
--- УеЊуи┤тЋЪтІЋ S07 | Thu Apr  9 15:27:26 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.75 0.82 0.82 0.81 0.81 0.84 0.83 0.8  0.8  0.8 ]
Epoch 01 | Train MSE: 0.0792 | Val AUC: 0.5685 | Val Acc: 0.6488 | Opt Thresh: 0.764 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.52 0.59 0.61 0.6  0.54 0.63 0.61 0.54 0.55 0.56]
Epoch 02 | Train MSE: 0.0717 | Val AUC: 0.4394 | Val Acc: 0.3017 | Opt Thresh: 0.658 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.48 0.6  0.66 0.6  0.52 0.62 0.6  0.48 0.48 0.52]
Epoch 03 | Train MSE: 0.0686 | Val AUC: 0.4296 | Val Acc: 0.3004 | Opt Thresh: 0.806 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.65 0.73 0.78 0.74 0.65 0.72 0.73 0.66 0.64 0.66]
Epoch 04 | Train MSE: 0.0664 | Val AUC: 0.3886 | Val Acc: 0.3013 | Opt Thresh: 0.816 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.68 0.74 0.79 0.77 0.66 0.76 0.75 0.7  0.65 0.68]
Epoch 05 | Train MSE: 0.0653 | Val AUC: 0.4035 | Val Acc: 0.3029 | Opt Thresh: 0.857 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.7  0.8  0.84 0.81 0.67 0.78 0.83 0.71 0.67 0.66]
Epoch 06 | Train MSE: 0.0645 | Val AUC: 0.4270 | Val Acc: 0.3017 | Opt Thresh: 0.879 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.8  0.89 0.94 0.92 0.78 0.89 0.9  0.87 0.8  0.83]
Epoch 07 | Train MSE: 0.0644 | Val AUC: 0.4378 | Val Acc: 0.3017 | Opt Thresh: 0.959 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.8  0.85 0.91 0.9  0.72 0.86 0.87 0.8  0.75 0.7 ]
Epoch 08 | Train MSE: 0.0635 | Val AUC: 0.4398 | Val Acc: 0.3033 | Opt Thresh: 0.909 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.75 0.84 0.9  0.88 0.66 0.82 0.84 0.74 0.69 0.68]
Epoch 09 | Train MSE: 0.0631 | Val AUC: 0.4119 | Val Acc: 0.3067 | Opt Thresh: 0.893 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.92 0.95 0.97 0.97 0.86 0.95 0.95 0.93 0.87 0.86]
Epoch 10 | Train MSE: 0.0631 | Val AUC: 0.4108 | Val Acc: 0.3158 | Opt Thresh: 0.965 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.9  0.95 0.97 0.97 0.86 0.93 0.94 0.91 0.88 0.83]
Epoch 11 | Train MSE: 0.0627 | Val AUC: 0.4237 | Val Acc: 0.3054 | Opt Thresh: 0.970 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.91 0.93 0.97 0.95 0.81 0.9  0.94 0.89 0.86 0.75]
Epoch 12 | Train MSE: 0.0631 | Val AUC: 0.4069 | Val Acc: 0.3038 | Opt Thresh: 0.960 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.95 0.98 0.99 0.99 0.96 0.98 0.99 0.97 0.96 0.91]
Epoch 13 | Train MSE: 0.0629 | Val AUC: 0.4553 | Val Acc: 0.3058 | Opt Thresh: 0.988 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.89 0.95 0.98 0.97 0.88 0.94 0.97 0.91 0.9  0.76]
Epoch 14 | Train MSE: 0.0619 | Val AUC: 0.4595 | Val Acc: 0.3192 | Opt Thresh: 0.956 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.88 0.92 0.96 0.95 0.81 0.89 0.93 0.85 0.84 0.7 ]
Epoch 15 | Train MSE: 0.0616 | Val AUC: 0.4412 | Val Acc: 0.3146 | Opt Thresh: 0.925 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.78 0.81 0.92 0.89 0.67 0.79 0.87 0.72 0.69 0.55]
Epoch 16 | Train MSE: 0.0616 | Val AUC: 0.4265 | Val Acc: 0.3162 | Opt Thresh: 0.828 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.85 0.86 0.93 0.91 0.74 0.82 0.88 0.79 0.72 0.64]
Epoch 17 | Train MSE: 0.0619 | Val AUC: 0.4122 | Val Acc: 0.3046 | Opt Thresh: 0.903 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.93 0.96 0.98 0.98 0.9  0.95 0.97 0.94 0.88 0.82]
Epoch 18 | Train MSE: 0.0616 | Val AUC: 0.4136 | Val Acc: 0.3050 | Opt Thresh: 0.976 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.93 0.96 0.98 0.98 0.91 0.95 0.97 0.94 0.86 0.8 ]
Epoch 19 | Train MSE: 0.0616 | Val AUC: 0.4419 | Val Acc: 0.3167 | Opt Thresh: 0.964 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.91 0.94 0.98 0.97 0.85 0.9  0.94 0.9  0.8  0.66]
Epoch 20 | Train MSE: 0.0608 | Val AUC: 0.4293 | Val Acc: 0.3133 | Opt Thresh: 0.947 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.89 0.92 0.97 0.95 0.83 0.89 0.94 0.88 0.77 0.69]
Epoch 21 | Train MSE: 0.0604 | Val AUC: 0.4454 | Val Acc: 0.3275 | Opt Thresh: 0.921 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.86 0.89 0.95 0.94 0.8  0.86 0.91 0.85 0.74 0.65]
Epoch 22 | Train MSE: 0.0605 | Val AUC: 0.4444 | Val Acc: 0.3063 | Opt Thresh: 0.926 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.9  0.92 0.97 0.96 0.85 0.9  0.95 0.89 0.81 0.74]
Epoch 23 | Train MSE: 0.0603 | Val AUC: 0.4523 | Val Acc: 0.3450 | Opt Thresh: 0.912 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.77 0.81 0.93 0.9  0.72 0.78 0.87 0.76 0.65 0.55]
Epoch 24 | Train MSE: 0.0603 | Val AUC: 0.4579 | Val Acc: 0.3412 | Opt Thresh: 0.818 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.69 0.74 0.9  0.85 0.68 0.69 0.82 0.71 0.59 0.5 ]
Epoch 25 | Train MSE: 0.0605 | Val AUC: 0.4628 | Val Acc: 0.3175 | Opt Thresh: 0.809 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.74 0.77 0.92 0.88 0.71 0.74 0.86 0.76 0.64 0.5 ]
Epoch 26 | Train MSE: 0.0603 | Val AUC: 0.4711 | Val Acc: 0.3229 | Opt Thresh: 0.837 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.8  0.84 0.94 0.91 0.77 0.8  0.9  0.81 0.7  0.55]
Epoch 27 | Train MSE: 0.0603 | Val AUC: 0.4660 | Val Acc: 0.3171 | Opt Thresh: 0.886 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.77 0.81 0.93 0.89 0.72 0.74 0.86 0.77 0.66 0.5 ]
Epoch 28 | Train MSE: 0.0603 | Val AUC: 0.4574 | Val Acc: 0.3158 | Opt Thresh: 0.852 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.77 0.81 0.93 0.89 0.74 0.74 0.86 0.78 0.66 0.49]
Epoch 29 | Train MSE: 0.0603 | Val AUC: 0.4659 | Val Acc: 0.3513 | Opt Thresh: 0.801 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.81 0.85 0.95 0.91 0.78 0.79 0.89 0.82 0.71 0.52]
Epoch 30 | Train MSE: 0.0603 | Val AUC: 0.4615 | Val Acc: 0.3187 | Opt Thresh: 0.881 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.85 0.89 0.96 0.94 0.83 0.85 0.92 0.86 0.77 0.6 ]
Epoch 31 | Train MSE: 0.0603 | Val AUC: 0.4642 | Val Acc: 0.3208 | Opt Thresh: 0.904 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.82 0.87 0.95 0.92 0.8  0.81 0.89 0.83 0.72 0.56]
Epoch 32 | Train MSE: 0.0601 | Val AUC: 0.4562 | Val Acc: 0.3200 | Opt Thresh: 0.885 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.82 0.87 0.95 0.92 0.82 0.83 0.9  0.85 0.74 0.59]
Epoch 33 | Train MSE: 0.0602 | Val AUC: 0.4636 | Val Acc: 0.3183 | Opt Thresh: 0.895 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.78 0.83 0.93 0.88 0.77 0.77 0.86 0.81 0.66 0.53]
Epoch 34 | Train MSE: 0.0601 | Val AUC: 0.4655 | Val Acc: 0.3142 | Opt Thresh: 0.862 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.79 0.85 0.93 0.9  0.79 0.8  0.87 0.83 0.67 0.55]
Epoch 35 | Train MSE: 0.0601 | Val AUC: 0.4667 | Val Acc: 0.3196 | Opt Thresh: 0.869 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.8  0.84 0.93 0.89 0.78 0.79 0.86 0.83 0.67 0.55]
Epoch 36 | Train MSE: 0.0600 | Val AUC: 0.4610 | Val Acc: 0.3229 | Opt Thresh: 0.859 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.77 0.83 0.92 0.87 0.76 0.78 0.85 0.81 0.65 0.52]
Epoch 37 | Train MSE: 0.0600 | Val AUC: 0.4677 | Val Acc: 0.3208 | Opt Thresh: 0.847 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.8  0.85 0.93 0.89 0.79 0.8  0.87 0.84 0.68 0.55]
Epoch 38 | Train MSE: 0.0599 | Val AUC: 0.4734 | Val Acc: 0.3179 | Opt Thresh: 0.872 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.8  0.86 0.93 0.9  0.79 0.81 0.88 0.85 0.69 0.56]
Epoch 39 | Train MSE: 0.0598 | Val AUC: 0.4735 | Val Acc: 0.3192 | Opt Thresh: 0.877 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.79 0.84 0.92 0.88 0.77 0.79 0.86 0.83 0.66 0.53]
Epoch 40 | Train MSE: 0.0600 | Val AUC: 0.4739 | Val Acc: 0.3167 | Opt Thresh: 0.863 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.79 0.84 0.92 0.88 0.78 0.8  0.87 0.83 0.67 0.54]
Epoch 41 | Train MSE: 0.0599 | Val AUC: 0.4744 | Val Acc: 0.3175 | Opt Thresh: 0.866 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.76 0.82 0.91 0.86 0.75 0.77 0.85 0.81 0.64 0.51]
Epoch 42 | Train MSE: 0.0600 | Val AUC: 0.4778 | Val Acc: 0.3258 | Opt Thresh: 0.831 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.78 0.83 0.91 0.87 0.76 0.77 0.85 0.81 0.65 0.52]
Epoch 43 | Train MSE: 0.0599 | Val AUC: 0.4700 | Val Acc: 0.3171 | Opt Thresh: 0.850 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.78 0.83 0.91 0.87 0.76 0.78 0.85 0.82 0.65 0.54]
Epoch 44 | Train MSE: 0.0600 | Val AUC: 0.4721 | Val Acc: 0.3158 | Opt Thresh: 0.854 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.77 0.82 0.9  0.86 0.75 0.77 0.84 0.81 0.64 0.52]
Epoch 45 | Train MSE: 0.0599 | Val AUC: 0.4744 | Val Acc: 0.3192 | Opt Thresh: 0.838 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.77 0.81 0.9  0.85 0.74 0.76 0.83 0.8  0.63 0.52]
Epoch 46 | Train MSE: 0.0598 | Val AUC: 0.4703 | Val Acc: 0.3175 | Opt Thresh: 0.836 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.77 0.82 0.9  0.86 0.75 0.77 0.84 0.81 0.64 0.52]
Epoch 47 | Train MSE: 0.0599 | Val AUC: 0.4724 | Val Acc: 0.3233 | Opt Thresh: 0.830 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.76 0.81 0.9  0.85 0.74 0.76 0.83 0.8  0.63 0.52]
Epoch 48 | Train MSE: 0.0598 | Val AUC: 0.4688 | Val Acc: 0.3167 | Opt Thresh: 0.834 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.76 0.8  0.89 0.85 0.73 0.75 0.83 0.79 0.62 0.51]
Epoch 49 | Train MSE: 0.0599 | Val AUC: 0.4707 | Val Acc: 0.3196 | Opt Thresh: 0.824 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.77 0.81 0.9  0.85 0.73 0.76 0.83 0.8  0.63 0.52]
Epoch 50 | Train MSE: 0.0598 | Val AUC: 0.4686 | Val Acc: 0.3171 | Opt Thresh: 0.834 | LR: 0.000002
