
--- 險鍋ｷｴ蝠溷虚 S24 | Thu Apr  9 18:55:58 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.41 0.45 0.46 0.37 0.43 0.46 0.56 0.49 0.46 0.41]
Epoch 01 | Train MSE: 0.0676 | Val AUC: 0.5002 | Val Acc: 0.3071 | Opt Thresh: 0.536 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.58 0.6  0.58 0.56 0.58 0.59 0.56 0.54 0.59 0.58]
Epoch 02 | Train MSE: 0.0651 | Val AUC: 0.4237 | Val Acc: 0.1917 | Opt Thresh: 0.612 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.55 0.56 0.56 0.53 0.56 0.57 0.54 0.51 0.55 0.54]
Epoch 03 | Train MSE: 0.0644 | Val AUC: 0.4138 | Val Acc: 0.1942 | Opt Thresh: 0.577 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.53 0.55 0.52 0.5  0.53 0.54 0.49 0.49 0.55 0.52]
Epoch 04 | Train MSE: 0.0634 | Val AUC: 0.4066 | Val Acc: 0.1825 | Opt Thresh: 0.568 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.59 0.66 0.63 0.55 0.63 0.64 0.59 0.54 0.63 0.6 ]
Epoch 05 | Train MSE: 0.0636 | Val AUC: 0.4145 | Val Acc: 0.2042 | Opt Thresh: 0.666 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.67 0.71 0.66 0.66 0.67 0.68 0.53 0.55 0.7  0.67]
Epoch 06 | Train MSE: 0.0622 | Val AUC: 0.4364 | Val Acc: 0.1767 | Opt Thresh: 0.729 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.54 0.57 0.52 0.54 0.54 0.56 0.48 0.48 0.57 0.53]
Epoch 07 | Train MSE: 0.0617 | Val AUC: 0.4467 | Val Acc: 0.1787 | Opt Thresh: 0.585 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.58 0.66 0.55 0.57 0.59 0.63 0.49 0.49 0.63 0.57]
Epoch 08 | Train MSE: 0.0618 | Val AUC: 0.4302 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.64 0.67 0.6  0.63 0.64 0.66 0.53 0.55 0.67 0.63]
Epoch 09 | Train MSE: 0.0613 | Val AUC: 0.4314 | Val Acc: 0.1762 | Opt Thresh: 0.698 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.55 0.62 0.54 0.54 0.57 0.61 0.5  0.53 0.62 0.55]
Epoch 10 | Train MSE: 0.0613 | Val AUC: 0.4351 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.65 0.72 0.63 0.62 0.68 0.7  0.57 0.59 0.69 0.63]
Epoch 11 | Train MSE: 0.0610 | Val AUC: 0.4232 | Val Acc: 0.8233 | Opt Thresh: 0.507 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.54 0.63 0.5  0.53 0.56 0.62 0.44 0.46 0.62 0.51]
Epoch 12 | Train MSE: 0.0611 | Val AUC: 0.4245 | Val Acc: 0.8246 | Opt Thresh: 0.425 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.5  0.51 0.48 0.5  0.5  0.51 0.48 0.48 0.53 0.49]
Epoch 13 | Train MSE: 0.0610 | Val AUC: 0.4351 | Val Acc: 0.1758 | Opt Thresh: 0.568 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.54 0.59 0.54 0.52 0.58 0.59 0.52 0.52 0.57 0.54]
Epoch 14 | Train MSE: 0.0615 | Val AUC: 0.4000 | Val Acc: 0.1767 | Opt Thresh: 0.644 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.79 0.66 0.64 0.74 0.79 0.62 0.71 0.76 0.65]
Epoch 15 | Train MSE: 0.0602 | Val AUC: 0.4119 | Val Acc: 0.1825 | Opt Thresh: 0.831 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.52 0.57 0.5  0.49 0.53 0.6  0.45 0.47 0.58 0.49]
Epoch 16 | Train MSE: 0.0603 | Val AUC: 0.4276 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.52 0.55 0.46 0.5  0.53 0.57 0.44 0.49 0.56 0.49]
Epoch 17 | Train MSE: 0.0603 | Val AUC: 0.4231 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.52 0.55 0.51 0.52 0.53 0.55 0.47 0.5  0.53 0.51]
Epoch 18 | Train MSE: 0.0611 | Val AUC: 0.4384 | Val Acc: 0.1754 | Opt Thresh: 0.606 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.51 0.56 0.49 0.48 0.52 0.57 0.47 0.53 0.53 0.48]
Epoch 19 | Train MSE: 0.0607 | Val AUC: 0.4589 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.51 0.55 0.5  0.49 0.52 0.55 0.47 0.49 0.53 0.48]
Epoch 20 | Train MSE: 0.0598 | Val AUC: 0.4422 | Val Acc: 0.1754 | Opt Thresh: 0.644 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.61 0.66 0.56 0.58 0.6  0.64 0.55 0.6  0.62 0.55]
Epoch 21 | Train MSE: 0.0596 | Val AUC: 0.4437 | Val Acc: 0.1758 | Opt Thresh: 0.744 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.6  0.67 0.58 0.57 0.61 0.63 0.56 0.62 0.64 0.56]
Epoch 22 | Train MSE: 0.0608 | Val AUC: 0.4447 | Val Acc: 0.8250 | Opt Thresh: 0.529 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.52 0.61 0.5  0.49 0.53 0.57 0.49 0.55 0.57 0.49]
Epoch 23 | Train MSE: 0.0604 | Val AUC: 0.4297 | Val Acc: 0.8254 | Opt Thresh: 0.460 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.47 0.53 0.46 0.47 0.48 0.52 0.46 0.54 0.52 0.46]
Epoch 24 | Train MSE: 0.0592 | Val AUC: 0.4611 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.44 0.48 0.44 0.44 0.46 0.47 0.44 0.46 0.47 0.44]
Epoch 25 | Train MSE: 0.0587 | Val AUC: 0.4459 | Val Acc: 0.1767 | Opt Thresh: 0.531 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.52 0.57 0.51 0.49 0.54 0.56 0.46 0.53 0.53 0.49]
Epoch 26 | Train MSE: 0.0584 | Val AUC: 0.4344 | Val Acc: 0.8229 | Opt Thresh: 0.445 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.51 0.55 0.49 0.51 0.52 0.54 0.45 0.5  0.52 0.49]
Epoch 27 | Train MSE: 0.0595 | Val AUC: 0.4689 | Val Acc: 0.3521 | Opt Thresh: 0.535 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.55 0.61 0.46 0.52 0.54 0.6  0.45 0.55 0.57 0.48]
Epoch 28 | Train MSE: 0.0600 | Val AUC: 0.4400 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.5  0.57 0.48 0.47 0.53 0.57 0.45 0.57 0.53 0.48]
Epoch 29 | Train MSE: 0.0594 | Val AUC: 0.4214 | Val Acc: 0.8246 | Opt Thresh: 0.428 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.45 0.5  0.44 0.44 0.46 0.5  0.44 0.54 0.47 0.43]
Epoch 30 | Train MSE: 0.0580 | Val AUC: 0.4608 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.51 0.57 0.47 0.49 0.51 0.57 0.45 0.59 0.53 0.47]
Epoch 31 | Train MSE: 0.0577 | Val AUC: 0.4409 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.46 0.5  0.45 0.45 0.47 0.5  0.43 0.52 0.47 0.44]
Epoch 32 | Train MSE: 0.0575 | Val AUC: 0.4265 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.47 0.51 0.46 0.46 0.48 0.52 0.45 0.52 0.48 0.46]
Epoch 33 | Train MSE: 0.0574 | Val AUC: 0.4265 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.45 0.47 0.46 0.45 0.47 0.47 0.45 0.48 0.45 0.45]
Epoch 34 | Train MSE: 0.0572 | Val AUC: 0.4011 | Val Acc: 0.8196 | Opt Thresh: 0.435 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.46 0.47 0.46 0.45 0.47 0.48 0.45 0.5  0.46 0.45]
Epoch 35 | Train MSE: 0.0571 | Val AUC: 0.4277 | Val Acc: 0.8229 | Opt Thresh: 0.428 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.45 0.47 0.46 0.45 0.46 0.48 0.45 0.5  0.46 0.45]
Epoch 36 | Train MSE: 0.0572 | Val AUC: 0.4391 | Val Acc: 0.8217 | Opt Thresh: 0.427 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.46 0.47 0.46 0.45 0.47 0.48 0.46 0.5  0.46 0.45]
Epoch 37 | Train MSE: 0.0571 | Val AUC: 0.4292 | Val Acc: 0.8221 | Opt Thresh: 0.425 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.46 0.46 0.46 0.45 0.47 0.47 0.46 0.5  0.46 0.45]
Epoch 38 | Train MSE: 0.0573 | Val AUC: 0.4483 | Val Acc: 0.8217 | Opt Thresh: 0.426 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.45 0.46 0.46 0.45 0.46 0.47 0.46 0.5  0.46 0.45]
Epoch 39 | Train MSE: 0.0572 | Val AUC: 0.4311 | Val Acc: 0.8208 | Opt Thresh: 0.424 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.44 0.45 0.45 0.44 0.45 0.46 0.45 0.51 0.45 0.44]
Epoch 40 | Train MSE: 0.0572 | Val AUC: 0.4311 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.44 0.45 0.44 0.43 0.45 0.45 0.44 0.53 0.44 0.43]
Epoch 41 | Train MSE: 0.0574 | Val AUC: 0.4441 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.43 0.44 0.43 0.43 0.44 0.44 0.43 0.49 0.43 0.43]
Epoch 42 | Train MSE: 0.0575 | Val AUC: 0.4430 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.43 0.43 0.43 0.43 0.43 0.44 0.43 0.5  0.43 0.43]
Epoch 43 | Train MSE: 0.0574 | Val AUC: 0.4845 | Val Acc: 0.3400 | Opt Thresh: 0.442 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.43 0.43 0.43 0.43 0.43 0.43 0.43 0.47 0.43 0.43]
Epoch 44 | Train MSE: 0.0575 | Val AUC: 0.5114 | Val Acc: 0.4346 | Opt Thresh: 0.427 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.42 0.43 0.42 0.42 0.42 0.43 0.44 0.53 0.43 0.42]
Epoch 45 | Train MSE: 0.0572 | Val AUC: 0.5104 | Val Acc: 0.4783 | Opt Thresh: 0.441 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.42 0.43 0.42 0.42 0.43 0.43 0.44 0.51 0.42 0.42]
Epoch 46 | Train MSE: 0.0571 | Val AUC: 0.5083 | Val Acc: 0.3675 | Opt Thresh: 0.451 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.43 0.44 0.42 0.43 0.43 0.44 0.44 0.51 0.43 0.42]
Epoch 47 | Train MSE: 0.0572 | Val AUC: 0.5128 | Val Acc: 0.4721 | Opt Thresh: 0.441 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.43 0.43 0.42 0.43 0.43 0.43 0.43 0.49 0.43 0.42]
Epoch 48 | Train MSE: 0.0575 | Val AUC: 0.5178 | Val Acc: 0.4833 | Opt Thresh: 0.438 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.43 0.44 0.42 0.43 0.43 0.43 0.44 0.49 0.43 0.42]
Epoch 49 | Train MSE: 0.0575 | Val AUC: 0.5193 | Val Acc: 0.4946 | Opt Thresh: 0.438 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.43 0.44 0.42 0.43 0.43 0.44 0.43 0.5  0.43 0.42]
Epoch 50 | Train MSE: 0.0579 | Val AUC: 0.5202 | Val Acc: 0.4525 | Opt Thresh: 0.441 | LR: 0.000008
