
--- УеЊуи┤тЋЪтІЋ S15 | Thu Apr  9 18:20:50 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.55 0.59 0.61 0.43 0.57 0.61 0.59 0.61 0.6  0.65]
Epoch 01 | Train MSE: 0.0709 | Val AUC: 0.5383 | Val Acc: 0.5196 | Opt Thresh: 0.589 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.65 0.65 0.59 0.59 0.7  0.72 0.68 0.66 0.63 0.73]
Epoch 02 | Train MSE: 0.0656 | Val AUC: 0.6204 | Val Acc: 0.6017 | Opt Thresh: 0.636 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.73 0.72 0.74 0.69 0.79 0.81 0.78 0.78 0.76 0.82]
Epoch 03 | Train MSE: 0.0650 | Val AUC: 0.6207 | Val Acc: 0.5988 | Opt Thresh: 0.728 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.6  0.62 0.64 0.61 0.66 0.67 0.64 0.64 0.64 0.65]
Epoch 04 | Train MSE: 0.0645 | Val AUC: 0.5018 | Val Acc: 0.5075 | Opt Thresh: 0.636 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.58 0.59 0.59 0.58 0.59 0.59 0.59 0.59 0.6  0.59]
Epoch 05 | Train MSE: 0.0635 | Val AUC: 0.4902 | Val Acc: 0.5121 | Opt Thresh: 0.591 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.6  0.61 0.61 0.59 0.64 0.65 0.63 0.64 0.64 0.66]
Epoch 06 | Train MSE: 0.0641 | Val AUC: 0.6047 | Val Acc: 0.5846 | Opt Thresh: 0.595 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.63 0.65 0.65 0.62 0.65 0.64 0.64 0.65 0.66 0.65]
Epoch 07 | Train MSE: 0.0637 | Val AUC: 0.4964 | Val Acc: 0.5096 | Opt Thresh: 0.644 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.66 0.66 0.67 0.66 0.73 0.75 0.7  0.7  0.69 0.74]
Epoch 08 | Train MSE: 0.0639 | Val AUC: 0.5940 | Val Acc: 0.5892 | Opt Thresh: 0.649 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.53 0.53 0.56 0.55 0.59 0.62 0.55 0.56 0.55 0.58]
Epoch 09 | Train MSE: 0.0639 | Val AUC: 0.5922 | Val Acc: 0.5967 | Opt Thresh: 0.542 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.58 0.57 0.58 0.55 0.6  0.63 0.61 0.62 0.61 0.65]
Epoch 10 | Train MSE: 0.0646 | Val AUC: 0.6215 | Val Acc: 0.6004 | Opt Thresh: 0.575 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.58 0.6  0.62 0.58 0.66 0.71 0.64 0.68 0.68 0.69]
Epoch 11 | Train MSE: 0.0641 | Val AUC: 0.5622 | Val Acc: 0.5575 | Opt Thresh: 0.580 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.66 0.68 0.76 0.69 0.75 0.79 0.74 0.77 0.78 0.81]
Epoch 12 | Train MSE: 0.0616 | Val AUC: 0.5510 | Val Acc: 0.5275 | Opt Thresh: 0.725 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.57 0.61 0.72 0.66 0.75 0.77 0.67 0.68 0.69 0.73]
Epoch 13 | Train MSE: 0.0610 | Val AUC: 0.5384 | Val Acc: 0.5496 | Opt Thresh: 0.604 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.57 0.57 0.62 0.59 0.7  0.72 0.65 0.64 0.61 0.71]
Epoch 14 | Train MSE: 0.0619 | Val AUC: 0.5868 | Val Acc: 0.5796 | Opt Thresh: 0.594 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.56 0.57 0.6  0.61 0.7  0.73 0.64 0.61 0.6  0.71]
Epoch 15 | Train MSE: 0.0625 | Val AUC: 0.5645 | Val Acc: 0.5654 | Opt Thresh: 0.578 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.56 0.56 0.56 0.55 0.62 0.63 0.62 0.6  0.6  0.65]
Epoch 16 | Train MSE: 0.0632 | Val AUC: 0.5684 | Val Acc: 0.5713 | Opt Thresh: 0.549 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.55 0.56 0.59 0.59 0.66 0.67 0.61 0.62 0.63 0.67]
Epoch 17 | Train MSE: 0.0631 | Val AUC: 0.5534 | Val Acc: 0.5604 | Opt Thresh: 0.563 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.54 0.54 0.53 0.58 0.64 0.68 0.59 0.59 0.6  0.66]
Epoch 18 | Train MSE: 0.0626 | Val AUC: 0.5946 | Val Acc: 0.5796 | Opt Thresh: 0.575 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.63 0.66 0.68 0.69 0.78 0.8  0.73 0.74 0.74 0.8 ]
Epoch 19 | Train MSE: 0.0623 | Val AUC: 0.5979 | Val Acc: 0.5913 | Opt Thresh: 0.698 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.58 0.62 0.67 0.64 0.74 0.8  0.68 0.7  0.68 0.77]
Epoch 20 | Train MSE: 0.0611 | Val AUC: 0.5822 | Val Acc: 0.5708 | Opt Thresh: 0.609 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.6  0.63 0.69 0.65 0.75 0.78 0.69 0.69 0.68 0.76]
Epoch 21 | Train MSE: 0.0605 | Val AUC: 0.5422 | Val Acc: 0.5554 | Opt Thresh: 0.581 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.63 0.64 0.68 0.67 0.79 0.82 0.72 0.7  0.69 0.79]
Epoch 22 | Train MSE: 0.0615 | Val AUC: 0.5606 | Val Acc: 0.5567 | Opt Thresh: 0.661 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.57 0.58 0.63 0.63 0.71 0.75 0.65 0.63 0.63 0.71]
Epoch 23 | Train MSE: 0.0615 | Val AUC: 0.5526 | Val Acc: 0.5537 | Opt Thresh: 0.605 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.54 0.55 0.62 0.62 0.69 0.73 0.64 0.61 0.61 0.69]
Epoch 24 | Train MSE: 0.0614 | Val AUC: 0.5556 | Val Acc: 0.5542 | Opt Thresh: 0.578 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.51 0.52 0.56 0.57 0.68 0.74 0.62 0.58 0.55 0.71]
Epoch 25 | Train MSE: 0.0612 | Val AUC: 0.5772 | Val Acc: 0.5742 | Opt Thresh: 0.539 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.54 0.55 0.59 0.62 0.73 0.78 0.66 0.63 0.58 0.75]
Epoch 26 | Train MSE: 0.0610 | Val AUC: 0.5900 | Val Acc: 0.5821 | Opt Thresh: 0.600 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.52 0.53 0.58 0.6  0.73 0.78 0.66 0.61 0.56 0.76]
Epoch 27 | Train MSE: 0.0609 | Val AUC: 0.5953 | Val Acc: 0.5863 | Opt Thresh: 0.578 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.5  0.52 0.59 0.61 0.74 0.78 0.63 0.59 0.55 0.74]
Epoch 28 | Train MSE: 0.0609 | Val AUC: 0.5926 | Val Acc: 0.5850 | Opt Thresh: 0.567 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.51 0.52 0.58 0.6  0.73 0.77 0.64 0.59 0.55 0.74]
Epoch 29 | Train MSE: 0.0607 | Val AUC: 0.6003 | Val Acc: 0.5887 | Opt Thresh: 0.581 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.5  0.5  0.56 0.57 0.72 0.76 0.63 0.58 0.54 0.73]
Epoch 30 | Train MSE: 0.0606 | Val AUC: 0.6060 | Val Acc: 0.5942 | Opt Thresh: 0.565 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.48 0.5  0.56 0.57 0.7  0.74 0.6  0.55 0.53 0.7 ]
Epoch 31 | Train MSE: 0.0606 | Val AUC: 0.5928 | Val Acc: 0.5825 | Opt Thresh: 0.568 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.5  0.51 0.56 0.58 0.72 0.76 0.62 0.57 0.54 0.72]
Epoch 32 | Train MSE: 0.0604 | Val AUC: 0.6074 | Val Acc: 0.5962 | Opt Thresh: 0.567 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.49 0.5  0.55 0.56 0.7  0.74 0.6  0.55 0.54 0.7 ]
Epoch 33 | Train MSE: 0.0604 | Val AUC: 0.6064 | Val Acc: 0.5946 | Opt Thresh: 0.559 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.48 0.49 0.54 0.56 0.69 0.73 0.59 0.54 0.52 0.69]
Epoch 34 | Train MSE: 0.0603 | Val AUC: 0.6079 | Val Acc: 0.5962 | Opt Thresh: 0.555 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.47 0.48 0.53 0.55 0.66 0.71 0.57 0.53 0.51 0.67]
Epoch 35 | Train MSE: 0.0601 | Val AUC: 0.6082 | Val Acc: 0.5892 | Opt Thresh: 0.555 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.49 0.5  0.55 0.55 0.69 0.73 0.6  0.55 0.53 0.71]
Epoch 36 | Train MSE: 0.0601 | Val AUC: 0.6123 | Val Acc: 0.6012 | Opt Thresh: 0.563 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.48 0.48 0.54 0.54 0.66 0.7  0.57 0.54 0.51 0.66]
Epoch 37 | Train MSE: 0.0600 | Val AUC: 0.6084 | Val Acc: 0.5925 | Opt Thresh: 0.549 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.48 0.49 0.53 0.53 0.65 0.69 0.56 0.53 0.52 0.66]
Epoch 38 | Train MSE: 0.0601 | Val AUC: 0.6125 | Val Acc: 0.5946 | Opt Thresh: 0.549 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.48 0.48 0.54 0.53 0.65 0.69 0.57 0.54 0.51 0.66]
Epoch 39 | Train MSE: 0.0599 | Val AUC: 0.6133 | Val Acc: 0.5971 | Opt Thresh: 0.541 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.48 0.48 0.54 0.53 0.64 0.67 0.56 0.53 0.51 0.64]
Epoch 40 | Train MSE: 0.0601 | Val AUC: 0.6116 | Val Acc: 0.5950 | Opt Thresh: 0.544 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.47 0.48 0.54 0.54 0.65 0.69 0.56 0.54 0.51 0.66]
Epoch 41 | Train MSE: 0.0600 | Val AUC: 0.6142 | Val Acc: 0.5958 | Opt Thresh: 0.546 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.47 0.47 0.53 0.53 0.64 0.67 0.55 0.52 0.49 0.63]
Epoch 42 | Train MSE: 0.0601 | Val AUC: 0.6120 | Val Acc: 0.5904 | Opt Thresh: 0.556 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.48 0.48 0.54 0.54 0.64 0.68 0.56 0.53 0.5  0.64]
Epoch 43 | Train MSE: 0.0599 | Val AUC: 0.6132 | Val Acc: 0.5896 | Opt Thresh: 0.566 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.47 0.48 0.54 0.54 0.65 0.68 0.56 0.53 0.5  0.64]
Epoch 44 | Train MSE: 0.0601 | Val AUC: 0.6118 | Val Acc: 0.5908 | Opt Thresh: 0.567 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.47 0.48 0.54 0.53 0.64 0.67 0.55 0.52 0.5  0.63]
Epoch 45 | Train MSE: 0.0601 | Val AUC: 0.6109 | Val Acc: 0.5950 | Opt Thresh: 0.546 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.47 0.48 0.54 0.53 0.64 0.67 0.55 0.53 0.5  0.63]
Epoch 46 | Train MSE: 0.0600 | Val AUC: 0.6108 | Val Acc: 0.5896 | Opt Thresh: 0.563 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.47 0.48 0.55 0.54 0.64 0.68 0.56 0.53 0.5  0.64]
Epoch 47 | Train MSE: 0.0600 | Val AUC: 0.6137 | Val Acc: 0.5913 | Opt Thresh: 0.568 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.47 0.48 0.54 0.53 0.64 0.67 0.55 0.53 0.5  0.63]
Epoch 48 | Train MSE: 0.0602 | Val AUC: 0.6130 | Val Acc: 0.5913 | Opt Thresh: 0.562 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.47 0.48 0.55 0.54 0.64 0.67 0.56 0.53 0.5  0.64]
Epoch 49 | Train MSE: 0.0601 | Val AUC: 0.6155 | Val Acc: 0.5921 | Opt Thresh: 0.572 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.47 0.48 0.54 0.53 0.64 0.66 0.55 0.53 0.5  0.63]
Epoch 50 | Train MSE: 0.0602 | Val AUC: 0.6134 | Val Acc: 0.5933 | Opt Thresh: 0.562 | LR: 0.000004
