
--- 險鍋ｷｴ蝠溷虚 S19 | Thu Apr  9 16:12:24 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.57 0.62 0.65 0.49 0.57 0.57 0.53 0.56 0.56 0.49]
Epoch 01 | Train MSE: 0.0779 | Val AUC: 0.5116 | Val Acc: 0.5775 | Opt Thresh: 0.504 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.62 0.71 0.7  0.59 0.71 0.72 0.69 0.69 0.66 0.57]
Epoch 02 | Train MSE: 0.0712 | Val AUC: 0.5719 | Val Acc: 0.5837 | Opt Thresh: 0.668 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.6  0.7  0.69 0.51 0.72 0.72 0.62 0.7  0.63 0.48]
Epoch 03 | Train MSE: 0.0687 | Val AUC: 0.5442 | Val Acc: 0.5525 | Opt Thresh: 0.640 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.69 0.82 0.8  0.59 0.83 0.83 0.73 0.8  0.73 0.59]
Epoch 04 | Train MSE: 0.0666 | Val AUC: 0.5716 | Val Acc: 0.5579 | Opt Thresh: 0.809 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.39 0.56 0.57 0.4  0.59 0.58 0.56 0.55 0.53 0.37]
Epoch 05 | Train MSE: 0.0655 | Val AUC: 0.6256 | Val Acc: 0.5904 | Opt Thresh: 0.598 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.46 0.64 0.59 0.43 0.61 0.62 0.56 0.56 0.57 0.43]
Epoch 06 | Train MSE: 0.0653 | Val AUC: 0.6109 | Val Acc: 0.5687 | Opt Thresh: 0.615 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.41 0.73 0.67 0.47 0.69 0.7  0.73 0.61 0.63 0.47]
Epoch 07 | Train MSE: 0.0645 | Val AUC: 0.6364 | Val Acc: 0.5938 | Opt Thresh: 0.716 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.33 0.69 0.58 0.36 0.61 0.58 0.61 0.51 0.5  0.36]
Epoch 08 | Train MSE: 0.0645 | Val AUC: 0.6377 | Val Acc: 0.5908 | Opt Thresh: 0.641 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.43 0.72 0.69 0.43 0.74 0.73 0.62 0.68 0.56 0.44]
Epoch 09 | Train MSE: 0.0641 | Val AUC: 0.6022 | Val Acc: 0.6004 | Opt Thresh: 0.663 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.5  0.74 0.72 0.5  0.73 0.72 0.65 0.64 0.67 0.49]
Epoch 10 | Train MSE: 0.0637 | Val AUC: 0.6053 | Val Acc: 0.5921 | Opt Thresh: 0.723 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.49 0.76 0.68 0.53 0.71 0.73 0.77 0.7  0.66 0.54]
Epoch 11 | Train MSE: 0.0640 | Val AUC: 0.6438 | Val Acc: 0.6104 | Opt Thresh: 0.723 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.73 0.91 0.9  0.81 0.93 0.93 0.92 0.9  0.9  0.8 ]
Epoch 12 | Train MSE: 0.0641 | Val AUC: 0.6327 | Val Acc: 0.6121 | Opt Thresh: 0.919 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.53 0.79 0.66 0.44 0.75 0.77 0.58 0.66 0.53 0.48]
Epoch 13 | Train MSE: 0.0641 | Val AUC: 0.5484 | Val Acc: 0.5550 | Opt Thresh: 0.610 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.58 0.78 0.72 0.55 0.76 0.78 0.73 0.76 0.65 0.51]
Epoch 14 | Train MSE: 0.0637 | Val AUC: 0.5807 | Val Acc: 0.5808 | Opt Thresh: 0.730 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.46 0.7  0.62 0.43 0.65 0.6  0.66 0.65 0.55 0.45]
Epoch 15 | Train MSE: 0.0639 | Val AUC: 0.6074 | Val Acc: 0.6058 | Opt Thresh: 0.620 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.42 0.68 0.57 0.41 0.65 0.68 0.59 0.67 0.52 0.4 ]
Epoch 16 | Train MSE: 0.0639 | Val AUC: 0.5842 | Val Acc: 0.5867 | Opt Thresh: 0.578 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.63 0.91 0.85 0.57 0.81 0.84 0.73 0.83 0.68 0.54]
Epoch 17 | Train MSE: 0.0635 | Val AUC: 0.5808 | Val Acc: 0.5596 | Opt Thresh: 0.822 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.61 0.9  0.83 0.61 0.86 0.88 0.86 0.85 0.79 0.49]
Epoch 18 | Train MSE: 0.0627 | Val AUC: 0.6044 | Val Acc: 0.6025 | Opt Thresh: 0.833 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.43 0.78 0.67 0.43 0.67 0.73 0.61 0.71 0.6  0.39]
Epoch 19 | Train MSE: 0.0616 | Val AUC: 0.5984 | Val Acc: 0.5846 | Opt Thresh: 0.667 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.41 0.72 0.59 0.42 0.65 0.66 0.59 0.7  0.61 0.39]
Epoch 20 | Train MSE: 0.0618 | Val AUC: 0.6054 | Val Acc: 0.5896 | Opt Thresh: 0.667 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.65 0.91 0.85 0.76 0.82 0.87 0.88 0.88 0.86 0.66]
Epoch 21 | Train MSE: 0.0617 | Val AUC: 0.5932 | Val Acc: 0.5658 | Opt Thresh: 0.878 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.29 0.72 0.6  0.47 0.65 0.64 0.67 0.75 0.63 0.37]
Epoch 22 | Train MSE: 0.0614 | Val AUC: 0.6111 | Val Acc: 0.5962 | Opt Thresh: 0.645 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.27 0.68 0.56 0.5  0.65 0.65 0.68 0.72 0.64 0.32]
Epoch 23 | Train MSE: 0.0612 | Val AUC: 0.6127 | Val Acc: 0.5813 | Opt Thresh: 0.667 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.38 0.83 0.68 0.64 0.75 0.79 0.81 0.81 0.77 0.47]
Epoch 24 | Train MSE: 0.0614 | Val AUC: 0.6103 | Val Acc: 0.5837 | Opt Thresh: 0.781 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.3  0.76 0.62 0.52 0.68 0.69 0.68 0.72 0.67 0.38]
Epoch 25 | Train MSE: 0.0607 | Val AUC: 0.6048 | Val Acc: 0.5829 | Opt Thresh: 0.675 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.37 0.75 0.62 0.6  0.67 0.69 0.75 0.75 0.74 0.45]
Epoch 26 | Train MSE: 0.0611 | Val AUC: 0.5938 | Val Acc: 0.5675 | Opt Thresh: 0.693 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.36 0.7  0.62 0.55 0.62 0.65 0.7  0.69 0.68 0.39]
Epoch 27 | Train MSE: 0.0611 | Val AUC: 0.5995 | Val Acc: 0.5887 | Opt Thresh: 0.642 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.33 0.77 0.63 0.52 0.64 0.7  0.74 0.74 0.75 0.35]
Epoch 28 | Train MSE: 0.0607 | Val AUC: 0.6061 | Val Acc: 0.5621 | Opt Thresh: 0.730 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.28 0.74 0.54 0.37 0.6  0.65 0.56 0.66 0.61 0.27]
Epoch 29 | Train MSE: 0.0601 | Val AUC: 0.5940 | Val Acc: 0.5800 | Opt Thresh: 0.585 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.28 0.71 0.6  0.46 0.62 0.7  0.73 0.68 0.75 0.36]
Epoch 30 | Train MSE: 0.0598 | Val AUC: 0.6115 | Val Acc: 0.5983 | Opt Thresh: 0.660 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.37 0.78 0.66 0.51 0.71 0.76 0.75 0.71 0.77 0.4 ]
Epoch 31 | Train MSE: 0.0593 | Val AUC: 0.6083 | Val Acc: 0.5875 | Opt Thresh: 0.732 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.35 0.73 0.64 0.48 0.69 0.73 0.73 0.71 0.76 0.38]
Epoch 32 | Train MSE: 0.0594 | Val AUC: 0.6103 | Val Acc: 0.5892 | Opt Thresh: 0.702 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.31 0.73 0.63 0.44 0.68 0.71 0.67 0.69 0.75 0.33]
Epoch 33 | Train MSE: 0.0593 | Val AUC: 0.6197 | Val Acc: 0.5962 | Opt Thresh: 0.680 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.36 0.78 0.68 0.47 0.72 0.74 0.73 0.73 0.78 0.39]
Epoch 34 | Train MSE: 0.0591 | Val AUC: 0.6143 | Val Acc: 0.5954 | Opt Thresh: 0.716 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.37 0.76 0.68 0.54 0.7  0.75 0.81 0.74 0.81 0.42]
Epoch 35 | Train MSE: 0.0595 | Val AUC: 0.6193 | Val Acc: 0.5971 | Opt Thresh: 0.725 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.34 0.75 0.66 0.5  0.69 0.73 0.77 0.73 0.79 0.37]
Epoch 36 | Train MSE: 0.0594 | Val AUC: 0.6213 | Val Acc: 0.5925 | Opt Thresh: 0.739 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.29 0.71 0.6  0.44 0.65 0.67 0.7  0.68 0.73 0.34]
Epoch 37 | Train MSE: 0.0592 | Val AUC: 0.6237 | Val Acc: 0.5879 | Opt Thresh: 0.697 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.3  0.71 0.61 0.44 0.64 0.67 0.66 0.67 0.72 0.34]
Epoch 38 | Train MSE: 0.0591 | Val AUC: 0.6147 | Val Acc: 0.5954 | Opt Thresh: 0.652 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.31 0.71 0.61 0.49 0.63 0.68 0.71 0.68 0.73 0.37]
Epoch 39 | Train MSE: 0.0591 | Val AUC: 0.6203 | Val Acc: 0.5942 | Opt Thresh: 0.668 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.29 0.66 0.56 0.43 0.59 0.64 0.62 0.63 0.67 0.34]
Epoch 40 | Train MSE: 0.0592 | Val AUC: 0.6148 | Val Acc: 0.5933 | Opt Thresh: 0.601 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.29 0.68 0.57 0.42 0.61 0.66 0.64 0.64 0.72 0.32]
Epoch 41 | Train MSE: 0.0591 | Val AUC: 0.6159 | Val Acc: 0.6029 | Opt Thresh: 0.597 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.27 0.69 0.54 0.42 0.6  0.66 0.63 0.64 0.74 0.3 ]
Epoch 42 | Train MSE: 0.0591 | Val AUC: 0.6172 | Val Acc: 0.6033 | Opt Thresh: 0.604 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.26 0.69 0.53 0.41 0.6  0.67 0.63 0.65 0.76 0.29]
Epoch 43 | Train MSE: 0.0590 | Val AUC: 0.6138 | Val Acc: 0.5975 | Opt Thresh: 0.615 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.25 0.68 0.52 0.4  0.59 0.65 0.62 0.64 0.74 0.29]
Epoch 44 | Train MSE: 0.0589 | Val AUC: 0.6168 | Val Acc: 0.5896 | Opt Thresh: 0.636 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.26 0.69 0.54 0.44 0.6  0.66 0.65 0.66 0.77 0.31]
Epoch 45 | Train MSE: 0.0591 | Val AUC: 0.6158 | Val Acc: 0.5900 | Opt Thresh: 0.646 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.23 0.65 0.5  0.41 0.59 0.64 0.61 0.64 0.75 0.28]
Epoch 46 | Train MSE: 0.0590 | Val AUC: 0.6202 | Val Acc: 0.6062 | Opt Thresh: 0.595 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.24 0.66 0.53 0.43 0.6  0.66 0.62 0.65 0.76 0.29]
Epoch 47 | Train MSE: 0.0592 | Val AUC: 0.6181 | Val Acc: 0.5958 | Opt Thresh: 0.649 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.24 0.67 0.54 0.42 0.61 0.65 0.64 0.66 0.76 0.28]
Epoch 48 | Train MSE: 0.0590 | Val AUC: 0.6222 | Val Acc: 0.6004 | Opt Thresh: 0.651 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.24 0.69 0.55 0.44 0.63 0.68 0.66 0.68 0.78 0.29]
Epoch 49 | Train MSE: 0.0591 | Val AUC: 0.6221 | Val Acc: 0.5988 | Opt Thresh: 0.669 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred(Prob): [0.24 0.68 0.55 0.43 0.63 0.67 0.64 0.66 0.78 0.28]
Epoch 50 | Train MSE: 0.0591 | Val AUC: 0.6232 | Val Acc: 0.5975 | Opt Thresh: 0.672 | LR: 0.000008
