
--- УеЊуи┤тЋЪтІЋ S29 | Thu Apr  9 14:10:59 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.6  0.59 0.56 0.61 0.55 0.56 0.58 0.57 0.61]
Epoch 01 | Train MSE: 0.0807 | Val AUC: 0.5419 | Val Acc: 0.5279 | Opt Thresh: 0.586 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.45 0.46 0.47 0.45 0.48 0.45 0.46 0.45 0.46 0.5 ]
Epoch 02 | Train MSE: 0.0738 | Val AUC: 0.5338 | Val Acc: 0.5175 | Opt Thresh: 0.467 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.5  0.53 0.49 0.55 0.48 0.49 0.52 0.53 0.61]
Epoch 03 | Train MSE: 0.0721 | Val AUC: 0.5464 | Val Acc: 0.5454 | Opt Thresh: 0.510 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.52 0.53 0.49 0.55 0.48 0.5  0.53 0.52 0.56]
Epoch 04 | Train MSE: 0.0701 | Val AUC: 0.5323 | Val Acc: 0.5046 | Opt Thresh: 0.525 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.49 0.5  0.47 0.52 0.47 0.48 0.5  0.5  0.51]
Epoch 05 | Train MSE: 0.0670 | Val AUC: 0.5133 | Val Acc: 0.4996 | Opt Thresh: 0.497 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.47 0.49 0.5  0.53 0.48 0.49 0.48 0.51 0.55]
Epoch 06 | Train MSE: 0.0666 | Val AUC: 0.4996 | Val Acc: 0.4642 | Opt Thresh: 0.523 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.66 0.56 0.62 0.58 0.71 0.57 0.59 0.62 0.69 0.59]
Epoch 07 | Train MSE: 0.0665 | Val AUC: 0.4836 | Val Acc: 0.5758 | Opt Thresh: 0.527 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.51 0.54 0.5  0.58 0.49 0.51 0.54 0.57 0.56]
Epoch 08 | Train MSE: 0.0653 | Val AUC: 0.4901 | Val Acc: 0.4392 | Opt Thresh: 0.585 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.5  0.5  0.49 0.55 0.47 0.49 0.51 0.55 0.55]
Epoch 09 | Train MSE: 0.0637 | Val AUC: 0.4637 | Val Acc: 0.5758 | Opt Thresh: 0.473 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.48 0.49 0.48 0.56 0.47 0.48 0.5  0.56 0.51]
Epoch 10 | Train MSE: 0.0629 | Val AUC: 0.5128 | Val Acc: 0.5483 | Opt Thresh: 0.481 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.43 0.46 0.46 0.54 0.43 0.46 0.47 0.49 0.52]
Epoch 11 | Train MSE: 0.0628 | Val AUC: 0.5154 | Val Acc: 0.5646 | Opt Thresh: 0.439 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.77 0.7  0.68 0.73 0.8  0.64 0.7  0.7  0.75 0.79]
Epoch 12 | Train MSE: 0.0625 | Val AUC: 0.5439 | Val Acc: 0.5675 | Opt Thresh: 0.682 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.62 0.6  0.6  0.68 0.7  0.59 0.62 0.59 0.65 0.74]
Epoch 13 | Train MSE: 0.0624 | Val AUC: 0.5250 | Val Acc: 0.5792 | Opt Thresh: 0.583 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.68 0.61 0.64 0.7  0.76 0.61 0.64 0.63 0.71 0.7 ]
Epoch 14 | Train MSE: 0.0625 | Val AUC: 0.5138 | Val Acc: 0.5658 | Opt Thresh: 0.597 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.63 0.56 0.58 0.65 0.68 0.57 0.61 0.57 0.64 0.67]
Epoch 15 | Train MSE: 0.0618 | Val AUC: 0.5165 | Val Acc: 0.5825 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.6  0.55 0.58 0.57 0.66 0.51 0.55 0.58 0.62 0.6 ]
Epoch 16 | Train MSE: 0.0609 | Val AUC: 0.5142 | Val Acc: 0.5687 | Opt Thresh: 0.515 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.62 0.58 0.57 0.64 0.65 0.57 0.59 0.57 0.61 0.61]
Epoch 17 | Train MSE: 0.0604 | Val AUC: 0.5351 | Val Acc: 0.5696 | Opt Thresh: 0.546 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.61 0.56 0.58 0.64 0.66 0.56 0.58 0.56 0.62 0.65]
Epoch 18 | Train MSE: 0.0601 | Val AUC: 0.5233 | Val Acc: 0.5637 | Opt Thresh: 0.542 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.44 0.46 0.49 0.55 0.44 0.46 0.46 0.49 0.46]
Epoch 19 | Train MSE: 0.0612 | Val AUC: 0.4879 | Val Acc: 0.5775 | Opt Thresh: 0.421 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.52 0.51 0.61 0.64 0.53 0.52 0.5  0.56 0.62]
Epoch 20 | Train MSE: 0.0619 | Val AUC: 0.5193 | Val Acc: 0.5337 | Opt Thresh: 0.516 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.43 0.43 0.43 0.46 0.48 0.43 0.44 0.43 0.44 0.47]
Epoch 21 | Train MSE: 0.0611 | Val AUC: 0.5309 | Val Acc: 0.5558 | Opt Thresh: 0.425 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.5  0.52 0.62 0.63 0.54 0.55 0.51 0.57 0.63]
Epoch 22 | Train MSE: 0.0597 | Val AUC: 0.5152 | Val Acc: 0.5700 | Opt Thresh: 0.471 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.58 0.53 0.55 0.58 0.64 0.51 0.52 0.55 0.6  0.61]
Epoch 23 | Train MSE: 0.0595 | Val AUC: 0.4987 | Val Acc: 0.5387 | Opt Thresh: 0.501 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.71 0.67 0.66 0.76 0.81 0.69 0.7  0.67 0.72 0.78]
Epoch 24 | Train MSE: 0.0596 | Val AUC: 0.5195 | Val Acc: 0.5629 | Opt Thresh: 0.634 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.51 0.5  0.52 0.61 0.49 0.51 0.53 0.57 0.51]
Epoch 25 | Train MSE: 0.0590 | Val AUC: 0.5047 | Val Acc: 0.5575 | Opt Thresh: 0.458 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.68 0.63 0.65 0.69 0.76 0.64 0.66 0.66 0.72 0.67]
Epoch 26 | Train MSE: 0.0581 | Val AUC: 0.5023 | Val Acc: 0.5513 | Opt Thresh: 0.585 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.49 0.47 0.54 0.6  0.5  0.51 0.48 0.51 0.6 ]
Epoch 27 | Train MSE: 0.0582 | Val AUC: 0.5316 | Val Acc: 0.5425 | Opt Thresh: 0.474 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.56 0.52 0.54 0.62 0.67 0.55 0.57 0.53 0.59 0.62]
Epoch 28 | Train MSE: 0.0575 | Val AUC: 0.5076 | Val Acc: 0.5404 | Opt Thresh: 0.512 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.61 0.53 0.56 0.62 0.7  0.55 0.57 0.56 0.64 0.58]
Epoch 29 | Train MSE: 0.0575 | Val AUC: 0.5002 | Val Acc: 0.5504 | Opt Thresh: 0.499 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.63 0.56 0.59 0.61 0.73 0.56 0.6  0.6  0.67 0.57]
Epoch 30 | Train MSE: 0.0576 | Val AUC: 0.5068 | Val Acc: 0.5592 | Opt Thresh: 0.500 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.61 0.61 0.61 0.7  0.74 0.63 0.66 0.61 0.67 0.66]
Epoch 31 | Train MSE: 0.0575 | Val AUC: 0.5204 | Val Acc: 0.5387 | Opt Thresh: 0.578 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.53 0.57 0.63 0.68 0.55 0.56 0.55 0.61 0.61]
Epoch 32 | Train MSE: 0.0577 | Val AUC: 0.5024 | Val Acc: 0.5450 | Opt Thresh: 0.495 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.69 0.67 0.66 0.71 0.78 0.65 0.66 0.66 0.73 0.69]
Epoch 33 | Train MSE: 0.0579 | Val AUC: 0.5111 | Val Acc: 0.5642 | Opt Thresh: 0.585 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.67 0.63 0.63 0.72 0.77 0.64 0.64 0.65 0.7  0.67]
Epoch 34 | Train MSE: 0.0573 | Val AUC: 0.5101 | Val Acc: 0.5625 | Opt Thresh: 0.551 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.72 0.69 0.68 0.78 0.83 0.71 0.71 0.71 0.76 0.74]
Epoch 35 | Train MSE: 0.0574 | Val AUC: 0.5125 | Val Acc: 0.5333 | Opt Thresh: 0.660 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.78 0.69 0.73 0.8  0.88 0.71 0.7  0.75 0.79 0.72]
Epoch 36 | Train MSE: 0.0574 | Val AUC: 0.4868 | Val Acc: 0.5392 | Opt Thresh: 0.652 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.75 0.71 0.71 0.8  0.87 0.72 0.71 0.74 0.77 0.75]
Epoch 37 | Train MSE: 0.0574 | Val AUC: 0.4955 | Val Acc: 0.5592 | Opt Thresh: 0.616 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.61 0.67 0.62 0.79 0.77 0.69 0.68 0.64 0.65 0.77]
Epoch 38 | Train MSE: 0.0576 | Val AUC: 0.5214 | Val Acc: 0.4938 | Opt Thresh: 0.698 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.61 0.65 0.62 0.74 0.76 0.65 0.63 0.61 0.6  0.76]
Epoch 39 | Train MSE: 0.0575 | Val AUC: 0.5255 | Val Acc: 0.5279 | Opt Thresh: 0.616 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.6  0.64 0.62 0.73 0.74 0.65 0.64 0.6  0.6  0.74]
Epoch 40 | Train MSE: 0.0573 | Val AUC: 0.5266 | Val Acc: 0.5162 | Opt Thresh: 0.637 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.62 0.67 0.64 0.78 0.78 0.68 0.68 0.63 0.64 0.76]
Epoch 41 | Train MSE: 0.0574 | Val AUC: 0.5310 | Val Acc: 0.5529 | Opt Thresh: 0.616 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.63 0.67 0.66 0.79 0.8  0.69 0.69 0.64 0.66 0.78]
Epoch 42 | Train MSE: 0.0572 | Val AUC: 0.5262 | Val Acc: 0.5508 | Opt Thresh: 0.623 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.65 0.69 0.68 0.8  0.82 0.7  0.7  0.67 0.69 0.78]
Epoch 43 | Train MSE: 0.0571 | Val AUC: 0.5238 | Val Acc: 0.5517 | Opt Thresh: 0.636 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.69 0.73 0.71 0.84 0.85 0.74 0.74 0.7  0.73 0.78]
Epoch 44 | Train MSE: 0.0570 | Val AUC: 0.5189 | Val Acc: 0.5067 | Opt Thresh: 0.728 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.65 0.68 0.67 0.81 0.82 0.7  0.69 0.66 0.68 0.77]
Epoch 45 | Train MSE: 0.0570 | Val AUC: 0.5143 | Val Acc: 0.4913 | Opt Thresh: 0.702 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.67 0.67 0.69 0.81 0.82 0.7  0.69 0.68 0.71 0.74]
Epoch 46 | Train MSE: 0.0569 | Val AUC: 0.5067 | Val Acc: 0.4933 | Opt Thresh: 0.694 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.67 0.66 0.68 0.8  0.82 0.69 0.69 0.68 0.71 0.73]
Epoch 47 | Train MSE: 0.0568 | Val AUC: 0.5068 | Val Acc: 0.5150 | Opt Thresh: 0.661 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.64 0.64 0.66 0.78 0.8  0.68 0.67 0.66 0.69 0.73]
Epoch 48 | Train MSE: 0.0569 | Val AUC: 0.5115 | Val Acc: 0.5017 | Opt Thresh: 0.666 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.66 0.64 0.67 0.77 0.81 0.68 0.67 0.66 0.7  0.71]
Epoch 49 | Train MSE: 0.0567 | Val AUC: 0.5041 | Val Acc: 0.5167 | Opt Thresh: 0.642 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.64 0.62 0.66 0.77 0.79 0.67 0.67 0.64 0.69 0.69]
Epoch 50 | Train MSE: 0.0568 | Val AUC: 0.5077 | Val Acc: 0.5304 | Opt Thresh: 0.615 | LR: 0.000016
