
--- УеЊуи┤тЋЪтІЋ S23 | Wed Apr  8 16:55:52 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.58 0.65 0.61 0.64 0.69 0.66 0.63 0.65 0.63 0.65]
Epoch 01 | Train MSE: 0.0958 | Val AUC: 0.4092 | Val Acc: 0.3358 | Opt Thresh: 0.736 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.61 0.65 0.63 0.65 0.66 0.65 0.64 0.65 0.65 0.65]
Epoch 02 | Train MSE: 0.0802 | Val AUC: 0.3947 | Val Acc: 0.3321 | Opt Thresh: 0.742 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.54 0.58 0.55 0.56 0.56 0.57 0.56 0.57 0.59 0.57]
Epoch 03 | Train MSE: 0.0754 | Val AUC: 0.3998 | Val Acc: 0.6750 | Opt Thresh: 0.405 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.63 0.67 0.63 0.65 0.63 0.64 0.62 0.65 0.67 0.65]
Epoch 04 | Train MSE: 0.0721 | Val AUC: 0.4543 | Val Acc: 0.3550 | Opt Thresh: 0.676 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.54 0.54 0.54 0.55 0.55 0.52 0.56 0.58 0.57]
Epoch 05 | Train MSE: 0.0694 | Val AUC: 0.4552 | Val Acc: 0.6750 | Opt Thresh: 0.447 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.6  0.64 0.62 0.64 0.64 0.62 0.6  0.65 0.7  0.65]
Epoch 06 | Train MSE: 0.0669 | Val AUC: 0.4669 | Val Acc: 0.6671 | Opt Thresh: 0.530 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.53 0.58 0.56 0.58 0.57 0.55 0.53 0.58 0.61 0.59]
Epoch 07 | Train MSE: 0.0667 | Val AUC: 0.4671 | Val Acc: 0.3379 | Opt Thresh: 0.624 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.59 0.67 0.65 0.69 0.68 0.66 0.63 0.67 0.72 0.68]
Epoch 08 | Train MSE: 0.0661 | Val AUC: 0.4493 | Val Acc: 0.3333 | Opt Thresh: 0.740 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.63 0.75 0.71 0.74 0.7  0.7  0.64 0.71 0.77 0.73]
Epoch 09 | Train MSE: 0.0655 | Val AUC: 0.4679 | Val Acc: 0.3396 | Opt Thresh: 0.805 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.56 0.55 0.55 0.52 0.52 0.49 0.57 0.61 0.57]
Epoch 10 | Train MSE: 0.0642 | Val AUC: 0.5110 | Val Acc: 0.4229 | Opt Thresh: 0.607 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.46 0.48 0.47 0.47 0.45 0.46 0.44 0.47 0.5  0.47]
Epoch 11 | Train MSE: 0.0634 | Val AUC: 0.5125 | Val Acc: 0.6608 | Opt Thresh: 0.439 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.46 0.52 0.49 0.5  0.5  0.5  0.46 0.5  0.53 0.51]
Epoch 12 | Train MSE: 0.0636 | Val AUC: 0.5086 | Val Acc: 0.6733 | Opt Thresh: 0.446 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.43 0.46 0.45 0.46 0.46 0.46 0.43 0.46 0.48 0.47]
Epoch 13 | Train MSE: 0.0633 | Val AUC: 0.4986 | Val Acc: 0.6750 | Opt Thresh: 0.432 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.46 0.49 0.47 0.49 0.49 0.49 0.46 0.5  0.52 0.5 ]
Epoch 14 | Train MSE: 0.0634 | Val AUC: 0.4735 | Val Acc: 0.4092 | Opt Thresh: 0.526 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.46 0.48 0.46 0.47 0.47 0.48 0.45 0.47 0.5  0.48]
Epoch 15 | Train MSE: 0.0634 | Val AUC: 0.4831 | Val Acc: 0.4675 | Opt Thresh: 0.491 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.43 0.44 0.43 0.44 0.44 0.45 0.43 0.44 0.47 0.44]
Epoch 16 | Train MSE: 0.0621 | Val AUC: 0.4825 | Val Acc: 0.6758 | Opt Thresh: 0.427 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.43 0.43 0.43 0.44 0.43 0.45 0.42 0.44 0.46 0.43]
Epoch 17 | Train MSE: 0.0619 | Val AUC: 0.4744 | Val Acc: 0.6617 | Opt Thresh: 0.424 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.45 0.45 0.46 0.47 0.46 0.48 0.44 0.45 0.5  0.45]
Epoch 18 | Train MSE: 0.0619 | Val AUC: 0.4996 | Val Acc: 0.4508 | Opt Thresh: 0.487 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.47 0.46 0.46 0.47 0.46 0.48 0.44 0.45 0.49 0.46]
Epoch 19 | Train MSE: 0.0619 | Val AUC: 0.5090 | Val Acc: 0.6771 | Opt Thresh: 0.427 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.46 0.47 0.45 0.47 0.45 0.48 0.44 0.46 0.49 0.46]
Epoch 20 | Train MSE: 0.0615 | Val AUC: 0.5289 | Val Acc: 0.5367 | Opt Thresh: 0.475 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.47 0.5  0.48 0.49 0.49 0.52 0.46 0.49 0.53 0.49]
Epoch 21 | Train MSE: 0.0613 | Val AUC: 0.5091 | Val Acc: 0.5175 | Opt Thresh: 0.506 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.42 0.43 0.43 0.44 0.42 0.43 0.45 0.43]
Epoch 22 | Train MSE: 0.0614 | Val AUC: 0.5196 | Val Acc: 0.6471 | Opt Thresh: 0.420 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.43 0.42 0.42 0.43 0.45 0.42 0.43 0.45 0.43]
Epoch 23 | Train MSE: 0.0614 | Val AUC: 0.5129 | Val Acc: 0.6675 | Opt Thresh: 0.415 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.45 0.48 0.46 0.47 0.48 0.52 0.44 0.48 0.51 0.48]
Epoch 24 | Train MSE: 0.0613 | Val AUC: 0.4742 | Val Acc: 0.6775 | Opt Thresh: 0.420 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.44 0.43 0.45 0.46 0.49 0.42 0.44 0.47 0.44]
Epoch 25 | Train MSE: 0.0612 | Val AUC: 0.4595 | Val Acc: 0.6571 | Opt Thresh: 0.418 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.43 0.43 0.43 0.43 0.43 0.44 0.43 0.43 0.43 0.43]
Epoch 26 | Train MSE: 0.0614 | Val AUC: 0.4884 | Val Acc: 0.4437 | Opt Thresh: 0.440 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.43 0.43 0.43 0.43 0.43 0.44 0.42 0.43 0.44 0.42]
Epoch 27 | Train MSE: 0.0609 | Val AUC: 0.4740 | Val Acc: 0.6458 | Opt Thresh: 0.418 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.43 0.43 0.43 0.42 0.44 0.42 0.43 0.45 0.42]
Epoch 28 | Train MSE: 0.0612 | Val AUC: 0.4435 | Val Acc: 0.6292 | Opt Thresh: 0.419 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.42 0.42 0.42 0.43 0.42 0.42 0.43 0.42]
Epoch 29 | Train MSE: 0.0609 | Val AUC: 0.4619 | Val Acc: 0.3254 | Opt Thresh: 0.578 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42]
Epoch 30 | Train MSE: 0.0606 | Val AUC: 0.4841 | Val Acc: 0.4479 | Opt Thresh: 0.423 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.41 0.42 0.42 0.42 0.43 0.41 0.41 0.42 0.41]
Epoch 31 | Train MSE: 0.0602 | Val AUC: 0.5123 | Val Acc: 0.5154 | Opt Thresh: 0.424 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.42 0.42 0.43 0.44 0.42 0.42 0.44 0.42]
Epoch 32 | Train MSE: 0.0604 | Val AUC: 0.5186 | Val Acc: 0.6508 | Opt Thresh: 0.416 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.42 0.42 0.42 0.43 0.41 0.42 0.43 0.41]
Epoch 33 | Train MSE: 0.0602 | Val AUC: 0.5093 | Val Acc: 0.4813 | Opt Thresh: 0.432 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.42 0.41 0.42 0.42 0.43 0.41 0.42 0.43 0.42]
Epoch 34 | Train MSE: 0.0603 | Val AUC: 0.4921 | Val Acc: 0.4808 | Opt Thresh: 0.430 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.43 0.43 0.43 0.46 0.41 0.43 0.46 0.43]
Epoch 35 | Train MSE: 0.0601 | Val AUC: 0.5088 | Val Acc: 0.5175 | Opt Thresh: 0.448 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.41 0.42 0.42 0.43 0.41 0.42 0.42 0.42]
Epoch 36 | Train MSE: 0.0599 | Val AUC: 0.5018 | Val Acc: 0.5188 | Opt Thresh: 0.421 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.41 0.41 0.42 0.42 0.41 0.42 0.42 0.41]
Epoch 37 | Train MSE: 0.0596 | Val AUC: 0.5010 | Val Acc: 0.5208 | Opt Thresh: 0.419 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.42 0.41]
Epoch 38 | Train MSE: 0.0597 | Val AUC: 0.5114 | Val Acc: 0.5200 | Opt Thresh: 0.417 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.41 0.41 0.41 0.42 0.41 0.42 0.42 0.41]
Epoch 39 | Train MSE: 0.0596 | Val AUC: 0.5249 | Val Acc: 0.5650 | Opt Thresh: 0.415 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.41 0.41 0.41 0.42 0.41 0.42 0.43 0.41]
Epoch 40 | Train MSE: 0.0596 | Val AUC: 0.5204 | Val Acc: 0.5575 | Opt Thresh: 0.420 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.41 0.41 0.41 0.42 0.41 0.42 0.42 0.42]
Epoch 41 | Train MSE: 0.0595 | Val AUC: 0.5416 | Val Acc: 0.5942 | Opt Thresh: 0.416 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.41 0.42 0.41 0.43 0.41 0.42 0.43 0.42]
Epoch 42 | Train MSE: 0.0594 | Val AUC: 0.5279 | Val Acc: 0.6000 | Opt Thresh: 0.416 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.41 0.42 0.41 0.44 0.41 0.43 0.45 0.42]
Epoch 43 | Train MSE: 0.0594 | Val AUC: 0.5306 | Val Acc: 0.6104 | Opt Thresh: 0.417 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.41 0.42 0.41 0.44 0.41 0.43 0.44 0.42]
Epoch 44 | Train MSE: 0.0594 | Val AUC: 0.5296 | Val Acc: 0.5613 | Opt Thresh: 0.425 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.41 0.43 0.42 0.45 0.41 0.44 0.46 0.42]
Epoch 45 | Train MSE: 0.0594 | Val AUC: 0.5270 | Val Acc: 0.6467 | Opt Thresh: 0.416 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.41 0.43 0.42 0.45 0.41 0.44 0.45 0.42]
Epoch 46 | Train MSE: 0.0596 | Val AUC: 0.5290 | Val Acc: 0.6575 | Opt Thresh: 0.413 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.41 0.43 0.43 0.46 0.41 0.45 0.46 0.43]
Epoch 47 | Train MSE: 0.0595 | Val AUC: 0.5304 | Val Acc: 0.6467 | Opt Thresh: 0.420 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.41 0.43 0.43 0.46 0.41 0.45 0.46 0.43]
Epoch 48 | Train MSE: 0.0594 | Val AUC: 0.5332 | Val Acc: 0.6496 | Opt Thresh: 0.418 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.42 0.43 0.43 0.46 0.41 0.45 0.46 0.43]
Epoch 49 | Train MSE: 0.0592 | Val AUC: 0.5331 | Val Acc: 0.6538 | Opt Thresh: 0.420 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.42 0.44 0.43 0.46 0.42 0.46 0.47 0.43]
Epoch 50 | Train MSE: 0.0594 | Val AUC: 0.5314 | Val Acc: 0.6462 | Opt Thresh: 0.423 | LR: 0.000008
