
--- 險鍋ｷｴ蝠溷虚 S14 | Thu Apr  9 15:53:39 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.62 0.69 0.66 0.67 0.68 0.67 0.68 0.68 0.65 0.65]
Epoch 01 | Train MSE: 0.0894 | Val AUC: 0.6460 | Val Acc: 0.6067 | Opt Thresh: 0.668 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.63 0.74 0.72 0.8  0.78 0.75 0.79 0.78 0.7  0.73]
Epoch 02 | Train MSE: 0.0776 | Val AUC: 0.7041 | Val Acc: 0.6450 | Opt Thresh: 0.748 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.75 0.84 0.81 0.85 0.86 0.83 0.86 0.84 0.77 0.82]
Epoch 03 | Train MSE: 0.0721 | Val AUC: 0.6785 | Val Acc: 0.6292 | Opt Thresh: 0.837 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.79 0.86 0.85 0.9  0.89 0.86 0.89 0.88 0.83 0.84]
Epoch 04 | Train MSE: 0.0682 | Val AUC: 0.6920 | Val Acc: 0.6346 | Opt Thresh: 0.865 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.83 0.85 0.86 0.91 0.83 0.87 0.89 0.88 0.85 0.87]
Epoch 05 | Train MSE: 0.0662 | Val AUC: 0.6547 | Val Acc: 0.6212 | Opt Thresh: 0.818 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.63 0.77 0.72 0.81 0.8  0.76 0.82 0.78 0.7  0.67]
Epoch 06 | Train MSE: 0.0646 | Val AUC: 0.6963 | Val Acc: 0.6392 | Opt Thresh: 0.763 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.81 0.87 0.86 0.92 0.88 0.88 0.92 0.9  0.85 0.87]
Epoch 07 | Train MSE: 0.0640 | Val AUC: 0.6976 | Val Acc: 0.6383 | Opt Thresh: 0.844 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.95 0.96 0.96 0.98 0.96 0.97 0.98 0.97 0.96 0.96]
Epoch 08 | Train MSE: 0.0637 | Val AUC: 0.7056 | Val Acc: 0.6425 | Opt Thresh: 0.951 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.83 0.88 0.88 0.93 0.9  0.92 0.93 0.91 0.87 0.87]
Epoch 09 | Train MSE: 0.0626 | Val AUC: 0.7075 | Val Acc: 0.6429 | Opt Thresh: 0.879 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.79 0.84 0.82 0.89 0.8  0.85 0.86 0.85 0.8  0.81]
Epoch 10 | Train MSE: 0.0625 | Val AUC: 0.6770 | Val Acc: 0.6279 | Opt Thresh: 0.780 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.86 0.92 0.9  0.94 0.9  0.92 0.92 0.93 0.89 0.87]
Epoch 11 | Train MSE: 0.0624 | Val AUC: 0.6826 | Val Acc: 0.6317 | Opt Thresh: 0.898 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.82 0.84 0.83 0.91 0.84 0.87 0.87 0.86 0.83 0.81]
Epoch 12 | Train MSE: 0.0620 | Val AUC: 0.6785 | Val Acc: 0.6292 | Opt Thresh: 0.799 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.86 0.89 0.88 0.94 0.87 0.9  0.91 0.9  0.88 0.87]
Epoch 13 | Train MSE: 0.0619 | Val AUC: 0.6730 | Val Acc: 0.6288 | Opt Thresh: 0.859 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.83 0.89 0.88 0.95 0.89 0.91 0.93 0.92 0.89 0.86]
Epoch 14 | Train MSE: 0.0615 | Val AUC: 0.6953 | Val Acc: 0.6379 | Opt Thresh: 0.859 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.79 0.86 0.84 0.94 0.88 0.91 0.91 0.91 0.87 0.83]
Epoch 15 | Train MSE: 0.0610 | Val AUC: 0.7069 | Val Acc: 0.6458 | Opt Thresh: 0.810 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.84 0.89 0.88 0.95 0.91 0.93 0.92 0.93 0.89 0.87]
Epoch 16 | Train MSE: 0.0613 | Val AUC: 0.6945 | Val Acc: 0.6425 | Opt Thresh: 0.859 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.92 0.96 0.95 0.98 0.97 0.97 0.97 0.98 0.95 0.95]
Epoch 17 | Train MSE: 0.0614 | Val AUC: 0.7088 | Val Acc: 0.6467 | Opt Thresh: 0.959 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.89 0.94 0.93 0.97 0.95 0.95 0.96 0.97 0.92 0.91]
Epoch 18 | Train MSE: 0.0609 | Val AUC: 0.7032 | Val Acc: 0.6433 | Opt Thresh: 0.939 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.81 0.87 0.86 0.94 0.88 0.9  0.92 0.92 0.85 0.82]
Epoch 19 | Train MSE: 0.0610 | Val AUC: 0.6924 | Val Acc: 0.6383 | Opt Thresh: 0.842 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.83 0.89 0.88 0.93 0.87 0.9  0.91 0.93 0.85 0.83]
Epoch 20 | Train MSE: 0.0607 | Val AUC: 0.6819 | Val Acc: 0.6333 | Opt Thresh: 0.848 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.88 0.92 0.92 0.96 0.92 0.93 0.94 0.96 0.9  0.89]
Epoch 21 | Train MSE: 0.0606 | Val AUC: 0.6823 | Val Acc: 0.6312 | Opt Thresh: 0.900 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.87 0.89 0.9  0.95 0.91 0.94 0.93 0.95 0.9  0.88]
Epoch 22 | Train MSE: 0.0608 | Val AUC: 0.6883 | Val Acc: 0.6400 | Opt Thresh: 0.858 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.83 0.89 0.89 0.95 0.93 0.94 0.92 0.95 0.9  0.86]
Epoch 23 | Train MSE: 0.0607 | Val AUC: 0.6913 | Val Acc: 0.6388 | Opt Thresh: 0.880 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.86 0.91 0.91 0.96 0.92 0.94 0.93 0.95 0.91 0.88]
Epoch 24 | Train MSE: 0.0602 | Val AUC: 0.6826 | Val Acc: 0.6329 | Opt Thresh: 0.891 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.89 0.93 0.93 0.97 0.94 0.96 0.95 0.97 0.93 0.91]
Epoch 25 | Train MSE: 0.0601 | Val AUC: 0.6921 | Val Acc: 0.6421 | Opt Thresh: 0.921 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.88 0.92 0.91 0.97 0.95 0.95 0.94 0.96 0.92 0.89]
Epoch 26 | Train MSE: 0.0601 | Val AUC: 0.6916 | Val Acc: 0.6367 | Opt Thresh: 0.900 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.85 0.9  0.89 0.96 0.92 0.93 0.92 0.94 0.89 0.85]
Epoch 27 | Train MSE: 0.0601 | Val AUC: 0.6819 | Val Acc: 0.6333 | Opt Thresh: 0.858 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.91 0.93 0.93 0.97 0.94 0.96 0.95 0.96 0.94 0.9 ]
Epoch 28 | Train MSE: 0.0602 | Val AUC: 0.6758 | Val Acc: 0.6312 | Opt Thresh: 0.905 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.87 0.9  0.89 0.96 0.91 0.94 0.92 0.94 0.9  0.86]
Epoch 29 | Train MSE: 0.0599 | Val AUC: 0.6700 | Val Acc: 0.6242 | Opt Thresh: 0.845 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.87 0.9  0.89 0.96 0.93 0.94 0.93 0.95 0.9  0.86]
Epoch 30 | Train MSE: 0.0595 | Val AUC: 0.6827 | Val Acc: 0.6312 | Opt Thresh: 0.860 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.87 0.9  0.89 0.97 0.94 0.94 0.93 0.95 0.9  0.86]
Epoch 31 | Train MSE: 0.0595 | Val AUC: 0.6873 | Val Acc: 0.6383 | Opt Thresh: 0.859 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.87 0.9  0.88 0.96 0.92 0.94 0.92 0.94 0.9  0.86]
Epoch 32 | Train MSE: 0.0596 | Val AUC: 0.6786 | Val Acc: 0.6312 | Opt Thresh: 0.870 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.86 0.89 0.87 0.96 0.92 0.93 0.92 0.94 0.89 0.85]
Epoch 33 | Train MSE: 0.0594 | Val AUC: 0.6808 | Val Acc: 0.6329 | Opt Thresh: 0.837 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.88 0.92 0.9  0.97 0.94 0.95 0.94 0.96 0.92 0.88]
Epoch 34 | Train MSE: 0.0593 | Val AUC: 0.6862 | Val Acc: 0.6379 | Opt Thresh: 0.875 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.85 0.9  0.87 0.96 0.92 0.92 0.92 0.94 0.88 0.84]
Epoch 35 | Train MSE: 0.0594 | Val AUC: 0.6851 | Val Acc: 0.6388 | Opt Thresh: 0.848 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.88 0.91 0.89 0.97 0.93 0.93 0.93 0.95 0.9  0.87]
Epoch 36 | Train MSE: 0.0595 | Val AUC: 0.6829 | Val Acc: 0.6371 | Opt Thresh: 0.862 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.86 0.9  0.87 0.96 0.91 0.92 0.92 0.94 0.88 0.84]
Epoch 37 | Train MSE: 0.0594 | Val AUC: 0.6825 | Val Acc: 0.6350 | Opt Thresh: 0.852 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.89 0.92 0.9  0.97 0.93 0.94 0.94 0.95 0.9  0.87]
Epoch 38 | Train MSE: 0.0597 | Val AUC: 0.6819 | Val Acc: 0.6358 | Opt Thresh: 0.871 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.87 0.91 0.88 0.96 0.92 0.93 0.93 0.94 0.89 0.86]
Epoch 39 | Train MSE: 0.0598 | Val AUC: 0.6790 | Val Acc: 0.6338 | Opt Thresh: 0.865 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.86 0.9  0.87 0.96 0.91 0.92 0.92 0.94 0.87 0.84]
Epoch 40 | Train MSE: 0.0599 | Val AUC: 0.6819 | Val Acc: 0.6375 | Opt Thresh: 0.852 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.9  0.93 0.9  0.97 0.93 0.95 0.95 0.96 0.92 0.89]
Epoch 41 | Train MSE: 0.0599 | Val AUC: 0.6798 | Val Acc: 0.6371 | Opt Thresh: 0.891 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.86 0.9  0.87 0.96 0.92 0.93 0.93 0.94 0.88 0.85]
Epoch 42 | Train MSE: 0.0600 | Val AUC: 0.6848 | Val Acc: 0.6379 | Opt Thresh: 0.855 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.87 0.91 0.88 0.97 0.92 0.94 0.93 0.95 0.89 0.86]
Epoch 43 | Train MSE: 0.0599 | Val AUC: 0.6825 | Val Acc: 0.6375 | Opt Thresh: 0.869 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.88 0.91 0.88 0.97 0.92 0.94 0.94 0.95 0.9  0.87]
Epoch 44 | Train MSE: 0.0599 | Val AUC: 0.6810 | Val Acc: 0.6383 | Opt Thresh: 0.870 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.9  0.93 0.9  0.97 0.94 0.95 0.95 0.96 0.91 0.89]
Epoch 45 | Train MSE: 0.0599 | Val AUC: 0.6807 | Val Acc: 0.6371 | Opt Thresh: 0.895 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.88 0.92 0.89 0.97 0.93 0.94 0.94 0.95 0.9  0.88]
Epoch 46 | Train MSE: 0.0599 | Val AUC: 0.6851 | Val Acc: 0.6404 | Opt Thresh: 0.881 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.88 0.92 0.88 0.97 0.93 0.94 0.94 0.95 0.9  0.87]
Epoch 47 | Train MSE: 0.0598 | Val AUC: 0.6827 | Val Acc: 0.6371 | Opt Thresh: 0.877 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.89 0.93 0.9  0.97 0.94 0.95 0.95 0.96 0.91 0.89]
Epoch 48 | Train MSE: 0.0598 | Val AUC: 0.6801 | Val Acc: 0.6362 | Opt Thresh: 0.892 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.88 0.92 0.89 0.97 0.94 0.94 0.94 0.96 0.9  0.88]
Epoch 49 | Train MSE: 0.0598 | Val AUC: 0.6841 | Val Acc: 0.6379 | Opt Thresh: 0.880 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred(Prob): [0.88 0.92 0.89 0.97 0.93 0.94 0.94 0.95 0.9  0.88]
Epoch 50 | Train MSE: 0.0598 | Val AUC: 0.6840 | Val Acc: 0.6362 | Opt Thresh: 0.876 | LR: 0.000004
