
--- УеЊуи┤тЋЪтІЋ S22 | Wed Apr  8 18:47:58 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.49 0.5  0.5  0.5  0.49 0.56 0.58 0.51 0.51 0.54]
Epoch 01 | Train MSE: 0.0655 | Val AUC: 0.5469 | Val Acc: 0.6117 | Opt Thresh: 0.539 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.54 0.55 0.54 0.55 0.54 0.53 0.53 0.56 0.55 0.57]
Epoch 02 | Train MSE: 0.0648 | Val AUC: 0.5536 | Val Acc: 0.5463 | Opt Thresh: 0.583 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.57 0.58 0.57 0.58 0.58 0.57 0.57 0.57 0.57 0.58]
Epoch 03 | Train MSE: 0.0637 | Val AUC: 0.5059 | Val Acc: 0.4512 | Opt Thresh: 0.585 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.55 0.52 0.53 0.53 0.49 0.49 0.54 0.53 0.53]
Epoch 04 | Train MSE: 0.0628 | Val AUC: 0.4797 | Val Acc: 0.5517 | Opt Thresh: 0.513 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.5  0.5  0.5  0.5  0.5  0.49 0.52 0.51 0.51 0.51]
Epoch 05 | Train MSE: 0.0627 | Val AUC: 0.5407 | Val Acc: 0.5463 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.55 0.55 0.55 0.54 0.54 0.51 0.52 0.55 0.55 0.55]
Epoch 06 | Train MSE: 0.0619 | Val AUC: 0.5216 | Val Acc: 0.4750 | Opt Thresh: 0.558 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 07 | Train MSE: 0.0613 | Val AUC: 0.5202 | Val Acc: 0.4913 | Opt Thresh: 0.537 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.56 0.51 0.55 0.54 0.4  0.37 0.53 0.51 0.51]
Epoch 08 | Train MSE: 0.0610 | Val AUC: 0.4968 | Val Acc: 0.4042 | Opt Thresh: 0.573 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.46 0.47 0.45 0.46 0.47 0.36 0.38 0.46 0.44 0.44]
Epoch 09 | Train MSE: 0.0614 | Val AUC: 0.5331 | Val Acc: 0.5196 | Opt Thresh: 0.486 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.53 0.55 0.54 0.55]
Epoch 10 | Train MSE: 0.0622 | Val AUC: 0.4994 | Val Acc: 0.4200 | Opt Thresh: 0.550 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.52 0.52 0.52 0.52 0.51 0.53 0.54 0.53 0.52 0.53]
Epoch 11 | Train MSE: 0.0614 | Val AUC: 0.5545 | Val Acc: 0.5563 | Opt Thresh: 0.536 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.54 0.53 0.54 0.54 0.46 0.48 0.53 0.53 0.53]
Epoch 12 | Train MSE: 0.0616 | Val AUC: 0.4946 | Val Acc: 0.5425 | Opt Thresh: 0.526 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.52 0.53 0.52 0.52 0.52 0.5  0.52 0.52 0.51 0.51]
Epoch 13 | Train MSE: 0.0623 | Val AUC: 0.5116 | Val Acc: 0.4079 | Opt Thresh: 0.542 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.47 0.49 0.47 0.48 0.47 0.47 0.48 0.48 0.47 0.48]
Epoch 14 | Train MSE: 0.0625 | Val AUC: 0.5556 | Val Acc: 0.5346 | Opt Thresh: 0.493 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.52 0.52 0.52 0.52 0.52 0.51 0.51 0.52 0.52 0.52]
Epoch 15 | Train MSE: 0.0634 | Val AUC: 0.5533 | Val Acc: 0.5142 | Opt Thresh: 0.528 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.54 0.54 0.55 0.54 0.53 0.57 0.58 0.56 0.56 0.57]
Epoch 16 | Train MSE: 0.0614 | Val AUC: 0.5504 | Val Acc: 0.5787 | Opt Thresh: 0.589 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.56 0.56 0.56 0.56 0.55 0.58 0.58 0.58 0.57 0.59]
Epoch 17 | Train MSE: 0.0606 | Val AUC: 0.5430 | Val Acc: 0.6017 | Opt Thresh: 0.588 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.56 0.58 0.56 0.57 0.55 0.55 0.55 0.58 0.57 0.58]
Epoch 18 | Train MSE: 0.0604 | Val AUC: 0.5442 | Val Acc: 0.5325 | Opt Thresh: 0.601 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.51 0.52 0.51 0.52 0.5  0.5  0.5  0.52 0.51 0.52]
Epoch 19 | Train MSE: 0.0603 | Val AUC: 0.5353 | Val Acc: 0.4788 | Opt Thresh: 0.540 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.51 0.52 0.51 0.51 0.51 0.5  0.5  0.52 0.51 0.52]
Epoch 20 | Train MSE: 0.0604 | Val AUC: 0.5433 | Val Acc: 0.5083 | Opt Thresh: 0.531 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.5  0.5  0.5  0.5  0.49 0.5  0.51 0.5  0.5  0.5 ]
Epoch 21 | Train MSE: 0.0603 | Val AUC: 0.5822 | Val Acc: 0.5454 | Opt Thresh: 0.518 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.51 0.52 0.51 0.51 0.51 0.51 0.52 0.52 0.51 0.52]
Epoch 22 | Train MSE: 0.0604 | Val AUC: 0.5459 | Val Acc: 0.5154 | Opt Thresh: 0.524 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.53 0.53 0.52 0.53]
Epoch 23 | Train MSE: 0.0607 | Val AUC: 0.5435 | Val Acc: 0.5104 | Opt Thresh: 0.533 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.51 0.52 0.5  0.51 0.5  0.51 0.52 0.51 0.51 0.52]
Epoch 24 | Train MSE: 0.0610 | Val AUC: 0.5338 | Val Acc: 0.4929 | Opt Thresh: 0.535 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.47 0.48 0.47 0.48 0.47 0.48 0.49 0.48 0.48 0.48]
Epoch 25 | Train MSE: 0.0611 | Val AUC: 0.5417 | Val Acc: 0.5042 | Opt Thresh: 0.506 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.47 0.48 0.46 0.47 0.47 0.47 0.48 0.49 0.47 0.49]
Epoch 26 | Train MSE: 0.0609 | Val AUC: 0.5364 | Val Acc: 0.4883 | Opt Thresh: 0.530 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.49 0.51 0.48 0.5  0.47 0.48 0.5  0.52 0.5  0.53]
Epoch 27 | Train MSE: 0.0607 | Val AUC: 0.5542 | Val Acc: 0.5138 | Opt Thresh: 0.563 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.52 0.54 0.51 0.52 0.5  0.52 0.54 0.55 0.54 0.56]
Epoch 28 | Train MSE: 0.0606 | Val AUC: 0.5581 | Val Acc: 0.5296 | Opt Thresh: 0.597 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.56 0.52 0.54 0.52 0.5  0.52 0.56 0.54 0.57]
Epoch 29 | Train MSE: 0.0604 | Val AUC: 0.5506 | Val Acc: 0.4971 | Opt Thresh: 0.609 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.51 0.54 0.5  0.52 0.49 0.49 0.51 0.54 0.52 0.54]
Epoch 30 | Train MSE: 0.0603 | Val AUC: 0.5439 | Val Acc: 0.5121 | Opt Thresh: 0.581 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.55 0.52 0.53 0.51 0.52 0.54 0.56 0.54 0.56]
Epoch 31 | Train MSE: 0.0603 | Val AUC: 0.5610 | Val Acc: 0.5054 | Opt Thresh: 0.608 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.52 0.55 0.51 0.53 0.5  0.5  0.52 0.55 0.53 0.55]
Epoch 32 | Train MSE: 0.0605 | Val AUC: 0.5515 | Val Acc: 0.5225 | Opt Thresh: 0.594 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.5  0.53 0.49 0.51 0.49 0.46 0.49 0.53 0.51 0.53]
Epoch 33 | Train MSE: 0.0608 | Val AUC: 0.5465 | Val Acc: 0.5300 | Opt Thresh: 0.575 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.51 0.54 0.49 0.51 0.5  0.46 0.48 0.54 0.52 0.54]
Epoch 34 | Train MSE: 0.0610 | Val AUC: 0.5438 | Val Acc: 0.5300 | Opt Thresh: 0.582 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.5  0.54 0.49 0.51 0.51 0.45 0.48 0.54 0.51 0.53]
Epoch 35 | Train MSE: 0.0612 | Val AUC: 0.5456 | Val Acc: 0.5221 | Opt Thresh: 0.581 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.52 0.54 0.5  0.53 0.52 0.46 0.49 0.55 0.53 0.55]
Epoch 36 | Train MSE: 0.0612 | Val AUC: 0.5457 | Val Acc: 0.5621 | Opt Thresh: 0.574 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.54 0.53 0.54 0.53 0.5  0.54 0.56 0.55 0.56]
Epoch 37 | Train MSE: 0.0611 | Val AUC: 0.5583 | Val Acc: 0.5742 | Opt Thresh: 0.579 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.52 0.53 0.52 0.52 0.52 0.51 0.54 0.55 0.54 0.55]
Epoch 38 | Train MSE: 0.0611 | Val AUC: 0.5620 | Val Acc: 0.5733 | Opt Thresh: 0.573 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.52 0.53 0.52 0.52 0.52 0.51 0.53 0.55 0.53 0.55]
Epoch 39 | Train MSE: 0.0610 | Val AUC: 0.5611 | Val Acc: 0.5692 | Opt Thresh: 0.571 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.52 0.53 0.52 0.52 0.52 0.52 0.53 0.55 0.54 0.55]
Epoch 40 | Train MSE: 0.0609 | Val AUC: 0.5608 | Val Acc: 0.5617 | Opt Thresh: 0.576 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.54 0.52 0.52 0.52 0.52 0.53 0.55 0.54 0.56]
Epoch 41 | Train MSE: 0.0608 | Val AUC: 0.5594 | Val Acc: 0.5637 | Opt Thresh: 0.579 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.54 0.52 0.53 0.52 0.52 0.54 0.56 0.54 0.56]
Epoch 42 | Train MSE: 0.0607 | Val AUC: 0.5600 | Val Acc: 0.5717 | Opt Thresh: 0.586 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.54 0.53 0.53 0.52 0.52 0.54 0.56 0.54 0.56]
Epoch 43 | Train MSE: 0.0607 | Val AUC: 0.5592 | Val Acc: 0.5658 | Opt Thresh: 0.589 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.54 0.53 0.53 0.52 0.52 0.54 0.56 0.55 0.56]
Epoch 44 | Train MSE: 0.0608 | Val AUC: 0.5588 | Val Acc: 0.5675 | Opt Thresh: 0.591 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.54 0.55 0.53 0.53 0.52 0.53 0.54 0.57 0.55 0.57]
Epoch 45 | Train MSE: 0.0606 | Val AUC: 0.5584 | Val Acc: 0.5650 | Opt Thresh: 0.596 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.53 0.54 0.53 0.53 0.52 0.52 0.54 0.56 0.54 0.56]
Epoch 46 | Train MSE: 0.0607 | Val AUC: 0.5602 | Val Acc: 0.5646 | Opt Thresh: 0.594 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.54 0.55 0.53 0.53 0.52 0.53 0.54 0.57 0.55 0.57]
Epoch 47 | Train MSE: 0.0606 | Val AUC: 0.5593 | Val Acc: 0.5233 | Opt Thresh: 0.608 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.54 0.55 0.53 0.54 0.53 0.52 0.54 0.57 0.55 0.57]
Epoch 48 | Train MSE: 0.0607 | Val AUC: 0.5568 | Val Acc: 0.4971 | Opt Thresh: 0.614 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.54 0.55 0.53 0.54 0.53 0.52 0.54 0.57 0.55 0.57]
Epoch 49 | Train MSE: 0.0607 | Val AUC: 0.5576 | Val Acc: 0.4971 | Opt Thresh: 0.615 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred: [0.54 0.56 0.53 0.54 0.53 0.53 0.54 0.57 0.55 0.57]
Epoch 50 | Train MSE: 0.0606 | Val AUC: 0.5567 | Val Acc: 0.4983 | Opt Thresh: 0.616 | LR: 0.000002
