
--- УеЊуи┤тЋЪтІЋ S15 | Thu Apr  9 13:22:53 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.52 0.58 0.51 0.53 0.57 0.58 0.52 0.53 0.51 0.54]
Epoch 01 | Train MSE: 0.0757 | Val AUC: 0.5637 | Val Acc: 0.5525 | Opt Thresh: 0.515 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.52 0.52 0.45 0.48 0.58 0.6  0.56 0.54 0.49 0.57]
Epoch 02 | Train MSE: 0.0722 | Val AUC: 0.5268 | Val Acc: 0.5387 | Opt Thresh: 0.452 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.54 0.56 0.47 0.52 0.66 0.69 0.62 0.58 0.54 0.62]
Epoch 03 | Train MSE: 0.0697 | Val AUC: 0.5122 | Val Acc: 0.5333 | Opt Thresh: 0.474 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.58 0.65 0.56 0.55 0.67 0.66 0.68 0.65 0.61 0.68]
Epoch 04 | Train MSE: 0.0684 | Val AUC: 0.5231 | Val Acc: 0.5408 | Opt Thresh: 0.592 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.59 0.65 0.63 0.57 0.72 0.66 0.73 0.72 0.67 0.8 ]
Epoch 05 | Train MSE: 0.0675 | Val AUC: 0.5023 | Val Acc: 0.5238 | Opt Thresh: 0.568 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.57 0.59 0.49 0.5  0.6  0.59 0.64 0.63 0.58 0.67]
Epoch 06 | Train MSE: 0.0671 | Val AUC: 0.5137 | Val Acc: 0.5283 | Opt Thresh: 0.505 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.62 0.63 0.59 0.56 0.78 0.79 0.75 0.73 0.68 0.79]
Epoch 07 | Train MSE: 0.0664 | Val AUC: 0.5648 | Val Acc: 0.5563 | Opt Thresh: 0.549 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.69 0.69 0.61 0.54 0.75 0.73 0.81 0.76 0.7  0.83]
Epoch 08 | Train MSE: 0.0659 | Val AUC: 0.5846 | Val Acc: 0.5671 | Opt Thresh: 0.606 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.56 0.56 0.53 0.5  0.72 0.82 0.7  0.68 0.57 0.81]
Epoch 09 | Train MSE: 0.0650 | Val AUC: 0.5935 | Val Acc: 0.5704 | Opt Thresh: 0.493 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.6  0.57 0.53 0.49 0.66 0.69 0.67 0.66 0.61 0.71]
Epoch 10 | Train MSE: 0.0653 | Val AUC: 0.6239 | Val Acc: 0.5875 | Opt Thresh: 0.578 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.63 0.63 0.61 0.59 0.79 0.76 0.8  0.73 0.65 0.83]
Epoch 11 | Train MSE: 0.0639 | Val AUC: 0.6182 | Val Acc: 0.5871 | Opt Thresh: 0.616 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.73 0.73 0.71 0.71 0.99 0.98 0.92 0.83 0.76 0.99]
Epoch 12 | Train MSE: 0.0637 | Val AUC: 0.6281 | Val Acc: 0.6000 | Opt Thresh: 0.693 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.67 0.68 0.69 0.63 0.91 0.93 0.86 0.8  0.71 0.93]
Epoch 13 | Train MSE: 0.0633 | Val AUC: 0.6931 | Val Acc: 0.6400 | Opt Thresh: 0.709 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.66 0.69 0.68 0.64 0.91 0.85 0.84 0.77 0.7  0.85]
Epoch 14 | Train MSE: 0.0628 | Val AUC: 0.6069 | Val Acc: 0.5875 | Opt Thresh: 0.695 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.64 0.67 0.57 0.58 0.79 0.75 0.79 0.76 0.68 0.86]
Epoch 15 | Train MSE: 0.0630 | Val AUC: 0.6631 | Val Acc: 0.6217 | Opt Thresh: 0.602 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.63 0.67 0.6  0.52 0.71 0.7  0.76 0.73 0.7  0.82]
Epoch 16 | Train MSE: 0.0627 | Val AUC: 0.6852 | Val Acc: 0.6400 | Opt Thresh: 0.577 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.61 0.69 0.7  0.66 0.81 0.75 0.77 0.72 0.68 0.85]
Epoch 17 | Train MSE: 0.0628 | Val AUC: 0.6991 | Val Acc: 0.6775 | Opt Thresh: 0.644 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.79 0.81 0.8  0.76 0.97 0.92 0.94 0.9  0.83 1.  ]
Epoch 18 | Train MSE: 0.0620 | Val AUC: 0.6915 | Val Acc: 0.6471 | Opt Thresh: 0.787 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.88 0.89 0.83 0.8  0.95 0.94 0.97 0.95 0.88 1.07]
Epoch 19 | Train MSE: 0.0623 | Val AUC: 0.7037 | Val Acc: 0.6550 | Opt Thresh: 0.808 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.71 0.74 0.68 0.72 0.9  0.79 0.84 0.81 0.72 0.91]
Epoch 20 | Train MSE: 0.0623 | Val AUC: 0.6313 | Val Acc: 0.5992 | Opt Thresh: 0.712 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.62 0.64 0.69 0.64 0.74 0.67 0.69 0.66 0.61 0.78]
Epoch 21 | Train MSE: 0.0625 | Val AUC: 0.6534 | Val Acc: 0.6188 | Opt Thresh: 0.616 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.8  0.83 0.73 0.64 0.82 0.79 0.91 0.88 0.79 1.01]
Epoch 22 | Train MSE: 0.0613 | Val AUC: 0.6942 | Val Acc: 0.6433 | Opt Thresh: 0.630 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.8  0.76 0.81 0.77 0.92 0.83 0.89 0.83 0.77 0.94]
Epoch 23 | Train MSE: 0.0617 | Val AUC: 0.6877 | Val Acc: 0.6508 | Opt Thresh: 0.759 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.69 0.66 0.72 0.68 0.85 0.82 0.86 0.78 0.72 0.93]
Epoch 24 | Train MSE: 0.0611 | Val AUC: 0.6682 | Val Acc: 0.6388 | Opt Thresh: 0.660 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.75 0.72 0.89 0.81 0.92 0.83 0.87 0.84 0.78 0.98]
Epoch 25 | Train MSE: 0.0607 | Val AUC: 0.6477 | Val Acc: 0.6183 | Opt Thresh: 0.744 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.76 0.74 0.84 0.73 0.85 0.79 0.87 0.84 0.76 0.97]
Epoch 26 | Train MSE: 0.0605 | Val AUC: 0.6720 | Val Acc: 0.6354 | Opt Thresh: 0.704 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.73 0.75 0.81 0.73 0.87 0.79 0.84 0.84 0.75 0.98]
Epoch 27 | Train MSE: 0.0604 | Val AUC: 0.6461 | Val Acc: 0.6342 | Opt Thresh: 0.705 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.7  0.7  0.78 0.68 0.76 0.68 0.76 0.78 0.72 0.91]
Epoch 28 | Train MSE: 0.0603 | Val AUC: 0.6551 | Val Acc: 0.6321 | Opt Thresh: 0.642 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.78 0.75 0.71 0.7  0.83 0.76 0.9  0.84 0.76 1.01]
Epoch 29 | Train MSE: 0.0604 | Val AUC: 0.6501 | Val Acc: 0.6125 | Opt Thresh: 0.657 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.75 0.75 0.81 0.79 0.86 0.8  0.89 0.83 0.76 0.97]
Epoch 30 | Train MSE: 0.0600 | Val AUC: 0.6535 | Val Acc: 0.6296 | Opt Thresh: 0.709 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.82 0.82 0.87 0.78 0.89 0.81 0.95 0.9  0.85 1.03]
Epoch 31 | Train MSE: 0.0602 | Val AUC: 0.6949 | Val Acc: 0.6571 | Opt Thresh: 0.727 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.71 0.7  0.78 0.71 0.77 0.7  0.84 0.78 0.76 0.91]
Epoch 32 | Train MSE: 0.0598 | Val AUC: 0.6796 | Val Acc: 0.6525 | Opt Thresh: 0.667 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.7  0.71 0.78 0.74 0.81 0.71 0.83 0.77 0.73 0.91]
Epoch 33 | Train MSE: 0.0594 | Val AUC: 0.6403 | Val Acc: 0.6242 | Opt Thresh: 0.699 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.78 0.76 0.83 0.75 0.86 0.76 0.91 0.85 0.79 0.99]
Epoch 34 | Train MSE: 0.0592 | Val AUC: 0.6395 | Val Acc: 0.6121 | Opt Thresh: 0.740 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.72 0.71 0.84 0.74 0.87 0.76 0.87 0.82 0.74 0.99]
Epoch 35 | Train MSE: 0.0594 | Val AUC: 0.6369 | Val Acc: 0.6171 | Opt Thresh: 0.716 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.67 0.66 0.78 0.69 0.8  0.7  0.82 0.77 0.7  0.95]
Epoch 36 | Train MSE: 0.0592 | Val AUC: 0.6441 | Val Acc: 0.6208 | Opt Thresh: 0.659 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.66 0.65 0.79 0.69 0.77 0.7  0.8  0.76 0.69 0.93]
Epoch 37 | Train MSE: 0.0591 | Val AUC: 0.6433 | Val Acc: 0.6158 | Opt Thresh: 0.654 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.7  0.69 0.85 0.74 0.83 0.74 0.83 0.79 0.72 0.96]
Epoch 38 | Train MSE: 0.0591 | Val AUC: 0.6392 | Val Acc: 0.6171 | Opt Thresh: 0.699 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.73 0.7  0.84 0.75 0.82 0.74 0.84 0.81 0.74 0.98]
Epoch 39 | Train MSE: 0.0590 | Val AUC: 0.6489 | Val Acc: 0.6208 | Opt Thresh: 0.701 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.77 0.72 0.89 0.8  0.89 0.78 0.87 0.83 0.76 1.02]
Epoch 40 | Train MSE: 0.0590 | Val AUC: 0.6541 | Val Acc: 0.6217 | Opt Thresh: 0.735 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.79 0.73 0.93 0.83 0.92 0.8  0.89 0.85 0.78 1.03]
Epoch 41 | Train MSE: 0.0589 | Val AUC: 0.6376 | Val Acc: 0.6100 | Opt Thresh: 0.797 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.78 0.73 0.93 0.82 0.91 0.79 0.88 0.84 0.78 1.03]
Epoch 42 | Train MSE: 0.0587 | Val AUC: 0.6437 | Val Acc: 0.6225 | Opt Thresh: 0.759 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.75 0.7  0.91 0.81 0.88 0.75 0.85 0.81 0.75 1.  ]
Epoch 43 | Train MSE: 0.0587 | Val AUC: 0.6367 | Val Acc: 0.6192 | Opt Thresh: 0.743 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.74 0.68 0.89 0.8  0.88 0.75 0.83 0.79 0.72 0.98]
Epoch 44 | Train MSE: 0.0585 | Val AUC: 0.6325 | Val Acc: 0.6158 | Opt Thresh: 0.731 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.78 0.72 0.9  0.82 0.91 0.79 0.88 0.82 0.76 1.02]
Epoch 45 | Train MSE: 0.0586 | Val AUC: 0.6385 | Val Acc: 0.6196 | Opt Thresh: 0.754 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.73 0.67 0.88 0.79 0.87 0.74 0.81 0.76 0.71 0.96]
Epoch 46 | Train MSE: 0.0586 | Val AUC: 0.6195 | Val Acc: 0.6100 | Opt Thresh: 0.747 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.73 0.67 0.87 0.78 0.87 0.75 0.82 0.76 0.71 0.96]
Epoch 47 | Train MSE: 0.0585 | Val AUC: 0.6276 | Val Acc: 0.6125 | Opt Thresh: 0.740 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.75 0.69 0.88 0.78 0.87 0.76 0.84 0.78 0.73 0.98]
Epoch 48 | Train MSE: 0.0586 | Val AUC: 0.6327 | Val Acc: 0.6154 | Opt Thresh: 0.745 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.74 0.68 0.86 0.77 0.87 0.77 0.83 0.78 0.72 0.98]
Epoch 49 | Train MSE: 0.0586 | Val AUC: 0.6369 | Val Acc: 0.6188 | Opt Thresh: 0.712 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.76 0.69 0.87 0.78 0.88 0.78 0.85 0.79 0.73 1.  ]
Epoch 50 | Train MSE: 0.0585 | Val AUC: 0.6396 | Val Acc: 0.6192 | Opt Thresh: 0.728 | LR: 0.000016
