
--- УеЊуи┤тЋЪтІЋ S25 | Thu Apr  9 13:57:05 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.51 0.61 0.69 0.64 0.66 0.69 0.71 0.66 0.58 0.57]
Epoch 01 | Train MSE: 0.0850 | Val AUC: 0.5000 | Val Acc: 0.5475 | Opt Thresh: 0.615 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.56 0.61 0.58 0.68 0.62 0.66 0.62 0.55 0.52]
Epoch 02 | Train MSE: 0.0751 | Val AUC: 0.5376 | Val Acc: 0.5346 | Opt Thresh: 0.632 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.63 0.68 0.65 0.66 0.65 0.67 0.62 0.64 0.63]
Epoch 03 | Train MSE: 0.0708 | Val AUC: 0.5099 | Val Acc: 0.5212 | Opt Thresh: 0.652 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.6  0.66 0.79 0.65 0.75 0.67 0.73 0.71 0.63 0.63]
Epoch 04 | Train MSE: 0.0685 | Val AUC: 0.5396 | Val Acc: 0.5350 | Opt Thresh: 0.710 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.62 0.64 0.7  0.64 0.7  0.65 0.69 0.67 0.63 0.63]
Epoch 05 | Train MSE: 0.0663 | Val AUC: 0.5391 | Val Acc: 0.5454 | Opt Thresh: 0.658 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.69 0.65 0.67 0.64 0.63 0.64 0.64 0.62 0.67 0.66]
Epoch 06 | Train MSE: 0.0648 | Val AUC: 0.4831 | Val Acc: 0.5275 | Opt Thresh: 0.588 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.67 0.77 0.87 0.77 0.85 0.77 0.82 0.79 0.74 0.72]
Epoch 07 | Train MSE: 0.0640 | Val AUC: 0.4666 | Val Acc: 0.4754 | Opt Thresh: 1.078 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.67 0.69 0.77 0.69 0.76 0.72 0.77 0.71 0.67 0.68]
Epoch 08 | Train MSE: 0.0624 | Val AUC: 0.4556 | Val Acc: 0.5250 | Opt Thresh: 0.664 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.57 0.6  0.75 0.65 0.78 0.68 0.76 0.71 0.6  0.59]
Epoch 09 | Train MSE: 0.0617 | Val AUC: 0.4723 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.59 0.66 0.76 0.68 0.82 0.69 0.77 0.7  0.65 0.64]
Epoch 10 | Train MSE: 0.0619 | Val AUC: 0.4973 | Val Acc: 0.5083 | Opt Thresh: 0.737 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.62 0.65 0.76 0.64 0.73 0.64 0.74 0.66 0.62 0.63]
Epoch 11 | Train MSE: 0.0610 | Val AUC: 0.4403 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.7  0.85 0.7  0.84 0.72 0.8  0.77 0.66 0.65]
Epoch 12 | Train MSE: 0.0615 | Val AUC: 0.4715 | Val Acc: 0.4754 | Opt Thresh: 0.993 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.72 0.77 0.91 0.78 0.91 0.82 0.89 0.84 0.73 0.73]
Epoch 13 | Train MSE: 0.0607 | Val AUC: 0.4549 | Val Acc: 0.4758 | Opt Thresh: 1.065 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.74 0.84 1.02 0.85 1.05 0.87 1.01 0.93 0.78 0.78]
Epoch 14 | Train MSE: 0.0599 | Val AUC: 0.4608 | Val Acc: 0.4758 | Opt Thresh: 1.216 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.65 0.64 0.78 0.66 0.84 0.66 0.79 0.7  0.64 0.64]
Epoch 15 | Train MSE: 0.0598 | Val AUC: 0.4360 | Val Acc: 0.4758 | Opt Thresh: 0.995 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.67 0.68 0.8  0.75 0.85 0.75 0.86 0.76 0.7  0.69]
Epoch 16 | Train MSE: 0.0598 | Val AUC: 0.4220 | Val Acc: 0.5254 | Opt Thresh: 0.624 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.62 0.67 0.75 0.71 0.81 0.71 0.8  0.72 0.67 0.63]
Epoch 17 | Train MSE: 0.0598 | Val AUC: 0.4429 | Val Acc: 0.4754 | Opt Thresh: 0.936 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.6  0.65 0.79 0.7  0.84 0.7  0.82 0.74 0.64 0.62]
Epoch 18 | Train MSE: 0.0597 | Val AUC: 0.4287 | Val Acc: 0.4754 | Opt Thresh: 0.992 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.66 0.73 0.91 0.76 0.88 0.79 0.88 0.83 0.71 0.7 ]
Epoch 19 | Train MSE: 0.0595 | Val AUC: 0.4381 | Val Acc: 0.4758 | Opt Thresh: 1.053 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.65 0.71 0.88 0.77 0.89 0.8  0.89 0.81 0.71 0.7 ]
Epoch 20 | Train MSE: 0.0592 | Val AUC: 0.4327 | Val Acc: 0.4754 | Opt Thresh: 1.060 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.65 0.66 0.82 0.72 0.87 0.74 0.87 0.78 0.67 0.67]
Epoch 21 | Train MSE: 0.0588 | Val AUC: 0.4329 | Val Acc: 0.4754 | Opt Thresh: 1.042 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.66 0.65 0.82 0.72 0.91 0.73 0.89 0.8  0.66 0.67]
Epoch 22 | Train MSE: 0.0584 | Val AUC: 0.4549 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.68 0.7  0.85 0.77 0.94 0.78 0.94 0.82 0.72 0.71]
Epoch 23 | Train MSE: 0.0584 | Val AUC: 0.4442 | Val Acc: 0.4754 | Opt Thresh: 1.131 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.62 0.65 0.8  0.74 0.92 0.76 0.91 0.78 0.69 0.67]
Epoch 24 | Train MSE: 0.0585 | Val AUC: 0.4514 | Val Acc: 0.5250 | Opt Thresh: 0.598 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.69 0.89 0.8  0.98 0.82 0.98 0.86 0.72 0.69]
Epoch 25 | Train MSE: 0.0584 | Val AUC: 0.4608 | Val Acc: 0.5254 | Opt Thresh: 0.670 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.68 0.89 0.79 0.99 0.82 0.98 0.87 0.72 0.69]
Epoch 26 | Train MSE: 0.0582 | Val AUC: 0.4756 | Val Acc: 0.4854 | Opt Thresh: 0.989 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.62 0.67 0.88 0.78 1.   0.81 0.99 0.88 0.71 0.68]
Epoch 27 | Train MSE: 0.0581 | Val AUC: 0.4707 | Val Acc: 0.4883 | Opt Thresh: 0.972 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.6  0.64 0.84 0.75 0.98 0.78 0.96 0.86 0.68 0.65]
Epoch 28 | Train MSE: 0.0581 | Val AUC: 0.4702 | Val Acc: 0.4854 | Opt Thresh: 0.966 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.62 0.68 0.87 0.78 0.98 0.81 0.97 0.88 0.71 0.68]
Epoch 29 | Train MSE: 0.0582 | Val AUC: 0.4685 | Val Acc: 0.4850 | Opt Thresh: 0.976 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.63 0.67 0.86 0.77 0.97 0.79 0.95 0.86 0.7  0.68]
Epoch 30 | Train MSE: 0.0580 | Val AUC: 0.4571 | Val Acc: 0.5254 | Opt Thresh: 0.594 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.67 0.7  0.89 0.8  0.99 0.81 0.96 0.88 0.74 0.71]
Epoch 31 | Train MSE: 0.0582 | Val AUC: 0.4462 | Val Acc: 0.4754 | Opt Thresh: 1.120 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.69 0.88 0.79 1.01 0.8  0.97 0.88 0.72 0.69]
Epoch 32 | Train MSE: 0.0579 | Val AUC: 0.4531 | Val Acc: 0.4754 | Opt Thresh: 1.132 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.65 0.7  0.9  0.8  1.02 0.81 0.98 0.89 0.73 0.69]
Epoch 33 | Train MSE: 0.0580 | Val AUC: 0.4557 | Val Acc: 0.4754 | Opt Thresh: 1.156 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.65 0.69 0.88 0.78 1.01 0.8  0.97 0.88 0.72 0.68]
Epoch 34 | Train MSE: 0.0579 | Val AUC: 0.4533 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.68 0.72 0.91 0.81 1.03 0.83 0.99 0.9  0.74 0.7 ]
Epoch 35 | Train MSE: 0.0581 | Val AUC: 0.4498 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.68 0.71 0.91 0.8  1.03 0.81 0.98 0.9  0.74 0.7 ]
Epoch 36 | Train MSE: 0.0579 | Val AUC: 0.4502 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.66 0.87 0.76 1.01 0.77 0.95 0.86 0.69 0.65]
Epoch 37 | Train MSE: 0.0579 | Val AUC: 0.4550 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.65 0.85 0.74 0.97 0.75 0.92 0.84 0.68 0.65]
Epoch 38 | Train MSE: 0.0576 | Val AUC: 0.4473 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.65 0.85 0.74 0.98 0.75 0.93 0.84 0.68 0.64]
Epoch 39 | Train MSE: 0.0577 | Val AUC: 0.4493 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.65 0.66 0.86 0.76 0.98 0.77 0.94 0.85 0.7  0.65]
Epoch 40 | Train MSE: 0.0575 | Val AUC: 0.4474 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.62 0.62 0.82 0.71 0.94 0.72 0.89 0.81 0.66 0.62]
Epoch 41 | Train MSE: 0.0577 | Val AUC: 0.4497 | Val Acc: 0.5250 | Opt Thresh: 0.606 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.62 0.61 0.81 0.71 0.93 0.72 0.89 0.81 0.66 0.61]
Epoch 42 | Train MSE: 0.0577 | Val AUC: 0.4475 | Val Acc: 0.5250 | Opt Thresh: 0.601 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.62 0.83 0.72 0.94 0.73 0.9  0.82 0.67 0.63]
Epoch 43 | Train MSE: 0.0576 | Val AUC: 0.4477 | Val Acc: 0.5250 | Opt Thresh: 0.611 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.63 0.85 0.73 0.96 0.74 0.92 0.83 0.68 0.63]
Epoch 44 | Train MSE: 0.0577 | Val AUC: 0.4474 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.62 0.84 0.73 0.95 0.74 0.91 0.83 0.67 0.63]
Epoch 45 | Train MSE: 0.0577 | Val AUC: 0.4465 | Val Acc: 0.4754 | Opt Thresh: 1.102 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.61 0.83 0.72 0.94 0.73 0.9  0.82 0.67 0.62]
Epoch 46 | Train MSE: 0.0577 | Val AUC: 0.4452 | Val Acc: 0.4754 | Opt Thresh: 1.087 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.62 0.6  0.82 0.71 0.94 0.72 0.89 0.81 0.66 0.61]
Epoch 47 | Train MSE: 0.0577 | Val AUC: 0.4490 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.63 0.6  0.82 0.71 0.93 0.72 0.89 0.81 0.66 0.62]
Epoch 48 | Train MSE: 0.0577 | Val AUC: 0.4481 | Val Acc: 0.4754 | Opt Thresh: 1.080 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.64 0.61 0.83 0.73 0.95 0.73 0.91 0.83 0.67 0.63]
Epoch 49 | Train MSE: 0.0577 | Val AUC: 0.4463 | Val Acc: 0.4754 | Opt Thresh: 1.103 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.63 0.6  0.81 0.71 0.93 0.72 0.89 0.81 0.66 0.61]
Epoch 50 | Train MSE: 0.0575 | Val AUC: 0.4465 | Val Acc: 0.4754 | Opt Thresh: 1.082 | LR: 0.000002
