
--- УеЊуи┤тЋЪтІЋ S17 | Thu Apr  9 18:28:33 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.46 0.47 0.46 0.45 0.46 0.49 0.48 0.46 0.48 0.45]
Epoch 01 | Train MSE: 0.0683 | Val AUC: 0.6396 | Val Acc: 0.6271 | Opt Thresh: 0.439 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.58 0.63 0.6  0.63 0.59 0.58 0.63 0.58 0.58 0.61]
Epoch 02 | Train MSE: 0.0655 | Val AUC: 0.4828 | Val Acc: 0.4600 | Opt Thresh: 0.601 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.54 0.58 0.57 0.58 0.56 0.57 0.58 0.55 0.56 0.57]
Epoch 03 | Train MSE: 0.0635 | Val AUC: 0.4978 | Val Acc: 0.5150 | Opt Thresh: 0.562 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.68 0.64 0.69 0.58 0.57 0.67 0.57 0.57 0.65]
Epoch 04 | Train MSE: 0.0645 | Val AUC: 0.4788 | Val Acc: 0.4163 | Opt Thresh: 0.662 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.55 0.61 0.58 0.62 0.56 0.55 0.61 0.55 0.55 0.59]
Epoch 05 | Train MSE: 0.0635 | Val AUC: 0.4902 | Val Acc: 0.6154 | Opt Thresh: 0.543 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.59 0.63 0.62 0.64 0.61 0.6  0.63 0.6  0.61 0.63]
Epoch 06 | Train MSE: 0.0630 | Val AUC: 0.4677 | Val Acc: 0.4363 | Opt Thresh: 0.624 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.56 0.61 0.59 0.62 0.57 0.57 0.6  0.57 0.57 0.59]
Epoch 07 | Train MSE: 0.0635 | Val AUC: 0.4598 | Val Acc: 0.4250 | Opt Thresh: 0.598 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.54 0.55 0.55 0.55 0.54 0.54 0.55 0.54 0.54 0.55]
Epoch 08 | Train MSE: 0.0635 | Val AUC: 0.5351 | Val Acc: 0.4988 | Opt Thresh: 0.546 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 09 | Train MSE: 0.0644 | Val AUC: 0.4980 | Val Acc: 0.3821 | Opt Thresh: 0.598 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.55 0.56 0.55 0.56 0.55 0.55 0.56 0.55 0.55 0.55]
Epoch 10 | Train MSE: 0.0638 | Val AUC: 0.4806 | Val Acc: 0.3762 | Opt Thresh: 0.694 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.57 0.61 0.59 0.64 0.58 0.59 0.6  0.57 0.59 0.6 ]
Epoch 11 | Train MSE: 0.0628 | Val AUC: 0.4167 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.53 0.53 0.54 0.53 0.55 0.53 0.53 0.57 0.53]
Epoch 12 | Train MSE: 0.0625 | Val AUC: 0.5448 | Val Acc: 0.5025 | Opt Thresh: 0.530 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.57 0.57 0.61 0.55 0.58 0.57 0.55 0.57 0.56]
Epoch 13 | Train MSE: 0.0618 | Val AUC: 0.4073 | Val Acc: 0.6246 | Opt Thresh: 0.522 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.54 0.54 0.54 0.53 0.55 0.54 0.53 0.55 0.54]
Epoch 14 | Train MSE: 0.0617 | Val AUC: 0.4327 | Val Acc: 0.6204 | Opt Thresh: 0.527 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.55 0.59 0.58 0.62 0.54 0.57 0.57 0.53 0.58 0.58]
Epoch 15 | Train MSE: 0.0618 | Val AUC: 0.4043 | Val Acc: 0.6254 | Opt Thresh: 0.512 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.57 0.58 0.57 0.6  0.55 0.59 0.58 0.55 0.57 0.57]
Epoch 16 | Train MSE: 0.0616 | Val AUC: 0.3971 | Val Acc: 0.6254 | Opt Thresh: 0.537 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.55 0.55 0.55 0.56 0.53 0.57 0.55 0.54 0.57 0.52]
Epoch 17 | Train MSE: 0.0617 | Val AUC: 0.5109 | Val Acc: 0.5321 | Opt Thresh: 0.532 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.54 0.53 0.53 0.53 0.52 0.55 0.53 0.53 0.55 0.51]
Epoch 18 | Train MSE: 0.0621 | Val AUC: 0.5776 | Val Acc: 0.5846 | Opt Thresh: 0.520 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.51 0.54 0.54 0.57 0.5  0.55 0.52 0.52 0.54 0.53]
Epoch 19 | Train MSE: 0.0624 | Val AUC: 0.4508 | Val Acc: 0.6250 | Opt Thresh: 0.495 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.56 0.56 0.59 0.53 0.55 0.54 0.52 0.56 0.55]
Epoch 20 | Train MSE: 0.0622 | Val AUC: 0.4371 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.53 0.54 0.57 0.52 0.54 0.51 0.51 0.54 0.53]
Epoch 21 | Train MSE: 0.0616 | Val AUC: 0.4546 | Val Acc: 0.6217 | Opt Thresh: 0.493 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.5  0.5  0.51 0.55 0.49 0.51 0.49 0.49 0.5  0.5 ]
Epoch 22 | Train MSE: 0.0611 | Val AUC: 0.4734 | Val Acc: 0.6217 | Opt Thresh: 0.490 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.5  0.49 0.5  0.55 0.49 0.52 0.49 0.49 0.51 0.49]
Epoch 23 | Train MSE: 0.0609 | Val AUC: 0.4574 | Val Acc: 0.6158 | Opt Thresh: 0.487 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.5  0.49 0.49 0.51 0.49 0.51 0.49 0.49 0.5  0.49]
Epoch 24 | Train MSE: 0.0608 | Val AUC: 0.5101 | Val Acc: 0.5162 | Opt Thresh: 0.489 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.5  0.49 0.5  0.54 0.49 0.52 0.49 0.49 0.51 0.49]
Epoch 25 | Train MSE: 0.0610 | Val AUC: 0.4833 | Val Acc: 0.4529 | Opt Thresh: 0.505 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.5  0.49 0.5  0.53 0.49 0.51 0.48 0.49 0.51 0.49]
Epoch 26 | Train MSE: 0.0608 | Val AUC: 0.4840 | Val Acc: 0.4558 | Opt Thresh: 0.502 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.5  0.49 0.49 0.52 0.49 0.52 0.48 0.49 0.51 0.49]
Epoch 27 | Train MSE: 0.0607 | Val AUC: 0.5204 | Val Acc: 0.4629 | Opt Thresh: 0.499 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.52 0.48 0.48 0.51 0.48 0.51 0.48 0.49 0.5  0.48]
Epoch 28 | Train MSE: 0.0606 | Val AUC: 0.4960 | Val Acc: 0.4592 | Opt Thresh: 0.498 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.52 0.48 0.48 0.5  0.48 0.5  0.48 0.48 0.5  0.48]
Epoch 29 | Train MSE: 0.0605 | Val AUC: 0.4535 | Val Acc: 0.4133 | Opt Thresh: 0.506 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.52 0.48 0.48 0.5  0.49 0.5  0.49 0.48 0.5  0.48]
Epoch 30 | Train MSE: 0.0602 | Val AUC: 0.4371 | Val Acc: 0.4125 | Opt Thresh: 0.513 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.52 0.48 0.48 0.52 0.48 0.49 0.49 0.48 0.49 0.48]
Epoch 31 | Train MSE: 0.0603 | Val AUC: 0.4119 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.52 0.48 0.48 0.52 0.48 0.5  0.49 0.48 0.5  0.48]
Epoch 32 | Train MSE: 0.0602 | Val AUC: 0.4225 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.52 0.47 0.49 0.53 0.48 0.5  0.48 0.48 0.51 0.48]
Epoch 33 | Train MSE: 0.0602 | Val AUC: 0.4452 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.52 0.47 0.49 0.53 0.48 0.5  0.49 0.48 0.5  0.48]
Epoch 34 | Train MSE: 0.0602 | Val AUC: 0.4440 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.47 0.48 0.52 0.48 0.5  0.48 0.48 0.5  0.47]
Epoch 35 | Train MSE: 0.0602 | Val AUC: 0.4452 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.52 0.48 0.49 0.52 0.49 0.5  0.49 0.48 0.51 0.48]
Epoch 36 | Train MSE: 0.0607 | Val AUC: 0.4462 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.52 0.48 0.49 0.52 0.48 0.49 0.48 0.48 0.5  0.48]
Epoch 37 | Train MSE: 0.0605 | Val AUC: 0.4452 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.52 0.48 0.49 0.53 0.49 0.49 0.49 0.48 0.5  0.48]
Epoch 38 | Train MSE: 0.0606 | Val AUC: 0.4421 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.48 0.49 0.53 0.49 0.5  0.49 0.48 0.51 0.48]
Epoch 39 | Train MSE: 0.0604 | Val AUC: 0.4539 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.48 0.49 0.53 0.49 0.5  0.49 0.49 0.51 0.48]
Epoch 40 | Train MSE: 0.0606 | Val AUC: 0.4539 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.49 0.5  0.54 0.49 0.5  0.49 0.49 0.51 0.49]
Epoch 41 | Train MSE: 0.0606 | Val AUC: 0.4569 | Val Acc: 0.6246 | Opt Thresh: 0.469 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.49 0.5  0.55 0.49 0.51 0.49 0.49 0.52 0.49]
Epoch 42 | Train MSE: 0.0607 | Val AUC: 0.4684 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.49 0.5  0.54 0.49 0.5  0.49 0.49 0.51 0.49]
Epoch 43 | Train MSE: 0.0607 | Val AUC: 0.4670 | Val Acc: 0.3937 | Opt Thresh: 0.542 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.49 0.5  0.55 0.5  0.51 0.5  0.5  0.52 0.49]
Epoch 44 | Train MSE: 0.0608 | Val AUC: 0.4756 | Val Acc: 0.6192 | Opt Thresh: 0.480 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.54 0.5  0.51 0.56 0.5  0.51 0.5  0.5  0.53 0.49]
Epoch 45 | Train MSE: 0.0608 | Val AUC: 0.4804 | Val Acc: 0.4121 | Opt Thresh: 0.535 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.54 0.5  0.51 0.55 0.5  0.52 0.5  0.5  0.53 0.49]
Epoch 46 | Train MSE: 0.0608 | Val AUC: 0.4846 | Val Acc: 0.4133 | Opt Thresh: 0.534 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.54 0.5  0.51 0.55 0.5  0.52 0.5  0.51 0.53 0.5 ]
Epoch 47 | Train MSE: 0.0610 | Val AUC: 0.4879 | Val Acc: 0.4175 | Opt Thresh: 0.532 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.54 0.5  0.51 0.55 0.5  0.52 0.51 0.51 0.53 0.5 ]
Epoch 48 | Train MSE: 0.0610 | Val AUC: 0.4892 | Val Acc: 0.4129 | Opt Thresh: 0.534 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.54 0.5  0.51 0.55 0.51 0.52 0.51 0.51 0.54 0.5 ]
Epoch 49 | Train MSE: 0.0610 | Val AUC: 0.4881 | Val Acc: 0.4138 | Opt Thresh: 0.537 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.55 0.51 0.51 0.56 0.51 0.52 0.51 0.51 0.54 0.5 ]
Epoch 50 | Train MSE: 0.0610 | Val AUC: 0.4917 | Val Acc: 0.5371 | Opt Thresh: 0.505 | LR: 0.000002
