
--- УеЊуи┤тЋЪтІЋ S01 | Thu Apr  9 14:52:52 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.65 0.66 0.68 0.71 0.66 0.67 0.7  0.68 0.66 0.71]
Epoch 01 | Train MSE: 0.0835 | Val AUC: 0.5088 | Val Acc: 0.5046 | Opt Thresh: 0.665 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.57 0.56 0.51 0.58 0.55 0.64 0.53 0.58 0.58 0.55]
Epoch 02 | Train MSE: 0.0733 | Val AUC: 0.4736 | Val Acc: 0.5267 | Opt Thresh: 0.705 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.58 0.6  0.48 0.55 0.53 0.56 0.58 0.54 0.58 0.57]
Epoch 03 | Train MSE: 0.0697 | Val AUC: 0.4707 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.74 0.75 0.69 0.71 0.69 0.74 0.73 0.7  0.73 0.73]
Epoch 04 | Train MSE: 0.0674 | Val AUC: 0.4724 | Val Acc: 0.5254 | Opt Thresh: 0.877 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.67 0.67 0.64 0.61 0.64 0.74 0.74 0.6  0.66 0.66]
Epoch 05 | Train MSE: 0.0659 | Val AUC: 0.4271 | Val Acc: 0.5254 | Opt Thresh: 0.837 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.8  0.75 0.77 0.73 0.72 0.87 0.8  0.6  0.72 0.73]
Epoch 06 | Train MSE: 0.0647 | Val AUC: 0.4522 | Val Acc: 0.5250 | Opt Thresh: 0.902 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.66 0.7  0.57 0.5  0.68 0.77 0.61 0.61 0.66 0.54]
Epoch 07 | Train MSE: 0.0638 | Val AUC: 0.4651 | Val Acc: 0.5279 | Opt Thresh: 0.774 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.83 0.82 0.86 0.77 0.8  0.88 0.87 0.77 0.82 0.81]
Epoch 08 | Train MSE: 0.0631 | Val AUC: 0.4590 | Val Acc: 0.5258 | Opt Thresh: 0.912 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.77 0.74 0.72 0.62 0.76 0.74 0.75 0.56 0.69 0.67]
Epoch 09 | Train MSE: 0.0632 | Val AUC: 0.4799 | Val Acc: 0.4825 | Opt Thresh: 0.526 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.72 0.73 0.69 0.6  0.79 0.83 0.75 0.54 0.69 0.58]
Epoch 10 | Train MSE: 0.0624 | Val AUC: 0.4480 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.77 0.82 0.76 0.72 0.76 0.82 0.81 0.62 0.73 0.73]
Epoch 11 | Train MSE: 0.0621 | Val AUC: 0.4492 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.68 0.65 0.7  0.56 0.61 0.68 0.61 0.47 0.65 0.58]
Epoch 12 | Train MSE: 0.0621 | Val AUC: 0.4526 | Val Acc: 0.5258 | Opt Thresh: 0.750 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.87 0.86 0.91 0.85 0.88 0.89 0.92 0.65 0.83 0.82]
Epoch 13 | Train MSE: 0.0618 | Val AUC: 0.4469 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.93 0.93 0.95 0.91 0.95 0.94 0.95 0.74 0.91 0.85]
Epoch 14 | Train MSE: 0.0606 | Val AUC: 0.4675 | Val Acc: 0.4808 | Opt Thresh: 0.653 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.76 0.76 0.75 0.64 0.82 0.79 0.78 0.49 0.72 0.57]
Epoch 15 | Train MSE: 0.0601 | Val AUC: 0.4547 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.8  0.77 0.72 0.67 0.81 0.79 0.73 0.55 0.73 0.59]
Epoch 16 | Train MSE: 0.0600 | Val AUC: 0.4384 | Val Acc: 0.5250 | Opt Thresh: 0.885 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.9  0.9  0.92 0.86 0.93 0.92 0.9  0.7  0.87 0.8 ]
Epoch 17 | Train MSE: 0.0599 | Val AUC: 0.4691 | Val Acc: 0.4850 | Opt Thresh: 0.611 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.81 0.82 0.84 0.75 0.84 0.79 0.82 0.53 0.73 0.7 ]
Epoch 18 | Train MSE: 0.0597 | Val AUC: 0.4605 | Val Acc: 0.4833 | Opt Thresh: 0.509 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.88 0.88 0.88 0.82 0.9  0.83 0.85 0.6  0.82 0.72]
Epoch 19 | Train MSE: 0.0599 | Val AUC: 0.4661 | Val Acc: 0.4863 | Opt Thresh: 0.582 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.9  0.89 0.89 0.86 0.9  0.84 0.89 0.66 0.84 0.78]
Epoch 20 | Train MSE: 0.0593 | Val AUC: 0.4691 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.89 0.86 0.87 0.84 0.89 0.83 0.89 0.6  0.82 0.75]
Epoch 21 | Train MSE: 0.0591 | Val AUC: 0.4628 | Val Acc: 0.5254 | Opt Thresh: 0.951 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.81 0.79 0.81 0.78 0.82 0.8  0.85 0.51 0.73 0.68]
Epoch 22 | Train MSE: 0.0589 | Val AUC: 0.4621 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.76 0.77 0.79 0.77 0.8  0.78 0.82 0.5  0.71 0.65]
Epoch 23 | Train MSE: 0.0589 | Val AUC: 0.4740 | Val Acc: 0.4854 | Opt Thresh: 0.490 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.85 0.83 0.85 0.85 0.9  0.86 0.9  0.6  0.82 0.75]
Epoch 24 | Train MSE: 0.0590 | Val AUC: 0.4628 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.88 0.85 0.88 0.88 0.91 0.89 0.91 0.66 0.82 0.78]
Epoch 25 | Train MSE: 0.0589 | Val AUC: 0.4627 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.9  0.89 0.93 0.91 0.94 0.92 0.95 0.67 0.86 0.83]
Epoch 26 | Train MSE: 0.0585 | Val AUC: 0.4678 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.82 0.77 0.87 0.82 0.88 0.83 0.9  0.52 0.75 0.72]
Epoch 27 | Train MSE: 0.0584 | Val AUC: 0.4683 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.81 0.79 0.84 0.79 0.89 0.84 0.88 0.53 0.74 0.68]
Epoch 28 | Train MSE: 0.0582 | Val AUC: 0.4621 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.85 0.8  0.89 0.85 0.91 0.87 0.92 0.59 0.78 0.77]
Epoch 29 | Train MSE: 0.0581 | Val AUC: 0.4683 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.89 0.84 0.93 0.89 0.94 0.91 0.95 0.64 0.83 0.83]
Epoch 30 | Train MSE: 0.0581 | Val AUC: 0.4681 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.85 0.8  0.91 0.86 0.91 0.87 0.92 0.58 0.78 0.79]
Epoch 31 | Train MSE: 0.0580 | Val AUC: 0.4673 | Val Acc: 0.5229 | Opt Thresh: 0.895 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.89 0.86 0.94 0.9  0.94 0.92 0.96 0.7  0.84 0.86]
Epoch 32 | Train MSE: 0.0579 | Val AUC: 0.4691 | Val Acc: 0.5233 | Opt Thresh: 0.932 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.87 0.84 0.92 0.87 0.94 0.9  0.94 0.67 0.83 0.84]
Epoch 33 | Train MSE: 0.0579 | Val AUC: 0.4656 | Val Acc: 0.5233 | Opt Thresh: 0.916 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.85 0.82 0.91 0.86 0.93 0.89 0.93 0.64 0.81 0.82]
Epoch 34 | Train MSE: 0.0579 | Val AUC: 0.4659 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.83 0.8  0.91 0.85 0.91 0.87 0.93 0.61 0.79 0.82]
Epoch 35 | Train MSE: 0.0578 | Val AUC: 0.4661 | Val Acc: 0.5229 | Opt Thresh: 0.893 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.84 0.81 0.91 0.86 0.93 0.89 0.93 0.65 0.82 0.84]
Epoch 36 | Train MSE: 0.0577 | Val AUC: 0.4616 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.86 0.83 0.92 0.87 0.93 0.89 0.93 0.65 0.82 0.83]
Epoch 37 | Train MSE: 0.0576 | Val AUC: 0.4652 | Val Acc: 0.5242 | Opt Thresh: 0.914 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.84 0.81 0.91 0.87 0.93 0.89 0.92 0.63 0.8  0.81]
Epoch 38 | Train MSE: 0.0575 | Val AUC: 0.4683 | Val Acc: 0.5238 | Opt Thresh: 0.905 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.83 0.78 0.9  0.85 0.92 0.87 0.91 0.59 0.78 0.79]
Epoch 39 | Train MSE: 0.0574 | Val AUC: 0.4680 | Val Acc: 0.5242 | Opt Thresh: 0.902 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.83 0.8  0.9  0.85 0.92 0.88 0.91 0.6  0.78 0.78]
Epoch 40 | Train MSE: 0.0574 | Val AUC: 0.4646 | Val Acc: 0.5225 | Opt Thresh: 0.883 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.84 0.81 0.91 0.86 0.93 0.88 0.91 0.6  0.79 0.78]
Epoch 41 | Train MSE: 0.0574 | Val AUC: 0.4691 | Val Acc: 0.5246 | Opt Thresh: 0.894 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.85 0.82 0.91 0.87 0.93 0.89 0.92 0.61 0.8  0.79]
Epoch 42 | Train MSE: 0.0575 | Val AUC: 0.4684 | Val Acc: 0.5238 | Opt Thresh: 0.908 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.83 0.78 0.9  0.85 0.92 0.88 0.91 0.58 0.78 0.79]
Epoch 43 | Train MSE: 0.0575 | Val AUC: 0.4680 | Val Acc: 0.4804 | Opt Thresh: 0.450 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.84 0.79 0.91 0.86 0.92 0.88 0.91 0.59 0.78 0.8 ]
Epoch 44 | Train MSE: 0.0575 | Val AUC: 0.4682 | Val Acc: 0.5246 | Opt Thresh: 0.902 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.84 0.8  0.91 0.87 0.93 0.88 0.91 0.61 0.79 0.79]
Epoch 45 | Train MSE: 0.0576 | Val AUC: 0.4686 | Val Acc: 0.5242 | Opt Thresh: 0.904 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.84 0.79 0.91 0.86 0.93 0.88 0.91 0.6  0.79 0.8 ]
Epoch 46 | Train MSE: 0.0575 | Val AUC: 0.4673 | Val Acc: 0.5246 | Opt Thresh: 0.905 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.84 0.79 0.91 0.86 0.93 0.88 0.92 0.6  0.79 0.8 ]
Epoch 47 | Train MSE: 0.0575 | Val AUC: 0.4682 | Val Acc: 0.5242 | Opt Thresh: 0.905 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.85 0.79 0.91 0.87 0.93 0.88 0.92 0.6  0.8  0.8 ]
Epoch 48 | Train MSE: 0.0576 | Val AUC: 0.4679 | Val Acc: 0.5242 | Opt Thresh: 0.900 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.85 0.8  0.92 0.88 0.93 0.88 0.92 0.61 0.81 0.8 ]
Epoch 49 | Train MSE: 0.0575 | Val AUC: 0.4685 | Val Acc: 0.5250 | Opt Thresh: 0.908 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.85 0.79 0.92 0.87 0.93 0.88 0.92 0.59 0.8  0.8 ]
Epoch 50 | Train MSE: 0.0575 | Val AUC: 0.4682 | Val Acc: 0.5242 | Opt Thresh: 0.900 | LR: 0.000004
