
--- УеЊуи┤тЋЪтІЋ S15 | Wed Apr  8 16:27:51 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.53 0.56 0.53 0.56 0.6  0.58 0.56 0.54 0.52 0.57]
Epoch 01 | Train MSE: 0.0773 | Val AUC: 0.4604 | Val Acc: 0.5083 | Opt Thresh: 0.496 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.59 0.62 0.57 0.56 0.61 0.6  0.61 0.59 0.59 0.62]
Epoch 02 | Train MSE: 0.0724 | Val AUC: 0.6063 | Val Acc: 0.5825 | Opt Thresh: 0.584 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.6  0.64 0.62 0.59 0.65 0.62 0.63 0.62 0.61 0.64]
Epoch 03 | Train MSE: 0.0713 | Val AUC: 0.5673 | Val Acc: 0.5579 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.54 0.57 0.52 0.56 0.6  0.61 0.58 0.55 0.52 0.58]
Epoch 04 | Train MSE: 0.0700 | Val AUC: 0.4875 | Val Acc: 0.5100 | Opt Thresh: 0.496 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.56 0.59 0.57 0.58 0.69 0.66 0.64 0.6  0.57 0.63]
Epoch 05 | Train MSE: 0.0684 | Val AUC: 0.5088 | Val Acc: 0.5329 | Opt Thresh: 0.550 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.52 0.57 0.55 0.53 0.56 0.52 0.57 0.57 0.56 0.6 ]
Epoch 06 | Train MSE: 0.0677 | Val AUC: 0.4912 | Val Acc: 0.5229 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.51 0.54 0.51 0.53 0.61 0.59 0.58 0.54 0.52 0.58]
Epoch 07 | Train MSE: 0.0669 | Val AUC: 0.5305 | Val Acc: 0.5321 | Opt Thresh: 0.511 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.57 0.66 0.62 0.64 0.76 0.7  0.71 0.65 0.62 0.72]
Epoch 08 | Train MSE: 0.0664 | Val AUC: 0.4670 | Val Acc: 0.5250 | Opt Thresh: 0.556 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.54 0.59 0.57 0.61 0.69 0.65 0.64 0.6  0.59 0.66]
Epoch 09 | Train MSE: 0.0648 | Val AUC: 0.4761 | Val Acc: 0.5142 | Opt Thresh: 0.525 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.52 0.59 0.58 0.56 0.66 0.61 0.62 0.58 0.57 0.63]
Epoch 10 | Train MSE: 0.0642 | Val AUC: 0.5205 | Val Acc: 0.5350 | Opt Thresh: 0.557 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.61 0.68 0.66 0.72 0.83 0.79 0.76 0.68 0.66 0.78]
Epoch 11 | Train MSE: 0.0642 | Val AUC: 0.4793 | Val Acc: 0.5121 | Opt Thresh: 0.645 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.55 0.61 0.68 0.71 0.85 0.83 0.72 0.64 0.62 0.76]
Epoch 12 | Train MSE: 0.0642 | Val AUC: 0.4670 | Val Acc: 0.5012 | Opt Thresh: 0.552 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.57 0.65 0.61 0.62 0.78 0.77 0.74 0.67 0.63 0.8 ]
Epoch 13 | Train MSE: 0.0644 | Val AUC: 0.5514 | Val Acc: 0.5421 | Opt Thresh: 0.676 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.53 0.59 0.59 0.63 0.8  0.81 0.71 0.62 0.59 0.73]
Epoch 14 | Train MSE: 0.0640 | Val AUC: 0.4679 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.54 0.62 0.64 0.6  0.71 0.68 0.7  0.64 0.64 0.72]
Epoch 15 | Train MSE: 0.0631 | Val AUC: 0.4886 | Val Acc: 0.5117 | Opt Thresh: 0.553 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.56 0.62 0.68 0.7  0.82 0.77 0.74 0.67 0.65 0.76]
Epoch 16 | Train MSE: 0.0630 | Val AUC: 0.4578 | Val Acc: 0.5038 | Opt Thresh: 0.563 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.55 0.62 0.65 0.64 0.87 0.83 0.8  0.71 0.64 0.86]
Epoch 17 | Train MSE: 0.0625 | Val AUC: 0.4929 | Val Acc: 0.5054 | Opt Thresh: 0.593 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.51 0.59 0.64 0.6  0.81 0.79 0.75 0.67 0.64 0.8 ]
Epoch 18 | Train MSE: 0.0625 | Val AUC: 0.4953 | Val Acc: 0.5100 | Opt Thresh: 0.631 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.52 0.59 0.65 0.62 0.83 0.82 0.74 0.65 0.63 0.8 ]
Epoch 19 | Train MSE: 0.0622 | Val AUC: 0.4868 | Val Acc: 0.5079 | Opt Thresh: 0.687 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.55 0.62 0.68 0.65 0.85 0.8  0.78 0.7  0.66 0.83]
Epoch 20 | Train MSE: 0.0621 | Val AUC: 0.4885 | Val Acc: 0.5071 | Opt Thresh: 0.764 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.54 0.61 0.68 0.64 0.8  0.76 0.76 0.68 0.66 0.8 ]
Epoch 21 | Train MSE: 0.0614 | Val AUC: 0.4995 | Val Acc: 0.5154 | Opt Thresh: 0.755 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.51 0.59 0.65 0.63 0.78 0.75 0.74 0.66 0.63 0.81]
Epoch 22 | Train MSE: 0.0614 | Val AUC: 0.4973 | Val Acc: 0.5212 | Opt Thresh: 0.730 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.49 0.6  0.71 0.65 0.79 0.76 0.75 0.69 0.67 0.83]
Epoch 23 | Train MSE: 0.0611 | Val AUC: 0.4900 | Val Acc: 0.5154 | Opt Thresh: 0.760 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.49 0.59 0.69 0.65 0.77 0.73 0.73 0.67 0.66 0.81]
Epoch 24 | Train MSE: 0.0610 | Val AUC: 0.4845 | Val Acc: 0.5104 | Opt Thresh: 0.745 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.49 0.62 0.71 0.68 0.8  0.78 0.73 0.67 0.65 0.8 ]
Epoch 25 | Train MSE: 0.0609 | Val AUC: 0.4951 | Val Acc: 0.5221 | Opt Thresh: 0.742 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.54 0.69 0.77 0.73 0.89 0.86 0.83 0.75 0.72 0.88]
Epoch 26 | Train MSE: 0.0610 | Val AUC: 0.5078 | Val Acc: 0.5246 | Opt Thresh: 0.814 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.53 0.67 0.78 0.73 0.89 0.87 0.82 0.74 0.71 0.86]
Epoch 27 | Train MSE: 0.0607 | Val AUC: 0.5136 | Val Acc: 0.5288 | Opt Thresh: 0.801 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.5  0.64 0.73 0.69 0.84 0.82 0.77 0.69 0.66 0.81]
Epoch 28 | Train MSE: 0.0608 | Val AUC: 0.5019 | Val Acc: 0.5258 | Opt Thresh: 0.736 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.52 0.67 0.78 0.72 0.87 0.85 0.8  0.72 0.69 0.85]
Epoch 29 | Train MSE: 0.0607 | Val AUC: 0.4993 | Val Acc: 0.5288 | Opt Thresh: 0.786 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.52 0.66 0.73 0.7  0.88 0.87 0.81 0.73 0.67 0.87]
Epoch 30 | Train MSE: 0.0609 | Val AUC: 0.5173 | Val Acc: 0.5342 | Opt Thresh: 0.771 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.53 0.68 0.76 0.71 0.89 0.88 0.84 0.77 0.7  0.9 ]
Epoch 31 | Train MSE: 0.0607 | Val AUC: 0.5286 | Val Acc: 0.5371 | Opt Thresh: 0.753 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.53 0.67 0.75 0.71 0.88 0.86 0.82 0.76 0.7  0.89]
Epoch 32 | Train MSE: 0.0607 | Val AUC: 0.5197 | Val Acc: 0.5325 | Opt Thresh: 0.812 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.53 0.67 0.74 0.7  0.87 0.84 0.81 0.74 0.69 0.88]
Epoch 33 | Train MSE: 0.0605 | Val AUC: 0.5237 | Val Acc: 0.5350 | Opt Thresh: 0.800 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.54 0.67 0.75 0.71 0.87 0.84 0.81 0.75 0.69 0.89]
Epoch 34 | Train MSE: 0.0606 | Val AUC: 0.5247 | Val Acc: 0.5367 | Opt Thresh: 0.806 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.55 0.68 0.76 0.73 0.89 0.86 0.82 0.75 0.69 0.89]
Epoch 35 | Train MSE: 0.0604 | Val AUC: 0.5201 | Val Acc: 0.5325 | Opt Thresh: 0.815 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.58 0.72 0.8  0.76 0.94 0.9  0.86 0.79 0.74 0.94]
Epoch 36 | Train MSE: 0.0604 | Val AUC: 0.5278 | Val Acc: 0.5329 | Opt Thresh: 0.858 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.57 0.7  0.79 0.76 0.93 0.89 0.85 0.77 0.72 0.92]
Epoch 37 | Train MSE: 0.0604 | Val AUC: 0.5274 | Val Acc: 0.5342 | Opt Thresh: 0.833 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.55 0.69 0.79 0.75 0.93 0.87 0.83 0.75 0.69 0.9 ]
Epoch 38 | Train MSE: 0.0604 | Val AUC: 0.5187 | Val Acc: 0.5317 | Opt Thresh: 0.804 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.57 0.71 0.81 0.77 0.95 0.9  0.85 0.77 0.72 0.92]
Epoch 39 | Train MSE: 0.0604 | Val AUC: 0.5221 | Val Acc: 0.5333 | Opt Thresh: 0.853 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.56 0.7  0.79 0.75 0.94 0.89 0.84 0.76 0.71 0.92]
Epoch 40 | Train MSE: 0.0601 | Val AUC: 0.5214 | Val Acc: 0.5337 | Opt Thresh: 0.842 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.55 0.7  0.79 0.76 0.94 0.9  0.85 0.76 0.71 0.92]
Epoch 41 | Train MSE: 0.0603 | Val AUC: 0.5229 | Val Acc: 0.5354 | Opt Thresh: 0.840 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.58 0.72 0.82 0.78 0.97 0.92 0.88 0.79 0.74 0.95]
Epoch 42 | Train MSE: 0.0603 | Val AUC: 0.5227 | Val Acc: 0.5346 | Opt Thresh: 0.847 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.56 0.71 0.8  0.77 0.96 0.92 0.87 0.78 0.72 0.94]
Epoch 43 | Train MSE: 0.0603 | Val AUC: 0.5224 | Val Acc: 0.5354 | Opt Thresh: 0.829 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.56 0.71 0.81 0.78 0.97 0.92 0.86 0.77 0.72 0.93]
Epoch 44 | Train MSE: 0.0601 | Val AUC: 0.5165 | Val Acc: 0.5350 | Opt Thresh: 0.834 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.57 0.72 0.81 0.78 0.97 0.92 0.87 0.78 0.73 0.94]
Epoch 45 | Train MSE: 0.0603 | Val AUC: 0.5215 | Val Acc: 0.5358 | Opt Thresh: 0.841 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.57 0.73 0.82 0.79 0.98 0.93 0.87 0.78 0.74 0.95]
Epoch 46 | Train MSE: 0.0602 | Val AUC: 0.5193 | Val Acc: 0.5350 | Opt Thresh: 0.841 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.56 0.71 0.8  0.77 0.96 0.91 0.86 0.77 0.72 0.93]
Epoch 47 | Train MSE: 0.0603 | Val AUC: 0.5202 | Val Acc: 0.5367 | Opt Thresh: 0.827 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.56 0.72 0.81 0.78 0.96 0.91 0.86 0.77 0.73 0.94]
Epoch 48 | Train MSE: 0.0603 | Val AUC: 0.5148 | Val Acc: 0.5325 | Opt Thresh: 0.868 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.56 0.72 0.81 0.77 0.96 0.91 0.86 0.77 0.73 0.93]
Epoch 49 | Train MSE: 0.0601 | Val AUC: 0.5161 | Val Acc: 0.5329 | Opt Thresh: 0.837 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred: [0.57 0.72 0.81 0.78 0.97 0.92 0.87 0.78 0.73 0.94]
Epoch 50 | Train MSE: 0.0602 | Val AUC: 0.5210 | Val Acc: 0.5375 | Opt Thresh: 0.835 | LR: 0.000004
