
--- УеЊуи┤тЋЪтІЋ S05 | Wed Apr  8 17:51:34 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.47 0.5  0.5  0.5  0.54 0.53 0.5  0.54 0.55 0.53]
Epoch 01 | Train MSE: 0.0677 | Val AUC: 0.5267 | Val Acc: 0.5413 | Opt Thresh: 0.509 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.52 0.55 0.54 0.54 0.54 0.54 0.55 0.53 0.55 0.53]
Epoch 02 | Train MSE: 0.0658 | Val AUC: 0.4801 | Val Acc: 0.5325 | Opt Thresh: 0.551 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.51 0.5  0.49 0.53 0.53 0.52 0.53 0.53 0.52 0.51]
Epoch 03 | Train MSE: 0.0645 | Val AUC: 0.5058 | Val Acc: 0.5212 | Opt Thresh: 0.521 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.43 0.43 0.43 0.45 0.44 0.43 0.46 0.44 0.45 0.43]
Epoch 04 | Train MSE: 0.0633 | Val AUC: 0.4831 | Val Acc: 0.5246 | Opt Thresh: 0.463 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.51 0.51 0.51 0.52 0.52 0.52 0.52 0.52 0.51]
Epoch 05 | Train MSE: 0.0633 | Val AUC: 0.5256 | Val Acc: 0.5400 | Opt Thresh: 0.513 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.5  0.49 0.52 0.52 0.51 0.53 0.51 0.52 0.51]
Epoch 06 | Train MSE: 0.0622 | Val AUC: 0.4934 | Val Acc: 0.5054 | Opt Thresh: 0.503 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.51 0.52 0.51 0.52 0.55 0.55 0.52 0.54 0.55 0.56]
Epoch 07 | Train MSE: 0.0629 | Val AUC: 0.5183 | Val Acc: 0.5304 | Opt Thresh: 0.521 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.53 0.54 0.53 0.54 0.54 0.54 0.53 0.55 0.55 0.54]
Epoch 08 | Train MSE: 0.0616 | Val AUC: 0.5132 | Val Acc: 0.5283 | Opt Thresh: 0.536 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.46 0.46 0.48 0.5  0.53 0.5  0.53 0.52 0.53 0.5 ]
Epoch 09 | Train MSE: 0.0620 | Val AUC: 0.4921 | Val Acc: 0.5308 | Opt Thresh: 0.514 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.52 0.51 0.5  0.53 0.54 0.54 0.53 0.55 0.53 0.55]
Epoch 10 | Train MSE: 0.0605 | Val AUC: 0.5183 | Val Acc: 0.5442 | Opt Thresh: 0.532 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.53 0.53 0.54 0.55 0.57 0.56 0.56 0.56 0.57 0.56]
Epoch 11 | Train MSE: 0.0594 | Val AUC: 0.4908 | Val Acc: 0.5288 | Opt Thresh: 0.551 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.48 0.48 0.52 0.52 0.52 0.52 0.52 0.52 0.51]
Epoch 12 | Train MSE: 0.0617 | Val AUC: 0.5138 | Val Acc: 0.5350 | Opt Thresh: 0.511 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.53 0.53 0.55 0.55 0.56 0.56 0.56 0.55 0.55 0.57]
Epoch 13 | Train MSE: 0.0620 | Val AUC: 0.5003 | Val Acc: 0.5367 | Opt Thresh: 0.551 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.51 0.51 0.5  0.51 0.51 0.5  0.51 0.52 0.51]
Epoch 14 | Train MSE: 0.0610 | Val AUC: 0.5130 | Val Acc: 0.5300 | Opt Thresh: 0.503 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.52 0.54 0.54 0.52 0.53 0.53 0.52 0.52 0.54 0.54]
Epoch 15 | Train MSE: 0.0613 | Val AUC: 0.4961 | Val Acc: 0.4892 | Opt Thresh: 0.504 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.53 0.53 0.53 0.55 0.57 0.57 0.55 0.58 0.57 0.56]
Epoch 16 | Train MSE: 0.0631 | Val AUC: 0.5241 | Val Acc: 0.5392 | Opt Thresh: 0.541 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.53 0.54 0.53 0.52 0.53 0.55 0.52 0.53 0.51]
Epoch 17 | Train MSE: 0.0608 | Val AUC: 0.4668 | Val Acc: 0.5342 | Opt Thresh: 0.545 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.49 0.51 0.54 0.53 0.53 0.53 0.54 0.52 0.53 0.52]
Epoch 18 | Train MSE: 0.0601 | Val AUC: 0.4684 | Val Acc: 0.5262 | Opt Thresh: 0.545 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.53 0.54 0.55 0.52 0.51 0.52 0.53 0.5  0.52 0.53]
Epoch 19 | Train MSE: 0.0597 | Val AUC: 0.4606 | Val Acc: 0.4850 | Opt Thresh: 0.488 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.33 0.38 0.45 0.34 0.39 0.39 0.37 0.35 0.43 0.41]
Epoch 20 | Train MSE: 0.0602 | Val AUC: 0.4796 | Val Acc: 0.5117 | Opt Thresh: 0.388 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.47 0.53 0.58 0.5  0.56 0.56 0.51 0.53 0.58 0.56]
Epoch 21 | Train MSE: 0.0601 | Val AUC: 0.5020 | Val Acc: 0.5183 | Opt Thresh: 0.517 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.54 0.58 0.59 0.57 0.59 0.58 0.57 0.59 0.6  0.58]
Epoch 22 | Train MSE: 0.0600 | Val AUC: 0.4937 | Val Acc: 0.5258 | Opt Thresh: 0.581 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.56 0.56 0.56 0.58 0.58 0.57 0.58 0.58 0.58 0.57]
Epoch 23 | Train MSE: 0.0598 | Val AUC: 0.5062 | Val Acc: 0.5300 | Opt Thresh: 0.567 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.53 0.53 0.53 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 24 | Train MSE: 0.0596 | Val AUC: 0.4819 | Val Acc: 0.5188 | Opt Thresh: 0.540 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.49 0.51 0.53 0.51 0.51 0.53 0.54 0.52 0.53 0.49]
Epoch 25 | Train MSE: 0.0596 | Val AUC: 0.4647 | Val Acc: 0.5238 | Opt Thresh: 0.543 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.46 0.48 0.47 0.48 0.49 0.51 0.49 0.49 0.5  0.48]
Epoch 26 | Train MSE: 0.0596 | Val AUC: 0.4864 | Val Acc: 0.5254 | Opt Thresh: 0.490 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.45 0.45 0.44 0.5  0.5  0.51 0.52 0.51 0.5  0.46]
Epoch 27 | Train MSE: 0.0593 | Val AUC: 0.4953 | Val Acc: 0.5363 | Opt Thresh: 0.521 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.47 0.49 0.49 0.49 0.49 0.51 0.5  0.5  0.49 0.49]
Epoch 28 | Train MSE: 0.0592 | Val AUC: 0.4876 | Val Acc: 0.5229 | Opt Thresh: 0.501 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.47 0.48 0.49 0.5  0.51 0.52 0.51 0.51 0.5  0.5 ]
Epoch 29 | Train MSE: 0.0589 | Val AUC: 0.5036 | Val Acc: 0.5337 | Opt Thresh: 0.515 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.48 0.49 0.51 0.5  0.51 0.52 0.51 0.51 0.51 0.51]
Epoch 30 | Train MSE: 0.0588 | Val AUC: 0.5004 | Val Acc: 0.5375 | Opt Thresh: 0.512 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.47 0.47 0.5  0.49 0.5  0.51 0.5  0.5  0.5  0.49]
Epoch 31 | Train MSE: 0.0590 | Val AUC: 0.5011 | Val Acc: 0.5358 | Opt Thresh: 0.501 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.49 0.49 0.52 0.51 0.52 0.54 0.5  0.52 0.52 0.52]
Epoch 32 | Train MSE: 0.0584 | Val AUC: 0.5021 | Val Acc: 0.5354 | Opt Thresh: 0.518 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.45 0.45 0.48 0.47 0.48 0.5  0.49 0.48 0.49 0.46]
Epoch 33 | Train MSE: 0.0583 | Val AUC: 0.4907 | Val Acc: 0.5238 | Opt Thresh: 0.486 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.42 0.43 0.47 0.45 0.46 0.48 0.46 0.45 0.48 0.45]
Epoch 34 | Train MSE: 0.0581 | Val AUC: 0.4913 | Val Acc: 0.5200 | Opt Thresh: 0.456 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.43 0.44 0.47 0.46 0.47 0.49 0.48 0.46 0.48 0.45]
Epoch 35 | Train MSE: 0.0583 | Val AUC: 0.4897 | Val Acc: 0.5200 | Opt Thresh: 0.469 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.45 0.46 0.49 0.47 0.48 0.49 0.48 0.47 0.49 0.46]
Epoch 36 | Train MSE: 0.0579 | Val AUC: 0.4883 | Val Acc: 0.5225 | Opt Thresh: 0.479 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.45 0.47 0.49 0.48 0.51 0.51 0.49 0.49 0.51 0.48]
Epoch 37 | Train MSE: 0.0577 | Val AUC: 0.4932 | Val Acc: 0.5262 | Opt Thresh: 0.487 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.46 0.47 0.5  0.49 0.51 0.51 0.49 0.49 0.51 0.49]
Epoch 38 | Train MSE: 0.0578 | Val AUC: 0.4918 | Val Acc: 0.5229 | Opt Thresh: 0.486 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.48 0.49 0.51 0.51 0.52 0.53 0.51 0.51 0.52 0.51]
Epoch 39 | Train MSE: 0.0580 | Val AUC: 0.4880 | Val Acc: 0.5333 | Opt Thresh: 0.513 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.51 0.5  0.53 0.53 0.53 0.54 0.53 0.52 0.53 0.52]
Epoch 40 | Train MSE: 0.0576 | Val AUC: 0.4819 | Val Acc: 0.5229 | Opt Thresh: 0.523 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.5  0.53 0.52 0.53 0.53 0.52 0.52 0.53 0.52]
Epoch 41 | Train MSE: 0.0578 | Val AUC: 0.4760 | Val Acc: 0.5192 | Opt Thresh: 0.516 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.5  0.53 0.52 0.52 0.53 0.52 0.51 0.52 0.52]
Epoch 42 | Train MSE: 0.0578 | Val AUC: 0.4740 | Val Acc: 0.5117 | Opt Thresh: 0.517 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.49 0.51 0.54 0.51 0.52 0.52 0.51 0.5  0.51 0.52]
Epoch 43 | Train MSE: 0.0580 | Val AUC: 0.4665 | Val Acc: 0.5262 | Opt Thresh: 0.550 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.49 0.5  0.55 0.51 0.51 0.52 0.5  0.5  0.51 0.52]
Epoch 44 | Train MSE: 0.0580 | Val AUC: 0.4703 | Val Acc: 0.5262 | Opt Thresh: 0.554 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.49 0.5  0.54 0.51 0.52 0.52 0.51 0.51 0.52 0.52]
Epoch 45 | Train MSE: 0.0580 | Val AUC: 0.4732 | Val Acc: 0.5262 | Opt Thresh: 0.560 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.5  0.55 0.52 0.52 0.52 0.51 0.51 0.52 0.53]
Epoch 46 | Train MSE: 0.0580 | Val AUC: 0.4641 | Val Acc: 0.5258 | Opt Thresh: 0.556 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.5  0.55 0.52 0.52 0.52 0.52 0.51 0.52 0.52]
Epoch 47 | Train MSE: 0.0580 | Val AUC: 0.4677 | Val Acc: 0.5254 | Opt Thresh: 0.563 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.5  0.55 0.52 0.52 0.52 0.52 0.51 0.52 0.53]
Epoch 48 | Train MSE: 0.0579 | Val AUC: 0.4641 | Val Acc: 0.5254 | Opt Thresh: 0.568 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.5  0.56 0.52 0.52 0.52 0.52 0.51 0.52 0.53]
Epoch 49 | Train MSE: 0.0579 | Val AUC: 0.4635 | Val Acc: 0.5254 | Opt Thresh: 0.560 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred: [0.5  0.5  0.55 0.52 0.53 0.53 0.53 0.51 0.53 0.53]
Epoch 50 | Train MSE: 0.0579 | Val AUC: 0.4687 | Val Acc: 0.5250 | Opt Thresh: 0.562 | LR: 0.000004
