
--- 險鍋ｷｴ蝠溷虚 S27 | Wed Apr  8 17:10:17 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.51 0.53 0.52 0.49 0.53 0.49 0.53 0.53 0.53]
Epoch 01 | Train MSE: 0.0848 | Val AUC: 0.4343 | Val Acc: 0.2579 | Opt Thresh: 0.575 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.54 0.57 0.56 0.55 0.58 0.54 0.56 0.56 0.56]
Epoch 02 | Train MSE: 0.0756 | Val AUC: 0.4553 | Val Acc: 0.7171 | Opt Thresh: 0.531 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.63 0.63 0.65 0.61 0.6  0.63 0.6  0.64 0.64 0.61]
Epoch 03 | Train MSE: 0.0728 | Val AUC: 0.4733 | Val Acc: 0.7283 | Opt Thresh: 0.574 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.66 0.67 0.66 0.64 0.63 0.67 0.64 0.65 0.67 0.64]
Epoch 04 | Train MSE: 0.0702 | Val AUC: 0.4566 | Val Acc: 0.7404 | Opt Thresh: 0.600 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.62 0.63 0.62 0.58 0.6  0.63 0.58 0.6  0.61 0.59]
Epoch 05 | Train MSE: 0.0682 | Val AUC: 0.4511 | Val Acc: 0.7388 | Opt Thresh: 0.545 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.55 0.54 0.52 0.52 0.53 0.52 0.55 0.54 0.51]
Epoch 06 | Train MSE: 0.0665 | Val AUC: 0.4250 | Val Acc: 0.7504 | Opt Thresh: 0.461 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.56 0.55 0.51 0.51 0.54 0.53 0.54 0.53 0.51]
Epoch 07 | Train MSE: 0.0658 | Val AUC: 0.4165 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.59 0.6  0.6  0.55 0.53 0.58 0.55 0.58 0.58 0.55]
Epoch 08 | Train MSE: 0.0654 | Val AUC: 0.4470 | Val Acc: 0.7362 | Opt Thresh: 0.514 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.58 0.55 0.5  0.5  0.53 0.51 0.5  0.52 0.5 ]
Epoch 09 | Train MSE: 0.0643 | Val AUC: 0.4630 | Val Acc: 0.7125 | Opt Thresh: 0.484 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.57 0.59 0.6  0.52 0.54 0.56 0.56 0.59 0.56 0.54]
Epoch 10 | Train MSE: 0.0640 | Val AUC: 0.4279 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.62 0.7  0.67 0.55 0.57 0.6  0.59 0.64 0.64 0.57]
Epoch 11 | Train MSE: 0.0633 | Val AUC: 0.4275 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.46 0.49 0.49 0.46 0.47 0.48 0.48 0.48 0.48 0.46]
Epoch 12 | Train MSE: 0.0629 | Val AUC: 0.4013 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.51 0.52 0.49 0.5  0.52 0.52 0.53 0.52 0.5 ]
Epoch 13 | Train MSE: 0.0618 | Val AUC: 0.4004 | Val Acc: 0.7496 | Opt Thresh: 0.447 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.46 0.48 0.48 0.46 0.47 0.47 0.46 0.47 0.47 0.46]
Epoch 14 | Train MSE: 0.0618 | Val AUC: 0.4346 | Val Acc: 0.7500 | Opt Thresh: 0.424 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.57 0.56 0.53 0.52 0.57 0.56 0.57 0.55 0.51]
Epoch 15 | Train MSE: 0.0618 | Val AUC: 0.4397 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.57 0.53 0.49 0.51 0.53 0.52 0.54 0.53 0.5 ]
Epoch 16 | Train MSE: 0.0616 | Val AUC: 0.4424 | Val Acc: 0.7496 | Opt Thresh: 0.431 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.62 0.59 0.52 0.56 0.57 0.57 0.59 0.57 0.53]
Epoch 17 | Train MSE: 0.0614 | Val AUC: 0.4272 | Val Acc: 0.2579 | Opt Thresh: 0.687 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.56 0.6  0.6  0.59 0.63 0.61 0.6  0.62 0.62 0.61]
Epoch 18 | Train MSE: 0.0613 | Val AUC: 0.4141 | Val Acc: 0.7500 | Opt Thresh: 0.459 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.6  0.59 0.56 0.58 0.58 0.58 0.59 0.59 0.57]
Epoch 19 | Train MSE: 0.0607 | Val AUC: 0.4148 | Val Acc: 0.7454 | Opt Thresh: 0.467 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.54 0.58 0.59 0.54 0.57 0.57 0.58 0.58 0.59 0.56]
Epoch 20 | Train MSE: 0.0605 | Val AUC: 0.4311 | Val Acc: 0.2667 | Opt Thresh: 0.706 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.57 0.58 0.52 0.54 0.55 0.56 0.54 0.56 0.53]
Epoch 21 | Train MSE: 0.0602 | Val AUC: 0.4325 | Val Acc: 0.2637 | Opt Thresh: 0.673 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.5  0.56 0.54 0.5  0.5  0.53 0.54 0.52 0.52 0.49]
Epoch 22 | Train MSE: 0.0598 | Val AUC: 0.4442 | Val Acc: 0.2700 | Opt Thresh: 0.630 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.54 0.61 0.56 0.54 0.56 0.59 0.61 0.58 0.58 0.54]
Epoch 23 | Train MSE: 0.0597 | Val AUC: 0.4411 | Val Acc: 0.2646 | Opt Thresh: 0.712 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.53 0.58 0.56 0.54 0.57 0.57 0.57 0.57 0.57 0.55]
Epoch 24 | Train MSE: 0.0599 | Val AUC: 0.4315 | Val Acc: 0.2583 | Opt Thresh: 0.698 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.61 0.58 0.55 0.57 0.57 0.57 0.57 0.58 0.54]
Epoch 25 | Train MSE: 0.0595 | Val AUC: 0.4433 | Val Acc: 0.2633 | Opt Thresh: 0.680 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.57 0.67 0.61 0.56 0.58 0.61 0.6  0.61 0.62 0.56]
Epoch 26 | Train MSE: 0.0592 | Val AUC: 0.4410 | Val Acc: 0.2712 | Opt Thresh: 0.711 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.56 0.66 0.59 0.55 0.57 0.6  0.59 0.59 0.61 0.55]
Epoch 27 | Train MSE: 0.0591 | Val AUC: 0.4411 | Val Acc: 0.2654 | Opt Thresh: 0.738 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.59 0.54 0.52 0.53 0.55 0.55 0.55 0.56 0.51]
Epoch 28 | Train MSE: 0.0590 | Val AUC: 0.4358 | Val Acc: 0.2662 | Opt Thresh: 0.674 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.58 0.55 0.51 0.52 0.56 0.54 0.55 0.56 0.5 ]
Epoch 29 | Train MSE: 0.0591 | Val AUC: 0.4313 | Val Acc: 0.7479 | Opt Thresh: 0.433 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.5  0.57 0.54 0.51 0.51 0.54 0.53 0.53 0.55 0.5 ]
Epoch 30 | Train MSE: 0.0592 | Val AUC: 0.4346 | Val Acc: 0.2775 | Opt Thresh: 0.633 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.59 0.55 0.51 0.51 0.55 0.53 0.54 0.56 0.49]
Epoch 31 | Train MSE: 0.0587 | Val AUC: 0.4368 | Val Acc: 0.2762 | Opt Thresh: 0.646 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.5  0.6  0.55 0.5  0.49 0.54 0.52 0.54 0.56 0.48]
Epoch 32 | Train MSE: 0.0589 | Val AUC: 0.4356 | Val Acc: 0.2692 | Opt Thresh: 0.654 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.56 0.53 0.5  0.49 0.52 0.51 0.52 0.54 0.48]
Epoch 33 | Train MSE: 0.0588 | Val AUC: 0.4396 | Val Acc: 0.2787 | Opt Thresh: 0.627 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.46 0.54 0.5  0.47 0.46 0.5  0.48 0.48 0.5  0.45]
Epoch 34 | Train MSE: 0.0587 | Val AUC: 0.4390 | Val Acc: 0.2725 | Opt Thresh: 0.599 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.47 0.55 0.52 0.49 0.48 0.52 0.49 0.5  0.53 0.47]
Epoch 35 | Train MSE: 0.0588 | Val AUC: 0.4351 | Val Acc: 0.2821 | Opt Thresh: 0.614 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.46 0.53 0.51 0.48 0.47 0.5  0.47 0.48 0.51 0.45]
Epoch 36 | Train MSE: 0.0587 | Val AUC: 0.4409 | Val Acc: 0.2808 | Opt Thresh: 0.604 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.55 0.54 0.5  0.49 0.53 0.49 0.51 0.54 0.47]
Epoch 37 | Train MSE: 0.0587 | Val AUC: 0.4409 | Val Acc: 0.2804 | Opt Thresh: 0.635 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.55 0.53 0.5  0.49 0.52 0.49 0.51 0.53 0.47]
Epoch 38 | Train MSE: 0.0586 | Val AUC: 0.4415 | Val Acc: 0.2842 | Opt Thresh: 0.619 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.56 0.55 0.5  0.5  0.53 0.5  0.52 0.55 0.48]
Epoch 39 | Train MSE: 0.0586 | Val AUC: 0.4439 | Val Acc: 0.2737 | Opt Thresh: 0.647 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.56 0.54 0.5  0.49 0.53 0.5  0.52 0.55 0.47]
Epoch 40 | Train MSE: 0.0586 | Val AUC: 0.4415 | Val Acc: 0.2825 | Opt Thresh: 0.633 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.55 0.55 0.51 0.51 0.54 0.51 0.53 0.55 0.48]
Epoch 41 | Train MSE: 0.0587 | Val AUC: 0.4407 | Val Acc: 0.2762 | Opt Thresh: 0.645 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.55 0.54 0.51 0.51 0.54 0.5  0.52 0.55 0.48]
Epoch 42 | Train MSE: 0.0586 | Val AUC: 0.4458 | Val Acc: 0.2808 | Opt Thresh: 0.633 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.56 0.54 0.51 0.5  0.54 0.5  0.52 0.54 0.48]
Epoch 43 | Train MSE: 0.0585 | Val AUC: 0.4491 | Val Acc: 0.2762 | Opt Thresh: 0.639 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.57 0.56 0.53 0.52 0.55 0.52 0.54 0.57 0.5 ]
Epoch 44 | Train MSE: 0.0584 | Val AUC: 0.4483 | Val Acc: 0.2792 | Opt Thresh: 0.662 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.56 0.54 0.51 0.51 0.54 0.51 0.53 0.55 0.49]
Epoch 45 | Train MSE: 0.0585 | Val AUC: 0.4497 | Val Acc: 0.2675 | Opt Thresh: 0.661 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.57 0.56 0.53 0.53 0.55 0.52 0.54 0.57 0.5 ]
Epoch 46 | Train MSE: 0.0584 | Val AUC: 0.4507 | Val Acc: 0.2679 | Opt Thresh: 0.678 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.57 0.55 0.53 0.52 0.55 0.52 0.54 0.57 0.5 ]
Epoch 47 | Train MSE: 0.0584 | Val AUC: 0.4490 | Val Acc: 0.2692 | Opt Thresh: 0.672 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.57 0.55 0.52 0.52 0.55 0.51 0.53 0.56 0.49]
Epoch 48 | Train MSE: 0.0583 | Val AUC: 0.4505 | Val Acc: 0.2708 | Opt Thresh: 0.666 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.58 0.55 0.52 0.52 0.55 0.52 0.54 0.57 0.5 ]
Epoch 49 | Train MSE: 0.0583 | Val AUC: 0.4515 | Val Acc: 0.2692 | Opt Thresh: 0.673 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.57 0.55 0.52 0.52 0.54 0.51 0.53 0.56 0.49]
Epoch 50 | Train MSE: 0.0583 | Val AUC: 0.4499 | Val Acc: 0.2696 | Opt Thresh: 0.662 | LR: 0.000004
