
--- 險鍋ｷｴ蝠溷虚 S02 | Wed Apr  8 15:43:47 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.42 0.48 0.52 0.48 0.54 0.48 0.51 0.5  0.48 0.54]
Epoch 01 | Train MSE: 0.0765 | Val AUC: 0.4699 | Val Acc: 0.3754 | Opt Thresh: 0.612 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.49 0.52 0.49 0.49 0.48 0.48 0.51 0.47 0.51 0.49]
Epoch 02 | Train MSE: 0.0707 | Val AUC: 0.4609 | Val Acc: 0.3775 | Opt Thresh: 0.569 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.5  0.51 0.49 0.47 0.49 0.48 0.5  0.47 0.49 0.49]
Epoch 03 | Train MSE: 0.0689 | Val AUC: 0.4432 | Val Acc: 0.6250 | Opt Thresh: 0.466 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.57 0.6  0.55 0.54 0.56 0.54 0.58 0.53 0.57 0.57]
Epoch 04 | Train MSE: 0.0671 | Val AUC: 0.4769 | Val Acc: 0.6262 | Opt Thresh: 0.523 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.52 0.54 0.55 0.52 0.56 0.53 0.56 0.51 0.54 0.56]
Epoch 05 | Train MSE: 0.0654 | Val AUC: 0.4597 | Val Acc: 0.3887 | Opt Thresh: 0.595 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.55 0.54 0.5  0.51 0.5  0.51 0.52 0.49 0.53 0.51]
Epoch 06 | Train MSE: 0.0645 | Val AUC: 0.5379 | Val Acc: 0.5108 | Opt Thresh: 0.527 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.56 0.59 0.51 0.52 0.5  0.51 0.54 0.49 0.55 0.51]
Epoch 07 | Train MSE: 0.0640 | Val AUC: 0.5273 | Val Acc: 0.5133 | Opt Thresh: 0.537 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.49 0.51 0.48 0.47 0.48 0.48 0.49 0.47 0.5  0.48]
Epoch 08 | Train MSE: 0.0637 | Val AUC: 0.5244 | Val Acc: 0.4833 | Opt Thresh: 0.498 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.52 0.55 0.56 0.53 0.55 0.54 0.56 0.53 0.54 0.55]
Epoch 09 | Train MSE: 0.0636 | Val AUC: 0.5078 | Val Acc: 0.4325 | Opt Thresh: 0.581 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.51 0.55 0.51 0.5  0.53 0.52 0.53 0.48 0.53 0.52]
Epoch 10 | Train MSE: 0.0629 | Val AUC: 0.5699 | Val Acc: 0.5021 | Opt Thresh: 0.540 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.53 0.53 0.48 0.48 0.47 0.49 0.49 0.46 0.49 0.48]
Epoch 11 | Train MSE: 0.0617 | Val AUC: 0.5205 | Val Acc: 0.4763 | Opt Thresh: 0.501 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.51 0.54 0.56 0.54 0.58 0.57 0.54 0.54 0.54 0.59]
Epoch 12 | Train MSE: 0.0613 | Val AUC: 0.5487 | Val Acc: 0.4617 | Opt Thresh: 0.579 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.68 0.68 0.61 0.63 0.61 0.64 0.62 0.59 0.65 0.63]
Epoch 13 | Train MSE: 0.0614 | Val AUC: 0.5625 | Val Acc: 0.4925 | Opt Thresh: 0.655 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.59 0.59 0.51 0.56 0.48 0.54 0.53 0.49 0.55 0.49]
Epoch 14 | Train MSE: 0.0611 | Val AUC: 0.5661 | Val Acc: 0.5317 | Opt Thresh: 0.549 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.57 0.58 0.54 0.55 0.54 0.56 0.56 0.53 0.58 0.55]
Epoch 15 | Train MSE: 0.0609 | Val AUC: 0.5700 | Val Acc: 0.5358 | Opt Thresh: 0.566 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.56 0.57 0.57 0.58 0.58 0.59 0.57 0.55 0.59 0.6 ]
Epoch 16 | Train MSE: 0.0607 | Val AUC: 0.5441 | Val Acc: 0.5754 | Opt Thresh: 0.567 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.57 0.57 0.58 0.59 0.58 0.6  0.57 0.56 0.58 0.6 ]
Epoch 17 | Train MSE: 0.0597 | Val AUC: 0.5578 | Val Acc: 0.5133 | Opt Thresh: 0.587 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.56 0.58 0.6  0.6  0.62 0.61 0.58 0.57 0.61 0.64]
Epoch 18 | Train MSE: 0.0597 | Val AUC: 0.5210 | Val Acc: 0.6025 | Opt Thresh: 0.573 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.61 0.6  0.58 0.59 0.58 0.6  0.56 0.56 0.61 0.62]
Epoch 19 | Train MSE: 0.0594 | Val AUC: 0.5508 | Val Acc: 0.5575 | Opt Thresh: 0.589 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.56 0.57 0.55 0.55 0.56 0.57 0.55 0.53 0.58 0.58]
Epoch 20 | Train MSE: 0.0595 | Val AUC: 0.5587 | Val Acc: 0.5146 | Opt Thresh: 0.574 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.48 0.52 0.56 0.53 0.6  0.56 0.54 0.54 0.56 0.63]
Epoch 21 | Train MSE: 0.0592 | Val AUC: 0.5201 | Val Acc: 0.5792 | Opt Thresh: 0.533 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.49 0.53 0.53 0.53 0.54 0.54 0.52 0.51 0.55 0.56]
Epoch 22 | Train MSE: 0.0594 | Val AUC: 0.5317 | Val Acc: 0.5325 | Opt Thresh: 0.531 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.48 0.53 0.52 0.52 0.55 0.55 0.51 0.51 0.55 0.57]
Epoch 23 | Train MSE: 0.0587 | Val AUC: 0.5376 | Val Acc: 0.5887 | Opt Thresh: 0.519 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.5  0.53 0.53 0.55 0.55 0.56 0.52 0.53 0.56 0.57]
Epoch 24 | Train MSE: 0.0584 | Val AUC: 0.5457 | Val Acc: 0.5567 | Opt Thresh: 0.539 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.56 0.61 0.58 0.6  0.6  0.62 0.57 0.57 0.63 0.62]
Epoch 25 | Train MSE: 0.0584 | Val AUC: 0.5446 | Val Acc: 0.5721 | Opt Thresh: 0.591 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.52 0.58 0.59 0.6  0.62 0.62 0.57 0.58 0.61 0.63]
Epoch 26 | Train MSE: 0.0584 | Val AUC: 0.5456 | Val Acc: 0.5704 | Opt Thresh: 0.587 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.48 0.54 0.55 0.55 0.58 0.57 0.54 0.54 0.57 0.6 ]
Epoch 27 | Train MSE: 0.0584 | Val AUC: 0.5367 | Val Acc: 0.5663 | Opt Thresh: 0.549 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.55 0.62 0.58 0.6  0.59 0.61 0.58 0.55 0.64 0.61]
Epoch 28 | Train MSE: 0.0584 | Val AUC: 0.5550 | Val Acc: 0.4908 | Opt Thresh: 0.628 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.52 0.59 0.58 0.59 0.6  0.61 0.57 0.56 0.62 0.62]
Epoch 29 | Train MSE: 0.0582 | Val AUC: 0.5450 | Val Acc: 0.6021 | Opt Thresh: 0.569 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.51 0.57 0.55 0.56 0.57 0.58 0.55 0.53 0.61 0.59]
Epoch 30 | Train MSE: 0.0582 | Val AUC: 0.5409 | Val Acc: 0.5854 | Opt Thresh: 0.556 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.54 0.6  0.58 0.59 0.59 0.61 0.57 0.55 0.64 0.6 ]
Epoch 31 | Train MSE: 0.0581 | Val AUC: 0.5507 | Val Acc: 0.5958 | Opt Thresh: 0.575 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.54 0.59 0.57 0.6  0.59 0.62 0.57 0.56 0.64 0.61]
Epoch 32 | Train MSE: 0.0582 | Val AUC: 0.5505 | Val Acc: 0.5925 | Opt Thresh: 0.577 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.52 0.56 0.53 0.56 0.55 0.58 0.53 0.52 0.6  0.58]
Epoch 33 | Train MSE: 0.0581 | Val AUC: 0.5481 | Val Acc: 0.5667 | Opt Thresh: 0.555 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.5  0.54 0.52 0.54 0.54 0.57 0.51 0.51 0.58 0.56]
Epoch 34 | Train MSE: 0.0580 | Val AUC: 0.5556 | Val Acc: 0.6054 | Opt Thresh: 0.525 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.5  0.53 0.51 0.54 0.55 0.56 0.5  0.51 0.58 0.57]
Epoch 35 | Train MSE: 0.0578 | Val AUC: 0.5633 | Val Acc: 0.5517 | Opt Thresh: 0.543 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.5  0.53 0.51 0.54 0.55 0.56 0.51 0.51 0.58 0.57]
Epoch 36 | Train MSE: 0.0578 | Val AUC: 0.5563 | Val Acc: 0.5917 | Opt Thresh: 0.527 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.48 0.51 0.5  0.52 0.54 0.55 0.49 0.5  0.56 0.56]
Epoch 37 | Train MSE: 0.0578 | Val AUC: 0.5550 | Val Acc: 0.5958 | Opt Thresh: 0.510 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.51 0.53 0.5  0.53 0.53 0.55 0.49 0.49 0.58 0.55]
Epoch 38 | Train MSE: 0.0577 | Val AUC: 0.5607 | Val Acc: 0.5867 | Opt Thresh: 0.522 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.5  0.54 0.52 0.54 0.56 0.57 0.51 0.51 0.59 0.58]
Epoch 39 | Train MSE: 0.0577 | Val AUC: 0.5578 | Val Acc: 0.5971 | Opt Thresh: 0.531 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.51 0.54 0.52 0.54 0.56 0.57 0.51 0.51 0.59 0.57]
Epoch 40 | Train MSE: 0.0576 | Val AUC: 0.5600 | Val Acc: 0.5871 | Opt Thresh: 0.536 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.51 0.54 0.52 0.55 0.56 0.57 0.5  0.52 0.59 0.58]
Epoch 41 | Train MSE: 0.0575 | Val AUC: 0.5617 | Val Acc: 0.6017 | Opt Thresh: 0.528 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.52 0.54 0.52 0.55 0.56 0.57 0.51 0.51 0.6  0.57]
Epoch 42 | Train MSE: 0.0575 | Val AUC: 0.5617 | Val Acc: 0.6033 | Opt Thresh: 0.528 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.52 0.55 0.52 0.55 0.56 0.58 0.51 0.52 0.61 0.58]
Epoch 43 | Train MSE: 0.0576 | Val AUC: 0.5654 | Val Acc: 0.5996 | Opt Thresh: 0.536 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.52 0.55 0.52 0.55 0.55 0.57 0.51 0.51 0.6  0.57]
Epoch 44 | Train MSE: 0.0576 | Val AUC: 0.5640 | Val Acc: 0.5921 | Opt Thresh: 0.534 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.52 0.55 0.51 0.55 0.55 0.57 0.5  0.51 0.6  0.56]
Epoch 45 | Train MSE: 0.0575 | Val AUC: 0.5626 | Val Acc: 0.5925 | Opt Thresh: 0.532 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.53 0.56 0.52 0.55 0.56 0.58 0.51 0.52 0.61 0.57]
Epoch 46 | Train MSE: 0.0576 | Val AUC: 0.5641 | Val Acc: 0.5808 | Opt Thresh: 0.545 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.54 0.57 0.52 0.56 0.56 0.58 0.51 0.52 0.62 0.57]
Epoch 47 | Train MSE: 0.0576 | Val AUC: 0.5662 | Val Acc: 0.5908 | Opt Thresh: 0.543 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.53 0.56 0.52 0.56 0.56 0.58 0.51 0.52 0.61 0.57]
Epoch 48 | Train MSE: 0.0576 | Val AUC: 0.5644 | Val Acc: 0.5846 | Opt Thresh: 0.546 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.54 0.57 0.54 0.56 0.57 0.59 0.53 0.53 0.62 0.58]
Epoch 49 | Train MSE: 0.0578 | Val AUC: 0.5605 | Val Acc: 0.5783 | Opt Thresh: 0.558 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.56 0.59 0.55 0.58 0.58 0.6  0.54 0.54 0.64 0.59]
Epoch 50 | Train MSE: 0.0577 | Val AUC: 0.5624 | Val Acc: 0.5779 | Opt Thresh: 0.571 | LR: 0.000004
