
--- УеЊуи┤тЋЪтІЋ S21 | Thu Apr  9 13:43:24 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.53 0.57 0.57 0.58 0.58 0.57 0.56 0.57 0.54 0.55]
Epoch 01 | Train MSE: 0.0877 | Val AUC: 0.5176 | Val Acc: 0.5125 | Opt Thresh: 0.564 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.52 0.57 0.56 0.55 0.57 0.55 0.57 0.57 0.63 0.66]
Epoch 02 | Train MSE: 0.0792 | Val AUC: 0.5442 | Val Acc: 0.5425 | Opt Thresh: 0.544 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.54 0.55 0.55 0.56 0.56 0.54 0.55 0.56 0.56 0.58]
Epoch 03 | Train MSE: 0.0767 | Val AUC: 0.4909 | Val Acc: 0.5108 | Opt Thresh: 0.554 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.57 0.59 0.58 0.57 0.55 0.57 0.57 0.54 0.54]
Epoch 04 | Train MSE: 0.0732 | Val AUC: 0.4765 | Val Acc: 0.4946 | Opt Thresh: 0.574 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.47 0.5  0.52 0.5  0.51 0.48 0.5  0.51 0.51 0.5 ]
Epoch 05 | Train MSE: 0.0709 | Val AUC: 0.5123 | Val Acc: 0.5083 | Opt Thresh: 0.494 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.69 0.7  0.73 0.71 0.72 0.68 0.7  0.72 0.75 0.74]
Epoch 06 | Train MSE: 0.0679 | Val AUC: 0.5033 | Val Acc: 0.4879 | Opt Thresh: 0.752 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.66 0.66 0.7  0.67 0.67 0.65 0.69 0.69 0.71 0.69]
Epoch 07 | Train MSE: 0.0663 | Val AUC: 0.4655 | Val Acc: 0.5254 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.57 0.6  0.58 0.59 0.55 0.56 0.61 0.56 0.55]
Epoch 08 | Train MSE: 0.0659 | Val AUC: 0.4644 | Val Acc: 0.4796 | Opt Thresh: 0.638 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.73 0.74 0.78 0.75 0.76 0.72 0.75 0.78 0.79 0.76]
Epoch 09 | Train MSE: 0.0646 | Val AUC: 0.4602 | Val Acc: 0.5267 | Opt Thresh: 0.684 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.66 0.64 0.69 0.65 0.66 0.63 0.65 0.66 0.65 0.62]
Epoch 10 | Train MSE: 0.0644 | Val AUC: 0.4670 | Val Acc: 0.5262 | Opt Thresh: 0.548 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.6  0.58 0.62 0.6  0.59 0.56 0.6  0.62 0.61 0.59]
Epoch 11 | Train MSE: 0.0642 | Val AUC: 0.4602 | Val Acc: 0.5250 | Opt Thresh: 0.539 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.61 0.61 0.64 0.61 0.6  0.59 0.62 0.64 0.6  0.56]
Epoch 12 | Train MSE: 0.0641 | Val AUC: 0.4571 | Val Acc: 0.4754 | Opt Thresh: 0.764 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.55 0.56 0.61 0.55 0.56 0.54 0.57 0.59 0.61 0.56]
Epoch 13 | Train MSE: 0.0638 | Val AUC: 0.4801 | Val Acc: 0.5308 | Opt Thresh: 0.510 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.64 0.62 0.67 0.62 0.63 0.61 0.64 0.66 0.65 0.61]
Epoch 14 | Train MSE: 0.0636 | Val AUC: 0.4590 | Val Acc: 0.4754 | Opt Thresh: 0.770 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.64 0.64 0.7  0.65 0.63 0.61 0.66 0.68 0.67 0.62]
Epoch 15 | Train MSE: 0.0627 | Val AUC: 0.4596 | Val Acc: 0.5258 | Opt Thresh: 0.556 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.63 0.6  0.65 0.61 0.59 0.6  0.62 0.62 0.61 0.55]
Epoch 16 | Train MSE: 0.0621 | Val AUC: 0.4459 | Val Acc: 0.4779 | Opt Thresh: 0.741 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.64 0.63 0.68 0.64 0.62 0.63 0.65 0.65 0.68 0.64]
Epoch 17 | Train MSE: 0.0619 | Val AUC: 0.4590 | Val Acc: 0.4796 | Opt Thresh: 0.771 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.63 0.62 0.67 0.63 0.61 0.62 0.64 0.64 0.67 0.61]
Epoch 18 | Train MSE: 0.0618 | Val AUC: 0.4563 | Val Acc: 0.4763 | Opt Thresh: 0.765 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.68 0.7  0.76 0.7  0.68 0.67 0.71 0.74 0.72 0.66]
Epoch 19 | Train MSE: 0.0618 | Val AUC: 0.4744 | Val Acc: 0.4933 | Opt Thresh: 0.730 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.61 0.59 0.63 0.59 0.57 0.59 0.6  0.6  0.57 0.54]
Epoch 20 | Train MSE: 0.0614 | Val AUC: 0.4594 | Val Acc: 0.4775 | Opt Thresh: 0.711 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.59 0.62 0.58 0.57 0.58 0.6  0.61 0.6  0.56]
Epoch 21 | Train MSE: 0.0609 | Val AUC: 0.4689 | Val Acc: 0.4796 | Opt Thresh: 0.722 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.59 0.64 0.58 0.57 0.58 0.6  0.61 0.6  0.55]
Epoch 22 | Train MSE: 0.0608 | Val AUC: 0.4726 | Val Acc: 0.4788 | Opt Thresh: 0.728 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.58 0.61 0.56 0.54 0.56 0.58 0.58 0.58 0.52]
Epoch 23 | Train MSE: 0.0607 | Val AUC: 0.4731 | Val Acc: 0.4783 | Opt Thresh: 0.717 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.62 0.6  0.64 0.59 0.57 0.59 0.6  0.6  0.58 0.5 ]
Epoch 24 | Train MSE: 0.0605 | Val AUC: 0.4602 | Val Acc: 0.4783 | Opt Thresh: 0.743 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.58 0.56 0.59 0.55 0.53 0.55 0.56 0.56 0.57 0.51]
Epoch 25 | Train MSE: 0.0606 | Val AUC: 0.4630 | Val Acc: 0.4783 | Opt Thresh: 0.725 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.58 0.56 0.59 0.55 0.53 0.55 0.57 0.57 0.58 0.52]
Epoch 26 | Train MSE: 0.0605 | Val AUC: 0.4703 | Val Acc: 0.4788 | Opt Thresh: 0.724 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.62 0.6  0.64 0.59 0.57 0.58 0.6  0.61 0.61 0.54]
Epoch 27 | Train MSE: 0.0600 | Val AUC: 0.4673 | Val Acc: 0.4788 | Opt Thresh: 0.754 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.64 0.63 0.67 0.62 0.61 0.62 0.63 0.65 0.65 0.58]
Epoch 28 | Train MSE: 0.0601 | Val AUC: 0.4745 | Val Acc: 0.4796 | Opt Thresh: 0.788 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.58 0.61 0.58 0.57 0.57 0.59 0.6  0.6  0.53]
Epoch 29 | Train MSE: 0.0601 | Val AUC: 0.4770 | Val Acc: 0.4792 | Opt Thresh: 0.743 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.61 0.6  0.63 0.59 0.59 0.59 0.6  0.62 0.61 0.53]
Epoch 30 | Train MSE: 0.0602 | Val AUC: 0.4783 | Val Acc: 0.4796 | Opt Thresh: 0.761 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.6  0.6  0.63 0.59 0.58 0.59 0.61 0.62 0.63 0.55]
Epoch 31 | Train MSE: 0.0599 | Val AUC: 0.4818 | Val Acc: 0.4792 | Opt Thresh: 0.771 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.58 0.61 0.56 0.56 0.56 0.58 0.6  0.6  0.53]
Epoch 32 | Train MSE: 0.0600 | Val AUC: 0.4904 | Val Acc: 0.4963 | Opt Thresh: 0.597 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.59 0.62 0.57 0.57 0.57 0.59 0.61 0.62 0.54]
Epoch 33 | Train MSE: 0.0600 | Val AUC: 0.4928 | Val Acc: 0.4917 | Opt Thresh: 0.625 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.58 0.61 0.57 0.56 0.57 0.59 0.61 0.61 0.53]
Epoch 34 | Train MSE: 0.0598 | Val AUC: 0.4918 | Val Acc: 0.4929 | Opt Thresh: 0.624 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.59 0.63 0.58 0.58 0.59 0.6  0.62 0.63 0.54]
Epoch 35 | Train MSE: 0.0598 | Val AUC: 0.4936 | Val Acc: 0.5250 | Opt Thresh: 0.530 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.58 0.61 0.56 0.56 0.57 0.59 0.61 0.61 0.53]
Epoch 36 | Train MSE: 0.0598 | Val AUC: 0.4934 | Val Acc: 0.4800 | Opt Thresh: 0.751 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.59 0.62 0.57 0.57 0.58 0.6  0.62 0.63 0.55]
Epoch 37 | Train MSE: 0.0598 | Val AUC: 0.4966 | Val Acc: 0.5208 | Opt Thresh: 0.548 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.59 0.62 0.57 0.57 0.58 0.59 0.62 0.62 0.55]
Epoch 38 | Train MSE: 0.0598 | Val AUC: 0.5004 | Val Acc: 0.5246 | Opt Thresh: 0.543 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.59 0.62 0.58 0.57 0.58 0.6  0.62 0.62 0.54]
Epoch 39 | Train MSE: 0.0599 | Val AUC: 0.4942 | Val Acc: 0.5246 | Opt Thresh: 0.527 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.6  0.63 0.58 0.58 0.59 0.6  0.62 0.63 0.56]
Epoch 40 | Train MSE: 0.0597 | Val AUC: 0.4956 | Val Acc: 0.5258 | Opt Thresh: 0.533 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.6  0.63 0.59 0.59 0.6  0.61 0.63 0.64 0.57]
Epoch 41 | Train MSE: 0.0596 | Val AUC: 0.4994 | Val Acc: 0.5212 | Opt Thresh: 0.557 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.6  0.63 0.58 0.58 0.59 0.6  0.63 0.64 0.57]
Epoch 42 | Train MSE: 0.0597 | Val AUC: 0.4984 | Val Acc: 0.5271 | Opt Thresh: 0.531 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.59 0.62 0.58 0.58 0.59 0.6  0.62 0.64 0.57]
Epoch 43 | Train MSE: 0.0598 | Val AUC: 0.5006 | Val Acc: 0.5292 | Opt Thresh: 0.516 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.6  0.63 0.58 0.58 0.59 0.6  0.62 0.64 0.58]
Epoch 44 | Train MSE: 0.0597 | Val AUC: 0.4997 | Val Acc: 0.5246 | Opt Thresh: 0.543 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.6  0.63 0.59 0.58 0.59 0.6  0.62 0.64 0.57]
Epoch 45 | Train MSE: 0.0597 | Val AUC: 0.4976 | Val Acc: 0.5267 | Opt Thresh: 0.530 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.59 0.63 0.58 0.58 0.59 0.6  0.62 0.63 0.57]
Epoch 46 | Train MSE: 0.0597 | Val AUC: 0.4973 | Val Acc: 0.5279 | Opt Thresh: 0.527 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.59 0.63 0.58 0.58 0.59 0.6  0.62 0.64 0.58]
Epoch 47 | Train MSE: 0.0597 | Val AUC: 0.4991 | Val Acc: 0.5288 | Opt Thresh: 0.527 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.59 0.63 0.58 0.58 0.59 0.6  0.62 0.64 0.57]
Epoch 48 | Train MSE: 0.0597 | Val AUC: 0.4981 | Val Acc: 0.5279 | Opt Thresh: 0.529 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.59 0.63 0.58 0.58 0.59 0.59 0.62 0.63 0.57]
Epoch 49 | Train MSE: 0.0596 | Val AUC: 0.4983 | Val Acc: 0.5271 | Opt Thresh: 0.528 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.59 0.62 0.58 0.58 0.58 0.59 0.61 0.63 0.57]
Epoch 50 | Train MSE: 0.0596 | Val AUC: 0.4991 | Val Acc: 0.5279 | Opt Thresh: 0.525 | LR: 0.000004
