
--- УеЊуи┤тЋЪтІЋ S22 | Thu Apr  9 18:47:54 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.69 0.72 0.69 0.7  0.66 0.57 0.61 0.72 0.69 0.71]
Epoch 01 | Train MSE: 0.0718 | Val AUC: 0.5167 | Val Acc: 0.4467 | Opt Thresh: 0.752 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.75 0.77 0.74 0.75 0.73 0.65 0.65 0.79 0.76 0.77]
Epoch 02 | Train MSE: 0.0661 | Val AUC: 0.4980 | Val Acc: 0.4225 | Opt Thresh: 0.815 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.69 0.72 0.67 0.69 0.67 0.54 0.53 0.7  0.68 0.69]
Epoch 03 | Train MSE: 0.0645 | Val AUC: 0.4858 | Val Acc: 0.4012 | Opt Thresh: 0.747 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.77 0.8  0.74 0.77 0.77 0.57 0.55 0.77 0.74 0.73]
Epoch 04 | Train MSE: 0.0632 | Val AUC: 0.4843 | Val Acc: 0.5583 | Opt Thresh: 0.601 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.6  0.62 0.59 0.6  0.58 0.52 0.52 0.62 0.6  0.6 ]
Epoch 05 | Train MSE: 0.0619 | Val AUC: 0.4928 | Val Acc: 0.5554 | Opt Thresh: 0.552 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.77 0.79 0.76 0.78 0.76 0.62 0.56 0.78 0.77 0.77]
Epoch 06 | Train MSE: 0.0641 | Val AUC: 0.4714 | Val Acc: 0.5521 | Opt Thresh: 0.656 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.59 0.6  0.58 0.58 0.58 0.55 0.56 0.6  0.59 0.59]
Epoch 07 | Train MSE: 0.0618 | Val AUC: 0.5184 | Val Acc: 0.4500 | Opt Thresh: 0.620 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.65 0.69 0.63 0.65 0.64 0.51 0.51 0.67 0.64 0.66]
Epoch 08 | Train MSE: 0.0607 | Val AUC: 0.4965 | Val Acc: 0.4154 | Opt Thresh: 0.738 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.57 0.6  0.57 0.56 0.54 0.53 0.55 0.6  0.57 0.6 ]
Epoch 09 | Train MSE: 0.0601 | Val AUC: 0.5301 | Val Acc: 0.4650 | Opt Thresh: 0.662 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.56 0.57 0.56 0.55 0.53 0.51 0.51 0.58 0.56 0.58]
Epoch 10 | Train MSE: 0.0610 | Val AUC: 0.5235 | Val Acc: 0.4821 | Opt Thresh: 0.607 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.54 0.57 0.53 0.53 0.51 0.5  0.5  0.58 0.54 0.57]
Epoch 11 | Train MSE: 0.0605 | Val AUC: 0.5252 | Val Acc: 0.4788 | Opt Thresh: 0.629 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.63 0.67 0.61 0.63 0.61 0.52 0.51 0.62 0.59 0.6 ]
Epoch 12 | Train MSE: 0.0606 | Val AUC: 0.4887 | Val Acc: 0.3958 | Opt Thresh: 0.692 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.56 0.6  0.55 0.56 0.53 0.5  0.5  0.59 0.56 0.57]
Epoch 13 | Train MSE: 0.0600 | Val AUC: 0.5109 | Val Acc: 0.4304 | Opt Thresh: 0.633 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.69 0.72 0.69 0.68 0.66 0.56 0.55 0.73 0.7  0.72]
Epoch 14 | Train MSE: 0.0600 | Val AUC: 0.5183 | Val Acc: 0.4562 | Opt Thresh: 0.769 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.73 0.75 0.72 0.72 0.71 0.59 0.56 0.75 0.72 0.73]
Epoch 15 | Train MSE: 0.0604 | Val AUC: 0.4857 | Val Acc: 0.4004 | Opt Thresh: 0.783 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.6  0.61 0.6  0.57 0.56 0.53 0.55 0.63 0.6  0.62]
Epoch 16 | Train MSE: 0.0594 | Val AUC: 0.5031 | Val Acc: 0.4292 | Opt Thresh: 0.641 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.65 0.65 0.64 0.6  0.59 0.52 0.53 0.68 0.63 0.65]
Epoch 17 | Train MSE: 0.0580 | Val AUC: 0.4780 | Val Acc: 0.6229 | Opt Thresh: 0.524 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.65 0.66 0.64 0.61 0.59 0.48 0.49 0.68 0.64 0.66]
Epoch 18 | Train MSE: 0.0580 | Val AUC: 0.4768 | Val Acc: 0.6121 | Opt Thresh: 0.513 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.72 0.77 0.71 0.7  0.66 0.49 0.49 0.73 0.67 0.7 ]
Epoch 19 | Train MSE: 0.0583 | Val AUC: 0.4881 | Val Acc: 0.3917 | Opt Thresh: 0.801 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.71 0.74 0.7  0.69 0.66 0.54 0.56 0.72 0.68 0.7 ]
Epoch 20 | Train MSE: 0.0583 | Val AUC: 0.4982 | Val Acc: 0.4096 | Opt Thresh: 0.767 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.66 0.68 0.65 0.65 0.62 0.54 0.55 0.66 0.64 0.65]
Epoch 21 | Train MSE: 0.0595 | Val AUC: 0.4939 | Val Acc: 0.3983 | Opt Thresh: 0.704 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.64 0.68 0.62 0.62 0.59 0.52 0.54 0.65 0.61 0.63]
Epoch 22 | Train MSE: 0.0592 | Val AUC: 0.5034 | Val Acc: 0.4238 | Opt Thresh: 0.713 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.69 0.71 0.66 0.66 0.66 0.54 0.53 0.69 0.65 0.65]
Epoch 23 | Train MSE: 0.0593 | Val AUC: 0.4859 | Val Acc: 0.6258 | Opt Thresh: 0.535 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.59 0.61 0.57 0.55 0.55 0.49 0.49 0.6  0.56 0.56]
Epoch 24 | Train MSE: 0.0587 | Val AUC: 0.4911 | Val Acc: 0.3904 | Opt Thresh: 0.687 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.57 0.6  0.56 0.55 0.55 0.49 0.49 0.59 0.55 0.56]
Epoch 25 | Train MSE: 0.0578 | Val AUC: 0.4866 | Val Acc: 0.4058 | Opt Thresh: 0.653 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.66 0.69 0.65 0.64 0.62 0.58 0.58 0.68 0.64 0.66]
Epoch 26 | Train MSE: 0.0576 | Val AUC: 0.5050 | Val Acc: 0.4392 | Opt Thresh: 0.734 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.63 0.66 0.62 0.62 0.61 0.57 0.56 0.64 0.61 0.63]
Epoch 27 | Train MSE: 0.0587 | Val AUC: 0.4955 | Val Acc: 0.4138 | Opt Thresh: 0.692 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.64 0.67 0.63 0.61 0.59 0.56 0.54 0.67 0.63 0.66]
Epoch 28 | Train MSE: 0.0595 | Val AUC: 0.4991 | Val Acc: 0.4129 | Opt Thresh: 0.727 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.71 0.76 0.68 0.67 0.65 0.56 0.53 0.75 0.69 0.71]
Epoch 29 | Train MSE: 0.0595 | Val AUC: 0.4780 | Val Acc: 0.3825 | Opt Thresh: 0.847 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.74 0.77 0.71 0.68 0.68 0.54 0.52 0.77 0.72 0.73]
Epoch 30 | Train MSE: 0.0590 | Val AUC: 0.4775 | Val Acc: 0.3833 | Opt Thresh: 0.833 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.71 0.75 0.68 0.65 0.64 0.53 0.52 0.75 0.69 0.71]
Epoch 31 | Train MSE: 0.0582 | Val AUC: 0.4770 | Val Acc: 0.3846 | Opt Thresh: 0.824 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.78 0.81 0.75 0.71 0.71 0.49 0.48 0.8  0.74 0.76]
Epoch 32 | Train MSE: 0.0576 | Val AUC: 0.4762 | Val Acc: 0.3829 | Opt Thresh: 0.864 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.72 0.78 0.69 0.66 0.65 0.5  0.48 0.76 0.68 0.7 ]
Epoch 33 | Train MSE: 0.0571 | Val AUC: 0.4784 | Val Acc: 0.3850 | Opt Thresh: 0.842 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.66 0.71 0.64 0.61 0.58 0.5  0.48 0.69 0.63 0.66]
Epoch 34 | Train MSE: 0.0570 | Val AUC: 0.4838 | Val Acc: 0.3992 | Opt Thresh: 0.769 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.66 0.72 0.62 0.61 0.59 0.45 0.45 0.68 0.61 0.63]
Epoch 35 | Train MSE: 0.0571 | Val AUC: 0.4822 | Val Acc: 0.3971 | Opt Thresh: 0.774 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.59 0.64 0.57 0.56 0.54 0.46 0.45 0.61 0.58 0.6 ]
Epoch 36 | Train MSE: 0.0571 | Val AUC: 0.4914 | Val Acc: 0.4050 | Opt Thresh: 0.695 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.6  0.64 0.59 0.58 0.59 0.47 0.46 0.62 0.59 0.6 ]
Epoch 37 | Train MSE: 0.0573 | Val AUC: 0.4846 | Val Acc: 0.4021 | Opt Thresh: 0.692 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.57 0.61 0.56 0.55 0.55 0.47 0.45 0.59 0.56 0.57]
Epoch 38 | Train MSE: 0.0572 | Val AUC: 0.4879 | Val Acc: 0.4054 | Opt Thresh: 0.650 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.62 0.66 0.6  0.6  0.6  0.49 0.47 0.63 0.6  0.61]
Epoch 39 | Train MSE: 0.0570 | Val AUC: 0.4884 | Val Acc: 0.4050 | Opt Thresh: 0.702 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.62 0.66 0.6  0.6  0.6  0.49 0.47 0.63 0.6  0.61]
Epoch 40 | Train MSE: 0.0575 | Val AUC: 0.4903 | Val Acc: 0.3896 | Opt Thresh: 0.748 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.61 0.63 0.59 0.59 0.59 0.5  0.47 0.62 0.58 0.59]
Epoch 41 | Train MSE: 0.0577 | Val AUC: 0.4850 | Val Acc: 0.3854 | Opt Thresh: 0.723 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.61 0.64 0.59 0.59 0.59 0.49 0.47 0.62 0.58 0.59]
Epoch 42 | Train MSE: 0.0580 | Val AUC: 0.4835 | Val Acc: 0.3867 | Opt Thresh: 0.725 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.63 0.66 0.6  0.6  0.6  0.5  0.48 0.64 0.6  0.6 ]
Epoch 43 | Train MSE: 0.0580 | Val AUC: 0.4863 | Val Acc: 0.3912 | Opt Thresh: 0.725 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.59 0.61 0.57 0.57 0.57 0.5  0.48 0.6  0.57 0.57]
Epoch 44 | Train MSE: 0.0582 | Val AUC: 0.4840 | Val Acc: 0.3925 | Opt Thresh: 0.668 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.6  0.63 0.58 0.58 0.59 0.51 0.49 0.61 0.58 0.58]
Epoch 45 | Train MSE: 0.0581 | Val AUC: 0.4865 | Val Acc: 0.3908 | Opt Thresh: 0.704 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.6  0.63 0.58 0.58 0.58 0.51 0.49 0.61 0.57 0.57]
Epoch 46 | Train MSE: 0.0581 | Val AUC: 0.4861 | Val Acc: 0.3917 | Opt Thresh: 0.691 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.6  0.63 0.58 0.57 0.58 0.51 0.49 0.61 0.57 0.57]
Epoch 47 | Train MSE: 0.0578 | Val AUC: 0.4892 | Val Acc: 0.3917 | Opt Thresh: 0.703 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.6  0.65 0.58 0.58 0.59 0.5  0.48 0.61 0.57 0.57]
Epoch 48 | Train MSE: 0.0580 | Val AUC: 0.4886 | Val Acc: 0.3892 | Opt Thresh: 0.727 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.59 0.63 0.57 0.57 0.58 0.51 0.49 0.6  0.56 0.56]
Epoch 49 | Train MSE: 0.0579 | Val AUC: 0.4883 | Val Acc: 0.3867 | Opt Thresh: 0.724 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12] | Pred(Prob): [0.57 0.6  0.55 0.55 0.56 0.5  0.48 0.58 0.55 0.55]
Epoch 50 | Train MSE: 0.0578 | Val AUC: 0.4910 | Val Acc: 0.3867 | Opt Thresh: 0.701 | LR: 0.000008
