
--- УеЊуи┤тЋЪтІЋ S08 | Thu Apr  9 12:58:48 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.61 0.61 0.67 0.64 0.72 0.66 0.67 0.66 0.62 0.6 ]
Epoch 01 | Train MSE: 0.0760 | Val AUC: 0.5216 | Val Acc: 0.5533 | Opt Thresh: 0.616 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.73 0.74 0.68 0.71 0.63 0.75 0.69 0.68 0.74 0.72]
Epoch 02 | Train MSE: 0.0718 | Val AUC: 0.5278 | Val Acc: 0.5108 | Opt Thresh: 0.693 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.63 0.68 0.67 0.63 0.52 0.63 0.61 0.56 0.65 0.64]
Epoch 03 | Train MSE: 0.0713 | Val AUC: 0.5268 | Val Acc: 0.5150 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.63 0.64 0.66 0.6  0.65 0.64 0.63 0.62 0.64 0.63]
Epoch 04 | Train MSE: 0.0711 | Val AUC: 0.4931 | Val Acc: 0.5637 | Opt Thresh: 0.598 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.5  0.52 0.57 0.54 0.56 0.54 0.54 0.53 0.5  0.5 ]
Epoch 05 | Train MSE: 0.0705 | Val AUC: 0.5312 | Val Acc: 0.5571 | Opt Thresh: 0.510 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.57 0.64 0.57 0.58 0.57 0.57 0.56 0.53 0.52]
Epoch 06 | Train MSE: 0.0695 | Val AUC: 0.5373 | Val Acc: 0.5587 | Opt Thresh: 0.524 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.54 0.57 0.68 0.61 0.68 0.63 0.62 0.64 0.54 0.54]
Epoch 07 | Train MSE: 0.0683 | Val AUC: 0.5277 | Val Acc: 0.5387 | Opt Thresh: 0.586 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.51 0.57 0.64 0.56 0.62 0.6  0.62 0.59 0.51 0.5 ]
Epoch 08 | Train MSE: 0.0673 | Val AUC: 0.5647 | Val Acc: 0.5417 | Opt Thresh: 0.540 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.48 0.58 0.73 0.57 0.75 0.66 0.67 0.63 0.54 0.52]
Epoch 09 | Train MSE: 0.0663 | Val AUC: 0.5533 | Val Acc: 0.5600 | Opt Thresh: 0.533 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.48 0.55 0.78 0.57 0.67 0.62 0.63 0.6  0.54 0.51]
Epoch 10 | Train MSE: 0.0656 | Val AUC: 0.5524 | Val Acc: 0.5621 | Opt Thresh: 0.538 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.56 0.65 0.82 0.62 0.73 0.73 0.71 0.69 0.67 0.61]
Epoch 11 | Train MSE: 0.0639 | Val AUC: 0.5635 | Val Acc: 0.5587 | Opt Thresh: 0.633 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.54 0.68 0.8  0.62 0.8  0.77 0.75 0.73 0.68 0.63]
Epoch 12 | Train MSE: 0.0635 | Val AUC: 0.5665 | Val Acc: 0.5692 | Opt Thresh: 0.648 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.57 0.68 0.79 0.66 0.77 0.77 0.76 0.72 0.72 0.68]
Epoch 13 | Train MSE: 0.0636 | Val AUC: 0.5862 | Val Acc: 0.5663 | Opt Thresh: 0.661 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.58 0.72 0.88 0.69 0.73 0.77 0.78 0.71 0.74 0.69]
Epoch 14 | Train MSE: 0.0630 | Val AUC: 0.5767 | Val Acc: 0.5558 | Opt Thresh: 0.666 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.57 0.71 0.86 0.68 0.76 0.77 0.76 0.73 0.73 0.7 ]
Epoch 15 | Train MSE: 0.0624 | Val AUC: 0.5640 | Val Acc: 0.5642 | Opt Thresh: 0.654 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.61 0.78 0.86 0.71 0.84 0.77 0.82 0.78 0.72 0.68]
Epoch 16 | Train MSE: 0.0619 | Val AUC: 0.5614 | Val Acc: 0.5487 | Opt Thresh: 0.702 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.51 0.63 0.73 0.59 0.67 0.63 0.65 0.62 0.6  0.57]
Epoch 17 | Train MSE: 0.0623 | Val AUC: 0.5479 | Val Acc: 0.5521 | Opt Thresh: 0.576 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.55 0.68 0.78 0.62 0.69 0.67 0.68 0.65 0.66 0.62]
Epoch 18 | Train MSE: 0.0617 | Val AUC: 0.5658 | Val Acc: 0.5463 | Opt Thresh: 0.630 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.62 0.75 0.59 0.64 0.63 0.65 0.61 0.63 0.58]
Epoch 19 | Train MSE: 0.0613 | Val AUC: 0.5649 | Val Acc: 0.5567 | Opt Thresh: 0.581 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.6  0.7  0.81 0.67 0.7  0.71 0.72 0.7  0.72 0.66]
Epoch 20 | Train MSE: 0.0613 | Val AUC: 0.5598 | Val Acc: 0.5558 | Opt Thresh: 0.661 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.64 0.76 0.88 0.7  0.75 0.77 0.77 0.74 0.77 0.69]
Epoch 21 | Train MSE: 0.0612 | Val AUC: 0.5728 | Val Acc: 0.5600 | Opt Thresh: 0.700 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.59 0.71 0.82 0.68 0.75 0.75 0.75 0.73 0.72 0.69]
Epoch 22 | Train MSE: 0.0611 | Val AUC: 0.5566 | Val Acc: 0.5479 | Opt Thresh: 0.697 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.56 0.68 0.74 0.59 0.63 0.66 0.68 0.63 0.71 0.64]
Epoch 23 | Train MSE: 0.0609 | Val AUC: 0.5671 | Val Acc: 0.5483 | Opt Thresh: 0.632 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.55 0.66 0.8  0.61 0.65 0.67 0.69 0.63 0.7  0.62]
Epoch 24 | Train MSE: 0.0610 | Val AUC: 0.5668 | Val Acc: 0.5492 | Opt Thresh: 0.633 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.61 0.71 0.86 0.64 0.72 0.73 0.73 0.7  0.73 0.65]
Epoch 25 | Train MSE: 0.0608 | Val AUC: 0.5518 | Val Acc: 0.5592 | Opt Thresh: 0.653 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.61 0.7  0.9  0.67 0.73 0.76 0.75 0.72 0.75 0.67]
Epoch 26 | Train MSE: 0.0605 | Val AUC: 0.5612 | Val Acc: 0.5600 | Opt Thresh: 0.689 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.56 0.65 0.84 0.61 0.7  0.69 0.69 0.66 0.67 0.6 ]
Epoch 27 | Train MSE: 0.0604 | Val AUC: 0.5413 | Val Acc: 0.5517 | Opt Thresh: 0.627 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.58 0.67 0.8  0.6  0.65 0.69 0.68 0.66 0.7  0.63]
Epoch 28 | Train MSE: 0.0603 | Val AUC: 0.5468 | Val Acc: 0.5429 | Opt Thresh: 0.650 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.57 0.66 0.78 0.6  0.65 0.69 0.68 0.66 0.72 0.63]
Epoch 29 | Train MSE: 0.0603 | Val AUC: 0.5511 | Val Acc: 0.5529 | Opt Thresh: 0.628 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.55 0.64 0.76 0.6  0.63 0.67 0.65 0.65 0.72 0.64]
Epoch 30 | Train MSE: 0.0602 | Val AUC: 0.5472 | Val Acc: 0.5267 | Opt Thresh: 0.665 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.56 0.65 0.77 0.61 0.64 0.66 0.65 0.64 0.71 0.64]
Epoch 31 | Train MSE: 0.0599 | Val AUC: 0.5444 | Val Acc: 0.5217 | Opt Thresh: 0.665 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.58 0.66 0.78 0.62 0.65 0.68 0.66 0.66 0.73 0.66]
Epoch 32 | Train MSE: 0.0600 | Val AUC: 0.5493 | Val Acc: 0.5304 | Opt Thresh: 0.675 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.6  0.68 0.77 0.63 0.65 0.69 0.67 0.67 0.76 0.68]
Epoch 33 | Train MSE: 0.0598 | Val AUC: 0.5492 | Val Acc: 0.5404 | Opt Thresh: 0.666 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.59 0.68 0.8  0.64 0.68 0.71 0.69 0.68 0.74 0.67]
Epoch 34 | Train MSE: 0.0598 | Val AUC: 0.5509 | Val Acc: 0.5446 | Opt Thresh: 0.673 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.59 0.68 0.78 0.63 0.67 0.71 0.68 0.68 0.76 0.69]
Epoch 35 | Train MSE: 0.0597 | Val AUC: 0.5533 | Val Acc: 0.5429 | Opt Thresh: 0.674 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.62 0.7  0.8  0.64 0.68 0.71 0.69 0.68 0.78 0.7 ]
Epoch 36 | Train MSE: 0.0595 | Val AUC: 0.5522 | Val Acc: 0.5425 | Opt Thresh: 0.683 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.62 0.71 0.8  0.65 0.67 0.72 0.7  0.69 0.79 0.72]
Epoch 37 | Train MSE: 0.0596 | Val AUC: 0.5560 | Val Acc: 0.5446 | Opt Thresh: 0.692 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.63 0.72 0.82 0.66 0.69 0.73 0.71 0.7  0.8  0.72]
Epoch 38 | Train MSE: 0.0594 | Val AUC: 0.5532 | Val Acc: 0.5463 | Opt Thresh: 0.695 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.65 0.74 0.83 0.67 0.7  0.75 0.72 0.72 0.82 0.74]
Epoch 39 | Train MSE: 0.0595 | Val AUC: 0.5523 | Val Acc: 0.5358 | Opt Thresh: 0.727 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.65 0.74 0.84 0.68 0.72 0.76 0.73 0.73 0.81 0.74]
Epoch 40 | Train MSE: 0.0593 | Val AUC: 0.5523 | Val Acc: 0.5333 | Opt Thresh: 0.745 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.67 0.76 0.83 0.67 0.71 0.75 0.73 0.72 0.82 0.75]
Epoch 41 | Train MSE: 0.0594 | Val AUC: 0.5547 | Val Acc: 0.5467 | Opt Thresh: 0.711 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.67 0.76 0.83 0.68 0.72 0.76 0.74 0.72 0.82 0.75]
Epoch 42 | Train MSE: 0.0593 | Val AUC: 0.5550 | Val Acc: 0.5387 | Opt Thresh: 0.734 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.67 0.76 0.83 0.67 0.71 0.76 0.74 0.72 0.82 0.75]
Epoch 43 | Train MSE: 0.0594 | Val AUC: 0.5579 | Val Acc: 0.5404 | Opt Thresh: 0.729 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.66 0.75 0.83 0.67 0.72 0.75 0.73 0.72 0.8  0.73]
Epoch 44 | Train MSE: 0.0594 | Val AUC: 0.5538 | Val Acc: 0.5329 | Opt Thresh: 0.739 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.66 0.75 0.83 0.67 0.72 0.75 0.73 0.72 0.81 0.74]
Epoch 45 | Train MSE: 0.0595 | Val AUC: 0.5558 | Val Acc: 0.5550 | Opt Thresh: 0.699 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.67 0.76 0.83 0.67 0.72 0.75 0.74 0.72 0.81 0.73]
Epoch 46 | Train MSE: 0.0593 | Val AUC: 0.5569 | Val Acc: 0.5350 | Opt Thresh: 0.738 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.66 0.75 0.84 0.67 0.72 0.74 0.73 0.71 0.8  0.72]
Epoch 47 | Train MSE: 0.0593 | Val AUC: 0.5545 | Val Acc: 0.5475 | Opt Thresh: 0.704 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.67 0.77 0.84 0.67 0.73 0.76 0.74 0.72 0.81 0.74]
Epoch 48 | Train MSE: 0.0595 | Val AUC: 0.5577 | Val Acc: 0.5592 | Opt Thresh: 0.692 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.67 0.76 0.83 0.67 0.72 0.75 0.74 0.71 0.81 0.73]
Epoch 49 | Train MSE: 0.0594 | Val AUC: 0.5571 | Val Acc: 0.5596 | Opt Thresh: 0.684 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.67 0.76 0.83 0.67 0.72 0.75 0.74 0.71 0.81 0.73]
Epoch 50 | Train MSE: 0.0593 | Val AUC: 0.5566 | Val Acc: 0.5596 | Opt Thresh: 0.685 | LR: 0.000004
