
--- УеЊуи┤тЋЪтІЋ S01 | Fri Apr 10 15:52:55 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.51 0.51 0.51 0.51 0.53 0.49 0.53 0.51 0.51 0.51]
Epoch 01 | Train MSE: 0.0794 | Val AUC: 0.4365 | Val Acc: 0.4092 | Opt Thresh: 0.569 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.55 0.56 0.56 0.56 0.56 0.54 0.57 0.56 0.56 0.57]
Epoch 02 | Train MSE: 0.0697 | Val AUC: 0.4712 | Val Acc: 0.5983 | Opt Thresh: 0.544 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.57 0.57 0.56 0.57 0.57 0.56 0.57 0.57 0.57 0.56]
Epoch 03 | Train MSE: 0.0679 | Val AUC: 0.4368 | Val Acc: 0.4100 | Opt Thresh: 0.588 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.56 0.56 0.58 0.57 0.58 0.56 0.59 0.57 0.57 0.58]
Epoch 04 | Train MSE: 0.0662 | Val AUC: 0.4974 | Val Acc: 0.5879 | Opt Thresh: 0.568 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57]
Epoch 05 | Train MSE: 0.0637 | Val AUC: 0.4763 | Val Acc: 0.5821 | Opt Thresh: 0.569 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.57 0.58 0.58 0.58 0.58 0.57 0.59 0.58 0.58 0.58]
Epoch 06 | Train MSE: 0.0625 | Val AUC: 0.4948 | Val Acc: 0.5808 | Opt Thresh: 0.575 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.58 0.58 0.59 0.59 0.59 0.58 0.59 0.58 0.59 0.59]
Epoch 07 | Train MSE: 0.0626 | Val AUC: 0.4396 | Val Acc: 0.5996 | Opt Thresh: 0.580 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.56 0.57 0.57 0.57 0.57 0.56 0.57 0.57 0.57 0.57]
Epoch 08 | Train MSE: 0.0607 | Val AUC: 0.4784 | Val Acc: 0.6000 | Opt Thresh: 0.565 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.51 0.52 0.51 0.52 0.52 0.52 0.52 0.53 0.52 0.52]
Epoch 09 | Train MSE: 0.0610 | Val AUC: 0.4424 | Val Acc: 0.4104 | Opt Thresh: 0.539 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.55 0.55 0.55 0.55 0.55 0.55 0.56 0.55 0.55 0.55]
Epoch 10 | Train MSE: 0.0615 | Val AUC: 0.4898 | Val Acc: 0.6008 | Opt Thresh: 0.551 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.52 0.51 0.52 0.51 0.51]
Epoch 11 | Train MSE: 0.0602 | Val AUC: 0.4218 | Val Acc: 0.4138 | Opt Thresh: 0.523 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 12 | Train MSE: 0.0618 | Val AUC: 0.4788 | Val Acc: 0.4012 | Opt Thresh: 0.632 | LR: 0.000500 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.49 0.48 0.48 0.5  0.49 0.5  0.51 0.49 0.49 0.49]
Epoch 13 | Train MSE: 0.0607 | Val AUC: 0.4731 | Val Acc: 0.4021 | Opt Thresh: 0.563 | LR: 0.000500 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.52 0.53 0.53 0.53 0.54 0.52 0.55 0.53 0.52 0.53]
Epoch 14 | Train MSE: 0.0607 | Val AUC: 0.4951 | Val Acc: 0.5779 | Opt Thresh: 0.524 | LR: 0.000500 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.53 0.56 0.55 0.56 0.56 0.52 0.58 0.55 0.55 0.55]
Epoch 15 | Train MSE: 0.0605 | Val AUC: 0.4847 | Val Acc: 0.5975 | Opt Thresh: 0.545 | LR: 0.000500 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 16 | Train MSE: 0.0624 | Val AUC: 0.5431 | Val Acc: 0.5629 | Opt Thresh: 0.589 | LR: 0.000500 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.56 0.58 0.56 0.59 0.63 0.56 0.6  0.57 0.57 0.57]
Epoch 17 | Train MSE: 0.0632 | Val AUC: 0.4443 | Val Acc: 0.5875 | Opt Thresh: 0.560 | LR: 0.000250 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.49 0.51 0.51 0.53 0.54 0.5  0.55 0.51 0.51 0.52]
Epoch 18 | Train MSE: 0.0607 | Val AUC: 0.4791 | Val Acc: 0.6000 | Opt Thresh: 0.495 | LR: 0.000250 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.47 0.47 0.45 0.48 0.51 0.47 0.5  0.48 0.47 0.48]
Epoch 19 | Train MSE: 0.0591 | Val AUC: 0.4480 | Val Acc: 0.5817 | Opt Thresh: 0.468 | LR: 0.000250 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.42 0.42 0.4  0.43 0.43 0.43 0.43 0.44 0.42 0.43]
Epoch 20 | Train MSE: 0.0588 | Val AUC: 0.4454 | Val Acc: 0.5892 | Opt Thresh: 0.413 | LR: 0.000250 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.43 0.43 0.41 0.43 0.44 0.45 0.43 0.44 0.43 0.44]
Epoch 21 | Train MSE: 0.0593 | Val AUC: 0.4536 | Val Acc: 0.5900 | Opt Thresh: 0.420 | LR: 0.000250 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.4  0.4  0.38 0.42 0.41 0.42 0.41 0.41 0.41 0.43]
Epoch 22 | Train MSE: 0.0599 | Val AUC: 0.4593 | Val Acc: 0.6004 | Opt Thresh: 0.377 | LR: 0.000250 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.42 0.43 0.41 0.45 0.44 0.44 0.45 0.43 0.43 0.46]
Epoch 23 | Train MSE: 0.0599 | Val AUC: 0.4678 | Val Acc: 0.5967 | Opt Thresh: 0.422 | LR: 0.000125 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.43 0.43 0.42 0.47 0.45 0.45 0.46 0.45 0.44 0.48]
Epoch 24 | Train MSE: 0.0598 | Val AUC: 0.4660 | Val Acc: 0.5950 | Opt Thresh: 0.433 | LR: 0.000125 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.43 0.44 0.43 0.49 0.46 0.46 0.46 0.45 0.45 0.49]
Epoch 25 | Train MSE: 0.0594 | Val AUC: 0.4616 | Val Acc: 0.5771 | Opt Thresh: 0.450 | LR: 0.000125 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.43 0.43 0.44 0.5  0.47 0.46 0.48 0.45 0.45 0.5 ]
Epoch 26 | Train MSE: 0.0591 | Val AUC: 0.4578 | Val Acc: 0.5829 | Opt Thresh: 0.450 | LR: 0.000125 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.42 0.47 0.46 0.43 0.45 0.43 0.45 0.47]
Epoch 27 | Train MSE: 0.0593 | Val AUC: 0.4475 | Val Acc: 0.5746 | Opt Thresh: 0.429 | LR: 0.000125 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.38 0.38 0.39 0.43 0.43 0.41 0.43 0.4  0.42 0.44]
Epoch 28 | Train MSE: 0.0601 | Val AUC: 0.4491 | Val Acc: 0.5792 | Opt Thresh: 0.390 | LR: 0.000125 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.38 0.39 0.4  0.44 0.45 0.4  0.44 0.4  0.44 0.45]
Epoch 29 | Train MSE: 0.0604 | Val AUC: 0.4451 | Val Acc: 0.5737 | Opt Thresh: 0.402 | LR: 0.000063 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.37 0.38 0.4  0.44 0.46 0.41 0.44 0.4  0.44 0.45]
Epoch 30 | Train MSE: 0.0603 | Val AUC: 0.4381 | Val Acc: 0.6004 | Opt Thresh: 0.372 | LR: 0.000063 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.35 0.37 0.38 0.42 0.44 0.39 0.41 0.39 0.42 0.43]
Epoch 31 | Train MSE: 0.0602 | Val AUC: 0.4328 | Val Acc: 0.6008 | Opt Thresh: 0.351 | LR: 0.000063 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.36 0.37 0.38 0.42 0.44 0.38 0.41 0.39 0.42 0.43]
Epoch 32 | Train MSE: 0.0601 | Val AUC: 0.4340 | Val Acc: 0.5996 | Opt Thresh: 0.354 | LR: 0.000063 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.35 0.37 0.37 0.41 0.44 0.37 0.4  0.38 0.41 0.42]
Epoch 33 | Train MSE: 0.0598 | Val AUC: 0.4300 | Val Acc: 0.6008 | Opt Thresh: 0.342 | LR: 0.000063 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.35 0.36 0.35 0.4  0.41 0.36 0.39 0.37 0.39 0.4 ]
Epoch 34 | Train MSE: 0.0595 | Val AUC: 0.4260 | Val Acc: 0.6021 | Opt Thresh: 0.325 | LR: 0.000063 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.34 0.36 0.35 0.4  0.42 0.36 0.39 0.37 0.4  0.4 ]
Epoch 35 | Train MSE: 0.0592 | Val AUC: 0.4230 | Val Acc: 0.6004 | Opt Thresh: 0.328 | LR: 0.000063 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.35 0.36 0.36 0.4  0.41 0.36 0.4  0.37 0.39 0.41]
Epoch 36 | Train MSE: 0.0592 | Val AUC: 0.4270 | Val Acc: 0.5996 | Opt Thresh: 0.335 | LR: 0.000063 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.34 0.35 0.34 0.39 0.4  0.35 0.39 0.36 0.38 0.4 ]
Epoch 37 | Train MSE: 0.0590 | Val AUC: 0.4237 | Val Acc: 0.6000 | Opt Thresh: 0.321 | LR: 0.000063 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.33 0.34 0.33 0.38 0.39 0.34 0.38 0.35 0.37 0.38]
Epoch 38 | Train MSE: 0.0588 | Val AUC: 0.4222 | Val Acc: 0.6021 | Opt Thresh: 0.306 | LR: 0.000063 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.32 0.33 0.32 0.37 0.38 0.33 0.37 0.34 0.36 0.37]
Epoch 39 | Train MSE: 0.0587 | Val AUC: 0.4248 | Val Acc: 0.6017 | Opt Thresh: 0.293 | LR: 0.000063 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.33 0.34 0.33 0.38 0.4  0.35 0.38 0.35 0.37 0.39]
Epoch 40 | Train MSE: 0.0586 | Val AUC: 0.4206 | Val Acc: 0.6012 | Opt Thresh: 0.305 | LR: 0.000063 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.32 0.33 0.32 0.37 0.38 0.33 0.37 0.34 0.36 0.38]
Epoch 41 | Train MSE: 0.0585 | Val AUC: 0.4240 | Val Acc: 0.6012 | Opt Thresh: 0.296 | LR: 0.000031 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.33 0.34 0.33 0.37 0.38 0.34 0.38 0.35 0.36 0.38]
Epoch 42 | Train MSE: 0.0586 | Val AUC: 0.4243 | Val Acc: 0.6012 | Opt Thresh: 0.301 | LR: 0.000031 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.32 0.33 0.32 0.36 0.38 0.33 0.37 0.34 0.35 0.38]
Epoch 43 | Train MSE: 0.0584 | Val AUC: 0.4259 | Val Acc: 0.6017 | Opt Thresh: 0.290 | LR: 0.000031 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.32 0.32 0.32 0.36 0.37 0.33 0.37 0.33 0.35 0.37]
Epoch 44 | Train MSE: 0.0584 | Val AUC: 0.4266 | Val Acc: 0.6017 | Opt Thresh: 0.285 | LR: 0.000031 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.32 0.33 0.32 0.36 0.37 0.33 0.37 0.34 0.35 0.38]
Epoch 45 | Train MSE: 0.0583 | Val AUC: 0.4255 | Val Acc: 0.6017 | Opt Thresh: 0.292 | LR: 0.000031 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.33 0.33 0.33 0.36 0.38 0.33 0.38 0.34 0.36 0.38]
Epoch 46 | Train MSE: 0.0583 | Val AUC: 0.4296 | Val Acc: 0.6008 | Opt Thresh: 0.300 | LR: 0.000031 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.32 0.33 0.32 0.36 0.37 0.33 0.37 0.34 0.35 0.37]
Epoch 47 | Train MSE: 0.0580 | Val AUC: 0.4291 | Val Acc: 0.6004 | Opt Thresh: 0.296 | LR: 0.000016 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.32 0.33 0.32 0.36 0.37 0.33 0.37 0.34 0.35 0.37]
Epoch 48 | Train MSE: 0.0580 | Val AUC: 0.4295 | Val Acc: 0.6004 | Opt Thresh: 0.295 | LR: 0.000016 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.33 0.33 0.33 0.36 0.37 0.34 0.38 0.34 0.36 0.38]
Epoch 49 | Train MSE: 0.0582 | Val AUC: 0.4312 | Val Acc: 0.6000 | Opt Thresh: 0.302 | LR: 0.000016 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.32 0.32 0.32 0.35 0.37 0.33 0.37 0.33 0.35 0.37]
Epoch 50 | Train MSE: 0.0581 | Val AUC: 0.4330 | Val Acc: 0.6000 | Opt Thresh: 0.295 | LR: 0.000016 | Lambda: 2.00
