
--- УеЊуи┤тЋЪтІЋ S11 | Fri Apr 10 16:42:18 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.5  0.51 0.52 0.52 0.53 0.52 0.52 0.52 0.53]
Epoch 01 | Train MSE: 0.0756 | Val AUC: 0.5275 | Val Acc: 0.5700 | Opt Thresh: 0.534 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.55 0.55 0.56 0.57 0.58 0.58 0.58 0.58 0.56 0.57]
Epoch 02 | Train MSE: 0.0685 | Val AUC: 0.5527 | Val Acc: 0.5913 | Opt Thresh: 0.588 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.55 0.55 0.56 0.56 0.57 0.57 0.58 0.58 0.56 0.56]
Epoch 03 | Train MSE: 0.0672 | Val AUC: 0.5274 | Val Acc: 0.5613 | Opt Thresh: 0.580 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.56 0.56 0.57 0.57 0.58 0.58 0.59 0.58 0.57 0.58]
Epoch 04 | Train MSE: 0.0645 | Val AUC: 0.5586 | Val Acc: 0.5775 | Opt Thresh: 0.588 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.55 0.57 0.56 0.59 0.58 0.62 0.59 0.56 0.57]
Epoch 05 | Train MSE: 0.0629 | Val AUC: 0.5446 | Val Acc: 0.5504 | Opt Thresh: 0.603 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.62 0.63 0.63 0.63 0.64 0.64 0.65 0.64 0.64 0.64]
Epoch 06 | Train MSE: 0.0617 | Val AUC: 0.5167 | Val Acc: 0.5138 | Opt Thresh: 0.638 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.62 0.63 0.64 0.66 0.67 0.67 0.69 0.68 0.65 0.67]
Epoch 07 | Train MSE: 0.0611 | Val AUC: 0.5299 | Val Acc: 0.5796 | Opt Thresh: 0.688 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.51 0.53 0.53 0.57 0.56 0.6  0.57 0.53 0.55]
Epoch 08 | Train MSE: 0.0607 | Val AUC: 0.5248 | Val Acc: 0.5329 | Opt Thresh: 0.575 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.61 0.63 0.61 0.62 0.62 0.63 0.59 0.59 0.63 0.62]
Epoch 09 | Train MSE: 0.0591 | Val AUC: 0.5113 | Val Acc: 0.5892 | Opt Thresh: 0.635 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.44 0.46 0.46 0.48 0.52 0.53 0.57 0.53 0.49 0.49]
Epoch 10 | Train MSE: 0.0590 | Val AUC: 0.5296 | Val Acc: 0.5017 | Opt Thresh: 0.520 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.53 0.53 0.48 0.5  0.5  0.51 0.49 0.47 0.52 0.49]
Epoch 11 | Train MSE: 0.0601 | Val AUC: 0.4923 | Val Acc: 0.6292 | Opt Thresh: 0.559 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.63 0.63 0.62 0.62 0.63 0.62 0.63 0.61 0.63 0.62]
Epoch 12 | Train MSE: 0.0619 | Val AUC: 0.5020 | Val Acc: 0.5946 | Opt Thresh: 0.636 | LR: 0.000250 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.66 0.64 0.67 0.66 0.68 0.68 0.66 0.67 0.65]
Epoch 13 | Train MSE: 0.0599 | Val AUC: 0.5091 | Val Acc: 0.5508 | Opt Thresh: 0.709 | LR: 0.000250 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.65 0.62 0.64 0.63 0.64 0.64 0.62 0.65 0.62]
Epoch 14 | Train MSE: 0.0586 | Val AUC: 0.4969 | Val Acc: 0.5496 | Opt Thresh: 0.673 | LR: 0.000250 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.57 0.57 0.59 0.59 0.59 0.61 0.58 0.59 0.57]
Epoch 15 | Train MSE: 0.0589 | Val AUC: 0.5104 | Val Acc: 0.5375 | Opt Thresh: 0.617 | LR: 0.000250 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.57 0.56 0.58 0.59 0.58 0.59 0.57 0.58 0.57]
Epoch 16 | Train MSE: 0.0598 | Val AUC: 0.5076 | Val Acc: 0.5537 | Opt Thresh: 0.602 | LR: 0.000250 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.67 0.67 0.67 0.69 0.7  0.69 0.71 0.69 0.69 0.68]
Epoch 17 | Train MSE: 0.0611 | Val AUC: 0.5277 | Val Acc: 0.5621 | Opt Thresh: 0.738 | LR: 0.000250 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.63 0.63 0.62 0.65 0.66 0.66 0.66 0.64 0.65 0.65]
Epoch 18 | Train MSE: 0.0604 | Val AUC: 0.5329 | Val Acc: 0.5463 | Opt Thresh: 0.687 | LR: 0.000125 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.56 0.55 0.57 0.56 0.57 0.57 0.56 0.57 0.56]
Epoch 19 | Train MSE: 0.0593 | Val AUC: 0.5205 | Val Acc: 0.5542 | Opt Thresh: 0.596 | LR: 0.000125 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.64 0.59 0.64 0.62 0.64 0.62 0.6  0.65 0.62]
Epoch 20 | Train MSE: 0.0584 | Val AUC: 0.5103 | Val Acc: 0.5692 | Opt Thresh: 0.711 | LR: 0.000125 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.65 0.61 0.67 0.67 0.68 0.71 0.67 0.67 0.66]
Epoch 21 | Train MSE: 0.0583 | Val AUC: 0.5163 | Val Acc: 0.5592 | Opt Thresh: 0.720 | LR: 0.000125 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.65 0.62 0.68 0.72 0.74 0.8  0.75 0.68 0.69]
Epoch 22 | Train MSE: 0.0580 | Val AUC: 0.5208 | Val Acc: 0.5421 | Opt Thresh: 0.779 | LR: 0.000125 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.77 0.76 0.69 0.76 0.73 0.75 0.77 0.74 0.77 0.74]
Epoch 23 | Train MSE: 0.0578 | Val AUC: 0.5002 | Val Acc: 0.5454 | Opt Thresh: 0.782 | LR: 0.000125 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.67 0.66 0.59 0.67 0.65 0.68 0.72 0.68 0.67 0.66]
Epoch 24 | Train MSE: 0.0575 | Val AUC: 0.5097 | Val Acc: 0.5433 | Opt Thresh: 0.713 | LR: 0.000063 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.74 0.72 0.64 0.71 0.66 0.7  0.7  0.67 0.72 0.68]
Epoch 25 | Train MSE: 0.0578 | Val AUC: 0.4935 | Val Acc: 0.5300 | Opt Thresh: 0.724 | LR: 0.000063 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.77 0.76 0.69 0.76 0.71 0.75 0.74 0.73 0.77 0.73]
Epoch 26 | Train MSE: 0.0579 | Val AUC: 0.4901 | Val Acc: 0.5404 | Opt Thresh: 0.775 | LR: 0.000063 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.77 0.75 0.69 0.75 0.68 0.72 0.72 0.7  0.76 0.71]
Epoch 27 | Train MSE: 0.0579 | Val AUC: 0.4816 | Val Acc: 0.3946 | Opt Thresh: 0.675 | LR: 0.000063 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.75 0.73 0.67 0.73 0.68 0.72 0.71 0.69 0.74 0.7 ]
Epoch 28 | Train MSE: 0.0578 | Val AUC: 0.4834 | Val Acc: 0.5567 | Opt Thresh: 0.770 | LR: 0.000063 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.69 0.61 0.69 0.63 0.67 0.68 0.64 0.69 0.65]
Epoch 29 | Train MSE: 0.0577 | Val AUC: 0.4873 | Val Acc: 0.5404 | Opt Thresh: 0.720 | LR: 0.000063 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.74 0.72 0.66 0.72 0.69 0.72 0.74 0.7  0.73 0.7 ]
Epoch 30 | Train MSE: 0.0576 | Val AUC: 0.4908 | Val Acc: 0.5442 | Opt Thresh: 0.764 | LR: 0.000031 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.77 0.75 0.67 0.73 0.68 0.72 0.71 0.68 0.74 0.7 ]
Epoch 31 | Train MSE: 0.0573 | Val AUC: 0.4707 | Val Acc: 0.3771 | Opt Thresh: 0.599 | LR: 0.000031 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.73 0.71 0.64 0.71 0.67 0.71 0.74 0.69 0.71 0.69]
Epoch 32 | Train MSE: 0.0572 | Val AUC: 0.4863 | Val Acc: 0.5258 | Opt Thresh: 0.740 | LR: 0.000031 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.76 0.74 0.67 0.74 0.7  0.75 0.76 0.72 0.74 0.72]
Epoch 33 | Train MSE: 0.0570 | Val AUC: 0.4872 | Val Acc: 0.5267 | Opt Thresh: 0.771 | LR: 0.000031 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.73 0.7  0.63 0.7  0.66 0.7  0.72 0.67 0.7  0.67]
Epoch 34 | Train MSE: 0.0570 | Val AUC: 0.4800 | Val Acc: 0.5283 | Opt Thresh: 0.733 | LR: 0.000031 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.73 0.71 0.62 0.68 0.62 0.67 0.67 0.64 0.69 0.65]
Epoch 35 | Train MSE: 0.0568 | Val AUC: 0.4667 | Val Acc: 0.3771 | Opt Thresh: 0.543 | LR: 0.000031 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.7  0.63 0.7  0.66 0.7  0.73 0.68 0.69 0.67]
Epoch 36 | Train MSE: 0.0566 | Val AUC: 0.4884 | Val Acc: 0.5283 | Opt Thresh: 0.734 | LR: 0.000016 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.69 0.62 0.69 0.64 0.69 0.7  0.66 0.69 0.66]
Epoch 37 | Train MSE: 0.0566 | Val AUC: 0.4811 | Val Acc: 0.5363 | Opt Thresh: 0.725 | LR: 0.000016 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.69 0.62 0.68 0.63 0.68 0.7  0.65 0.69 0.65]
Epoch 38 | Train MSE: 0.0564 | Val AUC: 0.4832 | Val Acc: 0.5183 | Opt Thresh: 0.710 | LR: 0.000016 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.73 0.7  0.63 0.69 0.64 0.69 0.71 0.66 0.7  0.67]
Epoch 39 | Train MSE: 0.0564 | Val AUC: 0.4860 | Val Acc: 0.5267 | Opt Thresh: 0.729 | LR: 0.000016 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.73 0.7  0.63 0.69 0.64 0.7  0.71 0.67 0.7  0.67]
Epoch 40 | Train MSE: 0.0564 | Val AUC: 0.4859 | Val Acc: 0.5233 | Opt Thresh: 0.726 | LR: 0.000016 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.68 0.62 0.68 0.63 0.69 0.7  0.66 0.69 0.66]
Epoch 41 | Train MSE: 0.0564 | Val AUC: 0.4828 | Val Acc: 0.5296 | Opt Thresh: 0.722 | LR: 0.000016 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.74 0.7  0.63 0.7  0.64 0.69 0.7  0.66 0.7  0.67]
Epoch 42 | Train MSE: 0.0563 | Val AUC: 0.4786 | Val Acc: 0.5558 | Opt Thresh: 0.748 | LR: 0.000008 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.74 0.7  0.64 0.7  0.65 0.71 0.72 0.68 0.71 0.68]
Epoch 43 | Train MSE: 0.0561 | Val AUC: 0.4849 | Val Acc: 0.5212 | Opt Thresh: 0.737 | LR: 0.000008 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.74 0.71 0.64 0.7  0.65 0.7  0.71 0.67 0.71 0.68]
Epoch 44 | Train MSE: 0.0562 | Val AUC: 0.4829 | Val Acc: 0.5608 | Opt Thresh: 0.763 | LR: 0.000008 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.75 0.71 0.65 0.71 0.65 0.71 0.72 0.68 0.72 0.69]
Epoch 45 | Train MSE: 0.0562 | Val AUC: 0.4832 | Val Acc: 0.5262 | Opt Thresh: 0.745 | LR: 0.000008 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.68 0.62 0.69 0.63 0.69 0.71 0.66 0.69 0.66]
Epoch 46 | Train MSE: 0.0562 | Val AUC: 0.4858 | Val Acc: 0.5254 | Opt Thresh: 0.724 | LR: 0.000008 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.74 0.71 0.65 0.71 0.66 0.72 0.73 0.69 0.71 0.69]
Epoch 47 | Train MSE: 0.0561 | Val AUC: 0.4889 | Val Acc: 0.5267 | Opt Thresh: 0.750 | LR: 0.000008 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.75 0.71 0.65 0.71 0.65 0.71 0.71 0.68 0.71 0.68]
Epoch 48 | Train MSE: 0.0559 | Val AUC: 0.4813 | Val Acc: 0.5567 | Opt Thresh: 0.763 | LR: 0.000004 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.76 0.72 0.65 0.71 0.65 0.71 0.71 0.68 0.72 0.69]
Epoch 49 | Train MSE: 0.0561 | Val AUC: 0.4792 | Val Acc: 0.5596 | Opt Thresh: 0.766 | LR: 0.000004 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.74 0.7  0.63 0.7  0.64 0.7  0.72 0.68 0.7  0.68]
Epoch 50 | Train MSE: 0.0560 | Val AUC: 0.4848 | Val Acc: 0.5617 | Opt Thresh: 0.767 | LR: 0.000004 | Lambda: 2.00
