
--- УеЊуи┤тЋЪтІЋ S09 | Thu Apr  9 15:34:52 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.61 0.62 0.68 0.64 0.62 0.63 0.69 0.69 0.57 0.56]
Epoch 01 | Train MSE: 0.0873 | Val AUC: 0.6311 | Val Acc: 0.5975 | Opt Thresh: 0.703 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.68 0.68 0.73 0.67 0.66 0.67 0.73 0.73 0.64 0.63]
Epoch 02 | Train MSE: 0.0771 | Val AUC: 0.5780 | Val Acc: 0.5637 | Opt Thresh: 0.742 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.63 0.6  0.65 0.58 0.62 0.62 0.7  0.73 0.53 0.51]
Epoch 03 | Train MSE: 0.0731 | Val AUC: 0.6348 | Val Acc: 0.6038 | Opt Thresh: 0.680 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.73 0.72 0.81 0.75 0.73 0.73 0.81 0.77 0.66 0.66]
Epoch 04 | Train MSE: 0.0700 | Val AUC: 0.5941 | Val Acc: 0.5675 | Opt Thresh: 0.819 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.84 0.77 0.85 0.79 0.76 0.81 0.88 0.9  0.7  0.64]
Epoch 05 | Train MSE: 0.0681 | Val AUC: 0.6041 | Val Acc: 0.5842 | Opt Thresh: 0.850 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.89 0.84 0.89 0.88 0.85 0.87 0.88 0.84 0.85 0.82]
Epoch 06 | Train MSE: 0.0665 | Val AUC: 0.4782 | Val Acc: 0.4850 | Opt Thresh: 0.924 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.76 0.76 0.86 0.82 0.76 0.77 0.88 0.85 0.72 0.72]
Epoch 07 | Train MSE: 0.0659 | Val AUC: 0.5695 | Val Acc: 0.5537 | Opt Thresh: 0.870 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.89 0.83 0.88 0.86 0.84 0.87 0.89 0.89 0.83 0.82]
Epoch 08 | Train MSE: 0.0654 | Val AUC: 0.4902 | Val Acc: 0.5346 | Opt Thresh: 0.833 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.86 0.82 0.89 0.86 0.83 0.87 0.9  0.89 0.78 0.8 ]
Epoch 09 | Train MSE: 0.0649 | Val AUC: 0.6036 | Val Acc: 0.5908 | Opt Thresh: 0.860 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.89 0.95 0.91 0.9  0.94 0.97 0.97 0.86 0.82]
Epoch 10 | Train MSE: 0.0636 | Val AUC: 0.6215 | Val Acc: 0.5913 | Opt Thresh: 0.940 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.79 0.59 0.75 0.65 0.58 0.71 0.83 0.76 0.56 0.54]
Epoch 11 | Train MSE: 0.0633 | Val AUC: 0.5868 | Val Acc: 0.5771 | Opt Thresh: 0.687 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.85 0.68 0.85 0.73 0.7  0.8  0.88 0.88 0.61 0.59]
Epoch 12 | Train MSE: 0.0633 | Val AUC: 0.5992 | Val Acc: 0.5863 | Opt Thresh: 0.789 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.86 0.74 0.9  0.76 0.73 0.82 0.93 0.9  0.61 0.59]
Epoch 13 | Train MSE: 0.0632 | Val AUC: 0.6138 | Val Acc: 0.5917 | Opt Thresh: 0.850 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.91 0.85 0.92 0.86 0.85 0.89 0.96 0.94 0.82 0.78]
Epoch 14 | Train MSE: 0.0630 | Val AUC: 0.6119 | Val Acc: 0.5846 | Opt Thresh: 0.911 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.87 0.94 0.88 0.88 0.92 0.97 0.96 0.85 0.8 ]
Epoch 15 | Train MSE: 0.0631 | Val AUC: 0.6148 | Val Acc: 0.5892 | Opt Thresh: 0.904 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.96 0.9  0.95 0.91 0.91 0.94 0.97 0.97 0.88 0.84]
Epoch 16 | Train MSE: 0.0624 | Val AUC: 0.6035 | Val Acc: 0.5750 | Opt Thresh: 0.937 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.89 0.94 0.9  0.9  0.93 0.97 0.96 0.87 0.82]
Epoch 17 | Train MSE: 0.0619 | Val AUC: 0.6256 | Val Acc: 0.5942 | Opt Thresh: 0.902 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.91 0.81 0.92 0.86 0.84 0.89 0.96 0.95 0.79 0.72]
Epoch 18 | Train MSE: 0.0619 | Val AUC: 0.6359 | Val Acc: 0.6029 | Opt Thresh: 0.887 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.86 0.66 0.89 0.72 0.71 0.79 0.96 0.93 0.63 0.51]
Epoch 19 | Train MSE: 0.0618 | Val AUC: 0.6396 | Val Acc: 0.6042 | Opt Thresh: 0.864 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.87 0.68 0.83 0.73 0.73 0.81 0.93 0.91 0.66 0.54]
Epoch 20 | Train MSE: 0.0620 | Val AUC: 0.6591 | Val Acc: 0.6167 | Opt Thresh: 0.810 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.93 0.8  0.91 0.83 0.83 0.89 0.96 0.94 0.78 0.69]
Epoch 21 | Train MSE: 0.0619 | Val AUC: 0.6520 | Val Acc: 0.6050 | Opt Thresh: 0.874 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.88 0.96 0.89 0.9  0.94 0.98 0.97 0.83 0.74]
Epoch 22 | Train MSE: 0.0618 | Val AUC: 0.6499 | Val Acc: 0.6046 | Opt Thresh: 0.947 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.85 0.96 0.86 0.84 0.91 0.98 0.96 0.74 0.66]
Epoch 23 | Train MSE: 0.0619 | Val AUC: 0.6274 | Val Acc: 0.5896 | Opt Thresh: 0.936 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.89 0.95 0.9  0.88 0.93 0.98 0.97 0.83 0.77]
Epoch 24 | Train MSE: 0.0617 | Val AUC: 0.6453 | Val Acc: 0.6038 | Opt Thresh: 0.926 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.85 0.95 0.86 0.87 0.92 0.98 0.97 0.76 0.66]
Epoch 25 | Train MSE: 0.0614 | Val AUC: 0.6557 | Val Acc: 0.6138 | Opt Thresh: 0.933 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.97 0.92 0.97 0.93 0.93 0.96 0.99 0.98 0.89 0.83]
Epoch 26 | Train MSE: 0.0613 | Val AUC: 0.6401 | Val Acc: 0.6017 | Opt Thresh: 0.956 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.96 0.89 0.96 0.89 0.9  0.94 0.99 0.97 0.83 0.77]
Epoch 27 | Train MSE: 0.0611 | Val AUC: 0.6254 | Val Acc: 0.5917 | Opt Thresh: 0.935 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.97 0.92 0.97 0.93 0.93 0.96 0.99 0.98 0.88 0.83]
Epoch 28 | Train MSE: 0.0609 | Val AUC: 0.6323 | Val Acc: 0.5983 | Opt Thresh: 0.957 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.85 0.96 0.87 0.87 0.93 0.99 0.97 0.77 0.67]
Epoch 29 | Train MSE: 0.0607 | Val AUC: 0.6390 | Val Acc: 0.6021 | Opt Thresh: 0.934 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.85 0.96 0.87 0.85 0.93 0.98 0.97 0.74 0.66]
Epoch 30 | Train MSE: 0.0608 | Val AUC: 0.6488 | Val Acc: 0.6112 | Opt Thresh: 0.933 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.93 0.8  0.96 0.81 0.79 0.9  0.98 0.96 0.64 0.55]
Epoch 31 | Train MSE: 0.0608 | Val AUC: 0.6485 | Val Acc: 0.6121 | Opt Thresh: 0.923 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.85 0.95 0.84 0.83 0.91 0.98 0.96 0.72 0.62]
Epoch 32 | Train MSE: 0.0607 | Val AUC: 0.6371 | Val Acc: 0.6033 | Opt Thresh: 0.911 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.83 0.96 0.84 0.81 0.91 0.98 0.97 0.68 0.56]
Epoch 33 | Train MSE: 0.0608 | Val AUC: 0.6454 | Val Acc: 0.6108 | Opt Thresh: 0.923 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.86 0.96 0.88 0.85 0.93 0.99 0.97 0.73 0.6 ]
Epoch 34 | Train MSE: 0.0608 | Val AUC: 0.6503 | Val Acc: 0.6158 | Opt Thresh: 0.936 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.93 0.81 0.95 0.83 0.78 0.9  0.98 0.97 0.65 0.53]
Epoch 35 | Train MSE: 0.0606 | Val AUC: 0.6551 | Val Acc: 0.6175 | Opt Thresh: 0.915 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.85 0.96 0.86 0.82 0.91 0.98 0.97 0.71 0.59]
Epoch 36 | Train MSE: 0.0606 | Val AUC: 0.6479 | Val Acc: 0.6096 | Opt Thresh: 0.929 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.86 0.95 0.87 0.83 0.91 0.98 0.97 0.74 0.66]
Epoch 37 | Train MSE: 0.0604 | Val AUC: 0.6509 | Val Acc: 0.6125 | Opt Thresh: 0.910 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.87 0.96 0.87 0.84 0.92 0.98 0.97 0.73 0.64]
Epoch 38 | Train MSE: 0.0605 | Val AUC: 0.6549 | Val Acc: 0.6150 | Opt Thresh: 0.926 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.82 0.94 0.83 0.79 0.89 0.97 0.95 0.68 0.59]
Epoch 39 | Train MSE: 0.0605 | Val AUC: 0.6559 | Val Acc: 0.6112 | Opt Thresh: 0.899 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.84 0.94 0.85 0.81 0.89 0.98 0.95 0.7  0.61]
Epoch 40 | Train MSE: 0.0602 | Val AUC: 0.6543 | Val Acc: 0.6138 | Opt Thresh: 0.905 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.93 0.82 0.94 0.81 0.77 0.88 0.97 0.95 0.65 0.56]
Epoch 41 | Train MSE: 0.0603 | Val AUC: 0.6533 | Val Acc: 0.6150 | Opt Thresh: 0.868 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.85 0.95 0.84 0.81 0.89 0.98 0.96 0.68 0.59]
Epoch 42 | Train MSE: 0.0601 | Val AUC: 0.6576 | Val Acc: 0.6125 | Opt Thresh: 0.907 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.86 0.95 0.85 0.82 0.9  0.98 0.96 0.69 0.62]
Epoch 43 | Train MSE: 0.0602 | Val AUC: 0.6544 | Val Acc: 0.6108 | Opt Thresh: 0.910 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.87 0.95 0.86 0.83 0.9  0.98 0.96 0.71 0.65]
Epoch 44 | Train MSE: 0.0603 | Val AUC: 0.6509 | Val Acc: 0.6096 | Opt Thresh: 0.909 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.85 0.94 0.84 0.81 0.89 0.98 0.96 0.67 0.61]
Epoch 45 | Train MSE: 0.0604 | Val AUC: 0.6568 | Val Acc: 0.6038 | Opt Thresh: 0.924 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.96 0.89 0.96 0.88 0.87 0.92 0.98 0.97 0.75 0.69]
Epoch 46 | Train MSE: 0.0603 | Val AUC: 0.6494 | Val Acc: 0.6004 | Opt Thresh: 0.952 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.86 0.95 0.85 0.83 0.9  0.98 0.96 0.71 0.66]
Epoch 47 | Train MSE: 0.0602 | Val AUC: 0.6519 | Val Acc: 0.6021 | Opt Thresh: 0.931 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.96 0.9  0.96 0.89 0.88 0.92 0.98 0.97 0.77 0.72]
Epoch 48 | Train MSE: 0.0602 | Val AUC: 0.6534 | Val Acc: 0.6029 | Opt Thresh: 0.949 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.95 0.87 0.96 0.86 0.85 0.91 0.98 0.96 0.73 0.67]
Epoch 49 | Train MSE: 0.0603 | Val AUC: 0.6524 | Val Acc: 0.6008 | Opt Thresh: 0.941 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.87 0.95 0.86 0.85 0.9  0.98 0.96 0.73 0.66]
Epoch 50 | Train MSE: 0.0602 | Val AUC: 0.6525 | Val Acc: 0.6008 | Opt Thresh: 0.938 | LR: 0.000008
