
--- УеЊуи┤тЋЪтІЋ S31 | Wed Apr  8 17:24:38 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.6  0.62 0.62 0.64 0.62 0.63 0.61 0.62 0.63 0.62]
Epoch 01 | Train MSE: 0.0819 | Val AUC: 0.4725 | Val Acc: 0.4242 | Opt Thresh: 0.621 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.63 0.59 0.6  0.6  0.58 0.61 0.62 0.62 0.6  0.59]
Epoch 02 | Train MSE: 0.0742 | Val AUC: 0.4715 | Val Acc: 0.4225 | Opt Thresh: 0.618 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.59 0.55 0.54 0.55 0.54 0.55 0.56 0.55 0.57 0.54]
Epoch 03 | Train MSE: 0.0715 | Val AUC: 0.4756 | Val Acc: 0.3950 | Opt Thresh: 0.586 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.62 0.63 0.66 0.6  0.61 0.61 0.61 0.57 0.62 0.6 ]
Epoch 04 | Train MSE: 0.0697 | Val AUC: 0.4367 | Val Acc: 0.3554 | Opt Thresh: 0.668 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.57 0.56 0.58 0.53 0.55 0.55 0.57 0.53 0.55 0.52]
Epoch 05 | Train MSE: 0.0679 | Val AUC: 0.4499 | Val Acc: 0.3571 | Opt Thresh: 0.600 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.55 0.53 0.57 0.53 0.52 0.53 0.53 0.51 0.54 0.52]
Epoch 06 | Train MSE: 0.0666 | Val AUC: 0.4572 | Val Acc: 0.3579 | Opt Thresh: 0.594 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.62 0.6  0.61 0.57 0.57 0.59 0.6  0.55 0.6  0.57]
Epoch 07 | Train MSE: 0.0659 | Val AUC: 0.4607 | Val Acc: 0.4300 | Opt Thresh: 0.593 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.6  0.58 0.58 0.55 0.56 0.55 0.54 0.51 0.59 0.53]
Epoch 08 | Train MSE: 0.0660 | Val AUC: 0.4525 | Val Acc: 0.3550 | Opt Thresh: 0.728 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.56 0.55 0.57 0.51 0.51 0.5  0.5  0.47 0.54 0.49]
Epoch 09 | Train MSE: 0.0646 | Val AUC: 0.4771 | Val Acc: 0.3858 | Opt Thresh: 0.547 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.46 0.46 0.47 0.45 0.45 0.45 0.44 0.44 0.46 0.45]
Epoch 10 | Train MSE: 0.0642 | Val AUC: 0.4594 | Val Acc: 0.3579 | Opt Thresh: 0.482 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.45 0.44 0.45 0.45 0.45 0.45 0.44 0.46 0.45]
Epoch 11 | Train MSE: 0.0640 | Val AUC: 0.5373 | Val Acc: 0.5508 | Opt Thresh: 0.444 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.58 0.57 0.57 0.56 0.54 0.55 0.54 0.51 0.57 0.52]
Epoch 12 | Train MSE: 0.0642 | Val AUC: 0.4868 | Val Acc: 0.4037 | Opt Thresh: 0.562 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.55 0.54 0.52 0.52 0.51 0.52 0.51 0.47 0.56 0.5 ]
Epoch 13 | Train MSE: 0.0635 | Val AUC: 0.5015 | Val Acc: 0.4454 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.54 0.5  0.49 0.5  0.5  0.5  0.5  0.47 0.5  0.47]
Epoch 14 | Train MSE: 0.0626 | Val AUC: 0.4992 | Val Acc: 0.4242 | Opt Thresh: 0.512 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.46 0.48 0.45 0.46 0.45 0.44 0.44 0.46 0.44]
Epoch 15 | Train MSE: 0.0629 | Val AUC: 0.4863 | Val Acc: 0.3583 | Opt Thresh: 0.483 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.58 0.52 0.52 0.54 0.52 0.52 0.51 0.49 0.56 0.48]
Epoch 16 | Train MSE: 0.0622 | Val AUC: 0.4721 | Val Acc: 0.4058 | Opt Thresh: 0.551 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44 0.44]
Epoch 17 | Train MSE: 0.0623 | Val AUC: 0.5082 | Val Acc: 0.4729 | Opt Thresh: 0.438 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.54 0.52 0.52 0.51 0.52 0.5  0.48 0.45 0.53 0.47]
Epoch 18 | Train MSE: 0.0613 | Val AUC: 0.4932 | Val Acc: 0.4412 | Opt Thresh: 0.503 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.48 0.48 0.47 0.48 0.47 0.46 0.45 0.51 0.45]
Epoch 19 | Train MSE: 0.0615 | Val AUC: 0.4859 | Val Acc: 0.3812 | Opt Thresh: 0.503 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.46 0.48 0.48 0.47 0.5  0.46 0.44 0.43 0.51 0.46]
Epoch 20 | Train MSE: 0.0611 | Val AUC: 0.5152 | Val Acc: 0.5096 | Opt Thresh: 0.456 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.57 0.55 0.55 0.58 0.58 0.55 0.54 0.49 0.6  0.5 ]
Epoch 21 | Train MSE: 0.0603 | Val AUC: 0.4974 | Val Acc: 0.4329 | Opt Thresh: 0.564 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.51 0.52 0.5  0.53 0.49 0.47 0.45 0.53 0.46]
Epoch 22 | Train MSE: 0.0601 | Val AUC: 0.4890 | Val Acc: 0.3654 | Opt Thresh: 0.558 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.58 0.54 0.52 0.56 0.56 0.55 0.52 0.47 0.59 0.49]
Epoch 23 | Train MSE: 0.0606 | Val AUC: 0.4998 | Val Acc: 0.4238 | Opt Thresh: 0.555 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.54 0.52 0.53 0.52 0.53 0.51 0.49 0.46 0.54 0.49]
Epoch 24 | Train MSE: 0.0601 | Val AUC: 0.4782 | Val Acc: 0.3629 | Opt Thresh: 0.570 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.58 0.55 0.57 0.56 0.56 0.54 0.51 0.47 0.58 0.51]
Epoch 25 | Train MSE: 0.0598 | Val AUC: 0.4861 | Val Acc: 0.3654 | Opt Thresh: 0.607 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.55 0.51 0.53 0.53 0.54 0.51 0.49 0.47 0.55 0.47]
Epoch 26 | Train MSE: 0.0599 | Val AUC: 0.4838 | Val Acc: 0.3779 | Opt Thresh: 0.554 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.6  0.55 0.58 0.58 0.59 0.55 0.53 0.49 0.61 0.5 ]
Epoch 27 | Train MSE: 0.0594 | Val AUC: 0.4905 | Val Acc: 0.3692 | Opt Thresh: 0.633 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.58 0.55 0.58 0.58 0.59 0.54 0.5  0.46 0.61 0.5 ]
Epoch 28 | Train MSE: 0.0591 | Val AUC: 0.4927 | Val Acc: 0.3658 | Opt Thresh: 0.631 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.47 0.49 0.49 0.5  0.46 0.44 0.42 0.51 0.44]
Epoch 29 | Train MSE: 0.0589 | Val AUC: 0.4845 | Val Acc: 0.3717 | Opt Thresh: 0.516 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.45 0.48 0.49 0.5  0.45 0.45 0.42 0.53 0.44]
Epoch 30 | Train MSE: 0.0587 | Val AUC: 0.4849 | Val Acc: 0.3704 | Opt Thresh: 0.523 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.46 0.49 0.49 0.5  0.46 0.44 0.42 0.53 0.45]
Epoch 31 | Train MSE: 0.0587 | Val AUC: 0.4854 | Val Acc: 0.3896 | Opt Thresh: 0.487 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.46 0.48 0.49 0.5  0.46 0.44 0.42 0.52 0.45]
Epoch 32 | Train MSE: 0.0587 | Val AUC: 0.4812 | Val Acc: 0.3762 | Opt Thresh: 0.505 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.48 0.5  0.52 0.52 0.47 0.45 0.43 0.56 0.46]
Epoch 33 | Train MSE: 0.0586 | Val AUC: 0.4874 | Val Acc: 0.3600 | Opt Thresh: 0.565 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.47 0.48 0.5  0.5  0.46 0.44 0.43 0.54 0.46]
Epoch 34 | Train MSE: 0.0586 | Val AUC: 0.4895 | Val Acc: 0.3546 | Opt Thresh: 0.582 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.46 0.46 0.47 0.5  0.45 0.44 0.42 0.52 0.45]
Epoch 35 | Train MSE: 0.0584 | Val AUC: 0.5056 | Val Acc: 0.6267 | Opt Thresh: 0.433 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.49 0.49 0.5  0.53 0.47 0.45 0.43 0.55 0.46]
Epoch 36 | Train MSE: 0.0584 | Val AUC: 0.5004 | Val Acc: 0.5329 | Opt Thresh: 0.459 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.48 0.49 0.49 0.52 0.47 0.44 0.43 0.56 0.46]
Epoch 37 | Train MSE: 0.0584 | Val AUC: 0.5007 | Val Acc: 0.6179 | Opt Thresh: 0.435 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.49 0.49 0.5  0.53 0.47 0.45 0.43 0.57 0.47]
Epoch 38 | Train MSE: 0.0583 | Val AUC: 0.5000 | Val Acc: 0.6167 | Opt Thresh: 0.441 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.49 0.5  0.5  0.54 0.47 0.45 0.43 0.58 0.46]
Epoch 39 | Train MSE: 0.0580 | Val AUC: 0.5080 | Val Acc: 0.5758 | Opt Thresh: 0.452 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.52 0.52 0.51 0.56 0.49 0.46 0.44 0.6  0.47]
Epoch 40 | Train MSE: 0.0581 | Val AUC: 0.5016 | Val Acc: 0.5808 | Opt Thresh: 0.462 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.48 0.48 0.47 0.51 0.46 0.44 0.43 0.55 0.44]
Epoch 41 | Train MSE: 0.0581 | Val AUC: 0.5005 | Val Acc: 0.5658 | Opt Thresh: 0.443 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.48 0.47 0.47 0.51 0.45 0.44 0.43 0.55 0.45]
Epoch 42 | Train MSE: 0.0578 | Val AUC: 0.5096 | Val Acc: 0.6233 | Opt Thresh: 0.434 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.5  0.49 0.49 0.53 0.47 0.45 0.43 0.57 0.46]
Epoch 43 | Train MSE: 0.0578 | Val AUC: 0.5112 | Val Acc: 0.6283 | Opt Thresh: 0.439 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.51 0.5  0.5  0.55 0.47 0.45 0.43 0.58 0.47]
Epoch 44 | Train MSE: 0.0578 | Val AUC: 0.5065 | Val Acc: 0.6221 | Opt Thresh: 0.442 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.5  0.49 0.49 0.53 0.47 0.45 0.43 0.56 0.46]
Epoch 45 | Train MSE: 0.0578 | Val AUC: 0.5019 | Val Acc: 0.6117 | Opt Thresh: 0.441 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.49 0.47 0.47 0.5  0.45 0.44 0.43 0.54 0.45]
Epoch 46 | Train MSE: 0.0578 | Val AUC: 0.5070 | Val Acc: 0.6171 | Opt Thresh: 0.434 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.49 0.48 0.48 0.52 0.46 0.44 0.42 0.55 0.46]
Epoch 47 | Train MSE: 0.0579 | Val AUC: 0.5069 | Val Acc: 0.6112 | Opt Thresh: 0.434 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.49 0.48 0.48 0.51 0.46 0.44 0.43 0.54 0.45]
Epoch 48 | Train MSE: 0.0579 | Val AUC: 0.4962 | Val Acc: 0.3808 | Opt Thresh: 0.504 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.5  0.49 0.49 0.53 0.46 0.44 0.43 0.55 0.46]
Epoch 49 | Train MSE: 0.0579 | Val AUC: 0.4965 | Val Acc: 0.5129 | Opt Thresh: 0.457 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.5  0.49 0.48 0.52 0.46 0.44 0.43 0.54 0.46]
Epoch 50 | Train MSE: 0.0578 | Val AUC: 0.4931 | Val Acc: 0.5104 | Opt Thresh: 0.456 | LR: 0.000016
