
--- УеЊуи┤тЋЪтІЋ S29 | Wed Apr  8 17:17:33 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.46 0.5  0.48 0.46 0.5  0.44 0.47 0.49 0.47 0.53]
Epoch 01 | Train MSE: 0.0815 | Val AUC: 0.5411 | Val Acc: 0.5133 | Opt Thresh: 0.485 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.52 0.51 0.52 0.53 0.49 0.52 0.52 0.52 0.58]
Epoch 02 | Train MSE: 0.0737 | Val AUC: 0.5698 | Val Acc: 0.5800 | Opt Thresh: 0.508 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.52 0.53 0.53 0.55 0.49 0.53 0.51 0.54 0.58]
Epoch 03 | Train MSE: 0.0712 | Val AUC: 0.4962 | Val Acc: 0.5092 | Opt Thresh: 0.529 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.5  0.53 0.53 0.54 0.48 0.5  0.49 0.54 0.59]
Epoch 04 | Train MSE: 0.0688 | Val AUC: 0.4698 | Val Acc: 0.4379 | Opt Thresh: 0.578 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.54 0.56 0.52 0.58 0.47 0.52 0.53 0.59 0.62]
Epoch 05 | Train MSE: 0.0674 | Val AUC: 0.4925 | Val Acc: 0.4450 | Opt Thresh: 0.607 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.62 0.58 0.62 0.59 0.64 0.54 0.58 0.59 0.65 0.71]
Epoch 06 | Train MSE: 0.0658 | Val AUC: 0.4768 | Val Acc: 0.4492 | Opt Thresh: 0.665 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.65 0.6  0.67 0.65 0.66 0.6  0.61 0.6  0.66 0.74]
Epoch 07 | Train MSE: 0.0658 | Val AUC: 0.4477 | Val Acc: 0.4342 | Opt Thresh: 0.735 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.53 0.49 0.52 0.48 0.52 0.47 0.49 0.49 0.54 0.6 ]
Epoch 08 | Train MSE: 0.0646 | Val AUC: 0.4759 | Val Acc: 0.5442 | Opt Thresh: 0.486 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.48 0.53 0.52 0.54 0.49 0.5  0.49 0.55 0.61]
Epoch 09 | Train MSE: 0.0633 | Val AUC: 0.4406 | Val Acc: 0.4263 | Opt Thresh: 0.793 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.51 0.55 0.53 0.55 0.51 0.52 0.5  0.57 0.59]
Epoch 10 | Train MSE: 0.0629 | Val AUC: 0.4284 | Val Acc: 0.4267 | Opt Thresh: 0.664 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.62 0.57 0.62 0.56 0.64 0.56 0.58 0.57 0.66 0.6 ]
Epoch 11 | Train MSE: 0.0625 | Val AUC: 0.4528 | Val Acc: 0.5754 | Opt Thresh: 0.514 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.49 0.5  0.48 0.52 0.46 0.47 0.46 0.51 0.63]
Epoch 12 | Train MSE: 0.0626 | Val AUC: 0.4927 | Val Acc: 0.5242 | Opt Thresh: 0.490 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.5  0.54 0.53 0.54 0.58 0.53 0.55 0.51 0.57 0.63]
Epoch 13 | Train MSE: 0.0621 | Val AUC: 0.5045 | Val Acc: 0.5717 | Opt Thresh: 0.511 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.59 0.55 0.6  0.57 0.61 0.57 0.58 0.57 0.64 0.61]
Epoch 14 | Train MSE: 0.0619 | Val AUC: 0.4518 | Val Acc: 0.5571 | Opt Thresh: 0.552 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.64 0.59 0.66 0.58 0.68 0.58 0.61 0.6  0.69 0.67]
Epoch 15 | Train MSE: 0.0611 | Val AUC: 0.4593 | Val Acc: 0.4300 | Opt Thresh: 0.731 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.56 0.5  0.57 0.47 0.57 0.49 0.51 0.52 0.6  0.56]
Epoch 16 | Train MSE: 0.0607 | Val AUC: 0.4255 | Val Acc: 0.4258 | Opt Thresh: 0.805 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.65 0.57 0.64 0.55 0.65 0.59 0.57 0.59 0.66 0.7 ]
Epoch 17 | Train MSE: 0.0609 | Val AUC: 0.4168 | Val Acc: 0.4258 | Opt Thresh: 0.898 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.62 0.53 0.65 0.55 0.66 0.57 0.57 0.58 0.66 0.59]
Epoch 18 | Train MSE: 0.0609 | Val AUC: 0.4000 | Val Acc: 0.4258 | Opt Thresh: 0.802 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.56 0.49 0.57 0.51 0.61 0.52 0.54 0.52 0.59 0.57]
Epoch 19 | Train MSE: 0.0604 | Val AUC: 0.4197 | Val Acc: 0.5754 | Opt Thresh: 0.463 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.59 0.5  0.59 0.45 0.59 0.47 0.51 0.53 0.62 0.54]
Epoch 20 | Train MSE: 0.0600 | Val AUC: 0.4187 | Val Acc: 0.4258 | Opt Thresh: 0.779 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.61 0.48 0.6  0.45 0.6  0.47 0.5  0.53 0.62 0.57]
Epoch 21 | Train MSE: 0.0594 | Val AUC: 0.4133 | Val Acc: 0.4258 | Opt Thresh: 0.808 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.64 0.53 0.64 0.49 0.65 0.52 0.55 0.57 0.67 0.6 ]
Epoch 22 | Train MSE: 0.0595 | Val AUC: 0.4119 | Val Acc: 0.4258 | Opt Thresh: 0.819 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.6  0.51 0.6  0.49 0.63 0.53 0.54 0.54 0.62 0.64]
Epoch 23 | Train MSE: 0.0598 | Val AUC: 0.4169 | Val Acc: 0.5754 | Opt Thresh: 0.456 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.62 0.5  0.61 0.5  0.64 0.54 0.55 0.54 0.64 0.64]
Epoch 24 | Train MSE: 0.0599 | Val AUC: 0.4079 | Val Acc: 0.4258 | Opt Thresh: 0.875 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.64 0.5  0.62 0.5  0.64 0.54 0.55 0.54 0.64 0.6 ]
Epoch 25 | Train MSE: 0.0594 | Val AUC: 0.4033 | Val Acc: 0.4258 | Opt Thresh: 0.841 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.69 0.54 0.67 0.53 0.69 0.58 0.58 0.59 0.7  0.61]
Epoch 26 | Train MSE: 0.0593 | Val AUC: 0.4056 | Val Acc: 0.5758 | Opt Thresh: 0.471 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.7  0.54 0.68 0.54 0.7  0.59 0.58 0.6  0.72 0.65]
Epoch 27 | Train MSE: 0.0589 | Val AUC: 0.4118 | Val Acc: 0.4271 | Opt Thresh: 0.796 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.7  0.53 0.68 0.54 0.71 0.59 0.59 0.6  0.71 0.67]
Epoch 28 | Train MSE: 0.0591 | Val AUC: 0.4101 | Val Acc: 0.4258 | Opt Thresh: 0.925 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.72 0.56 0.72 0.56 0.74 0.6  0.6  0.62 0.74 0.68]
Epoch 29 | Train MSE: 0.0590 | Val AUC: 0.4102 | Val Acc: 0.4258 | Opt Thresh: 0.953 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.69 0.52 0.67 0.53 0.7  0.57 0.56 0.59 0.7  0.64]
Epoch 30 | Train MSE: 0.0589 | Val AUC: 0.4088 | Val Acc: 0.4258 | Opt Thresh: 0.910 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.72 0.54 0.71 0.54 0.73 0.59 0.59 0.63 0.74 0.66]
Epoch 31 | Train MSE: 0.0588 | Val AUC: 0.4081 | Val Acc: 0.4258 | Opt Thresh: 0.909 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.71 0.54 0.69 0.53 0.71 0.58 0.58 0.62 0.72 0.65]
Epoch 32 | Train MSE: 0.0587 | Val AUC: 0.4097 | Val Acc: 0.4258 | Opt Thresh: 0.908 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.72 0.55 0.71 0.55 0.73 0.61 0.61 0.64 0.74 0.69]
Epoch 33 | Train MSE: 0.0585 | Val AUC: 0.4133 | Val Acc: 0.5750 | Opt Thresh: 0.500 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.7  0.53 0.69 0.53 0.71 0.59 0.59 0.62 0.73 0.65]
Epoch 34 | Train MSE: 0.0586 | Val AUC: 0.4099 | Val Acc: 0.4258 | Opt Thresh: 0.912 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.7  0.54 0.7  0.54 0.71 0.59 0.59 0.62 0.73 0.65]
Epoch 35 | Train MSE: 0.0585 | Val AUC: 0.4134 | Val Acc: 0.5750 | Opt Thresh: 0.489 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.71 0.54 0.7  0.54 0.71 0.59 0.59 0.62 0.72 0.66]
Epoch 36 | Train MSE: 0.0586 | Val AUC: 0.4147 | Val Acc: 0.4258 | Opt Thresh: 0.945 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.69 0.53 0.68 0.53 0.69 0.59 0.59 0.61 0.71 0.63]
Epoch 37 | Train MSE: 0.0585 | Val AUC: 0.4127 | Val Acc: 0.5750 | Opt Thresh: 0.491 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.72 0.56 0.72 0.55 0.73 0.61 0.61 0.65 0.75 0.66]
Epoch 38 | Train MSE: 0.0585 | Val AUC: 0.4143 | Val Acc: 0.5750 | Opt Thresh: 0.501 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.71 0.55 0.7  0.54 0.71 0.59 0.6  0.63 0.74 0.64]
Epoch 39 | Train MSE: 0.0585 | Val AUC: 0.4131 | Val Acc: 0.4258 | Opt Thresh: 0.931 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.71 0.54 0.7  0.53 0.71 0.59 0.59 0.63 0.73 0.63]
Epoch 40 | Train MSE: 0.0585 | Val AUC: 0.4120 | Val Acc: 0.4258 | Opt Thresh: 0.923 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.71 0.54 0.7  0.53 0.71 0.58 0.59 0.63 0.73 0.62]
Epoch 41 | Train MSE: 0.0584 | Val AUC: 0.4082 | Val Acc: 0.4258 | Opt Thresh: 0.905 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.72 0.55 0.71 0.54 0.72 0.6  0.61 0.64 0.74 0.64]
Epoch 42 | Train MSE: 0.0586 | Val AUC: 0.4109 | Val Acc: 0.4258 | Opt Thresh: 0.941 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.69 0.53 0.69 0.53 0.7  0.58 0.58 0.62 0.71 0.63]
Epoch 43 | Train MSE: 0.0584 | Val AUC: 0.4101 | Val Acc: 0.4258 | Opt Thresh: 0.935 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.71 0.55 0.7  0.54 0.71 0.6  0.6  0.64 0.73 0.63]
Epoch 44 | Train MSE: 0.0583 | Val AUC: 0.4091 | Val Acc: 0.4258 | Opt Thresh: 0.945 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.7  0.54 0.69 0.53 0.7  0.59 0.6  0.62 0.72 0.62]
Epoch 45 | Train MSE: 0.0583 | Val AUC: 0.4077 | Val Acc: 0.4258 | Opt Thresh: 0.932 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.7  0.53 0.69 0.53 0.7  0.59 0.59 0.62 0.72 0.61]
Epoch 46 | Train MSE: 0.0583 | Val AUC: 0.4078 | Val Acc: 0.4258 | Opt Thresh: 0.919 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.71 0.54 0.71 0.53 0.71 0.59 0.6  0.64 0.73 0.62]
Epoch 47 | Train MSE: 0.0582 | Val AUC: 0.4065 | Val Acc: 0.4258 | Opt Thresh: 0.925 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.71 0.54 0.7  0.53 0.7  0.58 0.59 0.63 0.72 0.61]
Epoch 48 | Train MSE: 0.0584 | Val AUC: 0.4069 | Val Acc: 0.4258 | Opt Thresh: 0.918 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.71 0.54 0.7  0.53 0.7  0.59 0.6  0.63 0.72 0.61]
Epoch 49 | Train MSE: 0.0583 | Val AUC: 0.4068 | Val Acc: 0.4258 | Opt Thresh: 0.919 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.7  0.54 0.69 0.53 0.7  0.59 0.59 0.62 0.72 0.61]
Epoch 50 | Train MSE: 0.0584 | Val AUC: 0.4047 | Val Acc: 0.4258 | Opt Thresh: 0.915 | LR: 0.000004
