
--- УеЊуи┤тЋЪтІЋ S10 | Thu Apr  9 15:38:37 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.7  0.69 0.7  0.65 0.72 0.72 0.74 0.73 0.69 0.69]
Epoch 01 | Train MSE: 0.0870 | Val AUC: 0.4448 | Val Acc: 0.5033 | Opt Thresh: 0.741 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.75 0.73 0.75 0.59 0.78 0.81 0.81 0.78 0.72 0.7 ]
Epoch 02 | Train MSE: 0.0761 | Val AUC: 0.3945 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.54 0.48 0.51 0.39 0.5  0.6  0.6  0.5  0.48 0.42]
Epoch 03 | Train MSE: 0.0727 | Val AUC: 0.3232 | Val Acc: 0.5021 | Opt Thresh: 0.701 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.88 0.87 0.91 0.77 0.84 0.92 0.9  0.83 0.86 0.88]
Epoch 04 | Train MSE: 0.0696 | Val AUC: 0.4188 | Val Acc: 0.5004 | Opt Thresh: 0.968 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.79 0.75 0.8  0.56 0.65 0.82 0.79 0.7  0.68 0.68]
Epoch 05 | Train MSE: 0.0678 | Val AUC: 0.4076 | Val Acc: 0.5004 | Opt Thresh: 0.871 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.74 0.72 0.77 0.53 0.72 0.82 0.81 0.7  0.65 0.62]
Epoch 06 | Train MSE: 0.0660 | Val AUC: 0.4459 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.78 0.73 0.8  0.57 0.67 0.82 0.8  0.68 0.66 0.68]
Epoch 07 | Train MSE: 0.0651 | Val AUC: 0.3533 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.94 0.96 0.88 0.94 0.97 0.98 0.95 0.93 0.94]
Epoch 08 | Train MSE: 0.0640 | Val AUC: 0.4521 | Val Acc: 0.5008 | Opt Thresh: 0.961 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.95 0.94 0.97 0.84 0.91 0.97 0.97 0.92 0.92 0.93]
Epoch 09 | Train MSE: 0.0633 | Val AUC: 0.3763 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.89 0.87 0.92 0.78 0.9  0.94 0.95 0.88 0.84 0.85]
Epoch 10 | Train MSE: 0.0631 | Val AUC: 0.4474 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.94 0.94 0.97 0.89 0.96 0.98 0.98 0.95 0.92 0.94]
Epoch 11 | Train MSE: 0.0630 | Val AUC: 0.4833 | Val Acc: 0.5112 | Opt Thresh: 0.946 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.93 0.93 0.95 0.8  0.92 0.96 0.96 0.89 0.88 0.9 ]
Epoch 12 | Train MSE: 0.0630 | Val AUC: 0.4066 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.94 0.95 0.96 0.85 0.94 0.97 0.97 0.92 0.91 0.93]
Epoch 13 | Train MSE: 0.0627 | Val AUC: 0.4353 | Val Acc: 0.5004 | Opt Thresh: 0.993 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.95 0.95 0.96 0.84 0.97 0.98 0.98 0.96 0.91 0.93]
Epoch 14 | Train MSE: 0.0623 | Val AUC: 0.4348 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.97 0.96 0.97 0.92 0.98 0.99 0.99 0.97 0.95 0.96]
Epoch 15 | Train MSE: 0.0627 | Val AUC: 0.4533 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.96 0.87 0.98 0.99 0.99 0.97 0.93 0.95]
Epoch 16 | Train MSE: 0.0621 | Val AUC: 0.4092 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.91 0.9  0.9  0.8  0.97 0.98 0.98 0.96 0.88 0.9 ]
Epoch 17 | Train MSE: 0.0624 | Val AUC: 0.4273 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.95 0.93 0.94 0.79 0.96 0.98 0.98 0.96 0.91 0.94]
Epoch 18 | Train MSE: 0.0616 | Val AUC: 0.4303 | Val Acc: 0.5004 | Opt Thresh: 0.994 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.94 0.94 0.84 0.98 0.98 0.99 0.97 0.92 0.94]
Epoch 19 | Train MSE: 0.0617 | Val AUC: 0.4127 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.94 0.93 0.94 0.76 0.96 0.97 0.98 0.96 0.9  0.91]
Epoch 20 | Train MSE: 0.0613 | Val AUC: 0.3970 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.97 0.96 0.96 0.84 0.98 0.98 0.99 0.97 0.94 0.95]
Epoch 21 | Train MSE: 0.0614 | Val AUC: 0.3831 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.98 0.97 0.97 0.89 0.99 0.99 0.99 0.99 0.96 0.97]
Epoch 22 | Train MSE: 0.0612 | Val AUC: 0.4000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.97 0.96 0.96 0.87 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 23 | Train MSE: 0.0613 | Val AUC: 0.4007 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.95 0.95 0.82 0.98 0.98 0.99 0.97 0.93 0.95]
Epoch 24 | Train MSE: 0.0609 | Val AUC: 0.3922 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.95 0.94 0.94 0.8  0.98 0.98 0.99 0.97 0.91 0.92]
Epoch 25 | Train MSE: 0.0611 | Val AUC: 0.3796 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.95 0.94 0.94 0.76 0.97 0.98 0.99 0.97 0.91 0.92]
Epoch 26 | Train MSE: 0.0611 | Val AUC: 0.3709 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.97 0.84 0.98 0.99 0.99 0.98 0.95 0.95]
Epoch 27 | Train MSE: 0.0609 | Val AUC: 0.3787 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.97 0.97 0.97 0.85 0.99 0.99 0.99 0.98 0.95 0.96]
Epoch 28 | Train MSE: 0.0610 | Val AUC: 0.3796 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.97 0.84 0.98 0.99 0.99 0.98 0.94 0.95]
Epoch 29 | Train MSE: 0.0607 | Val AUC: 0.3830 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.97 0.97 0.97 0.86 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 30 | Train MSE: 0.0606 | Val AUC: 0.3863 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.97 0.97 0.97 0.84 0.98 0.99 0.99 0.98 0.94 0.96]
Epoch 31 | Train MSE: 0.0605 | Val AUC: 0.3749 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.97 0.97 0.97 0.85 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 32 | Train MSE: 0.0603 | Val AUC: 0.3807 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.97 0.97 0.97 0.86 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 33 | Train MSE: 0.0603 | Val AUC: 0.3747 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.96 0.85 0.98 0.98 0.99 0.97 0.94 0.95]
Epoch 34 | Train MSE: 0.0605 | Val AUC: 0.3716 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.94 0.94 0.94 0.79 0.97 0.98 0.98 0.96 0.91 0.93]
Epoch 35 | Train MSE: 0.0605 | Val AUC: 0.3775 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.96 0.85 0.98 0.98 0.99 0.97 0.94 0.95]
Epoch 36 | Train MSE: 0.0603 | Val AUC: 0.3825 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.96 0.84 0.98 0.98 0.99 0.97 0.93 0.95]
Epoch 37 | Train MSE: 0.0601 | Val AUC: 0.3790 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.96 0.85 0.98 0.98 0.99 0.98 0.94 0.95]
Epoch 38 | Train MSE: 0.0602 | Val AUC: 0.3717 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.95 0.96 0.85 0.98 0.98 0.99 0.97 0.93 0.95]
Epoch 39 | Train MSE: 0.0601 | Val AUC: 0.3811 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.96 0.87 0.98 0.98 0.99 0.98 0.94 0.95]
Epoch 40 | Train MSE: 0.0601 | Val AUC: 0.3884 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.97 0.87 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 41 | Train MSE: 0.0600 | Val AUC: 0.3833 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.96 0.87 0.98 0.99 0.99 0.98 0.94 0.96]
Epoch 42 | Train MSE: 0.0599 | Val AUC: 0.3829 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.96 0.86 0.98 0.98 0.99 0.98 0.94 0.95]
Epoch 43 | Train MSE: 0.0598 | Val AUC: 0.3811 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.97 0.96 0.97 0.88 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 44 | Train MSE: 0.0599 | Val AUC: 0.3792 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.97 0.88 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 45 | Train MSE: 0.0598 | Val AUC: 0.3827 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.96 0.88 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 46 | Train MSE: 0.0599 | Val AUC: 0.3823 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.97 0.88 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 47 | Train MSE: 0.0599 | Val AUC: 0.3828 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.97 0.97 0.97 0.9  0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 48 | Train MSE: 0.0598 | Val AUC: 0.3867 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.97 0.88 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 49 | Train MSE: 0.0597 | Val AUC: 0.3809 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.96 0.96 0.96 0.88 0.98 0.99 0.99 0.98 0.95 0.96]
Epoch 50 | Train MSE: 0.0597 | Val AUC: 0.3826 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000004
