
--- 險鍋ｷｴ蝠溷虚 S02 | Thu Apr  9 14:56:47 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.63 0.66 0.58 0.57 0.56 0.57 0.62 0.53 0.64 0.57]
Epoch 01 | Train MSE: 0.0845 | Val AUC: 0.4550 | Val Acc: 0.6271 | Opt Thresh: 0.503 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.63 0.6  0.53 0.52 0.53 0.53 0.55 0.49 0.54 0.52]
Epoch 02 | Train MSE: 0.0745 | Val AUC: 0.5047 | Val Acc: 0.6258 | Opt Thresh: 0.504 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.76 0.77 0.65 0.67 0.66 0.69 0.62 0.61 0.69 0.65]
Epoch 03 | Train MSE: 0.0691 | Val AUC: 0.5741 | Val Acc: 0.5938 | Opt Thresh: 0.665 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.74 0.74 0.77 0.7  0.81 0.78 0.72 0.76 0.72 0.8 ]
Epoch 04 | Train MSE: 0.0660 | Val AUC: 0.5989 | Val Acc: 0.6192 | Opt Thresh: 0.735 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.85 0.86 0.8  0.79 0.83 0.83 0.74 0.79 0.8  0.83]
Epoch 05 | Train MSE: 0.0640 | Val AUC: 0.6272 | Val Acc: 0.6250 | Opt Thresh: 0.814 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.77 0.75 0.65 0.69 0.6  0.72 0.61 0.64 0.68 0.61]
Epoch 06 | Train MSE: 0.0631 | Val AUC: 0.6170 | Val Acc: 0.5933 | Opt Thresh: 0.681 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.84 0.81 0.66 0.72 0.66 0.76 0.61 0.66 0.73 0.65]
Epoch 07 | Train MSE: 0.0625 | Val AUC: 0.6206 | Val Acc: 0.5938 | Opt Thresh: 0.716 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.88 0.87 0.83 0.83 0.85 0.88 0.76 0.83 0.79 0.84]
Epoch 08 | Train MSE: 0.0612 | Val AUC: 0.6352 | Val Acc: 0.6404 | Opt Thresh: 0.807 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.81 0.77 0.78 0.78 0.75 0.83 0.69 0.75 0.67 0.77]
Epoch 09 | Train MSE: 0.0609 | Val AUC: 0.6304 | Val Acc: 0.6229 | Opt Thresh: 0.751 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.92 0.93 0.91 0.92 0.91 0.94 0.87 0.91 0.88 0.9 ]
Epoch 10 | Train MSE: 0.0613 | Val AUC: 0.6451 | Val Acc: 0.6171 | Opt Thresh: 0.916 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.86 0.88 0.83 0.86 0.83 0.87 0.74 0.81 0.81 0.81]
Epoch 11 | Train MSE: 0.0607 | Val AUC: 0.6493 | Val Acc: 0.6304 | Opt Thresh: 0.839 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.9  0.88 0.82 0.86 0.81 0.88 0.75 0.82 0.8  0.8 ]
Epoch 12 | Train MSE: 0.0608 | Val AUC: 0.6393 | Val Acc: 0.6329 | Opt Thresh: 0.824 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.89 0.9  0.88 0.89 0.9  0.92 0.82 0.88 0.85 0.89]
Epoch 13 | Train MSE: 0.0609 | Val AUC: 0.6505 | Val Acc: 0.6288 | Opt Thresh: 0.881 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.94 0.94 0.9  0.94 0.9  0.95 0.87 0.9  0.89 0.89]
Epoch 14 | Train MSE: 0.0606 | Val AUC: 0.6384 | Val Acc: 0.6217 | Opt Thresh: 0.911 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.91 0.92 0.88 0.92 0.88 0.94 0.84 0.88 0.85 0.86]
Epoch 15 | Train MSE: 0.0601 | Val AUC: 0.6372 | Val Acc: 0.6350 | Opt Thresh: 0.875 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.94 0.95 0.94 0.95 0.94 0.97 0.91 0.94 0.91 0.93]
Epoch 16 | Train MSE: 0.0596 | Val AUC: 0.6434 | Val Acc: 0.6338 | Opt Thresh: 0.930 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.92 0.93 0.92 0.93 0.92 0.95 0.88 0.92 0.88 0.9 ]
Epoch 17 | Train MSE: 0.0596 | Val AUC: 0.6502 | Val Acc: 0.6442 | Opt Thresh: 0.912 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.84 0.86 0.83 0.86 0.81 0.88 0.76 0.83 0.74 0.78]
Epoch 18 | Train MSE: 0.0597 | Val AUC: 0.6405 | Val Acc: 0.6371 | Opt Thresh: 0.802 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.76 0.82 0.78 0.81 0.77 0.84 0.68 0.78 0.68 0.73]
Epoch 19 | Train MSE: 0.0597 | Val AUC: 0.6447 | Val Acc: 0.6462 | Opt Thresh: 0.720 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.88 0.91 0.85 0.89 0.8  0.9  0.79 0.83 0.81 0.79]
Epoch 20 | Train MSE: 0.0594 | Val AUC: 0.6319 | Val Acc: 0.6217 | Opt Thresh: 0.834 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.89 0.9  0.87 0.91 0.84 0.92 0.82 0.86 0.82 0.82]
Epoch 21 | Train MSE: 0.0594 | Val AUC: 0.6355 | Val Acc: 0.6367 | Opt Thresh: 0.830 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.86 0.87 0.82 0.88 0.8  0.89 0.77 0.82 0.76 0.76]
Epoch 22 | Train MSE: 0.0593 | Val AUC: 0.6389 | Val Acc: 0.6429 | Opt Thresh: 0.770 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.85 0.86 0.85 0.87 0.83 0.89 0.77 0.84 0.74 0.8 ]
Epoch 23 | Train MSE: 0.0593 | Val AUC: 0.6356 | Val Acc: 0.6254 | Opt Thresh: 0.802 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.88 0.86 0.81 0.87 0.78 0.88 0.75 0.8  0.76 0.75]
Epoch 24 | Train MSE: 0.0591 | Val AUC: 0.6267 | Val Acc: 0.6292 | Opt Thresh: 0.773 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.92 0.95 0.93 0.94 0.9  0.95 0.89 0.91 0.89 0.88]
Epoch 25 | Train MSE: 0.0588 | Val AUC: 0.6318 | Val Acc: 0.6312 | Opt Thresh: 0.903 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.89 0.9  0.85 0.89 0.8  0.9  0.8  0.82 0.8  0.78]
Epoch 26 | Train MSE: 0.0585 | Val AUC: 0.6322 | Val Acc: 0.6196 | Opt Thresh: 0.833 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.87 0.89 0.83 0.87 0.77 0.89 0.78 0.8  0.79 0.75]
Epoch 27 | Train MSE: 0.0584 | Val AUC: 0.6283 | Val Acc: 0.6154 | Opt Thresh: 0.820 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.88 0.89 0.82 0.87 0.75 0.88 0.77 0.8  0.78 0.73]
Epoch 28 | Train MSE: 0.0584 | Val AUC: 0.6260 | Val Acc: 0.6225 | Opt Thresh: 0.795 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.82 0.83 0.72 0.8  0.65 0.82 0.67 0.71 0.67 0.63]
Epoch 29 | Train MSE: 0.0586 | Val AUC: 0.6249 | Val Acc: 0.6308 | Opt Thresh: 0.688 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.84 0.87 0.76 0.83 0.71 0.84 0.7  0.76 0.7  0.68]
Epoch 30 | Train MSE: 0.0585 | Val AUC: 0.6292 | Val Acc: 0.6300 | Opt Thresh: 0.734 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.81 0.82 0.72 0.79 0.68 0.82 0.65 0.73 0.65 0.65]
Epoch 31 | Train MSE: 0.0583 | Val AUC: 0.6314 | Val Acc: 0.6362 | Opt Thresh: 0.665 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.83 0.84 0.72 0.81 0.65 0.83 0.65 0.73 0.67 0.62]
Epoch 32 | Train MSE: 0.0580 | Val AUC: 0.6267 | Val Acc: 0.6208 | Opt Thresh: 0.692 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.83 0.86 0.81 0.85 0.76 0.87 0.72 0.8  0.71 0.74]
Epoch 33 | Train MSE: 0.0579 | Val AUC: 0.6349 | Val Acc: 0.6283 | Opt Thresh: 0.757 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.82 0.84 0.8  0.85 0.75 0.86 0.72 0.79 0.71 0.73]
Epoch 34 | Train MSE: 0.0579 | Val AUC: 0.6346 | Val Acc: 0.6042 | Opt Thresh: 0.787 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.82 0.83 0.78 0.84 0.72 0.86 0.7  0.77 0.7  0.71]
Epoch 35 | Train MSE: 0.0577 | Val AUC: 0.6317 | Val Acc: 0.6258 | Opt Thresh: 0.727 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.81 0.84 0.77 0.83 0.72 0.85 0.67 0.77 0.68 0.71]
Epoch 36 | Train MSE: 0.0576 | Val AUC: 0.6341 | Val Acc: 0.6254 | Opt Thresh: 0.728 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.79 0.82 0.8  0.84 0.77 0.86 0.7  0.79 0.7  0.76]
Epoch 37 | Train MSE: 0.0576 | Val AUC: 0.6389 | Val Acc: 0.6200 | Opt Thresh: 0.758 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.83 0.86 0.83 0.87 0.79 0.89 0.75 0.82 0.74 0.79]
Epoch 38 | Train MSE: 0.0575 | Val AUC: 0.6346 | Val Acc: 0.6100 | Opt Thresh: 0.807 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.83 0.85 0.82 0.87 0.78 0.89 0.73 0.82 0.73 0.77]
Epoch 39 | Train MSE: 0.0575 | Val AUC: 0.6353 | Val Acc: 0.6112 | Opt Thresh: 0.797 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.86 0.89 0.85 0.89 0.81 0.91 0.78 0.85 0.78 0.8 ]
Epoch 40 | Train MSE: 0.0576 | Val AUC: 0.6358 | Val Acc: 0.6138 | Opt Thresh: 0.828 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.87 0.9  0.87 0.9  0.83 0.92 0.8  0.86 0.79 0.82]
Epoch 41 | Train MSE: 0.0575 | Val AUC: 0.6384 | Val Acc: 0.6325 | Opt Thresh: 0.822 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.87 0.9  0.87 0.9  0.85 0.92 0.8  0.87 0.8  0.84]
Epoch 42 | Train MSE: 0.0575 | Val AUC: 0.6390 | Val Acc: 0.6167 | Opt Thresh: 0.853 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.88 0.9  0.85 0.9  0.82 0.91 0.78 0.85 0.8  0.81]
Epoch 43 | Train MSE: 0.0576 | Val AUC: 0.6372 | Val Acc: 0.6233 | Opt Thresh: 0.828 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.88 0.9  0.88 0.91 0.85 0.92 0.8  0.87 0.8  0.84]
Epoch 44 | Train MSE: 0.0574 | Val AUC: 0.6382 | Val Acc: 0.6150 | Opt Thresh: 0.856 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.89 0.91 0.88 0.91 0.85 0.93 0.81 0.87 0.81 0.84]
Epoch 45 | Train MSE: 0.0574 | Val AUC: 0.6371 | Val Acc: 0.6267 | Opt Thresh: 0.845 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.88 0.9  0.87 0.91 0.83 0.92 0.79 0.87 0.8  0.82]
Epoch 46 | Train MSE: 0.0574 | Val AUC: 0.6372 | Val Acc: 0.6254 | Opt Thresh: 0.831 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.9  0.92 0.88 0.92 0.84 0.93 0.81 0.88 0.82 0.83]
Epoch 47 | Train MSE: 0.0573 | Val AUC: 0.6354 | Val Acc: 0.6212 | Opt Thresh: 0.854 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.89 0.91 0.88 0.91 0.84 0.92 0.8  0.87 0.81 0.83]
Epoch 48 | Train MSE: 0.0574 | Val AUC: 0.6358 | Val Acc: 0.6208 | Opt Thresh: 0.849 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.89 0.91 0.88 0.91 0.85 0.92 0.8  0.88 0.81 0.84]
Epoch 49 | Train MSE: 0.0574 | Val AUC: 0.6374 | Val Acc: 0.6196 | Opt Thresh: 0.854 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred(Prob): [0.89 0.92 0.88 0.92 0.85 0.92 0.81 0.88 0.82 0.84]
Epoch 50 | Train MSE: 0.0573 | Val AUC: 0.6379 | Val Acc: 0.6279 | Opt Thresh: 0.853 | LR: 0.000004
