
--- УеЊуи┤тЋЪтІЋ S18 | Thu Apr  9 16:08:24 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.46 0.45 0.45 0.43 0.44 0.43 0.45 0.44 0.43 0.43]
Epoch 01 | Train MSE: 0.0780 | Val AUC: 0.2973 | Val Acc: 0.3529 | Opt Thresh: 0.499 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.56 0.54 0.54 0.54 0.56 0.56 0.59 0.59 0.57 0.56]
Epoch 02 | Train MSE: 0.0721 | Val AUC: 0.3660 | Val Acc: 0.3508 | Opt Thresh: 0.775 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.53 0.44 0.46 0.49 0.44 0.37 0.42 0.44 0.35 0.38]
Epoch 03 | Train MSE: 0.0706 | Val AUC: 0.4378 | Val Acc: 0.3504 | Opt Thresh: 0.637 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.62 0.63 0.59 0.55 0.69 0.66 0.68 0.71 0.66 0.67]
Epoch 04 | Train MSE: 0.0705 | Val AUC: 0.5690 | Val Acc: 0.5663 | Opt Thresh: 0.671 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.51 0.44 0.47 0.47 0.5  0.46 0.48 0.5  0.44 0.46]
Epoch 05 | Train MSE: 0.0691 | Val AUC: 0.5057 | Val Acc: 0.6012 | Opt Thresh: 0.450 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.48 0.48 0.43 0.4  0.52 0.54 0.56 0.6  0.52 0.54]
Epoch 06 | Train MSE: 0.0677 | Val AUC: 0.5863 | Val Acc: 0.5804 | Opt Thresh: 0.508 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.76 0.61 0.64 0.6  0.76 0.64 0.72 0.76 0.59 0.61]
Epoch 07 | Train MSE: 0.0669 | Val AUC: 0.6126 | Val Acc: 0.5650 | Opt Thresh: 0.629 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.65 0.51 0.53 0.46 0.6  0.48 0.57 0.71 0.45 0.52]
Epoch 08 | Train MSE: 0.0665 | Val AUC: 0.5757 | Val Acc: 0.5958 | Opt Thresh: 0.496 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.55 0.46 0.39 0.36 0.45 0.43 0.48 0.64 0.45 0.45]
Epoch 09 | Train MSE: 0.0654 | Val AUC: 0.5780 | Val Acc: 0.5675 | Opt Thresh: 0.436 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.68 0.61 0.51 0.46 0.6  0.57 0.63 0.75 0.57 0.62]
Epoch 10 | Train MSE: 0.0655 | Val AUC: 0.6017 | Val Acc: 0.6283 | Opt Thresh: 0.552 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.62 0.46 0.48 0.43 0.51 0.38 0.5  0.58 0.4  0.43]
Epoch 11 | Train MSE: 0.0653 | Val AUC: 0.5756 | Val Acc: 0.6117 | Opt Thresh: 0.424 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.71 0.54 0.5  0.44 0.62 0.51 0.57 0.72 0.5  0.5 ]
Epoch 12 | Train MSE: 0.0646 | Val AUC: 0.6335 | Val Acc: 0.6358 | Opt Thresh: 0.420 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.8  0.62 0.67 0.59 0.68 0.6  0.68 0.78 0.57 0.59]
Epoch 13 | Train MSE: 0.0644 | Val AUC: 0.6355 | Val Acc: 0.6492 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.68 0.57 0.6  0.57 0.64 0.58 0.6  0.71 0.58 0.59]
Epoch 14 | Train MSE: 0.0646 | Val AUC: 0.6515 | Val Acc: 0.5725 | Opt Thresh: 0.590 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.55 0.55 0.46 0.34 0.55 0.47 0.52 0.65 0.5  0.52]
Epoch 15 | Train MSE: 0.0643 | Val AUC: 0.6109 | Val Acc: 0.6029 | Opt Thresh: 0.450 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.42 0.36 0.23 0.19 0.32 0.23 0.33 0.46 0.24 0.27]
Epoch 16 | Train MSE: 0.0639 | Val AUC: 0.5405 | Val Acc: 0.5883 | Opt Thresh: 0.265 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.55 0.54 0.41 0.38 0.57 0.5  0.58 0.7  0.5  0.59]
Epoch 17 | Train MSE: 0.0635 | Val AUC: 0.6046 | Val Acc: 0.6008 | Opt Thresh: 0.519 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.67 0.6  0.45 0.41 0.59 0.41 0.63 0.71 0.43 0.5 ]
Epoch 18 | Train MSE: 0.0634 | Val AUC: 0.5787 | Val Acc: 0.6212 | Opt Thresh: 0.466 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.31 0.35 0.19 0.19 0.31 0.24 0.33 0.54 0.26 0.29]
Epoch 19 | Train MSE: 0.0634 | Val AUC: 0.5758 | Val Acc: 0.6117 | Opt Thresh: 0.267 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.51 0.64 0.45 0.35 0.65 0.57 0.69 0.82 0.61 0.55]
Epoch 20 | Train MSE: 0.0620 | Val AUC: 0.6525 | Val Acc: 0.6179 | Opt Thresh: 0.529 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.85 0.9  0.83 0.76 0.86 0.89 0.9  0.95 0.88 0.9 ]
Epoch 21 | Train MSE: 0.0617 | Val AUC: 0.6883 | Val Acc: 0.6442 | Opt Thresh: 0.846 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.33 0.62 0.32 0.28 0.5  0.48 0.57 0.76 0.54 0.59]
Epoch 22 | Train MSE: 0.0616 | Val AUC: 0.6471 | Val Acc: 0.6208 | Opt Thresh: 0.517 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.65 0.57 0.5  0.39 0.52 0.44 0.55 0.7  0.42 0.5 ]
Epoch 23 | Train MSE: 0.0615 | Val AUC: 0.6108 | Val Acc: 0.6258 | Opt Thresh: 0.448 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.48 0.44 0.23 0.21 0.29 0.22 0.35 0.51 0.25 0.33]
Epoch 24 | Train MSE: 0.0615 | Val AUC: 0.5804 | Val Acc: 0.6067 | Opt Thresh: 0.298 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.71 0.51 0.33 0.29 0.44 0.38 0.6  0.73 0.36 0.44]
Epoch 25 | Train MSE: 0.0615 | Val AUC: 0.6383 | Val Acc: 0.6587 | Opt Thresh: 0.355 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.65 0.53 0.44 0.34 0.55 0.47 0.67 0.77 0.42 0.52]
Epoch 26 | Train MSE: 0.0615 | Val AUC: 0.6772 | Val Acc: 0.6467 | Opt Thresh: 0.433 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.68 0.52 0.43 0.38 0.51 0.39 0.62 0.74 0.39 0.49]
Epoch 27 | Train MSE: 0.0616 | Val AUC: 0.6235 | Val Acc: 0.6221 | Opt Thresh: 0.448 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.39 0.33 0.21 0.21 0.34 0.31 0.4  0.51 0.27 0.32]
Epoch 28 | Train MSE: 0.0614 | Val AUC: 0.6088 | Val Acc: 0.6012 | Opt Thresh: 0.319 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.88 0.66 0.64 0.64 0.69 0.58 0.75 0.81 0.56 0.58]
Epoch 29 | Train MSE: 0.0615 | Val AUC: 0.6397 | Val Acc: 0.6233 | Opt Thresh: 0.582 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.76 0.68 0.6  0.55 0.67 0.61 0.71 0.76 0.57 0.67]
Epoch 30 | Train MSE: 0.0615 | Val AUC: 0.6658 | Val Acc: 0.6408 | Opt Thresh: 0.529 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.57 0.47 0.37 0.32 0.56 0.54 0.62 0.73 0.58 0.67]
Epoch 31 | Train MSE: 0.0615 | Val AUC: 0.6700 | Val Acc: 0.6238 | Opt Thresh: 0.462 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.53 0.43 0.3  0.26 0.46 0.47 0.59 0.72 0.48 0.63]
Epoch 32 | Train MSE: 0.0610 | Val AUC: 0.6378 | Val Acc: 0.6196 | Opt Thresh: 0.455 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.78 0.67 0.57 0.54 0.75 0.74 0.81 0.87 0.74 0.79]
Epoch 33 | Train MSE: 0.0608 | Val AUC: 0.6372 | Val Acc: 0.6150 | Opt Thresh: 0.689 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.83 0.7  0.66 0.59 0.74 0.71 0.82 0.87 0.71 0.79]
Epoch 34 | Train MSE: 0.0608 | Val AUC: 0.6398 | Val Acc: 0.6100 | Opt Thresh: 0.700 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.84 0.74 0.7  0.64 0.8  0.74 0.85 0.89 0.75 0.83]
Epoch 35 | Train MSE: 0.0606 | Val AUC: 0.6433 | Val Acc: 0.6146 | Opt Thresh: 0.705 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.71 0.61 0.52 0.45 0.64 0.58 0.73 0.83 0.57 0.74]
Epoch 36 | Train MSE: 0.0605 | Val AUC: 0.6352 | Val Acc: 0.6358 | Opt Thresh: 0.517 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.83 0.69 0.59 0.56 0.69 0.65 0.77 0.84 0.66 0.76]
Epoch 37 | Train MSE: 0.0602 | Val AUC: 0.6364 | Val Acc: 0.6304 | Opt Thresh: 0.596 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.89 0.73 0.65 0.66 0.74 0.67 0.81 0.86 0.7  0.8 ]
Epoch 38 | Train MSE: 0.0600 | Val AUC: 0.6302 | Val Acc: 0.6158 | Opt Thresh: 0.666 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.91 0.79 0.72 0.73 0.8  0.76 0.87 0.89 0.78 0.86]
Epoch 39 | Train MSE: 0.0602 | Val AUC: 0.6387 | Val Acc: 0.6196 | Opt Thresh: 0.750 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.93 0.8  0.74 0.76 0.83 0.78 0.87 0.9  0.78 0.85]
Epoch 40 | Train MSE: 0.0602 | Val AUC: 0.6322 | Val Acc: 0.6150 | Opt Thresh: 0.767 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.89 0.75 0.66 0.68 0.77 0.71 0.8  0.86 0.71 0.8 ]
Epoch 41 | Train MSE: 0.0603 | Val AUC: 0.6289 | Val Acc: 0.5962 | Opt Thresh: 0.730 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.9  0.79 0.71 0.72 0.8  0.75 0.82 0.87 0.75 0.83]
Epoch 42 | Train MSE: 0.0604 | Val AUC: 0.6263 | Val Acc: 0.5950 | Opt Thresh: 0.767 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.89 0.8  0.68 0.71 0.8  0.75 0.82 0.89 0.76 0.83]
Epoch 43 | Train MSE: 0.0602 | Val AUC: 0.6185 | Val Acc: 0.5942 | Opt Thresh: 0.782 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.9  0.78 0.68 0.69 0.77 0.71 0.8  0.88 0.71 0.81]
Epoch 44 | Train MSE: 0.0601 | Val AUC: 0.6139 | Val Acc: 0.6525 | Opt Thresh: 0.659 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.86 0.76 0.63 0.65 0.76 0.7  0.78 0.87 0.7  0.79]
Epoch 45 | Train MSE: 0.0600 | Val AUC: 0.6075 | Val Acc: 0.6425 | Opt Thresh: 0.668 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.92 0.78 0.68 0.69 0.77 0.7  0.8  0.89 0.71 0.82]
Epoch 46 | Train MSE: 0.0603 | Val AUC: 0.6040 | Val Acc: 0.6558 | Opt Thresh: 0.654 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.89 0.76 0.65 0.67 0.76 0.69 0.78 0.86 0.69 0.79]
Epoch 47 | Train MSE: 0.0599 | Val AUC: 0.6019 | Val Acc: 0.6517 | Opt Thresh: 0.651 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.92 0.74 0.63 0.66 0.75 0.64 0.79 0.87 0.66 0.78]
Epoch 48 | Train MSE: 0.0601 | Val AUC: 0.6021 | Val Acc: 0.6458 | Opt Thresh: 0.631 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.92 0.74 0.63 0.68 0.74 0.65 0.77 0.86 0.67 0.78]
Epoch 49 | Train MSE: 0.0601 | Val AUC: 0.6004 | Val Acc: 0.6442 | Opt Thresh: 0.624 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred(Prob): [0.91 0.73 0.6  0.65 0.74 0.62 0.77 0.86 0.66 0.77]
Epoch 50 | Train MSE: 0.0599 | Val AUC: 0.5978 | Val Acc: 0.6417 | Opt Thresh: 0.625 | LR: 0.000016
