
--- 險鍋ｷｴ蝠溷虚 S19 | Thu Apr  9 13:36:29 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.51 0.5  0.51 0.52 0.52 0.56 0.52 0.53 0.5 ]
Epoch 01 | Train MSE: 0.0845 | Val AUC: 0.6398 | Val Acc: 0.5962 | Opt Thresh: 0.543 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.64 0.57 0.58 0.54 0.59 0.61 0.54 0.59 0.54 0.55]
Epoch 02 | Train MSE: 0.0766 | Val AUC: 0.4612 | Val Acc: 0.5713 | Opt Thresh: 0.533 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.47 0.49 0.48 0.51 0.5  0.52 0.58 0.51 0.5  0.48]
Epoch 03 | Train MSE: 0.0746 | Val AUC: 0.6278 | Val Acc: 0.5775 | Opt Thresh: 0.551 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.52 0.51 0.53 0.54 0.54 0.58 0.54 0.55 0.51]
Epoch 04 | Train MSE: 0.0741 | Val AUC: 0.6482 | Val Acc: 0.5954 | Opt Thresh: 0.560 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.5  0.52 0.52 0.5  0.52 0.53 0.52 0.51 0.51 0.5 ]
Epoch 05 | Train MSE: 0.0723 | Val AUC: 0.6183 | Val Acc: 0.5842 | Opt Thresh: 0.526 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.5  0.5  0.5  0.5  0.51 0.53 0.51 0.52 0.49]
Epoch 06 | Train MSE: 0.0705 | Val AUC: 0.6272 | Val Acc: 0.6108 | Opt Thresh: 0.515 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.47 0.49 0.49 0.5  0.49 0.51 0.55 0.51 0.51 0.49]
Epoch 07 | Train MSE: 0.0691 | Val AUC: 0.6301 | Val Acc: 0.5900 | Opt Thresh: 0.521 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.5  0.52 0.52 0.53 0.52 0.53 0.56 0.53 0.56 0.51]
Epoch 08 | Train MSE: 0.0702 | Val AUC: 0.6359 | Val Acc: 0.6183 | Opt Thresh: 0.548 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.56 0.6  0.59 0.57 0.62 0.64 0.55 0.62 0.59 0.55]
Epoch 09 | Train MSE: 0.0683 | Val AUC: 0.5156 | Val Acc: 0.4979 | Opt Thresh: 0.632 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.56 0.57 0.58 0.62 0.59 0.64 0.59 0.66 0.65 0.65]
Epoch 10 | Train MSE: 0.0679 | Val AUC: 0.5020 | Val Acc: 0.5754 | Opt Thresh: 0.597 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.49 0.48 0.5  0.49 0.5  0.53 0.5  0.51 0.49]
Epoch 11 | Train MSE: 0.0679 | Val AUC: 0.6069 | Val Acc: 0.5687 | Opt Thresh: 0.533 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.5  0.49 0.49 0.51 0.52 0.49 0.52 0.5  0.49]
Epoch 12 | Train MSE: 0.0663 | Val AUC: 0.5771 | Val Acc: 0.5421 | Opt Thresh: 0.528 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.56 0.53 0.55 0.56 0.61 0.57 0.58 0.57 0.51]
Epoch 13 | Train MSE: 0.0655 | Val AUC: 0.5937 | Val Acc: 0.5763 | Opt Thresh: 0.589 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.54 0.5  0.55 0.54 0.59 0.53 0.58 0.53 0.52]
Epoch 14 | Train MSE: 0.0649 | Val AUC: 0.5427 | Val Acc: 0.5621 | Opt Thresh: 0.539 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.47 0.51 0.48 0.51 0.52 0.55 0.5  0.54 0.49 0.49]
Epoch 15 | Train MSE: 0.0637 | Val AUC: 0.5378 | Val Acc: 0.4908 | Opt Thresh: 0.554 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.55 0.62 0.58 0.6  0.63 0.69 0.55 0.68 0.57 0.58]
Epoch 16 | Train MSE: 0.0633 | Val AUC: 0.4723 | Val Acc: 0.4358 | Opt Thresh: 0.707 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.55 0.52 0.57 0.55 0.6  0.57 0.62 0.54 0.53]
Epoch 17 | Train MSE: 0.0631 | Val AUC: 0.5635 | Val Acc: 0.5258 | Opt Thresh: 0.595 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.55 0.5  0.54 0.55 0.6  0.53 0.59 0.49 0.5 ]
Epoch 18 | Train MSE: 0.0626 | Val AUC: 0.5484 | Val Acc: 0.5050 | Opt Thresh: 0.588 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.46 0.48 0.46 0.47 0.47 0.53 0.48 0.5  0.45 0.45]
Epoch 19 | Train MSE: 0.0622 | Val AUC: 0.5444 | Val Acc: 0.5104 | Opt Thresh: 0.504 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.54 0.6  0.55 0.62 0.6  0.68 0.62 0.67 0.57 0.56]
Epoch 20 | Train MSE: 0.0618 | Val AUC: 0.5437 | Val Acc: 0.5183 | Opt Thresh: 0.643 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.5  0.56 0.51 0.58 0.56 0.63 0.58 0.62 0.52 0.52]
Epoch 21 | Train MSE: 0.0613 | Val AUC: 0.5555 | Val Acc: 0.5079 | Opt Thresh: 0.621 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.47 0.52 0.48 0.53 0.52 0.58 0.53 0.56 0.49 0.47]
Epoch 22 | Train MSE: 0.0612 | Val AUC: 0.5602 | Val Acc: 0.5271 | Opt Thresh: 0.543 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.53 0.49 0.54 0.53 0.59 0.54 0.57 0.49 0.49]
Epoch 23 | Train MSE: 0.0611 | Val AUC: 0.5448 | Val Acc: 0.5071 | Opt Thresh: 0.567 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.54 0.6  0.55 0.6  0.6  0.67 0.6  0.65 0.55 0.53]
Epoch 24 | Train MSE: 0.0611 | Val AUC: 0.5477 | Val Acc: 0.5092 | Opt Thresh: 0.643 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.5  0.56 0.51 0.56 0.56 0.62 0.58 0.6  0.51 0.49]
Epoch 25 | Train MSE: 0.0610 | Val AUC: 0.5723 | Val Acc: 0.5546 | Opt Thresh: 0.574 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.53 0.59 0.54 0.6  0.6  0.66 0.6  0.64 0.54 0.51]
Epoch 26 | Train MSE: 0.0607 | Val AUC: 0.5624 | Val Acc: 0.5525 | Opt Thresh: 0.599 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.53 0.61 0.55 0.6  0.61 0.67 0.64 0.65 0.56 0.52]
Epoch 27 | Train MSE: 0.0605 | Val AUC: 0.5819 | Val Acc: 0.5654 | Opt Thresh: 0.619 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.56 0.51 0.57 0.56 0.62 0.6  0.6  0.53 0.48]
Epoch 28 | Train MSE: 0.0605 | Val AUC: 0.5906 | Val Acc: 0.5767 | Opt Thresh: 0.577 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.58 0.52 0.59 0.59 0.65 0.61 0.63 0.54 0.5 ]
Epoch 29 | Train MSE: 0.0604 | Val AUC: 0.5786 | Val Acc: 0.5633 | Opt Thresh: 0.600 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.58 0.52 0.6  0.59 0.64 0.63 0.63 0.55 0.5 ]
Epoch 30 | Train MSE: 0.0603 | Val AUC: 0.5925 | Val Acc: 0.5692 | Opt Thresh: 0.614 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.46 0.55 0.48 0.55 0.56 0.6  0.58 0.58 0.51 0.46]
Epoch 31 | Train MSE: 0.0601 | Val AUC: 0.5890 | Val Acc: 0.5696 | Opt Thresh: 0.560 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.56 0.5  0.57 0.57 0.62 0.6  0.6  0.52 0.48]
Epoch 32 | Train MSE: 0.0601 | Val AUC: 0.5812 | Val Acc: 0.5667 | Opt Thresh: 0.573 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.56 0.5  0.57 0.57 0.62 0.59 0.6  0.52 0.48]
Epoch 33 | Train MSE: 0.0600 | Val AUC: 0.5789 | Val Acc: 0.5625 | Opt Thresh: 0.573 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.57 0.51 0.58 0.59 0.64 0.61 0.62 0.54 0.48]
Epoch 34 | Train MSE: 0.0599 | Val AUC: 0.5852 | Val Acc: 0.5671 | Opt Thresh: 0.593 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.55 0.49 0.58 0.57 0.62 0.61 0.6  0.53 0.47]
Epoch 35 | Train MSE: 0.0598 | Val AUC: 0.5906 | Val Acc: 0.5708 | Opt Thresh: 0.581 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.56 0.5  0.57 0.57 0.62 0.61 0.6  0.53 0.48]
Epoch 36 | Train MSE: 0.0598 | Val AUC: 0.5928 | Val Acc: 0.5742 | Opt Thresh: 0.581 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.56 0.5  0.58 0.58 0.63 0.61 0.61 0.53 0.47]
Epoch 37 | Train MSE: 0.0598 | Val AUC: 0.5847 | Val Acc: 0.5654 | Opt Thresh: 0.583 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.57 0.51 0.59 0.59 0.63 0.62 0.62 0.54 0.49]
Epoch 38 | Train MSE: 0.0599 | Val AUC: 0.5874 | Val Acc: 0.5675 | Opt Thresh: 0.593 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.5  0.58 0.52 0.6  0.6  0.64 0.63 0.63 0.55 0.49]
Epoch 39 | Train MSE: 0.0597 | Val AUC: 0.5840 | Val Acc: 0.5637 | Opt Thresh: 0.601 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.59 0.53 0.61 0.61 0.66 0.64 0.64 0.56 0.5 ]
Epoch 40 | Train MSE: 0.0597 | Val AUC: 0.5840 | Val Acc: 0.5683 | Opt Thresh: 0.604 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.59 0.53 0.6  0.6  0.65 0.63 0.63 0.55 0.5 ]
Epoch 41 | Train MSE: 0.0596 | Val AUC: 0.5819 | Val Acc: 0.5592 | Opt Thresh: 0.610 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.6  0.53 0.61 0.61 0.66 0.64 0.64 0.56 0.5 ]
Epoch 42 | Train MSE: 0.0597 | Val AUC: 0.5849 | Val Acc: 0.5446 | Opt Thresh: 0.642 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.6  0.53 0.6  0.61 0.66 0.63 0.63 0.55 0.49]
Epoch 43 | Train MSE: 0.0595 | Val AUC: 0.5878 | Val Acc: 0.5675 | Opt Thresh: 0.612 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.53 0.62 0.55 0.62 0.63 0.69 0.67 0.66 0.58 0.52]
Epoch 44 | Train MSE: 0.0596 | Val AUC: 0.5851 | Val Acc: 0.5646 | Opt Thresh: 0.639 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.52 0.61 0.54 0.61 0.62 0.67 0.65 0.64 0.57 0.51]
Epoch 45 | Train MSE: 0.0595 | Val AUC: 0.5855 | Val Acc: 0.5663 | Opt Thresh: 0.625 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.53 0.62 0.55 0.62 0.63 0.68 0.65 0.65 0.57 0.51]
Epoch 46 | Train MSE: 0.0597 | Val AUC: 0.5813 | Val Acc: 0.5629 | Opt Thresh: 0.631 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.52 0.61 0.54 0.61 0.62 0.67 0.65 0.64 0.57 0.51]
Epoch 47 | Train MSE: 0.0596 | Val AUC: 0.5875 | Val Acc: 0.5675 | Opt Thresh: 0.624 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.6  0.53 0.6  0.61 0.66 0.65 0.64 0.56 0.5 ]
Epoch 48 | Train MSE: 0.0595 | Val AUC: 0.5892 | Val Acc: 0.5717 | Opt Thresh: 0.617 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.6  0.53 0.6  0.61 0.66 0.65 0.63 0.56 0.5 ]
Epoch 49 | Train MSE: 0.0595 | Val AUC: 0.5906 | Val Acc: 0.5717 | Opt Thresh: 0.615 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.6  0.53 0.6  0.61 0.66 0.64 0.64 0.56 0.5 ]
Epoch 50 | Train MSE: 0.0596 | Val AUC: 0.5864 | Val Acc: 0.5692 | Opt Thresh: 0.616 | LR: 0.000008
