
--- 險鍋ｷｴ蝠溷虚 S29 | Wed Apr  8 19:10:42 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.51 0.53 0.49 0.54 0.5  0.52 0.54 0.52 0.55]
Epoch 01 | Train MSE: 0.0721 | Val AUC: 0.5462 | Val Acc: 0.5133 | Opt Thresh: 0.513 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.48 0.51 0.52 0.48 0.51 0.49 0.5  0.52 0.51 0.53]
Epoch 02 | Train MSE: 0.0670 | Val AUC: 0.5155 | Val Acc: 0.4658 | Opt Thresh: 0.506 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.45 0.47 0.47 0.46 0.47 0.46 0.47 0.48 0.46 0.49]
Epoch 03 | Train MSE: 0.0644 | Val AUC: 0.5909 | Val Acc: 0.5654 | Opt Thresh: 0.462 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.51 0.51 0.52 0.51 0.51 0.53 0.5  0.53]
Epoch 04 | Train MSE: 0.0630 | Val AUC: 0.5898 | Val Acc: 0.6183 | Opt Thresh: 0.505 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.53 0.54 0.56 0.54 0.56 0.55 0.54 0.54 0.57]
Epoch 05 | Train MSE: 0.0621 | Val AUC: 0.5344 | Val Acc: 0.6392 | Opt Thresh: 0.522 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.52 0.53 0.53 0.54 0.53 0.52 0.53 0.51 0.56]
Epoch 06 | Train MSE: 0.0615 | Val AUC: 0.5212 | Val Acc: 0.4725 | Opt Thresh: 0.534 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.52 0.51 0.52 0.51 0.52 0.52 0.51 0.51 0.52]
Epoch 07 | Train MSE: 0.0612 | Val AUC: 0.5058 | Val Acc: 0.4254 | Opt Thresh: 0.518 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.54 0.53 0.53]
Epoch 08 | Train MSE: 0.0616 | Val AUC: 0.6007 | Val Acc: 0.6196 | Opt Thresh: 0.529 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 09 | Train MSE: 0.0611 | Val AUC: 0.3811 | Val Acc: 0.6754 | Opt Thresh: 0.502 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.51 0.52 0.52 0.54 0.52 0.51 0.53 0.53 0.54]
Epoch 10 | Train MSE: 0.0616 | Val AUC: 0.4622 | Val Acc: 0.3254 | Opt Thresh: 0.562 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.53 0.53 0.53 0.54 0.53 0.53 0.53 0.53 0.54]
Epoch 11 | Train MSE: 0.0621 | Val AUC: 0.5603 | Val Acc: 0.5500 | Opt Thresh: 0.530 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.51 0.55 0.51 0.56 0.51 0.51 0.55 0.54 0.52]
Epoch 12 | Train MSE: 0.0616 | Val AUC: 0.4898 | Val Acc: 0.3688 | Opt Thresh: 0.543 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.47 0.47 0.5  0.5  0.5  0.49 0.48 0.49 0.48 0.53]
Epoch 13 | Train MSE: 0.0601 | Val AUC: 0.4960 | Val Acc: 0.4304 | Opt Thresh: 0.506 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.46 0.49 0.47 0.51 0.46 0.49 0.5  0.47 0.47 0.52]
Epoch 14 | Train MSE: 0.0608 | Val AUC: 0.5387 | Val Acc: 0.4496 | Opt Thresh: 0.508 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 15 | Train MSE: 0.0624 | Val AUC: 0.5349 | Val Acc: 0.6312 | Opt Thresh: 0.528 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 16 | Train MSE: 0.0613 | Val AUC: 0.5005 | Val Acc: 0.6758 | Opt Thresh: 0.525 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 17 | Train MSE: 0.0603 | Val AUC: 0.4952 | Val Acc: 0.6754 | Opt Thresh: 0.532 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 18 | Train MSE: 0.0610 | Val AUC: 0.4999 | Val Acc: 0.6763 | Opt Thresh: 0.517 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.52 0.51 0.52 0.5  0.52 0.52 0.51 0.51 0.52]
Epoch 19 | Train MSE: 0.0621 | Val AUC: 0.5877 | Val Acc: 0.5750 | Opt Thresh: 0.522 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 20 | Train MSE: 0.0626 | Val AUC: 0.5027 | Val Acc: 0.6746 | Opt Thresh: 0.519 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 21 | Train MSE: 0.0625 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 22 | Train MSE: 0.0625 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 23 | Train MSE: 0.0625 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 24 | Train MSE: 0.0625 | Val AUC: 0.4994 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 25 | Train MSE: 0.0626 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 26 | Train MSE: 0.0625 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 27 | Train MSE: 0.0626 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 28 | Train MSE: 0.0625 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 29 | Train MSE: 0.0626 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 30 | Train MSE: 0.0625 | Val AUC: 0.5024 | Val Acc: 0.3287 | Opt Thresh: 0.517 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.52 0.51 0.51 0.52 0.52 0.52 0.51 0.51 0.52]
Epoch 31 | Train MSE: 0.0619 | Val AUC: 0.5337 | Val Acc: 0.4504 | Opt Thresh: 0.519 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 32 | Train MSE: 0.0614 | Val AUC: 0.5417 | Val Acc: 0.4504 | Opt Thresh: 0.511 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.51 0.51 0.51 0.51 0.51 0.51 0.5  0.5  0.51]
Epoch 33 | Train MSE: 0.0611 | Val AUC: 0.5262 | Val Acc: 0.4458 | Opt Thresh: 0.512 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.51]
Epoch 34 | Train MSE: 0.0610 | Val AUC: 0.5301 | Val Acc: 0.4254 | Opt Thresh: 0.500 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.51]
Epoch 35 | Train MSE: 0.0609 | Val AUC: 0.5093 | Val Acc: 0.3629 | Opt Thresh: 0.500 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 36 | Train MSE: 0.0609 | Val AUC: 0.5033 | Val Acc: 0.3371 | Opt Thresh: 0.500 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 37 | Train MSE: 0.0607 | Val AUC: 0.5015 | Val Acc: 0.3329 | Opt Thresh: 0.500 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 38 | Train MSE: 0.0607 | Val AUC: 0.5003 | Val Acc: 0.3500 | Opt Thresh: 0.501 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.51]
Epoch 39 | Train MSE: 0.0607 | Val AUC: 0.4896 | Val Acc: 0.3500 | Opt Thresh: 0.507 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.51]
Epoch 40 | Train MSE: 0.0608 | Val AUC: 0.4928 | Val Acc: 0.3425 | Opt Thresh: 0.506 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.51]
Epoch 41 | Train MSE: 0.0609 | Val AUC: 0.4748 | Val Acc: 0.3254 | Opt Thresh: 0.533 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.51]
Epoch 42 | Train MSE: 0.0610 | Val AUC: 0.4941 | Val Acc: 0.3488 | Opt Thresh: 0.505 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.51]
Epoch 43 | Train MSE: 0.0610 | Val AUC: 0.4977 | Val Acc: 0.3421 | Opt Thresh: 0.507 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.52]
Epoch 44 | Train MSE: 0.0611 | Val AUC: 0.5129 | Val Acc: 0.3871 | Opt Thresh: 0.505 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.51 0.5  0.51 0.5  0.5  0.5  0.52]
Epoch 45 | Train MSE: 0.0612 | Val AUC: 0.5082 | Val Acc: 0.4042 | Opt Thresh: 0.507 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.51 0.5  0.5  0.5  0.5  0.5  0.52]
Epoch 46 | Train MSE: 0.0611 | Val AUC: 0.5129 | Val Acc: 0.3946 | Opt Thresh: 0.507 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.51 0.5  0.51 0.5  0.5  0.51 0.5  0.5  0.52]
Epoch 47 | Train MSE: 0.0611 | Val AUC: 0.5192 | Val Acc: 0.4146 | Opt Thresh: 0.507 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.51 0.5  0.5  0.5  0.5  0.5  0.52]
Epoch 48 | Train MSE: 0.0611 | Val AUC: 0.5367 | Val Acc: 0.5092 | Opt Thresh: 0.504 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.51 0.5  0.51 0.5  0.5  0.5  0.5  0.5  0.52]
Epoch 49 | Train MSE: 0.0611 | Val AUC: 0.5378 | Val Acc: 0.5167 | Opt Thresh: 0.504 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.5  0.51 0.5  0.5  0.5  0.5  0.5  0.52]
Epoch 50 | Train MSE: 0.0610 | Val AUC: 0.5440 | Val Acc: 0.4796 | Opt Thresh: 0.505 | LR: 0.000008
