
--- УеЊуи┤тЋЪтІЋ S15 | Fri Apr 10 17:01:27 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.57 0.54 0.54 0.53 0.57 0.59 0.59 0.59 0.57 0.61]
Epoch 01 | Train MSE: 0.0665 | Val AUC: 0.6470 | Val Acc: 0.6229 | Opt Thresh: 0.562 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.61 0.58 0.57 0.6  0.61 0.61 0.61 0.6  0.62]
Epoch 02 | Train MSE: 0.0649 | Val AUC: 0.5380 | Val Acc: 0.5442 | Opt Thresh: 0.574 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.63 0.64 0.63 0.62 0.64 0.65 0.65 0.64 0.64 0.65]
Epoch 03 | Train MSE: 0.0657 | Val AUC: 0.5354 | Val Acc: 0.5350 | Opt Thresh: 0.623 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.62 0.63 0.6  0.59 0.62 0.63 0.63 0.63 0.62 0.63]
Epoch 04 | Train MSE: 0.0641 | Val AUC: 0.5007 | Val Acc: 0.5479 | Opt Thresh: 0.582 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.6  0.6  0.59 0.54 0.59 0.61 0.62 0.61 0.6  0.63]
Epoch 05 | Train MSE: 0.0641 | Val AUC: 0.5400 | Val Acc: 0.5504 | Opt Thresh: 0.551 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.61 0.6  0.59 0.61 0.61 0.61 0.61 0.61 0.62]
Epoch 06 | Train MSE: 0.0639 | Val AUC: 0.5785 | Val Acc: 0.5700 | Opt Thresh: 0.593 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.67 0.68 0.65 0.62 0.72 0.74 0.73 0.7  0.66 0.75]
Epoch 07 | Train MSE: 0.0633 | Val AUC: 0.5519 | Val Acc: 0.5554 | Opt Thresh: 0.636 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.59 0.59 0.58 0.53 0.57 0.57 0.6  0.59 0.59 0.6 ]
Epoch 08 | Train MSE: 0.0617 | Val AUC: 0.5540 | Val Acc: 0.5417 | Opt Thresh: 0.567 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.58 0.58 0.59 0.58 0.59 0.6  0.59 0.59 0.59 0.6 ]
Epoch 09 | Train MSE: 0.0631 | Val AUC: 0.6055 | Val Acc: 0.5825 | Opt Thresh: 0.589 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.62 0.62 0.6  0.58 0.61 0.63 0.64 0.63 0.62 0.65]
Epoch 10 | Train MSE: 0.0639 | Val AUC: 0.5831 | Val Acc: 0.5721 | Opt Thresh: 0.597 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.63 0.6  0.59 0.64 0.67 0.66 0.64 0.63 0.68]
Epoch 11 | Train MSE: 0.0628 | Val AUC: 0.5751 | Val Acc: 0.5621 | Opt Thresh: 0.613 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.6  0.61 0.62 0.59 0.66 0.67 0.66 0.64 0.63 0.68]
Epoch 12 | Train MSE: 0.0632 | Val AUC: 0.5889 | Val Acc: 0.5704 | Opt Thresh: 0.615 | LR: 0.000250 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.58 0.62 0.62 0.57 0.64 0.69 0.67 0.65 0.64 0.67]
Epoch 13 | Train MSE: 0.0626 | Val AUC: 0.5673 | Val Acc: 0.5617 | Opt Thresh: 0.583 | LR: 0.000250 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.66 0.71 0.7  0.61 0.74 0.82 0.77 0.74 0.7  0.79]
Epoch 14 | Train MSE: 0.0625 | Val AUC: 0.5253 | Val Acc: 0.5308 | Opt Thresh: 0.614 | LR: 0.000125 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.71 0.77 0.8  0.68 0.8  0.85 0.83 0.82 0.79 0.84]
Epoch 15 | Train MSE: 0.0616 | Val AUC: 0.5026 | Val Acc: 0.5000 | Opt Thresh: 0.794 | LR: 0.000125 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.68 0.72 0.74 0.63 0.77 0.85 0.82 0.8  0.76 0.84]
Epoch 16 | Train MSE: 0.0609 | Val AUC: 0.5340 | Val Acc: 0.5458 | Opt Thresh: 0.616 | LR: 0.000125 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.63 0.67 0.7  0.6  0.75 0.85 0.81 0.77 0.71 0.83]
Epoch 17 | Train MSE: 0.0611 | Val AUC: 0.5421 | Val Acc: 0.5513 | Opt Thresh: 0.600 | LR: 0.000125 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.63 0.68 0.71 0.62 0.79 0.88 0.82 0.77 0.71 0.84]
Epoch 18 | Train MSE: 0.0614 | Val AUC: 0.5511 | Val Acc: 0.5579 | Opt Thresh: 0.619 | LR: 0.000125 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.64 0.7  0.76 0.61 0.74 0.84 0.79 0.77 0.75 0.81]
Epoch 19 | Train MSE: 0.0614 | Val AUC: 0.5192 | Val Acc: 0.5312 | Opt Thresh: 0.614 | LR: 0.000125 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.66 0.72 0.77 0.62 0.78 0.87 0.83 0.79 0.76 0.84]
Epoch 20 | Train MSE: 0.0613 | Val AUC: 0.5416 | Val Acc: 0.5517 | Opt Thresh: 0.629 | LR: 0.000063 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.69 0.76 0.81 0.66 0.82 0.89 0.86 0.82 0.78 0.88]
Epoch 21 | Train MSE: 0.0616 | Val AUC: 0.5463 | Val Acc: 0.5492 | Opt Thresh: 0.726 | LR: 0.000063 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.71 0.78 0.81 0.67 0.85 0.91 0.88 0.84 0.8  0.91]
Epoch 22 | Train MSE: 0.0616 | Val AUC: 0.5564 | Val Acc: 0.5642 | Opt Thresh: 0.682 | LR: 0.000063 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.67 0.74 0.79 0.64 0.82 0.9  0.86 0.81 0.77 0.88]
Epoch 23 | Train MSE: 0.0615 | Val AUC: 0.5529 | Val Acc: 0.5608 | Opt Thresh: 0.672 | LR: 0.000063 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.63 0.69 0.71 0.57 0.76 0.87 0.83 0.77 0.72 0.85]
Epoch 24 | Train MSE: 0.0615 | Val AUC: 0.5662 | Val Acc: 0.5604 | Opt Thresh: 0.667 | LR: 0.000063 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.6  0.66 0.72 0.56 0.73 0.85 0.82 0.77 0.72 0.85]
Epoch 25 | Train MSE: 0.0615 | Val AUC: 0.5678 | Val Acc: 0.5692 | Opt Thresh: 0.632 | LR: 0.000063 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.58 0.65 0.69 0.56 0.73 0.86 0.81 0.75 0.7  0.84]
Epoch 26 | Train MSE: 0.0612 | Val AUC: 0.5610 | Val Acc: 0.5654 | Opt Thresh: 0.627 | LR: 0.000031 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.58 0.65 0.7  0.57 0.74 0.87 0.81 0.75 0.7  0.84]
Epoch 27 | Train MSE: 0.0610 | Val AUC: 0.5586 | Val Acc: 0.5583 | Opt Thresh: 0.629 | LR: 0.000031 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.57 0.64 0.71 0.57 0.73 0.87 0.81 0.75 0.71 0.84]
Epoch 28 | Train MSE: 0.0608 | Val AUC: 0.5637 | Val Acc: 0.5671 | Opt Thresh: 0.631 | LR: 0.000031 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.56 0.63 0.7  0.56 0.73 0.86 0.81 0.75 0.71 0.84]
Epoch 29 | Train MSE: 0.0606 | Val AUC: 0.5643 | Val Acc: 0.5642 | Opt Thresh: 0.615 | LR: 0.000031 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.57 0.66 0.74 0.59 0.74 0.87 0.82 0.77 0.73 0.85]
Epoch 30 | Train MSE: 0.0605 | Val AUC: 0.5591 | Val Acc: 0.5613 | Opt Thresh: 0.648 | LR: 0.000031 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.59 0.67 0.76 0.63 0.76 0.88 0.83 0.77 0.74 0.84]
Epoch 31 | Train MSE: 0.0602 | Val AUC: 0.5528 | Val Acc: 0.5579 | Opt Thresh: 0.647 | LR: 0.000031 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.67 0.74 0.62 0.76 0.88 0.83 0.78 0.74 0.85]
Epoch 32 | Train MSE: 0.0602 | Val AUC: 0.5584 | Val Acc: 0.5642 | Opt Thresh: 0.629 | LR: 0.000016 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.58 0.66 0.74 0.63 0.75 0.88 0.82 0.76 0.72 0.84]
Epoch 33 | Train MSE: 0.0600 | Val AUC: 0.5554 | Val Acc: 0.5617 | Opt Thresh: 0.626 | LR: 0.000016 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.68 0.75 0.64 0.77 0.89 0.84 0.78 0.74 0.85]
Epoch 34 | Train MSE: 0.0599 | Val AUC: 0.5590 | Val Acc: 0.5642 | Opt Thresh: 0.642 | LR: 0.000016 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.68 0.76 0.64 0.77 0.89 0.84 0.78 0.74 0.85]
Epoch 35 | Train MSE: 0.0600 | Val AUC: 0.5535 | Val Acc: 0.5596 | Opt Thresh: 0.647 | LR: 0.000016 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.6  0.68 0.76 0.65 0.77 0.89 0.83 0.77 0.74 0.85]
Epoch 36 | Train MSE: 0.0600 | Val AUC: 0.5521 | Val Acc: 0.5604 | Opt Thresh: 0.638 | LR: 0.000016 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.64 0.71 0.78 0.67 0.8  0.9  0.86 0.8  0.77 0.87]
Epoch 37 | Train MSE: 0.0599 | Val AUC: 0.5578 | Val Acc: 0.5621 | Opt Thresh: 0.675 | LR: 0.000016 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.6  0.69 0.78 0.66 0.77 0.89 0.84 0.78 0.75 0.85]
Epoch 38 | Train MSE: 0.0598 | Val AUC: 0.5480 | Val Acc: 0.5571 | Opt Thresh: 0.658 | LR: 0.000008 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.69 0.77 0.66 0.78 0.89 0.84 0.78 0.74 0.85]
Epoch 39 | Train MSE: 0.0598 | Val AUC: 0.5515 | Val Acc: 0.5596 | Opt Thresh: 0.651 | LR: 0.000008 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.69 0.77 0.66 0.78 0.89 0.84 0.78 0.74 0.85]
Epoch 40 | Train MSE: 0.0597 | Val AUC: 0.5513 | Val Acc: 0.5617 | Opt Thresh: 0.658 | LR: 0.000008 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.6  0.69 0.78 0.66 0.78 0.89 0.84 0.78 0.74 0.85]
Epoch 41 | Train MSE: 0.0597 | Val AUC: 0.5487 | Val Acc: 0.5546 | Opt Thresh: 0.661 | LR: 0.000008 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.69 0.77 0.66 0.78 0.89 0.83 0.77 0.74 0.85]
Epoch 42 | Train MSE: 0.0596 | Val AUC: 0.5495 | Val Acc: 0.5587 | Opt Thresh: 0.656 | LR: 0.000008 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.69 0.78 0.67 0.79 0.89 0.84 0.78 0.74 0.85]
Epoch 43 | Train MSE: 0.0597 | Val AUC: 0.5484 | Val Acc: 0.5575 | Opt Thresh: 0.669 | LR: 0.000008 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.69 0.78 0.67 0.79 0.89 0.84 0.77 0.74 0.85]
Epoch 44 | Train MSE: 0.0596 | Val AUC: 0.5481 | Val Acc: 0.5571 | Opt Thresh: 0.663 | LR: 0.000004 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.69 0.78 0.67 0.78 0.89 0.84 0.78 0.74 0.85]
Epoch 45 | Train MSE: 0.0595 | Val AUC: 0.5486 | Val Acc: 0.5583 | Opt Thresh: 0.663 | LR: 0.000004 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.69 0.78 0.67 0.78 0.89 0.84 0.77 0.74 0.85]
Epoch 46 | Train MSE: 0.0595 | Val AUC: 0.5468 | Val Acc: 0.5554 | Opt Thresh: 0.662 | LR: 0.000004 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.69 0.78 0.68 0.79 0.9  0.84 0.78 0.75 0.86]
Epoch 47 | Train MSE: 0.0596 | Val AUC: 0.5470 | Val Acc: 0.5571 | Opt Thresh: 0.666 | LR: 0.000004 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.69 0.79 0.68 0.79 0.9  0.84 0.78 0.75 0.86]
Epoch 48 | Train MSE: 0.0596 | Val AUC: 0.5444 | Val Acc: 0.5525 | Opt Thresh: 0.675 | LR: 0.000004 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.61 0.69 0.79 0.68 0.79 0.9  0.84 0.78 0.75 0.86]
Epoch 49 | Train MSE: 0.0596 | Val AUC: 0.5455 | Val Acc: 0.5558 | Opt Thresh: 0.672 | LR: 0.000004 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred(Prob): [0.62 0.7  0.79 0.68 0.8  0.9  0.84 0.78 0.75 0.86]
Epoch 50 | Train MSE: 0.0595 | Val AUC: 0.5469 | Val Acc: 0.5567 | Opt Thresh: 0.673 | LR: 0.000002 | Lambda: 2.00
