
--- 險鍋ｷｴ蝠溷虚 S06 | Wed Apr  8 15:57:32 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.5  0.51 0.48 0.51 0.5  0.5  0.52 0.51 0.51 0.48]
Epoch 01 | Train MSE: 0.0827 | Val AUC: 0.3906 | Val Acc: 0.7500 | Opt Thresh: 0.457 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.5  0.52 0.5  0.51 0.5  0.51 0.52 0.52 0.53 0.5 ]
Epoch 02 | Train MSE: 0.0745 | Val AUC: 0.4520 | Val Acc: 0.2625 | Opt Thresh: 0.541 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.51 0.52 0.5  0.5  0.51 0.49 0.51 0.49 0.54 0.52]
Epoch 03 | Train MSE: 0.0716 | Val AUC: 0.5427 | Val Acc: 0.6996 | Opt Thresh: 0.469 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.49 0.49 0.47 0.46 0.46 0.45 0.46 0.46 0.49 0.45]
Epoch 04 | Train MSE: 0.0697 | Val AUC: 0.5334 | Val Acc: 0.5717 | Opt Thresh: 0.455 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.49 0.51 0.48 0.48 0.47 0.48 0.48 0.49 0.5  0.47]
Epoch 05 | Train MSE: 0.0686 | Val AUC: 0.4704 | Val Acc: 0.7504 | Opt Thresh: 0.466 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.47 0.46 0.46 0.46 0.46 0.46 0.46 0.48 0.45]
Epoch 06 | Train MSE: 0.0672 | Val AUC: 0.4559 | Val Acc: 0.2929 | Opt Thresh: 0.471 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.46 0.45 0.45 0.45 0.45 0.45 0.45 0.46 0.45]
Epoch 07 | Train MSE: 0.0667 | Val AUC: 0.4610 | Val Acc: 0.2792 | Opt Thresh: 0.453 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.48 0.47 0.46 0.46 0.46 0.46 0.45 0.49 0.46]
Epoch 08 | Train MSE: 0.0666 | Val AUC: 0.4766 | Val Acc: 0.2687 | Opt Thresh: 0.493 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.5  0.48 0.47 0.47 0.48 0.47 0.47 0.49 0.46]
Epoch 09 | Train MSE: 0.0660 | Val AUC: 0.4934 | Val Acc: 0.3933 | Opt Thresh: 0.474 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.49 0.47 0.46 0.46 0.46 0.46 0.46 0.48 0.46]
Epoch 10 | Train MSE: 0.0658 | Val AUC: 0.5412 | Val Acc: 0.6308 | Opt Thresh: 0.456 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.47 0.46 0.45 0.45 0.45 0.46 0.45 0.47 0.45]
Epoch 11 | Train MSE: 0.0652 | Val AUC: 0.4157 | Val Acc: 0.2621 | Opt Thresh: 0.479 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.46 0.44 0.44 0.44 0.44 0.44 0.44 0.46 0.43]
Epoch 12 | Train MSE: 0.0633 | Val AUC: 0.5169 | Val Acc: 0.5304 | Opt Thresh: 0.435 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.47 0.45 0.44 0.45 0.44 0.44 0.44 0.47 0.44]
Epoch 13 | Train MSE: 0.0633 | Val AUC: 0.5063 | Val Acc: 0.6088 | Opt Thresh: 0.438 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.49 0.45 0.45 0.47 0.44 0.46 0.44 0.49 0.45]
Epoch 14 | Train MSE: 0.0633 | Val AUC: 0.5128 | Val Acc: 0.4021 | Opt Thresh: 0.461 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.52 0.45 0.44 0.46 0.44 0.44 0.44 0.47 0.44]
Epoch 15 | Train MSE: 0.0630 | Val AUC: 0.5252 | Val Acc: 0.6596 | Opt Thresh: 0.437 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.48 0.44 0.43 0.46 0.43 0.44 0.43 0.48 0.43]
Epoch 16 | Train MSE: 0.0629 | Val AUC: 0.5097 | Val Acc: 0.5088 | Opt Thresh: 0.440 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.5  0.52 0.48 0.47 0.5  0.46 0.47 0.44 0.53 0.47]
Epoch 17 | Train MSE: 0.0633 | Val AUC: 0.5494 | Val Acc: 0.6317 | Opt Thresh: 0.447 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.43 0.44 0.42 0.42 0.43 0.42 0.42 0.42 0.44 0.42]
Epoch 18 | Train MSE: 0.0620 | Val AUC: 0.5112 | Val Acc: 0.4571 | Opt Thresh: 0.423 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.51 0.45 0.43 0.45 0.43 0.44 0.43 0.49 0.42]
Epoch 19 | Train MSE: 0.0622 | Val AUC: 0.4966 | Val Acc: 0.4554 | Opt Thresh: 0.443 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.49 0.45 0.44 0.46 0.43 0.43 0.42 0.48 0.44]
Epoch 20 | Train MSE: 0.0622 | Val AUC: 0.5628 | Val Acc: 0.6325 | Opt Thresh: 0.430 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.5  0.44 0.44 0.46 0.43 0.44 0.43 0.47 0.43]
Epoch 21 | Train MSE: 0.0619 | Val AUC: 0.5461 | Val Acc: 0.6296 | Opt Thresh: 0.432 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.48 0.44 0.43 0.45 0.43 0.44 0.43 0.47 0.43]
Epoch 22 | Train MSE: 0.0619 | Val AUC: 0.5167 | Val Acc: 0.5200 | Opt Thresh: 0.442 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.48 0.44 0.43 0.44 0.43 0.44 0.42 0.47 0.42]
Epoch 23 | Train MSE: 0.0621 | Val AUC: 0.5326 | Val Acc: 0.6471 | Opt Thresh: 0.425 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.46 0.44 0.42 0.43 0.43 0.43 0.42 0.46 0.42]
Epoch 24 | Train MSE: 0.0620 | Val AUC: 0.5355 | Val Acc: 0.6637 | Opt Thresh: 0.424 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.48 0.45 0.43 0.45 0.43 0.44 0.42 0.48 0.43]
Epoch 25 | Train MSE: 0.0615 | Val AUC: 0.5450 | Val Acc: 0.6450 | Opt Thresh: 0.430 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.49 0.44 0.43 0.47 0.43 0.44 0.43 0.49 0.44]
Epoch 26 | Train MSE: 0.0613 | Val AUC: 0.5446 | Val Acc: 0.7133 | Opt Thresh: 0.429 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.5  0.53 0.46 0.46 0.51 0.46 0.47 0.46 0.53 0.46]
Epoch 27 | Train MSE: 0.0612 | Val AUC: 0.5306 | Val Acc: 0.5375 | Opt Thresh: 0.473 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.49 0.52 0.45 0.45 0.49 0.44 0.46 0.44 0.52 0.45]
Epoch 28 | Train MSE: 0.0613 | Val AUC: 0.5207 | Val Acc: 0.5188 | Opt Thresh: 0.464 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.51 0.56 0.48 0.47 0.5  0.46 0.49 0.46 0.55 0.45]
Epoch 29 | Train MSE: 0.0613 | Val AUC: 0.5116 | Val Acc: 0.4867 | Opt Thresh: 0.491 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.52 0.45 0.45 0.49 0.44 0.46 0.44 0.51 0.44]
Epoch 30 | Train MSE: 0.0611 | Val AUC: 0.5171 | Val Acc: 0.4988 | Opt Thresh: 0.463 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.51 0.44 0.43 0.47 0.43 0.45 0.43 0.5  0.43]
Epoch 31 | Train MSE: 0.0611 | Val AUC: 0.5159 | Val Acc: 0.4479 | Opt Thresh: 0.457 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.5  0.44 0.43 0.47 0.43 0.45 0.42 0.49 0.43]
Epoch 32 | Train MSE: 0.0610 | Val AUC: 0.5356 | Val Acc: 0.5054 | Opt Thresh: 0.448 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.51 0.46 0.43 0.49 0.44 0.46 0.43 0.51 0.43]
Epoch 33 | Train MSE: 0.0608 | Val AUC: 0.5277 | Val Acc: 0.5542 | Opt Thresh: 0.457 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.5  0.45 0.43 0.47 0.42 0.45 0.42 0.5  0.43]
Epoch 34 | Train MSE: 0.0606 | Val AUC: 0.5303 | Val Acc: 0.5429 | Opt Thresh: 0.446 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.49 0.53 0.46 0.44 0.5  0.44 0.47 0.43 0.52 0.44]
Epoch 35 | Train MSE: 0.0609 | Val AUC: 0.5314 | Val Acc: 0.5283 | Opt Thresh: 0.467 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.52 0.45 0.43 0.49 0.43 0.46 0.43 0.51 0.43]
Epoch 36 | Train MSE: 0.0606 | Val AUC: 0.5305 | Val Acc: 0.5267 | Opt Thresh: 0.462 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.51 0.44 0.42 0.49 0.42 0.46 0.42 0.51 0.43]
Epoch 37 | Train MSE: 0.0605 | Val AUC: 0.5381 | Val Acc: 0.5308 | Opt Thresh: 0.454 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.5  0.44 0.42 0.48 0.42 0.45 0.42 0.5  0.42]
Epoch 38 | Train MSE: 0.0606 | Val AUC: 0.5376 | Val Acc: 0.5392 | Opt Thresh: 0.448 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.49 0.43 0.42 0.47 0.42 0.44 0.42 0.48 0.42]
Epoch 39 | Train MSE: 0.0604 | Val AUC: 0.5373 | Val Acc: 0.5279 | Opt Thresh: 0.443 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.49 0.44 0.42 0.48 0.43 0.45 0.43 0.49 0.42]
Epoch 40 | Train MSE: 0.0605 | Val AUC: 0.5253 | Val Acc: 0.4996 | Opt Thresh: 0.453 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.48 0.43 0.42 0.47 0.43 0.44 0.43 0.48 0.42]
Epoch 41 | Train MSE: 0.0604 | Val AUC: 0.5226 | Val Acc: 0.4958 | Opt Thresh: 0.445 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.48 0.43 0.42 0.47 0.43 0.44 0.43 0.48 0.42]
Epoch 42 | Train MSE: 0.0606 | Val AUC: 0.5245 | Val Acc: 0.5162 | Opt Thresh: 0.442 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.47 0.43 0.42 0.46 0.42 0.43 0.43 0.47 0.42]
Epoch 43 | Train MSE: 0.0604 | Val AUC: 0.5150 | Val Acc: 0.4075 | Opt Thresh: 0.451 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.47 0.43 0.42 0.47 0.43 0.44 0.43 0.47 0.42]
Epoch 44 | Train MSE: 0.0606 | Val AUC: 0.5246 | Val Acc: 0.4879 | Opt Thresh: 0.443 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.47 0.43 0.42 0.47 0.43 0.44 0.43 0.47 0.42]
Epoch 45 | Train MSE: 0.0606 | Val AUC: 0.5234 | Val Acc: 0.5050 | Opt Thresh: 0.441 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.47 0.43 0.42 0.47 0.42 0.44 0.43 0.47 0.42]
Epoch 46 | Train MSE: 0.0606 | Val AUC: 0.5181 | Val Acc: 0.4929 | Opt Thresh: 0.442 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.44 0.46 0.43 0.42 0.46 0.42 0.43 0.42 0.46 0.42]
Epoch 47 | Train MSE: 0.0605 | Val AUC: 0.5138 | Val Acc: 0.4042 | Opt Thresh: 0.449 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.46 0.43 0.42 0.46 0.42 0.43 0.42 0.46 0.42]
Epoch 48 | Train MSE: 0.0605 | Val AUC: 0.5128 | Val Acc: 0.4096 | Opt Thresh: 0.450 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.44 0.46 0.42 0.42 0.46 0.42 0.43 0.43 0.46 0.42]
Epoch 49 | Train MSE: 0.0604 | Val AUC: 0.5068 | Val Acc: 0.4117 | Opt Thresh: 0.447 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.44 0.45 0.42 0.42 0.45 0.42 0.43 0.42 0.46 0.42]
Epoch 50 | Train MSE: 0.0605 | Val AUC: 0.5078 | Val Acc: 0.4096 | Opt Thresh: 0.443 | LR: 0.000004
