
--- 險鍋ｷｴ蝠溷虚 S21 | Thu Apr  9 16:20:01 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.76 0.74 0.74 0.76 0.73 0.71 0.73 0.72 0.71 0.7 ]
Epoch 01 | Train MSE: 0.0822 | Val AUC: 0.4241 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.78 0.78 0.77 0.78 0.76 0.76 0.78 0.71 0.78 0.78]
Epoch 02 | Train MSE: 0.0737 | Val AUC: 0.4456 | Val Acc: 0.4846 | Opt Thresh: 0.796 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.8  0.8  0.81 0.8  0.81 0.78 0.81 0.76 0.84 0.83]
Epoch 03 | Train MSE: 0.0695 | Val AUC: 0.4506 | Val Acc: 0.4846 | Opt Thresh: 0.857 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.82 0.8  0.8  0.81 0.83 0.8  0.85 0.76 0.67 0.6 ]
Epoch 04 | Train MSE: 0.0674 | Val AUC: 0.4472 | Val Acc: 0.4788 | Opt Thresh: 0.858 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.77 0.72 0.72 0.77 0.77 0.71 0.79 0.64 0.54 0.52]
Epoch 05 | Train MSE: 0.0658 | Val AUC: 0.4306 | Val Acc: 0.5279 | Opt Thresh: 0.510 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.68 0.63 0.64 0.68 0.71 0.63 0.73 0.58 0.43 0.4 ]
Epoch 06 | Train MSE: 0.0650 | Val AUC: 0.4334 | Val Acc: 0.4763 | Opt Thresh: 0.788 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.72 0.64 0.68 0.7  0.75 0.65 0.78 0.55 0.43 0.4 ]
Epoch 07 | Train MSE: 0.0644 | Val AUC: 0.4270 | Val Acc: 0.5258 | Opt Thresh: 0.352 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.81 0.71 0.74 0.77 0.79 0.73 0.84 0.63 0.49 0.46]
Epoch 08 | Train MSE: 0.0643 | Val AUC: 0.4149 | Val Acc: 0.5250 | Opt Thresh: 0.397 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.65 0.58 0.6  0.63 0.69 0.61 0.71 0.54 0.52 0.48]
Epoch 09 | Train MSE: 0.0640 | Val AUC: 0.4271 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.93 0.93 0.94 0.94 0.96 0.94 0.95 0.89 0.83 0.84]
Epoch 10 | Train MSE: 0.0637 | Val AUC: 0.4505 | Val Acc: 0.4758 | Opt Thresh: 0.983 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.86 0.84 0.83 0.87 0.92 0.87 0.92 0.76 0.57 0.55]
Epoch 11 | Train MSE: 0.0634 | Val AUC: 0.4371 | Val Acc: 0.4754 | Opt Thresh: 0.960 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.9  0.87 0.87 0.9  0.94 0.9  0.94 0.8  0.53 0.52]
Epoch 12 | Train MSE: 0.0623 | Val AUC: 0.4339 | Val Acc: 0.4754 | Opt Thresh: 0.974 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.76 0.7  0.72 0.76 0.82 0.74 0.82 0.62 0.46 0.44]
Epoch 13 | Train MSE: 0.0621 | Val AUC: 0.4323 | Val Acc: 0.5242 | Opt Thresh: 0.423 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.76 0.71 0.73 0.8  0.88 0.78 0.86 0.67 0.52 0.53]
Epoch 14 | Train MSE: 0.0620 | Val AUC: 0.4281 | Val Acc: 0.5267 | Opt Thresh: 0.464 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.81 0.77 0.78 0.84 0.88 0.82 0.87 0.72 0.49 0.45]
Epoch 15 | Train MSE: 0.0619 | Val AUC: 0.4235 | Val Acc: 0.5250 | Opt Thresh: 0.340 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.73 0.7  0.72 0.8  0.85 0.75 0.86 0.63 0.41 0.42]
Epoch 16 | Train MSE: 0.0618 | Val AUC: 0.4350 | Val Acc: 0.5262 | Opt Thresh: 0.387 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.86 0.84 0.84 0.86 0.91 0.84 0.89 0.76 0.5  0.49]
Epoch 17 | Train MSE: 0.0617 | Val AUC: 0.4224 | Val Acc: 0.4763 | Opt Thresh: 0.946 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.91 0.91 0.92 0.93 0.94 0.91 0.95 0.86 0.68 0.71]
Epoch 18 | Train MSE: 0.0613 | Val AUC: 0.4243 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.84 0.84 0.83 0.88 0.88 0.82 0.91 0.76 0.47 0.51]
Epoch 19 | Train MSE: 0.0611 | Val AUC: 0.4181 | Val Acc: 0.5250 | Opt Thresh: 0.342 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.88 0.88 0.88 0.91 0.93 0.88 0.94 0.83 0.6  0.64]
Epoch 20 | Train MSE: 0.0612 | Val AUC: 0.4305 | Val Acc: 0.5254 | Opt Thresh: 0.564 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.86 0.84 0.81 0.87 0.9  0.87 0.92 0.75 0.46 0.49]
Epoch 21 | Train MSE: 0.0608 | Val AUC: 0.4282 | Val Acc: 0.5254 | Opt Thresh: 0.399 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.85 0.8  0.79 0.83 0.89 0.85 0.91 0.74 0.55 0.55]
Epoch 22 | Train MSE: 0.0610 | Val AUC: 0.4316 | Val Acc: 0.5258 | Opt Thresh: 0.436 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.88 0.86 0.86 0.9  0.93 0.9  0.93 0.79 0.64 0.68]
Epoch 23 | Train MSE: 0.0606 | Val AUC: 0.4348 | Val Acc: 0.5254 | Opt Thresh: 0.615 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.87 0.85 0.85 0.9  0.93 0.9  0.93 0.77 0.58 0.6 ]
Epoch 24 | Train MSE: 0.0601 | Val AUC: 0.4325 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.92 0.91 0.91 0.94 0.96 0.94 0.95 0.83 0.62 0.65]
Epoch 25 | Train MSE: 0.0601 | Val AUC: 0.4356 | Val Acc: 0.5250 | Opt Thresh: 0.590 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.88 0.88 0.87 0.9  0.94 0.91 0.93 0.78 0.54 0.55]
Epoch 26 | Train MSE: 0.0599 | Val AUC: 0.4390 | Val Acc: 0.5262 | Opt Thresh: 0.465 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.9  0.92 0.9  0.92 0.96 0.93 0.95 0.82 0.6  0.64]
Epoch 27 | Train MSE: 0.0598 | Val AUC: 0.4428 | Val Acc: 0.5271 | Opt Thresh: 0.550 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.88 0.88 0.87 0.89 0.94 0.9  0.92 0.77 0.53 0.57]
Epoch 28 | Train MSE: 0.0600 | Val AUC: 0.4329 | Val Acc: 0.5267 | Opt Thresh: 0.504 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.86 0.86 0.83 0.87 0.92 0.88 0.91 0.72 0.44 0.5 ]
Epoch 29 | Train MSE: 0.0598 | Val AUC: 0.4348 | Val Acc: 0.5271 | Opt Thresh: 0.418 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.85 0.87 0.84 0.88 0.93 0.89 0.92 0.72 0.48 0.56]
Epoch 30 | Train MSE: 0.0596 | Val AUC: 0.4407 | Val Acc: 0.5262 | Opt Thresh: 0.450 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.81 0.83 0.78 0.84 0.9  0.84 0.89 0.63 0.4  0.46]
Epoch 31 | Train MSE: 0.0598 | Val AUC: 0.4360 | Val Acc: 0.5262 | Opt Thresh: 0.376 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.78 0.84 0.77 0.83 0.9  0.84 0.89 0.62 0.43 0.5 ]
Epoch 32 | Train MSE: 0.0597 | Val AUC: 0.4387 | Val Acc: 0.5262 | Opt Thresh: 0.400 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.76 0.83 0.75 0.82 0.9  0.83 0.89 0.62 0.44 0.51]
Epoch 33 | Train MSE: 0.0597 | Val AUC: 0.4421 | Val Acc: 0.5254 | Opt Thresh: 0.415 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.75 0.82 0.74 0.83 0.9  0.84 0.89 0.6  0.42 0.5 ]
Epoch 34 | Train MSE: 0.0598 | Val AUC: 0.4424 | Val Acc: 0.5242 | Opt Thresh: 0.434 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.79 0.84 0.76 0.85 0.91 0.86 0.9  0.62 0.4  0.47]
Epoch 35 | Train MSE: 0.0597 | Val AUC: 0.4398 | Val Acc: 0.5258 | Opt Thresh: 0.363 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.78 0.84 0.75 0.84 0.9  0.85 0.89 0.61 0.4  0.45]
Epoch 36 | Train MSE: 0.0597 | Val AUC: 0.4408 | Val Acc: 0.5254 | Opt Thresh: 0.371 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.82 0.86 0.78 0.86 0.91 0.87 0.91 0.65 0.41 0.46]
Epoch 37 | Train MSE: 0.0597 | Val AUC: 0.4379 | Val Acc: 0.5258 | Opt Thresh: 0.393 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.84 0.88 0.81 0.88 0.93 0.89 0.93 0.68 0.43 0.5 ]
Epoch 38 | Train MSE: 0.0598 | Val AUC: 0.4389 | Val Acc: 0.5262 | Opt Thresh: 0.389 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.83 0.87 0.79 0.87 0.92 0.88 0.92 0.66 0.42 0.5 ]
Epoch 39 | Train MSE: 0.0596 | Val AUC: 0.4386 | Val Acc: 0.5262 | Opt Thresh: 0.394 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.83 0.87 0.79 0.86 0.92 0.87 0.92 0.65 0.4  0.48]
Epoch 40 | Train MSE: 0.0595 | Val AUC: 0.4369 | Val Acc: 0.5267 | Opt Thresh: 0.381 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.84 0.87 0.79 0.86 0.92 0.87 0.92 0.66 0.4  0.48]
Epoch 41 | Train MSE: 0.0596 | Val AUC: 0.4365 | Val Acc: 0.5271 | Opt Thresh: 0.371 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.84 0.88 0.8  0.86 0.93 0.87 0.92 0.67 0.42 0.51]
Epoch 42 | Train MSE: 0.0595 | Val AUC: 0.4382 | Val Acc: 0.5262 | Opt Thresh: 0.394 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.85 0.88 0.8  0.87 0.93 0.87 0.92 0.68 0.42 0.52]
Epoch 43 | Train MSE: 0.0594 | Val AUC: 0.4381 | Val Acc: 0.5267 | Opt Thresh: 0.394 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.84 0.87 0.79 0.86 0.92 0.86 0.92 0.68 0.43 0.53]
Epoch 44 | Train MSE: 0.0594 | Val AUC: 0.4377 | Val Acc: 0.5254 | Opt Thresh: 0.380 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.86 0.89 0.82 0.88 0.93 0.88 0.93 0.72 0.47 0.58]
Epoch 45 | Train MSE: 0.0595 | Val AUC: 0.4382 | Val Acc: 0.5258 | Opt Thresh: 0.421 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.86 0.89 0.82 0.87 0.93 0.88 0.93 0.72 0.48 0.59]
Epoch 46 | Train MSE: 0.0595 | Val AUC: 0.4371 | Val Acc: 0.5254 | Opt Thresh: 0.406 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.85 0.87 0.8  0.86 0.93 0.87 0.92 0.7  0.47 0.57]
Epoch 47 | Train MSE: 0.0594 | Val AUC: 0.4367 | Val Acc: 0.5254 | Opt Thresh: 0.437 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.86 0.88 0.82 0.87 0.93 0.88 0.93 0.71 0.47 0.57]
Epoch 48 | Train MSE: 0.0593 | Val AUC: 0.4355 | Val Acc: 0.5254 | Opt Thresh: 0.419 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.86 0.89 0.82 0.88 0.93 0.88 0.93 0.72 0.49 0.59]
Epoch 49 | Train MSE: 0.0595 | Val AUC: 0.4362 | Val Acc: 0.5254 | Opt Thresh: 0.431 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.87 0.89 0.83 0.88 0.94 0.88 0.93 0.72 0.48 0.58]
Epoch 50 | Train MSE: 0.0593 | Val AUC: 0.4361 | Val Acc: 0.5262 | Opt Thresh: 0.423 | LR: 0.000004
