
--- 險鍋ｷｴ蝠溷虚 S27 | Thu Apr  9 14:04:02 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.76 0.77 0.75 0.66 0.65 0.67 0.67 0.73 0.75 0.68]
Epoch 01 | Train MSE: 0.0830 | Val AUC: 0.4766 | Val Acc: 0.7342 | Opt Thresh: 0.639 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.5  0.51 0.53 0.47 0.45 0.5  0.48 0.52 0.52 0.47]
Epoch 02 | Train MSE: 0.0755 | Val AUC: 0.4770 | Val Acc: 0.7408 | Opt Thresh: 0.436 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.47 0.45 0.47 0.46 0.43 0.48 0.47 0.51 0.49 0.47]
Epoch 03 | Train MSE: 0.0723 | Val AUC: 0.4891 | Val Acc: 0.6117 | Opt Thresh: 0.441 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.53 0.58 0.52 0.48 0.47 0.52 0.52 0.55 0.52 0.49]
Epoch 04 | Train MSE: 0.0699 | Val AUC: 0.5229 | Val Acc: 0.4417 | Opt Thresh: 0.533 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.5  0.52 0.53 0.5  0.48 0.54 0.53 0.56 0.51 0.49]
Epoch 05 | Train MSE: 0.0685 | Val AUC: 0.5345 | Val Acc: 0.5254 | Opt Thresh: 0.517 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.5  0.51 0.5  0.5  0.53 0.54 0.53 0.51 0.49]
Epoch 06 | Train MSE: 0.0665 | Val AUC: 0.4426 | Val Acc: 0.7496 | Opt Thresh: 0.457 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.47 0.47 0.49 0.47 0.47 0.54 0.52 0.53 0.49 0.47]
Epoch 07 | Train MSE: 0.0658 | Val AUC: 0.4633 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.53 0.52 0.54 0.55 0.55 0.58 0.6  0.6  0.55 0.55]
Epoch 08 | Train MSE: 0.0649 | Val AUC: 0.4156 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.47 0.56 0.55 0.5  0.53 0.58 0.59 0.57 0.53 0.51]
Epoch 09 | Train MSE: 0.0641 | Val AUC: 0.4763 | Val Acc: 0.3608 | Opt Thresh: 0.593 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.59 0.59 0.62 0.55 0.57 0.6  0.57 0.63 0.62 0.59]
Epoch 10 | Train MSE: 0.0643 | Val AUC: 0.4808 | Val Acc: 0.7250 | Opt Thresh: 0.532 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.53 0.55 0.54 0.48 0.48 0.5  0.52 0.58 0.55 0.51]
Epoch 11 | Train MSE: 0.0646 | Val AUC: 0.4554 | Val Acc: 0.7367 | Opt Thresh: 0.465 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.48 0.52 0.48 0.48 0.51 0.51 0.52 0.51 0.5 ]
Epoch 12 | Train MSE: 0.0654 | Val AUC: 0.4324 | Val Acc: 0.7504 | Opt Thresh: 0.449 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.56 0.55 0.48 0.49 0.55 0.52 0.56 0.57 0.5 ]
Epoch 13 | Train MSE: 0.0657 | Val AUC: 0.4964 | Val Acc: 0.4675 | Opt Thresh: 0.552 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.45 0.48 0.49 0.44 0.45 0.49 0.48 0.5  0.48 0.46]
Epoch 14 | Train MSE: 0.0638 | Val AUC: 0.4533 | Val Acc: 0.7483 | Opt Thresh: 0.441 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.53 0.57 0.47 0.5  0.59 0.54 0.58 0.57 0.51]
Epoch 15 | Train MSE: 0.0626 | Val AUC: 0.5102 | Val Acc: 0.4117 | Opt Thresh: 0.545 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.47 0.51 0.56 0.46 0.51 0.58 0.56 0.54 0.55 0.51]
Epoch 16 | Train MSE: 0.0617 | Val AUC: 0.4681 | Val Acc: 0.3800 | Opt Thresh: 0.540 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.47 0.53 0.55 0.44 0.48 0.55 0.51 0.53 0.52 0.47]
Epoch 17 | Train MSE: 0.0615 | Val AUC: 0.4722 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.65 0.79 0.79 0.58 0.68 0.77 0.72 0.73 0.78 0.66]
Epoch 18 | Train MSE: 0.0612 | Val AUC: 0.4959 | Val Acc: 0.3742 | Opt Thresh: 0.745 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.47 0.54 0.61 0.44 0.5  0.59 0.56 0.59 0.6  0.49]
Epoch 19 | Train MSE: 0.0605 | Val AUC: 0.4702 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.54 0.66 0.7  0.51 0.59 0.69 0.67 0.65 0.68 0.55]
Epoch 20 | Train MSE: 0.0600 | Val AUC: 0.4790 | Val Acc: 0.3208 | Opt Thresh: 0.666 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.56 0.67 0.71 0.52 0.62 0.72 0.68 0.67 0.7  0.61]
Epoch 21 | Train MSE: 0.0600 | Val AUC: 0.4790 | Val Acc: 0.3825 | Opt Thresh: 0.667 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.53 0.67 0.66 0.49 0.59 0.67 0.65 0.64 0.65 0.57]
Epoch 22 | Train MSE: 0.0602 | Val AUC: 0.4909 | Val Acc: 0.3842 | Opt Thresh: 0.624 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.62 0.63 0.48 0.59 0.64 0.64 0.63 0.64 0.55]
Epoch 23 | Train MSE: 0.0600 | Val AUC: 0.4771 | Val Acc: 0.3367 | Opt Thresh: 0.620 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.47 0.52 0.58 0.46 0.53 0.59 0.57 0.59 0.59 0.52]
Epoch 24 | Train MSE: 0.0601 | Val AUC: 0.4854 | Val Acc: 0.4179 | Opt Thresh: 0.540 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.47 0.5  0.58 0.48 0.53 0.59 0.57 0.59 0.58 0.52]
Epoch 25 | Train MSE: 0.0608 | Val AUC: 0.4807 | Val Acc: 0.3021 | Opt Thresh: 0.590 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.53 0.58 0.48 0.54 0.57 0.57 0.59 0.58 0.54]
Epoch 26 | Train MSE: 0.0605 | Val AUC: 0.4751 | Val Acc: 0.3033 | Opt Thresh: 0.588 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.56 0.59 0.48 0.55 0.6  0.59 0.6  0.61 0.54]
Epoch 27 | Train MSE: 0.0598 | Val AUC: 0.4853 | Val Acc: 0.3117 | Opt Thresh: 0.600 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.5  0.58 0.64 0.47 0.55 0.61 0.62 0.62 0.63 0.55]
Epoch 28 | Train MSE: 0.0597 | Val AUC: 0.4736 | Val Acc: 0.3488 | Opt Thresh: 0.597 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.52 0.65 0.71 0.49 0.6  0.67 0.68 0.69 0.69 0.57]
Epoch 29 | Train MSE: 0.0589 | Val AUC: 0.4554 | Val Acc: 0.2504 | Opt Thresh: 0.878 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.47 0.56 0.63 0.46 0.53 0.61 0.61 0.64 0.63 0.51]
Epoch 30 | Train MSE: 0.0586 | Val AUC: 0.4633 | Val Acc: 0.2546 | Opt Thresh: 0.703 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.48 0.56 0.64 0.47 0.56 0.63 0.63 0.64 0.63 0.53]
Epoch 31 | Train MSE: 0.0584 | Val AUC: 0.4645 | Val Acc: 0.2983 | Opt Thresh: 0.630 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.59 0.68 0.5  0.6  0.65 0.65 0.69 0.68 0.57]
Epoch 32 | Train MSE: 0.0581 | Val AUC: 0.4577 | Val Acc: 0.7496 | Opt Thresh: 0.428 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.51 0.59 0.7  0.52 0.61 0.68 0.67 0.7  0.69 0.58]
Epoch 33 | Train MSE: 0.0581 | Val AUC: 0.4577 | Val Acc: 0.7479 | Opt Thresh: 0.449 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.49 0.56 0.66 0.5  0.59 0.64 0.63 0.65 0.64 0.56]
Epoch 34 | Train MSE: 0.0578 | Val AUC: 0.4535 | Val Acc: 0.2825 | Opt Thresh: 0.665 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.5  0.6  0.67 0.52 0.61 0.65 0.65 0.67 0.66 0.58]
Epoch 35 | Train MSE: 0.0579 | Val AUC: 0.4574 | Val Acc: 0.2875 | Opt Thresh: 0.679 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.54 0.64 0.73 0.56 0.67 0.7  0.71 0.71 0.72 0.64]
Epoch 36 | Train MSE: 0.0579 | Val AUC: 0.4580 | Val Acc: 0.2842 | Opt Thresh: 0.738 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.53 0.65 0.71 0.53 0.64 0.68 0.69 0.7  0.7  0.61]
Epoch 37 | Train MSE: 0.0577 | Val AUC: 0.4593 | Val Acc: 0.2929 | Opt Thresh: 0.710 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.66 0.74 0.56 0.68 0.7  0.72 0.72 0.73 0.65]
Epoch 38 | Train MSE: 0.0577 | Val AUC: 0.4548 | Val Acc: 0.2888 | Opt Thresh: 0.740 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.67 0.74 0.56 0.67 0.71 0.72 0.73 0.73 0.65]
Epoch 39 | Train MSE: 0.0577 | Val AUC: 0.4542 | Val Acc: 0.2833 | Opt Thresh: 0.753 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.68 0.75 0.57 0.69 0.72 0.74 0.75 0.75 0.66]
Epoch 40 | Train MSE: 0.0577 | Val AUC: 0.4505 | Val Acc: 0.2833 | Opt Thresh: 0.762 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.56 0.69 0.76 0.56 0.68 0.72 0.74 0.75 0.75 0.65]
Epoch 41 | Train MSE: 0.0576 | Val AUC: 0.4571 | Val Acc: 0.2871 | Opt Thresh: 0.759 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.54 0.66 0.75 0.55 0.66 0.71 0.73 0.74 0.74 0.63]
Epoch 42 | Train MSE: 0.0576 | Val AUC: 0.4542 | Val Acc: 0.2783 | Opt Thresh: 0.756 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.54 0.67 0.75 0.56 0.67 0.73 0.74 0.75 0.74 0.64]
Epoch 43 | Train MSE: 0.0574 | Val AUC: 0.4520 | Val Acc: 0.2817 | Opt Thresh: 0.761 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.54 0.66 0.75 0.55 0.66 0.72 0.74 0.74 0.74 0.64]
Epoch 44 | Train MSE: 0.0575 | Val AUC: 0.4544 | Val Acc: 0.2829 | Opt Thresh: 0.754 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.69 0.76 0.56 0.67 0.73 0.75 0.75 0.75 0.65]
Epoch 45 | Train MSE: 0.0574 | Val AUC: 0.4579 | Val Acc: 0.2792 | Opt Thresh: 0.770 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.68 0.76 0.55 0.66 0.73 0.75 0.75 0.75 0.64]
Epoch 46 | Train MSE: 0.0575 | Val AUC: 0.4569 | Val Acc: 0.2792 | Opt Thresh: 0.766 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.68 0.76 0.55 0.66 0.73 0.75 0.75 0.75 0.64]
Epoch 47 | Train MSE: 0.0573 | Val AUC: 0.4586 | Val Acc: 0.2796 | Opt Thresh: 0.767 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.55 0.68 0.77 0.56 0.67 0.74 0.76 0.76 0.76 0.65]
Epoch 48 | Train MSE: 0.0574 | Val AUC: 0.4542 | Val Acc: 0.2838 | Opt Thresh: 0.770 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.54 0.67 0.76 0.54 0.65 0.73 0.75 0.75 0.74 0.64]
Epoch 49 | Train MSE: 0.0573 | Val AUC: 0.4581 | Val Acc: 0.2796 | Opt Thresh: 0.760 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred: [0.54 0.66 0.75 0.54 0.65 0.72 0.74 0.75 0.74 0.63]
Epoch 50 | Train MSE: 0.0572 | Val AUC: 0.4547 | Val Acc: 0.2821 | Opt Thresh: 0.751 | LR: 0.000008
