
--- УеЊуи┤тЋЪтІЋ S16 | Thu Apr  9 16:00:55 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.6  0.61 0.59 0.58 0.64 0.6  0.58 0.59 0.62 0.61]
Epoch 01 | Train MSE: 0.0855 | Val AUC: 0.3662 | Val Acc: 0.6250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.46 0.41 0.44 0.44 0.52 0.46 0.46 0.46 0.44 0.43]
Epoch 02 | Train MSE: 0.0765 | Val AUC: 0.4783 | Val Acc: 0.3908 | Opt Thresh: 0.412 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.59 0.53 0.65 0.59 0.66 0.65 0.58 0.62 0.66 0.6 ]
Epoch 03 | Train MSE: 0.0713 | Val AUC: 0.5082 | Val Acc: 0.4550 | Opt Thresh: 0.610 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.64 0.55 0.61 0.58 0.69 0.67 0.56 0.6  0.69 0.64]
Epoch 04 | Train MSE: 0.0685 | Val AUC: 0.5799 | Val Acc: 0.5242 | Opt Thresh: 0.653 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.64 0.53 0.6  0.66 0.73 0.72 0.67 0.72 0.76 0.62]
Epoch 05 | Train MSE: 0.0664 | Val AUC: 0.6123 | Val Acc: 0.6125 | Opt Thresh: 0.766 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.42 0.34 0.4  0.42 0.56 0.49 0.45 0.49 0.55 0.39]
Epoch 06 | Train MSE: 0.0654 | Val AUC: 0.6532 | Val Acc: 0.6342 | Opt Thresh: 0.610 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.62 0.42 0.54 0.52 0.64 0.61 0.45 0.53 0.64 0.51]
Epoch 07 | Train MSE: 0.0644 | Val AUC: 0.5300 | Val Acc: 0.4754 | Opt Thresh: 0.543 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.49 0.34 0.45 0.4  0.51 0.46 0.37 0.4  0.55 0.4 ]
Epoch 08 | Train MSE: 0.0643 | Val AUC: 0.5289 | Val Acc: 0.5333 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.44 0.31 0.34 0.42 0.54 0.43 0.43 0.51 0.52 0.36]
Epoch 09 | Train MSE: 0.0639 | Val AUC: 0.6053 | Val Acc: 0.6096 | Opt Thresh: 0.556 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.64 0.42 0.53 0.47 0.65 0.63 0.49 0.6  0.66 0.44]
Epoch 10 | Train MSE: 0.0640 | Val AUC: 0.5994 | Val Acc: 0.5371 | Opt Thresh: 0.693 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.49 0.34 0.46 0.39 0.53 0.44 0.4  0.43 0.49 0.43]
Epoch 11 | Train MSE: 0.0638 | Val AUC: 0.4930 | Val Acc: 0.5408 | Opt Thresh: 0.461 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.76 0.55 0.7  0.46 0.72 0.64 0.46 0.53 0.68 0.67]
Epoch 12 | Train MSE: 0.0638 | Val AUC: 0.3761 | Val Acc: 0.6250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.45 0.24 0.37 0.29 0.42 0.39 0.36 0.41 0.4  0.27]
Epoch 13 | Train MSE: 0.0628 | Val AUC: 0.5760 | Val Acc: 0.5971 | Opt Thresh: 0.483 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.43 0.24 0.35 0.27 0.4  0.37 0.32 0.33 0.37 0.29]
Epoch 14 | Train MSE: 0.0625 | Val AUC: 0.4855 | Val Acc: 0.3821 | Opt Thresh: 0.231 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.64 0.3  0.47 0.33 0.57 0.43 0.4  0.46 0.56 0.47]
Epoch 15 | Train MSE: 0.0623 | Val AUC: 0.4762 | Val Acc: 0.3825 | Opt Thresh: 0.278 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.43 0.21 0.35 0.22 0.37 0.33 0.26 0.31 0.3  0.24]
Epoch 16 | Train MSE: 0.0621 | Val AUC: 0.5007 | Val Acc: 0.4458 | Opt Thresh: 0.295 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.65 0.3  0.47 0.33 0.55 0.48 0.36 0.44 0.48 0.42]
Epoch 17 | Train MSE: 0.0619 | Val AUC: 0.4649 | Val Acc: 0.3800 | Opt Thresh: 0.262 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.45 0.2  0.33 0.22 0.33 0.34 0.26 0.32 0.28 0.24]
Epoch 18 | Train MSE: 0.0620 | Val AUC: 0.4511 | Val Acc: 0.3779 | Opt Thresh: 0.169 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.42 0.2  0.34 0.22 0.34 0.34 0.28 0.32 0.33 0.25]
Epoch 19 | Train MSE: 0.0613 | Val AUC: 0.4453 | Val Acc: 0.3800 | Opt Thresh: 0.170 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.43 0.21 0.31 0.23 0.33 0.32 0.27 0.29 0.31 0.27]
Epoch 20 | Train MSE: 0.0615 | Val AUC: 0.4195 | Val Acc: 0.3792 | Opt Thresh: 0.173 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.59 0.29 0.46 0.3  0.48 0.46 0.37 0.39 0.43 0.36]
Epoch 21 | Train MSE: 0.0614 | Val AUC: 0.4222 | Val Acc: 0.6254 | Opt Thresh: 0.911 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.57 0.27 0.45 0.31 0.47 0.48 0.38 0.41 0.42 0.37]
Epoch 22 | Train MSE: 0.0611 | Val AUC: 0.3943 | Val Acc: 0.6254 | Opt Thresh: 0.916 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.56 0.23 0.4  0.27 0.37 0.38 0.31 0.34 0.34 0.31]
Epoch 23 | Train MSE: 0.0611 | Val AUC: 0.3992 | Val Acc: 0.6254 | Opt Thresh: 0.911 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.42 0.17 0.3  0.19 0.33 0.31 0.28 0.29 0.29 0.23]
Epoch 24 | Train MSE: 0.0610 | Val AUC: 0.4406 | Val Acc: 0.3783 | Opt Thresh: 0.135 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.66 0.22 0.48 0.24 0.49 0.46 0.35 0.38 0.44 0.38]
Epoch 25 | Train MSE: 0.0605 | Val AUC: 0.4108 | Val Acc: 0.6250 | Opt Thresh: 0.946 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.61 0.22 0.49 0.24 0.49 0.43 0.38 0.39 0.39 0.36]
Epoch 26 | Train MSE: 0.0603 | Val AUC: 0.4071 | Val Acc: 0.6254 | Opt Thresh: 0.941 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.6  0.21 0.45 0.24 0.45 0.4  0.34 0.34 0.37 0.31]
Epoch 27 | Train MSE: 0.0604 | Val AUC: 0.4246 | Val Acc: 0.6254 | Opt Thresh: 0.926 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.63 0.18 0.48 0.23 0.45 0.4  0.37 0.38 0.37 0.3 ]
Epoch 28 | Train MSE: 0.0602 | Val AUC: 0.4209 | Val Acc: 0.6254 | Opt Thresh: 0.942 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.46 0.14 0.3  0.19 0.35 0.28 0.26 0.26 0.29 0.21]
Epoch 29 | Train MSE: 0.0603 | Val AUC: 0.4531 | Val Acc: 0.6254 | Opt Thresh: 0.897 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.54 0.15 0.39 0.2  0.4  0.31 0.29 0.29 0.33 0.25]
Epoch 30 | Train MSE: 0.0599 | Val AUC: 0.4354 | Val Acc: 0.6254 | Opt Thresh: 0.931 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.52 0.14 0.36 0.2  0.38 0.3  0.3  0.29 0.3  0.24]
Epoch 31 | Train MSE: 0.0597 | Val AUC: 0.4447 | Val Acc: 0.3758 | Opt Thresh: 0.099 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.54 0.15 0.39 0.2  0.41 0.33 0.32 0.33 0.33 0.26]
Epoch 32 | Train MSE: 0.0598 | Val AUC: 0.4311 | Val Acc: 0.6254 | Opt Thresh: 0.934 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.46 0.13 0.32 0.18 0.33 0.27 0.25 0.27 0.26 0.21]
Epoch 33 | Train MSE: 0.0598 | Val AUC: 0.4297 | Val Acc: 0.6254 | Opt Thresh: 0.919 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.52 0.14 0.37 0.21 0.41 0.34 0.33 0.34 0.33 0.26]
Epoch 34 | Train MSE: 0.0598 | Val AUC: 0.4258 | Val Acc: 0.6254 | Opt Thresh: 0.938 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.38 0.11 0.25 0.17 0.29 0.25 0.22 0.24 0.23 0.19]
Epoch 35 | Train MSE: 0.0598 | Val AUC: 0.4336 | Val Acc: 0.6254 | Opt Thresh: 0.887 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.4  0.11 0.25 0.17 0.3  0.25 0.23 0.25 0.24 0.19]
Epoch 36 | Train MSE: 0.0599 | Val AUC: 0.4378 | Val Acc: 0.6254 | Opt Thresh: 0.903 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.42 0.12 0.27 0.18 0.31 0.27 0.24 0.25 0.26 0.21]
Epoch 37 | Train MSE: 0.0597 | Val AUC: 0.4211 | Val Acc: 0.6254 | Opt Thresh: 0.907 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.42 0.12 0.28 0.19 0.34 0.28 0.26 0.27 0.27 0.21]
Epoch 38 | Train MSE: 0.0596 | Val AUC: 0.4393 | Val Acc: 0.6254 | Opt Thresh: 0.908 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.47 0.13 0.31 0.2  0.36 0.31 0.28 0.29 0.3  0.24]
Epoch 39 | Train MSE: 0.0596 | Val AUC: 0.4208 | Val Acc: 0.6254 | Opt Thresh: 0.923 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.38 0.12 0.25 0.18 0.3  0.26 0.24 0.25 0.25 0.21]
Epoch 40 | Train MSE: 0.0598 | Val AUC: 0.4293 | Val Acc: 0.6254 | Opt Thresh: 0.899 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.44 0.13 0.29 0.2  0.36 0.3  0.27 0.28 0.3  0.24]
Epoch 41 | Train MSE: 0.0596 | Val AUC: 0.4292 | Val Acc: 0.6254 | Opt Thresh: 0.918 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.43 0.13 0.27 0.2  0.34 0.3  0.26 0.28 0.29 0.23]
Epoch 42 | Train MSE: 0.0598 | Val AUC: 0.4309 | Val Acc: 0.6254 | Opt Thresh: 0.907 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.37 0.12 0.24 0.18 0.3  0.26 0.23 0.25 0.25 0.2 ]
Epoch 43 | Train MSE: 0.0596 | Val AUC: 0.4371 | Val Acc: 0.6254 | Opt Thresh: 0.883 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.37 0.12 0.24 0.18 0.3  0.26 0.23 0.25 0.25 0.21]
Epoch 44 | Train MSE: 0.0597 | Val AUC: 0.4311 | Val Acc: 0.6254 | Opt Thresh: 0.888 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.37 0.12 0.24 0.18 0.29 0.25 0.22 0.24 0.25 0.21]
Epoch 45 | Train MSE: 0.0595 | Val AUC: 0.4265 | Val Acc: 0.6254 | Opt Thresh: 0.875 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.38 0.12 0.25 0.19 0.31 0.27 0.24 0.26 0.26 0.21]
Epoch 46 | Train MSE: 0.0597 | Val AUC: 0.4340 | Val Acc: 0.6254 | Opt Thresh: 0.880 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.38 0.12 0.24 0.19 0.3  0.26 0.23 0.25 0.26 0.21]
Epoch 47 | Train MSE: 0.0596 | Val AUC: 0.4341 | Val Acc: 0.6254 | Opt Thresh: 0.881 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.35 0.12 0.22 0.18 0.28 0.25 0.23 0.25 0.25 0.2 ]
Epoch 48 | Train MSE: 0.0597 | Val AUC: 0.4349 | Val Acc: 0.6254 | Opt Thresh: 0.864 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.39 0.13 0.25 0.2  0.32 0.27 0.24 0.26 0.27 0.22]
Epoch 49 | Train MSE: 0.0594 | Val AUC: 0.4339 | Val Acc: 0.6254 | Opt Thresh: 0.880 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred(Prob): [0.37 0.12 0.24 0.19 0.3  0.26 0.23 0.25 0.25 0.22]
Epoch 50 | Train MSE: 0.0596 | Val AUC: 0.4293 | Val Acc: 0.6254 | Opt Thresh: 0.880 | LR: 0.000004
