
--- УеЊуи┤тЋЪтІЋ S20 | Wed Apr  8 18:41:29 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.46 0.46 0.47 0.46 0.47 0.45 0.47 0.44 0.46 0.46]
Epoch 01 | Train MSE: 0.0821 | Val AUC: 0.5103 | Val Acc: 0.6683 | Opt Thresh: 0.423 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.5  0.52 0.51 0.51 0.51 0.51 0.52 0.52 0.51 0.51]
Epoch 02 | Train MSE: 0.0728 | Val AUC: 0.5567 | Val Acc: 0.6663 | Opt Thresh: 0.490 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.53 0.54 0.52 0.54 0.54 0.55 0.55 0.54 0.54 0.54]
Epoch 03 | Train MSE: 0.0703 | Val AUC: 0.5691 | Val Acc: 0.5650 | Opt Thresh: 0.522 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.52 0.53 0.52 0.53 0.53 0.53 0.53 0.52 0.53 0.53]
Epoch 04 | Train MSE: 0.0684 | Val AUC: 0.5684 | Val Acc: 0.5146 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.53 0.52 0.5  0.52 0.51 0.51 0.53 0.54 0.51 0.51]
Epoch 05 | Train MSE: 0.0670 | Val AUC: 0.5994 | Val Acc: 0.5033 | Opt Thresh: 0.525 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.52 0.52 0.51]
Epoch 06 | Train MSE: 0.0650 | Val AUC: 0.5610 | Val Acc: 0.5613 | Opt Thresh: 0.511 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.53 0.54 0.53 0.54 0.53 0.53 0.54 0.54 0.53 0.53]
Epoch 07 | Train MSE: 0.0647 | Val AUC: 0.5878 | Val Acc: 0.5446 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.53 0.51 0.52 0.51 0.49 0.51 0.51 0.51 0.51]
Epoch 08 | Train MSE: 0.0627 | Val AUC: 0.5329 | Val Acc: 0.3558 | Opt Thresh: 0.509 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.48 0.49 0.47 0.47 0.47 0.49 0.48 0.47 0.46 0.46]
Epoch 09 | Train MSE: 0.0622 | Val AUC: 0.5852 | Val Acc: 0.4471 | Opt Thresh: 0.474 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.51 0.5  0.5  0.5  0.5  0.51 0.51 0.5  0.5 ]
Epoch 10 | Train MSE: 0.0639 | Val AUC: 0.6084 | Val Acc: 0.4400 | Opt Thresh: 0.508 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.51 0.51 0.51 0.51 0.5  0.51 0.5  0.5  0.5 ]
Epoch 11 | Train MSE: 0.0637 | Val AUC: 0.5549 | Val Acc: 0.3904 | Opt Thresh: 0.506 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.55 0.56 0.55 0.56 0.56 0.54 0.56 0.56 0.56 0.55]
Epoch 12 | Train MSE: 0.0635 | Val AUC: 0.5737 | Val Acc: 0.5363 | Opt Thresh: 0.540 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.47 0.48 0.47 0.46 0.47 0.47 0.47 0.47 0.46 0.47]
Epoch 13 | Train MSE: 0.0622 | Val AUC: 0.5970 | Val Acc: 0.5300 | Opt Thresh: 0.458 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.49 0.49 0.48 0.48 0.48 0.48 0.49 0.49 0.47 0.48]
Epoch 14 | Train MSE: 0.0620 | Val AUC: 0.5815 | Val Acc: 0.4371 | Opt Thresh: 0.480 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.52 0.53 0.52 0.53 0.53 0.52 0.53 0.53 0.52 0.53]
Epoch 15 | Train MSE: 0.0634 | Val AUC: 0.5757 | Val Acc: 0.4317 | Opt Thresh: 0.525 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.53 0.52 0.51 0.53 0.52 0.53 0.54 0.55 0.52 0.52]
Epoch 16 | Train MSE: 0.0626 | Val AUC: 0.5998 | Val Acc: 0.5096 | Opt Thresh: 0.522 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.5  0.5  0.49 0.5  0.49 0.5  0.51 0.53 0.49 0.5 ]
Epoch 17 | Train MSE: 0.0620 | Val AUC: 0.5863 | Val Acc: 0.4154 | Opt Thresh: 0.504 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.51 0.5  0.51 0.5  0.53 0.53 0.55 0.5  0.5 ]
Epoch 18 | Train MSE: 0.0626 | Val AUC: 0.5992 | Val Acc: 0.4462 | Opt Thresh: 0.511 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.52 0.52 0.5  0.52 0.52 0.53 0.54 0.55 0.52 0.52]
Epoch 19 | Train MSE: 0.0621 | Val AUC: 0.6085 | Val Acc: 0.4325 | Opt Thresh: 0.519 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.49 0.51 0.48 0.5  0.5  0.5  0.52 0.52 0.5  0.5 ]
Epoch 20 | Train MSE: 0.0617 | Val AUC: 0.5973 | Val Acc: 0.4092 | Opt Thresh: 0.502 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.52 0.49 0.51 0.51 0.52 0.53 0.54 0.5  0.51]
Epoch 21 | Train MSE: 0.0605 | Val AUC: 0.5979 | Val Acc: 0.6188 | Opt Thresh: 0.489 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.52 0.49 0.51 0.52 0.52 0.54 0.55 0.51 0.51]
Epoch 22 | Train MSE: 0.0602 | Val AUC: 0.5990 | Val Acc: 0.4412 | Opt Thresh: 0.513 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.54 0.56 0.53 0.56 0.57 0.58 0.59 0.6  0.55 0.57]
Epoch 23 | Train MSE: 0.0604 | Val AUC: 0.5864 | Val Acc: 0.4450 | Opt Thresh: 0.558 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.54 0.55 0.52 0.55 0.55 0.57 0.58 0.59 0.53 0.56]
Epoch 24 | Train MSE: 0.0606 | Val AUC: 0.5919 | Val Acc: 0.4383 | Opt Thresh: 0.553 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.5  0.51 0.49 0.51 0.51 0.54 0.55 0.54 0.5  0.52]
Epoch 25 | Train MSE: 0.0604 | Val AUC: 0.5859 | Val Acc: 0.4121 | Opt Thresh: 0.519 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.49 0.5  0.47 0.49 0.49 0.52 0.53 0.53 0.48 0.5 ]
Epoch 26 | Train MSE: 0.0607 | Val AUC: 0.5884 | Val Acc: 0.4129 | Opt Thresh: 0.505 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.51 0.49 0.53 0.51 0.54 0.56 0.57 0.51 0.53]
Epoch 27 | Train MSE: 0.0605 | Val AUC: 0.5979 | Val Acc: 0.4208 | Opt Thresh: 0.526 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.52 0.52 0.5  0.53 0.52 0.54 0.56 0.57 0.52 0.54]
Epoch 28 | Train MSE: 0.0601 | Val AUC: 0.5902 | Val Acc: 0.4179 | Opt Thresh: 0.529 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.52 0.5  0.53 0.52 0.54 0.56 0.57 0.52 0.54]
Epoch 29 | Train MSE: 0.0599 | Val AUC: 0.5844 | Val Acc: 0.4125 | Opt Thresh: 0.531 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.52 0.52 0.51 0.55 0.52 0.56 0.58 0.6  0.54 0.56]
Epoch 30 | Train MSE: 0.0601 | Val AUC: 0.5793 | Val Acc: 0.4279 | Opt Thresh: 0.547 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.52 0.53 0.51 0.55 0.52 0.57 0.58 0.6  0.54 0.56]
Epoch 31 | Train MSE: 0.0602 | Val AUC: 0.5763 | Val Acc: 0.5650 | Opt Thresh: 0.526 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.54 0.53 0.51 0.55 0.53 0.58 0.6  0.62 0.55 0.57]
Epoch 32 | Train MSE: 0.0602 | Val AUC: 0.5791 | Val Acc: 0.6233 | Opt Thresh: 0.525 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.53 0.52 0.51 0.54 0.52 0.57 0.59 0.61 0.54 0.56]
Epoch 33 | Train MSE: 0.0603 | Val AUC: 0.5817 | Val Acc: 0.4313 | Opt Thresh: 0.554 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.52 0.52 0.51 0.54 0.52 0.57 0.59 0.61 0.53 0.55]
Epoch 34 | Train MSE: 0.0602 | Val AUC: 0.5807 | Val Acc: 0.6196 | Opt Thresh: 0.514 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.52 0.51 0.5  0.53 0.51 0.56 0.59 0.61 0.53 0.55]
Epoch 35 | Train MSE: 0.0601 | Val AUC: 0.5813 | Val Acc: 0.5708 | Opt Thresh: 0.517 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.5  0.49 0.52 0.51 0.55 0.57 0.59 0.53 0.54]
Epoch 36 | Train MSE: 0.0602 | Val AUC: 0.5786 | Val Acc: 0.4342 | Opt Thresh: 0.534 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.5  0.5  0.48 0.51 0.5  0.54 0.56 0.57 0.52 0.53]
Epoch 37 | Train MSE: 0.0601 | Val AUC: 0.5773 | Val Acc: 0.4092 | Opt Thresh: 0.532 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.5  0.5  0.49 0.51 0.51 0.54 0.56 0.57 0.52 0.53]
Epoch 38 | Train MSE: 0.0601 | Val AUC: 0.5747 | Val Acc: 0.5188 | Opt Thresh: 0.510 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.5  0.5  0.48 0.51 0.5  0.54 0.55 0.56 0.51 0.52]
Epoch 39 | Train MSE: 0.0600 | Val AUC: 0.5770 | Val Acc: 0.4133 | Opt Thresh: 0.528 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.5  0.49 0.48 0.51 0.5  0.54 0.55 0.57 0.51 0.52]
Epoch 40 | Train MSE: 0.0600 | Val AUC: 0.5764 | Val Acc: 0.4150 | Opt Thresh: 0.529 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.5  0.49 0.48 0.51 0.51 0.54 0.56 0.57 0.51 0.53]
Epoch 41 | Train MSE: 0.0599 | Val AUC: 0.5765 | Val Acc: 0.4292 | Opt Thresh: 0.528 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.5  0.49 0.48 0.51 0.5  0.54 0.56 0.57 0.51 0.53]
Epoch 42 | Train MSE: 0.0600 | Val AUC: 0.5803 | Val Acc: 0.4246 | Opt Thresh: 0.529 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.5  0.49 0.52 0.51 0.54 0.56 0.58 0.51 0.54]
Epoch 43 | Train MSE: 0.0599 | Val AUC: 0.5829 | Val Acc: 0.4725 | Opt Thresh: 0.521 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.5  0.49 0.51 0.5  0.54 0.56 0.58 0.51 0.53]
Epoch 44 | Train MSE: 0.0599 | Val AUC: 0.5874 | Val Acc: 0.4592 | Opt Thresh: 0.520 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.5  0.49 0.51 0.5  0.53 0.56 0.58 0.51 0.53]
Epoch 45 | Train MSE: 0.0600 | Val AUC: 0.5874 | Val Acc: 0.4708 | Opt Thresh: 0.516 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.5  0.49 0.51 0.51 0.54 0.56 0.58 0.51 0.54]
Epoch 46 | Train MSE: 0.0599 | Val AUC: 0.5881 | Val Acc: 0.4746 | Opt Thresh: 0.518 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.5  0.49 0.51 0.51 0.54 0.56 0.58 0.51 0.54]
Epoch 47 | Train MSE: 0.0600 | Val AUC: 0.5902 | Val Acc: 0.4738 | Opt Thresh: 0.517 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.5  0.49 0.51 0.51 0.54 0.57 0.58 0.51 0.54]
Epoch 48 | Train MSE: 0.0600 | Val AUC: 0.5912 | Val Acc: 0.4767 | Opt Thresh: 0.514 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.5  0.49 0.51 0.51 0.53 0.56 0.57 0.51 0.54]
Epoch 49 | Train MSE: 0.0599 | Val AUC: 0.5908 | Val Acc: 0.4775 | Opt Thresh: 0.513 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred: [0.51 0.5  0.49 0.51 0.5  0.53 0.56 0.57 0.51 0.53]
Epoch 50 | Train MSE: 0.0600 | Val AUC: 0.5922 | Val Acc: 0.4992 | Opt Thresh: 0.506 | LR: 0.000002
