
--- УеЊуи┤тЋЪтІЋ S17 | Wed Apr  8 18:31:35 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.47 0.48 0.47 0.48 0.51 0.5  0.49 0.5  0.5  0.47]
Epoch 01 | Train MSE: 0.0767 | Val AUC: 0.6090 | Val Acc: 0.5775 | Opt Thresh: 0.464 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.47 0.51 0.51 0.49 0.51 0.51 0.51 0.51 0.51 0.49]
Epoch 02 | Train MSE: 0.0704 | Val AUC: 0.6030 | Val Acc: 0.5787 | Opt Thresh: 0.479 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.43 0.49 0.48 0.48 0.45 0.48 0.49 0.45 0.48 0.48]
Epoch 03 | Train MSE: 0.0681 | Val AUC: 0.5306 | Val Acc: 0.4900 | Opt Thresh: 0.474 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.57 0.56 0.57 0.55 0.55 0.57 0.55 0.55 0.56]
Epoch 04 | Train MSE: 0.0664 | Val AUC: 0.4925 | Val Acc: 0.4508 | Opt Thresh: 0.559 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.58 0.53 0.54 0.53 0.55 0.56 0.54 0.55 0.56 0.54]
Epoch 05 | Train MSE: 0.0652 | Val AUC: 0.5272 | Val Acc: 0.4746 | Opt Thresh: 0.555 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.51 0.51 0.51 0.51 0.51 0.52 0.51 0.51 0.52 0.51]
Epoch 06 | Train MSE: 0.0641 | Val AUC: 0.6419 | Val Acc: 0.6275 | Opt Thresh: 0.505 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 07 | Train MSE: 0.0640 | Val AUC: 0.4034 | Val Acc: 0.3762 | Opt Thresh: 0.537 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.52 0.52 0.52 0.53 0.53 0.53 0.53 0.53 0.52]
Epoch 08 | Train MSE: 0.0642 | Val AUC: 0.6359 | Val Acc: 0.6604 | Opt Thresh: 0.519 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 09 | Train MSE: 0.0637 | Val AUC: 0.4546 | Val Acc: 0.4133 | Opt Thresh: 0.538 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.54 0.54 0.54 0.53 0.54 0.54 0.53 0.54 0.53]
Epoch 10 | Train MSE: 0.0628 | Val AUC: 0.5624 | Val Acc: 0.5233 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.51 0.52]
Epoch 11 | Train MSE: 0.0641 | Val AUC: 0.5702 | Val Acc: 0.5604 | Opt Thresh: 0.519 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.55 0.58 0.58 0.58 0.56 0.56 0.58 0.56 0.55 0.58]
Epoch 12 | Train MSE: 0.0635 | Val AUC: 0.4558 | Val Acc: 0.4000 | Opt Thresh: 0.575 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 13 | Train MSE: 0.0643 | Val AUC: 0.5733 | Val Acc: 0.5346 | Opt Thresh: 0.529 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 14 | Train MSE: 0.0636 | Val AUC: 0.5384 | Val Acc: 0.5825 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.5  0.53 0.53 0.53 0.52 0.53 0.53 0.53 0.53 0.53]
Epoch 15 | Train MSE: 0.0636 | Val AUC: 0.5326 | Val Acc: 0.5337 | Opt Thresh: 0.528 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 16 | Train MSE: 0.0646 | Val AUC: 0.4676 | Val Acc: 0.6192 | Opt Thresh: 0.520 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.51 0.52 0.52 0.52 0.52 0.52 0.53 0.52 0.51 0.52]
Epoch 17 | Train MSE: 0.0636 | Val AUC: 0.5569 | Val Acc: 0.5383 | Opt Thresh: 0.516 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.53 0.53 0.52 0.54 0.54 0.53 0.54 0.54 0.52]
Epoch 18 | Train MSE: 0.0634 | Val AUC: 0.6479 | Val Acc: 0.6587 | Opt Thresh: 0.515 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.57 0.56 0.57 0.56 0.58 0.56 0.57 0.57 0.57 0.56]
Epoch 19 | Train MSE: 0.0626 | Val AUC: 0.5946 | Val Acc: 0.5704 | Opt Thresh: 0.547 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.56 0.56 0.56 0.56 0.54 0.56 0.55 0.54 0.55]
Epoch 20 | Train MSE: 0.0622 | Val AUC: 0.5584 | Val Acc: 0.5633 | Opt Thresh: 0.535 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.6  0.6  0.6  0.6  0.6  0.59 0.6  0.6  0.6  0.59]
Epoch 21 | Train MSE: 0.0618 | Val AUC: 0.6137 | Val Acc: 0.6158 | Opt Thresh: 0.583 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.58 0.61 0.59 0.61 0.6  0.58 0.6  0.59 0.59 0.6 ]
Epoch 22 | Train MSE: 0.0622 | Val AUC: 0.5405 | Val Acc: 0.5100 | Opt Thresh: 0.589 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.57 0.59 0.59 0.59 0.59 0.58 0.6  0.59 0.58 0.59]
Epoch 23 | Train MSE: 0.0620 | Val AUC: 0.5478 | Val Acc: 0.5604 | Opt Thresh: 0.577 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.58 0.59 0.59 0.59 0.59 0.58 0.6  0.58 0.58 0.6 ]
Epoch 24 | Train MSE: 0.0622 | Val AUC: 0.5326 | Val Acc: 0.5175 | Opt Thresh: 0.582 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.59 0.57 0.59 0.56 0.56 0.6  0.56 0.55 0.59]
Epoch 25 | Train MSE: 0.0623 | Val AUC: 0.5450 | Val Acc: 0.5008 | Opt Thresh: 0.566 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.5  0.58 0.53 0.58 0.53 0.57 0.59 0.55 0.53 0.56]
Epoch 26 | Train MSE: 0.0623 | Val AUC: 0.5295 | Val Acc: 0.5200 | Opt Thresh: 0.540 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.58 0.53 0.59 0.53 0.57 0.59 0.55 0.53 0.56]
Epoch 27 | Train MSE: 0.0621 | Val AUC: 0.5278 | Val Acc: 0.5138 | Opt Thresh: 0.543 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.57 0.53 0.58 0.55 0.58 0.59 0.57 0.55 0.55]
Epoch 28 | Train MSE: 0.0617 | Val AUC: 0.5577 | Val Acc: 0.5658 | Opt Thresh: 0.535 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.55 0.51 0.56 0.56 0.58 0.59 0.57 0.55 0.55]
Epoch 29 | Train MSE: 0.0619 | Val AUC: 0.5653 | Val Acc: 0.5158 | Opt Thresh: 0.548 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.58 0.54 0.59 0.57 0.57 0.61 0.58 0.55 0.58]
Epoch 30 | Train MSE: 0.0622 | Val AUC: 0.5396 | Val Acc: 0.4667 | Opt Thresh: 0.578 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.57 0.59 0.57 0.6  0.6  0.59 0.61 0.6  0.57 0.6 ]
Epoch 31 | Train MSE: 0.0623 | Val AUC: 0.5613 | Val Acc: 0.5504 | Opt Thresh: 0.576 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.49 0.55 0.51 0.55 0.53 0.55 0.58 0.53 0.51 0.55]
Epoch 32 | Train MSE: 0.0614 | Val AUC: 0.5466 | Val Acc: 0.5437 | Opt Thresh: 0.511 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.45 0.55 0.51 0.55 0.51 0.52 0.57 0.5  0.48 0.54]
Epoch 33 | Train MSE: 0.0622 | Val AUC: 0.5336 | Val Acc: 0.4667 | Opt Thresh: 0.526 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.47 0.55 0.52 0.55 0.52 0.53 0.58 0.51 0.49 0.55]
Epoch 34 | Train MSE: 0.0617 | Val AUC: 0.5563 | Val Acc: 0.5617 | Opt Thresh: 0.487 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.51 0.56 0.54 0.55 0.55 0.57 0.58 0.55 0.52 0.57]
Epoch 35 | Train MSE: 0.0621 | Val AUC: 0.5773 | Val Acc: 0.5238 | Opt Thresh: 0.532 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.57 0.57 0.57 0.56 0.56 0.58 0.56 0.55 0.58]
Epoch 36 | Train MSE: 0.0622 | Val AUC: 0.5769 | Val Acc: 0.5217 | Opt Thresh: 0.558 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.55 0.56 0.55 0.54 0.54 0.56 0.55 0.54 0.56]
Epoch 37 | Train MSE: 0.0626 | Val AUC: 0.5762 | Val Acc: 0.5154 | Opt Thresh: 0.548 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.51 0.53 0.53 0.53 0.52 0.52 0.53 0.52 0.51 0.53]
Epoch 38 | Train MSE: 0.0630 | Val AUC: 0.5913 | Val Acc: 0.5550 | Opt Thresh: 0.518 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.5  0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.51 0.52]
Epoch 39 | Train MSE: 0.0633 | Val AUC: 0.5836 | Val Acc: 0.5300 | Opt Thresh: 0.519 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.5  0.52 0.52 0.52 0.52 0.52 0.52 0.51 0.51 0.52]
Epoch 40 | Train MSE: 0.0633 | Val AUC: 0.5844 | Val Acc: 0.5317 | Opt Thresh: 0.514 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.5  0.53 0.52 0.53 0.52 0.53 0.53 0.51 0.51 0.53]
Epoch 41 | Train MSE: 0.0636 | Val AUC: 0.5940 | Val Acc: 0.5346 | Opt Thresh: 0.515 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.5  0.53 0.53 0.53 0.52 0.53 0.53 0.52 0.52 0.53]
Epoch 42 | Train MSE: 0.0638 | Val AUC: 0.5911 | Val Acc: 0.5475 | Opt Thresh: 0.514 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.49 0.53 0.53 0.53 0.52 0.53 0.53 0.51 0.51 0.53]
Epoch 43 | Train MSE: 0.0638 | Val AUC: 0.5908 | Val Acc: 0.5329 | Opt Thresh: 0.515 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.49 0.53 0.53 0.53 0.52 0.53 0.53 0.52 0.51 0.53]
Epoch 44 | Train MSE: 0.0636 | Val AUC: 0.5811 | Val Acc: 0.5233 | Opt Thresh: 0.522 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.49 0.53 0.53 0.53 0.52 0.53 0.53 0.52 0.52 0.53]
Epoch 45 | Train MSE: 0.0637 | Val AUC: 0.5891 | Val Acc: 0.5300 | Opt Thresh: 0.523 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.48 0.53 0.52 0.53 0.51 0.53 0.53 0.51 0.51 0.53]
Epoch 46 | Train MSE: 0.0638 | Val AUC: 0.5853 | Val Acc: 0.5283 | Opt Thresh: 0.514 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.48 0.53 0.52 0.53 0.51 0.53 0.53 0.51 0.51 0.53]
Epoch 47 | Train MSE: 0.0636 | Val AUC: 0.5868 | Val Acc: 0.5300 | Opt Thresh: 0.508 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.48 0.53 0.52 0.53 0.51 0.53 0.53 0.51 0.52 0.53]
Epoch 48 | Train MSE: 0.0638 | Val AUC: 0.5885 | Val Acc: 0.5317 | Opt Thresh: 0.513 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.49 0.53 0.52 0.53 0.51 0.53 0.53 0.51 0.52 0.53]
Epoch 49 | Train MSE: 0.0637 | Val AUC: 0.5941 | Val Acc: 0.5700 | Opt Thresh: 0.502 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.49 0.53 0.53 0.53 0.52 0.53 0.53 0.52 0.52 0.53]
Epoch 50 | Train MSE: 0.0635 | Val AUC: 0.5949 | Val Acc: 0.5300 | Opt Thresh: 0.519 | LR: 0.000008
