
--- УеЊуи┤тЋЪтІЋ S13 | Thu Apr  9 18:12:43 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.43 0.52 0.49 0.57 0.63 0.59 0.61 0.56 0.48 0.59]
Epoch 01 | Train MSE: 0.0658 | Val AUC: 0.6301 | Val Acc: 0.5337 | Opt Thresh: 0.620 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.53 0.57 0.56 0.6  0.68 0.63 0.65 0.6  0.56 0.62]
Epoch 02 | Train MSE: 0.0622 | Val AUC: 0.6264 | Val Acc: 0.5238 | Opt Thresh: 0.651 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.56 0.62 0.6  0.63 0.65 0.63 0.64 0.64 0.61 0.66]
Epoch 03 | Train MSE: 0.0616 | Val AUC: 0.6382 | Val Acc: 0.4292 | Opt Thresh: 0.680 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.54 0.6  0.56 0.59 0.62 0.6  0.61 0.6  0.58 0.61]
Epoch 04 | Train MSE: 0.0605 | Val AUC: 0.6350 | Val Acc: 0.4429 | Opt Thresh: 0.650 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.55 0.6  0.58 0.57 0.58 0.61 0.6  0.59 0.6  0.61]
Epoch 05 | Train MSE: 0.0603 | Val AUC: 0.6320 | Val Acc: 0.4546 | Opt Thresh: 0.634 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.53 0.59 0.55 0.57 0.6  0.59 0.6  0.57 0.6  0.59]
Epoch 06 | Train MSE: 0.0599 | Val AUC: 0.6433 | Val Acc: 0.4792 | Opt Thresh: 0.633 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.55 0.53 0.53 0.58 0.55 0.57 0.54 0.55 0.58]
Epoch 07 | Train MSE: 0.0599 | Val AUC: 0.6158 | Val Acc: 0.4587 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.5  0.55 0.53 0.54 0.59 0.57 0.59 0.54 0.54 0.57]
Epoch 08 | Train MSE: 0.0588 | Val AUC: 0.6431 | Val Acc: 0.4813 | Opt Thresh: 0.612 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.48 0.51 0.49 0.5  0.53 0.51 0.52 0.49 0.5  0.52]
Epoch 09 | Train MSE: 0.0586 | Val AUC: 0.6313 | Val Acc: 0.4421 | Opt Thresh: 0.567 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.58 0.68 0.62 0.69 0.77 0.68 0.73 0.65 0.64 0.72]
Epoch 10 | Train MSE: 0.0588 | Val AUC: 0.6383 | Val Acc: 0.4754 | Opt Thresh: 0.778 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.54 0.61 0.57 0.62 0.68 0.63 0.66 0.59 0.61 0.67]
Epoch 11 | Train MSE: 0.0597 | Val AUC: 0.6382 | Val Acc: 0.6079 | Opt Thresh: 0.681 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.52 0.59 0.54 0.54 0.58 0.56 0.59 0.53 0.59 0.59]
Epoch 12 | Train MSE: 0.0588 | Val AUC: 0.6576 | Val Acc: 0.4717 | Opt Thresh: 0.658 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.48 0.5  0.48 0.48 0.5  0.5  0.51 0.49 0.5  0.51]
Epoch 13 | Train MSE: 0.0590 | Val AUC: 0.6555 | Val Acc: 0.4792 | Opt Thresh: 0.530 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.54 0.6  0.55 0.53 0.62 0.56 0.59 0.55 0.58 0.61]
Epoch 14 | Train MSE: 0.0584 | Val AUC: 0.6536 | Val Acc: 0.6108 | Opt Thresh: 0.611 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.57 0.53 0.54 0.59 0.55 0.56 0.54 0.57 0.57]
Epoch 15 | Train MSE: 0.0585 | Val AUC: 0.6368 | Val Acc: 0.4867 | Opt Thresh: 0.612 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.54 0.61 0.57 0.57 0.6  0.61 0.59 0.57 0.62 0.62]
Epoch 16 | Train MSE: 0.0587 | Val AUC: 0.6293 | Val Acc: 0.4067 | Opt Thresh: 0.683 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.55 0.62 0.57 0.57 0.66 0.63 0.66 0.6  0.63 0.63]
Epoch 17 | Train MSE: 0.0579 | Val AUC: 0.6279 | Val Acc: 0.5262 | Opt Thresh: 0.678 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.46 0.5  0.47 0.46 0.5  0.49 0.48 0.46 0.5  0.5 ]
Epoch 18 | Train MSE: 0.0583 | Val AUC: 0.6400 | Val Acc: 0.5475 | Opt Thresh: 0.532 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.67 0.78 0.71 0.66 0.76 0.75 0.75 0.72 0.76 0.74]
Epoch 19 | Train MSE: 0.0592 | Val AUC: 0.6472 | Val Acc: 0.5042 | Opt Thresh: 0.821 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.62 0.69 0.64 0.68 0.75 0.72 0.71 0.69 0.65 0.72]
Epoch 20 | Train MSE: 0.0585 | Val AUC: 0.6407 | Val Acc: 0.5321 | Opt Thresh: 0.755 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.58 0.67 0.62 0.6  0.68 0.69 0.69 0.66 0.66 0.66]
Epoch 21 | Train MSE: 0.0566 | Val AUC: 0.6555 | Val Acc: 0.4996 | Opt Thresh: 0.738 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.6  0.68 0.62 0.59 0.66 0.68 0.67 0.64 0.68 0.64]
Epoch 22 | Train MSE: 0.0574 | Val AUC: 0.6470 | Val Acc: 0.5262 | Opt Thresh: 0.717 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.53 0.62 0.55 0.58 0.68 0.65 0.68 0.6  0.6  0.62]
Epoch 23 | Train MSE: 0.0579 | Val AUC: 0.6538 | Val Acc: 0.5813 | Opt Thresh: 0.693 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.56 0.64 0.58 0.58 0.64 0.62 0.63 0.58 0.62 0.61]
Epoch 24 | Train MSE: 0.0578 | Val AUC: 0.6413 | Val Acc: 0.5525 | Opt Thresh: 0.668 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.5  0.58 0.53 0.53 0.6  0.58 0.57 0.52 0.55 0.56]
Epoch 25 | Train MSE: 0.0573 | Val AUC: 0.6416 | Val Acc: 0.5700 | Opt Thresh: 0.615 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.64 0.67 0.64 0.63 0.67 0.65 0.63 0.6  0.64 0.66]
Epoch 26 | Train MSE: 0.0573 | Val AUC: 0.6081 | Val Acc: 0.4596 | Opt Thresh: 0.716 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.6  0.62 0.6  0.59 0.61 0.61 0.58 0.55 0.6  0.61]
Epoch 27 | Train MSE: 0.0570 | Val AUC: 0.5768 | Val Acc: 0.4238 | Opt Thresh: 0.668 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.61 0.67 0.63 0.64 0.68 0.69 0.64 0.59 0.65 0.68]
Epoch 28 | Train MSE: 0.0568 | Val AUC: 0.5964 | Val Acc: 0.5300 | Opt Thresh: 0.714 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.63 0.67 0.66 0.65 0.65 0.67 0.63 0.61 0.65 0.67]
Epoch 29 | Train MSE: 0.0569 | Val AUC: 0.5887 | Val Acc: 0.6117 | Opt Thresh: 0.678 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.56 0.61 0.58 0.58 0.58 0.6  0.56 0.53 0.59 0.6 ]
Epoch 30 | Train MSE: 0.0570 | Val AUC: 0.6240 | Val Acc: 0.4792 | Opt Thresh: 0.649 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.5  0.56 0.53 0.52 0.51 0.53 0.5  0.47 0.54 0.53]
Epoch 31 | Train MSE: 0.0569 | Val AUC: 0.6281 | Val Acc: 0.4692 | Opt Thresh: 0.603 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.48 0.57 0.54 0.52 0.51 0.55 0.5  0.46 0.54 0.54]
Epoch 32 | Train MSE: 0.0584 | Val AUC: 0.6227 | Val Acc: 0.4867 | Opt Thresh: 0.598 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.45 0.5  0.49 0.46 0.47 0.49 0.45 0.43 0.49 0.48]
Epoch 33 | Train MSE: 0.0582 | Val AUC: 0.6062 | Val Acc: 0.4163 | Opt Thresh: 0.558 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.48 0.54 0.53 0.49 0.5  0.52 0.47 0.45 0.53 0.52]
Epoch 34 | Train MSE: 0.0580 | Val AUC: 0.5917 | Val Acc: 0.6296 | Opt Thresh: 0.522 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.45 0.48 0.47 0.43 0.44 0.45 0.42 0.43 0.48 0.45]
Epoch 35 | Train MSE: 0.0577 | Val AUC: 0.5851 | Val Acc: 0.5446 | Opt Thresh: 0.473 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.48 0.52 0.5  0.45 0.48 0.5  0.46 0.45 0.52 0.48]
Epoch 36 | Train MSE: 0.0576 | Val AUC: 0.6103 | Val Acc: 0.5317 | Opt Thresh: 0.536 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.45 0.53 0.5  0.48 0.52 0.52 0.48 0.45 0.53 0.51]
Epoch 37 | Train MSE: 0.0573 | Val AUC: 0.6026 | Val Acc: 0.6142 | Opt Thresh: 0.540 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.42 0.44 0.43 0.42 0.48 0.45 0.44 0.42 0.45 0.44]
Epoch 38 | Train MSE: 0.0572 | Val AUC: 0.6234 | Val Acc: 0.5088 | Opt Thresh: 0.486 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.46 0.48 0.49 0.47 0.48 0.5  0.45 0.43 0.49 0.48]
Epoch 39 | Train MSE: 0.0572 | Val AUC: 0.6177 | Val Acc: 0.6821 | Opt Thresh: 0.489 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.43 0.47 0.47 0.44 0.48 0.5  0.45 0.44 0.48 0.46]
Epoch 40 | Train MSE: 0.0573 | Val AUC: 0.6235 | Val Acc: 0.7275 | Opt Thresh: 0.472 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.47 0.51 0.53 0.51 0.54 0.56 0.5  0.49 0.54 0.52]
Epoch 41 | Train MSE: 0.0576 | Val AUC: 0.6157 | Val Acc: 0.7367 | Opt Thresh: 0.523 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.46 0.51 0.54 0.54 0.57 0.58 0.5  0.48 0.52 0.53]
Epoch 42 | Train MSE: 0.0570 | Val AUC: 0.6142 | Val Acc: 0.6283 | Opt Thresh: 0.580 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.45 0.5  0.52 0.48 0.51 0.53 0.44 0.44 0.5  0.48]
Epoch 43 | Train MSE: 0.0564 | Val AUC: 0.6137 | Val Acc: 0.6813 | Opt Thresh: 0.511 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.41 0.44 0.45 0.44 0.48 0.46 0.42 0.44 0.44 0.43]
Epoch 44 | Train MSE: 0.0563 | Val AUC: 0.6356 | Val Acc: 0.5417 | Opt Thresh: 0.480 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.41 0.44 0.45 0.43 0.46 0.47 0.42 0.42 0.43 0.42]
Epoch 45 | Train MSE: 0.0566 | Val AUC: 0.6405 | Val Acc: 0.5579 | Opt Thresh: 0.472 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.42 0.45 0.46 0.48 0.51 0.5  0.44 0.44 0.43 0.46]
Epoch 46 | Train MSE: 0.0565 | Val AUC: 0.6301 | Val Acc: 0.6221 | Opt Thresh: 0.494 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.4  0.44 0.45 0.48 0.47 0.48 0.41 0.41 0.43 0.46]
Epoch 47 | Train MSE: 0.0562 | Val AUC: 0.6159 | Val Acc: 0.6800 | Opt Thresh: 0.459 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.4  0.42 0.44 0.46 0.45 0.45 0.4  0.41 0.42 0.43]
Epoch 48 | Train MSE: 0.0561 | Val AUC: 0.5960 | Val Acc: 0.6700 | Opt Thresh: 0.441 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.42 0.46 0.49 0.49 0.49 0.5  0.44 0.45 0.47 0.48]
Epoch 49 | Train MSE: 0.0560 | Val AUC: 0.5762 | Val Acc: 0.6429 | Opt Thresh: 0.486 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.44 0.49 0.51 0.53 0.51 0.53 0.45 0.45 0.5  0.51]
Epoch 50 | Train MSE: 0.0557 | Val AUC: 0.5682 | Val Acc: 0.5933 | Opt Thresh: 0.524 | LR: 0.000031
