
--- УеЊуи┤тЋЪтІЋ S19 | Thu Apr  9 18:36:00 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.43 0.48 0.48 0.43 0.5  0.48 0.45 0.45 0.45 0.39]
Epoch 01 | Train MSE: 0.0757 | Val AUC: 0.5818 | Val Acc: 0.5175 | Opt Thresh: 0.498 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.52 0.55 0.54 0.55 0.56 0.56 0.54 0.57 0.56 0.51]
Epoch 02 | Train MSE: 0.0673 | Val AUC: 0.5547 | Val Acc: 0.5529 | Opt Thresh: 0.560 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.5  0.49 0.47 0.48 0.51 0.5  0.5  0.49 0.48 0.47]
Epoch 03 | Train MSE: 0.0649 | Val AUC: 0.5397 | Val Acc: 0.6196 | Opt Thresh: 0.489 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.52 0.55 0.55 0.53 0.55 0.55 0.56 0.55 0.54 0.52]
Epoch 04 | Train MSE: 0.0636 | Val AUC: 0.5570 | Val Acc: 0.5600 | Opt Thresh: 0.554 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.53 0.54 0.54 0.54 0.54 0.54 0.55 0.53 0.54 0.53]
Epoch 05 | Train MSE: 0.0623 | Val AUC: 0.5647 | Val Acc: 0.4604 | Opt Thresh: 0.544 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.53 0.54 0.53 0.53 0.54 0.54 0.54 0.54 0.53 0.53]
Epoch 06 | Train MSE: 0.0614 | Val AUC: 0.5443 | Val Acc: 0.6283 | Opt Thresh: 0.532 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.48 0.49 0.48 0.47 0.49 0.48 0.48 0.48 0.48 0.47]
Epoch 07 | Train MSE: 0.0612 | Val AUC: 0.5745 | Val Acc: 0.6079 | Opt Thresh: 0.481 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.51 0.52 0.51 0.51 0.51]
Epoch 08 | Train MSE: 0.0614 | Val AUC: 0.5422 | Val Acc: 0.5458 | Opt Thresh: 0.513 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 09 | Train MSE: 0.0610 | Val AUC: 0.5302 | Val Acc: 0.5125 | Opt Thresh: 0.507 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.5  0.48 0.48 0.49 0.49 0.5  0.48 0.5  0.48 0.48]
Epoch 10 | Train MSE: 0.0611 | Val AUC: 0.4755 | Val Acc: 0.6671 | Opt Thresh: 0.480 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.51 0.49 0.49 0.49 0.52 0.51 0.48 0.52 0.48 0.47]
Epoch 11 | Train MSE: 0.0602 | Val AUC: 0.4995 | Val Acc: 0.5817 | Opt Thresh: 0.486 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.52 0.53 0.52 0.51 0.52 0.53 0.51 0.53 0.51 0.51]
Epoch 12 | Train MSE: 0.0614 | Val AUC: 0.5197 | Val Acc: 0.4417 | Opt Thresh: 0.525 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 13 | Train MSE: 0.0608 | Val AUC: 0.5002 | Val Acc: 0.5225 | Opt Thresh: 0.487 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.52 0.51 0.51 0.52 0.51 0.53 0.52 0.53 0.5  0.5 ]
Epoch 14 | Train MSE: 0.0590 | Val AUC: 0.4601 | Val Acc: 0.3275 | Opt Thresh: 0.593 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.47 0.46 0.46 0.46 0.47 0.47 0.46 0.46 0.46 0.46]
Epoch 15 | Train MSE: 0.0595 | Val AUC: 0.4636 | Val Acc: 0.3254 | Opt Thresh: 0.483 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.47 0.46 0.46 0.46 0.48 0.49 0.46 0.48 0.46 0.45]
Epoch 16 | Train MSE: 0.0598 | Val AUC: 0.4818 | Val Acc: 0.6058 | Opt Thresh: 0.458 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.45 0.46 0.46 0.44 0.46 0.47 0.45 0.46 0.45 0.43]
Epoch 17 | Train MSE: 0.0585 | Val AUC: 0.5063 | Val Acc: 0.6079 | Opt Thresh: 0.444 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.55 0.49 0.51 0.44 0.5  0.52 0.44 0.53 0.47 0.42]
Epoch 18 | Train MSE: 0.0573 | Val AUC: 0.5108 | Val Acc: 0.4142 | Opt Thresh: 0.487 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.43 0.41 0.41 0.41 0.42 0.42 0.4  0.42 0.41 0.4 ]
Epoch 19 | Train MSE: 0.0579 | Val AUC: 0.4525 | Val Acc: 0.6696 | Opt Thresh: 0.392 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.44 0.43 0.43 0.43 0.44 0.44 0.43 0.44 0.42 0.41]
Epoch 20 | Train MSE: 0.0585 | Val AUC: 0.4844 | Val Acc: 0.6308 | Opt Thresh: 0.417 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.44 0.43 0.43 0.42 0.44 0.44 0.43 0.44 0.42 0.41]
Epoch 21 | Train MSE: 0.0583 | Val AUC: 0.5104 | Val Acc: 0.5971 | Opt Thresh: 0.419 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.44 0.43 0.43 0.41 0.46 0.44 0.42 0.45 0.41 0.39]
Epoch 22 | Train MSE: 0.0580 | Val AUC: 0.5175 | Val Acc: 0.6496 | Opt Thresh: 0.407 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.37 0.37 0.36 0.36 0.38 0.38 0.37 0.38 0.35 0.34]
Epoch 23 | Train MSE: 0.0579 | Val AUC: 0.5335 | Val Acc: 0.5354 | Opt Thresh: 0.368 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.36 0.37 0.35 0.38 0.38 0.38 0.38 0.41 0.35 0.33]
Epoch 24 | Train MSE: 0.0579 | Val AUC: 0.4975 | Val Acc: 0.5283 | Opt Thresh: 0.368 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.37 0.35 0.35 0.35 0.37 0.37 0.35 0.38 0.34 0.33]
Epoch 25 | Train MSE: 0.0576 | Val AUC: 0.4703 | Val Acc: 0.6750 | Opt Thresh: 0.310 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.4  0.38 0.37 0.37 0.4  0.39 0.36 0.39 0.35 0.35]
Epoch 26 | Train MSE: 0.0573 | Val AUC: 0.4925 | Val Acc: 0.6504 | Opt Thresh: 0.350 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.38 0.37 0.37 0.36 0.39 0.39 0.36 0.39 0.35 0.33]
Epoch 27 | Train MSE: 0.0575 | Val AUC: 0.5210 | Val Acc: 0.5671 | Opt Thresh: 0.363 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.4  0.4  0.39 0.37 0.4  0.41 0.38 0.41 0.37 0.34]
Epoch 28 | Train MSE: 0.0574 | Val AUC: 0.5360 | Val Acc: 0.5787 | Opt Thresh: 0.379 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.49 0.48 0.46 0.5  0.5  0.53 0.45 0.57 0.48 0.43]
Epoch 29 | Train MSE: 0.0570 | Val AUC: 0.4804 | Val Acc: 0.6429 | Opt Thresh: 0.456 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.46 0.46 0.45 0.46 0.47 0.47 0.45 0.49 0.45 0.45]
Epoch 30 | Train MSE: 0.0560 | Val AUC: 0.4711 | Val Acc: 0.6754 | Opt Thresh: 0.441 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.51 0.47 0.45 0.47 0.48 0.5  0.44 0.58 0.45 0.43]
Epoch 31 | Train MSE: 0.0566 | Val AUC: 0.4663 | Val Acc: 0.6750 | Opt Thresh: 0.409 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.47 0.47 0.47 0.45 0.47 0.47 0.43 0.47 0.44 0.44]
Epoch 32 | Train MSE: 0.0571 | Val AUC: 0.4943 | Val Acc: 0.4029 | Opt Thresh: 0.469 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.47 0.44 0.43 0.4  0.43 0.45 0.37 0.45 0.39 0.39]
Epoch 33 | Train MSE: 0.0573 | Val AUC: 0.4959 | Val Acc: 0.3942 | Opt Thresh: 0.439 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.47 0.45 0.45 0.42 0.45 0.46 0.39 0.49 0.41 0.41]
Epoch 34 | Train MSE: 0.0569 | Val AUC: 0.4786 | Val Acc: 0.6750 | Opt Thresh: 0.351 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.47 0.46 0.46 0.42 0.46 0.47 0.42 0.48 0.42 0.4 ]
Epoch 35 | Train MSE: 0.0571 | Val AUC: 0.5044 | Val Acc: 0.6333 | Opt Thresh: 0.414 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.46 0.45 0.45 0.45 0.45 0.46 0.44 0.46 0.44 0.42]
Epoch 36 | Train MSE: 0.0579 | Val AUC: 0.4854 | Val Acc: 0.6388 | Opt Thresh: 0.421 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.46 0.45 0.42 0.41 0.45 0.46 0.4  0.47 0.4  0.38]
Epoch 37 | Train MSE: 0.0580 | Val AUC: 0.5001 | Val Acc: 0.6167 | Opt Thresh: 0.392 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.46 0.45 0.44 0.43 0.45 0.46 0.42 0.48 0.42 0.39]
Epoch 38 | Train MSE: 0.0578 | Val AUC: 0.5019 | Val Acc: 0.6242 | Opt Thresh: 0.408 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.44 0.44 0.44 0.41 0.43 0.44 0.4  0.46 0.41 0.38]
Epoch 39 | Train MSE: 0.0571 | Val AUC: 0.5035 | Val Acc: 0.6533 | Opt Thresh: 0.381 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.46 0.44 0.44 0.43 0.44 0.45 0.4  0.48 0.41 0.4 ]
Epoch 40 | Train MSE: 0.0559 | Val AUC: 0.4712 | Val Acc: 0.6592 | Opt Thresh: 0.374 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.5  0.45 0.45 0.51 0.44 0.48 0.44 0.57 0.45 0.39]
Epoch 41 | Train MSE: 0.0558 | Val AUC: 0.5226 | Val Acc: 0.5696 | Opt Thresh: 0.441 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.51 0.47 0.45 0.56 0.46 0.49 0.47 0.58 0.48 0.42]
Epoch 42 | Train MSE: 0.0563 | Val AUC: 0.5053 | Val Acc: 0.5504 | Opt Thresh: 0.460 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.48 0.45 0.41 0.52 0.43 0.46 0.41 0.55 0.43 0.37]
Epoch 43 | Train MSE: 0.0563 | Val AUC: 0.4950 | Val Acc: 0.6650 | Opt Thresh: 0.361 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.48 0.43 0.39 0.45 0.41 0.47 0.38 0.53 0.38 0.35]
Epoch 44 | Train MSE: 0.0566 | Val AUC: 0.4832 | Val Acc: 0.6696 | Opt Thresh: 0.324 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.48 0.46 0.4  0.48 0.42 0.48 0.41 0.51 0.4  0.36]
Epoch 45 | Train MSE: 0.0568 | Val AUC: 0.4871 | Val Acc: 0.6562 | Opt Thresh: 0.355 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.49 0.44 0.39 0.45 0.4  0.47 0.37 0.5  0.37 0.35]
Epoch 46 | Train MSE: 0.0566 | Val AUC: 0.4744 | Val Acc: 0.6713 | Opt Thresh: 0.313 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.47 0.42 0.38 0.43 0.39 0.46 0.37 0.47 0.35 0.34]
Epoch 47 | Train MSE: 0.0570 | Val AUC: 0.4767 | Val Acc: 0.6725 | Opt Thresh: 0.307 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.48 0.45 0.38 0.45 0.4  0.47 0.37 0.5  0.38 0.33]
Epoch 48 | Train MSE: 0.0570 | Val AUC: 0.4908 | Val Acc: 0.6625 | Opt Thresh: 0.329 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.52 0.5  0.41 0.53 0.45 0.52 0.41 0.58 0.41 0.36]
Epoch 49 | Train MSE: 0.0569 | Val AUC: 0.4829 | Val Acc: 0.6546 | Opt Thresh: 0.357 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred(Prob): [0.49 0.46 0.4  0.47 0.42 0.47 0.38 0.52 0.39 0.33]
Epoch 50 | Train MSE: 0.0569 | Val AUC: 0.4894 | Val Acc: 0.6654 | Opt Thresh: 0.333 | LR: 0.000031
