
--- УеЊуи┤тЋЪтІЋ S24 | Wed Apr  8 18:54:26 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.49 0.47 0.46 0.48 0.5  0.45 0.47 0.49 0.46]
Epoch 01 | Train MSE: 0.0746 | Val AUC: 0.4291 | Val Acc: 0.1862 | Opt Thresh: 0.503 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.53 0.52 0.5  0.52 0.54 0.46 0.45 0.52 0.5 ]
Epoch 02 | Train MSE: 0.0695 | Val AUC: 0.4111 | Val Acc: 0.1808 | Opt Thresh: 0.543 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.5  0.48 0.48 0.49 0.5  0.44 0.44 0.48 0.48]
Epoch 03 | Train MSE: 0.0666 | Val AUC: 0.4286 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.52 0.52 0.5  0.52 0.53 0.51 0.48 0.52 0.51]
Epoch 04 | Train MSE: 0.0664 | Val AUC: 0.4152 | Val Acc: 0.1925 | Opt Thresh: 0.530 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.56 0.54 0.51 0.54 0.55 0.52 0.49 0.54 0.53]
Epoch 05 | Train MSE: 0.0642 | Val AUC: 0.4066 | Val Acc: 0.1829 | Opt Thresh: 0.561 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.57 0.56 0.55 0.57 0.57 0.54 0.51 0.56 0.56]
Epoch 06 | Train MSE: 0.0640 | Val AUC: 0.4112 | Val Acc: 0.1892 | Opt Thresh: 0.578 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.54 0.53 0.54 0.54 0.54 0.5  0.5  0.54 0.53]
Epoch 07 | Train MSE: 0.0643 | Val AUC: 0.4142 | Val Acc: 0.1787 | Opt Thresh: 0.548 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.5  0.47 0.48 0.5  0.5  0.46 0.44 0.49 0.48]
Epoch 08 | Train MSE: 0.0629 | Val AUC: 0.4232 | Val Acc: 0.1792 | Opt Thresh: 0.508 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.52 0.52 0.51 0.52 0.52 0.51 0.51 0.52 0.52]
Epoch 09 | Train MSE: 0.0629 | Val AUC: 0.4077 | Val Acc: 0.1808 | Opt Thresh: 0.530 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.51 0.52 0.52]
Epoch 10 | Train MSE: 0.0629 | Val AUC: 0.4586 | Val Acc: 0.8063 | Opt Thresh: 0.508 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.49 0.5  0.49 0.5  0.5  0.5  0.49 0.45 0.49 0.49]
Epoch 11 | Train MSE: 0.0629 | Val AUC: 0.4665 | Val Acc: 0.1825 | Opt Thresh: 0.501 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.53 0.53 0.51 0.53 0.53 0.53 0.52 0.53 0.53]
Epoch 12 | Train MSE: 0.0625 | Val AUC: 0.4688 | Val Acc: 0.2579 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.55 0.54 0.53 0.54 0.55 0.51 0.51 0.54 0.53]
Epoch 13 | Train MSE: 0.0626 | Val AUC: 0.4332 | Val Acc: 0.8250 | Opt Thresh: 0.502 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.49 0.48 0.48 0.49 0.49 0.47 0.45 0.48 0.48]
Epoch 14 | Train MSE: 0.0616 | Val AUC: 0.4837 | Val Acc: 0.7458 | Opt Thresh: 0.454 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.53 0.53 0.49 0.53 0.53 0.53 0.5  0.51 0.5 ]
Epoch 15 | Train MSE: 0.0629 | Val AUC: 0.4775 | Val Acc: 0.2121 | Opt Thresh: 0.540 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.53 0.51 0.5  0.52 0.52 0.5  0.49 0.51 0.5 ]
Epoch 16 | Train MSE: 0.0621 | Val AUC: 0.4331 | Val Acc: 0.1950 | Opt Thresh: 0.521 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.52 0.52 0.5  0.52 0.52 0.53 0.52 0.51 0.51]
Epoch 17 | Train MSE: 0.0630 | Val AUC: 0.5230 | Val Acc: 0.3479 | Opt Thresh: 0.527 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.48 0.47 0.47 0.48 0.48 0.5  0.47 0.47 0.47]
Epoch 18 | Train MSE: 0.0615 | Val AUC: 0.5129 | Val Acc: 0.2829 | Opt Thresh: 0.486 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.55 0.52 0.54 0.53 0.53 0.49 0.48 0.53 0.52]
Epoch 19 | Train MSE: 0.0610 | Val AUC: 0.4416 | Val Acc: 0.1758 | Opt Thresh: 0.562 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.58 0.55 0.57 0.56 0.56 0.5  0.5  0.56 0.55]
Epoch 20 | Train MSE: 0.0614 | Val AUC: 0.4744 | Val Acc: 0.3317 | Opt Thresh: 0.561 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.56 0.55 0.56 0.54 0.54 0.51 0.51 0.56 0.54]
Epoch 21 | Train MSE: 0.0620 | Val AUC: 0.4259 | Val Acc: 0.1767 | Opt Thresh: 0.575 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.55 0.53 0.53 0.54 0.53 0.51 0.5  0.53 0.52]
Epoch 22 | Train MSE: 0.0618 | Val AUC: 0.4311 | Val Acc: 0.1942 | Opt Thresh: 0.549 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.58 0.54 0.56 0.55 0.55 0.52 0.5  0.55 0.54]
Epoch 23 | Train MSE: 0.0595 | Val AUC: 0.4849 | Val Acc: 0.3308 | Opt Thresh: 0.552 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.56 0.51 0.56 0.53 0.52 0.49 0.49 0.55 0.52]
Epoch 24 | Train MSE: 0.0588 | Val AUC: 0.4502 | Val Acc: 0.1762 | Opt Thresh: 0.600 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.56 0.52 0.55 0.53 0.53 0.49 0.49 0.53 0.52]
Epoch 25 | Train MSE: 0.0584 | Val AUC: 0.4453 | Val Acc: 0.1775 | Opt Thresh: 0.569 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.52 0.5  0.51 0.51 0.5  0.49 0.49 0.51 0.5 ]
Epoch 26 | Train MSE: 0.0581 | Val AUC: 0.4450 | Val Acc: 0.1767 | Opt Thresh: 0.528 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.51 0.5  0.51 0.5  0.5  0.48 0.48 0.5  0.5 ]
Epoch 27 | Train MSE: 0.0579 | Val AUC: 0.4839 | Val Acc: 0.2963 | Opt Thresh: 0.503 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.49 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 28 | Train MSE: 0.0576 | Val AUC: 0.4899 | Val Acc: 0.2313 | Opt Thresh: 0.485 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 29 | Train MSE: 0.0583 | Val AUC: 0.4799 | Val Acc: 0.1758 | Opt Thresh: 0.495 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 30 | Train MSE: 0.0582 | Val AUC: 0.4872 | Val Acc: 0.1762 | Opt Thresh: 0.486 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 31 | Train MSE: 0.0582 | Val AUC: 0.4816 | Val Acc: 0.1758 | Opt Thresh: 0.499 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 32 | Train MSE: 0.0581 | Val AUC: 0.4888 | Val Acc: 0.1754 | Opt Thresh: 0.499 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 33 | Train MSE: 0.0580 | Val AUC: 0.4965 | Val Acc: 0.1758 | Opt Thresh: 0.486 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 34 | Train MSE: 0.0580 | Val AUC: 0.4610 | Val Acc: 0.8187 | Opt Thresh: 0.464 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.5  0.48 0.48 0.48 0.48 0.45 0.46 0.48 0.48]
Epoch 35 | Train MSE: 0.0580 | Val AUC: 0.4514 | Val Acc: 0.8237 | Opt Thresh: 0.439 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.5  0.47 0.48 0.48 0.48 0.44 0.45 0.48 0.47]
Epoch 36 | Train MSE: 0.0580 | Val AUC: 0.4521 | Val Acc: 0.8233 | Opt Thresh: 0.433 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.45 0.5  0.45 0.46 0.46 0.46 0.42 0.43 0.45 0.45]
Epoch 37 | Train MSE: 0.0582 | Val AUC: 0.4556 | Val Acc: 0.7913 | Opt Thresh: 0.413 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.46 0.5  0.46 0.47 0.46 0.47 0.42 0.43 0.46 0.45]
Epoch 38 | Train MSE: 0.0584 | Val AUC: 0.4576 | Val Acc: 0.1754 | Opt Thresh: 0.530 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.46 0.49 0.45 0.46 0.46 0.47 0.42 0.43 0.46 0.45]
Epoch 39 | Train MSE: 0.0586 | Val AUC: 0.4673 | Val Acc: 0.1754 | Opt Thresh: 0.528 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.49 0.46 0.47 0.47 0.47 0.43 0.44 0.47 0.46]
Epoch 40 | Train MSE: 0.0585 | Val AUC: 0.4672 | Val Acc: 0.8092 | Opt Thresh: 0.426 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.49 0.48 0.48 0.48 0.48 0.44 0.45 0.48 0.47]
Epoch 41 | Train MSE: 0.0591 | Val AUC: 0.4591 | Val Acc: 0.1758 | Opt Thresh: 0.507 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.46 0.46 0.48 0.47]
Epoch 42 | Train MSE: 0.0590 | Val AUC: 0.4473 | Val Acc: 0.1758 | Opt Thresh: 0.501 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.47 0.46 0.48 0.47]
Epoch 43 | Train MSE: 0.0592 | Val AUC: 0.4456 | Val Acc: 0.1758 | Opt Thresh: 0.506 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.49 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 44 | Train MSE: 0.0591 | Val AUC: 0.4568 | Val Acc: 0.1758 | Opt Thresh: 0.517 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.49 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 45 | Train MSE: 0.0593 | Val AUC: 0.4548 | Val Acc: 0.8233 | Opt Thresh: 0.452 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.48 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 46 | Train MSE: 0.0590 | Val AUC: 0.4824 | Val Acc: 0.8242 | Opt Thresh: 0.459 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.49 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 47 | Train MSE: 0.0588 | Val AUC: 0.4946 | Val Acc: 0.2946 | Opt Thresh: 0.472 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.49 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 48 | Train MSE: 0.0585 | Val AUC: 0.4937 | Val Acc: 0.8242 | Opt Thresh: 0.465 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.49 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 49 | Train MSE: 0.0583 | Val AUC: 0.5269 | Val Acc: 0.3579 | Opt Thresh: 0.470 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.49 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 50 | Train MSE: 0.0580 | Val AUC: 0.5165 | Val Acc: 0.3412 | Opt Thresh: 0.470 | LR: 0.000008
