
--- УеЊуи┤тЋЪтІЋ S22 | Thu Apr  9 16:23:40 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.67 0.68 0.66 0.67 0.66 0.62 0.61 0.69 0.68 0.68]
Epoch 01 | Train MSE: 0.0856 | Val AUC: 0.5224 | Val Acc: 0.5312 | Opt Thresh: 0.617 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.45 0.48 0.44 0.46 0.45 0.38 0.37 0.46 0.44 0.44]
Epoch 02 | Train MSE: 0.0749 | Val AUC: 0.4815 | Val Acc: 0.5121 | Opt Thresh: 0.417 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.41 0.45 0.4  0.42 0.4  0.36 0.37 0.47 0.43 0.45]
Epoch 03 | Train MSE: 0.0712 | Val AUC: 0.4590 | Val Acc: 0.5054 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.72 0.77 0.71 0.73 0.71 0.61 0.57 0.76 0.75 0.77]
Epoch 04 | Train MSE: 0.0681 | Val AUC: 0.5271 | Val Acc: 0.5275 | Opt Thresh: 0.752 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.64 0.7  0.61 0.66 0.67 0.51 0.45 0.66 0.65 0.65]
Epoch 05 | Train MSE: 0.0661 | Val AUC: 0.4964 | Val Acc: 0.5158 | Opt Thresh: 0.604 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.58 0.69 0.56 0.61 0.59 0.55 0.51 0.66 0.63 0.65]
Epoch 06 | Train MSE: 0.0647 | Val AUC: 0.5199 | Val Acc: 0.5283 | Opt Thresh: 0.577 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.76 0.83 0.76 0.79 0.74 0.75 0.72 0.84 0.83 0.84]
Epoch 07 | Train MSE: 0.0639 | Val AUC: 0.5381 | Val Acc: 0.5367 | Opt Thresh: 0.788 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.79 0.85 0.77 0.8  0.76 0.66 0.58 0.85 0.84 0.85]
Epoch 08 | Train MSE: 0.0631 | Val AUC: 0.5302 | Val Acc: 0.5300 | Opt Thresh: 0.705 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.6  0.71 0.58 0.61 0.55 0.39 0.35 0.66 0.62 0.66]
Epoch 09 | Train MSE: 0.0631 | Val AUC: 0.5064 | Val Acc: 0.5175 | Opt Thresh: 0.593 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.79 0.87 0.76 0.8  0.74 0.58 0.52 0.85 0.8  0.83]
Epoch 10 | Train MSE: 0.0628 | Val AUC: 0.4899 | Val Acc: 0.5129 | Opt Thresh: 0.914 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.53 0.62 0.5  0.54 0.5  0.36 0.31 0.58 0.54 0.54]
Epoch 11 | Train MSE: 0.0623 | Val AUC: 0.5045 | Val Acc: 0.5250 | Opt Thresh: 0.425 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.78 0.87 0.75 0.81 0.75 0.56 0.39 0.81 0.78 0.77]
Epoch 12 | Train MSE: 0.0623 | Val AUC: 0.5143 | Val Acc: 0.5229 | Opt Thresh: 0.623 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.65 0.76 0.64 0.66 0.6  0.44 0.38 0.71 0.66 0.67]
Epoch 13 | Train MSE: 0.0620 | Val AUC: 0.5124 | Val Acc: 0.5242 | Opt Thresh: 0.474 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.51 0.64 0.49 0.52 0.47 0.37 0.31 0.56 0.52 0.53]
Epoch 14 | Train MSE: 0.0611 | Val AUC: 0.5101 | Val Acc: 0.5225 | Opt Thresh: 0.404 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.58 0.72 0.56 0.57 0.49 0.41 0.32 0.67 0.63 0.63]
Epoch 15 | Train MSE: 0.0608 | Val AUC: 0.5166 | Val Acc: 0.5250 | Opt Thresh: 0.432 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.75 0.87 0.71 0.77 0.69 0.45 0.36 0.78 0.73 0.74]
Epoch 16 | Train MSE: 0.0606 | Val AUC: 0.5085 | Val Acc: 0.5196 | Opt Thresh: 0.672 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.66 0.79 0.62 0.69 0.6  0.45 0.36 0.67 0.64 0.65]
Epoch 17 | Train MSE: 0.0603 | Val AUC: 0.5059 | Val Acc: 0.5192 | Opt Thresh: 0.592 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.61 0.67 0.62 0.6  0.57 0.58 0.56 0.65 0.65 0.66]
Epoch 18 | Train MSE: 0.0604 | Val AUC: 0.5367 | Val Acc: 0.5421 | Opt Thresh: 0.591 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.72 0.83 0.69 0.71 0.65 0.46 0.36 0.77 0.73 0.72]
Epoch 19 | Train MSE: 0.0602 | Val AUC: 0.5029 | Val Acc: 0.5238 | Opt Thresh: 0.652 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.82 0.91 0.77 0.81 0.72 0.45 0.36 0.81 0.77 0.77]
Epoch 20 | Train MSE: 0.0602 | Val AUC: 0.5141 | Val Acc: 0.5242 | Opt Thresh: 0.646 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.82 0.88 0.79 0.81 0.76 0.59 0.51 0.84 0.83 0.82]
Epoch 21 | Train MSE: 0.0599 | Val AUC: 0.5199 | Val Acc: 0.5288 | Opt Thresh: 0.730 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.57 0.66 0.55 0.57 0.54 0.45 0.43 0.59 0.56 0.57]
Epoch 22 | Train MSE: 0.0596 | Val AUC: 0.5353 | Val Acc: 0.5383 | Opt Thresh: 0.486 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.79 0.88 0.74 0.79 0.76 0.47 0.41 0.79 0.77 0.76]
Epoch 23 | Train MSE: 0.0597 | Val AUC: 0.4960 | Val Acc: 0.5183 | Opt Thresh: 0.638 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.69 0.84 0.66 0.68 0.6  0.45 0.4  0.69 0.65 0.67]
Epoch 24 | Train MSE: 0.0592 | Val AUC: 0.5013 | Val Acc: 0.5188 | Opt Thresh: 0.578 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.83 0.93 0.8  0.84 0.77 0.52 0.41 0.79 0.77 0.76]
Epoch 25 | Train MSE: 0.0592 | Val AUC: 0.5081 | Val Acc: 0.5217 | Opt Thresh: 0.606 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.61 0.77 0.58 0.6  0.54 0.46 0.37 0.58 0.57 0.59]
Epoch 26 | Train MSE: 0.0591 | Val AUC: 0.5162 | Val Acc: 0.5258 | Opt Thresh: 0.415 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.65 0.78 0.64 0.61 0.56 0.48 0.37 0.64 0.63 0.65]
Epoch 27 | Train MSE: 0.0589 | Val AUC: 0.5120 | Val Acc: 0.5254 | Opt Thresh: 0.456 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.8  0.89 0.79 0.75 0.69 0.57 0.49 0.77 0.76 0.77]
Epoch 28 | Train MSE: 0.0587 | Val AUC: 0.5122 | Val Acc: 0.5229 | Opt Thresh: 0.537 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.76 0.87 0.73 0.75 0.69 0.46 0.38 0.7  0.69 0.67]
Epoch 29 | Train MSE: 0.0588 | Val AUC: 0.5070 | Val Acc: 0.5154 | Opt Thresh: 0.466 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.83 0.92 0.81 0.83 0.76 0.47 0.35 0.82 0.79 0.79]
Epoch 30 | Train MSE: 0.0585 | Val AUC: 0.4998 | Val Acc: 0.5133 | Opt Thresh: 0.609 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.9  0.96 0.88 0.9  0.84 0.52 0.39 0.89 0.86 0.86]
Epoch 31 | Train MSE: 0.0584 | Val AUC: 0.4903 | Val Acc: 0.5117 | Opt Thresh: 0.749 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.89 0.95 0.87 0.89 0.83 0.54 0.42 0.88 0.86 0.86]
Epoch 32 | Train MSE: 0.0583 | Val AUC: 0.4900 | Val Acc: 0.5125 | Opt Thresh: 0.751 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.91 0.96 0.89 0.91 0.87 0.61 0.47 0.89 0.88 0.87]
Epoch 33 | Train MSE: 0.0579 | Val AUC: 0.4942 | Val Acc: 0.5121 | Opt Thresh: 0.945 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.88 0.95 0.85 0.88 0.82 0.53 0.41 0.86 0.85 0.84]
Epoch 34 | Train MSE: 0.0580 | Val AUC: 0.4937 | Val Acc: 0.5121 | Opt Thresh: 0.841 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.9  0.96 0.87 0.89 0.85 0.53 0.38 0.88 0.87 0.86]
Epoch 35 | Train MSE: 0.0581 | Val AUC: 0.4924 | Val Acc: 0.5125 | Opt Thresh: 0.841 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.91 0.96 0.88 0.9  0.86 0.48 0.35 0.89 0.87 0.85]
Epoch 36 | Train MSE: 0.0582 | Val AUC: 0.4909 | Val Acc: 0.5125 | Opt Thresh: 0.851 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.98 0.93 0.94 0.91 0.52 0.35 0.91 0.91 0.89]
Epoch 37 | Train MSE: 0.0580 | Val AUC: 0.5034 | Val Acc: 0.5158 | Opt Thresh: 0.853 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.98 0.93 0.94 0.91 0.52 0.37 0.91 0.91 0.88]
Epoch 38 | Train MSE: 0.0579 | Val AUC: 0.5026 | Val Acc: 0.5179 | Opt Thresh: 0.839 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.98 0.92 0.93 0.9  0.53 0.39 0.91 0.91 0.89]
Epoch 39 | Train MSE: 0.0580 | Val AUC: 0.5004 | Val Acc: 0.5150 | Opt Thresh: 0.751 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.98 0.93 0.94 0.91 0.51 0.36 0.91 0.91 0.88]
Epoch 40 | Train MSE: 0.0581 | Val AUC: 0.5040 | Val Acc: 0.5158 | Opt Thresh: 0.843 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.94 0.97 0.92 0.93 0.89 0.56 0.4  0.91 0.9  0.89]
Epoch 41 | Train MSE: 0.0581 | Val AUC: 0.5031 | Val Acc: 0.5171 | Opt Thresh: 0.900 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.93 0.97 0.92 0.92 0.88 0.55 0.4  0.9  0.89 0.87]
Epoch 42 | Train MSE: 0.0579 | Val AUC: 0.5058 | Val Acc: 0.5150 | Opt Thresh: 0.735 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.92 0.97 0.91 0.92 0.88 0.54 0.4  0.89 0.88 0.86]
Epoch 43 | Train MSE: 0.0579 | Val AUC: 0.5060 | Val Acc: 0.5171 | Opt Thresh: 0.726 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.93 0.97 0.91 0.92 0.88 0.56 0.42 0.89 0.89 0.87]
Epoch 44 | Train MSE: 0.0577 | Val AUC: 0.5089 | Val Acc: 0.5179 | Opt Thresh: 0.744 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.93 0.97 0.91 0.92 0.89 0.56 0.42 0.89 0.89 0.87]
Epoch 45 | Train MSE: 0.0579 | Val AUC: 0.5089 | Val Acc: 0.5175 | Opt Thresh: 0.736 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.92 0.97 0.91 0.92 0.88 0.55 0.42 0.88 0.88 0.86]
Epoch 46 | Train MSE: 0.0580 | Val AUC: 0.5137 | Val Acc: 0.5204 | Opt Thresh: 0.576 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.93 0.97 0.91 0.92 0.89 0.54 0.41 0.88 0.88 0.86]
Epoch 47 | Train MSE: 0.0579 | Val AUC: 0.5102 | Val Acc: 0.5192 | Opt Thresh: 0.719 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.93 0.97 0.91 0.93 0.89 0.52 0.4  0.89 0.88 0.85]
Epoch 48 | Train MSE: 0.0578 | Val AUC: 0.5126 | Val Acc: 0.5212 | Opt Thresh: 0.550 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.93 0.97 0.91 0.92 0.89 0.53 0.4  0.88 0.88 0.84]
Epoch 49 | Train MSE: 0.0578 | Val AUC: 0.5171 | Val Acc: 0.5258 | Opt Thresh: 0.534 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.92 0.97 0.9  0.92 0.88 0.53 0.4  0.87 0.87 0.84]
Epoch 50 | Train MSE: 0.0581 | Val AUC: 0.5175 | Val Acc: 0.5267 | Opt Thresh: 0.537 | LR: 0.000008
