
--- 險鍋ｷｴ蝠溷虚 S20 | Thu Apr  9 16:16:16 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.52 0.56 0.54 0.54 0.53 0.52 0.52 0.53 0.52 0.53]
Epoch 01 | Train MSE: 0.0771 | Val AUC: 0.4074 | Val Acc: 0.4279 | Opt Thresh: 0.628 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.51 0.52 0.44 0.5  0.45 0.46 0.52 0.53 0.5  0.47]
Epoch 02 | Train MSE: 0.0716 | Val AUC: 0.5302 | Val Acc: 0.4767 | Opt Thresh: 0.563 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.56 0.57 0.46 0.55 0.51 0.5  0.6  0.64 0.54 0.49]
Epoch 03 | Train MSE: 0.0694 | Val AUC: 0.5681 | Val Acc: 0.5225 | Opt Thresh: 0.603 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.58 0.63 0.54 0.63 0.59 0.6  0.63 0.65 0.64 0.54]
Epoch 04 | Train MSE: 0.0680 | Val AUC: 0.6062 | Val Acc: 0.5392 | Opt Thresh: 0.641 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.5  0.52 0.39 0.51 0.42 0.44 0.56 0.58 0.48 0.39]
Epoch 05 | Train MSE: 0.0667 | Val AUC: 0.5922 | Val Acc: 0.5667 | Opt Thresh: 0.553 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.45 0.54 0.45 0.51 0.47 0.42 0.49 0.5  0.53 0.44]
Epoch 06 | Train MSE: 0.0658 | Val AUC: 0.4319 | Val Acc: 0.4271 | Opt Thresh: 0.690 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.34 0.45 0.29 0.38 0.39 0.35 0.39 0.39 0.41 0.33]
Epoch 07 | Train MSE: 0.0650 | Val AUC: 0.5266 | Val Acc: 0.5033 | Opt Thresh: 0.392 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.55 0.63 0.51 0.55 0.56 0.53 0.58 0.59 0.61 0.54]
Epoch 08 | Train MSE: 0.0653 | Val AUC: 0.5097 | Val Acc: 0.4596 | Opt Thresh: 0.656 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.56 0.7  0.49 0.58 0.6  0.53 0.61 0.59 0.68 0.52]
Epoch 09 | Train MSE: 0.0647 | Val AUC: 0.4941 | Val Acc: 0.4479 | Opt Thresh: 0.697 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.37 0.51 0.36 0.39 0.43 0.37 0.4  0.39 0.51 0.38]
Epoch 10 | Train MSE: 0.0647 | Val AUC: 0.4127 | Val Acc: 0.4258 | Opt Thresh: 0.777 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.54 0.64 0.47 0.57 0.59 0.57 0.58 0.59 0.66 0.55]
Epoch 11 | Train MSE: 0.0641 | Val AUC: 0.5042 | Val Acc: 0.5713 | Opt Thresh: 0.531 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.67 0.73 0.6  0.64 0.68 0.62 0.68 0.67 0.74 0.63]
Epoch 12 | Train MSE: 0.0642 | Val AUC: 0.4766 | Val Acc: 0.4271 | Opt Thresh: 0.848 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.77 0.87 0.79 0.8  0.83 0.75 0.78 0.79 0.88 0.79]
Epoch 13 | Train MSE: 0.0638 | Val AUC: 0.3858 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.52 0.6  0.47 0.53 0.57 0.49 0.53 0.52 0.63 0.5 ]
Epoch 14 | Train MSE: 0.0638 | Val AUC: 0.4479 | Val Acc: 0.5750 | Opt Thresh: 0.400 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.49 0.77 0.48 0.6  0.65 0.57 0.62 0.63 0.78 0.62]
Epoch 15 | Train MSE: 0.0633 | Val AUC: 0.3771 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.48 0.68 0.54 0.52 0.58 0.49 0.51 0.52 0.72 0.55]
Epoch 16 | Train MSE: 0.0633 | Val AUC: 0.3311 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.6  0.81 0.59 0.68 0.72 0.62 0.67 0.65 0.85 0.64]
Epoch 17 | Train MSE: 0.0633 | Val AUC: 0.3442 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.54 0.69 0.53 0.57 0.6  0.56 0.58 0.58 0.66 0.55]
Epoch 18 | Train MSE: 0.0629 | Val AUC: 0.4439 | Val Acc: 0.5750 | Opt Thresh: 0.498 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.46 0.52 0.46 0.47 0.48 0.46 0.48 0.48 0.5  0.45]
Epoch 19 | Train MSE: 0.0631 | Val AUC: 0.4471 | Val Acc: 0.5771 | Opt Thresh: 0.443 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.54 0.69 0.49 0.55 0.61 0.56 0.59 0.53 0.71 0.54]
Epoch 20 | Train MSE: 0.0630 | Val AUC: 0.3980 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.55 0.64 0.49 0.56 0.59 0.5  0.58 0.56 0.68 0.54]
Epoch 21 | Train MSE: 0.0628 | Val AUC: 0.4058 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.55 0.75 0.54 0.59 0.64 0.53 0.57 0.52 0.75 0.56]
Epoch 22 | Train MSE: 0.0631 | Val AUC: 0.3417 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.74 0.84 0.68 0.77 0.81 0.66 0.75 0.7  0.89 0.68]
Epoch 23 | Train MSE: 0.0628 | Val AUC: 0.4294 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.73 0.8  0.6  0.73 0.75 0.67 0.72 0.7  0.79 0.61]
Epoch 24 | Train MSE: 0.0627 | Val AUC: 0.5370 | Val Acc: 0.5517 | Opt Thresh: 0.708 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.55 0.6  0.45 0.52 0.5  0.46 0.52 0.5  0.58 0.45]
Epoch 25 | Train MSE: 0.0626 | Val AUC: 0.5464 | Val Acc: 0.4963 | Opt Thresh: 0.570 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.61 0.74 0.46 0.59 0.61 0.45 0.54 0.51 0.67 0.42]
Epoch 26 | Train MSE: 0.0615 | Val AUC: 0.4912 | Val Acc: 0.5242 | Opt Thresh: 0.530 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.63 0.71 0.52 0.59 0.61 0.52 0.61 0.54 0.69 0.51]
Epoch 27 | Train MSE: 0.0613 | Val AUC: 0.4825 | Val Acc: 0.4383 | Opt Thresh: 0.744 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.58 0.64 0.47 0.55 0.56 0.46 0.55 0.53 0.67 0.45]
Epoch 28 | Train MSE: 0.0613 | Val AUC: 0.5250 | Val Acc: 0.5596 | Opt Thresh: 0.541 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.56 0.65 0.53 0.56 0.6  0.44 0.56 0.51 0.62 0.43]
Epoch 29 | Train MSE: 0.0615 | Val AUC: 0.4986 | Val Acc: 0.4813 | Opt Thresh: 0.608 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.54 0.68 0.49 0.56 0.58 0.5  0.53 0.54 0.7  0.48]
Epoch 30 | Train MSE: 0.0614 | Val AUC: 0.4930 | Val Acc: 0.5483 | Opt Thresh: 0.525 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.51 0.72 0.43 0.54 0.57 0.48 0.55 0.55 0.71 0.46]
Epoch 31 | Train MSE: 0.0610 | Val AUC: 0.4648 | Val Acc: 0.4283 | Opt Thresh: 0.860 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.52 0.7  0.47 0.56 0.63 0.49 0.55 0.52 0.67 0.49]
Epoch 32 | Train MSE: 0.0602 | Val AUC: 0.4792 | Val Acc: 0.5767 | Opt Thresh: 0.434 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.49 0.61 0.38 0.48 0.54 0.43 0.49 0.47 0.55 0.41]
Epoch 33 | Train MSE: 0.0603 | Val AUC: 0.5080 | Val Acc: 0.5525 | Opt Thresh: 0.475 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.51 0.6  0.41 0.49 0.53 0.46 0.51 0.5  0.58 0.44]
Epoch 34 | Train MSE: 0.0604 | Val AUC: 0.4767 | Val Acc: 0.5683 | Opt Thresh: 0.465 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.45 0.59 0.34 0.47 0.52 0.41 0.49 0.49 0.54 0.38]
Epoch 35 | Train MSE: 0.0606 | Val AUC: 0.4916 | Val Acc: 0.5354 | Opt Thresh: 0.478 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.55 0.73 0.44 0.56 0.65 0.5  0.59 0.58 0.69 0.48]
Epoch 36 | Train MSE: 0.0607 | Val AUC: 0.4627 | Val Acc: 0.5779 | Opt Thresh: 0.433 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.58 0.72 0.43 0.58 0.64 0.47 0.58 0.57 0.68 0.48]
Epoch 37 | Train MSE: 0.0604 | Val AUC: 0.5105 | Val Acc: 0.5463 | Opt Thresh: 0.567 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.61 0.76 0.52 0.62 0.68 0.55 0.59 0.59 0.73 0.55]
Epoch 38 | Train MSE: 0.0603 | Val AUC: 0.4709 | Val Acc: 0.4267 | Opt Thresh: 0.870 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.56 0.72 0.44 0.59 0.64 0.52 0.57 0.55 0.68 0.47]
Epoch 39 | Train MSE: 0.0599 | Val AUC: 0.5118 | Val Acc: 0.5475 | Opt Thresh: 0.527 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.5  0.68 0.39 0.51 0.59 0.46 0.54 0.52 0.65 0.45]
Epoch 40 | Train MSE: 0.0599 | Val AUC: 0.4843 | Val Acc: 0.4442 | Opt Thresh: 0.666 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.55 0.7  0.43 0.55 0.6  0.49 0.57 0.54 0.67 0.49]
Epoch 41 | Train MSE: 0.0599 | Val AUC: 0.5124 | Val Acc: 0.5521 | Opt Thresh: 0.520 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.62 0.75 0.5  0.63 0.66 0.57 0.63 0.59 0.71 0.53]
Epoch 42 | Train MSE: 0.0598 | Val AUC: 0.5258 | Val Acc: 0.5617 | Opt Thresh: 0.579 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.6  0.69 0.46 0.59 0.61 0.56 0.61 0.57 0.69 0.51]
Epoch 43 | Train MSE: 0.0593 | Val AUC: 0.5294 | Val Acc: 0.5138 | Opt Thresh: 0.634 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.56 0.69 0.46 0.57 0.61 0.52 0.61 0.55 0.72 0.5 ]
Epoch 44 | Train MSE: 0.0595 | Val AUC: 0.4871 | Val Acc: 0.5737 | Opt Thresh: 0.452 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.6  0.74 0.49 0.62 0.65 0.56 0.66 0.59 0.76 0.53]
Epoch 45 | Train MSE: 0.0596 | Val AUC: 0.4999 | Val Acc: 0.5138 | Opt Thresh: 0.640 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.58 0.73 0.48 0.6  0.64 0.56 0.64 0.59 0.76 0.53]
Epoch 46 | Train MSE: 0.0595 | Val AUC: 0.4987 | Val Acc: 0.4971 | Opt Thresh: 0.668 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.45 0.56 0.36 0.48 0.52 0.45 0.52 0.48 0.6  0.44]
Epoch 47 | Train MSE: 0.0596 | Val AUC: 0.4917 | Val Acc: 0.4850 | Opt Thresh: 0.540 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.56 0.7  0.43 0.59 0.63 0.55 0.66 0.61 0.76 0.52]
Epoch 48 | Train MSE: 0.0595 | Val AUC: 0.5016 | Val Acc: 0.5183 | Opt Thresh: 0.645 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.53 0.66 0.43 0.56 0.6  0.52 0.62 0.57 0.73 0.5 ]
Epoch 49 | Train MSE: 0.0593 | Val AUC: 0.5235 | Val Acc: 0.5483 | Opt Thresh: 0.553 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred(Prob): [0.49 0.63 0.41 0.52 0.57 0.5  0.59 0.54 0.7  0.49]
Epoch 50 | Train MSE: 0.0593 | Val AUC: 0.4939 | Val Acc: 0.5075 | Opt Thresh: 0.563 | LR: 0.000031
