
--- 險鍋ｷｴ蝠溷虚 S27 | Wed Apr  8 19:04:08 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.52 0.5  0.48 0.52 0.52 0.53 0.53 0.52]
Epoch 01 | Train MSE: 0.0698 | Val AUC: 0.5850 | Val Acc: 0.5908 | Opt Thresh: 0.518 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.5  0.52 0.53 0.51 0.53 0.53 0.52 0.53 0.52]
Epoch 02 | Train MSE: 0.0656 | Val AUC: 0.5136 | Val Acc: 0.4821 | Opt Thresh: 0.532 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.51 0.51 0.48 0.51 0.51 0.51 0.51 0.5 ]
Epoch 03 | Train MSE: 0.0643 | Val AUC: 0.5476 | Val Acc: 0.5996 | Opt Thresh: 0.496 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.54 0.56 0.54 0.54 0.54 0.54 0.56 0.55 0.54]
Epoch 04 | Train MSE: 0.0628 | Val AUC: 0.5271 | Val Acc: 0.6246 | Opt Thresh: 0.530 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.52 0.54 0.53 0.52 0.53 0.53 0.54 0.53 0.53]
Epoch 05 | Train MSE: 0.0626 | Val AUC: 0.5074 | Val Acc: 0.4892 | Opt Thresh: 0.528 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.51 0.53 0.54 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 06 | Train MSE: 0.0615 | Val AUC: 0.4523 | Val Acc: 0.6742 | Opt Thresh: 0.513 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.5  0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
Epoch 07 | Train MSE: 0.0614 | Val AUC: 0.4646 | Val Acc: 0.3287 | Opt Thresh: 0.561 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.52 0.53 0.52 0.52 0.53 0.53 0.52 0.52 0.52]
Epoch 08 | Train MSE: 0.0620 | Val AUC: 0.4970 | Val Acc: 0.6188 | Opt Thresh: 0.523 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.52 0.53 0.52 0.5  0.51 0.51 0.53 0.53 0.52]
Epoch 09 | Train MSE: 0.0615 | Val AUC: 0.5074 | Val Acc: 0.6258 | Opt Thresh: 0.509 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 10 | Train MSE: 0.0614 | Val AUC: 0.4830 | Val Acc: 0.6637 | Opt Thresh: 0.509 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.51 0.51 0.52 0.52 0.52 0.52 0.52 0.51 0.52]
Epoch 11 | Train MSE: 0.0615 | Val AUC: 0.5612 | Val Acc: 0.5333 | Opt Thresh: 0.516 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.53 0.53 0.52 0.52 0.53 0.53 0.54 0.53 0.52]
Epoch 12 | Train MSE: 0.0620 | Val AUC: 0.5456 | Val Acc: 0.5904 | Opt Thresh: 0.524 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.55 0.58 0.57 0.57 0.58 0.57 0.59 0.58 0.56]
Epoch 13 | Train MSE: 0.0608 | Val AUC: 0.5067 | Val Acc: 0.3675 | Opt Thresh: 0.602 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.58 0.57 0.59 0.58 0.56 0.58 0.57 0.6  0.59 0.57]
Epoch 14 | Train MSE: 0.0591 | Val AUC: 0.5469 | Val Acc: 0.5079 | Opt Thresh: 0.585 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.52 0.52 0.52 0.51 0.52 0.52 0.53 0.52 0.52]
Epoch 15 | Train MSE: 0.0590 | Val AUC: 0.5258 | Val Acc: 0.4308 | Opt Thresh: 0.535 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.53 0.55 0.54 0.56 0.55 0.54 0.53 0.54]
Epoch 16 | Train MSE: 0.0593 | Val AUC: 0.5161 | Val Acc: 0.6687 | Opt Thresh: 0.524 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.53 0.55 0.53 0.57 0.56 0.55 0.54 0.54]
Epoch 17 | Train MSE: 0.0592 | Val AUC: 0.5084 | Val Acc: 0.4371 | Opt Thresh: 0.558 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.51 0.52 0.52 0.51 0.55 0.53 0.51 0.5  0.51]
Epoch 18 | Train MSE: 0.0598 | Val AUC: 0.5671 | Val Acc: 0.6404 | Opt Thresh: 0.511 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.51 0.54 0.57 0.55 0.57 0.56 0.56 0.55 0.55]
Epoch 19 | Train MSE: 0.0605 | Val AUC: 0.5191 | Val Acc: 0.4213 | Opt Thresh: 0.572 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.54 0.55 0.58 0.57 0.58 0.58 0.58 0.57 0.58]
Epoch 20 | Train MSE: 0.0601 | Val AUC: 0.5462 | Val Acc: 0.5367 | Opt Thresh: 0.580 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.52 0.52 0.51 0.51 0.54 0.54 0.55 0.54 0.52]
Epoch 21 | Train MSE: 0.0593 | Val AUC: 0.5571 | Val Acc: 0.5425 | Opt Thresh: 0.547 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.49 0.49 0.5  0.5  0.51 0.51 0.51 0.5  0.5 ]
Epoch 22 | Train MSE: 0.0584 | Val AUC: 0.4928 | Val Acc: 0.4088 | Opt Thresh: 0.526 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.53 0.58 0.57 0.57 0.54 0.55 0.57 0.56 0.57]
Epoch 23 | Train MSE: 0.0580 | Val AUC: 0.5179 | Val Acc: 0.4900 | Opt Thresh: 0.555 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.51 0.53 0.53 0.54 0.51 0.52 0.54 0.53 0.53]
Epoch 24 | Train MSE: 0.0583 | Val AUC: 0.5157 | Val Acc: 0.4796 | Opt Thresh: 0.533 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.5  0.51 0.5  0.5  0.5  0.5  0.51 0.51 0.5 ]
Epoch 25 | Train MSE: 0.0578 | Val AUC: 0.5627 | Val Acc: 0.5667 | Opt Thresh: 0.505 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.5  0.53 0.53 0.52 0.53 0.52 0.53 0.53 0.53]
Epoch 26 | Train MSE: 0.0575 | Val AUC: 0.5436 | Val Acc: 0.5233 | Opt Thresh: 0.531 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.5  0.54 0.53 0.53 0.53 0.53 0.55 0.54 0.54]
Epoch 27 | Train MSE: 0.0574 | Val AUC: 0.5322 | Val Acc: 0.4946 | Opt Thresh: 0.541 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.5  0.52 0.52 0.52 0.52 0.51 0.53 0.53 0.53]
Epoch 28 | Train MSE: 0.0577 | Val AUC: 0.5437 | Val Acc: 0.5579 | Opt Thresh: 0.524 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.49 0.52 0.51 0.52 0.51 0.51 0.53 0.53 0.52]
Epoch 29 | Train MSE: 0.0574 | Val AUC: 0.5218 | Val Acc: 0.5208 | Opt Thresh: 0.521 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.49 0.52 0.52 0.52 0.52 0.51 0.53 0.53 0.53]
Epoch 30 | Train MSE: 0.0576 | Val AUC: 0.4872 | Val Acc: 0.4437 | Opt Thresh: 0.528 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.49 0.52 0.52 0.53 0.52 0.52 0.53 0.53 0.53]
Epoch 31 | Train MSE: 0.0578 | Val AUC: 0.4581 | Val Acc: 0.6700 | Opt Thresh: 0.479 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.5  0.53 0.53 0.53 0.52 0.52 0.54 0.53 0.53]
Epoch 32 | Train MSE: 0.0577 | Val AUC: 0.4580 | Val Acc: 0.6704 | Opt Thresh: 0.496 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.49 0.52 0.52 0.53 0.52 0.52 0.53 0.53 0.53]
Epoch 33 | Train MSE: 0.0576 | Val AUC: 0.4583 | Val Acc: 0.6742 | Opt Thresh: 0.492 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.49 0.52 0.52 0.53 0.52 0.51 0.53 0.52 0.53]
Epoch 34 | Train MSE: 0.0575 | Val AUC: 0.4578 | Val Acc: 0.3279 | Opt Thresh: 0.557 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.48 0.52 0.52 0.53 0.52 0.51 0.53 0.53 0.53]
Epoch 35 | Train MSE: 0.0576 | Val AUC: 0.4720 | Val Acc: 0.3312 | Opt Thresh: 0.561 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.49 0.52 0.52 0.53 0.52 0.52 0.53 0.53 0.53]
Epoch 36 | Train MSE: 0.0577 | Val AUC: 0.4832 | Val Acc: 0.3438 | Opt Thresh: 0.558 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.49 0.52 0.53 0.53 0.52 0.52 0.53 0.53 0.53]
Epoch 37 | Train MSE: 0.0575 | Val AUC: 0.4726 | Val Acc: 0.3379 | Opt Thresh: 0.558 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.49 0.52 0.52 0.53 0.52 0.51 0.53 0.53 0.53]
Epoch 38 | Train MSE: 0.0575 | Val AUC: 0.4840 | Val Acc: 0.4096 | Opt Thresh: 0.539 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.47 0.52 0.52 0.53 0.52 0.5  0.53 0.52 0.53]
Epoch 39 | Train MSE: 0.0577 | Val AUC: 0.4713 | Val Acc: 0.3887 | Opt Thresh: 0.540 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.47 0.51 0.52 0.53 0.52 0.5  0.53 0.52 0.53]
Epoch 40 | Train MSE: 0.0576 | Val AUC: 0.4582 | Val Acc: 0.6742 | Opt Thresh: 0.451 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.48 0.51 0.52 0.53 0.52 0.5  0.53 0.52 0.53]
Epoch 41 | Train MSE: 0.0574 | Val AUC: 0.4562 | Val Acc: 0.6750 | Opt Thresh: 0.445 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.47 0.51 0.52 0.52 0.52 0.49 0.53 0.51 0.52]
Epoch 42 | Train MSE: 0.0575 | Val AUC: 0.4621 | Val Acc: 0.6737 | Opt Thresh: 0.447 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.46 0.5  0.52 0.52 0.51 0.49 0.52 0.5  0.51]
Epoch 43 | Train MSE: 0.0577 | Val AUC: 0.4510 | Val Acc: 0.3262 | Opt Thresh: 0.572 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.47 0.51 0.52 0.53 0.52 0.5  0.53 0.51 0.52]
Epoch 44 | Train MSE: 0.0578 | Val AUC: 0.4497 | Val Acc: 0.6750 | Opt Thresh: 0.432 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.48 0.52 0.53 0.53 0.52 0.51 0.53 0.53 0.53]
Epoch 45 | Train MSE: 0.0574 | Val AUC: 0.4428 | Val Acc: 0.3258 | Opt Thresh: 0.577 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.49 0.52 0.52 0.53 0.53 0.51 0.54 0.53 0.53]
Epoch 46 | Train MSE: 0.0575 | Val AUC: 0.4518 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.48 0.52 0.52 0.53 0.52 0.5  0.53 0.52 0.53]
Epoch 47 | Train MSE: 0.0577 | Val AUC: 0.4432 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.47 0.51 0.52 0.52 0.52 0.5  0.53 0.51 0.52]
Epoch 48 | Train MSE: 0.0578 | Val AUC: 0.4403 | Val Acc: 0.3254 | Opt Thresh: 0.581 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.47 0.51 0.52 0.53 0.52 0.5  0.53 0.51 0.53]
Epoch 49 | Train MSE: 0.0577 | Val AUC: 0.4403 | Val Acc: 0.3254 | Opt Thresh: 0.581 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.47 0.51 0.52 0.52 0.52 0.5  0.53 0.51 0.52]
Epoch 50 | Train MSE: 0.0577 | Val AUC: 0.4445 | Val Acc: 0.3258 | Opt Thresh: 0.584 | LR: 0.000008
