
--- 險鍋ｷｴ蝠溷虚 S21 | Wed Apr  8 18:44:43 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.48 0.52 0.52 0.52 0.54 0.53 0.52 0.52 0.5  0.5 ]
Epoch 01 | Train MSE: 0.0774 | Val AUC: 0.4086 | Val Acc: 0.2033 | Opt Thresh: 0.544 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.48 0.5  0.51 0.51 0.52 0.52 0.51 0.5  0.46 0.45]
Epoch 02 | Train MSE: 0.0695 | Val AUC: 0.4494 | Val Acc: 0.7808 | Opt Thresh: 0.461 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.45 0.47 0.48 0.48 0.49 0.48 0.46 0.48 0.47 0.47]
Epoch 03 | Train MSE: 0.0664 | Val AUC: 0.4163 | Val Acc: 0.2246 | Opt Thresh: 0.486 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.46 0.48 0.48 0.48 0.48 0.48 0.47 0.48 0.48 0.48]
Epoch 04 | Train MSE: 0.0644 | Val AUC: 0.4315 | Val Acc: 0.7933 | Opt Thresh: 0.458 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.51 0.51 0.5  0.51 0.5  0.5  0.5  0.49 0.49]
Epoch 05 | Train MSE: 0.0633 | Val AUC: 0.4432 | Val Acc: 0.7987 | Opt Thresh: 0.480 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.5  0.52 0.52 0.51 0.52 0.53 0.53 0.52 0.51 0.51]
Epoch 06 | Train MSE: 0.0635 | Val AUC: 0.4346 | Val Acc: 0.7829 | Opt Thresh: 0.493 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.44 0.47 0.46 0.46 0.49 0.48 0.46 0.48 0.49 0.5 ]
Epoch 07 | Train MSE: 0.0624 | Val AUC: 0.4235 | Val Acc: 0.7908 | Opt Thresh: 0.414 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.52 0.54 0.54 0.54 0.54 0.54 0.53 0.54 0.53 0.53]
Epoch 08 | Train MSE: 0.0627 | Val AUC: 0.4667 | Val Acc: 0.2083 | Opt Thresh: 0.545 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.48 0.5  0.5  0.49 0.5  0.5  0.5  0.5  0.5  0.5 ]
Epoch 09 | Train MSE: 0.0627 | Val AUC: 0.4165 | Val Acc: 0.2225 | Opt Thresh: 0.508 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 10 | Train MSE: 0.0637 | Val AUC: 0.4869 | Val Acc: 0.2000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.53 0.54 0.54 0.54 0.54 0.54 0.53 0.54 0.51 0.51]
Epoch 11 | Train MSE: 0.0641 | Val AUC: 0.4291 | Val Acc: 0.7450 | Opt Thresh: 0.512 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.48 0.5  0.5  0.49 0.5  0.5  0.49 0.5  0.49 0.49]
Epoch 12 | Train MSE: 0.0619 | Val AUC: 0.4198 | Val Acc: 0.2112 | Opt Thresh: 0.517 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.51 0.52 0.53 0.52 0.53 0.52 0.51 0.53 0.52 0.51]
Epoch 13 | Train MSE: 0.0627 | Val AUC: 0.4239 | Val Acc: 0.7950 | Opt Thresh: 0.493 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.52 0.53 0.53 0.53 0.54 0.53 0.53 0.53 0.5  0.5 ]
Epoch 14 | Train MSE: 0.0636 | Val AUC: 0.4708 | Val Acc: 0.7817 | Opt Thresh: 0.502 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.53 0.54 0.55 0.54 0.56 0.54 0.54 0.55 0.52 0.52]
Epoch 15 | Train MSE: 0.0631 | Val AUC: 0.4310 | Val Acc: 0.2142 | Opt Thresh: 0.557 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.53 0.57 0.57 0.56 0.58 0.56 0.55 0.56 0.52 0.51]
Epoch 16 | Train MSE: 0.0626 | Val AUC: 0.4645 | Val Acc: 0.7292 | Opt Thresh: 0.518 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 17 | Train MSE: 0.0634 | Val AUC: 0.4966 | Val Acc: 0.2004 | Opt Thresh: 0.511 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.53 0.56 0.55 0.55 0.56 0.55 0.55 0.55 0.51 0.5 ]
Epoch 18 | Train MSE: 0.0634 | Val AUC: 0.4887 | Val Acc: 0.7612 | Opt Thresh: 0.512 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.51 0.55 0.55 0.54 0.54 0.54 0.53 0.55 0.51 0.51]
Epoch 19 | Train MSE: 0.0631 | Val AUC: 0.4922 | Val Acc: 0.7875 | Opt Thresh: 0.509 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.54 0.57 0.57 0.57 0.58 0.58 0.57 0.57 0.52 0.52]
Epoch 20 | Train MSE: 0.0627 | Val AUC: 0.4310 | Val Acc: 0.7742 | Opt Thresh: 0.530 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.52 0.5  0.52 0.54 0.53 0.52 0.51 0.49 0.49]
Epoch 21 | Train MSE: 0.0623 | Val AUC: 0.4334 | Val Acc: 0.2050 | Opt Thresh: 0.531 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.51 0.53 0.52 0.53 0.55 0.54 0.53 0.52 0.5  0.5 ]
Epoch 22 | Train MSE: 0.0621 | Val AUC: 0.4599 | Val Acc: 0.7546 | Opt Thresh: 0.497 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.5  0.52 0.5  0.5  0.53 0.52 0.51 0.5  0.5  0.5 ]
Epoch 23 | Train MSE: 0.0616 | Val AUC: 0.5354 | Val Acc: 0.6071 | Opt Thresh: 0.504 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.5  0.52 0.5  0.5  0.54 0.52 0.51 0.51 0.5  0.5 ]
Epoch 24 | Train MSE: 0.0614 | Val AUC: 0.5087 | Val Acc: 0.3292 | Opt Thresh: 0.517 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.51 0.52 0.51 0.51 0.54 0.54 0.52 0.51 0.51 0.51]
Epoch 25 | Train MSE: 0.0613 | Val AUC: 0.5334 | Val Acc: 0.3783 | Opt Thresh: 0.523 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.5  0.52 0.5  0.51 0.53 0.52 0.51 0.51 0.5  0.51]
Epoch 26 | Train MSE: 0.0612 | Val AUC: 0.4847 | Val Acc: 0.7963 | Opt Thresh: 0.499 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.5  0.51 0.5  0.51 0.53 0.52 0.52 0.5  0.5  0.5 ]
Epoch 27 | Train MSE: 0.0613 | Val AUC: 0.4562 | Val Acc: 0.2400 | Opt Thresh: 0.515 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.51 0.53 0.53 0.53 0.55 0.55 0.54 0.53 0.5  0.5 ]
Epoch 28 | Train MSE: 0.0611 | Val AUC: 0.4455 | Val Acc: 0.7617 | Opt Thresh: 0.508 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.53 0.54 0.54 0.55 0.56 0.56 0.55 0.54 0.51 0.5 ]
Epoch 29 | Train MSE: 0.0610 | Val AUC: 0.4415 | Val Acc: 0.7833 | Opt Thresh: 0.515 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.53 0.55 0.55 0.55 0.56 0.56 0.55 0.55 0.53 0.52]
Epoch 30 | Train MSE: 0.0614 | Val AUC: 0.4371 | Val Acc: 0.7817 | Opt Thresh: 0.528 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.52 0.54 0.54 0.54 0.55 0.56 0.55 0.54 0.51 0.51]
Epoch 31 | Train MSE: 0.0615 | Val AUC: 0.4361 | Val Acc: 0.7750 | Opt Thresh: 0.520 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.52 0.54 0.54 0.54 0.55 0.55 0.54 0.54 0.51 0.5 ]
Epoch 32 | Train MSE: 0.0619 | Val AUC: 0.4379 | Val Acc: 0.7629 | Opt Thresh: 0.519 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.52 0.54 0.54 0.54 0.54 0.55 0.54 0.54 0.51 0.51]
Epoch 33 | Train MSE: 0.0619 | Val AUC: 0.4328 | Val Acc: 0.7788 | Opt Thresh: 0.515 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.51 0.53 0.53 0.53 0.55 0.56 0.53 0.53 0.5  0.49]
Epoch 34 | Train MSE: 0.0616 | Val AUC: 0.4621 | Val Acc: 0.7871 | Opt Thresh: 0.497 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.51 0.53 0.52 0.53 0.55 0.56 0.53 0.52 0.48 0.49]
Epoch 35 | Train MSE: 0.0612 | Val AUC: 0.4785 | Val Acc: 0.7804 | Opt Thresh: 0.493 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.51 0.52 0.52 0.53 0.55 0.55 0.53 0.52 0.48 0.48]
Epoch 36 | Train MSE: 0.0613 | Val AUC: 0.4820 | Val Acc: 0.7783 | Opt Thresh: 0.482 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.5  0.52 0.51 0.52 0.54 0.55 0.52 0.51 0.48 0.48]
Epoch 37 | Train MSE: 0.0611 | Val AUC: 0.4817 | Val Acc: 0.7796 | Opt Thresh: 0.480 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.5  0.51 0.5  0.51 0.54 0.54 0.51 0.5  0.48 0.48]
Epoch 38 | Train MSE: 0.0608 | Val AUC: 0.4795 | Val Acc: 0.7758 | Opt Thresh: 0.478 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.51 0.5  0.51 0.53 0.53 0.51 0.5  0.48 0.48]
Epoch 39 | Train MSE: 0.0606 | Val AUC: 0.4854 | Val Acc: 0.7275 | Opt Thresh: 0.483 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.5  0.49 0.5  0.52 0.52 0.5  0.49 0.47 0.47]
Epoch 40 | Train MSE: 0.0607 | Val AUC: 0.4813 | Val Acc: 0.7325 | Opt Thresh: 0.480 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.48 0.49 0.48 0.49 0.51 0.51 0.49 0.48 0.47 0.47]
Epoch 41 | Train MSE: 0.0608 | Val AUC: 0.4850 | Val Acc: 0.7217 | Opt Thresh: 0.480 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.48 0.5  0.48 0.49 0.52 0.52 0.49 0.48 0.47 0.47]
Epoch 42 | Train MSE: 0.0606 | Val AUC: 0.4879 | Val Acc: 0.7750 | Opt Thresh: 0.474 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.5  0.49 0.49 0.52 0.52 0.49 0.48 0.47 0.47]
Epoch 43 | Train MSE: 0.0607 | Val AUC: 0.4880 | Val Acc: 0.7779 | Opt Thresh: 0.473 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.5  0.49 0.49 0.52 0.52 0.49 0.48 0.47 0.47]
Epoch 44 | Train MSE: 0.0607 | Val AUC: 0.4897 | Val Acc: 0.7779 | Opt Thresh: 0.473 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.51 0.49 0.49 0.53 0.53 0.49 0.48 0.47 0.47]
Epoch 45 | Train MSE: 0.0609 | Val AUC: 0.4906 | Val Acc: 0.7779 | Opt Thresh: 0.473 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.51 0.49 0.49 0.53 0.53 0.49 0.48 0.47 0.47]
Epoch 46 | Train MSE: 0.0608 | Val AUC: 0.4884 | Val Acc: 0.7775 | Opt Thresh: 0.472 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.52 0.5  0.5  0.54 0.54 0.49 0.48 0.47 0.47]
Epoch 47 | Train MSE: 0.0608 | Val AUC: 0.4869 | Val Acc: 0.7800 | Opt Thresh: 0.472 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.51 0.5  0.5  0.53 0.53 0.49 0.48 0.47 0.47]
Epoch 48 | Train MSE: 0.0608 | Val AUC: 0.4894 | Val Acc: 0.7738 | Opt Thresh: 0.472 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.5  0.49 0.49 0.52 0.52 0.49 0.48 0.47 0.47]
Epoch 49 | Train MSE: 0.0609 | Val AUC: 0.4910 | Val Acc: 0.7446 | Opt Thresh: 0.477 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred: [0.49 0.5  0.49 0.49 0.52 0.52 0.49 0.48 0.47 0.47]
Epoch 50 | Train MSE: 0.0609 | Val AUC: 0.4919 | Val Acc: 0.7467 | Opt Thresh: 0.477 | LR: 0.000004
