
--- УеЊуи┤тЋЪтІЋ S12 | Thu Apr  9 15:46:14 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.56 0.66 0.64 0.64 0.64 0.65 0.63 0.58 0.64]
Epoch 01 | Train MSE: 0.0929 | Val AUC: 0.4316 | Val Acc: 0.4854 | Opt Thresh: 0.693 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.51 0.53 0.69 0.58 0.65 0.6  0.62 0.67 0.57 0.59]
Epoch 02 | Train MSE: 0.0801 | Val AUC: 0.4304 | Val Acc: 0.4821 | Opt Thresh: 0.712 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.52 0.61 0.57 0.61 0.55 0.61 0.59 0.57 0.57]
Epoch 03 | Train MSE: 0.0746 | Val AUC: 0.4614 | Val Acc: 0.4967 | Opt Thresh: 0.655 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.39 0.38 0.64 0.46 0.57 0.5  0.53 0.6  0.52 0.52]
Epoch 04 | Train MSE: 0.0696 | Val AUC: 0.4100 | Val Acc: 0.4925 | Opt Thresh: 0.705 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.51 0.52 0.7  0.6  0.66 0.65 0.65 0.68 0.65 0.66]
Epoch 05 | Train MSE: 0.0667 | Val AUC: 0.4342 | Val Acc: 0.4938 | Opt Thresh: 0.764 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.52 0.5  0.8  0.63 0.75 0.63 0.66 0.76 0.71 0.69]
Epoch 06 | Train MSE: 0.0650 | Val AUC: 0.4484 | Val Acc: 0.4950 | Opt Thresh: 0.825 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.38 0.32 0.59 0.35 0.51 0.46 0.45 0.56 0.54 0.46]
Epoch 07 | Train MSE: 0.0643 | Val AUC: 0.4091 | Val Acc: 0.4792 | Opt Thresh: 0.741 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.45 0.4  0.64 0.43 0.57 0.45 0.47 0.6  0.56 0.48]
Epoch 08 | Train MSE: 0.0638 | Val AUC: 0.4073 | Val Acc: 0.4792 | Opt Thresh: 0.730 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.68 0.63 0.84 0.64 0.82 0.69 0.7  0.8  0.71 0.71]
Epoch 09 | Train MSE: 0.0636 | Val AUC: 0.4868 | Val Acc: 0.4888 | Opt Thresh: 0.822 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.51 0.77 0.48 0.73 0.55 0.55 0.71 0.63 0.61]
Epoch 10 | Train MSE: 0.0624 | Val AUC: 0.4114 | Val Acc: 0.4775 | Opt Thresh: 0.832 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.52 0.7  0.53 0.69 0.54 0.58 0.65 0.58 0.58]
Epoch 11 | Train MSE: 0.0619 | Val AUC: 0.4887 | Val Acc: 0.4838 | Opt Thresh: 0.725 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.55 0.5  0.59 0.41 0.58 0.44 0.47 0.52 0.47 0.47]
Epoch 12 | Train MSE: 0.0618 | Val AUC: 0.4870 | Val Acc: 0.4833 | Opt Thresh: 0.617 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.47 0.73 0.44 0.68 0.48 0.49 0.67 0.51 0.47]
Epoch 13 | Train MSE: 0.0615 | Val AUC: 0.5038 | Val Acc: 0.5242 | Opt Thresh: 0.510 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.6  0.55 0.67 0.4  0.59 0.41 0.46 0.49 0.39 0.4 ]
Epoch 14 | Train MSE: 0.0616 | Val AUC: 0.5920 | Val Acc: 0.5625 | Opt Thresh: 0.540 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.47 0.43 0.57 0.37 0.51 0.35 0.38 0.46 0.36 0.37]
Epoch 15 | Train MSE: 0.0622 | Val AUC: 0.5381 | Val Acc: 0.5292 | Opt Thresh: 0.469 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.8  0.75 0.87 0.77 0.85 0.76 0.78 0.81 0.77 0.75]
Epoch 16 | Train MSE: 0.0617 | Val AUC: 0.5886 | Val Acc: 0.5608 | Opt Thresh: 0.830 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.73 0.74 0.87 0.72 0.84 0.76 0.75 0.78 0.78 0.74]
Epoch 17 | Train MSE: 0.0612 | Val AUC: 0.5186 | Val Acc: 0.5117 | Opt Thresh: 0.833 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.67 0.67 0.81 0.7  0.8  0.67 0.7  0.74 0.77 0.72]
Epoch 18 | Train MSE: 0.0612 | Val AUC: 0.5620 | Val Acc: 0.5571 | Opt Thresh: 0.706 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.62 0.56 0.69 0.5  0.72 0.48 0.52 0.54 0.5  0.47]
Epoch 19 | Train MSE: 0.0610 | Val AUC: 0.5881 | Val Acc: 0.5621 | Opt Thresh: 0.637 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.71 0.65 0.78 0.63 0.82 0.63 0.66 0.71 0.64 0.63]
Epoch 20 | Train MSE: 0.0609 | Val AUC: 0.5854 | Val Acc: 0.5658 | Opt Thresh: 0.680 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.76 0.73 0.81 0.71 0.82 0.72 0.74 0.77 0.73 0.74]
Epoch 21 | Train MSE: 0.0609 | Val AUC: 0.5859 | Val Acc: 0.5629 | Opt Thresh: 0.742 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.73 0.69 0.65 0.52 0.65 0.52 0.59 0.59 0.58 0.53]
Epoch 22 | Train MSE: 0.0609 | Val AUC: 0.5973 | Val Acc: 0.5633 | Opt Thresh: 0.614 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.66 0.63 0.79 0.71 0.83 0.66 0.71 0.73 0.68 0.74]
Epoch 23 | Train MSE: 0.0613 | Val AUC: 0.5199 | Val Acc: 0.5079 | Opt Thresh: 0.801 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.66 0.6  0.81 0.66 0.81 0.63 0.74 0.7  0.67 0.71]
Epoch 24 | Train MSE: 0.0608 | Val AUC: 0.5561 | Val Acc: 0.5404 | Opt Thresh: 0.745 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.73 0.74 0.75 0.71 0.8  0.65 0.71 0.71 0.74 0.69]
Epoch 25 | Train MSE: 0.0608 | Val AUC: 0.6122 | Val Acc: 0.5854 | Opt Thresh: 0.699 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.7  0.65 0.76 0.61 0.79 0.6  0.64 0.75 0.74 0.64]
Epoch 26 | Train MSE: 0.0605 | Val AUC: 0.5335 | Val Acc: 0.5300 | Opt Thresh: 0.726 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.71 0.7  0.82 0.69 0.84 0.63 0.74 0.8  0.77 0.75]
Epoch 27 | Train MSE: 0.0600 | Val AUC: 0.5581 | Val Acc: 0.5413 | Opt Thresh: 0.750 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.68 0.67 0.84 0.74 0.84 0.69 0.75 0.79 0.72 0.73]
Epoch 28 | Train MSE: 0.0605 | Val AUC: 0.5701 | Val Acc: 0.5613 | Opt Thresh: 0.708 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.59 0.56 0.64 0.46 0.62 0.47 0.54 0.59 0.56 0.46]
Epoch 29 | Train MSE: 0.0602 | Val AUC: 0.5689 | Val Acc: 0.5529 | Opt Thresh: 0.551 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.82 0.85 0.94 0.87 0.94 0.85 0.9  0.92 0.92 0.89]
Epoch 30 | Train MSE: 0.0601 | Val AUC: 0.4904 | Val Acc: 0.4892 | Opt Thresh: 0.955 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.68 0.65 0.76 0.57 0.76 0.55 0.63 0.74 0.74 0.6 ]
Epoch 31 | Train MSE: 0.0598 | Val AUC: 0.5505 | Val Acc: 0.5354 | Opt Thresh: 0.734 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.67 0.65 0.68 0.54 0.73 0.51 0.62 0.61 0.54 0.54]
Epoch 32 | Train MSE: 0.0592 | Val AUC: 0.5642 | Val Acc: 0.5442 | Opt Thresh: 0.660 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.72 0.7  0.76 0.7  0.8  0.64 0.7  0.71 0.61 0.67]
Epoch 33 | Train MSE: 0.0591 | Val AUC: 0.5905 | Val Acc: 0.5717 | Opt Thresh: 0.683 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.64 0.6  0.62 0.54 0.68 0.51 0.54 0.59 0.53 0.52]
Epoch 34 | Train MSE: 0.0591 | Val AUC: 0.5940 | Val Acc: 0.5646 | Opt Thresh: 0.588 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.65 0.63 0.72 0.65 0.74 0.58 0.62 0.68 0.62 0.62]
Epoch 35 | Train MSE: 0.0589 | Val AUC: 0.5719 | Val Acc: 0.5621 | Opt Thresh: 0.625 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.76 0.75 0.8  0.77 0.84 0.69 0.77 0.77 0.73 0.74]
Epoch 36 | Train MSE: 0.0589 | Val AUC: 0.5784 | Val Acc: 0.5496 | Opt Thresh: 0.800 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.76 0.69 0.72 0.57 0.72 0.52 0.57 0.67 0.64 0.54]
Epoch 37 | Train MSE: 0.0588 | Val AUC: 0.5668 | Val Acc: 0.5437 | Opt Thresh: 0.676 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.63 0.57 0.67 0.46 0.64 0.43 0.47 0.59 0.53 0.43]
Epoch 38 | Train MSE: 0.0583 | Val AUC: 0.5666 | Val Acc: 0.5487 | Opt Thresh: 0.576 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.69 0.63 0.7  0.52 0.7  0.46 0.52 0.63 0.55 0.47]
Epoch 39 | Train MSE: 0.0583 | Val AUC: 0.5766 | Val Acc: 0.5558 | Opt Thresh: 0.609 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.63 0.58 0.75 0.54 0.72 0.46 0.54 0.7  0.61 0.51]
Epoch 40 | Train MSE: 0.0582 | Val AUC: 0.5273 | Val Acc: 0.5321 | Opt Thresh: 0.620 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.61 0.57 0.78 0.56 0.75 0.48 0.57 0.73 0.59 0.54]
Epoch 41 | Train MSE: 0.0579 | Val AUC: 0.5413 | Val Acc: 0.5354 | Opt Thresh: 0.656 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.59 0.57 0.75 0.53 0.73 0.48 0.57 0.7  0.57 0.52]
Epoch 42 | Train MSE: 0.0580 | Val AUC: 0.5301 | Val Acc: 0.5317 | Opt Thresh: 0.630 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.59 0.55 0.77 0.55 0.76 0.53 0.61 0.76 0.61 0.55]
Epoch 43 | Train MSE: 0.0580 | Val AUC: 0.5101 | Val Acc: 0.4979 | Opt Thresh: 0.804 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.5  0.71 0.47 0.68 0.45 0.53 0.67 0.51 0.45]
Epoch 44 | Train MSE: 0.0577 | Val AUC: 0.5179 | Val Acc: 0.5008 | Opt Thresh: 0.732 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.58 0.54 0.8  0.55 0.78 0.51 0.6  0.77 0.58 0.54]
Epoch 45 | Train MSE: 0.0577 | Val AUC: 0.5032 | Val Acc: 0.4946 | Opt Thresh: 0.824 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.56 0.52 0.79 0.52 0.76 0.49 0.57 0.75 0.55 0.52]
Epoch 46 | Train MSE: 0.0577 | Val AUC: 0.5022 | Val Acc: 0.4929 | Opt Thresh: 0.847 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.55 0.52 0.73 0.46 0.7  0.44 0.51 0.66 0.47 0.43]
Epoch 47 | Train MSE: 0.0576 | Val AUC: 0.5437 | Val Acc: 0.5262 | Opt Thresh: 0.620 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.6  0.57 0.82 0.53 0.8  0.52 0.61 0.77 0.57 0.54]
Epoch 48 | Train MSE: 0.0576 | Val AUC: 0.5214 | Val Acc: 0.5108 | Opt Thresh: 0.756 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.61 0.59 0.81 0.53 0.79 0.54 0.61 0.76 0.6  0.55]
Epoch 49 | Train MSE: 0.0575 | Val AUC: 0.5147 | Val Acc: 0.5017 | Opt Thresh: 0.832 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.59 0.57 0.8  0.53 0.78 0.53 0.6  0.75 0.56 0.53]
Epoch 50 | Train MSE: 0.0573 | Val AUC: 0.5277 | Val Acc: 0.5221 | Opt Thresh: 0.718 | LR: 0.000016
