
--- УеЊуи┤тЋЪтІЋ S06 | Wed Apr  8 17:54:58 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.49 0.52 0.51 0.53 0.5  0.53 0.52 0.54 0.49 0.47]
Epoch 01 | Train MSE: 0.0809 | Val AUC: 0.5828 | Val Acc: 0.5938 | Opt Thresh: 0.533 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.46 0.46 0.45 0.47 0.47 0.45 0.46 0.46 0.46 0.47]
Epoch 02 | Train MSE: 0.0718 | Val AUC: 0.5908 | Val Acc: 0.5637 | Opt Thresh: 0.461 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.46 0.48 0.47 0.49 0.49 0.48 0.48 0.49 0.47 0.48]
Epoch 03 | Train MSE: 0.0676 | Val AUC: 0.6100 | Val Acc: 0.5708 | Opt Thresh: 0.475 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.44 0.44 0.43 0.45 0.45 0.45 0.45 0.45 0.43 0.43]
Epoch 04 | Train MSE: 0.0651 | Val AUC: 0.6042 | Val Acc: 0.5729 | Opt Thresh: 0.449 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.39 0.4  0.37 0.4  0.42 0.4  0.41 0.41 0.38 0.39]
Epoch 05 | Train MSE: 0.0641 | Val AUC: 0.6070 | Val Acc: 0.5708 | Opt Thresh: 0.413 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.46 0.47 0.45 0.47 0.48 0.49 0.5  0.51 0.45 0.45]
Epoch 06 | Train MSE: 0.0639 | Val AUC: 0.6133 | Val Acc: 0.5675 | Opt Thresh: 0.477 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.44 0.46 0.44 0.47 0.46 0.48 0.48 0.49 0.44 0.44]
Epoch 07 | Train MSE: 0.0625 | Val AUC: 0.6093 | Val Acc: 0.5717 | Opt Thresh: 0.472 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.46 0.48 0.46 0.49 0.5  0.48 0.49 0.51 0.47 0.47]
Epoch 08 | Train MSE: 0.0616 | Val AUC: 0.6163 | Val Acc: 0.5717 | Opt Thresh: 0.481 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.49 0.47 0.49 0.5  0.48 0.5  0.5  0.48 0.49]
Epoch 09 | Train MSE: 0.0631 | Val AUC: 0.6221 | Val Acc: 0.5792 | Opt Thresh: 0.499 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.53 0.53 0.53 0.54 0.55 0.54 0.55 0.54 0.55 0.55]
Epoch 10 | Train MSE: 0.0630 | Val AUC: 0.5976 | Val Acc: 0.5962 | Opt Thresh: 0.548 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.51 0.51 0.5  0.52 0.53 0.52 0.52 0.53 0.52 0.52]
Epoch 11 | Train MSE: 0.0624 | Val AUC: 0.6159 | Val Acc: 0.5913 | Opt Thresh: 0.522 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.53 0.52 0.51 0.52 0.52 0.52 0.52 0.52 0.53 0.52]
Epoch 12 | Train MSE: 0.0623 | Val AUC: 0.5329 | Val Acc: 0.4979 | Opt Thresh: 0.517 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.47 0.47 0.49 0.48 0.46 0.49 0.47 0.48 0.48 0.47]
Epoch 13 | Train MSE: 0.0632 | Val AUC: 0.4858 | Val Acc: 0.4821 | Opt Thresh: 0.464 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.52 0.52 0.49 0.51 0.53 0.51 0.53 0.52 0.52 0.53]
Epoch 14 | Train MSE: 0.0618 | Val AUC: 0.5015 | Val Acc: 0.5533 | Opt Thresh: 0.521 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.43 0.45 0.43 0.44 0.44 0.44 0.44 0.44 0.43 0.44]
Epoch 15 | Train MSE: 0.0613 | Val AUC: 0.5784 | Val Acc: 0.5858 | Opt Thresh: 0.455 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 16 | Train MSE: 0.0627 | Val AUC: 0.5350 | Val Acc: 0.5917 | Opt Thresh: 0.512 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.5  0.51 0.51 0.51 0.51 0.52 0.5  0.5  0.5  0.5 ]
Epoch 17 | Train MSE: 0.0633 | Val AUC: 0.4666 | Val Acc: 0.5429 | Opt Thresh: 0.510 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.51 0.51 0.52 0.52 0.52 0.52 0.52 0.53 0.52 0.52]
Epoch 18 | Train MSE: 0.0637 | Val AUC: 0.6215 | Val Acc: 0.5850 | Opt Thresh: 0.521 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.52 0.52 0.52 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 19 | Train MSE: 0.0620 | Val AUC: 0.6177 | Val Acc: 0.5737 | Opt Thresh: 0.529 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.5  0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 20 | Train MSE: 0.0615 | Val AUC: 0.4907 | Val Acc: 0.4467 | Opt Thresh: 0.507 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.47 0.48 0.48 0.49 0.5  0.48 0.48 0.5  0.48 0.5 ]
Epoch 21 | Train MSE: 0.0614 | Val AUC: 0.5787 | Val Acc: 0.5813 | Opt Thresh: 0.496 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.51 0.51 0.51 0.52 0.52 0.52 0.52 0.52 0.52 0.51]
Epoch 22 | Train MSE: 0.0617 | Val AUC: 0.6121 | Val Acc: 0.5808 | Opt Thresh: 0.519 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.53 0.54 0.52 0.53 0.53 0.52 0.53 0.52 0.52 0.52]
Epoch 23 | Train MSE: 0.0614 | Val AUC: 0.5083 | Val Acc: 0.4596 | Opt Thresh: 0.523 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.52 0.52 0.51 0.52 0.52 0.52 0.51 0.52 0.51 0.51]
Epoch 24 | Train MSE: 0.0607 | Val AUC: 0.5057 | Val Acc: 0.4879 | Opt Thresh: 0.509 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.49 0.48 0.51 0.52 0.5  0.51 0.51 0.5  0.51]
Epoch 25 | Train MSE: 0.0595 | Val AUC: 0.6113 | Val Acc: 0.5746 | Opt Thresh: 0.506 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.49 0.47 0.46 0.49 0.5  0.48 0.49 0.49 0.48 0.48]
Epoch 26 | Train MSE: 0.0595 | Val AUC: 0.5933 | Val Acc: 0.5571 | Opt Thresh: 0.486 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.42 0.42 0.41 0.42 0.42 0.42 0.42 0.42 0.42 0.43]
Epoch 27 | Train MSE: 0.0597 | Val AUC: 0.5627 | Val Acc: 0.5775 | Opt Thresh: 0.437 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.46 0.46 0.45 0.45 0.46 0.46 0.47 0.46 0.47 0.48]
Epoch 28 | Train MSE: 0.0598 | Val AUC: 0.5620 | Val Acc: 0.5325 | Opt Thresh: 0.468 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.49 0.5  0.48 0.49 0.49 0.49 0.51 0.49 0.5  0.51]
Epoch 29 | Train MSE: 0.0596 | Val AUC: 0.5483 | Val Acc: 0.5337 | Opt Thresh: 0.500 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.49 0.5  0.5  0.51 0.52 0.51 0.51 0.51 0.5  0.51]
Epoch 30 | Train MSE: 0.0595 | Val AUC: 0.5450 | Val Acc: 0.4992 | Opt Thresh: 0.501 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.5  0.5  0.5  0.52 0.52 0.51 0.51 0.51 0.51 0.52]
Epoch 31 | Train MSE: 0.0597 | Val AUC: 0.5701 | Val Acc: 0.5312 | Opt Thresh: 0.508 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.51 0.51 0.51 0.52 0.53 0.52 0.52 0.52 0.51 0.52]
Epoch 32 | Train MSE: 0.0599 | Val AUC: 0.5531 | Val Acc: 0.5154 | Opt Thresh: 0.509 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.5  0.51 0.5  0.52 0.53 0.52 0.51 0.53 0.51 0.52]
Epoch 33 | Train MSE: 0.0602 | Val AUC: 0.5858 | Val Acc: 0.5696 | Opt Thresh: 0.512 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.47 0.46 0.49 0.5  0.49 0.49 0.49 0.47 0.49]
Epoch 34 | Train MSE: 0.0602 | Val AUC: 0.5990 | Val Acc: 0.5487 | Opt Thresh: 0.482 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.47 0.46 0.45 0.48 0.49 0.48 0.48 0.48 0.46 0.48]
Epoch 35 | Train MSE: 0.0602 | Val AUC: 0.6114 | Val Acc: 0.5787 | Opt Thresh: 0.479 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.47 0.46 0.45 0.48 0.49 0.47 0.47 0.47 0.46 0.48]
Epoch 36 | Train MSE: 0.0604 | Val AUC: 0.5943 | Val Acc: 0.5817 | Opt Thresh: 0.476 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.47 0.45 0.45 0.48 0.48 0.47 0.48 0.47 0.46 0.48]
Epoch 37 | Train MSE: 0.0608 | Val AUC: 0.5955 | Val Acc: 0.5617 | Opt Thresh: 0.472 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.47 0.46 0.49 0.5  0.48 0.48 0.48 0.47 0.49]
Epoch 38 | Train MSE: 0.0610 | Val AUC: 0.5931 | Val Acc: 0.5713 | Opt Thresh: 0.483 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.46 0.46 0.48 0.5  0.47 0.48 0.48 0.47 0.48]
Epoch 39 | Train MSE: 0.0611 | Val AUC: 0.5928 | Val Acc: 0.5696 | Opt Thresh: 0.480 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.49 0.47 0.47 0.49 0.5  0.48 0.49 0.49 0.48 0.49]
Epoch 40 | Train MSE: 0.0611 | Val AUC: 0.5858 | Val Acc: 0.5892 | Opt Thresh: 0.491 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.47 0.47 0.48 0.5  0.48 0.48 0.48 0.48 0.48]
Epoch 41 | Train MSE: 0.0610 | Val AUC: 0.5749 | Val Acc: 0.5750 | Opt Thresh: 0.482 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.49 0.48 0.48 0.49 0.5  0.49 0.49 0.49 0.49 0.49]
Epoch 42 | Train MSE: 0.0608 | Val AUC: 0.5815 | Val Acc: 0.5804 | Opt Thresh: 0.491 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.49 0.48 0.48 0.49 0.5  0.48 0.49 0.48 0.48 0.49]
Epoch 43 | Train MSE: 0.0607 | Val AUC: 0.5846 | Val Acc: 0.5779 | Opt Thresh: 0.487 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.49 0.49 0.48 0.49 0.5  0.49 0.49 0.49 0.49 0.5 ]
Epoch 44 | Train MSE: 0.0608 | Val AUC: 0.5921 | Val Acc: 0.5958 | Opt Thresh: 0.494 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.49 0.49 0.48 0.49 0.5  0.49 0.5  0.49 0.49 0.49]
Epoch 45 | Train MSE: 0.0607 | Val AUC: 0.5975 | Val Acc: 0.5775 | Opt Thresh: 0.491 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.49 0.49 0.5  0.5  0.49 0.5  0.5  0.49 0.49]
Epoch 46 | Train MSE: 0.0607 | Val AUC: 0.5975 | Val Acc: 0.5804 | Opt Thresh: 0.491 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.49 0.48 0.5  0.5  0.49 0.49 0.5  0.48 0.49]
Epoch 47 | Train MSE: 0.0605 | Val AUC: 0.5983 | Val Acc: 0.5775 | Opt Thresh: 0.490 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.48 0.48 0.49 0.49 0.49 0.49 0.5  0.48 0.49]
Epoch 48 | Train MSE: 0.0604 | Val AUC: 0.5993 | Val Acc: 0.5617 | Opt Thresh: 0.485 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.48 0.48 0.49 0.49 0.5  0.49 0.49 0.48 0.49]
Epoch 49 | Train MSE: 0.0603 | Val AUC: 0.6008 | Val Acc: 0.5933 | Opt Thresh: 0.489 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred: [0.48 0.48 0.48 0.49 0.49 0.5  0.49 0.5  0.48 0.49]
Epoch 50 | Train MSE: 0.0603 | Val AUC: 0.6014 | Val Acc: 0.5554 | Opt Thresh: 0.484 | LR: 0.000004
