
--- УеЊуи┤тЋЪтІЋ S32 | Thu Apr  9 14:21:23 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.63 0.63 0.62 0.6  0.59 0.61 0.58 0.61 0.6  0.64]
Epoch 01 | Train MSE: 0.0854 | Val AUC: 0.4785 | Val Acc: 0.5088 | Opt Thresh: 0.618 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.6  0.59 0.61 0.66 0.64 0.69 0.63 0.58 0.67 0.58]
Epoch 02 | Train MSE: 0.0760 | Val AUC: 0.4348 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.59 0.62 0.63 0.59 0.63 0.58 0.58 0.62 0.56]
Epoch 03 | Train MSE: 0.0728 | Val AUC: 0.4600 | Val Acc: 0.5004 | Opt Thresh: 0.502 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.66 0.67 0.65 0.7  0.64 0.72 0.65 0.64 0.71 0.67]
Epoch 04 | Train MSE: 0.0703 | Val AUC: 0.4851 | Val Acc: 0.5058 | Opt Thresh: 0.662 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.55 0.55 0.6  0.58 0.63 0.57 0.55 0.62 0.55]
Epoch 05 | Train MSE: 0.0689 | Val AUC: 0.4636 | Val Acc: 0.5008 | Opt Thresh: 0.470 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.69 0.73 0.71 0.71 0.62 0.74 0.67 0.66 0.72 0.72]
Epoch 06 | Train MSE: 0.0674 | Val AUC: 0.4602 | Val Acc: 0.5025 | Opt Thresh: 0.770 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.56 0.63 0.62 0.65 0.59 0.67 0.62 0.62 0.65 0.63]
Epoch 07 | Train MSE: 0.0660 | Val AUC: 0.4627 | Val Acc: 0.5008 | Opt Thresh: 0.540 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.66 0.75 0.72 0.77 0.7  0.86 0.73 0.68 0.82 0.71]
Epoch 08 | Train MSE: 0.0651 | Val AUC: 0.4791 | Val Acc: 0.5071 | Opt Thresh: 0.644 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.54 0.58 0.58 0.6  0.54 0.62 0.52 0.53 0.62 0.55]
Epoch 09 | Train MSE: 0.0645 | Val AUC: 0.4756 | Val Acc: 0.5121 | Opt Thresh: 0.507 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.67 0.67 0.69 0.63 0.72 0.61 0.62 0.68 0.61]
Epoch 10 | Train MSE: 0.0648 | Val AUC: 0.4784 | Val Acc: 0.5100 | Opt Thresh: 0.536 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.62 0.71 0.69 0.75 0.68 0.77 0.67 0.66 0.76 0.65]
Epoch 11 | Train MSE: 0.0640 | Val AUC: 0.4763 | Val Acc: 0.5088 | Opt Thresh: 0.593 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.61 0.64 0.64 0.72 0.63 0.75 0.62 0.61 0.75 0.62]
Epoch 12 | Train MSE: 0.0636 | Val AUC: 0.4664 | Val Acc: 0.5046 | Opt Thresh: 0.563 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.6  0.67 0.65 0.76 0.7  0.77 0.72 0.63 0.74 0.62]
Epoch 13 | Train MSE: 0.0635 | Val AUC: 0.4710 | Val Acc: 0.5062 | Opt Thresh: 0.544 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.55 0.65 0.61 0.65 0.58 0.65 0.57 0.59 0.63 0.59]
Epoch 14 | Train MSE: 0.0633 | Val AUC: 0.4970 | Val Acc: 0.5079 | Opt Thresh: 0.550 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.59 0.59 0.71 0.56 0.69 0.56 0.52 0.66 0.51]
Epoch 15 | Train MSE: 0.0638 | Val AUC: 0.4572 | Val Acc: 0.5012 | Opt Thresh: 0.460 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.56 0.63 0.61 0.69 0.53 0.7  0.57 0.57 0.67 0.58]
Epoch 16 | Train MSE: 0.0621 | Val AUC: 0.4713 | Val Acc: 0.5017 | Opt Thresh: 0.489 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.54 0.59 0.57 0.66 0.53 0.67 0.58 0.55 0.63 0.57]
Epoch 17 | Train MSE: 0.0620 | Val AUC: 0.4737 | Val Acc: 0.5062 | Opt Thresh: 0.504 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.6  0.66 0.64 0.76 0.65 0.72 0.66 0.6  0.7  0.62]
Epoch 18 | Train MSE: 0.0617 | Val AUC: 0.4604 | Val Acc: 0.5062 | Opt Thresh: 0.543 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.56 0.54 0.59 0.47 0.61 0.52 0.49 0.58 0.5 ]
Epoch 19 | Train MSE: 0.0616 | Val AUC: 0.4905 | Val Acc: 0.5175 | Opt Thresh: 0.457 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.62 0.61 0.67 0.54 0.68 0.6  0.56 0.65 0.57]
Epoch 20 | Train MSE: 0.0616 | Val AUC: 0.4719 | Val Acc: 0.5017 | Opt Thresh: 0.759 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.58 0.52 0.66 0.53 0.64 0.56 0.49 0.61 0.5 ]
Epoch 21 | Train MSE: 0.0617 | Val AUC: 0.4714 | Val Acc: 0.5029 | Opt Thresh: 0.430 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.56 0.54 0.64 0.54 0.65 0.56 0.5  0.63 0.51]
Epoch 22 | Train MSE: 0.0611 | Val AUC: 0.4706 | Val Acc: 0.5092 | Opt Thresh: 0.468 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.59 0.55 0.63 0.54 0.65 0.56 0.53 0.61 0.52]
Epoch 23 | Train MSE: 0.0611 | Val AUC: 0.4888 | Val Acc: 0.5129 | Opt Thresh: 0.488 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.48 0.54 0.52 0.67 0.56 0.67 0.57 0.5  0.61 0.48]
Epoch 24 | Train MSE: 0.0611 | Val AUC: 0.4730 | Val Acc: 0.5129 | Opt Thresh: 0.449 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.57 0.56 0.66 0.53 0.71 0.58 0.51 0.65 0.53]
Epoch 25 | Train MSE: 0.0610 | Val AUC: 0.4738 | Val Acc: 0.5058 | Opt Thresh: 0.475 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.57 0.57 0.68 0.55 0.71 0.58 0.51 0.65 0.52]
Epoch 26 | Train MSE: 0.0604 | Val AUC: 0.4676 | Val Acc: 0.5042 | Opt Thresh: 0.453 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.55 0.53 0.63 0.53 0.66 0.54 0.49 0.6  0.5 ]
Epoch 27 | Train MSE: 0.0604 | Val AUC: 0.4747 | Val Acc: 0.5058 | Opt Thresh: 0.453 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.56 0.53 0.71 0.58 0.72 0.58 0.49 0.65 0.5 ]
Epoch 28 | Train MSE: 0.0608 | Val AUC: 0.4765 | Val Acc: 0.5100 | Opt Thresh: 0.463 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.55 0.64 0.6  0.74 0.63 0.77 0.64 0.54 0.69 0.57]
Epoch 29 | Train MSE: 0.0606 | Val AUC: 0.4816 | Val Acc: 0.5088 | Opt Thresh: 0.534 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.58 0.56 0.73 0.6  0.76 0.61 0.49 0.7  0.52]
Epoch 30 | Train MSE: 0.0605 | Val AUC: 0.4787 | Val Acc: 0.5125 | Opt Thresh: 0.493 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.52 0.49 0.66 0.55 0.67 0.55 0.45 0.61 0.47]
Epoch 31 | Train MSE: 0.0604 | Val AUC: 0.4663 | Val Acc: 0.5029 | Opt Thresh: 0.420 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.51 0.48 0.62 0.51 0.64 0.52 0.45 0.58 0.47]
Epoch 32 | Train MSE: 0.0602 | Val AUC: 0.4667 | Val Acc: 0.5017 | Opt Thresh: 0.430 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.49 0.46 0.62 0.49 0.63 0.5  0.45 0.57 0.46]
Epoch 33 | Train MSE: 0.0601 | Val AUC: 0.4537 | Val Acc: 0.5008 | Opt Thresh: 0.422 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.47 0.51 0.48 0.65 0.49 0.66 0.53 0.46 0.59 0.48]
Epoch 34 | Train MSE: 0.0600 | Val AUC: 0.4534 | Val Acc: 0.5012 | Opt Thresh: 0.423 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.53 0.5  0.66 0.5  0.68 0.55 0.46 0.59 0.5 ]
Epoch 35 | Train MSE: 0.0599 | Val AUC: 0.4562 | Val Acc: 0.5004 | Opt Thresh: 0.422 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.52 0.49 0.66 0.51 0.69 0.55 0.47 0.59 0.49]
Epoch 36 | Train MSE: 0.0598 | Val AUC: 0.4551 | Val Acc: 0.5017 | Opt Thresh: 0.446 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.52 0.49 0.67 0.52 0.71 0.56 0.46 0.62 0.49]
Epoch 37 | Train MSE: 0.0596 | Val AUC: 0.4569 | Val Acc: 0.5012 | Opt Thresh: 0.445 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.48 0.53 0.5  0.69 0.52 0.74 0.57 0.46 0.64 0.49]
Epoch 38 | Train MSE: 0.0596 | Val AUC: 0.4547 | Val Acc: 0.5017 | Opt Thresh: 0.442 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.55 0.52 0.7  0.53 0.76 0.58 0.47 0.66 0.51]
Epoch 39 | Train MSE: 0.0597 | Val AUC: 0.4579 | Val Acc: 0.5038 | Opt Thresh: 0.449 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.55 0.52 0.71 0.54 0.77 0.58 0.46 0.67 0.5 ]
Epoch 40 | Train MSE: 0.0596 | Val AUC: 0.4547 | Val Acc: 0.5033 | Opt Thresh: 0.444 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.56 0.53 0.73 0.54 0.79 0.6  0.47 0.69 0.51]
Epoch 41 | Train MSE: 0.0596 | Val AUC: 0.4555 | Val Acc: 0.5025 | Opt Thresh: 0.448 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.57 0.53 0.71 0.53 0.77 0.58 0.47 0.67 0.51]
Epoch 42 | Train MSE: 0.0596 | Val AUC: 0.4556 | Val Acc: 0.5029 | Opt Thresh: 0.448 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.56 0.52 0.73 0.54 0.8  0.58 0.45 0.69 0.49]
Epoch 43 | Train MSE: 0.0596 | Val AUC: 0.4520 | Val Acc: 0.5004 | Opt Thresh: 0.419 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.56 0.53 0.73 0.54 0.79 0.58 0.45 0.69 0.49]
Epoch 44 | Train MSE: 0.0595 | Val AUC: 0.4522 | Val Acc: 0.5004 | Opt Thresh: 0.431 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.57 0.54 0.73 0.54 0.79 0.59 0.45 0.7  0.49]
Epoch 45 | Train MSE: 0.0596 | Val AUC: 0.4504 | Val Acc: 0.5008 | Opt Thresh: 0.427 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.56 0.53 0.72 0.54 0.78 0.58 0.45 0.69 0.49]
Epoch 46 | Train MSE: 0.0596 | Val AUC: 0.4499 | Val Acc: 0.5017 | Opt Thresh: 0.420 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.57 0.54 0.73 0.55 0.79 0.58 0.45 0.7  0.49]
Epoch 47 | Train MSE: 0.0595 | Val AUC: 0.4500 | Val Acc: 0.5012 | Opt Thresh: 0.420 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.56 0.53 0.73 0.54 0.78 0.58 0.45 0.69 0.49]
Epoch 48 | Train MSE: 0.0594 | Val AUC: 0.4489 | Val Acc: 0.5012 | Opt Thresh: 0.421 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.56 0.53 0.7  0.52 0.75 0.56 0.45 0.66 0.49]
Epoch 49 | Train MSE: 0.0595 | Val AUC: 0.4493 | Val Acc: 0.5012 | Opt Thresh: 0.422 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.56 0.53 0.71 0.53 0.76 0.56 0.46 0.67 0.49]
Epoch 50 | Train MSE: 0.0595 | Val AUC: 0.4494 | Val Acc: 0.5017 | Opt Thresh: 0.435 | LR: 0.000004
