
--- УеЊуи┤тЋЪтІЋ S11 | Wed Apr  8 18:11:48 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.57 0.57 0.57 0.55 0.57 0.54 0.55 0.57 0.56]
Epoch 01 | Train MSE: 0.0748 | Val AUC: 0.4806 | Val Acc: 0.5996 | Opt Thresh: 0.576 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.49 0.49 0.49 0.5  0.49 0.5  0.47 0.48 0.5  0.49]
Epoch 02 | Train MSE: 0.0681 | Val AUC: 0.5115 | Val Acc: 0.5292 | Opt Thresh: 0.493 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.49 0.5  0.51 0.51 0.52 0.5  0.5  0.51 0.51]
Epoch 03 | Train MSE: 0.0662 | Val AUC: 0.5523 | Val Acc: 0.5733 | Opt Thresh: 0.517 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.49 0.5  0.5  0.51 0.53 0.54 0.55 0.54 0.51 0.52]
Epoch 04 | Train MSE: 0.0644 | Val AUC: 0.5519 | Val Acc: 0.5596 | Opt Thresh: 0.541 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.5  0.51 0.51 0.5  0.51 0.49 0.5  0.51 0.51]
Epoch 05 | Train MSE: 0.0634 | Val AUC: 0.5006 | Val Acc: 0.6046 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.46 0.46 0.46 0.47 0.47 0.5  0.48 0.46 0.46]
Epoch 06 | Train MSE: 0.0620 | Val AUC: 0.5244 | Val Acc: 0.5633 | Opt Thresh: 0.486 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.49 0.49 0.49 0.5  0.49 0.49 0.5  0.49 0.5  0.5 ]
Epoch 07 | Train MSE: 0.0615 | Val AUC: 0.5223 | Val Acc: 0.5513 | Opt Thresh: 0.503 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 08 | Train MSE: 0.0612 | Val AUC: 0.5159 | Val Acc: 0.5475 | Opt Thresh: 0.542 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.54 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
Epoch 09 | Train MSE: 0.0608 | Val AUC: 0.5389 | Val Acc: 0.5846 | Opt Thresh: 0.555 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.44 0.45 0.48 0.49 0.52 0.51 0.53 0.52 0.48 0.5 ]
Epoch 10 | Train MSE: 0.0612 | Val AUC: 0.5531 | Val Acc: 0.5883 | Opt Thresh: 0.537 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.52 0.53 0.53 0.55 0.55 0.56 0.56 0.53 0.54]
Epoch 11 | Train MSE: 0.0622 | Val AUC: 0.5364 | Val Acc: 0.5067 | Opt Thresh: 0.548 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.5  0.5  0.5  0.51 0.51 0.51 0.51 0.5  0.5 ]
Epoch 12 | Train MSE: 0.0620 | Val AUC: 0.5392 | Val Acc: 0.5500 | Opt Thresh: 0.509 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.55 0.55 0.55 0.54 0.54 0.53 0.53 0.55 0.55]
Epoch 13 | Train MSE: 0.0602 | Val AUC: 0.5080 | Val Acc: 0.4917 | Opt Thresh: 0.539 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.48 0.48 0.5  0.53 0.53 0.53 0.53 0.49 0.51]
Epoch 14 | Train MSE: 0.0600 | Val AUC: 0.5479 | Val Acc: 0.5996 | Opt Thresh: 0.540 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.48 0.47 0.49 0.49 0.48 0.47 0.47 0.48 0.49]
Epoch 15 | Train MSE: 0.0603 | Val AUC: 0.5150 | Val Acc: 0.5883 | Opt Thresh: 0.490 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.49 0.5  0.5  0.5  0.52 0.52 0.52 0.52 0.5  0.51]
Epoch 16 | Train MSE: 0.0608 | Val AUC: 0.5545 | Val Acc: 0.5500 | Opt Thresh: 0.518 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.51 0.51 0.51 0.51 0.51 0.52 0.52 0.51 0.51]
Epoch 17 | Train MSE: 0.0608 | Val AUC: 0.5509 | Val Acc: 0.6000 | Opt Thresh: 0.522 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.49 0.49 0.5  0.51 0.53 0.52 0.52 0.52 0.5  0.52]
Epoch 18 | Train MSE: 0.0593 | Val AUC: 0.5580 | Val Acc: 0.5779 | Opt Thresh: 0.534 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.42 0.44 0.46 0.47 0.52 0.51 0.54 0.52 0.47 0.49]
Epoch 19 | Train MSE: 0.0593 | Val AUC: 0.5436 | Val Acc: 0.5729 | Opt Thresh: 0.540 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.49 0.51 0.53 0.55 0.54 0.54 0.54 0.52 0.54]
Epoch 20 | Train MSE: 0.0595 | Val AUC: 0.5504 | Val Acc: 0.5796 | Opt Thresh: 0.551 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.53 0.54 0.54 0.54 0.54 0.52 0.52 0.54 0.54]
Epoch 21 | Train MSE: 0.0596 | Val AUC: 0.5076 | Val Acc: 0.6075 | Opt Thresh: 0.549 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.53 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 22 | Train MSE: 0.0595 | Val AUC: 0.5569 | Val Acc: 0.5642 | Opt Thresh: 0.544 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.52 0.54 0.54 0.54 0.54 0.55 0.54 0.53 0.54]
Epoch 23 | Train MSE: 0.0594 | Val AUC: 0.5528 | Val Acc: 0.5946 | Opt Thresh: 0.552 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 24 | Train MSE: 0.0588 | Val AUC: 0.5086 | Val Acc: 0.3937 | Opt Thresh: 0.543 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.53 0.53 0.54 0.54 0.54 0.53 0.54 0.54 0.54]
Epoch 25 | Train MSE: 0.0590 | Val AUC: 0.4620 | Val Acc: 0.6254 | Opt Thresh: 0.543 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.45 0.45 0.43 0.44 0.47 0.45 0.5  0.47 0.45 0.46]
Epoch 26 | Train MSE: 0.0593 | Val AUC: 0.5285 | Val Acc: 0.5508 | Opt Thresh: 0.476 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.55 0.54 0.55 0.55 0.56 0.55 0.54 0.55 0.55]
Epoch 27 | Train MSE: 0.0591 | Val AUC: 0.5131 | Val Acc: 0.5363 | Opt Thresh: 0.560 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.54 0.52 0.53 0.53 0.53 0.53 0.51 0.54 0.52]
Epoch 28 | Train MSE: 0.0591 | Val AUC: 0.5165 | Val Acc: 0.5646 | Opt Thresh: 0.552 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.52 0.51 0.53 0.52]
Epoch 29 | Train MSE: 0.0591 | Val AUC: 0.4995 | Val Acc: 0.5513 | Opt Thresh: 0.541 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.53 0.53 0.53 0.54 0.54 0.54 0.53 0.53 0.53]
Epoch 30 | Train MSE: 0.0582 | Val AUC: 0.5436 | Val Acc: 0.5737 | Opt Thresh: 0.548 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.54 0.55 0.55 0.55 0.56 0.54 0.54 0.55 0.55]
Epoch 31 | Train MSE: 0.0584 | Val AUC: 0.5264 | Val Acc: 0.5621 | Opt Thresh: 0.563 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.49 0.51 0.52 0.52 0.53 0.54 0.52 0.52 0.52 0.52]
Epoch 32 | Train MSE: 0.0580 | Val AUC: 0.5066 | Val Acc: 0.5758 | Opt Thresh: 0.552 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.51 0.53 0.52 0.5  0.5  0.49 0.48 0.52 0.5 ]
Epoch 33 | Train MSE: 0.0575 | Val AUC: 0.4778 | Val Acc: 0.6221 | Opt Thresh: 0.567 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.45 0.47 0.51 0.49 0.5  0.51 0.52 0.5  0.49 0.49]
Epoch 34 | Train MSE: 0.0569 | Val AUC: 0.5018 | Val Acc: 0.5258 | Opt Thresh: 0.520 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.44 0.46 0.49 0.48 0.49 0.49 0.5  0.48 0.48 0.48]
Epoch 35 | Train MSE: 0.0568 | Val AUC: 0.5044 | Val Acc: 0.5400 | Opt Thresh: 0.513 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.47 0.5  0.49 0.49 0.5  0.5  0.48 0.49 0.49]
Epoch 36 | Train MSE: 0.0567 | Val AUC: 0.5060 | Val Acc: 0.5321 | Opt Thresh: 0.515 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.51 0.53 0.51 0.5  0.51 0.49 0.49 0.52 0.5 ]
Epoch 37 | Train MSE: 0.0565 | Val AUC: 0.4779 | Val Acc: 0.6267 | Opt Thresh: 0.598 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.52 0.53 0.52 0.51 0.52 0.51 0.5  0.52 0.51]
Epoch 38 | Train MSE: 0.0567 | Val AUC: 0.5118 | Val Acc: 0.5379 | Opt Thresh: 0.540 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.53 0.54 0.53 0.53 0.53 0.52 0.51 0.53 0.52]
Epoch 39 | Train MSE: 0.0570 | Val AUC: 0.5050 | Val Acc: 0.5525 | Opt Thresh: 0.555 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.55 0.55 0.55 0.54 0.55 0.54 0.53 0.55 0.54]
Epoch 40 | Train MSE: 0.0573 | Val AUC: 0.5238 | Val Acc: 0.5554 | Opt Thresh: 0.565 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.56 0.55 0.56 0.55 0.55 0.54 0.53 0.56 0.55]
Epoch 41 | Train MSE: 0.0572 | Val AUC: 0.5039 | Val Acc: 0.5954 | Opt Thresh: 0.577 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.57 0.56 0.57 0.57 0.57 0.55 0.55 0.57 0.57]
Epoch 42 | Train MSE: 0.0572 | Val AUC: 0.5076 | Val Acc: 0.5800 | Opt Thresh: 0.580 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.56 0.56 0.56 0.55 0.56 0.54 0.54 0.57 0.56]
Epoch 43 | Train MSE: 0.0573 | Val AUC: 0.4968 | Val Acc: 0.5771 | Opt Thresh: 0.570 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.56 0.55 0.56 0.56 0.57 0.54 0.55 0.56 0.56]
Epoch 44 | Train MSE: 0.0574 | Val AUC: 0.5017 | Val Acc: 0.5983 | Opt Thresh: 0.571 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.55 0.54 0.55 0.55 0.56 0.54 0.54 0.55 0.55]
Epoch 45 | Train MSE: 0.0573 | Val AUC: 0.4966 | Val Acc: 0.6033 | Opt Thresh: 0.568 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.51 0.51 0.52 0.53 0.55 0.54 0.53 0.52 0.53]
Epoch 46 | Train MSE: 0.0577 | Val AUC: 0.5339 | Val Acc: 0.5808 | Opt Thresh: 0.552 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.5  0.5  0.51 0.52 0.54 0.52 0.52 0.51 0.52]
Epoch 47 | Train MSE: 0.0578 | Val AUC: 0.5288 | Val Acc: 0.5787 | Opt Thresh: 0.541 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.5  0.5  0.51 0.54 0.54 0.54 0.52 0.51 0.52]
Epoch 48 | Train MSE: 0.0578 | Val AUC: 0.5286 | Val Acc: 0.5475 | Opt Thresh: 0.551 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.5  0.5  0.51 0.53 0.53 0.53 0.51 0.51 0.52]
Epoch 49 | Train MSE: 0.0577 | Val AUC: 0.5230 | Val Acc: 0.5467 | Opt Thresh: 0.549 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.51 0.51 0.52 0.55 0.55 0.55 0.53 0.52 0.54]
Epoch 50 | Train MSE: 0.0577 | Val AUC: 0.5274 | Val Acc: 0.5600 | Opt Thresh: 0.570 | LR: 0.000016
