
--- 險鍋ｷｴ蝠溷虚 S12 | Thu Apr  9 13:12:33 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.52 0.63 0.62 0.61 0.59 0.61 0.6  0.53 0.59]
Epoch 01 | Train MSE: 0.0879 | Val AUC: 0.4589 | Val Acc: 0.4863 | Opt Thresh: 0.655 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.5  0.6  0.59 0.59 0.59 0.6  0.6  0.57 0.58]
Epoch 02 | Train MSE: 0.0772 | Val AUC: 0.4393 | Val Acc: 0.4796 | Opt Thresh: 0.650 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.46 0.53 0.53 0.55 0.54 0.55 0.54 0.53 0.56]
Epoch 03 | Train MSE: 0.0740 | Val AUC: 0.3832 | Val Acc: 0.4775 | Opt Thresh: 0.663 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.47 0.47 0.52 0.5  0.49 0.51 0.48 0.47 0.51]
Epoch 04 | Train MSE: 0.0719 | Val AUC: 0.5020 | Val Acc: 0.5162 | Opt Thresh: 0.499 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.43 0.47 0.61 0.61 0.62 0.63 0.63 0.64 0.6  0.63]
Epoch 05 | Train MSE: 0.0699 | Val AUC: 0.4030 | Val Acc: 0.4792 | Opt Thresh: 0.720 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.52 0.56 0.56 0.57 0.55 0.55 0.55 0.52 0.55]
Epoch 06 | Train MSE: 0.0686 | Val AUC: 0.4340 | Val Acc: 0.4804 | Opt Thresh: 0.603 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.48 0.5  0.52 0.52 0.51 0.52 0.51 0.48 0.51]
Epoch 07 | Train MSE: 0.0674 | Val AUC: 0.3965 | Val Acc: 0.4775 | Opt Thresh: 0.586 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.53 0.65 0.61 0.62 0.63 0.63 0.64 0.58 0.58]
Epoch 08 | Train MSE: 0.0661 | Val AUC: 0.4278 | Val Acc: 0.4758 | Opt Thresh: 0.711 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.47 0.63 0.6  0.62 0.58 0.6  0.62 0.55 0.57]
Epoch 09 | Train MSE: 0.0653 | Val AUC: 0.4054 | Val Acc: 0.4767 | Opt Thresh: 0.752 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.52 0.54 0.57 0.64 0.6  0.6  0.63 0.6  0.56 0.59]
Epoch 10 | Train MSE: 0.0651 | Val AUC: 0.4130 | Val Acc: 0.4821 | Opt Thresh: 0.633 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.48 0.61 0.57 0.59 0.57 0.59 0.61 0.53 0.55]
Epoch 11 | Train MSE: 0.0641 | Val AUC: 0.3827 | Val Acc: 0.4763 | Opt Thresh: 0.711 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.56 0.58 0.65 0.69 0.65 0.64 0.67 0.65 0.59 0.59]
Epoch 12 | Train MSE: 0.0628 | Val AUC: 0.4523 | Val Acc: 0.5262 | Opt Thresh: 0.478 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.54 0.74 0.66 0.68 0.64 0.69 0.72 0.57 0.6 ]
Epoch 13 | Train MSE: 0.0627 | Val AUC: 0.4101 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.57 0.57 0.62 0.59 0.58 0.54 0.56 0.59 0.51 0.52]
Epoch 14 | Train MSE: 0.0626 | Val AUC: 0.5505 | Val Acc: 0.5400 | Opt Thresh: 0.569 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.5  0.65 0.59 0.62 0.56 0.58 0.63 0.53 0.54]
Epoch 15 | Train MSE: 0.0626 | Val AUC: 0.4065 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.55 0.8  0.68 0.71 0.65 0.66 0.78 0.6  0.61]
Epoch 16 | Train MSE: 0.0623 | Val AUC: 0.4234 | Val Acc: 0.4758 | Opt Thresh: 0.878 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.58 0.6  0.74 0.71 0.71 0.66 0.7  0.73 0.62 0.63]
Epoch 17 | Train MSE: 0.0628 | Val AUC: 0.4582 | Val Acc: 0.5250 | Opt Thresh: 0.523 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.55 0.68 0.65 0.66 0.63 0.64 0.66 0.57 0.61]
Epoch 18 | Train MSE: 0.0621 | Val AUC: 0.4370 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.64 0.69 0.88 0.8  0.83 0.75 0.78 0.86 0.69 0.71]
Epoch 19 | Train MSE: 0.0612 | Val AUC: 0.4576 | Val Acc: 0.4758 | Opt Thresh: 0.960 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.51 0.69 0.64 0.66 0.59 0.63 0.7  0.58 0.58]
Epoch 20 | Train MSE: 0.0608 | Val AUC: 0.3866 | Val Acc: 0.4763 | Opt Thresh: 0.799 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.55 0.74 0.66 0.69 0.6  0.63 0.73 0.59 0.59]
Epoch 21 | Train MSE: 0.0598 | Val AUC: 0.4093 | Val Acc: 0.4763 | Opt Thresh: 0.828 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.53 0.77 0.65 0.71 0.6  0.64 0.75 0.57 0.58]
Epoch 22 | Train MSE: 0.0600 | Val AUC: 0.4288 | Val Acc: 0.4771 | Opt Thresh: 0.857 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.56 0.57 0.72 0.63 0.66 0.58 0.61 0.7  0.56 0.56]
Epoch 23 | Train MSE: 0.0603 | Val AUC: 0.4568 | Val Acc: 0.5275 | Opt Thresh: 0.492 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.57 0.6  0.72 0.68 0.7  0.61 0.64 0.72 0.58 0.6 ]
Epoch 24 | Train MSE: 0.0598 | Val AUC: 0.4496 | Val Acc: 0.4767 | Opt Thresh: 0.806 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.55 0.67 0.6  0.63 0.54 0.56 0.65 0.5  0.51]
Epoch 25 | Train MSE: 0.0600 | Val AUC: 0.5129 | Val Acc: 0.5413 | Opt Thresh: 0.520 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.55 0.57 0.69 0.63 0.67 0.58 0.59 0.69 0.51 0.53]
Epoch 26 | Train MSE: 0.0597 | Val AUC: 0.4966 | Val Acc: 0.5217 | Opt Thresh: 0.559 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.55 0.58 0.77 0.64 0.71 0.6  0.61 0.75 0.56 0.56]
Epoch 27 | Train MSE: 0.0597 | Val AUC: 0.4417 | Val Acc: 0.4758 | Opt Thresh: 0.911 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.6  0.62 0.74 0.66 0.7  0.6  0.61 0.71 0.55 0.55]
Epoch 28 | Train MSE: 0.0594 | Val AUC: 0.5288 | Val Acc: 0.5487 | Opt Thresh: 0.562 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.63 0.64 0.77 0.74 0.76 0.66 0.68 0.77 0.62 0.64]
Epoch 29 | Train MSE: 0.0595 | Val AUC: 0.5027 | Val Acc: 0.5225 | Opt Thresh: 0.639 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.57 0.61 0.84 0.75 0.81 0.68 0.68 0.85 0.66 0.66]
Epoch 30 | Train MSE: 0.0593 | Val AUC: 0.4119 | Val Acc: 0.4767 | Opt Thresh: 1.017 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.52 0.75 0.63 0.7  0.59 0.59 0.75 0.58 0.58]
Epoch 31 | Train MSE: 0.0591 | Val AUC: 0.4034 | Val Acc: 0.4767 | Opt Thresh: 0.905 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.53 0.7  0.61 0.67 0.57 0.58 0.69 0.56 0.56]
Epoch 32 | Train MSE: 0.0595 | Val AUC: 0.4417 | Val Acc: 0.4763 | Opt Thresh: 0.878 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.53 0.68 0.61 0.65 0.58 0.58 0.66 0.56 0.57]
Epoch 33 | Train MSE: 0.0593 | Val AUC: 0.4308 | Val Acc: 0.4767 | Opt Thresh: 0.804 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.55 0.57 0.81 0.68 0.77 0.63 0.65 0.8  0.61 0.61]
Epoch 34 | Train MSE: 0.0592 | Val AUC: 0.4329 | Val Acc: 0.4767 | Opt Thresh: 0.969 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.57 0.6  0.83 0.69 0.79 0.64 0.67 0.81 0.62 0.62]
Epoch 35 | Train MSE: 0.0590 | Val AUC: 0.4358 | Val Acc: 0.4763 | Opt Thresh: 1.000 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.56 0.8  0.7  0.79 0.64 0.66 0.8  0.62 0.61]
Epoch 36 | Train MSE: 0.0589 | Val AUC: 0.4371 | Val Acc: 0.4758 | Opt Thresh: 0.956 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.58 0.6  0.84 0.72 0.8  0.66 0.67 0.84 0.65 0.63]
Epoch 37 | Train MSE: 0.0586 | Val AUC: 0.4172 | Val Acc: 0.4771 | Opt Thresh: 0.963 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.62 0.63 0.81 0.72 0.79 0.66 0.69 0.82 0.65 0.63]
Epoch 38 | Train MSE: 0.0586 | Val AUC: 0.4453 | Val Acc: 0.4767 | Opt Thresh: 0.912 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.65 0.66 0.85 0.76 0.83 0.69 0.72 0.86 0.68 0.67]
Epoch 39 | Train MSE: 0.0587 | Val AUC: 0.4332 | Val Acc: 0.4763 | Opt Thresh: 1.006 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.56 0.56 0.78 0.65 0.76 0.62 0.62 0.79 0.59 0.58]
Epoch 40 | Train MSE: 0.0584 | Val AUC: 0.4231 | Val Acc: 0.4763 | Opt Thresh: 0.966 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.53 0.74 0.64 0.74 0.6  0.61 0.76 0.57 0.57]
Epoch 41 | Train MSE: 0.0581 | Val AUC: 0.4165 | Val Acc: 0.4767 | Opt Thresh: 0.909 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.55 0.55 0.73 0.63 0.73 0.59 0.6  0.75 0.56 0.55]
Epoch 42 | Train MSE: 0.0581 | Val AUC: 0.4357 | Val Acc: 0.4767 | Opt Thresh: 0.899 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.55 0.55 0.76 0.65 0.77 0.6  0.62 0.77 0.57 0.57]
Epoch 43 | Train MSE: 0.0582 | Val AUC: 0.4276 | Val Acc: 0.4763 | Opt Thresh: 0.978 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.51 0.68 0.59 0.69 0.55 0.56 0.69 0.52 0.52]
Epoch 44 | Train MSE: 0.0582 | Val AUC: 0.4362 | Val Acc: 0.4767 | Opt Thresh: 0.903 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.49 0.67 0.57 0.68 0.53 0.55 0.66 0.5  0.51]
Epoch 45 | Train MSE: 0.0583 | Val AUC: 0.4389 | Val Acc: 0.4767 | Opt Thresh: 0.892 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.49 0.65 0.57 0.67 0.53 0.54 0.66 0.49 0.51]
Epoch 46 | Train MSE: 0.0581 | Val AUC: 0.4232 | Val Acc: 0.4758 | Opt Thresh: 0.884 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.52 0.51 0.67 0.58 0.68 0.52 0.54 0.66 0.49 0.5 ]
Epoch 47 | Train MSE: 0.0580 | Val AUC: 0.4667 | Val Acc: 0.4763 | Opt Thresh: 0.881 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.5  0.66 0.57 0.67 0.52 0.53 0.66 0.49 0.5 ]
Epoch 48 | Train MSE: 0.0579 | Val AUC: 0.4497 | Val Acc: 0.4763 | Opt Thresh: 0.889 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.49 0.63 0.56 0.65 0.5  0.51 0.63 0.48 0.48]
Epoch 49 | Train MSE: 0.0578 | Val AUC: 0.4679 | Val Acc: 0.4763 | Opt Thresh: 0.849 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.52 0.5  0.65 0.58 0.68 0.51 0.53 0.65 0.5  0.5 ]
Epoch 50 | Train MSE: 0.0578 | Val AUC: 0.4577 | Val Acc: 0.4763 | Opt Thresh: 0.868 | LR: 0.000016
