
--- УеЊуи┤тЋЪтІЋ S08 | Fri Apr 10 16:27:39 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.56 0.59 0.68 0.65 0.59 0.59 0.6  0.56 0.58 0.57]
Epoch 01 | Train MSE: 0.0785 | Val AUC: 0.5848 | Val Acc: 0.5463 | Opt Thresh: 0.586 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.55 0.59 0.59 0.58 0.58 0.58 0.58 0.55 0.56]
Epoch 02 | Train MSE: 0.0713 | Val AUC: 0.5123 | Val Acc: 0.4525 | Opt Thresh: 0.583 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.56 0.55 0.61 0.6  0.6  0.59 0.6  0.59 0.58 0.58]
Epoch 03 | Train MSE: 0.0691 | Val AUC: 0.5618 | Val Acc: 0.5229 | Opt Thresh: 0.593 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.62 0.63 0.66 0.66 0.63 0.65 0.64 0.63 0.64 0.64]
Epoch 04 | Train MSE: 0.0673 | Val AUC: 0.5885 | Val Acc: 0.5663 | Opt Thresh: 0.632 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.64 0.66 0.74 0.71 0.65 0.69 0.68 0.65 0.66 0.67]
Epoch 05 | Train MSE: 0.0655 | Val AUC: 0.5455 | Val Acc: 0.5492 | Opt Thresh: 0.667 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.58 0.59 0.69 0.65 0.6  0.61 0.6  0.59 0.58 0.59]
Epoch 06 | Train MSE: 0.0641 | Val AUC: 0.5889 | Val Acc: 0.5567 | Opt Thresh: 0.599 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.58 0.59 0.62 0.6  0.58 0.58 0.58 0.57 0.58 0.58]
Epoch 07 | Train MSE: 0.0635 | Val AUC: 0.5543 | Val Acc: 0.5467 | Opt Thresh: 0.580 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.55 0.55 0.63 0.6  0.57 0.54 0.55 0.53 0.54 0.55]
Epoch 08 | Train MSE: 0.0630 | Val AUC: 0.5483 | Val Acc: 0.4763 | Opt Thresh: 0.590 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.58 0.59 0.62 0.62 0.57 0.6  0.6  0.59 0.62 0.62]
Epoch 09 | Train MSE: 0.0636 | Val AUC: 0.5806 | Val Acc: 0.5792 | Opt Thresh: 0.589 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.57 0.68 0.63 0.59 0.6  0.58 0.58 0.57 0.57]
Epoch 10 | Train MSE: 0.0629 | Val AUC: 0.5942 | Val Acc: 0.5879 | Opt Thresh: 0.582 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57]
Epoch 11 | Train MSE: 0.0630 | Val AUC: 0.4854 | Val Acc: 0.5983 | Opt Thresh: 0.567 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.59 0.59 0.62 0.61 0.61 0.6  0.6  0.6  0.6  0.6 ]
Epoch 12 | Train MSE: 0.0630 | Val AUC: 0.5779 | Val Acc: 0.5592 | Opt Thresh: 0.604 | LR: 0.000500 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.63 0.63 0.66 0.67 0.61 0.69 0.65 0.66 0.71 0.71]
Epoch 13 | Train MSE: 0.0631 | Val AUC: 0.5215 | Val Acc: 0.4754 | Opt Thresh: 0.693 | LR: 0.000500 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.56 0.59 0.68 0.65 0.64 0.6  0.6  0.6  0.63 0.63]
Epoch 14 | Train MSE: 0.0634 | Val AUC: 0.6045 | Val Acc: 0.5854 | Opt Thresh: 0.624 | LR: 0.000500 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.6  0.67 0.62 0.6  0.6  0.58 0.55 0.58 0.59]
Epoch 15 | Train MSE: 0.0641 | Val AUC: 0.5778 | Val Acc: 0.5371 | Opt Thresh: 0.599 | LR: 0.000500 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.66 0.68 0.77 0.72 0.75 0.71 0.7  0.69 0.63 0.63]
Epoch 16 | Train MSE: 0.0628 | Val AUC: 0.5753 | Val Acc: 0.5192 | Opt Thresh: 0.717 | LR: 0.000500 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.56 0.68 0.69 0.7  0.66 0.67 0.65 0.63 0.64]
Epoch 17 | Train MSE: 0.0622 | Val AUC: 0.5346 | Val Acc: 0.4938 | Opt Thresh: 0.653 | LR: 0.000500 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.52 0.58 0.71 0.66 0.64 0.64 0.6  0.58 0.56 0.55]
Epoch 18 | Train MSE: 0.0632 | Val AUC: 0.5992 | Val Acc: 0.5687 | Opt Thresh: 0.583 | LR: 0.000250 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.64 0.72 0.66 0.69 0.61 0.64 0.59 0.62 0.62]
Epoch 19 | Train MSE: 0.0624 | Val AUC: 0.6107 | Val Acc: 0.5517 | Opt Thresh: 0.610 | LR: 0.000250 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.58 0.66 0.85 0.79 0.79 0.71 0.74 0.69 0.66 0.67]
Epoch 20 | Train MSE: 0.0618 | Val AUC: 0.6064 | Val Acc: 0.5813 | Opt Thresh: 0.687 | LR: 0.000250 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.58 0.62 0.78 0.68 0.7  0.66 0.67 0.65 0.61 0.63]
Epoch 21 | Train MSE: 0.0621 | Val AUC: 0.5733 | Val Acc: 0.5375 | Opt Thresh: 0.682 | LR: 0.000250 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.61 0.69 0.79 0.7  0.8  0.65 0.7  0.68 0.6  0.59]
Epoch 22 | Train MSE: 0.0624 | Val AUC: 0.5498 | Val Acc: 0.4988 | Opt Thresh: 0.727 | LR: 0.000250 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.66 0.7  0.79 0.72 0.78 0.66 0.7  0.64 0.63 0.61]
Epoch 23 | Train MSE: 0.0620 | Val AUC: 0.5807 | Val Acc: 0.5404 | Opt Thresh: 0.680 | LR: 0.000250 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.69 0.73 0.75 0.71 0.8  0.69 0.76 0.71 0.73 0.7 ]
Epoch 24 | Train MSE: 0.0613 | Val AUC: 0.5837 | Val Acc: 0.5212 | Opt Thresh: 0.721 | LR: 0.000125 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.72 0.76 0.83 0.81 0.87 0.77 0.83 0.79 0.79 0.77]
Epoch 25 | Train MSE: 0.0607 | Val AUC: 0.5890 | Val Acc: 0.5346 | Opt Thresh: 0.801 | LR: 0.000125 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.71 0.77 0.84 0.8  0.86 0.76 0.82 0.77 0.79 0.78]
Epoch 26 | Train MSE: 0.0605 | Val AUC: 0.5955 | Val Acc: 0.5375 | Opt Thresh: 0.795 | LR: 0.000125 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.67 0.73 0.79 0.71 0.78 0.66 0.75 0.68 0.71 0.7 ]
Epoch 27 | Train MSE: 0.0607 | Val AUC: 0.5749 | Val Acc: 0.5533 | Opt Thresh: 0.696 | LR: 0.000125 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.67 0.75 0.82 0.71 0.68 0.65 0.72 0.6  0.72 0.71]
Epoch 28 | Train MSE: 0.0609 | Val AUC: 0.5785 | Val Acc: 0.5563 | Opt Thresh: 0.652 | LR: 0.000125 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.61 0.73 0.85 0.75 0.78 0.67 0.76 0.65 0.66 0.68]
Epoch 29 | Train MSE: 0.0610 | Val AUC: 0.5937 | Val Acc: 0.5446 | Opt Thresh: 0.710 | LR: 0.000125 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.59 0.69 0.82 0.7  0.76 0.63 0.74 0.63 0.64 0.66]
Epoch 30 | Train MSE: 0.0608 | Val AUC: 0.5908 | Val Acc: 0.5408 | Opt Thresh: 0.687 | LR: 0.000063 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.59 0.68 0.78 0.68 0.74 0.62 0.73 0.63 0.66 0.67]
Epoch 31 | Train MSE: 0.0606 | Val AUC: 0.5939 | Val Acc: 0.5479 | Opt Thresh: 0.661 | LR: 0.000063 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.61 0.7  0.78 0.67 0.73 0.61 0.7  0.6  0.62 0.61]
Epoch 32 | Train MSE: 0.0609 | Val AUC: 0.5894 | Val Acc: 0.5467 | Opt Thresh: 0.641 | LR: 0.000063 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.62 0.73 0.78 0.68 0.71 0.62 0.71 0.62 0.64 0.63]
Epoch 33 | Train MSE: 0.0610 | Val AUC: 0.5934 | Val Acc: 0.5587 | Opt Thresh: 0.625 | LR: 0.000063 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.6  0.69 0.74 0.64 0.7  0.59 0.68 0.61 0.64 0.61]
Epoch 34 | Train MSE: 0.0609 | Val AUC: 0.5941 | Val Acc: 0.5687 | Opt Thresh: 0.596 | LR: 0.000063 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.58 0.69 0.73 0.63 0.71 0.6  0.7  0.64 0.64 0.62]
Epoch 35 | Train MSE: 0.0607 | Val AUC: 0.6032 | Val Acc: 0.5779 | Opt Thresh: 0.579 | LR: 0.000063 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.63 0.73 0.77 0.7  0.8  0.69 0.78 0.74 0.72 0.71]
Epoch 36 | Train MSE: 0.0602 | Val AUC: 0.5906 | Val Acc: 0.5567 | Opt Thresh: 0.685 | LR: 0.000031 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.62 0.73 0.8  0.71 0.79 0.7  0.79 0.73 0.72 0.7 ]
Epoch 37 | Train MSE: 0.0602 | Val AUC: 0.6028 | Val Acc: 0.5425 | Opt Thresh: 0.710 | LR: 0.000031 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.66 0.76 0.78 0.72 0.79 0.73 0.8  0.75 0.77 0.76]
Epoch 38 | Train MSE: 0.0600 | Val AUC: 0.5878 | Val Acc: 0.5300 | Opt Thresh: 0.734 | LR: 0.000031 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.66 0.76 0.77 0.72 0.76 0.73 0.8  0.74 0.8  0.78]
Epoch 39 | Train MSE: 0.0598 | Val AUC: 0.5848 | Val Acc: 0.5521 | Opt Thresh: 0.703 | LR: 0.000031 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.66 0.76 0.79 0.73 0.81 0.74 0.82 0.76 0.79 0.78]
Epoch 40 | Train MSE: 0.0599 | Val AUC: 0.5825 | Val Acc: 0.5267 | Opt Thresh: 0.756 | LR: 0.000031 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.64 0.75 0.76 0.71 0.76 0.72 0.79 0.73 0.79 0.78]
Epoch 41 | Train MSE: 0.0599 | Val AUC: 0.5783 | Val Acc: 0.5363 | Opt Thresh: 0.718 | LR: 0.000031 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.64 0.74 0.78 0.72 0.78 0.73 0.8  0.74 0.8  0.78]
Epoch 42 | Train MSE: 0.0598 | Val AUC: 0.5825 | Val Acc: 0.5417 | Opt Thresh: 0.725 | LR: 0.000016 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.63 0.74 0.78 0.72 0.77 0.72 0.79 0.74 0.78 0.77]
Epoch 43 | Train MSE: 0.0597 | Val AUC: 0.5877 | Val Acc: 0.5500 | Opt Thresh: 0.713 | LR: 0.000016 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.63 0.73 0.78 0.72 0.78 0.72 0.79 0.74 0.79 0.78]
Epoch 44 | Train MSE: 0.0598 | Val AUC: 0.5773 | Val Acc: 0.5258 | Opt Thresh: 0.737 | LR: 0.000016 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.61 0.72 0.79 0.71 0.77 0.7  0.78 0.72 0.76 0.75]
Epoch 45 | Train MSE: 0.0597 | Val AUC: 0.5915 | Val Acc: 0.5525 | Opt Thresh: 0.702 | LR: 0.000016 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.64 0.74 0.79 0.73 0.8  0.73 0.8  0.76 0.8  0.79]
Epoch 46 | Train MSE: 0.0598 | Val AUC: 0.5799 | Val Acc: 0.5312 | Opt Thresh: 0.751 | LR: 0.000016 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.59 0.7  0.76 0.7  0.76 0.69 0.77 0.72 0.77 0.76]
Epoch 47 | Train MSE: 0.0597 | Val AUC: 0.5842 | Val Acc: 0.5479 | Opt Thresh: 0.699 | LR: 0.000016 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.63 0.73 0.79 0.73 0.79 0.73 0.8  0.75 0.8  0.78]
Epoch 48 | Train MSE: 0.0596 | Val AUC: 0.5826 | Val Acc: 0.5479 | Opt Thresh: 0.729 | LR: 0.000008 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.61 0.72 0.78 0.71 0.78 0.71 0.78 0.73 0.79 0.77]
Epoch 49 | Train MSE: 0.0598 | Val AUC: 0.5881 | Val Acc: 0.5604 | Opt Thresh: 0.705 | LR: 0.000008 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.61 0.72 0.78 0.71 0.79 0.71 0.78 0.73 0.78 0.76]
Epoch 50 | Train MSE: 0.0598 | Val AUC: 0.5891 | Val Acc: 0.5208 | Opt Thresh: 0.748 | LR: 0.000008 | Lambda: 2.00
