
--- 險鍋ｷｴ蝠溷虚 S25 | Wed Apr  8 17:03:05 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.42 0.48 0.55 0.52 0.62 0.55 0.6  0.55 0.47 0.46]
Epoch 01 | Train MSE: 0.0785 | Val AUC: 0.5168 | Val Acc: 0.5346 | Opt Thresh: 0.534 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.6  0.67 0.74 0.69 0.68 0.71 0.71 0.68 0.64 0.63]
Epoch 02 | Train MSE: 0.0716 | Val AUC: 0.5073 | Val Acc: 0.5371 | Opt Thresh: 0.667 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.56 0.62 0.71 0.66 0.72 0.66 0.71 0.66 0.62 0.6 ]
Epoch 03 | Train MSE: 0.0696 | Val AUC: 0.5038 | Val Acc: 0.5129 | Opt Thresh: 0.709 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.55 0.61 0.67 0.67 0.63 0.68 0.67 0.63 0.62 0.58]
Epoch 04 | Train MSE: 0.0675 | Val AUC: 0.4770 | Val Acc: 0.4854 | Opt Thresh: 0.690 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.6  0.71 0.87 0.79 0.85 0.8  0.85 0.79 0.71 0.67]
Epoch 05 | Train MSE: 0.0657 | Val AUC: 0.4905 | Val Acc: 0.5142 | Opt Thresh: 0.834 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.74 0.78 0.95 0.94 0.96 0.93 0.97 0.87 0.88 0.78]
Epoch 06 | Train MSE: 0.0648 | Val AUC: 0.4343 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.59 0.74 0.97 0.86 0.92 0.88 0.94 0.85 0.77 0.68]
Epoch 07 | Train MSE: 0.0641 | Val AUC: 0.4708 | Val Acc: 0.5158 | Opt Thresh: 0.868 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.84 0.96 1.1  1.09 1.07 1.09 1.09 1.   1.01 0.91]
Epoch 08 | Train MSE: 0.0636 | Val AUC: 0.4265 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.79 0.91 1.06 1.03 0.94 1.03 0.98 0.93 0.96 0.85]
Epoch 09 | Train MSE: 0.0619 | Val AUC: 0.4417 | Val Acc: 0.4754 | Opt Thresh: 1.132 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.62 0.82 1.01 0.96 0.99 0.99 1.01 0.95 0.85 0.73]
Epoch 10 | Train MSE: 0.0616 | Val AUC: 0.4826 | Val Acc: 0.5275 | Opt Thresh: 0.885 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.75 0.86 1.04 0.99 0.94 1.   0.97 0.94 0.92 0.78]
Epoch 11 | Train MSE: 0.0613 | Val AUC: 0.4391 | Val Acc: 0.4754 | Opt Thresh: 1.119 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.75 0.84 1.04 0.96 0.93 0.98 0.94 0.93 0.88 0.76]
Epoch 12 | Train MSE: 0.0613 | Val AUC: 0.4731 | Val Acc: 0.5238 | Opt Thresh: 0.861 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.72 0.85 1.05 1.   1.   1.01 1.01 0.95 0.9  0.78]
Epoch 13 | Train MSE: 0.0609 | Val AUC: 0.4735 | Val Acc: 0.5262 | Opt Thresh: 0.913 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.57 0.66 0.88 0.78 0.76 0.8  0.76 0.73 0.7  0.6 ]
Epoch 14 | Train MSE: 0.0607 | Val AUC: 0.4621 | Val Acc: 0.4754 | Opt Thresh: 0.958 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.74 0.9  1.11 1.03 0.98 1.04 1.   0.97 0.94 0.81]
Epoch 15 | Train MSE: 0.0598 | Val AUC: 0.4522 | Val Acc: 0.5254 | Opt Thresh: 0.738 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.68 0.8  1.   0.95 0.96 0.97 0.93 0.92 0.86 0.73]
Epoch 16 | Train MSE: 0.0597 | Val AUC: 0.4428 | Val Acc: 0.5250 | Opt Thresh: 0.766 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.82 0.91 1.11 1.09 1.1  1.12 1.08 1.07 0.99 0.83]
Epoch 17 | Train MSE: 0.0596 | Val AUC: 0.4588 | Val Acc: 0.5217 | Opt Thresh: 0.989 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.81 0.95 1.13 1.1  1.1  1.13 1.1  1.08 0.99 0.86]
Epoch 18 | Train MSE: 0.0592 | Val AUC: 0.4573 | Val Acc: 0.5254 | Opt Thresh: 1.021 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.79 0.92 1.12 1.06 1.03 1.07 1.03 1.01 0.95 0.85]
Epoch 19 | Train MSE: 0.0592 | Val AUC: 0.4343 | Val Acc: 0.5250 | Opt Thresh: 0.850 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.81 0.93 1.14 1.05 0.98 1.07 1.   1.01 0.94 0.85]
Epoch 20 | Train MSE: 0.0591 | Val AUC: 0.4541 | Val Acc: 0.5250 | Opt Thresh: 0.821 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.82 0.94 1.13 1.07 1.   1.08 1.01 1.02 0.96 0.85]
Epoch 21 | Train MSE: 0.0587 | Val AUC: 0.4492 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.69 0.82 1.03 0.97 0.92 0.99 0.93 0.92 0.84 0.73]
Epoch 22 | Train MSE: 0.0585 | Val AUC: 0.4467 | Val Acc: 0.5208 | Opt Thresh: 0.881 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.82 0.93 1.12 1.08 1.01 1.08 1.02 1.   0.96 0.84]
Epoch 23 | Train MSE: 0.0584 | Val AUC: 0.4252 | Val Acc: 0.5250 | Opt Thresh: 0.819 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.74 0.83 1.02 0.98 0.93 0.97 0.93 0.92 0.87 0.76]
Epoch 24 | Train MSE: 0.0582 | Val AUC: 0.4315 | Val Acc: 0.5250 | Opt Thresh: 0.749 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.78 0.87 1.12 1.04 1.03 1.05 1.03 1.01 0.91 0.79]
Epoch 25 | Train MSE: 0.0580 | Val AUC: 0.4586 | Val Acc: 0.5212 | Opt Thresh: 0.944 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.75 0.86 1.1  1.04 1.01 1.04 1.02 0.98 0.91 0.78]
Epoch 26 | Train MSE: 0.0582 | Val AUC: 0.4421 | Val Acc: 0.5212 | Opt Thresh: 0.956 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.76 0.85 1.09 1.03 0.99 1.03 1.   0.98 0.91 0.77]
Epoch 27 | Train MSE: 0.0578 | Val AUC: 0.4361 | Val Acc: 0.5200 | Opt Thresh: 0.951 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.74 0.82 1.05 0.99 0.95 0.99 0.96 0.94 0.87 0.74]
Epoch 28 | Train MSE: 0.0581 | Val AUC: 0.4365 | Val Acc: 0.5250 | Opt Thresh: 0.739 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.78 0.85 1.06 1.02 0.96 1.02 0.97 0.97 0.9  0.78]
Epoch 29 | Train MSE: 0.0578 | Val AUC: 0.4313 | Val Acc: 0.5250 | Opt Thresh: 0.776 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.74 0.82 1.04 0.99 0.97 1.   0.97 0.95 0.87 0.74]
Epoch 30 | Train MSE: 0.0579 | Val AUC: 0.4368 | Val Acc: 0.5250 | Opt Thresh: 0.727 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.74 0.82 1.   0.98 0.9  0.98 0.92 0.91 0.87 0.74]
Epoch 31 | Train MSE: 0.0576 | Val AUC: 0.4163 | Val Acc: 0.5250 | Opt Thresh: 0.738 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.73 0.8  0.99 0.96 0.9  0.96 0.91 0.89 0.85 0.72]
Epoch 32 | Train MSE: 0.0575 | Val AUC: 0.4260 | Val Acc: 0.5250 | Opt Thresh: 0.713 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.77 0.83 1.   0.98 0.9  0.98 0.92 0.91 0.88 0.75]
Epoch 33 | Train MSE: 0.0577 | Val AUC: 0.4210 | Val Acc: 0.5250 | Opt Thresh: 0.729 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.76 0.82 0.99 0.97 0.88 0.96 0.9  0.9  0.88 0.74]
Epoch 34 | Train MSE: 0.0575 | Val AUC: 0.4181 | Val Acc: 0.5250 | Opt Thresh: 0.744 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.76 0.84 1.02 0.99 0.92 0.99 0.93 0.92 0.89 0.75]
Epoch 35 | Train MSE: 0.0573 | Val AUC: 0.4236 | Val Acc: 0.5254 | Opt Thresh: 0.738 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.78 0.85 1.03 1.   0.92 0.99 0.93 0.92 0.9  0.77]
Epoch 36 | Train MSE: 0.0574 | Val AUC: 0.4216 | Val Acc: 0.5250 | Opt Thresh: 0.766 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.79 0.84 1.01 0.99 0.89 0.96 0.91 0.89 0.9  0.76]
Epoch 37 | Train MSE: 0.0574 | Val AUC: 0.4124 | Val Acc: 0.5250 | Opt Thresh: 0.729 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.8  0.85 1.02 1.   0.89 0.97 0.91 0.9  0.91 0.77]
Epoch 38 | Train MSE: 0.0575 | Val AUC: 0.4114 | Val Acc: 0.5250 | Opt Thresh: 0.735 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.78 0.85 1.02 1.   0.91 0.97 0.93 0.91 0.9  0.76]
Epoch 39 | Train MSE: 0.0575 | Val AUC: 0.4184 | Val Acc: 0.5254 | Opt Thresh: 0.754 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.79 0.86 1.03 1.01 0.91 0.98 0.93 0.91 0.91 0.77]
Epoch 40 | Train MSE: 0.0575 | Val AUC: 0.4188 | Val Acc: 0.5250 | Opt Thresh: 0.748 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.81 0.86 1.02 1.01 0.89 0.97 0.91 0.9  0.92 0.78]
Epoch 41 | Train MSE: 0.0574 | Val AUC: 0.4117 | Val Acc: 0.5250 | Opt Thresh: 0.779 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.79 0.85 1.02 1.01 0.9  0.97 0.92 0.9  0.92 0.77]
Epoch 42 | Train MSE: 0.0575 | Val AUC: 0.4079 | Val Acc: 0.5250 | Opt Thresh: 0.737 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.78 0.86 1.04 1.01 0.94 0.99 0.95 0.93 0.92 0.77]
Epoch 43 | Train MSE: 0.0575 | Val AUC: 0.4237 | Val Acc: 0.5254 | Opt Thresh: 0.773 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.78 0.85 1.03 1.01 0.91 0.97 0.93 0.91 0.92 0.77]
Epoch 44 | Train MSE: 0.0575 | Val AUC: 0.4175 | Val Acc: 0.5250 | Opt Thresh: 0.747 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.78 0.84 1.02 1.   0.91 0.97 0.93 0.9  0.91 0.77]
Epoch 45 | Train MSE: 0.0575 | Val AUC: 0.4136 | Val Acc: 0.5250 | Opt Thresh: 0.743 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.79 0.85 1.03 1.01 0.92 0.98 0.94 0.91 0.92 0.78]
Epoch 46 | Train MSE: 0.0574 | Val AUC: 0.4133 | Val Acc: 0.5250 | Opt Thresh: 0.751 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.78 0.85 1.03 1.01 0.92 0.98 0.94 0.91 0.92 0.77]
Epoch 47 | Train MSE: 0.0572 | Val AUC: 0.4142 | Val Acc: 0.5250 | Opt Thresh: 0.755 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.77 0.84 1.02 1.01 0.92 0.97 0.94 0.9  0.91 0.77]
Epoch 48 | Train MSE: 0.0573 | Val AUC: 0.4121 | Val Acc: 0.5250 | Opt Thresh: 0.755 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.79 0.85 1.03 1.02 0.92 0.98 0.94 0.91 0.93 0.78]
Epoch 49 | Train MSE: 0.0572 | Val AUC: 0.4099 | Val Acc: 0.5250 | Opt Thresh: 0.757 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.78 0.85 1.02 1.01 0.91 0.97 0.93 0.9  0.92 0.77]
Epoch 50 | Train MSE: 0.0572 | Val AUC: 0.4080 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000004
