
--- УеЊуи┤тЋЪтІЋ S03 | Wed Apr  8 15:47:13 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.62 0.53 0.52 0.5  0.5  0.52 0.52 0.51 0.5  0.51]
Epoch 01 | Train MSE: 0.0800 | Val AUC: 0.5750 | Val Acc: 0.5637 | Opt Thresh: 0.518 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.66 0.58 0.58 0.54 0.54 0.57 0.58 0.57 0.55 0.56]
Epoch 02 | Train MSE: 0.0742 | Val AUC: 0.5914 | Val Acc: 0.5858 | Opt Thresh: 0.561 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.56 0.53 0.54 0.54 0.54 0.54 0.55 0.55 0.55 0.55]
Epoch 03 | Train MSE: 0.0723 | Val AUC: 0.5762 | Val Acc: 0.5721 | Opt Thresh: 0.550 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.67 0.59 0.62 0.57 0.57 0.6  0.6  0.59 0.56 0.59]
Epoch 04 | Train MSE: 0.0705 | Val AUC: 0.5902 | Val Acc: 0.5783 | Opt Thresh: 0.585 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.6  0.54 0.56 0.53 0.52 0.53 0.56 0.54 0.52 0.52]
Epoch 05 | Train MSE: 0.0699 | Val AUC: 0.5880 | Val Acc: 0.5679 | Opt Thresh: 0.524 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.6  0.63 0.62 0.59 0.58 0.6  0.63 0.6  0.58 0.58]
Epoch 06 | Train MSE: 0.0680 | Val AUC: 0.5964 | Val Acc: 0.5629 | Opt Thresh: 0.612 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.51 0.49 0.5  0.51 0.5  0.51 0.51 0.5  0.5  0.5 ]
Epoch 07 | Train MSE: 0.0672 | Val AUC: 0.5796 | Val Acc: 0.5608 | Opt Thresh: 0.500 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.69 0.6  0.63 0.61 0.6  0.64 0.67 0.62 0.62 0.6 ]
Epoch 08 | Train MSE: 0.0669 | Val AUC: 0.5955 | Val Acc: 0.5617 | Opt Thresh: 0.637 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.6  0.58 0.6  0.59 0.57 0.61 0.62 0.59 0.58 0.58]
Epoch 09 | Train MSE: 0.0660 | Val AUC: 0.6142 | Val Acc: 0.5858 | Opt Thresh: 0.581 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.63 0.54 0.56 0.56 0.53 0.58 0.58 0.54 0.56 0.55]
Epoch 10 | Train MSE: 0.0650 | Val AUC: 0.5955 | Val Acc: 0.5675 | Opt Thresh: 0.554 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.68 0.59 0.61 0.6  0.56 0.62 0.62 0.6  0.59 0.58]
Epoch 11 | Train MSE: 0.0649 | Val AUC: 0.6193 | Val Acc: 0.5996 | Opt Thresh: 0.579 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.79 0.62 0.62 0.61 0.58 0.63 0.62 0.59 0.58 0.58]
Epoch 12 | Train MSE: 0.0645 | Val AUC: 0.5929 | Val Acc: 0.5583 | Opt Thresh: 0.614 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.68 0.68 0.71 0.75 0.72 0.74 0.76 0.73 0.71 0.71]
Epoch 13 | Train MSE: 0.0645 | Val AUC: 0.5966 | Val Acc: 0.5833 | Opt Thresh: 0.704 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.71 0.68 0.7  0.71 0.67 0.72 0.71 0.68 0.7  0.68]
Epoch 14 | Train MSE: 0.0640 | Val AUC: 0.6007 | Val Acc: 0.5971 | Opt Thresh: 0.683 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.74 0.67 0.7  0.68 0.63 0.68 0.71 0.67 0.66 0.65]
Epoch 15 | Train MSE: 0.0639 | Val AUC: 0.6134 | Val Acc: 0.5813 | Opt Thresh: 0.664 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.63 0.62 0.67 0.65 0.62 0.67 0.7  0.65 0.64 0.66]
Epoch 16 | Train MSE: 0.0637 | Val AUC: 0.5952 | Val Acc: 0.5642 | Opt Thresh: 0.636 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.63 0.55 0.59 0.57 0.54 0.59 0.6  0.57 0.56 0.57]
Epoch 17 | Train MSE: 0.0635 | Val AUC: 0.6092 | Val Acc: 0.5846 | Opt Thresh: 0.556 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.59 0.51 0.54 0.55 0.52 0.55 0.56 0.53 0.52 0.54]
Epoch 18 | Train MSE: 0.0626 | Val AUC: 0.5945 | Val Acc: 0.5854 | Opt Thresh: 0.519 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.68 0.59 0.66 0.63 0.59 0.63 0.66 0.61 0.59 0.61]
Epoch 19 | Train MSE: 0.0626 | Val AUC: 0.6115 | Val Acc: 0.5900 | Opt Thresh: 0.598 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.65 0.54 0.61 0.55 0.54 0.58 0.59 0.54 0.52 0.55]
Epoch 20 | Train MSE: 0.0624 | Val AUC: 0.5967 | Val Acc: 0.5621 | Opt Thresh: 0.567 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.68 0.58 0.64 0.61 0.59 0.62 0.62 0.58 0.58 0.61]
Epoch 21 | Train MSE: 0.0627 | Val AUC: 0.5810 | Val Acc: 0.5487 | Opt Thresh: 0.610 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.67 0.61 0.66 0.64 0.61 0.65 0.67 0.63 0.61 0.64]
Epoch 22 | Train MSE: 0.0625 | Val AUC: 0.5722 | Val Acc: 0.5733 | Opt Thresh: 0.615 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.73 0.58 0.64 0.62 0.6  0.63 0.65 0.62 0.58 0.62]
Epoch 23 | Train MSE: 0.0619 | Val AUC: 0.5643 | Val Acc: 0.5417 | Opt Thresh: 0.630 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.66 0.55 0.6  0.57 0.56 0.59 0.59 0.58 0.55 0.58]
Epoch 24 | Train MSE: 0.0617 | Val AUC: 0.5718 | Val Acc: 0.5721 | Opt Thresh: 0.574 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.61 0.53 0.57 0.53 0.54 0.56 0.57 0.54 0.52 0.56]
Epoch 25 | Train MSE: 0.0618 | Val AUC: 0.5861 | Val Acc: 0.5875 | Opt Thresh: 0.548 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.67 0.56 0.63 0.58 0.59 0.63 0.63 0.59 0.57 0.61]
Epoch 26 | Train MSE: 0.0618 | Val AUC: 0.5851 | Val Acc: 0.5729 | Opt Thresh: 0.609 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.6  0.5  0.55 0.52 0.52 0.57 0.56 0.53 0.52 0.56]
Epoch 27 | Train MSE: 0.0618 | Val AUC: 0.5748 | Val Acc: 0.5775 | Opt Thresh: 0.538 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.56 0.54 0.58 0.57 0.56 0.59 0.62 0.59 0.56 0.59]
Epoch 28 | Train MSE: 0.0618 | Val AUC: 0.5733 | Val Acc: 0.5863 | Opt Thresh: 0.563 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.58 0.56 0.61 0.61 0.58 0.61 0.64 0.61 0.58 0.6 ]
Epoch 29 | Train MSE: 0.0618 | Val AUC: 0.5672 | Val Acc: 0.5717 | Opt Thresh: 0.585 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.64 0.57 0.64 0.63 0.6  0.63 0.66 0.64 0.6  0.63]
Epoch 30 | Train MSE: 0.0615 | Val AUC: 0.5649 | Val Acc: 0.5667 | Opt Thresh: 0.615 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.73 0.6  0.67 0.66 0.63 0.66 0.7  0.67 0.63 0.66]
Epoch 31 | Train MSE: 0.0616 | Val AUC: 0.5586 | Val Acc: 0.5800 | Opt Thresh: 0.628 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.73 0.59 0.67 0.68 0.64 0.66 0.7  0.67 0.63 0.66]
Epoch 32 | Train MSE: 0.0614 | Val AUC: 0.5567 | Val Acc: 0.5800 | Opt Thresh: 0.628 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.74 0.64 0.7  0.74 0.7  0.71 0.75 0.73 0.69 0.71]
Epoch 33 | Train MSE: 0.0612 | Val AUC: 0.5506 | Val Acc: 0.5696 | Opt Thresh: 0.683 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.76 0.65 0.7  0.74 0.69 0.72 0.76 0.74 0.68 0.71]
Epoch 34 | Train MSE: 0.0613 | Val AUC: 0.5603 | Val Acc: 0.5717 | Opt Thresh: 0.695 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.79 0.66 0.72 0.76 0.71 0.74 0.79 0.77 0.71 0.74]
Epoch 35 | Train MSE: 0.0613 | Val AUC: 0.5539 | Val Acc: 0.5754 | Opt Thresh: 0.711 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.76 0.63 0.69 0.72 0.68 0.71 0.76 0.74 0.68 0.71]
Epoch 36 | Train MSE: 0.0613 | Val AUC: 0.5599 | Val Acc: 0.5721 | Opt Thresh: 0.685 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.74 0.61 0.67 0.71 0.67 0.7  0.74 0.72 0.67 0.7 ]
Epoch 37 | Train MSE: 0.0615 | Val AUC: 0.5575 | Val Acc: 0.5800 | Opt Thresh: 0.665 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.76 0.61 0.67 0.71 0.66 0.69 0.74 0.71 0.66 0.69]
Epoch 38 | Train MSE: 0.0614 | Val AUC: 0.5618 | Val Acc: 0.5604 | Opt Thresh: 0.686 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.76 0.59 0.65 0.69 0.64 0.67 0.72 0.69 0.64 0.67]
Epoch 39 | Train MSE: 0.0613 | Val AUC: 0.5631 | Val Acc: 0.5700 | Opt Thresh: 0.662 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.75 0.6  0.66 0.7  0.65 0.69 0.73 0.7  0.65 0.68]
Epoch 40 | Train MSE: 0.0613 | Val AUC: 0.5645 | Val Acc: 0.5667 | Opt Thresh: 0.678 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.78 0.6  0.66 0.69 0.64 0.69 0.73 0.7  0.64 0.68]
Epoch 41 | Train MSE: 0.0612 | Val AUC: 0.5678 | Val Acc: 0.5779 | Opt Thresh: 0.673 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.75 0.59 0.66 0.69 0.64 0.68 0.72 0.69 0.64 0.67]
Epoch 42 | Train MSE: 0.0611 | Val AUC: 0.5722 | Val Acc: 0.5746 | Opt Thresh: 0.667 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.74 0.58 0.64 0.67 0.62 0.67 0.71 0.68 0.62 0.66]
Epoch 43 | Train MSE: 0.0611 | Val AUC: 0.5709 | Val Acc: 0.5754 | Opt Thresh: 0.651 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.76 0.6  0.66 0.69 0.64 0.69 0.73 0.7  0.64 0.67]
Epoch 44 | Train MSE: 0.0610 | Val AUC: 0.5725 | Val Acc: 0.5713 | Opt Thresh: 0.673 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.75 0.58 0.65 0.68 0.62 0.67 0.71 0.69 0.63 0.66]
Epoch 45 | Train MSE: 0.0612 | Val AUC: 0.5726 | Val Acc: 0.5767 | Opt Thresh: 0.651 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.77 0.59 0.66 0.68 0.63 0.68 0.72 0.69 0.63 0.67]
Epoch 46 | Train MSE: 0.0611 | Val AUC: 0.5737 | Val Acc: 0.5796 | Opt Thresh: 0.660 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.77 0.59 0.66 0.67 0.62 0.68 0.71 0.69 0.62 0.66]
Epoch 47 | Train MSE: 0.0610 | Val AUC: 0.5764 | Val Acc: 0.5721 | Opt Thresh: 0.663 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.77 0.59 0.66 0.67 0.62 0.68 0.71 0.69 0.63 0.67]
Epoch 48 | Train MSE: 0.0610 | Val AUC: 0.5761 | Val Acc: 0.5700 | Opt Thresh: 0.666 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.76 0.58 0.65 0.66 0.61 0.66 0.7  0.67 0.61 0.65]
Epoch 49 | Train MSE: 0.0610 | Val AUC: 0.5778 | Val Acc: 0.5783 | Opt Thresh: 0.644 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.75 0.57 0.64 0.65 0.6  0.65 0.68 0.66 0.6  0.64]
Epoch 50 | Train MSE: 0.0610 | Val AUC: 0.5781 | Val Acc: 0.5854 | Opt Thresh: 0.629 | LR: 0.000004
