
--- 險鍋ｷｴ蝠溷虚 S24 | Wed Apr  8 16:59:32 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.56 0.54 0.52 0.54 0.53 0.51 0.47 0.52 0.52]
Epoch 01 | Train MSE: 0.0929 | Val AUC: 0.4951 | Val Acc: 0.5075 | Opt Thresh: 0.504 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.54 0.57 0.56 0.52 0.56 0.55 0.56 0.53 0.53 0.53]
Epoch 02 | Train MSE: 0.0789 | Val AUC: 0.4627 | Val Acc: 0.5254 | Opt Thresh: 0.649 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.5  0.52 0.49 0.51 0.5  0.51 0.49 0.49 0.48]
Epoch 03 | Train MSE: 0.0754 | Val AUC: 0.4659 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.56 0.56 0.57 0.55 0.56 0.55 0.55 0.54 0.56 0.54]
Epoch 04 | Train MSE: 0.0719 | Val AUC: 0.4785 | Val Acc: 0.4767 | Opt Thresh: 0.517 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.55 0.56 0.59 0.52 0.57 0.56 0.59 0.58 0.55 0.54]
Epoch 05 | Train MSE: 0.0697 | Val AUC: 0.4666 | Val Acc: 0.4808 | Opt Thresh: 0.516 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.57 0.56 0.59 0.54 0.57 0.56 0.58 0.56 0.57 0.54]
Epoch 06 | Train MSE: 0.0668 | Val AUC: 0.4491 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.5  0.48 0.49 0.48 0.48 0.49 0.48 0.48]
Epoch 07 | Train MSE: 0.0664 | Val AUC: 0.4597 | Val Acc: 0.4763 | Opt Thresh: 0.464 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.5  0.51 0.49 0.51 0.5  0.5  0.51 0.5  0.5 ]
Epoch 08 | Train MSE: 0.0659 | Val AUC: 0.4536 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.51 0.54 0.49 0.53 0.51 0.59 0.55 0.52 0.5 ]
Epoch 09 | Train MSE: 0.0639 | Val AUC: 0.4594 | Val Acc: 0.4775 | Opt Thresh: 0.469 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45]
Epoch 10 | Train MSE: 0.0637 | Val AUC: 0.4718 | Val Acc: 0.4838 | Opt Thresh: 0.443 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.46 0.46 0.45 0.46 0.46 0.49 0.47 0.46 0.45]
Epoch 11 | Train MSE: 0.0635 | Val AUC: 0.4614 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.49 0.51 0.48 0.49 0.48 0.51 0.49 0.5  0.49]
Epoch 12 | Train MSE: 0.0635 | Val AUC: 0.4504 | Val Acc: 0.4758 | Opt Thresh: 0.466 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.45 0.46 0.45 0.46 0.45 0.48 0.46 0.46 0.45]
Epoch 13 | Train MSE: 0.0635 | Val AUC: 0.4408 | Val Acc: 0.4754 | Opt Thresh: 0.440 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.47 0.49 0.45 0.47 0.46 0.53 0.49 0.46 0.46]
Epoch 14 | Train MSE: 0.0628 | Val AUC: 0.4593 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.5  0.53 0.47 0.51 0.49 0.55 0.51 0.49 0.49]
Epoch 15 | Train MSE: 0.0620 | Val AUC: 0.4556 | Val Acc: 0.4754 | Opt Thresh: 0.454 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.47 0.49 0.46 0.48 0.47 0.51 0.48 0.47 0.47]
Epoch 16 | Train MSE: 0.0619 | Val AUC: 0.4587 | Val Acc: 0.4763 | Opt Thresh: 0.444 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.45 0.48 0.45 0.46 0.45 0.48 0.46 0.47 0.46]
Epoch 17 | Train MSE: 0.0615 | Val AUC: 0.4598 | Val Acc: 0.4758 | Opt Thresh: 0.432 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.47 0.51 0.47 0.49 0.48 0.55 0.51 0.48 0.47]
Epoch 18 | Train MSE: 0.0616 | Val AUC: 0.4567 | Val Acc: 0.4754 | Opt Thresh: 0.449 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.47 0.44 0.46 0.45 0.49 0.47 0.46 0.45]
Epoch 19 | Train MSE: 0.0615 | Val AUC: 0.4607 | Val Acc: 0.4775 | Opt Thresh: 0.437 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.46 0.46 0.45 0.47 0.45 0.46 0.44 0.46 0.46]
Epoch 20 | Train MSE: 0.0613 | Val AUC: 0.4733 | Val Acc: 0.4808 | Opt Thresh: 0.431 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.44 0.45 0.44 0.45 0.44 0.45 0.43 0.45 0.45]
Epoch 21 | Train MSE: 0.0609 | Val AUC: 0.4631 | Val Acc: 0.4829 | Opt Thresh: 0.427 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.43 0.44 0.43 0.43 0.43 0.46 0.44 0.44 0.44]
Epoch 22 | Train MSE: 0.0610 | Val AUC: 0.4593 | Val Acc: 0.4779 | Opt Thresh: 0.427 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.44 0.45 0.44 0.44 0.44 0.44 0.44 0.44 0.44]
Epoch 23 | Train MSE: 0.0609 | Val AUC: 0.4370 | Val Acc: 0.4775 | Opt Thresh: 0.428 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.44 0.45 0.44 0.45 0.44 0.46 0.45 0.45 0.44]
Epoch 24 | Train MSE: 0.0608 | Val AUC: 0.4460 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.43 0.44 0.43 0.44 0.44 0.46 0.45 0.44 0.44]
Epoch 25 | Train MSE: 0.0607 | Val AUC: 0.4646 | Val Acc: 0.4804 | Opt Thresh: 0.433 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.43 0.43 0.44 0.43 0.44 0.43 0.46 0.44 0.43 0.43]
Epoch 26 | Train MSE: 0.0608 | Val AUC: 0.4573 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.43 0.44 0.43 0.44 0.43 0.44 0.44 0.44 0.43]
Epoch 27 | Train MSE: 0.0605 | Val AUC: 0.4506 | Val Acc: 0.4792 | Opt Thresh: 0.428 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.44 0.45 0.44 0.44 0.44 0.45 0.44 0.44 0.44]
Epoch 28 | Train MSE: 0.0607 | Val AUC: 0.4542 | Val Acc: 0.4763 | Opt Thresh: 0.428 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.44 0.46 0.44 0.45 0.44 0.46 0.44 0.45 0.44]
Epoch 29 | Train MSE: 0.0606 | Val AUC: 0.4547 | Val Acc: 0.4817 | Opt Thresh: 0.435 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.47 0.45 0.46 0.45 0.46 0.45 0.46 0.45]
Epoch 30 | Train MSE: 0.0605 | Val AUC: 0.4587 | Val Acc: 0.4783 | Opt Thresh: 0.432 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.47 0.48 0.46 0.47 0.46 0.48 0.45 0.47 0.47]
Epoch 31 | Train MSE: 0.0604 | Val AUC: 0.4595 | Val Acc: 0.4788 | Opt Thresh: 0.430 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.48 0.5  0.46 0.48 0.47 0.51 0.48 0.48 0.48]
Epoch 32 | Train MSE: 0.0603 | Val AUC: 0.4651 | Val Acc: 0.4808 | Opt Thresh: 0.447 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.46 0.48 0.45 0.47 0.46 0.5  0.46 0.47 0.47]
Epoch 33 | Train MSE: 0.0598 | Val AUC: 0.4631 | Val Acc: 0.4771 | Opt Thresh: 0.432 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.46 0.48 0.45 0.47 0.46 0.52 0.46 0.46 0.47]
Epoch 34 | Train MSE: 0.0599 | Val AUC: 0.4638 | Val Acc: 0.4771 | Opt Thresh: 0.431 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.43 0.46 0.43 0.45 0.44 0.51 0.46 0.44 0.44]
Epoch 35 | Train MSE: 0.0598 | Val AUC: 0.4692 | Val Acc: 0.4854 | Opt Thresh: 0.431 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.43 0.46 0.43 0.44 0.44 0.51 0.46 0.44 0.44]
Epoch 36 | Train MSE: 0.0599 | Val AUC: 0.4734 | Val Acc: 0.4779 | Opt Thresh: 0.430 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.43 0.45 0.43 0.43 0.44 0.5  0.45 0.44 0.43]
Epoch 37 | Train MSE: 0.0599 | Val AUC: 0.4848 | Val Acc: 0.4904 | Opt Thresh: 0.432 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.43 0.43 0.45 0.43 0.43 0.43 0.48 0.44 0.44 0.43]
Epoch 38 | Train MSE: 0.0598 | Val AUC: 0.4870 | Val Acc: 0.4913 | Opt Thresh: 0.432 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.43 0.45 0.44 0.44 0.44 0.49 0.45 0.44 0.44]
Epoch 39 | Train MSE: 0.0599 | Val AUC: 0.4824 | Val Acc: 0.4938 | Opt Thresh: 0.438 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.43 0.46 0.44 0.44 0.44 0.49 0.45 0.44 0.44]
Epoch 40 | Train MSE: 0.0599 | Val AUC: 0.4765 | Val Acc: 0.4813 | Opt Thresh: 0.432 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.44 0.46 0.44 0.44 0.44 0.49 0.45 0.44 0.44]
Epoch 41 | Train MSE: 0.0599 | Val AUC: 0.4759 | Val Acc: 0.4821 | Opt Thresh: 0.432 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.44 0.46 0.44 0.45 0.44 0.5  0.45 0.45 0.45]
Epoch 42 | Train MSE: 0.0598 | Val AUC: 0.4758 | Val Acc: 0.4792 | Opt Thresh: 0.433 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.44 0.47 0.44 0.45 0.44 0.5  0.45 0.45 0.45]
Epoch 43 | Train MSE: 0.0599 | Val AUC: 0.4743 | Val Acc: 0.4783 | Opt Thresh: 0.434 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.44 0.47 0.44 0.45 0.44 0.5  0.45 0.45 0.45]
Epoch 44 | Train MSE: 0.0598 | Val AUC: 0.4708 | Val Acc: 0.4808 | Opt Thresh: 0.436 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.48 0.44 0.46 0.45 0.5  0.45 0.46 0.46]
Epoch 45 | Train MSE: 0.0599 | Val AUC: 0.4702 | Val Acc: 0.4817 | Opt Thresh: 0.439 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.48 0.45 0.46 0.45 0.5  0.46 0.46 0.46]
Epoch 46 | Train MSE: 0.0598 | Val AUC: 0.4686 | Val Acc: 0.4771 | Opt Thresh: 0.434 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.48 0.44 0.46 0.45 0.5  0.45 0.46 0.46]
Epoch 47 | Train MSE: 0.0600 | Val AUC: 0.4692 | Val Acc: 0.4817 | Opt Thresh: 0.439 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.45 0.48 0.45 0.47 0.45 0.5  0.45 0.47 0.47]
Epoch 48 | Train MSE: 0.0599 | Val AUC: 0.4657 | Val Acc: 0.4758 | Opt Thresh: 0.433 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.45 0.48 0.45 0.47 0.45 0.5  0.45 0.47 0.47]
Epoch 49 | Train MSE: 0.0599 | Val AUC: 0.4660 | Val Acc: 0.4763 | Opt Thresh: 0.435 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.45 0.49 0.45 0.47 0.46 0.5  0.45 0.47 0.47]
Epoch 50 | Train MSE: 0.0599 | Val AUC: 0.4656 | Val Acc: 0.4767 | Opt Thresh: 0.435 | LR: 0.000004
