
--- УеЊуи┤тЋЪтІЋ S03 | Wed Apr  8 17:44:53 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.59 0.54 0.55 0.51 0.52 0.54 0.54 0.53 0.52 0.53]
Epoch 01 | Train MSE: 0.0711 | Val AUC: 0.3766 | Val Acc: 0.7992 | Opt Thresh: 0.602 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.53 0.5  0.52 0.52 0.52 0.54 0.53 0.52 0.53 0.53]
Epoch 02 | Train MSE: 0.0671 | Val AUC: 0.4792 | Val Acc: 0.2737 | Opt Thresh: 0.498 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.57 0.53 0.54 0.52 0.53 0.56 0.54 0.52 0.54 0.55]
Epoch 03 | Train MSE: 0.0659 | Val AUC: 0.4399 | Val Acc: 0.7979 | Opt Thresh: 0.577 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.57 0.52 0.52 0.52 0.52 0.53 0.53 0.52 0.52 0.53]
Epoch 04 | Train MSE: 0.0649 | Val AUC: 0.4223 | Val Acc: 0.7971 | Opt Thresh: 0.559 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.56 0.54 0.54 0.52 0.52 0.54 0.55 0.54 0.53 0.53]
Epoch 05 | Train MSE: 0.0641 | Val AUC: 0.3978 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.54 0.53 0.53 0.51 0.5  0.53 0.53 0.51 0.5  0.51]
Epoch 06 | Train MSE: 0.0635 | Val AUC: 0.3932 | Val Acc: 0.2004 | Opt Thresh: 0.464 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.52 0.53 0.53 0.53 0.52 0.54 0.54 0.53 0.52 0.53]
Epoch 07 | Train MSE: 0.0625 | Val AUC: 0.3901 | Val Acc: 0.2004 | Opt Thresh: 0.500 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.52 0.52 0.52 0.51 0.51 0.52 0.52 0.52 0.51 0.51]
Epoch 08 | Train MSE: 0.0621 | Val AUC: 0.3983 | Val Acc: 0.2008 | Opt Thresh: 0.481 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.55 0.55 0.55 0.52 0.51 0.56 0.55 0.53 0.51 0.51]
Epoch 09 | Train MSE: 0.0623 | Val AUC: 0.3835 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.53 0.53 0.52 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 10 | Train MSE: 0.0622 | Val AUC: 0.4701 | Val Acc: 0.2267 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.54 0.53 0.53 0.52 0.52 0.53 0.53 0.52 0.52 0.52]
Epoch 11 | Train MSE: 0.0623 | Val AUC: 0.3794 | Val Acc: 0.2046 | Opt Thresh: 0.512 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.53 0.51 0.51 0.51 0.51 0.52 0.52 0.52 0.52 0.52]
Epoch 12 | Train MSE: 0.0629 | Val AUC: 0.4202 | Val Acc: 0.8004 | Opt Thresh: 0.545 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.52 0.53 0.53 0.53 0.52 0.53 0.54 0.54 0.54 0.54]
Epoch 13 | Train MSE: 0.0624 | Val AUC: 0.4700 | Val Acc: 0.2375 | Opt Thresh: 0.511 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.52 0.5  0.49 0.5  0.49 0.5  0.51 0.5  0.5  0.51]
Epoch 14 | Train MSE: 0.0619 | Val AUC: 0.4363 | Val Acc: 0.7983 | Opt Thresh: 0.529 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.52 0.5  0.5  0.49 0.49 0.5  0.5  0.5  0.5  0.5 ]
Epoch 15 | Train MSE: 0.0613 | Val AUC: 0.3793 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.52 0.51 0.51 0.5  0.5  0.51 0.51 0.51 0.51 0.51]
Epoch 16 | Train MSE: 0.0607 | Val AUC: 0.4014 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.52 0.53 0.52 0.51 0.5  0.53 0.53 0.51 0.52 0.51]
Epoch 17 | Train MSE: 0.0605 | Val AUC: 0.3905 | Val Acc: 0.2037 | Opt Thresh: 0.493 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.49 0.5  0.5  0.5  0.49 0.51 0.52 0.5  0.5  0.51]
Epoch 18 | Train MSE: 0.0604 | Val AUC: 0.4180 | Val Acc: 0.2183 | Opt Thresh: 0.482 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.48 0.51 0.5  0.51 0.5  0.52 0.53 0.52 0.51 0.51]
Epoch 19 | Train MSE: 0.0607 | Val AUC: 0.4585 | Val Acc: 0.2183 | Opt Thresh: 0.484 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.56 0.54 0.52 0.52 0.51 0.53 0.53 0.53 0.52 0.52]
Epoch 20 | Train MSE: 0.0610 | Val AUC: 0.4257 | Val Acc: 0.2100 | Opt Thresh: 0.501 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.52 0.52 0.51 0.52 0.52 0.52 0.53 0.52 0.53 0.52]
Epoch 21 | Train MSE: 0.0608 | Val AUC: 0.5003 | Val Acc: 0.6075 | Opt Thresh: 0.521 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.53 0.5  0.5  0.49 0.49 0.5  0.5  0.49 0.5  0.5 ]
Epoch 22 | Train MSE: 0.0603 | Val AUC: 0.4495 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.52 0.51 0.5  0.5  0.5  0.51 0.51 0.5  0.5  0.5 ]
Epoch 23 | Train MSE: 0.0606 | Val AUC: 0.4443 | Val Acc: 0.2204 | Opt Thresh: 0.494 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.48 0.49 0.48 0.49 0.49 0.5  0.49 0.49 0.49 0.49]
Epoch 24 | Train MSE: 0.0603 | Val AUC: 0.4902 | Val Acc: 0.5779 | Opt Thresh: 0.489 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.48 0.48 0.48 0.48 0.48 0.49 0.48 0.48 0.48 0.48]
Epoch 25 | Train MSE: 0.0601 | Val AUC: 0.4683 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 26 | Train MSE: 0.0601 | Val AUC: 0.4975 | Val Acc: 0.7746 | Opt Thresh: 0.486 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 27 | Train MSE: 0.0599 | Val AUC: 0.4767 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.49 0.48 0.48 0.48 0.48 0.49 0.48 0.48 0.48 0.48]
Epoch 28 | Train MSE: 0.0598 | Val AUC: 0.4349 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 29 | Train MSE: 0.0591 | Val AUC: 0.4548 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.49 0.47 0.47 0.47 0.47 0.48 0.48 0.47 0.48 0.48]
Epoch 30 | Train MSE: 0.0592 | Val AUC: 0.4462 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.49 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.48 0.47]
Epoch 31 | Train MSE: 0.0593 | Val AUC: 0.4480 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.49 0.48 0.47 0.47 0.47 0.48 0.48 0.47 0.48 0.48]
Epoch 32 | Train MSE: 0.0592 | Val AUC: 0.4463 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.49 0.48 0.47 0.47 0.47 0.47 0.48 0.47 0.48 0.47]
Epoch 33 | Train MSE: 0.0590 | Val AUC: 0.4438 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.48 0.48 0.47 0.48 0.47 0.48 0.48 0.48 0.47 0.47]
Epoch 34 | Train MSE: 0.0591 | Val AUC: 0.4336 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.48 0.48 0.48 0.48 0.47 0.48 0.48 0.48 0.48 0.47]
Epoch 35 | Train MSE: 0.0589 | Val AUC: 0.4310 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.49 0.49 0.48 0.48 0.48 0.49 0.48 0.48 0.48 0.48]
Epoch 36 | Train MSE: 0.0588 | Val AUC: 0.4187 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.49 0.49 0.48 0.49 0.48 0.49 0.49 0.49 0.48 0.48]
Epoch 37 | Train MSE: 0.0587 | Val AUC: 0.4163 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.49 0.5  0.48 0.49 0.48 0.49 0.49 0.49 0.49 0.48]
Epoch 38 | Train MSE: 0.0587 | Val AUC: 0.4093 | Val Acc: 0.2046 | Opt Thresh: 0.470 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.49 0.51 0.48 0.5  0.48 0.5  0.5  0.49 0.49 0.48]
Epoch 39 | Train MSE: 0.0585 | Val AUC: 0.4062 | Val Acc: 0.2129 | Opt Thresh: 0.475 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.5  0.51 0.48 0.51 0.49 0.51 0.51 0.5  0.49 0.48]
Epoch 40 | Train MSE: 0.0584 | Val AUC: 0.4075 | Val Acc: 0.2133 | Opt Thresh: 0.473 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.5  0.52 0.49 0.52 0.5  0.51 0.52 0.51 0.5  0.49]
Epoch 41 | Train MSE: 0.0585 | Val AUC: 0.4103 | Val Acc: 0.2192 | Opt Thresh: 0.475 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.5  0.52 0.49 0.52 0.5  0.51 0.52 0.51 0.5  0.5 ]
Epoch 42 | Train MSE: 0.0586 | Val AUC: 0.4145 | Val Acc: 0.2058 | Opt Thresh: 0.471 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.51 0.52 0.49 0.52 0.5  0.51 0.52 0.51 0.5  0.5 ]
Epoch 43 | Train MSE: 0.0586 | Val AUC: 0.4164 | Val Acc: 0.2037 | Opt Thresh: 0.470 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.5  0.52 0.49 0.51 0.5  0.51 0.51 0.5  0.5  0.49]
Epoch 44 | Train MSE: 0.0586 | Val AUC: 0.4250 | Val Acc: 0.2033 | Opt Thresh: 0.468 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.51 0.52 0.49 0.51 0.5  0.51 0.51 0.51 0.5  0.5 ]
Epoch 45 | Train MSE: 0.0584 | Val AUC: 0.4141 | Val Acc: 0.2037 | Opt Thresh: 0.471 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.5  0.52 0.49 0.51 0.5  0.51 0.51 0.51 0.5  0.5 ]
Epoch 46 | Train MSE: 0.0585 | Val AUC: 0.4154 | Val Acc: 0.2058 | Opt Thresh: 0.472 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.5  0.52 0.49 0.51 0.5  0.51 0.51 0.5  0.5  0.49]
Epoch 47 | Train MSE: 0.0582 | Val AUC: 0.4170 | Val Acc: 0.2246 | Opt Thresh: 0.478 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.5  0.52 0.49 0.51 0.5  0.51 0.51 0.5  0.5  0.49]
Epoch 48 | Train MSE: 0.0583 | Val AUC: 0.4156 | Val Acc: 0.2246 | Opt Thresh: 0.477 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.5  0.52 0.49 0.51 0.5  0.51 0.51 0.5  0.5  0.49]
Epoch 49 | Train MSE: 0.0583 | Val AUC: 0.4169 | Val Acc: 0.2258 | Opt Thresh: 0.478 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred: [0.5  0.52 0.49 0.51 0.5  0.51 0.51 0.5  0.5  0.49]
Epoch 50 | Train MSE: 0.0583 | Val AUC: 0.4193 | Val Acc: 0.2296 | Opt Thresh: 0.479 | LR: 0.000004
