
--- 險鍋ｷｴ蝠溷虚 S28 | Wed Apr  8 17:13:54 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.55 0.54 0.55 0.58 0.55 0.55 0.55 0.53 0.55]
Epoch 01 | Train MSE: 0.0783 | Val AUC: 0.5561 | Val Acc: 0.5387 | Opt Thresh: 0.550 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.46 0.48 0.45 0.46 0.5  0.48 0.48 0.48 0.46 0.46]
Epoch 02 | Train MSE: 0.0722 | Val AUC: 0.4562 | Val Acc: 0.3787 | Opt Thresh: 0.512 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.5  0.51 0.46 0.48 0.48 0.49 0.47 0.49 0.49 0.48]
Epoch 03 | Train MSE: 0.0701 | Val AUC: 0.3781 | Val Acc: 0.3767 | Opt Thresh: 0.549 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.47 0.52 0.49 0.5  0.56 0.53 0.53 0.52 0.51 0.5 ]
Epoch 04 | Train MSE: 0.0685 | Val AUC: 0.5302 | Val Acc: 0.4525 | Opt Thresh: 0.541 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.61 0.54 0.55 0.64 0.61 0.61 0.59 0.58 0.56]
Epoch 05 | Train MSE: 0.0668 | Val AUC: 0.4282 | Val Acc: 0.6233 | Opt Thresh: 0.536 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.47 0.5  0.47 0.48 0.54 0.51 0.5  0.5  0.49 0.48]
Epoch 06 | Train MSE: 0.0659 | Val AUC: 0.4964 | Val Acc: 0.4329 | Opt Thresh: 0.526 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.47 0.5  0.47 0.47 0.56 0.51 0.51 0.5  0.48 0.47]
Epoch 07 | Train MSE: 0.0652 | Val AUC: 0.4507 | Val Acc: 0.6254 | Opt Thresh: 0.459 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.46 0.48 0.46 0.46 0.5  0.48 0.49 0.47 0.47 0.46]
Epoch 08 | Train MSE: 0.0650 | Val AUC: 0.3860 | Val Acc: 0.3754 | Opt Thresh: 0.581 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.48 0.52 0.48 0.49 0.57 0.53 0.52 0.51 0.51 0.48]
Epoch 09 | Train MSE: 0.0642 | Val AUC: 0.4349 | Val Acc: 0.3821 | Opt Thresh: 0.604 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.49 0.52 0.48 0.48 0.57 0.51 0.51 0.5  0.52 0.48]
Epoch 10 | Train MSE: 0.0642 | Val AUC: 0.3981 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.44 0.44 0.44 0.45 0.44 0.44 0.44 0.44 0.44]
Epoch 11 | Train MSE: 0.0638 | Val AUC: 0.3596 | Val Acc: 0.6254 | Opt Thresh: 0.439 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.46 0.48 0.44 0.44 0.5  0.47 0.47 0.46 0.46 0.45]
Epoch 12 | Train MSE: 0.0636 | Val AUC: 0.3392 | Val Acc: 0.3754 | Opt Thresh: 0.648 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.48 0.51 0.47 0.46 0.55 0.51 0.5  0.49 0.49 0.48]
Epoch 13 | Train MSE: 0.0635 | Val AUC: 0.3685 | Val Acc: 0.3754 | Opt Thresh: 0.674 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.48 0.52 0.48 0.48 0.6  0.54 0.53 0.52 0.5  0.49]
Epoch 14 | Train MSE: 0.0627 | Val AUC: 0.4095 | Val Acc: 0.3892 | Opt Thresh: 0.619 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.47 0.5  0.47 0.47 0.59 0.51 0.51 0.5  0.48 0.49]
Epoch 15 | Train MSE: 0.0623 | Val AUC: 0.4143 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.44 0.43 0.43 0.46 0.44 0.43 0.44 0.43 0.43]
Epoch 16 | Train MSE: 0.0621 | Val AUC: 0.3926 | Val Acc: 0.3754 | Opt Thresh: 0.538 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.45 0.46 0.45 0.46 0.51 0.47 0.47 0.47 0.46 0.46]
Epoch 17 | Train MSE: 0.0619 | Val AUC: 0.4689 | Val Acc: 0.3854 | Opt Thresh: 0.525 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.46 0.45 0.44 0.53 0.47 0.47 0.47 0.45 0.46]
Epoch 18 | Train MSE: 0.0618 | Val AUC: 0.4237 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.43 0.43 0.43 0.44 0.43 0.43 0.43 0.43 0.43]
Epoch 19 | Train MSE: 0.0618 | Val AUC: 0.5135 | Val Acc: 0.5729 | Opt Thresh: 0.433 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.43 0.43 0.43 0.47 0.44 0.44 0.44 0.43 0.43]
Epoch 20 | Train MSE: 0.0609 | Val AUC: 0.4192 | Val Acc: 0.3758 | Opt Thresh: 0.544 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.45 0.44 0.44 0.49 0.46 0.45 0.45 0.44 0.44]
Epoch 21 | Train MSE: 0.0609 | Val AUC: 0.4231 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.45 0.43 0.45 0.54 0.48 0.46 0.47 0.44 0.44]
Epoch 22 | Train MSE: 0.0608 | Val AUC: 0.4671 | Val Acc: 0.4050 | Opt Thresh: 0.498 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.44 0.43 0.45 0.51 0.46 0.44 0.46 0.43 0.43]
Epoch 23 | Train MSE: 0.0605 | Val AUC: 0.4435 | Val Acc: 0.3754 | Opt Thresh: 0.569 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.46 0.46 0.44 0.47 0.51 0.48 0.45 0.47 0.45 0.45]
Epoch 24 | Train MSE: 0.0603 | Val AUC: 0.4329 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.45 0.46 0.44 0.46 0.51 0.48 0.46 0.47 0.44 0.45]
Epoch 25 | Train MSE: 0.0605 | Val AUC: 0.3997 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.46 0.44 0.46 0.54 0.5  0.47 0.48 0.43 0.46]
Epoch 26 | Train MSE: 0.0601 | Val AUC: 0.4590 | Val Acc: 0.3937 | Opt Thresh: 0.508 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.45 0.44 0.45 0.49 0.47 0.45 0.46 0.43 0.45]
Epoch 27 | Train MSE: 0.0599 | Val AUC: 0.4251 | Val Acc: 0.6254 | Opt Thresh: 0.429 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.45 0.46 0.45 0.47 0.51 0.49 0.46 0.47 0.44 0.46]
Epoch 28 | Train MSE: 0.0596 | Val AUC: 0.4419 | Val Acc: 0.6250 | Opt Thresh: 0.441 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.45 0.47 0.45 0.48 0.53 0.49 0.48 0.49 0.45 0.47]
Epoch 29 | Train MSE: 0.0595 | Val AUC: 0.4464 | Val Acc: 0.6262 | Opt Thresh: 0.440 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.46 0.44 0.47 0.52 0.49 0.47 0.48 0.44 0.46]
Epoch 30 | Train MSE: 0.0596 | Val AUC: 0.4582 | Val Acc: 0.6267 | Opt Thresh: 0.435 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.46 0.44 0.47 0.54 0.49 0.48 0.49 0.44 0.46]
Epoch 31 | Train MSE: 0.0596 | Val AUC: 0.4650 | Val Acc: 0.4021 | Opt Thresh: 0.508 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.46 0.45 0.48 0.55 0.5  0.48 0.49 0.45 0.47]
Epoch 32 | Train MSE: 0.0596 | Val AUC: 0.4615 | Val Acc: 0.4100 | Opt Thresh: 0.510 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.46 0.45 0.47 0.53 0.49 0.47 0.48 0.44 0.46]
Epoch 33 | Train MSE: 0.0594 | Val AUC: 0.4627 | Val Acc: 0.3958 | Opt Thresh: 0.507 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.46 0.44 0.46 0.54 0.49 0.47 0.48 0.44 0.46]
Epoch 34 | Train MSE: 0.0593 | Val AUC: 0.4323 | Val Acc: 0.6246 | Opt Thresh: 0.438 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.44 0.43 0.46 0.56 0.49 0.47 0.48 0.43 0.45]
Epoch 35 | Train MSE: 0.0592 | Val AUC: 0.4579 | Val Acc: 0.6225 | Opt Thresh: 0.430 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.43 0.44 0.52 0.47 0.45 0.45 0.42 0.44]
Epoch 36 | Train MSE: 0.0590 | Val AUC: 0.4562 | Val Acc: 0.3929 | Opt Thresh: 0.489 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.44 0.51 0.47 0.44 0.45 0.42 0.43]
Epoch 37 | Train MSE: 0.0588 | Val AUC: 0.4456 | Val Acc: 0.3921 | Opt Thresh: 0.488 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.44 0.43 0.45 0.54 0.49 0.47 0.47 0.42 0.44]
Epoch 38 | Train MSE: 0.0586 | Val AUC: 0.4610 | Val Acc: 0.3958 | Opt Thresh: 0.512 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.44 0.51 0.47 0.45 0.46 0.42 0.43]
Epoch 39 | Train MSE: 0.0587 | Val AUC: 0.4552 | Val Acc: 0.3946 | Opt Thresh: 0.497 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.44 0.42 0.45 0.53 0.49 0.46 0.47 0.42 0.44]
Epoch 40 | Train MSE: 0.0589 | Val AUC: 0.4725 | Val Acc: 0.3987 | Opt Thresh: 0.506 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.44 0.51 0.47 0.45 0.45 0.42 0.43]
Epoch 41 | Train MSE: 0.0587 | Val AUC: 0.4910 | Val Acc: 0.4150 | Opt Thresh: 0.477 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.44 0.52 0.47 0.45 0.45 0.42 0.43]
Epoch 42 | Train MSE: 0.0588 | Val AUC: 0.4905 | Val Acc: 0.4200 | Opt Thresh: 0.470 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.44 0.52 0.47 0.45 0.45 0.42 0.43]
Epoch 43 | Train MSE: 0.0586 | Val AUC: 0.4927 | Val Acc: 0.4150 | Opt Thresh: 0.468 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.44 0.42 0.45 0.54 0.48 0.47 0.47 0.42 0.44]
Epoch 44 | Train MSE: 0.0586 | Val AUC: 0.4999 | Val Acc: 0.4171 | Opt Thresh: 0.487 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.43 0.51 0.46 0.44 0.45 0.42 0.42]
Epoch 45 | Train MSE: 0.0587 | Val AUC: 0.4882 | Val Acc: 0.4104 | Opt Thresh: 0.469 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.43 0.51 0.46 0.44 0.45 0.42 0.43]
Epoch 46 | Train MSE: 0.0587 | Val AUC: 0.4948 | Val Acc: 0.4163 | Opt Thresh: 0.462 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.44 0.52 0.47 0.45 0.45 0.42 0.43]
Epoch 47 | Train MSE: 0.0588 | Val AUC: 0.5017 | Val Acc: 0.4196 | Opt Thresh: 0.467 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.44 0.52 0.47 0.44 0.45 0.42 0.43]
Epoch 48 | Train MSE: 0.0588 | Val AUC: 0.5070 | Val Acc: 0.4213 | Opt Thresh: 0.460 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.44 0.51 0.46 0.44 0.45 0.42 0.43]
Epoch 49 | Train MSE: 0.0586 | Val AUC: 0.5004 | Val Acc: 0.4183 | Opt Thresh: 0.458 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.43 0.42 0.43 0.51 0.46 0.44 0.45 0.42 0.43]
Epoch 50 | Train MSE: 0.0587 | Val AUC: 0.5006 | Val Acc: 0.5933 | Opt Thresh: 0.420 | LR: 0.000008
