
--- УеЊуи┤тЋЪтІЋ S10 | Thu Apr  9 18:00:48 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.63 0.65 0.7  0.74 0.75 0.75 0.77 0.76 0.7  0.69]
Epoch 01 | Train MSE: 0.0757 | Val AUC: 0.5284 | Val Acc: 0.5258 | Opt Thresh: 0.713 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.55 0.56 0.57 0.59 0.6  0.62 0.62 0.63 0.59 0.55]
Epoch 02 | Train MSE: 0.0688 | Val AUC: 0.5269 | Val Acc: 0.5483 | Opt Thresh: 0.531 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.61 0.62 0.63 0.64 0.64 0.64 0.67 0.66 0.64 0.62]
Epoch 03 | Train MSE: 0.0671 | Val AUC: 0.5384 | Val Acc: 0.5400 | Opt Thresh: 0.623 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.59 0.6  0.63 0.68 0.71 0.67 0.7  0.68 0.65 0.64]
Epoch 04 | Train MSE: 0.0657 | Val AUC: 0.5225 | Val Acc: 0.5067 | Opt Thresh: 0.667 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.57 0.58 0.58 0.65 0.68 0.59 0.65 0.64 0.6  0.58]
Epoch 05 | Train MSE: 0.0657 | Val AUC: 0.5266 | Val Acc: 0.5054 | Opt Thresh: 0.602 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.55 0.58 0.61 0.66 0.74 0.67 0.7  0.69 0.62 0.6 ]
Epoch 06 | Train MSE: 0.0635 | Val AUC: 0.4974 | Val Acc: 0.4875 | Opt Thresh: 0.692 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.7  0.72 0.74 0.73 0.76 0.73 0.8  0.8  0.77 0.7 ]
Epoch 07 | Train MSE: 0.0637 | Val AUC: 0.5640 | Val Acc: 0.5679 | Opt Thresh: 0.669 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.65 0.66 0.7  0.73 0.7  0.65 0.73 0.71 0.72 0.69]
Epoch 08 | Train MSE: 0.0623 | Val AUC: 0.5554 | Val Acc: 0.5133 | Opt Thresh: 0.695 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.73 0.73 0.75 0.63 0.61 0.69 0.68 0.66 0.75 0.7 ]
Epoch 09 | Train MSE: 0.0621 | Val AUC: 0.5578 | Val Acc: 0.5400 | Opt Thresh: 0.743 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.67 0.69 0.75 0.72 0.63 0.61 0.71 0.67 0.76 0.7 ]
Epoch 10 | Train MSE: 0.0623 | Val AUC: 0.5624 | Val Acc: 0.5708 | Opt Thresh: 0.579 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.84 0.87 0.88 0.83 0.8  0.8  0.84 0.77 0.9  0.83]
Epoch 11 | Train MSE: 0.0614 | Val AUC: 0.5409 | Val Acc: 0.4963 | Opt Thresh: 0.827 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.69 0.73 0.75 0.7  0.76 0.73 0.74 0.71 0.75 0.68]
Epoch 12 | Train MSE: 0.0621 | Val AUC: 0.5293 | Val Acc: 0.5229 | Opt Thresh: 0.666 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.58 0.62 0.62 0.57 0.56 0.57 0.58 0.56 0.61 0.56]
Epoch 13 | Train MSE: 0.0617 | Val AUC: 0.5638 | Val Acc: 0.5600 | Opt Thresh: 0.534 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.67 0.74 0.77 0.82 0.88 0.82 0.85 0.79 0.82 0.71]
Epoch 14 | Train MSE: 0.0609 | Val AUC: 0.5240 | Val Acc: 0.5092 | Opt Thresh: 0.789 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.75 0.78 0.8  0.78 0.79 0.74 0.8  0.75 0.82 0.76]
Epoch 15 | Train MSE: 0.0613 | Val AUC: 0.5715 | Val Acc: 0.5529 | Opt Thresh: 0.740 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.8  0.84 0.83 0.81 0.84 0.81 0.85 0.79 0.85 0.76]
Epoch 16 | Train MSE: 0.0619 | Val AUC: 0.5553 | Val Acc: 0.5217 | Opt Thresh: 0.810 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.65 0.72 0.74 0.69 0.69 0.66 0.72 0.62 0.75 0.6 ]
Epoch 17 | Train MSE: 0.0593 | Val AUC: 0.5574 | Val Acc: 0.5379 | Opt Thresh: 0.635 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.69 0.74 0.74 0.67 0.66 0.66 0.69 0.6  0.76 0.65]
Epoch 18 | Train MSE: 0.0609 | Val AUC: 0.5283 | Val Acc: 0.5413 | Opt Thresh: 0.616 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.66 0.73 0.73 0.7  0.74 0.71 0.75 0.67 0.74 0.63]
Epoch 19 | Train MSE: 0.0612 | Val AUC: 0.5629 | Val Acc: 0.5292 | Opt Thresh: 0.678 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.74 0.8  0.81 0.76 0.79 0.75 0.81 0.74 0.83 0.74]
Epoch 20 | Train MSE: 0.0605 | Val AUC: 0.5324 | Val Acc: 0.5367 | Opt Thresh: 0.682 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.82 0.86 0.87 0.85 0.84 0.78 0.86 0.78 0.88 0.78]
Epoch 21 | Train MSE: 0.0598 | Val AUC: 0.5609 | Val Acc: 0.5633 | Opt Thresh: 0.709 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.89 0.91 0.92 0.87 0.9  0.89 0.92 0.88 0.92 0.85]
Epoch 22 | Train MSE: 0.0597 | Val AUC: 0.5480 | Val Acc: 0.5429 | Opt Thresh: 0.874 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.64 0.67 0.67 0.63 0.69 0.66 0.72 0.66 0.7  0.57]
Epoch 23 | Train MSE: 0.0600 | Val AUC: 0.5854 | Val Acc: 0.5700 | Opt Thresh: 0.608 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.63 0.64 0.64 0.61 0.71 0.67 0.7  0.65 0.68 0.57]
Epoch 24 | Train MSE: 0.0613 | Val AUC: 0.5663 | Val Acc: 0.5317 | Opt Thresh: 0.624 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.6  0.66 0.64 0.61 0.69 0.65 0.71 0.63 0.69 0.52]
Epoch 25 | Train MSE: 0.0620 | Val AUC: 0.5425 | Val Acc: 0.5192 | Opt Thresh: 0.601 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.73 0.72 0.66 0.71 0.7  0.71 0.66 0.75 0.62]
Epoch 26 | Train MSE: 0.0617 | Val AUC: 0.5175 | Val Acc: 0.5404 | Opt Thresh: 0.596 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.82 0.87 0.87 0.84 0.83 0.8  0.87 0.81 0.89 0.78]
Epoch 27 | Train MSE: 0.0607 | Val AUC: 0.5577 | Val Acc: 0.5433 | Opt Thresh: 0.783 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.81 0.86 0.88 0.87 0.84 0.78 0.88 0.81 0.9  0.81]
Epoch 28 | Train MSE: 0.0602 | Val AUC: 0.5616 | Val Acc: 0.5208 | Opt Thresh: 0.830 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.79 0.85 0.86 0.86 0.84 0.78 0.89 0.82 0.89 0.79]
Epoch 29 | Train MSE: 0.0603 | Val AUC: 0.5625 | Val Acc: 0.5346 | Opt Thresh: 0.791 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.9  0.91 0.9  0.88 0.84 0.92 0.87 0.93 0.85]
Epoch 30 | Train MSE: 0.0605 | Val AUC: 0.5691 | Val Acc: 0.5396 | Opt Thresh: 0.854 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.86 0.9  0.91 0.89 0.87 0.83 0.92 0.87 0.93 0.86]
Epoch 31 | Train MSE: 0.0604 | Val AUC: 0.5757 | Val Acc: 0.5392 | Opt Thresh: 0.861 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.86 0.9  0.91 0.88 0.88 0.84 0.92 0.87 0.93 0.84]
Epoch 32 | Train MSE: 0.0607 | Val AUC: 0.5819 | Val Acc: 0.5517 | Opt Thresh: 0.861 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.86 0.9  0.91 0.86 0.86 0.83 0.91 0.85 0.92 0.83]
Epoch 33 | Train MSE: 0.0608 | Val AUC: 0.5763 | Val Acc: 0.5517 | Opt Thresh: 0.851 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.84 0.87 0.9  0.85 0.86 0.82 0.9  0.84 0.9  0.82]
Epoch 34 | Train MSE: 0.0609 | Val AUC: 0.5734 | Val Acc: 0.5467 | Opt Thresh: 0.834 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.89 0.91 0.86 0.86 0.83 0.91 0.85 0.91 0.83]
Epoch 35 | Train MSE: 0.0607 | Val AUC: 0.5781 | Val Acc: 0.5521 | Opt Thresh: 0.846 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.83 0.87 0.89 0.83 0.83 0.8  0.89 0.83 0.89 0.8 ]
Epoch 36 | Train MSE: 0.0606 | Val AUC: 0.5781 | Val Acc: 0.5529 | Opt Thresh: 0.820 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.82 0.86 0.88 0.82 0.82 0.78 0.88 0.81 0.89 0.79]
Epoch 37 | Train MSE: 0.0606 | Val AUC: 0.5766 | Val Acc: 0.5500 | Opt Thresh: 0.812 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.89 0.91 0.86 0.88 0.84 0.91 0.86 0.91 0.83]
Epoch 38 | Train MSE: 0.0606 | Val AUC: 0.5722 | Val Acc: 0.5604 | Opt Thresh: 0.821 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.86 0.9  0.92 0.88 0.89 0.84 0.92 0.87 0.92 0.85]
Epoch 39 | Train MSE: 0.0605 | Val AUC: 0.5747 | Val Acc: 0.5517 | Opt Thresh: 0.849 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.84 0.88 0.9  0.85 0.86 0.82 0.9  0.85 0.91 0.82]
Epoch 40 | Train MSE: 0.0605 | Val AUC: 0.5772 | Val Acc: 0.5467 | Opt Thresh: 0.844 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.88 0.9  0.85 0.86 0.82 0.91 0.85 0.91 0.82]
Epoch 41 | Train MSE: 0.0604 | Val AUC: 0.5799 | Val Acc: 0.5533 | Opt Thresh: 0.846 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.88 0.9  0.84 0.85 0.81 0.9  0.84 0.9  0.82]
Epoch 42 | Train MSE: 0.0604 | Val AUC: 0.5817 | Val Acc: 0.5529 | Opt Thresh: 0.843 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.88 0.91 0.86 0.87 0.83 0.91 0.86 0.91 0.83]
Epoch 43 | Train MSE: 0.0604 | Val AUC: 0.5833 | Val Acc: 0.5554 | Opt Thresh: 0.846 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.84 0.87 0.9  0.85 0.86 0.81 0.9  0.85 0.9  0.82]
Epoch 44 | Train MSE: 0.0605 | Val AUC: 0.5839 | Val Acc: 0.5546 | Opt Thresh: 0.836 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.84 0.87 0.9  0.85 0.88 0.83 0.91 0.86 0.91 0.82]
Epoch 45 | Train MSE: 0.0604 | Val AUC: 0.5801 | Val Acc: 0.5533 | Opt Thresh: 0.835 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.88 0.91 0.87 0.88 0.83 0.91 0.86 0.91 0.83]
Epoch 46 | Train MSE: 0.0604 | Val AUC: 0.5806 | Val Acc: 0.5671 | Opt Thresh: 0.808 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.88 0.91 0.85 0.86 0.82 0.9  0.84 0.9  0.82]
Epoch 47 | Train MSE: 0.0603 | Val AUC: 0.5829 | Val Acc: 0.5483 | Opt Thresh: 0.849 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.87 0.91 0.85 0.87 0.83 0.91 0.85 0.9  0.82]
Epoch 48 | Train MSE: 0.0603 | Val AUC: 0.5811 | Val Acc: 0.5517 | Opt Thresh: 0.835 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.84 0.86 0.9  0.85 0.87 0.83 0.91 0.85 0.9  0.82]
Epoch 49 | Train MSE: 0.0603 | Val AUC: 0.5792 | Val Acc: 0.5604 | Opt Thresh: 0.806 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.84 0.87 0.91 0.85 0.87 0.83 0.91 0.85 0.9  0.82]
Epoch 50 | Train MSE: 0.0603 | Val AUC: 0.5815 | Val Acc: 0.5517 | Opt Thresh: 0.838 | LR: 0.000008
