
--- 險鍋ｷｴ蝠溷虚 S02 | Thu Apr  9 12:38:29 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.47 0.48 0.46 0.46 0.45 0.46 0.45 0.45 0.47 0.46]
Epoch 01 | Train MSE: 0.0729 | Val AUC: 0.5628 | Val Acc: 0.5521 | Opt Thresh: 0.463 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.52 0.54 0.56 0.52 0.56 0.53 0.55 0.52 0.56 0.57]
Epoch 02 | Train MSE: 0.0687 | Val AUC: 0.4588 | Val Acc: 0.6171 | Opt Thresh: 0.516 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.45 0.46 0.5  0.47 0.52 0.48 0.49 0.48 0.5  0.53]
Epoch 03 | Train MSE: 0.0683 | Val AUC: 0.4608 | Val Acc: 0.6046 | Opt Thresh: 0.474 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.56 0.57 0.56 0.56 0.54 0.55 0.58 0.52 0.63 0.56]
Epoch 04 | Train MSE: 0.0661 | Val AUC: 0.4534 | Val Acc: 0.6258 | Opt Thresh: 0.498 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.6  0.6  0.57 0.56 0.56 0.56 0.58 0.54 0.59 0.57]
Epoch 05 | Train MSE: 0.0659 | Val AUC: 0.4801 | Val Acc: 0.3921 | Opt Thresh: 0.653 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.65 0.64 0.65 0.62 0.63 0.64 0.65 0.63 0.67 0.66]
Epoch 06 | Train MSE: 0.0657 | Val AUC: 0.4761 | Val Acc: 0.3912 | Opt Thresh: 0.733 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.68 0.62 0.53 0.57 0.52 0.55 0.57 0.51 0.61 0.53]
Epoch 07 | Train MSE: 0.0642 | Val AUC: 0.4960 | Val Acc: 0.5663 | Opt Thresh: 0.550 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.54 0.51 0.52 0.51 0.51 0.51 0.51 0.5  0.52 0.52]
Epoch 08 | Train MSE: 0.0641 | Val AUC: 0.5033 | Val Acc: 0.4492 | Opt Thresh: 0.542 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.85 0.7  0.71 0.72 0.64 0.71 0.67 0.68 0.72 0.66]
Epoch 09 | Train MSE: 0.0635 | Val AUC: 0.5355 | Val Acc: 0.4708 | Opt Thresh: 0.739 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.7  0.68 0.66 0.63 0.66 0.64 0.66 0.63 0.67 0.68]
Epoch 10 | Train MSE: 0.0638 | Val AUC: 0.5391 | Val Acc: 0.5279 | Opt Thresh: 0.682 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.86 0.86 0.79 0.81 0.75 0.79 0.8  0.75 0.88 0.78]
Epoch 11 | Train MSE: 0.0626 | Val AUC: 0.5160 | Val Acc: 0.4183 | Opt Thresh: 0.897 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.78 0.72 0.79 0.72 0.8  0.77 0.76 0.74 0.76 0.8 ]
Epoch 12 | Train MSE: 0.0620 | Val AUC: 0.5299 | Val Acc: 0.4913 | Opt Thresh: 0.797 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.75 0.71 0.67 0.65 0.69 0.66 0.68 0.64 0.69 0.7 ]
Epoch 13 | Train MSE: 0.0613 | Val AUC: 0.5568 | Val Acc: 0.5517 | Opt Thresh: 0.702 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.77 0.69 0.61 0.63 0.63 0.63 0.62 0.57 0.64 0.64]
Epoch 14 | Train MSE: 0.0609 | Val AUC: 0.5346 | Val Acc: 0.5642 | Opt Thresh: 0.639 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.64 0.62 0.65 0.61 0.72 0.63 0.64 0.6  0.61 0.73]
Epoch 15 | Train MSE: 0.0607 | Val AUC: 0.5340 | Val Acc: 0.5125 | Opt Thresh: 0.659 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.79 0.74 0.64 0.71 0.65 0.66 0.71 0.61 0.69 0.66]
Epoch 16 | Train MSE: 0.0607 | Val AUC: 0.5331 | Val Acc: 0.5567 | Opt Thresh: 0.678 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.87 0.8  0.68 0.75 0.69 0.72 0.73 0.65 0.72 0.72]
Epoch 17 | Train MSE: 0.0594 | Val AUC: 0.5424 | Val Acc: 0.5554 | Opt Thresh: 0.720 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.87 0.81 0.69 0.75 0.74 0.73 0.75 0.67 0.73 0.78]
Epoch 18 | Train MSE: 0.0592 | Val AUC: 0.5285 | Val Acc: 0.5883 | Opt Thresh: 0.717 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.79 0.75 0.7  0.72 0.76 0.73 0.73 0.68 0.69 0.79]
Epoch 19 | Train MSE: 0.0594 | Val AUC: 0.5453 | Val Acc: 0.5342 | Opt Thresh: 0.743 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.84 0.79 0.71 0.77 0.74 0.76 0.75 0.69 0.73 0.75]
Epoch 20 | Train MSE: 0.0593 | Val AUC: 0.5556 | Val Acc: 0.5175 | Opt Thresh: 0.779 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.77 0.75 0.78 0.81 0.86 0.82 0.79 0.78 0.75 0.86]
Epoch 21 | Train MSE: 0.0593 | Val AUC: 0.5612 | Val Acc: 0.4608 | Opt Thresh: 0.848 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.75 0.74 0.78 0.79 0.87 0.79 0.81 0.78 0.73 0.86]
Epoch 22 | Train MSE: 0.0591 | Val AUC: 0.5454 | Val Acc: 0.4879 | Opt Thresh: 0.820 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.74 0.74 0.76 0.75 0.84 0.76 0.79 0.73 0.71 0.84]
Epoch 23 | Train MSE: 0.0584 | Val AUC: 0.5402 | Val Acc: 0.5304 | Opt Thresh: 0.778 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.71 0.7  0.71 0.7  0.79 0.7  0.74 0.68 0.67 0.8 ]
Epoch 24 | Train MSE: 0.0584 | Val AUC: 0.5302 | Val Acc: 0.5008 | Opt Thresh: 0.750 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.65 0.66 0.68 0.65 0.74 0.68 0.7  0.66 0.62 0.77]
Epoch 25 | Train MSE: 0.0584 | Val AUC: 0.5427 | Val Acc: 0.4892 | Opt Thresh: 0.712 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.66 0.67 0.73 0.71 0.8  0.74 0.75 0.71 0.66 0.83]
Epoch 26 | Train MSE: 0.0585 | Val AUC: 0.5573 | Val Acc: 0.5471 | Opt Thresh: 0.728 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.67 0.69 0.74 0.73 0.8  0.75 0.76 0.71 0.68 0.83]
Epoch 27 | Train MSE: 0.0584 | Val AUC: 0.5623 | Val Acc: 0.5125 | Opt Thresh: 0.757 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.68 0.69 0.74 0.71 0.8  0.74 0.74 0.71 0.68 0.83]
Epoch 28 | Train MSE: 0.0584 | Val AUC: 0.5508 | Val Acc: 0.5808 | Opt Thresh: 0.706 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.71 0.72 0.75 0.75 0.82 0.77 0.78 0.73 0.69 0.84]
Epoch 29 | Train MSE: 0.0582 | Val AUC: 0.5461 | Val Acc: 0.5342 | Opt Thresh: 0.755 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.67 0.7  0.78 0.75 0.86 0.78 0.8  0.76 0.69 0.88]
Epoch 30 | Train MSE: 0.0581 | Val AUC: 0.5320 | Val Acc: 0.5687 | Opt Thresh: 0.737 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.71 0.73 0.77 0.78 0.85 0.79 0.82 0.76 0.7  0.87]
Epoch 31 | Train MSE: 0.0582 | Val AUC: 0.5377 | Val Acc: 0.5492 | Opt Thresh: 0.761 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.72 0.74 0.78 0.79 0.86 0.8  0.83 0.77 0.72 0.88]
Epoch 32 | Train MSE: 0.0583 | Val AUC: 0.5356 | Val Acc: 0.5558 | Opt Thresh: 0.766 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.74 0.76 0.81 0.82 0.91 0.82 0.87 0.8  0.75 0.92]
Epoch 33 | Train MSE: 0.0581 | Val AUC: 0.5250 | Val Acc: 0.5304 | Opt Thresh: 0.803 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.75 0.76 0.79 0.81 0.89 0.81 0.86 0.79 0.75 0.91]
Epoch 34 | Train MSE: 0.0581 | Val AUC: 0.5347 | Val Acc: 0.5496 | Opt Thresh: 0.790 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.77 0.77 0.79 0.82 0.89 0.82 0.86 0.79 0.75 0.9 ]
Epoch 35 | Train MSE: 0.0580 | Val AUC: 0.5457 | Val Acc: 0.4738 | Opt Thresh: 0.835 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.77 0.76 0.8  0.82 0.89 0.81 0.86 0.79 0.76 0.91]
Epoch 36 | Train MSE: 0.0580 | Val AUC: 0.5350 | Val Acc: 0.5025 | Opt Thresh: 0.820 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.75 0.75 0.79 0.81 0.88 0.81 0.85 0.78 0.75 0.91]
Epoch 37 | Train MSE: 0.0581 | Val AUC: 0.5402 | Val Acc: 0.5521 | Opt Thresh: 0.786 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.75 0.75 0.78 0.8  0.88 0.8  0.85 0.78 0.74 0.9 ]
Epoch 38 | Train MSE: 0.0579 | Val AUC: 0.5398 | Val Acc: 0.5463 | Opt Thresh: 0.787 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.74 0.74 0.77 0.8  0.87 0.79 0.84 0.77 0.74 0.89]
Epoch 39 | Train MSE: 0.0579 | Val AUC: 0.5387 | Val Acc: 0.5571 | Opt Thresh: 0.768 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.73 0.73 0.77 0.79 0.87 0.78 0.83 0.77 0.73 0.89]
Epoch 40 | Train MSE: 0.0578 | Val AUC: 0.5366 | Val Acc: 0.5392 | Opt Thresh: 0.773 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.74 0.74 0.77 0.8  0.86 0.79 0.83 0.77 0.74 0.89]
Epoch 41 | Train MSE: 0.0578 | Val AUC: 0.5354 | Val Acc: 0.5942 | Opt Thresh: 0.738 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.72 0.72 0.76 0.79 0.86 0.78 0.82 0.76 0.72 0.88]
Epoch 42 | Train MSE: 0.0577 | Val AUC: 0.5369 | Val Acc: 0.5525 | Opt Thresh: 0.760 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.72 0.72 0.78 0.79 0.88 0.8  0.84 0.78 0.73 0.91]
Epoch 43 | Train MSE: 0.0579 | Val AUC: 0.5302 | Val Acc: 0.6058 | Opt Thresh: 0.729 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.71 0.71 0.77 0.78 0.87 0.79 0.82 0.77 0.72 0.9 ]
Epoch 44 | Train MSE: 0.0578 | Val AUC: 0.5327 | Val Acc: 0.6042 | Opt Thresh: 0.718 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.7  0.7  0.77 0.78 0.87 0.78 0.82 0.77 0.71 0.9 ]
Epoch 45 | Train MSE: 0.0577 | Val AUC: 0.5288 | Val Acc: 0.6038 | Opt Thresh: 0.712 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.7  0.71 0.78 0.78 0.88 0.79 0.83 0.78 0.72 0.91]
Epoch 46 | Train MSE: 0.0578 | Val AUC: 0.5290 | Val Acc: 0.6054 | Opt Thresh: 0.721 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.7  0.7  0.77 0.78 0.88 0.79 0.82 0.78 0.72 0.91]
Epoch 47 | Train MSE: 0.0576 | Val AUC: 0.5289 | Val Acc: 0.6050 | Opt Thresh: 0.719 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.7  0.7  0.76 0.77 0.87 0.78 0.81 0.77 0.71 0.9 ]
Epoch 48 | Train MSE: 0.0577 | Val AUC: 0.5301 | Val Acc: 0.6058 | Opt Thresh: 0.711 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.7  0.7  0.77 0.78 0.87 0.78 0.82 0.77 0.72 0.9 ]
Epoch 49 | Train MSE: 0.0578 | Val AUC: 0.5289 | Val Acc: 0.6062 | Opt Thresh: 0.715 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] | Pred: [0.7  0.7  0.77 0.78 0.88 0.79 0.82 0.78 0.72 0.9 ]
Epoch 50 | Train MSE: 0.0578 | Val AUC: 0.5292 | Val Acc: 0.6046 | Opt Thresh: 0.716 | LR: 0.000004
