
--- УеЊуи┤тЋЪтІЋ S05 | Fri Apr 10 16:12:58 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.58 0.57 0.56 0.62 0.63 0.63 0.64 0.63 0.64 0.6 ]
Epoch 01 | Train MSE: 0.0759 | Val AUC: 0.5087 | Val Acc: 0.5363 | Opt Thresh: 0.626 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.52 0.51 0.51 0.56 0.58 0.58 0.57 0.59 0.58 0.55]
Epoch 02 | Train MSE: 0.0683 | Val AUC: 0.5177 | Val Acc: 0.5404 | Opt Thresh: 0.554 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.61 0.6  0.58 0.62 0.63 0.63 0.61 0.63 0.63 0.64]
Epoch 03 | Train MSE: 0.0667 | Val AUC: 0.5422 | Val Acc: 0.5492 | Opt Thresh: 0.617 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.61 0.62 0.61 0.62 0.62 0.62 0.62 0.62 0.62 0.63]
Epoch 04 | Train MSE: 0.0652 | Val AUC: 0.5295 | Val Acc: 0.5300 | Opt Thresh: 0.612 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.61 0.61]
Epoch 05 | Train MSE: 0.0646 | Val AUC: 0.5265 | Val Acc: 0.5138 | Opt Thresh: 0.596 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.61 0.6  0.59 0.62 0.62 0.62 0.62 0.63 0.62 0.62]
Epoch 06 | Train MSE: 0.0629 | Val AUC: 0.5335 | Val Acc: 0.5425 | Opt Thresh: 0.612 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.57 0.58 0.58 0.58 0.59 0.59 0.58 0.58 0.61 0.6 ]
Epoch 07 | Train MSE: 0.0620 | Val AUC: 0.4965 | Val Acc: 0.5167 | Opt Thresh: 0.577 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.57 0.57 0.57 0.6  0.62 0.61 0.6  0.61 0.62 0.6 ]
Epoch 08 | Train MSE: 0.0630 | Val AUC: 0.5161 | Val Acc: 0.5371 | Opt Thresh: 0.590 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.59 0.59 0.58 0.59 0.6  0.6  0.59 0.6  0.6  0.6 ]
Epoch 09 | Train MSE: 0.0630 | Val AUC: 0.5243 | Val Acc: 0.5383 | Opt Thresh: 0.591 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.6  0.6  0.59 0.64 0.68 0.68 0.66 0.66 0.69 0.67]
Epoch 10 | Train MSE: 0.0627 | Val AUC: 0.5137 | Val Acc: 0.5417 | Opt Thresh: 0.660 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.6  0.61 0.6  0.67 0.72 0.7  0.68 0.68 0.72 0.68]
Epoch 11 | Train MSE: 0.0606 | Val AUC: 0.5178 | Val Acc: 0.5329 | Opt Thresh: 0.664 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.59 0.57 0.57 0.68 0.74 0.7  0.72 0.69 0.78 0.68]
Epoch 12 | Train MSE: 0.0606 | Val AUC: 0.5147 | Val Acc: 0.5413 | Opt Thresh: 0.711 | LR: 0.000250 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.55 0.56 0.59 0.64 0.74 0.69 0.67 0.69 0.75 0.73]
Epoch 13 | Train MSE: 0.0612 | Val AUC: 0.5219 | Val Acc: 0.5333 | Opt Thresh: 0.634 | LR: 0.000250 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.58 0.57 0.57 0.64 0.68 0.65 0.68 0.65 0.68 0.64]
Epoch 14 | Train MSE: 0.0628 | Val AUC: 0.5267 | Val Acc: 0.5375 | Opt Thresh: 0.636 | LR: 0.000250 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.58 0.58 0.58 0.69 0.73 0.68 0.73 0.68 0.74 0.66]
Epoch 15 | Train MSE: 0.0612 | Val AUC: 0.5038 | Val Acc: 0.5387 | Opt Thresh: 0.723 | LR: 0.000250 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.6  0.62 0.63 0.7  0.76 0.67 0.73 0.65 0.77 0.66]
Epoch 16 | Train MSE: 0.0604 | Val AUC: 0.4967 | Val Acc: 0.5354 | Opt Thresh: 0.731 | LR: 0.000125 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.57 0.62 0.65 0.67 0.77 0.67 0.68 0.64 0.8  0.7 ]
Epoch 17 | Train MSE: 0.0595 | Val AUC: 0.4957 | Val Acc: 0.5333 | Opt Thresh: 0.683 | LR: 0.000125 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.56 0.58 0.63 0.67 0.78 0.68 0.67 0.66 0.78 0.71]
Epoch 18 | Train MSE: 0.0595 | Val AUC: 0.4949 | Val Acc: 0.5346 | Opt Thresh: 0.694 | LR: 0.000125 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.58 0.59 0.63 0.72 0.84 0.74 0.72 0.73 0.83 0.77]
Epoch 19 | Train MSE: 0.0595 | Val AUC: 0.5047 | Val Acc: 0.5321 | Opt Thresh: 0.714 | LR: 0.000125 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.6  0.65 0.73 0.73 0.85 0.77 0.72 0.74 0.87 0.81]
Epoch 20 | Train MSE: 0.0597 | Val AUC: 0.4969 | Val Acc: 0.5246 | Opt Thresh: 0.723 | LR: 0.000125 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.57 0.66 0.73 0.72 0.84 0.73 0.7  0.69 0.85 0.8 ]
Epoch 21 | Train MSE: 0.0594 | Val AUC: 0.4908 | Val Acc: 0.5279 | Opt Thresh: 0.719 | LR: 0.000125 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.6  0.68 0.74 0.75 0.84 0.73 0.75 0.71 0.85 0.79]
Epoch 22 | Train MSE: 0.0587 | Val AUC: 0.4840 | Val Acc: 0.5250 | Opt Thresh: 0.757 | LR: 0.000063 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.62 0.7  0.75 0.79 0.87 0.78 0.8  0.76 0.88 0.82]
Epoch 23 | Train MSE: 0.0589 | Val AUC: 0.4856 | Val Acc: 0.5308 | Opt Thresh: 0.815 | LR: 0.000063 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.55 0.61 0.69 0.69 0.82 0.7  0.7  0.67 0.84 0.78]
Epoch 24 | Train MSE: 0.0589 | Val AUC: 0.4934 | Val Acc: 0.5262 | Opt Thresh: 0.693 | LR: 0.000063 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.59 0.66 0.72 0.75 0.87 0.78 0.75 0.76 0.89 0.86]
Epoch 25 | Train MSE: 0.0594 | Val AUC: 0.5010 | Val Acc: 0.5333 | Opt Thresh: 0.770 | LR: 0.000063 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.63 0.68 0.74 0.8  0.89 0.81 0.82 0.79 0.9  0.86]
Epoch 26 | Train MSE: 0.0595 | Val AUC: 0.4948 | Val Acc: 0.5367 | Opt Thresh: 0.820 | LR: 0.000063 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.6  0.63 0.71 0.8  0.9  0.82 0.83 0.8  0.91 0.86]
Epoch 27 | Train MSE: 0.0595 | Val AUC: 0.4975 | Val Acc: 0.5404 | Opt Thresh: 0.819 | LR: 0.000063 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.61 0.65 0.74 0.8  0.9  0.82 0.83 0.79 0.91 0.87]
Epoch 28 | Train MSE: 0.0592 | Val AUC: 0.4941 | Val Acc: 0.5354 | Opt Thresh: 0.809 | LR: 0.000031 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.62 0.66 0.75 0.81 0.91 0.83 0.84 0.8  0.92 0.88]
Epoch 29 | Train MSE: 0.0591 | Val AUC: 0.4948 | Val Acc: 0.5367 | Opt Thresh: 0.825 | LR: 0.000031 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.64 0.7  0.79 0.81 0.91 0.84 0.84 0.81 0.92 0.89]
Epoch 30 | Train MSE: 0.0590 | Val AUC: 0.4949 | Val Acc: 0.5342 | Opt Thresh: 0.840 | LR: 0.000031 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.62 0.67 0.76 0.79 0.9  0.83 0.82 0.79 0.91 0.88]
Epoch 31 | Train MSE: 0.0588 | Val AUC: 0.4947 | Val Acc: 0.5358 | Opt Thresh: 0.828 | LR: 0.000031 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.62 0.66 0.76 0.8  0.91 0.83 0.83 0.8  0.92 0.88]
Epoch 32 | Train MSE: 0.0588 | Val AUC: 0.4942 | Val Acc: 0.5367 | Opt Thresh: 0.833 | LR: 0.000031 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.63 0.67 0.75 0.8  0.9  0.83 0.84 0.79 0.91 0.87]
Epoch 33 | Train MSE: 0.0589 | Val AUC: 0.4905 | Val Acc: 0.5358 | Opt Thresh: 0.833 | LR: 0.000031 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.63 0.68 0.75 0.8  0.91 0.83 0.83 0.8  0.92 0.88]
Epoch 34 | Train MSE: 0.0589 | Val AUC: 0.4937 | Val Acc: 0.5367 | Opt Thresh: 0.831 | LR: 0.000016 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.64 0.69 0.76 0.81 0.91 0.84 0.84 0.8  0.91 0.87]
Epoch 35 | Train MSE: 0.0587 | Val AUC: 0.4909 | Val Acc: 0.5350 | Opt Thresh: 0.842 | LR: 0.000016 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.64 0.69 0.77 0.81 0.91 0.84 0.83 0.79 0.92 0.88]
Epoch 36 | Train MSE: 0.0587 | Val AUC: 0.4914 | Val Acc: 0.5329 | Opt Thresh: 0.831 | LR: 0.000016 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.65 0.68 0.76 0.81 0.91 0.83 0.84 0.8  0.92 0.87]
Epoch 37 | Train MSE: 0.0586 | Val AUC: 0.4915 | Val Acc: 0.5375 | Opt Thresh: 0.835 | LR: 0.000016 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.65 0.69 0.76 0.81 0.91 0.84 0.84 0.79 0.92 0.88]
Epoch 38 | Train MSE: 0.0587 | Val AUC: 0.4917 | Val Acc: 0.5350 | Opt Thresh: 0.841 | LR: 0.000016 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.65 0.68 0.75 0.81 0.9  0.83 0.84 0.78 0.91 0.87]
Epoch 39 | Train MSE: 0.0586 | Val AUC: 0.4902 | Val Acc: 0.5333 | Opt Thresh: 0.833 | LR: 0.000016 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.65 0.68 0.75 0.8  0.9  0.83 0.83 0.78 0.91 0.87]
Epoch 40 | Train MSE: 0.0585 | Val AUC: 0.4912 | Val Acc: 0.5321 | Opt Thresh: 0.823 | LR: 0.000008 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.66 0.69 0.76 0.81 0.9  0.83 0.84 0.78 0.91 0.87]
Epoch 41 | Train MSE: 0.0584 | Val AUC: 0.4900 | Val Acc: 0.5333 | Opt Thresh: 0.843 | LR: 0.000008 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.66 0.69 0.76 0.81 0.9  0.83 0.84 0.78 0.91 0.87]
Epoch 42 | Train MSE: 0.0584 | Val AUC: 0.4897 | Val Acc: 0.5346 | Opt Thresh: 0.840 | LR: 0.000008 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.66 0.68 0.75 0.81 0.9  0.83 0.84 0.79 0.91 0.87]
Epoch 43 | Train MSE: 0.0583 | Val AUC: 0.4905 | Val Acc: 0.5367 | Opt Thresh: 0.836 | LR: 0.000008 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.66 0.69 0.76 0.81 0.91 0.84 0.84 0.79 0.91 0.87]
Epoch 44 | Train MSE: 0.0584 | Val AUC: 0.4904 | Val Acc: 0.5354 | Opt Thresh: 0.841 | LR: 0.000008 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.67 0.69 0.76 0.82 0.91 0.84 0.84 0.79 0.91 0.87]
Epoch 45 | Train MSE: 0.0583 | Val AUC: 0.4905 | Val Acc: 0.5363 | Opt Thresh: 0.841 | LR: 0.000008 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.66 0.67 0.74 0.81 0.9  0.83 0.83 0.78 0.91 0.86]
Epoch 46 | Train MSE: 0.0580 | Val AUC: 0.4908 | Val Acc: 0.5363 | Opt Thresh: 0.833 | LR: 0.000004 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.66 0.68 0.74 0.81 0.9  0.83 0.84 0.78 0.91 0.86]
Epoch 47 | Train MSE: 0.0582 | Val AUC: 0.4905 | Val Acc: 0.5367 | Opt Thresh: 0.836 | LR: 0.000004 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.67 0.69 0.76 0.82 0.91 0.84 0.84 0.79 0.91 0.87]
Epoch 48 | Train MSE: 0.0581 | Val AUC: 0.4903 | Val Acc: 0.5358 | Opt Thresh: 0.842 | LR: 0.000004 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.67 0.68 0.75 0.81 0.9  0.83 0.84 0.78 0.91 0.87]
Epoch 49 | Train MSE: 0.0581 | Val AUC: 0.4902 | Val Acc: 0.5371 | Opt Thresh: 0.839 | LR: 0.000004 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.67 0.69 0.75 0.82 0.91 0.83 0.84 0.79 0.91 0.87]
Epoch 50 | Train MSE: 0.0581 | Val AUC: 0.4905 | Val Acc: 0.5379 | Opt Thresh: 0.844 | LR: 0.000004 | Lambda: 2.00
