
--- УеЊуи┤тЋЪтІЋ S28 | Wed Apr  8 19:07:23 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.5  0.5  0.51 0.5  0.51 0.49 0.51 0.51 0.5 ]
Epoch 01 | Train MSE: 0.0662 | Val AUC: 0.5231 | Val Acc: 0.5246 | Opt Thresh: 0.505 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.47 0.48 0.48 0.46 0.47 0.47 0.48 0.47 0.47]
Epoch 02 | Train MSE: 0.0639 | Val AUC: 0.5355 | Val Acc: 0.5329 | Opt Thresh: 0.460 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.48 0.46 0.46 0.45 0.46 0.46 0.47 0.47 0.46]
Epoch 03 | Train MSE: 0.0630 | Val AUC: 0.4634 | Val Acc: 0.5012 | Opt Thresh: 0.433 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.53 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 04 | Train MSE: 0.0626 | Val AUC: 0.5553 | Val Acc: 0.5442 | Opt Thresh: 0.532 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.51 0.51 0.51 0.52 0.51 0.51 0.51 0.51 0.51]
Epoch 05 | Train MSE: 0.0613 | Val AUC: 0.5517 | Val Acc: 0.5358 | Opt Thresh: 0.511 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.51 0.51 0.52 0.52 0.52 0.52 0.52 0.51 0.51]
Epoch 06 | Train MSE: 0.0622 | Val AUC: 0.5529 | Val Acc: 0.5454 | Opt Thresh: 0.515 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.54 0.54 0.54 0.53 0.54 0.53 0.54 0.54 0.53]
Epoch 07 | Train MSE: 0.0606 | Val AUC: 0.5453 | Val Acc: 0.5404 | Opt Thresh: 0.535 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 08 | Train MSE: 0.0612 | Val AUC: 0.5523 | Val Acc: 0.5379 | Opt Thresh: 0.505 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 09 | Train MSE: 0.0620 | Val AUC: 0.5275 | Val Acc: 0.5267 | Opt Thresh: 0.521 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.5  0.5  0.5  0.5  0.5  0.49 0.51 0.52 0.5 ]
Epoch 10 | Train MSE: 0.0619 | Val AUC: 0.5337 | Val Acc: 0.5296 | Opt Thresh: 0.501 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 11 | Train MSE: 0.0613 | Val AUC: 0.5492 | Val Acc: 0.5463 | Opt Thresh: 0.517 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 12 | Train MSE: 0.0624 | Val AUC: 0.5772 | Val Acc: 0.5542 | Opt Thresh: 0.538 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.54 0.55 0.55 0.55 0.53 0.54 0.53 0.55 0.53 0.56]
Epoch 13 | Train MSE: 0.0619 | Val AUC: 0.5784 | Val Acc: 0.5550 | Opt Thresh: 0.524 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.52 0.53 0.52 0.53 0.52 0.52 0.52 0.52 0.52]
Epoch 14 | Train MSE: 0.0606 | Val AUC: 0.5838 | Val Acc: 0.5633 | Opt Thresh: 0.510 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 15 | Train MSE: 0.0623 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.54 0.54 0.54 0.54 0.53 0.54 0.53 0.54 0.54 0.54]
Epoch 16 | Train MSE: 0.0621 | Val AUC: 0.5171 | Val Acc: 0.5212 | Opt Thresh: 0.541 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.54 0.54 0.52 0.51 0.53 0.51 0.54 0.54 0.53]
Epoch 17 | Train MSE: 0.0610 | Val AUC: 0.5201 | Val Acc: 0.5254 | Opt Thresh: 0.516 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 18 | Train MSE: 0.0610 | Val AUC: 0.5243 | Val Acc: 0.5246 | Opt Thresh: 0.506 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.52 0.52 0.52 0.53 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 19 | Train MSE: 0.0622 | Val AUC: 0.5329 | Val Acc: 0.5329 | Opt Thresh: 0.516 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.5  0.51 0.51 0.5  0.51 0.5  0.51 0.5  0.51]
Epoch 20 | Train MSE: 0.0615 | Val AUC: 0.5152 | Val Acc: 0.5171 | Opt Thresh: 0.504 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.5  0.51 0.51 0.48 0.5  0.48 0.5  0.5  0.49]
Epoch 21 | Train MSE: 0.0598 | Val AUC: 0.4741 | Val Acc: 0.5079 | Opt Thresh: 0.516 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.54 0.55 0.57 0.56 0.54 0.55 0.53 0.55 0.55 0.55]
Epoch 22 | Train MSE: 0.0591 | Val AUC: 0.5519 | Val Acc: 0.5408 | Opt Thresh: 0.522 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.51 0.51 0.51 0.49 0.51 0.48 0.51 0.5  0.49]
Epoch 23 | Train MSE: 0.0585 | Val AUC: 0.4833 | Val Acc: 0.5075 | Opt Thresh: 0.514 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.49 0.48 0.48 0.48 0.48]
Epoch 24 | Train MSE: 0.0582 | Val AUC: 0.4913 | Val Acc: 0.5058 | Opt Thresh: 0.480 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.49 0.49 0.49 0.47 0.49 0.47 0.49 0.48 0.48]
Epoch 25 | Train MSE: 0.0580 | Val AUC: 0.4734 | Val Acc: 0.5038 | Opt Thresh: 0.505 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.47 0.48 0.48 0.48 0.48 0.47 0.48 0.47 0.47]
Epoch 26 | Train MSE: 0.0579 | Val AUC: 0.5382 | Val Acc: 0.5312 | Opt Thresh: 0.472 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.47 0.48 0.47 0.48 0.48 0.48]
Epoch 27 | Train MSE: 0.0579 | Val AUC: 0.4553 | Val Acc: 0.5021 | Opt Thresh: 0.512 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 28 | Train MSE: 0.0581 | Val AUC: 0.4918 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 29 | Train MSE: 0.0583 | Val AUC: 0.4971 | Val Acc: 0.5012 | Opt Thresh: 0.477 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 30 | Train MSE: 0.0583 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 31 | Train MSE: 0.0582 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 32 | Train MSE: 0.0585 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 33 | Train MSE: 0.0583 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 34 | Train MSE: 0.0584 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 35 | Train MSE: 0.0585 | Val AUC: 0.4996 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 36 | Train MSE: 0.0586 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 37 | Train MSE: 0.0587 | Val AUC: 0.4996 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 38 | Train MSE: 0.0588 | Val AUC: 0.4996 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 39 | Train MSE: 0.0587 | Val AUC: 0.4996 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 40 | Train MSE: 0.0586 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 41 | Train MSE: 0.0584 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 42 | Train MSE: 0.0585 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 43 | Train MSE: 0.0583 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 44 | Train MSE: 0.0582 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 45 | Train MSE: 0.0584 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 46 | Train MSE: 0.0583 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 47 | Train MSE: 0.0584 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 48 | Train MSE: 0.0582 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 49 | Train MSE: 0.0583 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 50 | Train MSE: 0.0583 | Val AUC: 0.5000 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
