
--- УеЊуи┤тЋЪтІЋ S02 | Fri Apr 10 15:58:01 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.55 0.52 0.52 0.53 0.52 0.53 0.52 0.55 0.53]
Epoch 01 | Train MSE: 0.0688 | Val AUC: 0.4198 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.58 0.58 0.59 0.58 0.59 0.58 0.59 0.58 0.59 0.59]
Epoch 02 | Train MSE: 0.0652 | Val AUC: 0.6027 | Val Acc: 0.6083 | Opt Thresh: 0.589 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.51 0.52 0.55 0.53 0.56 0.53 0.54 0.54 0.53 0.56]
Epoch 03 | Train MSE: 0.0633 | Val AUC: 0.5964 | Val Acc: 0.6017 | Opt Thresh: 0.532 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.58 0.59 0.55 0.56 0.55 0.55 0.56 0.54 0.57 0.54]
Epoch 04 | Train MSE: 0.0616 | Val AUC: 0.4620 | Val Acc: 0.6017 | Opt Thresh: 0.535 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.58 0.58 0.58 0.59 0.58 0.58 0.58 0.58 0.59]
Epoch 05 | Train MSE: 0.0607 | Val AUC: 0.5883 | Val Acc: 0.5904 | Opt Thresh: 0.582 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.61 0.62 0.59 0.6  0.58 0.59 0.6  0.58 0.61 0.58]
Epoch 06 | Train MSE: 0.0600 | Val AUC: 0.4249 | Val Acc: 0.4017 | Opt Thresh: 0.625 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 07 | Train MSE: 0.0611 | Val AUC: 0.4934 | Val Acc: 0.5921 | Opt Thresh: 0.556 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58]
Epoch 08 | Train MSE: 0.0591 | Val AUC: 0.5196 | Val Acc: 0.4425 | Opt Thresh: 0.581 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.57 0.59 0.58 0.59 0.58 0.58 0.58 0.58 0.59]
Epoch 09 | Train MSE: 0.0600 | Val AUC: 0.5885 | Val Acc: 0.6042 | Opt Thresh: 0.576 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.59 0.62 0.63 0.62 0.62 0.62 0.64 0.62 0.63 0.62]
Epoch 10 | Train MSE: 0.0598 | Val AUC: 0.5707 | Val Acc: 0.6088 | Opt Thresh: 0.624 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.55 0.58 0.55 0.56 0.54 0.55 0.56 0.54 0.57 0.54]
Epoch 11 | Train MSE: 0.0588 | Val AUC: 0.5091 | Val Acc: 0.5833 | Opt Thresh: 0.549 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.57 0.6  0.59 0.6  0.59 0.59 0.6  0.58 0.6 ]
Epoch 12 | Train MSE: 0.0595 | Val AUC: 0.5844 | Val Acc: 0.6154 | Opt Thresh: 0.581 | LR: 0.000250 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.59 0.6  0.6  0.61 0.6  0.61 0.61 0.6  0.62 0.6 ]
Epoch 13 | Train MSE: 0.0601 | Val AUC: 0.5597 | Val Acc: 0.6108 | Opt Thresh: 0.600 | LR: 0.000250 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.49 0.54 0.52 0.52 0.53 0.52 0.53 0.52 0.54]
Epoch 14 | Train MSE: 0.0592 | Val AUC: 0.5855 | Val Acc: 0.5433 | Opt Thresh: 0.526 | LR: 0.000250 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.54 0.54 0.57 0.56 0.54 0.56 0.57 0.54 0.56 0.55]
Epoch 15 | Train MSE: 0.0578 | Val AUC: 0.5840 | Val Acc: 0.5954 | Opt Thresh: 0.554 | LR: 0.000250 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.65 0.64 0.62 0.63 0.59 0.62 0.63 0.59 0.64 0.59]
Epoch 16 | Train MSE: 0.0586 | Val AUC: 0.4599 | Val Acc: 0.5858 | Opt Thresh: 0.602 | LR: 0.000250 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.56 0.56 0.56 0.56 0.56 0.57 0.56 0.57 0.56]
Epoch 17 | Train MSE: 0.0590 | Val AUC: 0.5677 | Val Acc: 0.5746 | Opt Thresh: 0.565 | LR: 0.000250 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.69 0.7  0.69 0.68 0.67 0.68 0.69 0.66 0.7  0.68]
Epoch 18 | Train MSE: 0.0587 | Val AUC: 0.5302 | Val Acc: 0.5171 | Opt Thresh: 0.703 | LR: 0.000250 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.63 0.63 0.69 0.64 0.65 0.67 0.66 0.65 0.65 0.67]
Epoch 19 | Train MSE: 0.0554 | Val AUC: 0.5779 | Val Acc: 0.5333 | Opt Thresh: 0.668 | LR: 0.000125 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.65 0.63 0.71 0.69 0.7  0.71 0.7  0.68 0.67 0.71]
Epoch 20 | Train MSE: 0.0549 | Val AUC: 0.5727 | Val Acc: 0.5508 | Opt Thresh: 0.694 | LR: 0.000125 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.58 0.58 0.7  0.65 0.68 0.7  0.68 0.67 0.64 0.69]
Epoch 21 | Train MSE: 0.0549 | Val AUC: 0.5456 | Val Acc: 0.6079 | Opt Thresh: 0.630 | LR: 0.000125 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.55 0.53 0.73 0.65 0.71 0.71 0.68 0.7  0.62 0.73]
Epoch 22 | Train MSE: 0.0552 | Val AUC: 0.5635 | Val Acc: 0.5925 | Opt Thresh: 0.634 | LR: 0.000125 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.48 0.63 0.57 0.6  0.62 0.59 0.59 0.54 0.63]
Epoch 23 | Train MSE: 0.0552 | Val AUC: 0.5731 | Val Acc: 0.5900 | Opt Thresh: 0.566 | LR: 0.000125 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.58 0.55 0.63 0.62 0.6  0.64 0.62 0.6  0.61 0.61]
Epoch 24 | Train MSE: 0.0551 | Val AUC: 0.4875 | Val Acc: 0.5754 | Opt Thresh: 0.595 | LR: 0.000125 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.54 0.52 0.6  0.58 0.57 0.61 0.59 0.58 0.57 0.6 ]
Epoch 25 | Train MSE: 0.0549 | Val AUC: 0.5177 | Val Acc: 0.5779 | Opt Thresh: 0.563 | LR: 0.000063 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.48 0.56 0.54 0.54 0.58 0.55 0.54 0.54 0.56]
Epoch 26 | Train MSE: 0.0552 | Val AUC: 0.5321 | Val Acc: 0.5650 | Opt Thresh: 0.536 | LR: 0.000063 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.47 0.61 0.57 0.59 0.61 0.59 0.59 0.56 0.61]
Epoch 27 | Train MSE: 0.0548 | Val AUC: 0.5479 | Val Acc: 0.5421 | Opt Thresh: 0.579 | LR: 0.000063 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.54 0.62 0.61 0.6  0.63 0.61 0.61 0.6  0.62]
Epoch 28 | Train MSE: 0.0546 | Val AUC: 0.5094 | Val Acc: 0.5992 | Opt Thresh: 0.575 | LR: 0.000063 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.52 0.61 0.6  0.59 0.63 0.6  0.6  0.6  0.6 ]
Epoch 29 | Train MSE: 0.0547 | Val AUC: 0.5133 | Val Acc: 0.6058 | Opt Thresh: 0.555 | LR: 0.000063 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.54 0.51 0.64 0.61 0.63 0.65 0.61 0.63 0.6  0.65]
Epoch 30 | Train MSE: 0.0544 | Val AUC: 0.5472 | Val Acc: 0.6108 | Opt Thresh: 0.556 | LR: 0.000063 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.52 0.64 0.62 0.63 0.66 0.61 0.64 0.61 0.65]
Epoch 31 | Train MSE: 0.0540 | Val AUC: 0.5284 | Val Acc: 0.6067 | Opt Thresh: 0.562 | LR: 0.000031 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.52 0.65 0.61 0.64 0.66 0.61 0.64 0.61 0.66]
Epoch 32 | Train MSE: 0.0540 | Val AUC: 0.5404 | Val Acc: 0.6104 | Opt Thresh: 0.565 | LR: 0.000031 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.51 0.67 0.63 0.66 0.67 0.63 0.66 0.62 0.69]
Epoch 33 | Train MSE: 0.0542 | Val AUC: 0.5500 | Val Acc: 0.6150 | Opt Thresh: 0.571 | LR: 0.000031 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.64 0.58 0.7  0.67 0.67 0.7  0.66 0.68 0.67 0.7 ]
Epoch 34 | Train MSE: 0.0541 | Val AUC: 0.5456 | Val Acc: 0.5992 | Opt Thresh: 0.642 | LR: 0.000031 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.49 0.68 0.63 0.67 0.68 0.62 0.67 0.61 0.7 ]
Epoch 35 | Train MSE: 0.0540 | Val AUC: 0.5468 | Val Acc: 0.6079 | Opt Thresh: 0.564 | LR: 0.000031 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.61 0.53 0.7  0.65 0.68 0.7  0.65 0.69 0.64 0.71]
Epoch 36 | Train MSE: 0.0538 | Val AUC: 0.5502 | Val Acc: 0.6062 | Opt Thresh: 0.608 | LR: 0.000031 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.63 0.55 0.7  0.66 0.67 0.7  0.65 0.69 0.65 0.7 ]
Epoch 37 | Train MSE: 0.0537 | Val AUC: 0.5330 | Val Acc: 0.6033 | Opt Thresh: 0.613 | LR: 0.000016 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.62 0.54 0.72 0.67 0.7  0.71 0.66 0.71 0.66 0.73]
Epoch 38 | Train MSE: 0.0535 | Val AUC: 0.5441 | Val Acc: 0.6033 | Opt Thresh: 0.617 | LR: 0.000016 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.61 0.53 0.71 0.66 0.68 0.71 0.65 0.69 0.65 0.72]
Epoch 39 | Train MSE: 0.0535 | Val AUC: 0.5509 | Val Acc: 0.6062 | Opt Thresh: 0.610 | LR: 0.000016 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.63 0.53 0.69 0.66 0.66 0.7  0.64 0.68 0.65 0.69]
Epoch 40 | Train MSE: 0.0534 | Val AUC: 0.5393 | Val Acc: 0.6042 | Opt Thresh: 0.605 | LR: 0.000016 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.64 0.56 0.71 0.67 0.67 0.71 0.66 0.69 0.66 0.71]
Epoch 41 | Train MSE: 0.0535 | Val AUC: 0.5389 | Val Acc: 0.6029 | Opt Thresh: 0.622 | LR: 0.000016 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.63 0.55 0.72 0.68 0.69 0.72 0.66 0.71 0.66 0.72]
Epoch 42 | Train MSE: 0.0533 | Val AUC: 0.5394 | Val Acc: 0.5554 | Opt Thresh: 0.665 | LR: 0.000016 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.62 0.54 0.72 0.67 0.69 0.72 0.66 0.7  0.66 0.73]
Epoch 43 | Train MSE: 0.0532 | Val AUC: 0.5492 | Val Acc: 0.5721 | Opt Thresh: 0.654 | LR: 0.000008 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.61 0.53 0.71 0.67 0.68 0.71 0.66 0.7  0.65 0.72]
Epoch 44 | Train MSE: 0.0533 | Val AUC: 0.5479 | Val Acc: 0.5613 | Opt Thresh: 0.654 | LR: 0.000008 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.65 0.56 0.71 0.69 0.68 0.72 0.67 0.7  0.67 0.72]
Epoch 45 | Train MSE: 0.0532 | Val AUC: 0.5366 | Val Acc: 0.5971 | Opt Thresh: 0.636 | LR: 0.000008 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.64 0.55 0.72 0.68 0.69 0.72 0.66 0.7  0.67 0.72]
Epoch 46 | Train MSE: 0.0533 | Val AUC: 0.5413 | Val Acc: 0.5988 | Opt Thresh: 0.630 | LR: 0.000008 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.64 0.56 0.73 0.69 0.7  0.73 0.68 0.71 0.68 0.73]
Epoch 47 | Train MSE: 0.0532 | Val AUC: 0.5445 | Val Acc: 0.5567 | Opt Thresh: 0.680 | LR: 0.000008 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.63 0.55 0.72 0.68 0.68 0.72 0.66 0.7  0.66 0.72]
Epoch 48 | Train MSE: 0.0532 | Val AUC: 0.5428 | Val Acc: 0.6000 | Opt Thresh: 0.625 | LR: 0.000008 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.61 0.53 0.72 0.67 0.69 0.72 0.66 0.7  0.66 0.72]
Epoch 49 | Train MSE: 0.0532 | Val AUC: 0.5468 | Val Acc: 0.5737 | Opt Thresh: 0.648 | LR: 0.000004 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.63 0.55 0.73 0.69 0.7  0.73 0.67 0.71 0.67 0.73]
Epoch 50 | Train MSE: 0.0531 | Val AUC: 0.5447 | Val Acc: 0.5567 | Opt Thresh: 0.674 | LR: 0.000004 | Lambda: 2.00
