
--- УеЊуи┤тЋЪтІЋ S17 | Wed Apr  8 16:34:56 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.55 0.54 0.54 0.52 0.54 0.56 0.53 0.52 0.54]
Epoch 01 | Train MSE: 0.0906 | Val AUC: 0.5017 | Val Acc: 0.4729 | Opt Thresh: 0.563 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.53 0.52 0.51 0.5  0.53 0.53 0.52 0.54 0.5 ]
Epoch 02 | Train MSE: 0.0797 | Val AUC: 0.5196 | Val Acc: 0.5208 | Opt Thresh: 0.503 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.57 0.56 0.55 0.54 0.57 0.57 0.55 0.58 0.53]
Epoch 03 | Train MSE: 0.0762 | Val AUC: 0.5294 | Val Acc: 0.5233 | Opt Thresh: 0.547 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.57 0.54 0.54 0.54 0.57 0.58 0.55 0.58 0.52]
Epoch 04 | Train MSE: 0.0732 | Val AUC: 0.5226 | Val Acc: 0.5246 | Opt Thresh: 0.529 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.56 0.54 0.53 0.53 0.59 0.56 0.56 0.6  0.49]
Epoch 05 | Train MSE: 0.0710 | Val AUC: 0.5300 | Val Acc: 0.5321 | Opt Thresh: 0.506 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.6  0.58 0.56 0.54 0.58 0.62 0.6  0.59 0.62 0.52]
Epoch 06 | Train MSE: 0.0690 | Val AUC: 0.5263 | Val Acc: 0.5233 | Opt Thresh: 0.558 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.57 0.55 0.53 0.54 0.57 0.58 0.56 0.6  0.51]
Epoch 07 | Train MSE: 0.0677 | Val AUC: 0.5196 | Val Acc: 0.5071 | Opt Thresh: 0.541 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.55 0.54 0.53 0.52 0.56 0.57 0.55 0.57 0.5 ]
Epoch 08 | Train MSE: 0.0672 | Val AUC: 0.5102 | Val Acc: 0.5071 | Opt Thresh: 0.531 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.52 0.53 0.52 0.53 0.53 0.53 0.54 0.54 0.48]
Epoch 09 | Train MSE: 0.0660 | Val AUC: 0.5045 | Val Acc: 0.5012 | Opt Thresh: 0.515 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.64 0.61 0.61 0.61 0.61 0.63 0.63 0.64 0.66 0.56]
Epoch 10 | Train MSE: 0.0660 | Val AUC: 0.5111 | Val Acc: 0.4913 | Opt Thresh: 0.625 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.59 0.59 0.59 0.59 0.59 0.62 0.61 0.62 0.61 0.54]
Epoch 11 | Train MSE: 0.0654 | Val AUC: 0.4618 | Val Acc: 0.4629 | Opt Thresh: 0.634 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.6  0.53 0.54 0.53 0.55 0.6  0.54 0.58 0.57 0.48]
Epoch 12 | Train MSE: 0.0640 | Val AUC: 0.4998 | Val Acc: 0.4696 | Opt Thresh: 0.602 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.62 0.62 0.62 0.61 0.62 0.64 0.63 0.63 0.63 0.55]
Epoch 13 | Train MSE: 0.0633 | Val AUC: 0.4780 | Val Acc: 0.4696 | Opt Thresh: 0.675 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.67 0.6  0.61 0.61 0.62 0.67 0.6  0.65 0.66 0.53]
Epoch 14 | Train MSE: 0.0631 | Val AUC: 0.4729 | Val Acc: 0.5479 | Opt Thresh: 0.536 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.65 0.54 0.56 0.55 0.6  0.62 0.54 0.61 0.62 0.5 ]
Epoch 15 | Train MSE: 0.0630 | Val AUC: 0.4898 | Val Acc: 0.5404 | Opt Thresh: 0.516 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.52 0.53 0.53 0.52 0.57 0.53 0.54 0.55 0.47]
Epoch 16 | Train MSE: 0.0629 | Val AUC: 0.4748 | Val Acc: 0.4654 | Opt Thresh: 0.588 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.62 0.58 0.59 0.53 0.58 0.62 0.57 0.62 0.62 0.49]
Epoch 17 | Train MSE: 0.0629 | Val AUC: 0.4858 | Val Acc: 0.4650 | Opt Thresh: 0.642 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.54 0.54 0.52 0.51 0.51 0.53 0.52 0.53 0.47]
Epoch 18 | Train MSE: 0.0632 | Val AUC: 0.4953 | Val Acc: 0.4633 | Opt Thresh: 0.596 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.46 0.48 0.48 0.47 0.52 0.46 0.5  0.52 0.43]
Epoch 19 | Train MSE: 0.0624 | Val AUC: 0.4897 | Val Acc: 0.5275 | Opt Thresh: 0.446 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.62 0.61 0.61 0.6  0.62 0.62 0.58 0.62 0.62 0.51]
Epoch 20 | Train MSE: 0.0626 | Val AUC: 0.5061 | Val Acc: 0.4738 | Opt Thresh: 0.630 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.55 0.55 0.53 0.54 0.58 0.56 0.58 0.56 0.48]
Epoch 21 | Train MSE: 0.0617 | Val AUC: 0.4828 | Val Acc: 0.4692 | Opt Thresh: 0.608 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.53 0.54 0.53 0.54 0.57 0.55 0.56 0.54 0.47]
Epoch 22 | Train MSE: 0.0613 | Val AUC: 0.4819 | Val Acc: 0.4700 | Opt Thresh: 0.593 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.58 0.6  0.58 0.57 0.58 0.59 0.57 0.56 0.51]
Epoch 23 | Train MSE: 0.0611 | Val AUC: 0.4660 | Val Acc: 0.4504 | Opt Thresh: 0.780 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.5  0.52 0.52 0.49 0.5  0.51 0.48 0.48 0.47]
Epoch 24 | Train MSE: 0.0610 | Val AUC: 0.4600 | Val Acc: 0.4500 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.57 0.56 0.58 0.56 0.58 0.58 0.57 0.56 0.56 0.5 ]
Epoch 25 | Train MSE: 0.0606 | Val AUC: 0.4734 | Val Acc: 0.4512 | Opt Thresh: 0.692 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.59 0.61 0.66 0.63 0.63 0.61 0.63 0.6  0.58 0.56]
Epoch 26 | Train MSE: 0.0607 | Val AUC: 0.4770 | Val Acc: 0.4571 | Opt Thresh: 0.672 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.6  0.56 0.62 0.58 0.61 0.58 0.57 0.58 0.56 0.51]
Epoch 27 | Train MSE: 0.0602 | Val AUC: 0.4779 | Val Acc: 0.5417 | Opt Thresh: 0.491 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.61 0.59 0.65 0.61 0.63 0.61 0.61 0.6  0.59 0.53]
Epoch 28 | Train MSE: 0.0601 | Val AUC: 0.4826 | Val Acc: 0.4579 | Opt Thresh: 0.676 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.58 0.52 0.57 0.53 0.56 0.55 0.53 0.54 0.53 0.47]
Epoch 29 | Train MSE: 0.0600 | Val AUC: 0.4792 | Val Acc: 0.5429 | Opt Thresh: 0.464 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.64 0.58 0.64 0.6  0.63 0.62 0.59 0.61 0.6  0.52]
Epoch 30 | Train MSE: 0.0600 | Val AUC: 0.4833 | Val Acc: 0.5433 | Opt Thresh: 0.503 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.57 0.54 0.59 0.54 0.57 0.59 0.55 0.57 0.57 0.47]
Epoch 31 | Train MSE: 0.0597 | Val AUC: 0.4895 | Val Acc: 0.5483 | Opt Thresh: 0.453 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.61 0.57 0.63 0.58 0.61 0.63 0.59 0.61 0.59 0.51]
Epoch 32 | Train MSE: 0.0596 | Val AUC: 0.4827 | Val Acc: 0.5496 | Opt Thresh: 0.478 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.59 0.53 0.59 0.55 0.59 0.61 0.56 0.59 0.57 0.49]
Epoch 33 | Train MSE: 0.0597 | Val AUC: 0.4931 | Val Acc: 0.5496 | Opt Thresh: 0.466 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.58 0.49 0.56 0.51 0.57 0.58 0.52 0.56 0.55 0.47]
Epoch 34 | Train MSE: 0.0598 | Val AUC: 0.5003 | Val Acc: 0.5417 | Opt Thresh: 0.467 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.64 0.54 0.62 0.55 0.64 0.66 0.57 0.64 0.62 0.49]
Epoch 35 | Train MSE: 0.0597 | Val AUC: 0.4979 | Val Acc: 0.5429 | Opt Thresh: 0.500 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.62 0.57 0.64 0.58 0.63 0.65 0.6  0.63 0.62 0.53]
Epoch 36 | Train MSE: 0.0598 | Val AUC: 0.4975 | Val Acc: 0.5479 | Opt Thresh: 0.501 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.59 0.53 0.6  0.56 0.6  0.62 0.56 0.6  0.59 0.49]
Epoch 37 | Train MSE: 0.0596 | Val AUC: 0.5011 | Val Acc: 0.5475 | Opt Thresh: 0.475 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.61 0.55 0.63 0.58 0.61 0.65 0.58 0.62 0.61 0.51]
Epoch 38 | Train MSE: 0.0596 | Val AUC: 0.4925 | Val Acc: 0.5513 | Opt Thresh: 0.482 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.5  0.58 0.53 0.54 0.59 0.54 0.56 0.55 0.47]
Epoch 39 | Train MSE: 0.0597 | Val AUC: 0.4998 | Val Acc: 0.5458 | Opt Thresh: 0.458 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.62 0.51 0.6  0.54 0.58 0.65 0.56 0.61 0.6  0.49]
Epoch 40 | Train MSE: 0.0596 | Val AUC: 0.4971 | Val Acc: 0.5358 | Opt Thresh: 0.491 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.62 0.53 0.61 0.56 0.6  0.66 0.58 0.61 0.6  0.51]
Epoch 41 | Train MSE: 0.0597 | Val AUC: 0.4856 | Val Acc: 0.5337 | Opt Thresh: 0.507 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.62 0.54 0.61 0.57 0.61 0.66 0.59 0.6  0.61 0.53]
Epoch 42 | Train MSE: 0.0599 | Val AUC: 0.4781 | Val Acc: 0.4537 | Opt Thresh: 0.714 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.65 0.55 0.63 0.59 0.63 0.67 0.6  0.61 0.62 0.55]
Epoch 43 | Train MSE: 0.0600 | Val AUC: 0.4702 | Val Acc: 0.4529 | Opt Thresh: 0.753 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.65 0.53 0.61 0.56 0.61 0.67 0.57 0.61 0.62 0.52]
Epoch 44 | Train MSE: 0.0599 | Val AUC: 0.4701 | Val Acc: 0.4558 | Opt Thresh: 0.716 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.64 0.56 0.64 0.59 0.63 0.67 0.6  0.62 0.63 0.55]
Epoch 45 | Train MSE: 0.0595 | Val AUC: 0.4709 | Val Acc: 0.4554 | Opt Thresh: 0.726 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.63 0.54 0.61 0.57 0.61 0.65 0.57 0.61 0.61 0.52]
Epoch 46 | Train MSE: 0.0595 | Val AUC: 0.4767 | Val Acc: 0.4554 | Opt Thresh: 0.715 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.65 0.56 0.63 0.6  0.64 0.68 0.6  0.63 0.63 0.55]
Epoch 47 | Train MSE: 0.0595 | Val AUC: 0.4707 | Val Acc: 0.4546 | Opt Thresh: 0.740 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.59 0.53 0.6  0.58 0.59 0.61 0.57 0.58 0.58 0.52]
Epoch 48 | Train MSE: 0.0594 | Val AUC: 0.4658 | Val Acc: 0.4533 | Opt Thresh: 0.690 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.59 0.54 0.61 0.59 0.6  0.62 0.57 0.59 0.59 0.53]
Epoch 49 | Train MSE: 0.0593 | Val AUC: 0.4616 | Val Acc: 0.4533 | Opt Thresh: 0.718 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.6  0.53 0.6  0.58 0.61 0.64 0.56 0.6  0.6  0.52]
Epoch 50 | Train MSE: 0.0590 | Val AUC: 0.4600 | Val Acc: 0.4529 | Opt Thresh: 0.730 | LR: 0.000031
