
--- УеЊуи┤тЋЪтІЋ S16 | Wed Apr  8 16:31:27 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.56 0.56 0.56 0.54 0.55 0.53 0.52 0.53 0.55 0.55]
Epoch 01 | Train MSE: 0.0812 | Val AUC: 0.4900 | Val Acc: 0.3854 | Opt Thresh: 0.499 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.59 0.57 0.59 0.58 0.56 0.57 0.57 0.58 0.59 0.6 ]
Epoch 02 | Train MSE: 0.0743 | Val AUC: 0.5478 | Val Acc: 0.6221 | Opt Thresh: 0.596 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.63 0.6  0.61 0.59 0.58 0.59 0.59 0.59 0.59 0.59]
Epoch 03 | Train MSE: 0.0721 | Val AUC: 0.6207 | Val Acc: 0.6383 | Opt Thresh: 0.616 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.58 0.58 0.59 0.61 0.6  0.59 0.63 0.62 0.6  0.58]
Epoch 04 | Train MSE: 0.0706 | Val AUC: 0.5651 | Val Acc: 0.5663 | Opt Thresh: 0.591 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.6  0.56 0.58 0.59 0.59 0.6  0.61 0.61 0.6  0.59]
Epoch 05 | Train MSE: 0.0677 | Val AUC: 0.5541 | Val Acc: 0.6325 | Opt Thresh: 0.608 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.6  0.59 0.62 0.59 0.61 0.6  0.63 0.63 0.62 0.57]
Epoch 06 | Train MSE: 0.0666 | Val AUC: 0.6142 | Val Acc: 0.6012 | Opt Thresh: 0.619 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.49 0.47 0.48 0.48 0.5  0.48 0.48 0.48 0.5  0.48]
Epoch 07 | Train MSE: 0.0661 | Val AUC: 0.5598 | Val Acc: 0.5450 | Opt Thresh: 0.490 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.52 0.5  0.52 0.52 0.53 0.51 0.55 0.55 0.53 0.51]
Epoch 08 | Train MSE: 0.0651 | Val AUC: 0.6133 | Val Acc: 0.6167 | Opt Thresh: 0.544 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.53 0.51 0.53 0.55 0.54 0.52 0.58 0.57 0.55 0.5 ]
Epoch 09 | Train MSE: 0.0646 | Val AUC: 0.5652 | Val Acc: 0.5375 | Opt Thresh: 0.519 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.52 0.49 0.51 0.52 0.54 0.5  0.54 0.55 0.55 0.49]
Epoch 10 | Train MSE: 0.0633 | Val AUC: 0.5006 | Val Acc: 0.4250 | Opt Thresh: 0.470 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.57 0.53 0.56 0.56 0.59 0.55 0.6  0.61 0.58 0.52]
Epoch 11 | Train MSE: 0.0624 | Val AUC: 0.5619 | Val Acc: 0.5929 | Opt Thresh: 0.581 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.63 0.6  0.63 0.6  0.6  0.57 0.59 0.62 0.6  0.55]
Epoch 12 | Train MSE: 0.0622 | Val AUC: 0.4644 | Val Acc: 0.6221 | Opt Thresh: 0.660 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.54 0.5  0.51 0.5  0.49 0.47 0.48 0.48 0.49 0.47]
Epoch 13 | Train MSE: 0.0620 | Val AUC: 0.3730 | Val Acc: 0.6246 | Opt Thresh: 0.544 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.7  0.66 0.68 0.69 0.69 0.64 0.68 0.69 0.69 0.62]
Epoch 14 | Train MSE: 0.0618 | Val AUC: 0.4558 | Val Acc: 0.6108 | Opt Thresh: 0.729 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.65 0.61 0.64 0.61 0.62 0.59 0.61 0.63 0.62 0.57]
Epoch 15 | Train MSE: 0.0620 | Val AUC: 0.4495 | Val Acc: 0.6267 | Opt Thresh: 0.709 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.63 0.58 0.61 0.59 0.62 0.58 0.61 0.64 0.62 0.53]
Epoch 16 | Train MSE: 0.0612 | Val AUC: 0.5364 | Val Acc: 0.5383 | Opt Thresh: 0.579 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.55 0.51 0.53 0.52 0.55 0.5  0.53 0.54 0.53 0.47]
Epoch 17 | Train MSE: 0.0609 | Val AUC: 0.4937 | Val Acc: 0.6146 | Opt Thresh: 0.570 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.54 0.51 0.54 0.53 0.55 0.52 0.52 0.53 0.54 0.48]
Epoch 18 | Train MSE: 0.0609 | Val AUC: 0.4106 | Val Acc: 0.6188 | Opt Thresh: 0.573 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.54 0.5  0.53 0.52 0.54 0.5  0.49 0.51 0.53 0.46]
Epoch 19 | Train MSE: 0.0607 | Val AUC: 0.4584 | Val Acc: 0.6221 | Opt Thresh: 0.563 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.52 0.49 0.51 0.51 0.53 0.5  0.49 0.53 0.51 0.45]
Epoch 20 | Train MSE: 0.0607 | Val AUC: 0.5305 | Val Acc: 0.5363 | Opt Thresh: 0.476 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.56 0.51 0.53 0.52 0.55 0.52 0.51 0.55 0.53 0.47]
Epoch 21 | Train MSE: 0.0606 | Val AUC: 0.5295 | Val Acc: 0.5487 | Opt Thresh: 0.521 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.54 0.5  0.52 0.52 0.55 0.53 0.5  0.55 0.52 0.47]
Epoch 22 | Train MSE: 0.0601 | Val AUC: 0.4768 | Val Acc: 0.3971 | Opt Thresh: 0.446 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.57 0.53 0.56 0.57 0.59 0.57 0.53 0.58 0.55 0.49]
Epoch 23 | Train MSE: 0.0601 | Val AUC: 0.4726 | Val Acc: 0.6217 | Opt Thresh: 0.628 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.52 0.49 0.51 0.53 0.56 0.54 0.51 0.56 0.53 0.46]
Epoch 24 | Train MSE: 0.0602 | Val AUC: 0.4760 | Val Acc: 0.4037 | Opt Thresh: 0.451 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.55 0.51 0.53 0.55 0.57 0.55 0.51 0.56 0.53 0.47]
Epoch 25 | Train MSE: 0.0601 | Val AUC: 0.4098 | Val Acc: 0.6250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.59 0.53 0.56 0.59 0.61 0.59 0.53 0.59 0.58 0.5 ]
Epoch 26 | Train MSE: 0.0601 | Val AUC: 0.3651 | Val Acc: 0.3762 | Opt Thresh: 0.425 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.63 0.56 0.59 0.62 0.62 0.61 0.55 0.61 0.58 0.51]
Epoch 27 | Train MSE: 0.0599 | Val AUC: 0.3701 | Val Acc: 0.3767 | Opt Thresh: 0.422 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.61 0.54 0.57 0.59 0.59 0.58 0.52 0.58 0.55 0.48]
Epoch 28 | Train MSE: 0.0595 | Val AUC: 0.3977 | Val Acc: 0.3758 | Opt Thresh: 0.419 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.57 0.5  0.54 0.56 0.57 0.56 0.5  0.55 0.52 0.45]
Epoch 29 | Train MSE: 0.0596 | Val AUC: 0.4103 | Val Acc: 0.3754 | Opt Thresh: 0.417 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.59 0.51 0.55 0.55 0.57 0.56 0.51 0.56 0.53 0.47]
Epoch 30 | Train MSE: 0.0596 | Val AUC: 0.4276 | Val Acc: 0.3758 | Opt Thresh: 0.419 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.58 0.51 0.55 0.54 0.56 0.55 0.5  0.53 0.52 0.46]
Epoch 31 | Train MSE: 0.0596 | Val AUC: 0.4272 | Val Acc: 0.3754 | Opt Thresh: 0.417 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.59 0.51 0.55 0.55 0.57 0.55 0.5  0.54 0.52 0.47]
Epoch 32 | Train MSE: 0.0596 | Val AUC: 0.4093 | Val Acc: 0.3762 | Opt Thresh: 0.423 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.56 0.5  0.54 0.53 0.56 0.54 0.49 0.53 0.51 0.46]
Epoch 33 | Train MSE: 0.0595 | Val AUC: 0.4091 | Val Acc: 0.3758 | Opt Thresh: 0.421 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.59 0.52 0.56 0.55 0.59 0.56 0.51 0.56 0.53 0.47]
Epoch 34 | Train MSE: 0.0594 | Val AUC: 0.4277 | Val Acc: 0.3758 | Opt Thresh: 0.424 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.61 0.53 0.57 0.56 0.59 0.57 0.52 0.56 0.54 0.48]
Epoch 35 | Train MSE: 0.0594 | Val AUC: 0.4199 | Val Acc: 0.3758 | Opt Thresh: 0.426 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.62 0.54 0.59 0.59 0.62 0.59 0.54 0.59 0.55 0.48]
Epoch 36 | Train MSE: 0.0594 | Val AUC: 0.4381 | Val Acc: 0.6250 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.63 0.54 0.59 0.59 0.62 0.6  0.54 0.59 0.55 0.48]
Epoch 37 | Train MSE: 0.0595 | Val AUC: 0.4185 | Val Acc: 0.3758 | Opt Thresh: 0.426 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.64 0.55 0.6  0.59 0.63 0.61 0.54 0.6  0.55 0.48]
Epoch 38 | Train MSE: 0.0595 | Val AUC: 0.4080 | Val Acc: 0.3762 | Opt Thresh: 0.425 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.63 0.54 0.59 0.58 0.61 0.6  0.53 0.59 0.54 0.47]
Epoch 39 | Train MSE: 0.0594 | Val AUC: 0.4322 | Val Acc: 0.3762 | Opt Thresh: 0.425 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.64 0.55 0.6  0.59 0.63 0.61 0.54 0.6  0.54 0.48]
Epoch 40 | Train MSE: 0.0595 | Val AUC: 0.4199 | Val Acc: 0.3758 | Opt Thresh: 0.429 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.66 0.56 0.62 0.61 0.64 0.63 0.55 0.61 0.56 0.49]
Epoch 41 | Train MSE: 0.0594 | Val AUC: 0.4123 | Val Acc: 0.3758 | Opt Thresh: 0.430 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.65 0.56 0.61 0.6  0.63 0.63 0.54 0.61 0.55 0.48]
Epoch 42 | Train MSE: 0.0593 | Val AUC: 0.4172 | Val Acc: 0.3758 | Opt Thresh: 0.429 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.65 0.56 0.62 0.61 0.64 0.63 0.55 0.62 0.56 0.48]
Epoch 43 | Train MSE: 0.0593 | Val AUC: 0.4249 | Val Acc: 0.3758 | Opt Thresh: 0.427 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.66 0.56 0.62 0.61 0.64 0.64 0.55 0.62 0.56 0.49]
Epoch 44 | Train MSE: 0.0592 | Val AUC: 0.4211 | Val Acc: 0.3758 | Opt Thresh: 0.430 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.65 0.55 0.61 0.6  0.63 0.63 0.54 0.61 0.56 0.49]
Epoch 45 | Train MSE: 0.0592 | Val AUC: 0.4167 | Val Acc: 0.3758 | Opt Thresh: 0.426 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.66 0.56 0.62 0.61 0.63 0.64 0.55 0.62 0.56 0.49]
Epoch 46 | Train MSE: 0.0591 | Val AUC: 0.4160 | Val Acc: 0.3758 | Opt Thresh: 0.428 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.66 0.56 0.62 0.61 0.63 0.63 0.55 0.62 0.56 0.49]
Epoch 47 | Train MSE: 0.0592 | Val AUC: 0.4142 | Val Acc: 0.3758 | Opt Thresh: 0.427 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.65 0.56 0.62 0.6  0.63 0.63 0.55 0.62 0.56 0.49]
Epoch 48 | Train MSE: 0.0593 | Val AUC: 0.4253 | Val Acc: 0.3758 | Opt Thresh: 0.429 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.66 0.56 0.62 0.61 0.63 0.63 0.55 0.62 0.56 0.49]
Epoch 49 | Train MSE: 0.0592 | Val AUC: 0.4182 | Val Acc: 0.3758 | Opt Thresh: 0.427 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.66 0.56 0.62 0.61 0.63 0.63 0.55 0.61 0.56 0.49]
Epoch 50 | Train MSE: 0.0593 | Val AUC: 0.4182 | Val Acc: 0.3758 | Opt Thresh: 0.428 | LR: 0.000004
