
--- УеЊуи┤тЋЪтІЋ S13 | Fri Apr 10 16:51:51 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.54 0.55 0.54 0.56 0.6  0.58 0.59 0.57 0.55 0.56]
Epoch 01 | Train MSE: 0.0679 | Val AUC: 0.6418 | Val Acc: 0.6100 | Opt Thresh: 0.577 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.58 0.58 0.59 0.59 0.59 0.59 0.59 0.59 0.58 0.59]
Epoch 02 | Train MSE: 0.0657 | Val AUC: 0.6124 | Val Acc: 0.4113 | Opt Thresh: 0.592 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.57 0.58 0.58 0.58 0.59 0.58 0.59 0.58 0.58 0.58]
Epoch 03 | Train MSE: 0.0640 | Val AUC: 0.6460 | Val Acc: 0.5492 | Opt Thresh: 0.585 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.59 0.6  0.6  0.6  0.62 0.6  0.61 0.6  0.59 0.6 ]
Epoch 04 | Train MSE: 0.0629 | Val AUC: 0.6171 | Val Acc: 0.4963 | Opt Thresh: 0.613 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.6  0.61 0.6  0.61 0.62 0.62 0.63 0.61 0.6  0.61]
Epoch 05 | Train MSE: 0.0626 | Val AUC: 0.6526 | Val Acc: 0.5329 | Opt Thresh: 0.621 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.58 0.59 0.59 0.6  0.6  0.6  0.59 0.59 0.58 0.59]
Epoch 06 | Train MSE: 0.0623 | Val AUC: 0.5322 | Val Acc: 0.4204 | Opt Thresh: 0.597 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.59 0.6  0.6  0.59 0.59 0.6  0.6  0.6  0.59 0.59]
Epoch 07 | Train MSE: 0.0624 | Val AUC: 0.6379 | Val Acc: 0.4929 | Opt Thresh: 0.597 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.58 0.58 0.59 0.59 0.6  0.59 0.6  0.59 0.58 0.6 ]
Epoch 08 | Train MSE: 0.0617 | Val AUC: 0.6517 | Val Acc: 0.5596 | Opt Thresh: 0.602 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.56 0.57 0.57 0.58 0.59 0.59 0.6  0.59 0.57 0.59]
Epoch 09 | Train MSE: 0.0604 | Val AUC: 0.6294 | Val Acc: 0.3688 | Opt Thresh: 0.609 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6]
Epoch 10 | Train MSE: 0.0614 | Val AUC: 0.6280 | Val Acc: 0.4288 | Opt Thresh: 0.607 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.61 0.64 0.64 0.65 0.67 0.67 0.68 0.67 0.63 0.66]
Epoch 11 | Train MSE: 0.0610 | Val AUC: 0.6311 | Val Acc: 0.5608 | Opt Thresh: 0.669 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.53 0.53 0.56 0.6  0.55 0.58 0.56 0.53 0.56]
Epoch 12 | Train MSE: 0.0596 | Val AUC: 0.6272 | Val Acc: 0.5133 | Opt Thresh: 0.586 | LR: 0.000250 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.56 0.57 0.57 0.57 0.59 0.58 0.6  0.59 0.58 0.59]
Epoch 13 | Train MSE: 0.0596 | Val AUC: 0.6593 | Val Acc: 0.4492 | Opt Thresh: 0.615 | LR: 0.000250 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.45 0.47 0.47 0.49 0.53 0.48 0.51 0.49 0.47 0.49]
Epoch 14 | Train MSE: 0.0604 | Val AUC: 0.6511 | Val Acc: 0.5700 | Opt Thresh: 0.510 | LR: 0.000125 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.54 0.54 0.54 0.54 0.55 0.55 0.55 0.55 0.53 0.55]
Epoch 15 | Train MSE: 0.0603 | Val AUC: 0.6262 | Val Acc: 0.3996 | Opt Thresh: 0.559 | LR: 0.000125 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.56 0.59 0.59 0.6  0.65 0.62 0.65 0.61 0.56 0.64]
Epoch 16 | Train MSE: 0.0601 | Val AUC: 0.6053 | Val Acc: 0.5171 | Opt Thresh: 0.648 | LR: 0.000125 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.49 0.53 0.53 0.58 0.65 0.58 0.62 0.57 0.5  0.6 ]
Epoch 17 | Train MSE: 0.0596 | Val AUC: 0.6292 | Val Acc: 0.5200 | Opt Thresh: 0.625 | LR: 0.000125 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.48 0.49 0.5  0.5  0.55 0.51 0.55 0.51 0.49 0.55]
Epoch 18 | Train MSE: 0.0584 | Val AUC: 0.6542 | Val Acc: 0.4671 | Opt Thresh: 0.576 | LR: 0.000125 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.46 0.47 0.48 0.5  0.57 0.51 0.56 0.51 0.47 0.53]
Epoch 19 | Train MSE: 0.0579 | Val AUC: 0.6467 | Val Acc: 0.5408 | Opt Thresh: 0.550 | LR: 0.000125 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.47 0.48 0.49 0.5  0.57 0.52 0.57 0.51 0.48 0.53]
Epoch 20 | Train MSE: 0.0579 | Val AUC: 0.6506 | Val Acc: 0.5054 | Opt Thresh: 0.564 | LR: 0.000063 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.47 0.5  0.5  0.51 0.58 0.53 0.57 0.53 0.49 0.54]
Epoch 21 | Train MSE: 0.0581 | Val AUC: 0.6437 | Val Acc: 0.4904 | Opt Thresh: 0.577 | LR: 0.000063 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.52 0.54 0.55 0.54 0.6  0.57 0.6  0.57 0.53 0.59]
Epoch 22 | Train MSE: 0.0579 | Val AUC: 0.6460 | Val Acc: 0.4425 | Opt Thresh: 0.630 | LR: 0.000063 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.54 0.56 0.58 0.57 0.63 0.59 0.63 0.59 0.55 0.64]
Epoch 23 | Train MSE: 0.0579 | Val AUC: 0.6438 | Val Acc: 0.4304 | Opt Thresh: 0.668 | LR: 0.000063 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.54 0.56 0.57 0.58 0.65 0.6  0.63 0.59 0.55 0.64]
Epoch 24 | Train MSE: 0.0578 | Val AUC: 0.6418 | Val Acc: 0.4400 | Opt Thresh: 0.670 | LR: 0.000063 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.52 0.55 0.55 0.56 0.62 0.58 0.61 0.57 0.53 0.62]
Epoch 25 | Train MSE: 0.0577 | Val AUC: 0.6392 | Val Acc: 0.4567 | Opt Thresh: 0.645 | LR: 0.000063 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.54 0.57 0.57 0.59 0.65 0.6  0.64 0.59 0.55 0.65]
Epoch 26 | Train MSE: 0.0576 | Val AUC: 0.6383 | Val Acc: 0.4529 | Opt Thresh: 0.678 | LR: 0.000031 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.53 0.54 0.58 0.65 0.58 0.62 0.57 0.51 0.64]
Epoch 27 | Train MSE: 0.0575 | Val AUC: 0.6326 | Val Acc: 0.4454 | Opt Thresh: 0.666 | LR: 0.000031 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.54 0.55 0.58 0.64 0.59 0.62 0.57 0.52 0.65]
Epoch 28 | Train MSE: 0.0576 | Val AUC: 0.6375 | Val Acc: 0.4333 | Opt Thresh: 0.676 | LR: 0.000031 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.54 0.55 0.57 0.63 0.58 0.62 0.57 0.52 0.64]
Epoch 29 | Train MSE: 0.0577 | Val AUC: 0.6393 | Val Acc: 0.4429 | Opt Thresh: 0.671 | LR: 0.000031 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.56 0.57 0.6  0.67 0.6  0.65 0.59 0.53 0.66]
Epoch 30 | Train MSE: 0.0576 | Val AUC: 0.6395 | Val Acc: 0.4575 | Opt Thresh: 0.694 | LR: 0.000031 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.5  0.54 0.55 0.58 0.63 0.57 0.61 0.56 0.52 0.64]
Epoch 31 | Train MSE: 0.0577 | Val AUC: 0.6359 | Val Acc: 0.4750 | Opt Thresh: 0.659 | LR: 0.000031 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.56 0.57 0.6  0.67 0.59 0.64 0.58 0.53 0.67]
Epoch 32 | Train MSE: 0.0574 | Val AUC: 0.6364 | Val Acc: 0.4475 | Opt Thresh: 0.695 | LR: 0.000016 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.52 0.57 0.58 0.6  0.66 0.59 0.64 0.59 0.54 0.67]
Epoch 33 | Train MSE: 0.0574 | Val AUC: 0.6365 | Val Acc: 0.4363 | Opt Thresh: 0.696 | LR: 0.000016 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.53 0.57 0.59 0.6  0.64 0.6  0.63 0.59 0.55 0.67]
Epoch 34 | Train MSE: 0.0573 | Val AUC: 0.6378 | Val Acc: 0.4213 | Opt Thresh: 0.694 | LR: 0.000016 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.55 0.57 0.58 0.64 0.59 0.63 0.57 0.53 0.65]
Epoch 35 | Train MSE: 0.0572 | Val AUC: 0.6368 | Val Acc: 0.4225 | Opt Thresh: 0.687 | LR: 0.000016 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.55 0.58 0.58 0.64 0.59 0.62 0.58 0.53 0.65]
Epoch 36 | Train MSE: 0.0570 | Val AUC: 0.6346 | Val Acc: 0.4163 | Opt Thresh: 0.682 | LR: 0.000016 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.52 0.56 0.58 0.59 0.66 0.6  0.64 0.59 0.54 0.66]
Epoch 37 | Train MSE: 0.0572 | Val AUC: 0.6364 | Val Acc: 0.4342 | Opt Thresh: 0.694 | LR: 0.000016 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.56 0.58 0.59 0.66 0.6  0.64 0.58 0.53 0.66]
Epoch 38 | Train MSE: 0.0569 | Val AUC: 0.6371 | Val Acc: 0.4283 | Opt Thresh: 0.693 | LR: 0.000008 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.52 0.56 0.58 0.6  0.66 0.6  0.64 0.59 0.54 0.66]
Epoch 39 | Train MSE: 0.0569 | Val AUC: 0.6348 | Val Acc: 0.4333 | Opt Thresh: 0.691 | LR: 0.000008 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.5  0.55 0.58 0.6  0.66 0.59 0.64 0.58 0.53 0.66]
Epoch 40 | Train MSE: 0.0568 | Val AUC: 0.6336 | Val Acc: 0.4283 | Opt Thresh: 0.691 | LR: 0.000008 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.52 0.57 0.59 0.6  0.67 0.61 0.65 0.59 0.54 0.67]
Epoch 41 | Train MSE: 0.0568 | Val AUC: 0.6352 | Val Acc: 0.4158 | Opt Thresh: 0.709 | LR: 0.000008 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.56 0.58 0.59 0.66 0.59 0.64 0.58 0.54 0.66]
Epoch 42 | Train MSE: 0.0568 | Val AUC: 0.6361 | Val Acc: 0.4521 | Opt Thresh: 0.684 | LR: 0.000008 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.56 0.58 0.6  0.66 0.6  0.64 0.59 0.54 0.66]
Epoch 43 | Train MSE: 0.0567 | Val AUC: 0.6345 | Val Acc: 0.4725 | Opt Thresh: 0.680 | LR: 0.000008 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.56 0.58 0.6  0.67 0.6  0.64 0.58 0.53 0.66]
Epoch 44 | Train MSE: 0.0567 | Val AUC: 0.6349 | Val Acc: 0.4612 | Opt Thresh: 0.685 | LR: 0.000004 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.52 0.56 0.59 0.6  0.67 0.6  0.65 0.59 0.54 0.67]
Epoch 45 | Train MSE: 0.0567 | Val AUC: 0.6353 | Val Acc: 0.4667 | Opt Thresh: 0.690 | LR: 0.000004 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.5  0.55 0.58 0.6  0.67 0.6  0.64 0.58 0.53 0.66]
Epoch 46 | Train MSE: 0.0567 | Val AUC: 0.6330 | Val Acc: 0.4496 | Opt Thresh: 0.687 | LR: 0.000004 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.56 0.58 0.59 0.66 0.59 0.64 0.58 0.53 0.66]
Epoch 47 | Train MSE: 0.0566 | Val AUC: 0.6348 | Val Acc: 0.4612 | Opt Thresh: 0.679 | LR: 0.000004 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.5  0.55 0.58 0.6  0.67 0.6  0.64 0.58 0.53 0.66]
Epoch 48 | Train MSE: 0.0566 | Val AUC: 0.6347 | Val Acc: 0.4596 | Opt Thresh: 0.685 | LR: 0.000004 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.52 0.57 0.59 0.6  0.66 0.6  0.64 0.59 0.54 0.67]
Epoch 49 | Train MSE: 0.0565 | Val AUC: 0.6342 | Val Acc: 0.4492 | Opt Thresh: 0.689 | LR: 0.000004 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred(Prob): [0.51 0.56 0.58 0.6  0.67 0.6  0.64 0.59 0.53 0.67]
Epoch 50 | Train MSE: 0.0567 | Val AUC: 0.6344 | Val Acc: 0.4604 | Opt Thresh: 0.688 | LR: 0.000002 | Lambda: 2.00
