
--- УеЊуи┤тЋЪтІЋ S32 | Wed Apr  8 19:20:27 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.54 0.52 0.53 0.54 0.57 0.55 0.56 0.57 0.55 0.57]
Epoch 01 | Train MSE: 0.0723 | Val AUC: 0.5097 | Val Acc: 0.4317 | Opt Thresh: 0.585 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.46 0.47 0.47 0.46 0.48 0.45 0.46 0.47 0.45 0.49]
Epoch 02 | Train MSE: 0.0687 | Val AUC: 0.4913 | Val Acc: 0.5687 | Opt Thresh: 0.479 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.53 0.54 0.53 0.52 0.56 0.51 0.52 0.56 0.51 0.56]
Epoch 03 | Train MSE: 0.0661 | Val AUC: 0.4600 | Val Acc: 0.3038 | Opt Thresh: 0.588 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.54 0.54 0.52 0.49 0.5  0.49 0.5  0.54 0.49 0.55]
Epoch 04 | Train MSE: 0.0658 | Val AUC: 0.5073 | Val Acc: 0.3383 | Opt Thresh: 0.559 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.52 0.55 0.55 0.57 0.54 0.57 0.55 0.51 0.56 0.53]
Epoch 05 | Train MSE: 0.0645 | Val AUC: 0.4149 | Val Acc: 0.3050 | Opt Thresh: 0.579 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.56 0.57 0.56 0.56 0.55 0.55 0.56 0.56 0.54 0.57]
Epoch 06 | Train MSE: 0.0635 | Val AUC: 0.4085 | Val Acc: 0.3129 | Opt Thresh: 0.583 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.54 0.54 0.55 0.55 0.56 0.55 0.56 0.55 0.55 0.55]
Epoch 07 | Train MSE: 0.0639 | Val AUC: 0.4103 | Val Acc: 0.3092 | Opt Thresh: 0.559 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.52 0.51 0.52 0.53 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 08 | Train MSE: 0.0626 | Val AUC: 0.4694 | Val Acc: 0.3579 | Opt Thresh: 0.523 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.54 0.55 0.54 0.55 0.56 0.55 0.55 0.54 0.54 0.54]
Epoch 09 | Train MSE: 0.0636 | Val AUC: 0.3789 | Val Acc: 0.3029 | Opt Thresh: 0.571 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.6  0.59 0.6  0.57 0.57 0.58 0.58 0.6  0.57 0.61]
Epoch 10 | Train MSE: 0.0628 | Val AUC: 0.4434 | Val Acc: 0.3325 | Opt Thresh: 0.607 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.53 0.53 0.53 0.53 0.53 0.54 0.53 0.53 0.53 0.53]
Epoch 11 | Train MSE: 0.0635 | Val AUC: 0.4238 | Val Acc: 0.3117 | Opt Thresh: 0.540 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.49 0.48 0.49 0.49 0.49 0.5  0.49 0.48 0.49 0.5 ]
Epoch 12 | Train MSE: 0.0624 | Val AUC: 0.4628 | Val Acc: 0.6992 | Opt Thresh: 0.475 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.55 0.53 0.55]
Epoch 13 | Train MSE: 0.0623 | Val AUC: 0.4849 | Val Acc: 0.6671 | Opt Thresh: 0.529 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 14 | Train MSE: 0.0631 | Val AUC: 0.4416 | Val Acc: 0.7004 | Opt Thresh: 0.507 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.55 0.54 0.55 0.57 0.6  0.57 0.58 0.57 0.57 0.55]
Epoch 15 | Train MSE: 0.0625 | Val AUC: 0.4126 | Val Acc: 0.6996 | Opt Thresh: 0.483 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.56 0.57 0.57 0.54 0.53 0.52 0.53 0.56 0.52 0.56]
Epoch 16 | Train MSE: 0.0613 | Val AUC: 0.4097 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.52 0.52 0.52 0.52 0.51 0.52 0.52 0.51 0.51 0.52]
Epoch 17 | Train MSE: 0.0608 | Val AUC: 0.4259 | Val Acc: 0.3004 | Opt Thresh: 0.594 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.47 0.47 0.46 0.5  0.46 0.48 0.45 0.44 0.47 0.45]
Epoch 18 | Train MSE: 0.0621 | Val AUC: 0.4204 | Val Acc: 0.6971 | Opt Thresh: 0.415 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.55 0.54 0.54 0.55 0.54 0.55 0.55 0.55 0.54 0.54]
Epoch 19 | Train MSE: 0.0618 | Val AUC: 0.4222 | Val Acc: 0.3029 | Opt Thresh: 0.569 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.52 0.52 0.5  0.49 0.49 0.49 0.49 0.51 0.49 0.52]
Epoch 20 | Train MSE: 0.0611 | Val AUC: 0.4998 | Val Acc: 0.3387 | Opt Thresh: 0.522 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.55 0.56 0.56 0.53 0.54 0.53 0.53 0.55 0.53 0.54]
Epoch 21 | Train MSE: 0.0619 | Val AUC: 0.4172 | Val Acc: 0.7008 | Opt Thresh: 0.505 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.57 0.55 0.55 0.52 0.55 0.51 0.52 0.58 0.49 0.56]
Epoch 22 | Train MSE: 0.0612 | Val AUC: 0.4478 | Val Acc: 0.3004 | Opt Thresh: 0.627 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.61 0.59 0.55 0.51 0.5  0.5  0.52 0.59 0.49 0.59]
Epoch 23 | Train MSE: 0.0601 | Val AUC: 0.4603 | Val Acc: 0.7008 | Opt Thresh: 0.480 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.59 0.61 0.56 0.53 0.53 0.53 0.55 0.59 0.52 0.58]
Epoch 24 | Train MSE: 0.0610 | Val AUC: 0.4436 | Val Acc: 0.7000 | Opt Thresh: 0.498 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.57 0.58 0.52 0.54 0.53 0.52 0.52 0.57 0.51 0.56]
Epoch 25 | Train MSE: 0.0608 | Val AUC: 0.4336 | Val Acc: 0.6983 | Opt Thresh: 0.493 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.55 0.56 0.52 0.54 0.53 0.54 0.53 0.55 0.53 0.55]
Epoch 26 | Train MSE: 0.0605 | Val AUC: 0.4070 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.63 0.64 0.59 0.62 0.61 0.6  0.6  0.64 0.6  0.63]
Epoch 27 | Train MSE: 0.0594 | Val AUC: 0.4612 | Val Acc: 0.6996 | Opt Thresh: 0.523 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.61 0.64 0.6  0.62 0.59 0.6  0.58 0.62 0.6  0.6 ]
Epoch 28 | Train MSE: 0.0589 | Val AUC: 0.4478 | Val Acc: 0.6996 | Opt Thresh: 0.526 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.49 0.52 0.5  0.55 0.5  0.52 0.49 0.5  0.51 0.49]
Epoch 29 | Train MSE: 0.0601 | Val AUC: 0.4349 | Val Acc: 0.7004 | Opt Thresh: 0.459 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.48 0.49 0.49 0.54 0.47 0.51 0.48 0.48 0.5  0.48]
Epoch 30 | Train MSE: 0.0597 | Val AUC: 0.4744 | Val Acc: 0.6396 | Opt Thresh: 0.483 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.45 0.47 0.47 0.5  0.44 0.47 0.43 0.45 0.46 0.45]
Epoch 31 | Train MSE: 0.0598 | Val AUC: 0.4811 | Val Acc: 0.6746 | Opt Thresh: 0.440 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.41 0.43 0.42 0.43 0.38 0.41 0.38 0.39 0.41 0.41]
Epoch 32 | Train MSE: 0.0597 | Val AUC: 0.4921 | Val Acc: 0.6267 | Opt Thresh: 0.399 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.39 0.43 0.41 0.41 0.35 0.38 0.33 0.37 0.38 0.37]
Epoch 33 | Train MSE: 0.0610 | Val AUC: 0.4768 | Val Acc: 0.6842 | Opt Thresh: 0.355 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.44 0.52 0.5  0.49 0.44 0.47 0.4  0.43 0.45 0.42]
Epoch 34 | Train MSE: 0.0618 | Val AUC: 0.4286 | Val Acc: 0.3079 | Opt Thresh: 0.532 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.5  0.53 0.51 0.51 0.51 0.51 0.49 0.5  0.5  0.48]
Epoch 35 | Train MSE: 0.0614 | Val AUC: 0.4054 | Val Acc: 0.3021 | Opt Thresh: 0.591 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.55 0.58 0.54 0.55 0.54 0.55 0.55 0.54 0.54 0.53]
Epoch 36 | Train MSE: 0.0609 | Val AUC: 0.4102 | Val Acc: 0.3021 | Opt Thresh: 0.637 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.57 0.6  0.57 0.59 0.55 0.58 0.58 0.57 0.56 0.54]
Epoch 37 | Train MSE: 0.0605 | Val AUC: 0.4268 | Val Acc: 0.3029 | Opt Thresh: 0.661 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.61 0.64 0.59 0.6  0.58 0.6  0.61 0.62 0.58 0.59]
Epoch 38 | Train MSE: 0.0601 | Val AUC: 0.4297 | Val Acc: 0.3033 | Opt Thresh: 0.688 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.62 0.65 0.6  0.6  0.58 0.59 0.62 0.64 0.57 0.61]
Epoch 39 | Train MSE: 0.0600 | Val AUC: 0.4339 | Val Acc: 0.7008 | Opt Thresh: 0.506 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.62 0.65 0.6  0.61 0.59 0.59 0.63 0.64 0.58 0.62]
Epoch 40 | Train MSE: 0.0596 | Val AUC: 0.4350 | Val Acc: 0.7000 | Opt Thresh: 0.513 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.61 0.64 0.6  0.62 0.61 0.61 0.64 0.64 0.59 0.62]
Epoch 41 | Train MSE: 0.0595 | Val AUC: 0.4229 | Val Acc: 0.3029 | Opt Thresh: 0.699 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.61 0.63 0.59 0.59 0.6  0.58 0.62 0.64 0.57 0.62]
Epoch 42 | Train MSE: 0.0596 | Val AUC: 0.4417 | Val Acc: 0.6937 | Opt Thresh: 0.557 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.59 0.6  0.56 0.56 0.56 0.55 0.59 0.61 0.54 0.59]
Epoch 43 | Train MSE: 0.0593 | Val AUC: 0.4476 | Val Acc: 0.6929 | Opt Thresh: 0.530 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.57 0.59 0.55 0.56 0.56 0.54 0.58 0.61 0.54 0.58]
Epoch 44 | Train MSE: 0.0595 | Val AUC: 0.4513 | Val Acc: 0.6913 | Opt Thresh: 0.525 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.57 0.58 0.55 0.56 0.56 0.54 0.58 0.6  0.54 0.58]
Epoch 45 | Train MSE: 0.0593 | Val AUC: 0.4526 | Val Acc: 0.7000 | Opt Thresh: 0.492 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.57 0.58 0.55 0.56 0.56 0.54 0.58 0.6  0.54 0.57]
Epoch 46 | Train MSE: 0.0591 | Val AUC: 0.4529 | Val Acc: 0.7000 | Opt Thresh: 0.494 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.56 0.58 0.54 0.55 0.55 0.54 0.57 0.59 0.53 0.57]
Epoch 47 | Train MSE: 0.0592 | Val AUC: 0.4573 | Val Acc: 0.6929 | Opt Thresh: 0.516 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.56 0.57 0.54 0.55 0.55 0.53 0.57 0.59 0.53 0.56]
Epoch 48 | Train MSE: 0.0590 | Val AUC: 0.4536 | Val Acc: 0.7000 | Opt Thresh: 0.483 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.56 0.57 0.54 0.56 0.55 0.54 0.57 0.59 0.53 0.56]
Epoch 49 | Train MSE: 0.0591 | Val AUC: 0.4549 | Val Acc: 0.7004 | Opt Thresh: 0.483 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48] | Pred: [0.56 0.58 0.54 0.56 0.55 0.54 0.57 0.59 0.53 0.56]
Epoch 50 | Train MSE: 0.0588 | Val AUC: 0.4519 | Val Acc: 0.6904 | Opt Thresh: 0.514 | LR: 0.000008
