
--- УеЊуи┤тЋЪтІЋ S16 | Wed Apr  8 18:28:17 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.55 0.55 0.54 0.55 0.56 0.56 0.56 0.55 0.54]
Epoch 01 | Train MSE: 0.0718 | Val AUC: 0.6275 | Val Acc: 0.5967 | Opt Thresh: 0.551 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.48 0.5  0.51 0.52 0.51 0.52 0.53 0.52 0.52 0.49]
Epoch 02 | Train MSE: 0.0675 | Val AUC: 0.6599 | Val Acc: 0.6212 | Opt Thresh: 0.524 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.53 0.52 0.52 0.53 0.53 0.53 0.53 0.52 0.51]
Epoch 03 | Train MSE: 0.0650 | Val AUC: 0.6746 | Val Acc: 0.6296 | Opt Thresh: 0.539 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.5  0.51 0.5  0.52 0.51 0.51 0.51 0.51 0.52 0.51]
Epoch 04 | Train MSE: 0.0640 | Val AUC: 0.6851 | Val Acc: 0.6367 | Opt Thresh: 0.515 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.51 0.51 0.52 0.53 0.52 0.52 0.52 0.52 0.53 0.53]
Epoch 05 | Train MSE: 0.0632 | Val AUC: 0.5201 | Val Acc: 0.5358 | Opt Thresh: 0.524 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.53 0.53 0.53 0.53 0.53 0.52 0.53 0.53 0.53 0.53]
Epoch 06 | Train MSE: 0.0633 | Val AUC: 0.3862 | Val Acc: 0.5004 | Opt Thresh: 0.533 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.49 0.5  0.5  0.49 0.49 0.49 0.51 0.5  0.48 0.48]
Epoch 07 | Train MSE: 0.0619 | Val AUC: 0.4663 | Val Acc: 0.5275 | Opt Thresh: 0.501 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.53 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.53]
Epoch 08 | Train MSE: 0.0629 | Val AUC: 0.5901 | Val Acc: 0.5771 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.54 0.55 0.55 0.54 0.54 0.54 0.53 0.53 0.54 0.55]
Epoch 09 | Train MSE: 0.0626 | Val AUC: 0.4248 | Val Acc: 0.5004 | Opt Thresh: 0.560 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.53 0.53 0.52 0.53 0.53 0.52 0.52 0.52 0.52]
Epoch 10 | Train MSE: 0.0637 | Val AUC: 0.6202 | Val Acc: 0.5929 | Opt Thresh: 0.526 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.54 0.55 0.55 0.55 0.55 0.56 0.55 0.55 0.56 0.55]
Epoch 11 | Train MSE: 0.0632 | Val AUC: 0.5759 | Val Acc: 0.5642 | Opt Thresh: 0.551 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.46 0.47 0.47 0.46 0.47 0.47 0.49 0.47 0.47 0.45]
Epoch 12 | Train MSE: 0.0618 | Val AUC: 0.6287 | Val Acc: 0.5942 | Opt Thresh: 0.480 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.49 0.52 0.52 0.53 0.51 0.52 0.52 0.52 0.52 0.49]
Epoch 13 | Train MSE: 0.0611 | Val AUC: 0.6444 | Val Acc: 0.6112 | Opt Thresh: 0.534 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.47 0.5  0.5  0.49 0.52 0.5  0.52 0.52 0.5  0.47]
Epoch 14 | Train MSE: 0.0619 | Val AUC: 0.6519 | Val Acc: 0.6121 | Opt Thresh: 0.517 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.53 0.53 0.53 0.53 0.53 0.55 0.54 0.53 0.53]
Epoch 15 | Train MSE: 0.0628 | Val AUC: 0.6653 | Val Acc: 0.6158 | Opt Thresh: 0.534 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.49 0.52 0.51 0.51 0.51 0.5  0.54 0.54 0.52 0.5 ]
Epoch 16 | Train MSE: 0.0609 | Val AUC: 0.6665 | Val Acc: 0.6221 | Opt Thresh: 0.528 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.47 0.49 0.47 0.5  0.49 0.5  0.52 0.53 0.52 0.48]
Epoch 17 | Train MSE: 0.0601 | Val AUC: 0.7035 | Val Acc: 0.6492 | Opt Thresh: 0.536 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.53 0.53 0.52 0.53 0.53 0.54 0.53 0.52 0.52]
Epoch 18 | Train MSE: 0.0599 | Val AUC: 0.5808 | Val Acc: 0.5729 | Opt Thresh: 0.541 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.56 0.55 0.55 0.54]
Epoch 19 | Train MSE: 0.0604 | Val AUC: 0.6668 | Val Acc: 0.6192 | Opt Thresh: 0.556 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.45 0.48 0.48 0.44 0.46 0.47 0.48 0.49 0.48 0.48]
Epoch 20 | Train MSE: 0.0604 | Val AUC: 0.6646 | Val Acc: 0.6300 | Opt Thresh: 0.526 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.43 0.47 0.45 0.41 0.45 0.44 0.45 0.45 0.45 0.45]
Epoch 21 | Train MSE: 0.0618 | Val AUC: 0.6408 | Val Acc: 0.6129 | Opt Thresh: 0.515 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 22 | Train MSE: 0.0640 | Val AUC: 0.4761 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.56 0.54 0.55 0.55 0.54 0.54 0.54 0.54 0.55 0.55]
Epoch 23 | Train MSE: 0.0615 | Val AUC: 0.3707 | Val Acc: 0.5008 | Opt Thresh: 0.515 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.52 0.52 0.54 0.54 0.53 0.54 0.53 0.54 0.52]
Epoch 24 | Train MSE: 0.0612 | Val AUC: 0.5825 | Val Acc: 0.5625 | Opt Thresh: 0.537 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.5  0.51 0.51 0.52 0.52 0.51 0.51 0.5  0.52 0.5 ]
Epoch 25 | Train MSE: 0.0611 | Val AUC: 0.5437 | Val Acc: 0.5463 | Opt Thresh: 0.518 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.53 0.54 0.53 0.54 0.55 0.55 0.54 0.53 0.56 0.53]
Epoch 26 | Train MSE: 0.0611 | Val AUC: 0.5797 | Val Acc: 0.5658 | Opt Thresh: 0.547 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.49 0.5  0.49 0.48 0.5  0.49 0.48 0.48 0.51 0.49]
Epoch 27 | Train MSE: 0.0611 | Val AUC: 0.6627 | Val Acc: 0.6333 | Opt Thresh: 0.512 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.48 0.5  0.48 0.46 0.49 0.49 0.48 0.48 0.5  0.48]
Epoch 28 | Train MSE: 0.0609 | Val AUC: 0.6447 | Val Acc: 0.6092 | Opt Thresh: 0.511 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.5  0.52 0.5  0.5  0.52 0.52 0.53 0.52 0.54 0.51]
Epoch 29 | Train MSE: 0.0609 | Val AUC: 0.6804 | Val Acc: 0.6354 | Opt Thresh: 0.537 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.5  0.51 0.5  0.5  0.51 0.51 0.52 0.51 0.53 0.51]
Epoch 30 | Train MSE: 0.0607 | Val AUC: 0.6860 | Val Acc: 0.6375 | Opt Thresh: 0.536 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.49 0.5  0.5  0.5  0.51 0.51 0.52 0.51 0.52 0.49]
Epoch 31 | Train MSE: 0.0605 | Val AUC: 0.6737 | Val Acc: 0.6342 | Opt Thresh: 0.524 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.5  0.51 0.5  0.5  0.51 0.51 0.51 0.5  0.52 0.5 ]
Epoch 32 | Train MSE: 0.0606 | Val AUC: 0.6644 | Val Acc: 0.6225 | Opt Thresh: 0.527 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.52 0.5  0.51 0.5 ]
Epoch 33 | Train MSE: 0.0606 | Val AUC: 0.6267 | Val Acc: 0.5938 | Opt Thresh: 0.515 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.51 0.51 0.51 0.52 0.52 0.51 0.51 0.52 0.51]
Epoch 34 | Train MSE: 0.0608 | Val AUC: 0.6208 | Val Acc: 0.5942 | Opt Thresh: 0.521 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.51 0.51 0.51 0.52 0.52 0.51 0.5  0.52 0.51]
Epoch 35 | Train MSE: 0.0605 | Val AUC: 0.5909 | Val Acc: 0.5721 | Opt Thresh: 0.526 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.51 0.5  0.51 0.51 0.51 0.5  0.49 0.52 0.51]
Epoch 36 | Train MSE: 0.0607 | Val AUC: 0.5754 | Val Acc: 0.5587 | Opt Thresh: 0.521 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.51 0.49 0.49 0.49 0.5  0.5  0.5  0.48 0.51 0.49]
Epoch 37 | Train MSE: 0.0607 | Val AUC: 0.5905 | Val Acc: 0.5687 | Opt Thresh: 0.510 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.5  0.5  0.49 0.5  0.5  0.49 0.48 0.51 0.5 ]
Epoch 38 | Train MSE: 0.0606 | Val AUC: 0.5805 | Val Acc: 0.5579 | Opt Thresh: 0.515 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.53 0.5  0.51 0.5  0.51 0.51 0.5  0.49 0.52 0.51]
Epoch 39 | Train MSE: 0.0607 | Val AUC: 0.5702 | Val Acc: 0.5542 | Opt Thresh: 0.521 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.49 0.5  0.48 0.5  0.5  0.49 0.48 0.51 0.5 ]
Epoch 40 | Train MSE: 0.0603 | Val AUC: 0.5421 | Val Acc: 0.5392 | Opt Thresh: 0.507 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.51 0.49 0.5  0.48 0.49 0.5  0.49 0.48 0.5  0.49]
Epoch 41 | Train MSE: 0.0605 | Val AUC: 0.5420 | Val Acc: 0.5404 | Opt Thresh: 0.502 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.49 0.5  0.48 0.49 0.5  0.49 0.48 0.5  0.5 ]
Epoch 42 | Train MSE: 0.0605 | Val AUC: 0.5105 | Val Acc: 0.5167 | Opt Thresh: 0.481 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.51 0.49 0.5  0.48 0.49 0.5  0.49 0.48 0.51 0.49]
Epoch 43 | Train MSE: 0.0606 | Val AUC: 0.4906 | Val Acc: 0.5154 | Opt Thresh: 0.475 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.51 0.49 0.5  0.47 0.49 0.49 0.49 0.48 0.5  0.49]
Epoch 44 | Train MSE: 0.0607 | Val AUC: 0.4898 | Val Acc: 0.5150 | Opt Thresh: 0.473 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.5  0.51 0.48 0.49 0.5  0.49 0.49 0.51 0.5 ]
Epoch 45 | Train MSE: 0.0606 | Val AUC: 0.4908 | Val Acc: 0.5158 | Opt Thresh: 0.484 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.5  0.51 0.48 0.49 0.5  0.5  0.49 0.51 0.5 ]
Epoch 46 | Train MSE: 0.0606 | Val AUC: 0.4686 | Val Acc: 0.5050 | Opt Thresh: 0.477 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.5  0.51 0.48 0.49 0.5  0.5  0.49 0.51 0.5 ]
Epoch 47 | Train MSE: 0.0610 | Val AUC: 0.4957 | Val Acc: 0.5150 | Opt Thresh: 0.486 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.53 0.5  0.52 0.49 0.5  0.5  0.51 0.5  0.52 0.5 ]
Epoch 48 | Train MSE: 0.0611 | Val AUC: 0.4913 | Val Acc: 0.5175 | Opt Thresh: 0.484 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.53 0.5  0.51 0.49 0.5  0.5  0.51 0.5  0.52 0.5 ]
Epoch 49 | Train MSE: 0.0611 | Val AUC: 0.4841 | Val Acc: 0.5154 | Opt Thresh: 0.482 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred: [0.52 0.5  0.51 0.48 0.49 0.5  0.5  0.49 0.51 0.5 ]
Epoch 50 | Train MSE: 0.0611 | Val AUC: 0.4799 | Val Acc: 0.5121 | Opt Thresh: 0.479 | LR: 0.000004
