
--- УеЊуи┤тЋЪтІЋ S13 | Thu Apr  9 13:16:08 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.55 0.56 0.57 0.59 0.57 0.59 0.58 0.54 0.57]
Epoch 01 | Train MSE: 0.0794 | Val AUC: 0.5805 | Val Acc: 0.5883 | Opt Thresh: 0.588 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.65 0.68 0.67 0.7  0.72 0.69 0.72 0.7  0.68 0.73]
Epoch 02 | Train MSE: 0.0725 | Val AUC: 0.3918 | Val Acc: 0.5500 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.54 0.53 0.51 0.52 0.52 0.53 0.52 0.56 0.53]
Epoch 03 | Train MSE: 0.0727 | Val AUC: 0.5794 | Val Acc: 0.5725 | Opt Thresh: 0.529 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.49 0.49 0.49 0.51 0.54 0.51 0.52 0.51 0.49 0.51]
Epoch 04 | Train MSE: 0.0723 | Val AUC: 0.6656 | Val Acc: 0.6687 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.51 0.51 0.52 0.55 0.51 0.52 0.5  0.51 0.51]
Epoch 05 | Train MSE: 0.0712 | Val AUC: 0.6501 | Val Acc: 0.6438 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.54 0.54 0.54 0.55 0.54 0.54 0.54 0.54 0.55]
Epoch 06 | Train MSE: 0.0706 | Val AUC: 0.5147 | Val Acc: 0.5658 | Opt Thresh: 0.547 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.51 0.51 0.53 0.56 0.52 0.54 0.52 0.51 0.52]
Epoch 07 | Train MSE: 0.0702 | Val AUC: 0.6337 | Val Acc: 0.6279 | Opt Thresh: 0.546 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.52 0.51 0.53 0.54 0.52 0.54 0.53 0.52 0.52]
Epoch 08 | Train MSE: 0.0698 | Val AUC: 0.6555 | Val Acc: 0.6558 | Opt Thresh: 0.542 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.53 0.53 0.54 0.54 0.54 0.54 0.54 0.53 0.54]
Epoch 09 | Train MSE: 0.0698 | Val AUC: 0.5284 | Val Acc: 0.5333 | Opt Thresh: 0.539 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.51 0.51 0.52 0.54 0.52 0.53 0.52 0.51 0.52]
Epoch 10 | Train MSE: 0.0693 | Val AUC: 0.6334 | Val Acc: 0.6371 | Opt Thresh: 0.540 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.49 0.49 0.5  0.51 0.53 0.5  0.52 0.5  0.5  0.5 ]
Epoch 11 | Train MSE: 0.0687 | Val AUC: 0.6144 | Val Acc: 0.5954 | Opt Thresh: 0.526 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.55 0.56 0.57 0.59 0.56 0.58 0.55 0.55 0.57]
Epoch 12 | Train MSE: 0.0676 | Val AUC: 0.5518 | Val Acc: 0.5454 | Opt Thresh: 0.586 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.54 0.54 0.57 0.61 0.56 0.59 0.56 0.55 0.55]
Epoch 13 | Train MSE: 0.0665 | Val AUC: 0.6021 | Val Acc: 0.6142 | Opt Thresh: 0.619 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.57 0.59 0.6  0.64 0.64 0.61 0.62 0.6  0.59 0.62]
Epoch 14 | Train MSE: 0.0657 | Val AUC: 0.4874 | Val Acc: 0.5021 | Opt Thresh: 0.622 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.63 0.64 0.64 0.67 0.7  0.66 0.68 0.66 0.66 0.66]
Epoch 15 | Train MSE: 0.0656 | Val AUC: 0.4821 | Val Acc: 0.4954 | Opt Thresh: 0.675 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.59 0.63 0.63 0.69 0.72 0.68 0.69 0.66 0.63 0.68]
Epoch 16 | Train MSE: 0.0651 | Val AUC: 0.5355 | Val Acc: 0.5346 | Opt Thresh: 0.696 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.66 0.69 0.68 0.74 0.74 0.72 0.71 0.7  0.7  0.73]
Epoch 17 | Train MSE: 0.0646 | Val AUC: 0.5073 | Val Acc: 0.4975 | Opt Thresh: 0.716 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.66 0.65 0.75 0.77 0.72 0.74 0.71 0.66 0.74]
Epoch 18 | Train MSE: 0.0649 | Val AUC: 0.5236 | Val Acc: 0.5083 | Opt Thresh: 0.721 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.6  0.63 0.62 0.67 0.68 0.65 0.65 0.63 0.65 0.66]
Epoch 19 | Train MSE: 0.0644 | Val AUC: 0.5086 | Val Acc: 0.5012 | Opt Thresh: 0.649 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.58 0.61 0.59 0.66 0.65 0.65 0.65 0.62 0.61 0.65]
Epoch 20 | Train MSE: 0.0644 | Val AUC: 0.5135 | Val Acc: 0.5029 | Opt Thresh: 0.639 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.61 0.63 0.62 0.65 0.64 0.66 0.64 0.62 0.63 0.65]
Epoch 21 | Train MSE: 0.0642 | Val AUC: 0.4835 | Val Acc: 0.4583 | Opt Thresh: 0.599 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.63 0.66 0.66 0.7  0.72 0.73 0.71 0.68 0.66 0.71]
Epoch 22 | Train MSE: 0.0640 | Val AUC: 0.4616 | Val Acc: 0.4558 | Opt Thresh: 0.649 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.6  0.62 0.61 0.63 0.65 0.66 0.64 0.63 0.63 0.64]
Epoch 23 | Train MSE: 0.0633 | Val AUC: 0.4832 | Val Acc: 0.5054 | Opt Thresh: 0.660 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.61 0.64 0.63 0.64 0.67 0.68 0.64 0.64 0.65 0.66]
Epoch 24 | Train MSE: 0.0633 | Val AUC: 0.4569 | Val Acc: 0.4675 | Opt Thresh: 0.626 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.63 0.66 0.65 0.66 0.68 0.7  0.66 0.66 0.67 0.68]
Epoch 25 | Train MSE: 0.0631 | Val AUC: 0.4288 | Val Acc: 0.4608 | Opt Thresh: 0.630 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.65 0.67 0.66 0.65 0.65 0.68 0.64 0.65 0.69 0.68]
Epoch 26 | Train MSE: 0.0632 | Val AUC: 0.3929 | Val Acc: 0.4508 | Opt Thresh: 0.579 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.66 0.68 0.66 0.65 0.65 0.67 0.64 0.64 0.71 0.68]
Epoch 27 | Train MSE: 0.0630 | Val AUC: 0.4302 | Val Acc: 0.4587 | Opt Thresh: 0.609 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.65 0.66 0.64 0.62 0.63 0.65 0.62 0.62 0.7  0.66]
Epoch 28 | Train MSE: 0.0630 | Val AUC: 0.4299 | Val Acc: 0.4537 | Opt Thresh: 0.569 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.64 0.66 0.63 0.61 0.62 0.64 0.61 0.6  0.69 0.64]
Epoch 29 | Train MSE: 0.0629 | Val AUC: 0.4538 | Val Acc: 0.4562 | Opt Thresh: 0.574 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.65 0.66 0.64 0.6  0.62 0.64 0.6  0.6  0.69 0.64]
Epoch 30 | Train MSE: 0.0628 | Val AUC: 0.4182 | Val Acc: 0.4542 | Opt Thresh: 0.565 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.67 0.68 0.66 0.61 0.63 0.65 0.61 0.62 0.71 0.66]
Epoch 31 | Train MSE: 0.0628 | Val AUC: 0.4098 | Val Acc: 0.4525 | Opt Thresh: 0.561 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.64 0.66 0.64 0.61 0.62 0.64 0.61 0.6  0.69 0.65]
Epoch 32 | Train MSE: 0.0626 | Val AUC: 0.4386 | Val Acc: 0.4571 | Opt Thresh: 0.582 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.64 0.66 0.65 0.61 0.62 0.64 0.6  0.6  0.7  0.64]
Epoch 33 | Train MSE: 0.0626 | Val AUC: 0.4139 | Val Acc: 0.4533 | Opt Thresh: 0.566 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.64 0.67 0.65 0.63 0.66 0.66 0.62 0.62 0.7  0.66]
Epoch 34 | Train MSE: 0.0624 | Val AUC: 0.4344 | Val Acc: 0.4533 | Opt Thresh: 0.583 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.64 0.68 0.65 0.62 0.64 0.65 0.62 0.61 0.71 0.65]
Epoch 35 | Train MSE: 0.0623 | Val AUC: 0.4357 | Val Acc: 0.4537 | Opt Thresh: 0.575 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.64 0.68 0.65 0.63 0.66 0.66 0.63 0.62 0.71 0.66]
Epoch 36 | Train MSE: 0.0623 | Val AUC: 0.4412 | Val Acc: 0.4533 | Opt Thresh: 0.579 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.66 0.64 0.62 0.65 0.65 0.62 0.61 0.68 0.65]
Epoch 37 | Train MSE: 0.0622 | Val AUC: 0.4366 | Val Acc: 0.4521 | Opt Thresh: 0.569 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.66 0.63 0.61 0.65 0.64 0.62 0.6  0.67 0.64]
Epoch 38 | Train MSE: 0.0621 | Val AUC: 0.4554 | Val Acc: 0.4533 | Opt Thresh: 0.567 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.63 0.68 0.65 0.63 0.68 0.66 0.64 0.62 0.69 0.66]
Epoch 39 | Train MSE: 0.0622 | Val AUC: 0.4554 | Val Acc: 0.4537 | Opt Thresh: 0.582 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.6  0.65 0.62 0.61 0.67 0.64 0.62 0.6  0.66 0.63]
Epoch 40 | Train MSE: 0.0621 | Val AUC: 0.4784 | Val Acc: 0.4796 | Opt Thresh: 0.617 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.61 0.66 0.62 0.62 0.67 0.64 0.63 0.61 0.67 0.64]
Epoch 41 | Train MSE: 0.0622 | Val AUC: 0.4715 | Val Acc: 0.4783 | Opt Thresh: 0.624 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.61 0.66 0.63 0.61 0.66 0.64 0.62 0.6  0.67 0.64]
Epoch 42 | Train MSE: 0.0622 | Val AUC: 0.4586 | Val Acc: 0.4575 | Opt Thresh: 0.585 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.66 0.63 0.62 0.67 0.65 0.63 0.61 0.68 0.64]
Epoch 43 | Train MSE: 0.0621 | Val AUC: 0.4620 | Val Acc: 0.4750 | Opt Thresh: 0.627 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.61 0.66 0.63 0.61 0.66 0.64 0.62 0.6  0.67 0.64]
Epoch 44 | Train MSE: 0.0621 | Val AUC: 0.4612 | Val Acc: 0.4758 | Opt Thresh: 0.620 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.67 0.63 0.62 0.66 0.65 0.63 0.61 0.68 0.64]
Epoch 45 | Train MSE: 0.0621 | Val AUC: 0.4637 | Val Acc: 0.4800 | Opt Thresh: 0.625 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.67 0.64 0.62 0.68 0.66 0.63 0.61 0.68 0.65]
Epoch 46 | Train MSE: 0.0621 | Val AUC: 0.4586 | Val Acc: 0.4558 | Opt Thresh: 0.585 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.63 0.67 0.64 0.63 0.68 0.66 0.63 0.61 0.69 0.65]
Epoch 47 | Train MSE: 0.0621 | Val AUC: 0.4612 | Val Acc: 0.4754 | Opt Thresh: 0.633 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.67 0.63 0.62 0.67 0.65 0.63 0.61 0.68 0.65]
Epoch 48 | Train MSE: 0.0621 | Val AUC: 0.4648 | Val Acc: 0.4750 | Opt Thresh: 0.627 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.67 0.63 0.62 0.67 0.65 0.63 0.61 0.68 0.64]
Epoch 49 | Train MSE: 0.0622 | Val AUC: 0.4576 | Val Acc: 0.4604 | Opt Thresh: 0.602 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.63 0.68 0.64 0.63 0.67 0.66 0.63 0.61 0.69 0.65]
Epoch 50 | Train MSE: 0.0620 | Val AUC: 0.4507 | Val Acc: 0.4537 | Opt Thresh: 0.580 | LR: 0.000004
