
--- УеЊуи┤тЋЪтІЋ S27 | Thu Apr  9 16:42:04 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.61 0.57 0.62 0.58 0.54 0.61 0.58 0.6  0.61 0.58]
Epoch 01 | Train MSE: 0.0812 | Val AUC: 0.4631 | Val Acc: 0.7175 | Opt Thresh: 0.546 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.66 0.54 0.67 0.53 0.51 0.66 0.61 0.64 0.63 0.59]
Epoch 02 | Train MSE: 0.0728 | Val AUC: 0.4675 | Val Acc: 0.3583 | Opt Thresh: 0.651 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.62 0.51 0.66 0.53 0.5  0.65 0.57 0.59 0.62 0.55]
Epoch 03 | Train MSE: 0.0694 | Val AUC: 0.4102 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.69 0.55 0.75 0.61 0.61 0.69 0.64 0.63 0.67 0.62]
Epoch 04 | Train MSE: 0.0672 | Val AUC: 0.4107 | Val Acc: 0.7467 | Opt Thresh: 0.419 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.75 0.72 0.79 0.73 0.69 0.8  0.77 0.72 0.75 0.71]
Epoch 05 | Train MSE: 0.0656 | Val AUC: 0.4119 | Val Acc: 0.2504 | Opt Thresh: 0.919 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.78 0.75 0.75 0.72 0.65 0.78 0.76 0.73 0.79 0.7 ]
Epoch 06 | Train MSE: 0.0649 | Val AUC: 0.4735 | Val Acc: 0.3317 | Opt Thresh: 0.818 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.86 0.86 0.87 0.82 0.77 0.88 0.88 0.86 0.84 0.81]
Epoch 07 | Train MSE: 0.0639 | Val AUC: 0.4417 | Val Acc: 0.7496 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.72 0.71 0.72 0.67 0.62 0.75 0.73 0.7  0.69 0.65]
Epoch 08 | Train MSE: 0.0633 | Val AUC: 0.4458 | Val Acc: 0.2571 | Opt Thresh: 0.844 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.8  0.72 0.79 0.8  0.77 0.81 0.81 0.82 0.82 0.79]
Epoch 09 | Train MSE: 0.0629 | Val AUC: 0.4466 | Val Acc: 0.2642 | Opt Thresh: 0.900 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.79 0.79 0.79 0.76 0.68 0.83 0.85 0.8  0.82 0.75]
Epoch 10 | Train MSE: 0.0628 | Val AUC: 0.4500 | Val Acc: 0.2537 | Opt Thresh: 0.927 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.85 0.9  0.87 0.83 0.75 0.91 0.9  0.9  0.88 0.82]
Epoch 11 | Train MSE: 0.0624 | Val AUC: 0.4485 | Val Acc: 0.2721 | Opt Thresh: 0.948 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.88 0.9  0.9  0.86 0.85 0.89 0.91 0.89 0.89 0.84]
Epoch 12 | Train MSE: 0.0623 | Val AUC: 0.4326 | Val Acc: 0.2546 | Opt Thresh: 0.961 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.93 0.89 0.91 0.93 0.92 0.97 0.96 0.96 0.94 0.93]
Epoch 13 | Train MSE: 0.0619 | Val AUC: 0.4400 | Val Acc: 0.2546 | Opt Thresh: 0.986 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.69 0.78 0.7  0.68 0.61 0.83 0.84 0.79 0.75 0.69]
Epoch 14 | Train MSE: 0.0606 | Val AUC: 0.4647 | Val Acc: 0.2517 | Opt Thresh: 0.930 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.65 0.78 0.66 0.7  0.64 0.73 0.75 0.72 0.67 0.7 ]
Epoch 15 | Train MSE: 0.0608 | Val AUC: 0.4568 | Val Acc: 0.2612 | Opt Thresh: 0.860 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.84 0.88 0.83 0.85 0.81 0.92 0.88 0.89 0.87 0.84]
Epoch 16 | Train MSE: 0.0609 | Val AUC: 0.4536 | Val Acc: 0.2592 | Opt Thresh: 0.967 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.68 0.74 0.68 0.73 0.68 0.77 0.78 0.79 0.75 0.75]
Epoch 17 | Train MSE: 0.0609 | Val AUC: 0.4467 | Val Acc: 0.2762 | Opt Thresh: 0.864 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.82 0.89 0.85 0.81 0.81 0.89 0.91 0.9  0.87 0.87]
Epoch 18 | Train MSE: 0.0605 | Val AUC: 0.4430 | Val Acc: 0.2654 | Opt Thresh: 0.949 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.54 0.7  0.63 0.55 0.53 0.71 0.71 0.6  0.65 0.63]
Epoch 19 | Train MSE: 0.0602 | Val AUC: 0.4714 | Val Acc: 0.2658 | Opt Thresh: 0.845 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.62 0.76 0.74 0.67 0.61 0.82 0.81 0.75 0.78 0.73]
Epoch 20 | Train MSE: 0.0594 | Val AUC: 0.4521 | Val Acc: 0.2587 | Opt Thresh: 0.915 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.69 0.73 0.79 0.77 0.75 0.84 0.81 0.79 0.8  0.77]
Epoch 21 | Train MSE: 0.0593 | Val AUC: 0.4315 | Val Acc: 0.2567 | Opt Thresh: 0.932 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.71 0.74 0.79 0.79 0.79 0.87 0.83 0.8  0.79 0.77]
Epoch 22 | Train MSE: 0.0593 | Val AUC: 0.4356 | Val Acc: 0.2692 | Opt Thresh: 0.925 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.69 0.74 0.76 0.73 0.71 0.86 0.8  0.78 0.76 0.73]
Epoch 23 | Train MSE: 0.0593 | Val AUC: 0.4339 | Val Acc: 0.2571 | Opt Thresh: 0.931 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.83 0.81 0.85 0.84 0.84 0.94 0.89 0.87 0.87 0.84]
Epoch 24 | Train MSE: 0.0596 | Val AUC: 0.4516 | Val Acc: 0.2675 | Opt Thresh: 0.966 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.76 0.8  0.82 0.81 0.77 0.93 0.88 0.84 0.85 0.8 ]
Epoch 25 | Train MSE: 0.0596 | Val AUC: 0.4563 | Val Acc: 0.2875 | Opt Thresh: 0.948 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.81 0.86 0.86 0.85 0.81 0.94 0.92 0.89 0.88 0.84]
Epoch 26 | Train MSE: 0.0588 | Val AUC: 0.4560 | Val Acc: 0.2929 | Opt Thresh: 0.953 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.83 0.87 0.88 0.86 0.82 0.95 0.92 0.89 0.9  0.84]
Epoch 27 | Train MSE: 0.0584 | Val AUC: 0.4595 | Val Acc: 0.2796 | Opt Thresh: 0.964 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.82 0.86 0.85 0.82 0.79 0.93 0.91 0.87 0.88 0.82]
Epoch 28 | Train MSE: 0.0584 | Val AUC: 0.4537 | Val Acc: 0.2946 | Opt Thresh: 0.945 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.76 0.82 0.83 0.8  0.75 0.93 0.9  0.85 0.87 0.79]
Epoch 29 | Train MSE: 0.0584 | Val AUC: 0.4527 | Val Acc: 0.2658 | Opt Thresh: 0.958 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.81 0.88 0.86 0.82 0.77 0.93 0.91 0.88 0.89 0.81]
Epoch 30 | Train MSE: 0.0583 | Val AUC: 0.4635 | Val Acc: 0.2642 | Opt Thresh: 0.964 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.79 0.86 0.87 0.82 0.77 0.93 0.9  0.88 0.88 0.8 ]
Epoch 31 | Train MSE: 0.0582 | Val AUC: 0.4664 | Val Acc: 0.2629 | Opt Thresh: 0.966 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.76 0.83 0.85 0.79 0.74 0.91 0.88 0.86 0.87 0.77]
Epoch 32 | Train MSE: 0.0580 | Val AUC: 0.4606 | Val Acc: 0.2617 | Opt Thresh: 0.960 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.78 0.84 0.85 0.77 0.75 0.9  0.88 0.85 0.87 0.76]
Epoch 33 | Train MSE: 0.0580 | Val AUC: 0.4593 | Val Acc: 0.2621 | Opt Thresh: 0.957 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.76 0.84 0.83 0.74 0.71 0.9  0.87 0.85 0.86 0.73]
Epoch 34 | Train MSE: 0.0580 | Val AUC: 0.4570 | Val Acc: 0.2612 | Opt Thresh: 0.952 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.79 0.87 0.86 0.76 0.74 0.91 0.89 0.87 0.88 0.75]
Epoch 35 | Train MSE: 0.0580 | Val AUC: 0.4527 | Val Acc: 0.2583 | Opt Thresh: 0.963 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.76 0.84 0.83 0.71 0.69 0.88 0.85 0.82 0.84 0.69]
Epoch 36 | Train MSE: 0.0578 | Val AUC: 0.4497 | Val Acc: 0.2596 | Opt Thresh: 0.946 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.77 0.86 0.84 0.72 0.69 0.89 0.86 0.83 0.86 0.69]
Epoch 37 | Train MSE: 0.0579 | Val AUC: 0.4534 | Val Acc: 0.2625 | Opt Thresh: 0.948 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.75 0.83 0.82 0.69 0.67 0.88 0.84 0.8  0.84 0.65]
Epoch 38 | Train MSE: 0.0577 | Val AUC: 0.4510 | Val Acc: 0.2617 | Opt Thresh: 0.946 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.77 0.87 0.85 0.73 0.7  0.91 0.87 0.84 0.87 0.71]
Epoch 39 | Train MSE: 0.0577 | Val AUC: 0.4580 | Val Acc: 0.2600 | Opt Thresh: 0.959 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.76 0.87 0.84 0.7  0.68 0.9  0.87 0.83 0.87 0.69]
Epoch 40 | Train MSE: 0.0579 | Val AUC: 0.4567 | Val Acc: 0.2621 | Opt Thresh: 0.948 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.78 0.88 0.85 0.72 0.69 0.91 0.87 0.83 0.88 0.68]
Epoch 41 | Train MSE: 0.0579 | Val AUC: 0.4598 | Val Acc: 0.2617 | Opt Thresh: 0.956 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.71 0.85 0.8  0.65 0.6  0.87 0.83 0.78 0.84 0.62]
Epoch 42 | Train MSE: 0.0577 | Val AUC: 0.4598 | Val Acc: 0.2612 | Opt Thresh: 0.942 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.74 0.86 0.81 0.66 0.62 0.89 0.85 0.8  0.86 0.64]
Epoch 43 | Train MSE: 0.0579 | Val AUC: 0.4585 | Val Acc: 0.2621 | Opt Thresh: 0.941 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.77 0.87 0.83 0.69 0.67 0.9  0.86 0.81 0.87 0.66]
Epoch 44 | Train MSE: 0.0579 | Val AUC: 0.4599 | Val Acc: 0.2617 | Opt Thresh: 0.948 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.76 0.86 0.82 0.69 0.67 0.89 0.85 0.8  0.86 0.66]
Epoch 45 | Train MSE: 0.0579 | Val AUC: 0.4572 | Val Acc: 0.2575 | Opt Thresh: 0.954 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.78 0.88 0.84 0.71 0.68 0.89 0.86 0.82 0.87 0.69]
Epoch 46 | Train MSE: 0.0579 | Val AUC: 0.4589 | Val Acc: 0.2546 | Opt Thresh: 0.967 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.78 0.88 0.84 0.7  0.68 0.9  0.86 0.82 0.87 0.68]
Epoch 47 | Train MSE: 0.0578 | Val AUC: 0.4579 | Val Acc: 0.2621 | Opt Thresh: 0.949 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.76 0.87 0.83 0.7  0.67 0.89 0.85 0.82 0.87 0.68]
Epoch 48 | Train MSE: 0.0579 | Val AUC: 0.4573 | Val Acc: 0.2592 | Opt Thresh: 0.953 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.77 0.88 0.85 0.72 0.69 0.9  0.86 0.83 0.88 0.7 ]
Epoch 49 | Train MSE: 0.0580 | Val AUC: 0.4584 | Val Acc: 0.2625 | Opt Thresh: 0.952 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.78 0.88 0.85 0.71 0.69 0.91 0.87 0.83 0.88 0.68]
Epoch 50 | Train MSE: 0.0579 | Val AUC: 0.4576 | Val Acc: 0.2621 | Opt Thresh: 0.952 | LR: 0.000004
