
--- УеЊуи┤тЋЪтІЋ S24 | Thu Apr  9 13:53:43 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.56 0.58 0.58 0.53 0.57 0.58 0.59 0.57 0.55 0.54]
Epoch 01 | Train MSE: 0.0788 | Val AUC: 0.4734 | Val Acc: 0.4850 | Opt Thresh: 0.543 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.61 0.61 0.62 0.57 0.6  0.61 0.61 0.59 0.59 0.57]
Epoch 02 | Train MSE: 0.0732 | Val AUC: 0.4604 | Val Acc: 0.5262 | Opt Thresh: 0.662 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.56 0.53 0.55 0.52 0.53 0.51 0.58 0.56 0.52 0.5 ]
Epoch 03 | Train MSE: 0.0705 | Val AUC: 0.4511 | Val Acc: 0.4754 | Opt Thresh: 0.455 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.6  0.58 0.61 0.51 0.57 0.57 0.64 0.61 0.57 0.53]
Epoch 04 | Train MSE: 0.0682 | Val AUC: 0.4640 | Val Acc: 0.4779 | Opt Thresh: 0.491 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.56 0.57 0.56 0.52 0.53 0.54 0.59 0.57 0.54 0.52]
Epoch 05 | Train MSE: 0.0677 | Val AUC: 0.4738 | Val Acc: 0.4817 | Opt Thresh: 0.497 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.55 0.57 0.54 0.51 0.53 0.55 0.55 0.54 0.53 0.51]
Epoch 06 | Train MSE: 0.0666 | Val AUC: 0.5070 | Val Acc: 0.5125 | Opt Thresh: 0.539 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.56 0.58 0.56 0.49 0.54 0.55 0.57 0.56 0.56 0.51]
Epoch 07 | Train MSE: 0.0662 | Val AUC: 0.5040 | Val Acc: 0.5342 | Opt Thresh: 0.583 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.54 0.55 0.53 0.49 0.52 0.53 0.6  0.54 0.52 0.49]
Epoch 08 | Train MSE: 0.0650 | Val AUC: 0.4785 | Val Acc: 0.4796 | Opt Thresh: 0.483 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.5  0.48 0.47 0.48 0.49 0.54 0.51 0.49 0.47]
Epoch 09 | Train MSE: 0.0657 | Val AUC: 0.4641 | Val Acc: 0.5250 | Opt Thresh: 0.571 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.46 0.46 0.45 0.46 0.46 0.48 0.46 0.46 0.45]
Epoch 10 | Train MSE: 0.0648 | Val AUC: 0.4891 | Val Acc: 0.5192 | Opt Thresh: 0.460 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.49 0.48 0.47 0.49 0.49 0.55 0.53 0.48 0.46]
Epoch 11 | Train MSE: 0.0645 | Val AUC: 0.4588 | Val Acc: 0.4804 | Opt Thresh: 0.458 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.45 0.45 0.45 0.45 0.45 0.5  0.47 0.45 0.45]
Epoch 12 | Train MSE: 0.0647 | Val AUC: 0.4707 | Val Acc: 0.4788 | Opt Thresh: 0.447 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.45 0.46 0.45 0.46 0.46 0.51 0.48 0.45 0.44]
Epoch 13 | Train MSE: 0.0635 | Val AUC: 0.4680 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.56 0.51 0.49 0.49 0.49 0.49 0.51 0.49 0.52 0.45]
Epoch 14 | Train MSE: 0.0619 | Val AUC: 0.4890 | Val Acc: 0.5108 | Opt Thresh: 0.487 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.46 0.46 0.47 0.46 0.46 0.44 0.44 0.47 0.44]
Epoch 15 | Train MSE: 0.0614 | Val AUC: 0.5017 | Val Acc: 0.5079 | Opt Thresh: 0.437 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.58 0.55 0.54 0.52 0.56 0.54 0.56 0.54 0.56 0.49]
Epoch 16 | Train MSE: 0.0614 | Val AUC: 0.4792 | Val Acc: 0.4758 | Opt Thresh: 0.445 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.45 0.45 0.44 0.46 0.45 0.48 0.46 0.45 0.44]
Epoch 17 | Train MSE: 0.0613 | Val AUC: 0.4768 | Val Acc: 0.5188 | Opt Thresh: 0.469 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.46 0.45 0.45 0.46 0.46 0.48 0.44 0.46 0.44]
Epoch 18 | Train MSE: 0.0610 | Val AUC: 0.5028 | Val Acc: 0.5125 | Opt Thresh: 0.443 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.5  0.47 0.48 0.51 0.49 0.52 0.47 0.49 0.45]
Epoch 19 | Train MSE: 0.0610 | Val AUC: 0.4897 | Val Acc: 0.4908 | Opt Thresh: 0.443 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.46 0.45 0.44 0.47 0.46 0.49 0.45 0.45 0.44]
Epoch 20 | Train MSE: 0.0604 | Val AUC: 0.4889 | Val Acc: 0.4867 | Opt Thresh: 0.436 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.51 0.5  0.49 0.52 0.5  0.51 0.47 0.51 0.46]
Epoch 21 | Train MSE: 0.0602 | Val AUC: 0.4908 | Val Acc: 0.5175 | Opt Thresh: 0.485 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.55 0.53 0.53 0.5  0.55 0.53 0.56 0.51 0.54 0.48]
Epoch 22 | Train MSE: 0.0603 | Val AUC: 0.4853 | Val Acc: 0.4996 | Opt Thresh: 0.488 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.51 0.52 0.48 0.53 0.51 0.54 0.49 0.5  0.47]
Epoch 23 | Train MSE: 0.0602 | Val AUC: 0.4945 | Val Acc: 0.5083 | Opt Thresh: 0.485 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.51 0.5  0.48 0.52 0.5  0.54 0.49 0.49 0.46]
Epoch 24 | Train MSE: 0.0600 | Val AUC: 0.5074 | Val Acc: 0.5200 | Opt Thresh: 0.495 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.52 0.49 0.48 0.47 0.49 0.49 0.56 0.48 0.48 0.45]
Epoch 25 | Train MSE: 0.0600 | Val AUC: 0.4926 | Val Acc: 0.4896 | Opt Thresh: 0.453 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.55 0.52 0.51 0.49 0.52 0.52 0.55 0.5  0.52 0.47]
Epoch 26 | Train MSE: 0.0593 | Val AUC: 0.4848 | Val Acc: 0.5196 | Opt Thresh: 0.540 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.58 0.54 0.53 0.52 0.55 0.55 0.55 0.52 0.55 0.49]
Epoch 27 | Train MSE: 0.0593 | Val AUC: 0.4804 | Val Acc: 0.4763 | Opt Thresh: 0.445 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.59 0.55 0.54 0.53 0.57 0.56 0.56 0.53 0.57 0.5 ]
Epoch 28 | Train MSE: 0.0592 | Val AUC: 0.4787 | Val Acc: 0.4767 | Opt Thresh: 0.457 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.57 0.53 0.52 0.52 0.55 0.54 0.56 0.53 0.55 0.48]
Epoch 29 | Train MSE: 0.0591 | Val AUC: 0.4765 | Val Acc: 0.4779 | Opt Thresh: 0.460 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.54 0.5  0.49 0.49 0.52 0.51 0.55 0.51 0.51 0.46]
Epoch 30 | Train MSE: 0.0590 | Val AUC: 0.4721 | Val Acc: 0.4771 | Opt Thresh: 0.434 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.52 0.49 0.47 0.47 0.5  0.5  0.53 0.5  0.5  0.45]
Epoch 31 | Train MSE: 0.0588 | Val AUC: 0.4773 | Val Acc: 0.4838 | Opt Thresh: 0.434 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.47 0.45 0.46 0.47 0.47 0.5  0.47 0.48 0.44]
Epoch 32 | Train MSE: 0.0588 | Val AUC: 0.4771 | Val Acc: 0.4842 | Opt Thresh: 0.430 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.47 0.45 0.46 0.47 0.47 0.49 0.47 0.48 0.44]
Epoch 33 | Train MSE: 0.0586 | Val AUC: 0.4810 | Val Acc: 0.4833 | Opt Thresh: 0.425 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.45 0.44 0.45 0.46 0.46 0.49 0.46 0.46 0.43]
Epoch 34 | Train MSE: 0.0583 | Val AUC: 0.4822 | Val Acc: 0.4838 | Opt Thresh: 0.420 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.45 0.44 0.45 0.46 0.46 0.48 0.46 0.46 0.43]
Epoch 35 | Train MSE: 0.0583 | Val AUC: 0.4834 | Val Acc: 0.4846 | Opt Thresh: 0.420 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.46 0.45 0.45 0.48 0.46 0.49 0.46 0.47 0.43]
Epoch 36 | Train MSE: 0.0585 | Val AUC: 0.4832 | Val Acc: 0.4867 | Opt Thresh: 0.419 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.46 0.45 0.46 0.48 0.47 0.49 0.46 0.48 0.44]
Epoch 37 | Train MSE: 0.0584 | Val AUC: 0.4846 | Val Acc: 0.4846 | Opt Thresh: 0.421 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.46 0.45 0.46 0.47 0.46 0.48 0.46 0.48 0.44]
Epoch 38 | Train MSE: 0.0582 | Val AUC: 0.4846 | Val Acc: 0.4850 | Opt Thresh: 0.420 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.47 0.45 0.46 0.48 0.47 0.48 0.46 0.49 0.44]
Epoch 39 | Train MSE: 0.0582 | Val AUC: 0.4859 | Val Acc: 0.4846 | Opt Thresh: 0.424 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.46 0.45 0.46 0.48 0.47 0.49 0.46 0.48 0.44]
Epoch 40 | Train MSE: 0.0581 | Val AUC: 0.4829 | Val Acc: 0.4838 | Opt Thresh: 0.421 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.47 0.45 0.46 0.48 0.47 0.48 0.46 0.49 0.44]
Epoch 41 | Train MSE: 0.0581 | Val AUC: 0.4852 | Val Acc: 0.4825 | Opt Thresh: 0.420 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.47 0.45 0.46 0.48 0.47 0.47 0.45 0.48 0.44]
Epoch 42 | Train MSE: 0.0582 | Val AUC: 0.4865 | Val Acc: 0.4825 | Opt Thresh: 0.419 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.46 0.45 0.46 0.48 0.47 0.48 0.45 0.48 0.44]
Epoch 43 | Train MSE: 0.0581 | Val AUC: 0.4887 | Val Acc: 0.4925 | Opt Thresh: 0.435 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.47 0.45 0.46 0.48 0.47 0.48 0.45 0.49 0.44]
Epoch 44 | Train MSE: 0.0580 | Val AUC: 0.4891 | Val Acc: 0.4942 | Opt Thresh: 0.436 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.47 0.45 0.46 0.48 0.47 0.47 0.45 0.49 0.44]
Epoch 45 | Train MSE: 0.0582 | Val AUC: 0.4904 | Val Acc: 0.5071 | Opt Thresh: 0.451 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.47 0.45 0.46 0.48 0.47 0.47 0.45 0.49 0.44]
Epoch 46 | Train MSE: 0.0582 | Val AUC: 0.4914 | Val Acc: 0.5112 | Opt Thresh: 0.454 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.47 0.45 0.46 0.48 0.47 0.48 0.45 0.49 0.44]
Epoch 47 | Train MSE: 0.0580 | Val AUC: 0.4910 | Val Acc: 0.4942 | Opt Thresh: 0.437 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.46 0.45 0.46 0.48 0.47 0.47 0.44 0.48 0.44]
Epoch 48 | Train MSE: 0.0580 | Val AUC: 0.4929 | Val Acc: 0.5125 | Opt Thresh: 0.449 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.46 0.45 0.46 0.47 0.46 0.47 0.44 0.48 0.44]
Epoch 49 | Train MSE: 0.0581 | Val AUC: 0.4929 | Val Acc: 0.5121 | Opt Thresh: 0.448 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.47 0.45 0.46 0.48 0.47 0.47 0.45 0.49 0.44]
Epoch 50 | Train MSE: 0.0581 | Val AUC: 0.4943 | Val Acc: 0.5133 | Opt Thresh: 0.454 | LR: 0.000004
