
--- 險鍋ｷｴ蝠溷虚 S14 | Wed Apr  8 16:24:26 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.51 0.52 0.53 0.51 0.5  0.52 0.52 0.51 0.51]
Epoch 01 | Train MSE: 0.0785 | Val AUC: 0.6973 | Val Acc: 0.6446 | Opt Thresh: 0.506 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.54 0.55 0.58 0.57 0.56 0.57 0.57 0.56 0.54]
Epoch 02 | Train MSE: 0.0725 | Val AUC: 0.7041 | Val Acc: 0.6521 | Opt Thresh: 0.546 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.5  0.54 0.54 0.57 0.56 0.54 0.57 0.55 0.55 0.53]
Epoch 03 | Train MSE: 0.0706 | Val AUC: 0.6873 | Val Acc: 0.6321 | Opt Thresh: 0.542 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.54 0.56 0.59 0.57 0.55 0.57 0.57 0.57 0.55]
Epoch 04 | Train MSE: 0.0692 | Val AUC: 0.6986 | Val Acc: 0.6438 | Opt Thresh: 0.552 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.59 0.6  0.64 0.63 0.58 0.63 0.62 0.61 0.58]
Epoch 05 | Train MSE: 0.0671 | Val AUC: 0.7056 | Val Acc: 0.6492 | Opt Thresh: 0.588 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.68 0.68 0.74 0.8  0.74 0.71 0.74 0.74 0.75 0.71]
Epoch 06 | Train MSE: 0.0664 | Val AUC: 0.6775 | Val Acc: 0.6338 | Opt Thresh: 0.718 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.59 0.61 0.65 0.73 0.69 0.65 0.68 0.68 0.67 0.63]
Epoch 07 | Train MSE: 0.0660 | Val AUC: 0.7031 | Val Acc: 0.6471 | Opt Thresh: 0.640 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.55 0.58 0.67 0.58 0.55 0.57 0.59 0.59 0.56]
Epoch 08 | Train MSE: 0.0659 | Val AUC: 0.6739 | Val Acc: 0.6262 | Opt Thresh: 0.567 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.59 0.58 0.62 0.68 0.57 0.59 0.59 0.61 0.64 0.62]
Epoch 09 | Train MSE: 0.0639 | Val AUC: 0.5040 | Val Acc: 0.5096 | Opt Thresh: 0.610 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.67 0.68 0.74 0.83 0.73 0.76 0.76 0.77 0.78 0.73]
Epoch 10 | Train MSE: 0.0637 | Val AUC: 0.6564 | Val Acc: 0.6217 | Opt Thresh: 0.717 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.57 0.61 0.7  0.61 0.59 0.63 0.65 0.64 0.6 ]
Epoch 11 | Train MSE: 0.0637 | Val AUC: 0.6515 | Val Acc: 0.6092 | Opt Thresh: 0.579 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.68 0.72 0.79 0.66 0.67 0.71 0.73 0.74 0.69]
Epoch 12 | Train MSE: 0.0633 | Val AUC: 0.5146 | Val Acc: 0.5262 | Opt Thresh: 0.683 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.6  0.59 0.64 0.71 0.62 0.61 0.63 0.65 0.66 0.64]
Epoch 13 | Train MSE: 0.0633 | Val AUC: 0.6048 | Val Acc: 0.5813 | Opt Thresh: 0.629 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.59 0.61 0.64 0.69 0.61 0.62 0.63 0.65 0.65 0.62]
Epoch 14 | Train MSE: 0.0630 | Val AUC: 0.5859 | Val Acc: 0.5813 | Opt Thresh: 0.605 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.58 0.59 0.63 0.71 0.62 0.62 0.64 0.65 0.65 0.62]
Epoch 15 | Train MSE: 0.0625 | Val AUC: 0.5794 | Val Acc: 0.5737 | Opt Thresh: 0.608 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.58 0.62 0.68 0.8  0.7  0.69 0.72 0.73 0.71 0.66]
Epoch 16 | Train MSE: 0.0623 | Val AUC: 0.6162 | Val Acc: 0.5929 | Opt Thresh: 0.666 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.62 0.64 0.7  0.73 0.66 0.65 0.66 0.69 0.69 0.66]
Epoch 17 | Train MSE: 0.0620 | Val AUC: 0.5475 | Val Acc: 0.5446 | Opt Thresh: 0.636 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.67 0.69 0.76 0.79 0.68 0.69 0.71 0.75 0.74 0.71]
Epoch 18 | Train MSE: 0.0617 | Val AUC: 0.5170 | Val Acc: 0.5308 | Opt Thresh: 0.699 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.65 0.68 0.73 0.78 0.69 0.7  0.72 0.75 0.72 0.7 ]
Epoch 19 | Train MSE: 0.0615 | Val AUC: 0.5552 | Val Acc: 0.5625 | Opt Thresh: 0.697 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.68 0.74 0.78 0.82 0.76 0.71 0.75 0.8  0.76 0.73]
Epoch 20 | Train MSE: 0.0612 | Val AUC: 0.5856 | Val Acc: 0.5763 | Opt Thresh: 0.727 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.7  0.74 0.8  0.84 0.72 0.71 0.74 0.8  0.79 0.76]
Epoch 21 | Train MSE: 0.0608 | Val AUC: 0.5089 | Val Acc: 0.5179 | Opt Thresh: 0.764 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.72 0.77 0.82 0.87 0.75 0.74 0.76 0.83 0.8  0.77]
Epoch 22 | Train MSE: 0.0608 | Val AUC: 0.5028 | Val Acc: 0.5142 | Opt Thresh: 0.782 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.74 0.79 0.85 0.92 0.78 0.76 0.8  0.87 0.84 0.81]
Epoch 23 | Train MSE: 0.0607 | Val AUC: 0.5173 | Val Acc: 0.5308 | Opt Thresh: 0.804 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.72 0.78 0.84 0.9  0.78 0.75 0.79 0.85 0.82 0.79]
Epoch 24 | Train MSE: 0.0605 | Val AUC: 0.5199 | Val Acc: 0.5275 | Opt Thresh: 0.792 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.63 0.69 0.77 0.84 0.74 0.7  0.74 0.79 0.75 0.71]
Epoch 25 | Train MSE: 0.0605 | Val AUC: 0.5769 | Val Acc: 0.5658 | Opt Thresh: 0.723 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.64 0.69 0.77 0.84 0.74 0.7  0.73 0.78 0.74 0.71]
Epoch 26 | Train MSE: 0.0602 | Val AUC: 0.5829 | Val Acc: 0.5742 | Opt Thresh: 0.714 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.61 0.65 0.74 0.81 0.69 0.67 0.69 0.75 0.72 0.69]
Epoch 27 | Train MSE: 0.0602 | Val AUC: 0.5568 | Val Acc: 0.5579 | Opt Thresh: 0.681 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.6  0.65 0.73 0.8  0.69 0.65 0.69 0.74 0.72 0.67]
Epoch 28 | Train MSE: 0.0600 | Val AUC: 0.5516 | Val Acc: 0.5479 | Opt Thresh: 0.668 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.6  0.64 0.73 0.8  0.68 0.64 0.69 0.74 0.72 0.66]
Epoch 29 | Train MSE: 0.0600 | Val AUC: 0.5606 | Val Acc: 0.5575 | Opt Thresh: 0.667 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.59 0.63 0.71 0.79 0.69 0.64 0.68 0.72 0.7  0.65]
Epoch 30 | Train MSE: 0.0600 | Val AUC: 0.5639 | Val Acc: 0.5608 | Opt Thresh: 0.661 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.63 0.67 0.76 0.84 0.74 0.69 0.74 0.78 0.75 0.7 ]
Epoch 31 | Train MSE: 0.0600 | Val AUC: 0.5636 | Val Acc: 0.5563 | Opt Thresh: 0.719 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.63 0.66 0.76 0.81 0.71 0.68 0.72 0.75 0.75 0.69]
Epoch 32 | Train MSE: 0.0599 | Val AUC: 0.5239 | Val Acc: 0.5329 | Opt Thresh: 0.708 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.65 0.69 0.78 0.84 0.75 0.71 0.75 0.79 0.77 0.71]
Epoch 33 | Train MSE: 0.0600 | Val AUC: 0.5504 | Val Acc: 0.5487 | Opt Thresh: 0.741 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.68 0.7  0.8  0.85 0.76 0.73 0.77 0.8  0.8  0.74]
Epoch 34 | Train MSE: 0.0599 | Val AUC: 0.5260 | Val Acc: 0.5350 | Opt Thresh: 0.749 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.69 0.78 0.83 0.75 0.72 0.76 0.79 0.78 0.72]
Epoch 35 | Train MSE: 0.0598 | Val AUC: 0.5507 | Val Acc: 0.5542 | Opt Thresh: 0.736 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.69 0.78 0.83 0.75 0.72 0.75 0.79 0.78 0.72]
Epoch 36 | Train MSE: 0.0598 | Val AUC: 0.5295 | Val Acc: 0.5371 | Opt Thresh: 0.729 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.69 0.78 0.82 0.75 0.72 0.76 0.79 0.77 0.72]
Epoch 37 | Train MSE: 0.0597 | Val AUC: 0.5419 | Val Acc: 0.5492 | Opt Thresh: 0.727 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.68 0.77 0.82 0.74 0.72 0.75 0.79 0.78 0.72]
Epoch 38 | Train MSE: 0.0598 | Val AUC: 0.5402 | Val Acc: 0.5471 | Opt Thresh: 0.725 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.69 0.78 0.83 0.76 0.73 0.76 0.8  0.77 0.72]
Epoch 39 | Train MSE: 0.0598 | Val AUC: 0.5562 | Val Acc: 0.5550 | Opt Thresh: 0.731 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.68 0.77 0.82 0.75 0.72 0.75 0.79 0.77 0.72]
Epoch 40 | Train MSE: 0.0597 | Val AUC: 0.5428 | Val Acc: 0.5479 | Opt Thresh: 0.728 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.69 0.78 0.83 0.76 0.73 0.76 0.8  0.77 0.72]
Epoch 41 | Train MSE: 0.0596 | Val AUC: 0.5635 | Val Acc: 0.5608 | Opt Thresh: 0.739 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.65 0.67 0.76 0.81 0.74 0.72 0.74 0.78 0.77 0.71]
Epoch 42 | Train MSE: 0.0597 | Val AUC: 0.5455 | Val Acc: 0.5492 | Opt Thresh: 0.716 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.68 0.77 0.82 0.74 0.73 0.75 0.79 0.78 0.72]
Epoch 43 | Train MSE: 0.0597 | Val AUC: 0.5366 | Val Acc: 0.5454 | Opt Thresh: 0.731 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.69 0.78 0.82 0.75 0.73 0.76 0.79 0.77 0.72]
Epoch 44 | Train MSE: 0.0597 | Val AUC: 0.5451 | Val Acc: 0.5508 | Opt Thresh: 0.740 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.69 0.78 0.83 0.76 0.73 0.77 0.8  0.78 0.72]
Epoch 45 | Train MSE: 0.0596 | Val AUC: 0.5527 | Val Acc: 0.5583 | Opt Thresh: 0.744 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.66 0.69 0.77 0.82 0.75 0.73 0.76 0.79 0.78 0.72]
Epoch 46 | Train MSE: 0.0595 | Val AUC: 0.5477 | Val Acc: 0.5525 | Opt Thresh: 0.739 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.65 0.68 0.77 0.82 0.75 0.73 0.76 0.79 0.77 0.72]
Epoch 47 | Train MSE: 0.0595 | Val AUC: 0.5509 | Val Acc: 0.5554 | Opt Thresh: 0.736 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.65 0.68 0.77 0.82 0.75 0.72 0.75 0.79 0.77 0.71]
Epoch 48 | Train MSE: 0.0595 | Val AUC: 0.5450 | Val Acc: 0.5496 | Opt Thresh: 0.730 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.65 0.68 0.77 0.82 0.75 0.73 0.76 0.79 0.78 0.72]
Epoch 49 | Train MSE: 0.0596 | Val AUC: 0.5476 | Val Acc: 0.5533 | Opt Thresh: 0.735 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.65 0.68 0.77 0.82 0.75 0.72 0.75 0.79 0.77 0.71]
Epoch 50 | Train MSE: 0.0595 | Val AUC: 0.5504 | Val Acc: 0.5546 | Opt Thresh: 0.729 | LR: 0.000004
