
--- УеЊуи┤тЋЪтІЋ S06 | Thu Apr  9 17:45:19 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.34 0.32 0.34 0.37 0.37 0.37 0.36 0.36 0.35 0.37]
Epoch 01 | Train MSE: 0.0699 | Val AUC: 0.5978 | Val Acc: 0.5671 | Opt Thresh: 0.359 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.5  0.47 0.51 0.51 0.51 0.52 0.52 0.48 0.48]
Epoch 02 | Train MSE: 0.0656 | Val AUC: 0.6146 | Val Acc: 0.5717 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.53 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 03 | Train MSE: 0.0647 | Val AUC: 0.4893 | Val Acc: 0.4746 | Opt Thresh: 0.534 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.57 0.57 0.57 0.6  0.61 0.58 0.59 0.58 0.59 0.58]
Epoch 04 | Train MSE: 0.0651 | Val AUC: 0.5645 | Val Acc: 0.5692 | Opt Thresh: 0.586 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.61 0.63 0.61 0.63 0.64 0.64 0.65 0.66 0.61 0.62]
Epoch 05 | Train MSE: 0.0634 | Val AUC: 0.5912 | Val Acc: 0.5713 | Opt Thresh: 0.644 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.6  0.59 0.59 0.6  0.62 0.59 0.61 0.6  0.61 0.61]
Epoch 06 | Train MSE: 0.0629 | Val AUC: 0.6013 | Val Acc: 0.5983 | Opt Thresh: 0.611 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.58 0.57 0.57 0.59 0.59 0.57 0.58 0.58 0.58 0.58]
Epoch 07 | Train MSE: 0.0627 | Val AUC: 0.5656 | Val Acc: 0.5892 | Opt Thresh: 0.590 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.57 0.56 0.57 0.57 0.57 0.57 0.56 0.57 0.56 0.57]
Epoch 08 | Train MSE: 0.0626 | Val AUC: 0.5236 | Val Acc: 0.5975 | Opt Thresh: 0.577 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.52 0.56 0.52 0.53 0.52 0.56 0.55 0.56 0.48 0.47]
Epoch 09 | Train MSE: 0.0617 | Val AUC: 0.5691 | Val Acc: 0.5854 | Opt Thresh: 0.567 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 10 | Train MSE: 0.0635 | Val AUC: 0.4967 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 11 | Train MSE: 0.0618 | Val AUC: 0.5283 | Val Acc: 0.5958 | Opt Thresh: 0.531 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 12 | Train MSE: 0.0621 | Val AUC: 0.4657 | Val Acc: 0.4258 | Opt Thresh: 0.499 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.51 0.51 0.5  0.51 0.51 0.52 0.53 0.54 0.51 0.51]
Epoch 13 | Train MSE: 0.0614 | Val AUC: 0.5839 | Val Acc: 0.5571 | Opt Thresh: 0.519 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.51 0.55 0.52 0.54 0.58 0.54 0.55 0.59 0.51 0.55]
Epoch 14 | Train MSE: 0.0611 | Val AUC: 0.5654 | Val Acc: 0.5633 | Opt Thresh: 0.567 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.49 0.5  0.49 0.47 0.48 0.47 0.48 0.49 0.46 0.49]
Epoch 15 | Train MSE: 0.0602 | Val AUC: 0.4196 | Val Acc: 0.4271 | Opt Thresh: 0.443 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.5  0.51 0.47 0.48 0.51 0.47 0.5  0.51 0.47 0.52]
Epoch 16 | Train MSE: 0.0593 | Val AUC: 0.4964 | Val Acc: 0.4596 | Opt Thresh: 0.471 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.47 0.46 0.44 0.49 0.43 0.46 0.46 0.45 0.51]
Epoch 17 | Train MSE: 0.0594 | Val AUC: 0.4570 | Val Acc: 0.5746 | Opt Thresh: 0.563 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.45 0.46 0.44 0.43 0.45 0.41 0.45 0.44 0.43 0.44]
Epoch 18 | Train MSE: 0.0606 | Val AUC: 0.4689 | Val Acc: 0.5758 | Opt Thresh: 0.486 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.43 0.45 0.4  0.39 0.42 0.37 0.42 0.41 0.4  0.42]
Epoch 19 | Train MSE: 0.0615 | Val AUC: 0.4641 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.48 0.44 0.44 0.48 0.42 0.48 0.47 0.44 0.46]
Epoch 20 | Train MSE: 0.0615 | Val AUC: 0.5121 | Val Acc: 0.5379 | Opt Thresh: 0.481 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.49 0.49 0.48 0.48 0.5  0.46 0.48 0.49 0.48 0.48]
Epoch 21 | Train MSE: 0.0612 | Val AUC: 0.4920 | Val Acc: 0.5483 | Opt Thresh: 0.495 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.47 0.47 0.46 0.48 0.44 0.46 0.45 0.46 0.47]
Epoch 22 | Train MSE: 0.0605 | Val AUC: 0.4003 | Val Acc: 0.5758 | Opt Thresh: 0.484 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.5  0.47 0.46 0.4  0.51 0.38 0.42 0.41 0.46 0.5 ]
Epoch 23 | Train MSE: 0.0602 | Val AUC: 0.4070 | Val Acc: 0.4254 | Opt Thresh: 0.347 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.48 0.48 0.45 0.42 0.48 0.42 0.45 0.44 0.44 0.45]
Epoch 24 | Train MSE: 0.0596 | Val AUC: 0.4518 | Val Acc: 0.4254 | Opt Thresh: 0.389 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.46 0.47 0.46 0.43 0.46 0.43 0.46 0.44 0.44 0.45]
Epoch 25 | Train MSE: 0.0590 | Val AUC: 0.4486 | Val Acc: 0.5704 | Opt Thresh: 0.489 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.45 0.47 0.45 0.43 0.45 0.42 0.44 0.43 0.43 0.44]
Epoch 26 | Train MSE: 0.0584 | Val AUC: 0.4376 | Val Acc: 0.5604 | Opt Thresh: 0.478 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.44 0.46 0.43 0.41 0.44 0.4  0.42 0.4  0.41 0.41]
Epoch 27 | Train MSE: 0.0583 | Val AUC: 0.4323 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.44 0.47 0.45 0.42 0.43 0.41 0.43 0.42 0.42 0.42]
Epoch 28 | Train MSE: 0.0583 | Val AUC: 0.4080 | Val Acc: 0.4254 | Opt Thresh: 0.373 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.45 0.47 0.45 0.42 0.44 0.41 0.43 0.42 0.42 0.43]
Epoch 29 | Train MSE: 0.0584 | Val AUC: 0.4209 | Val Acc: 0.4254 | Opt Thresh: 0.370 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.46 0.47 0.45 0.42 0.44 0.41 0.42 0.41 0.42 0.44]
Epoch 30 | Train MSE: 0.0584 | Val AUC: 0.4021 | Val Acc: 0.4254 | Opt Thresh: 0.366 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.48 0.46 0.42 0.45 0.42 0.43 0.42 0.43 0.44]
Epoch 31 | Train MSE: 0.0585 | Val AUC: 0.4149 | Val Acc: 0.4254 | Opt Thresh: 0.374 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.48 0.47 0.43 0.46 0.42 0.44 0.43 0.43 0.46]
Epoch 32 | Train MSE: 0.0586 | Val AUC: 0.4458 | Val Acc: 0.4254 | Opt Thresh: 0.384 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.48 0.46 0.42 0.44 0.42 0.44 0.43 0.43 0.45]
Epoch 33 | Train MSE: 0.0587 | Val AUC: 0.4242 | Val Acc: 0.4254 | Opt Thresh: 0.380 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.45 0.46 0.44 0.41 0.43 0.4  0.42 0.42 0.41 0.43]
Epoch 34 | Train MSE: 0.0587 | Val AUC: 0.4364 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.47 0.46 0.41 0.45 0.41 0.43 0.42 0.43 0.46]
Epoch 35 | Train MSE: 0.0589 | Val AUC: 0.4228 | Val Acc: 0.4254 | Opt Thresh: 0.371 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.46 0.47 0.45 0.4  0.44 0.4  0.42 0.43 0.42 0.45]
Epoch 36 | Train MSE: 0.0590 | Val AUC: 0.4450 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.45 0.45 0.44 0.4  0.43 0.4  0.41 0.41 0.41 0.44]
Epoch 37 | Train MSE: 0.0586 | Val AUC: 0.4281 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.46 0.46 0.45 0.41 0.44 0.41 0.42 0.42 0.43 0.46]
Epoch 38 | Train MSE: 0.0590 | Val AUC: 0.4262 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.47 0.46 0.41 0.45 0.41 0.43 0.42 0.43 0.47]
Epoch 39 | Train MSE: 0.0588 | Val AUC: 0.4285 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.47 0.46 0.41 0.46 0.41 0.43 0.43 0.44 0.48]
Epoch 40 | Train MSE: 0.0590 | Val AUC: 0.4323 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.48 0.47 0.46 0.41 0.46 0.41 0.43 0.43 0.44 0.47]
Epoch 41 | Train MSE: 0.0591 | Val AUC: 0.4348 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.48 0.47 0.46 0.41 0.46 0.41 0.43 0.42 0.44 0.47]
Epoch 42 | Train MSE: 0.0591 | Val AUC: 0.4262 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.48 0.47 0.46 0.41 0.46 0.41 0.43 0.43 0.44 0.48]
Epoch 43 | Train MSE: 0.0593 | Val AUC: 0.4333 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.48 0.47 0.45 0.41 0.46 0.41 0.43 0.42 0.44 0.47]
Epoch 44 | Train MSE: 0.0595 | Val AUC: 0.4403 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.49 0.48 0.46 0.41 0.47 0.42 0.44 0.43 0.45 0.48]
Epoch 45 | Train MSE: 0.0596 | Val AUC: 0.4399 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.49 0.47 0.46 0.41 0.47 0.42 0.44 0.43 0.45 0.48]
Epoch 46 | Train MSE: 0.0597 | Val AUC: 0.4416 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.49 0.48 0.46 0.42 0.48 0.42 0.44 0.44 0.45 0.48]
Epoch 47 | Train MSE: 0.0597 | Val AUC: 0.4596 | Val Acc: 0.5750 | Opt Thresh: 0.608 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.49 0.47 0.46 0.42 0.48 0.43 0.44 0.44 0.45 0.49]
Epoch 48 | Train MSE: 0.0596 | Val AUC: 0.4444 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.5  0.48 0.47 0.43 0.49 0.43 0.45 0.45 0.46 0.49]
Epoch 49 | Train MSE: 0.0596 | Val AUC: 0.4402 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.5  0.48 0.47 0.43 0.49 0.44 0.45 0.45 0.46 0.49]
Epoch 50 | Train MSE: 0.0596 | Val AUC: 0.4427 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000004
