
--- УеЊуи┤тЋЪтІЋ S09 | Thu Apr  9 17:56:51 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.41 0.44 0.49 0.47 0.4  0.46 0.56 0.55 0.35 0.34]
Epoch 01 | Train MSE: 0.0732 | Val AUC: 0.6187 | Val Acc: 0.5704 | Opt Thresh: 0.526 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.49 0.54 0.52 0.58 0.53 0.54 0.54 0.56 0.51 0.5 ]
Epoch 02 | Train MSE: 0.0675 | Val AUC: 0.6244 | Val Acc: 0.6162 | Opt Thresh: 0.538 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.53 0.54 0.54 0.55 0.54 0.56 0.58 0.58 0.53 0.53]
Epoch 03 | Train MSE: 0.0655 | Val AUC: 0.6225 | Val Acc: 0.5954 | Opt Thresh: 0.548 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.59 0.55 0.62 0.6  0.59 0.56 0.59 0.61 0.62]
Epoch 04 | Train MSE: 0.0644 | Val AUC: 0.5503 | Val Acc: 0.5550 | Opt Thresh: 0.569 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.63 0.67 0.59 0.68 0.66 0.67 0.62 0.65 0.68 0.68]
Epoch 05 | Train MSE: 0.0644 | Val AUC: 0.5254 | Val Acc: 0.5650 | Opt Thresh: 0.608 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.57 0.58 0.57 0.56 0.58 0.59 0.6  0.57 0.57]
Epoch 06 | Train MSE: 0.0645 | Val AUC: 0.6099 | Val Acc: 0.5550 | Opt Thresh: 0.582 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.56 0.53 0.57 0.55 0.56 0.57 0.57 0.57 0.55]
Epoch 07 | Train MSE: 0.0641 | Val AUC: 0.5642 | Val Acc: 0.5400 | Opt Thresh: 0.554 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.62 0.64 0.63 0.64 0.64 0.64 0.64 0.64 0.62 0.61]
Epoch 08 | Train MSE: 0.0632 | Val AUC: 0.5569 | Val Acc: 0.5496 | Opt Thresh: 0.639 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.63 0.59 0.64 0.61 0.61 0.6  0.6  0.63 0.63]
Epoch 09 | Train MSE: 0.0619 | Val AUC: 0.5427 | Val Acc: 0.5421 | Opt Thresh: 0.608 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.55 0.54 0.56 0.54 0.55 0.54 0.55 0.55 0.55]
Epoch 10 | Train MSE: 0.0625 | Val AUC: 0.5645 | Val Acc: 0.5117 | Opt Thresh: 0.548 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.6  0.66 0.61 0.67 0.65 0.65 0.62 0.67 0.6  0.61]
Epoch 11 | Train MSE: 0.0631 | Val AUC: 0.5996 | Val Acc: 0.5708 | Opt Thresh: 0.633 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.63 0.68 0.57 0.67 0.64 0.66 0.6  0.63 0.66 0.66]
Epoch 12 | Train MSE: 0.0623 | Val AUC: 0.4810 | Val Acc: 0.4758 | Opt Thresh: 0.600 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.67 0.74 0.63 0.74 0.68 0.71 0.68 0.68 0.72 0.71]
Epoch 13 | Train MSE: 0.0610 | Val AUC: 0.5146 | Val Acc: 0.4704 | Opt Thresh: 0.693 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.71 0.61 0.68 0.65 0.67 0.67 0.67 0.68 0.68]
Epoch 14 | Train MSE: 0.0609 | Val AUC: 0.5269 | Val Acc: 0.4575 | Opt Thresh: 0.677 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.64 0.53 0.62 0.58 0.62 0.56 0.62 0.61 0.61]
Epoch 15 | Train MSE: 0.0603 | Val AUC: 0.5282 | Val Acc: 0.4775 | Opt Thresh: 0.579 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.6  0.71 0.56 0.69 0.65 0.69 0.62 0.7  0.67 0.66]
Epoch 16 | Train MSE: 0.0604 | Val AUC: 0.5351 | Val Acc: 0.4829 | Opt Thresh: 0.659 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.73 0.61 0.68 0.66 0.7  0.65 0.69 0.71 0.69]
Epoch 17 | Train MSE: 0.0606 | Val AUC: 0.5185 | Val Acc: 0.4863 | Opt Thresh: 0.663 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.72 0.58 0.66 0.61 0.66 0.61 0.63 0.68 0.69]
Epoch 18 | Train MSE: 0.0604 | Val AUC: 0.5295 | Val Acc: 0.4833 | Opt Thresh: 0.642 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.62 0.71 0.6  0.68 0.62 0.67 0.62 0.6  0.69 0.7 ]
Epoch 19 | Train MSE: 0.0601 | Val AUC: 0.4811 | Val Acc: 0.6262 | Opt Thresh: 0.543 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.61 0.68 0.58 0.66 0.61 0.65 0.61 0.6  0.68 0.69]
Epoch 20 | Train MSE: 0.0601 | Val AUC: 0.5024 | Val Acc: 0.4754 | Opt Thresh: 0.617 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.68 0.63 0.67 0.65 0.67 0.64 0.65 0.68 0.68]
Epoch 21 | Train MSE: 0.0603 | Val AUC: 0.4984 | Val Acc: 0.5392 | Opt Thresh: 0.631 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.61 0.72 0.58 0.69 0.65 0.68 0.58 0.64 0.7  0.71]
Epoch 22 | Train MSE: 0.0607 | Val AUC: 0.5134 | Val Acc: 0.4917 | Opt Thresh: 0.630 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.67 0.74 0.6  0.7  0.68 0.69 0.61 0.64 0.71 0.72]
Epoch 23 | Train MSE: 0.0603 | Val AUC: 0.4926 | Val Acc: 0.4600 | Opt Thresh: 0.659 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.68 0.76 0.63 0.72 0.69 0.73 0.66 0.67 0.7  0.74]
Epoch 24 | Train MSE: 0.0590 | Val AUC: 0.5146 | Val Acc: 0.4633 | Opt Thresh: 0.699 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.66 0.72 0.58 0.67 0.64 0.68 0.61 0.62 0.68 0.72]
Epoch 25 | Train MSE: 0.0588 | Val AUC: 0.5100 | Val Acc: 0.4542 | Opt Thresh: 0.626 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.7  0.75 0.62 0.69 0.67 0.7  0.64 0.65 0.71 0.73]
Epoch 26 | Train MSE: 0.0586 | Val AUC: 0.5025 | Val Acc: 0.6167 | Opt Thresh: 0.581 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.62 0.69 0.54 0.62 0.58 0.63 0.56 0.58 0.64 0.67]
Epoch 27 | Train MSE: 0.0586 | Val AUC: 0.5191 | Val Acc: 0.5092 | Opt Thresh: 0.551 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.64 0.51 0.57 0.54 0.58 0.51 0.53 0.6  0.62]
Epoch 28 | Train MSE: 0.0586 | Val AUC: 0.5184 | Val Acc: 0.4433 | Opt Thresh: 0.563 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.5  0.55 0.48 0.5  0.5  0.51 0.5  0.52 0.53 0.53]
Epoch 29 | Train MSE: 0.0590 | Val AUC: 0.5589 | Val Acc: 0.5392 | Opt Thresh: 0.507 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.65 0.54 0.6  0.59 0.6  0.57 0.61 0.61 0.62]
Epoch 30 | Train MSE: 0.0591 | Val AUC: 0.5599 | Val Acc: 0.4904 | Opt Thresh: 0.604 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.6  0.67 0.53 0.6  0.58 0.61 0.57 0.59 0.62 0.64]
Epoch 31 | Train MSE: 0.0592 | Val AUC: 0.5283 | Val Acc: 0.4700 | Opt Thresh: 0.598 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.6  0.67 0.57 0.62 0.59 0.62 0.6  0.63 0.61 0.64]
Epoch 32 | Train MSE: 0.0592 | Val AUC: 0.5532 | Val Acc: 0.4971 | Opt Thresh: 0.612 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.6  0.66 0.55 0.61 0.57 0.61 0.59 0.61 0.6  0.63]
Epoch 33 | Train MSE: 0.0591 | Val AUC: 0.5467 | Val Acc: 0.4692 | Opt Thresh: 0.608 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.66 0.73 0.57 0.66 0.63 0.67 0.62 0.65 0.68 0.7 ]
Epoch 34 | Train MSE: 0.0590 | Val AUC: 0.5222 | Val Acc: 0.4458 | Opt Thresh: 0.655 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.72 0.55 0.65 0.61 0.66 0.61 0.65 0.65 0.67]
Epoch 35 | Train MSE: 0.0590 | Val AUC: 0.5266 | Val Acc: 0.4496 | Opt Thresh: 0.650 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.66 0.74 0.58 0.68 0.63 0.69 0.63 0.66 0.67 0.69]
Epoch 36 | Train MSE: 0.0589 | Val AUC: 0.5303 | Val Acc: 0.4492 | Opt Thresh: 0.673 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.68 0.77 0.58 0.7  0.65 0.71 0.63 0.67 0.71 0.74]
Epoch 37 | Train MSE: 0.0592 | Val AUC: 0.5117 | Val Acc: 0.4504 | Opt Thresh: 0.669 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.7  0.78 0.59 0.71 0.65 0.72 0.65 0.68 0.7  0.73]
Epoch 38 | Train MSE: 0.0591 | Val AUC: 0.5150 | Val Acc: 0.4583 | Opt Thresh: 0.679 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.69 0.76 0.58 0.68 0.63 0.71 0.63 0.66 0.7  0.72]
Epoch 39 | Train MSE: 0.0591 | Val AUC: 0.5078 | Val Acc: 0.4525 | Opt Thresh: 0.660 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.67 0.74 0.56 0.67 0.61 0.68 0.61 0.64 0.67 0.7 ]
Epoch 40 | Train MSE: 0.0589 | Val AUC: 0.5107 | Val Acc: 0.4408 | Opt Thresh: 0.650 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.69 0.76 0.57 0.68 0.63 0.7  0.63 0.65 0.69 0.72]
Epoch 41 | Train MSE: 0.0589 | Val AUC: 0.5058 | Val Acc: 0.4483 | Opt Thresh: 0.657 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.71 0.78 0.59 0.71 0.65 0.73 0.65 0.68 0.71 0.74]
Epoch 42 | Train MSE: 0.0589 | Val AUC: 0.5070 | Val Acc: 0.4317 | Opt Thresh: 0.700 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.71 0.78 0.59 0.7  0.65 0.73 0.65 0.67 0.71 0.74]
Epoch 43 | Train MSE: 0.0590 | Val AUC: 0.5112 | Val Acc: 0.4512 | Opt Thresh: 0.679 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.73 0.8  0.61 0.72 0.67 0.74 0.66 0.69 0.73 0.76]
Epoch 44 | Train MSE: 0.0590 | Val AUC: 0.5082 | Val Acc: 0.4354 | Opt Thresh: 0.711 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.73 0.8  0.61 0.72 0.67 0.74 0.66 0.69 0.73 0.75]
Epoch 45 | Train MSE: 0.0590 | Val AUC: 0.5061 | Val Acc: 0.4350 | Opt Thresh: 0.707 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.73 0.79 0.61 0.71 0.66 0.74 0.65 0.68 0.73 0.75]
Epoch 46 | Train MSE: 0.0591 | Val AUC: 0.5068 | Val Acc: 0.4421 | Opt Thresh: 0.695 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.79 0.6  0.7  0.65 0.73 0.64 0.67 0.71 0.74]
Epoch 47 | Train MSE: 0.0591 | Val AUC: 0.5099 | Val Acc: 0.4483 | Opt Thresh: 0.681 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.79 0.6  0.71 0.66 0.73 0.65 0.68 0.72 0.74]
Epoch 48 | Train MSE: 0.0590 | Val AUC: 0.5091 | Val Acc: 0.4408 | Opt Thresh: 0.697 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.71 0.78 0.59 0.7  0.65 0.72 0.64 0.67 0.71 0.74]
Epoch 49 | Train MSE: 0.0590 | Val AUC: 0.5043 | Val Acc: 0.4387 | Opt Thresh: 0.687 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.78 0.59 0.7  0.65 0.73 0.64 0.67 0.72 0.74]
Epoch 50 | Train MSE: 0.0590 | Val AUC: 0.5049 | Val Acc: 0.4421 | Opt Thresh: 0.687 | LR: 0.000004
