
--- УеЊуи┤тЋЪтІЋ S16 | Thu Apr  9 13:26:13 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.59 0.58 0.58 0.56 0.57 0.58 0.57 0.57 0.59 0.58]
Epoch 01 | Train MSE: 0.0793 | Val AUC: 0.6098 | Val Acc: 0.6304 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.7  0.67 0.69 0.66 0.62 0.65 0.64 0.66 0.66 0.72]
Epoch 02 | Train MSE: 0.0739 | Val AUC: 0.3150 | Val Acc: 0.6242 | Opt Thresh: 0.784 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.6  0.57 0.59 0.59 0.56 0.57 0.57 0.58 0.6  0.61]
Epoch 03 | Train MSE: 0.0731 | Val AUC: 0.3843 | Val Acc: 0.3833 | Opt Thresh: 0.523 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.51 0.51 0.51 0.5  0.5  0.5  0.51 0.51 0.52 0.51]
Epoch 04 | Train MSE: 0.0718 | Val AUC: 0.6192 | Val Acc: 0.6071 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.49 0.49 0.49 0.48 0.48 0.49 0.49 0.49 0.49 0.49]
Epoch 05 | Train MSE: 0.0706 | Val AUC: 0.6698 | Val Acc: 0.6388 | Opt Thresh: 0.496 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.51 0.52 0.52 0.53 0.53 0.52 0.53 0.53 0.53 0.51]
Epoch 06 | Train MSE: 0.0699 | Val AUC: 0.6490 | Val Acc: 0.6412 | Opt Thresh: 0.537 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.57 0.56 0.56 0.54 0.54 0.54 0.53 0.54 0.57 0.53]
Epoch 07 | Train MSE: 0.0685 | Val AUC: 0.4833 | Val Acc: 0.5558 | Opt Thresh: 0.558 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.49 0.49 0.49 0.48 0.48 0.48 0.48 0.48 0.5  0.48]
Epoch 08 | Train MSE: 0.0673 | Val AUC: 0.5199 | Val Acc: 0.5050 | Opt Thresh: 0.480 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.51 0.49 0.49 0.5  0.48 0.48 0.49 0.5  0.51 0.49]
Epoch 09 | Train MSE: 0.0664 | Val AUC: 0.4089 | Val Acc: 0.6250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.54 0.54 0.5  0.5  0.5  0.48 0.52 0.53 0.51 0.49]
Epoch 10 | Train MSE: 0.0654 | Val AUC: 0.5403 | Val Acc: 0.5229 | Opt Thresh: 0.488 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.52 0.53 0.5  0.48 0.48 0.48 0.5  0.52 0.49 0.49]
Epoch 11 | Train MSE: 0.0646 | Val AUC: 0.5162 | Val Acc: 0.6033 | Opt Thresh: 0.506 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.44 0.44 0.43 0.43 0.45 0.42 0.46 0.47 0.45 0.44]
Epoch 12 | Train MSE: 0.0640 | Val AUC: 0.5048 | Val Acc: 0.5587 | Opt Thresh: 0.435 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.5  0.49 0.48 0.48 0.49 0.46 0.5  0.51 0.48 0.48]
Epoch 13 | Train MSE: 0.0629 | Val AUC: 0.5040 | Val Acc: 0.5663 | Opt Thresh: 0.476 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.52 0.49 0.49 0.47 0.48 0.46 0.49 0.51 0.49 0.49]
Epoch 14 | Train MSE: 0.0626 | Val AUC: 0.5004 | Val Acc: 0.5733 | Opt Thresh: 0.483 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.52 0.5  0.5  0.48 0.49 0.47 0.52 0.53 0.5  0.49]
Epoch 15 | Train MSE: 0.0625 | Val AUC: 0.4951 | Val Acc: 0.5754 | Opt Thresh: 0.499 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.47 0.45 0.45 0.45 0.45 0.44 0.45 0.46 0.45 0.45]
Epoch 16 | Train MSE: 0.0623 | Val AUC: 0.4355 | Val Acc: 0.6250 | Opt Thresh: 0.497 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.51 0.49 0.49 0.47 0.5  0.47 0.51 0.53 0.5  0.48]
Epoch 17 | Train MSE: 0.0620 | Val AUC: 0.5397 | Val Acc: 0.5417 | Opt Thresh: 0.468 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.55 0.52 0.53 0.52 0.57 0.53 0.58 0.6  0.53 0.52]
Epoch 18 | Train MSE: 0.0620 | Val AUC: 0.4844 | Val Acc: 0.4379 | Opt Thresh: 0.472 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.53 0.49 0.5  0.49 0.52 0.5  0.54 0.57 0.5  0.5 ]
Epoch 19 | Train MSE: 0.0614 | Val AUC: 0.5072 | Val Acc: 0.5675 | Opt Thresh: 0.500 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.5  0.49 0.49 0.47 0.51 0.49 0.54 0.56 0.5  0.48]
Epoch 20 | Train MSE: 0.0614 | Val AUC: 0.5614 | Val Acc: 0.6096 | Opt Thresh: 0.508 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.54 0.51 0.5  0.49 0.5  0.5  0.55 0.58 0.5  0.52]
Epoch 21 | Train MSE: 0.0616 | Val AUC: 0.5071 | Val Acc: 0.6054 | Opt Thresh: 0.534 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.54 0.49 0.5  0.48 0.51 0.48 0.53 0.57 0.5  0.51]
Epoch 22 | Train MSE: 0.0617 | Val AUC: 0.4713 | Val Acc: 0.5917 | Opt Thresh: 0.515 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.56 0.55 0.55 0.54 0.6  0.55 0.61 0.63 0.57 0.55]
Epoch 23 | Train MSE: 0.0615 | Val AUC: 0.4824 | Val Acc: 0.5650 | Opt Thresh: 0.563 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.57 0.56 0.55 0.53 0.57 0.55 0.57 0.6  0.55 0.55]
Epoch 24 | Train MSE: 0.0609 | Val AUC: 0.4579 | Val Acc: 0.5846 | Opt Thresh: 0.572 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.6  0.58 0.58 0.54 0.58 0.57 0.59 0.63 0.57 0.57]
Epoch 25 | Train MSE: 0.0606 | Val AUC: 0.4503 | Val Acc: 0.6138 | Opt Thresh: 0.620 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.63 0.6  0.62 0.58 0.62 0.62 0.65 0.68 0.61 0.61]
Epoch 26 | Train MSE: 0.0608 | Val AUC: 0.5055 | Val Acc: 0.5129 | Opt Thresh: 0.595 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.61 0.58 0.59 0.56 0.6  0.6  0.63 0.67 0.6  0.59]
Epoch 27 | Train MSE: 0.0607 | Val AUC: 0.5065 | Val Acc: 0.5158 | Opt Thresh: 0.578 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.58 0.55 0.55 0.52 0.57 0.56 0.58 0.62 0.56 0.55]
Epoch 28 | Train MSE: 0.0606 | Val AUC: 0.5256 | Val Acc: 0.5292 | Opt Thresh: 0.547 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.56 0.52 0.53 0.52 0.58 0.57 0.6  0.64 0.56 0.54]
Epoch 29 | Train MSE: 0.0606 | Val AUC: 0.5079 | Val Acc: 0.5158 | Opt Thresh: 0.533 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.53 0.51 0.51 0.51 0.58 0.56 0.61 0.65 0.53 0.51]
Epoch 30 | Train MSE: 0.0608 | Val AUC: 0.5803 | Val Acc: 0.5908 | Opt Thresh: 0.541 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.51 0.5  0.5  0.51 0.57 0.55 0.61 0.64 0.54 0.5 ]
Epoch 31 | Train MSE: 0.0607 | Val AUC: 0.5929 | Val Acc: 0.5654 | Opt Thresh: 0.521 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.53 0.52 0.53 0.53 0.58 0.57 0.6  0.65 0.56 0.54]
Epoch 32 | Train MSE: 0.0607 | Val AUC: 0.4825 | Val Acc: 0.6288 | Opt Thresh: 0.661 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.53 0.51 0.52 0.52 0.56 0.56 0.58 0.63 0.55 0.53]
Epoch 33 | Train MSE: 0.0606 | Val AUC: 0.4615 | Val Acc: 0.6279 | Opt Thresh: 0.661 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.5  0.49 0.5  0.5  0.55 0.54 0.56 0.61 0.53 0.51]
Epoch 34 | Train MSE: 0.0605 | Val AUC: 0.5117 | Val Acc: 0.5242 | Opt Thresh: 0.509 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.48 0.48 0.48 0.49 0.53 0.53 0.55 0.59 0.51 0.49]
Epoch 35 | Train MSE: 0.0603 | Val AUC: 0.5264 | Val Acc: 0.5317 | Opt Thresh: 0.493 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.49 0.48 0.49 0.49 0.54 0.53 0.56 0.6  0.52 0.49]
Epoch 36 | Train MSE: 0.0601 | Val AUC: 0.5528 | Val Acc: 0.5667 | Opt Thresh: 0.506 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.48 0.47 0.48 0.48 0.53 0.52 0.54 0.58 0.51 0.49]
Epoch 37 | Train MSE: 0.0600 | Val AUC: 0.5356 | Val Acc: 0.5654 | Opt Thresh: 0.498 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.48 0.48 0.49 0.49 0.53 0.52 0.54 0.58 0.51 0.49]
Epoch 38 | Train MSE: 0.0600 | Val AUC: 0.5267 | Val Acc: 0.5363 | Opt Thresh: 0.489 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.48 0.47 0.48 0.48 0.52 0.51 0.54 0.58 0.5  0.49]
Epoch 39 | Train MSE: 0.0600 | Val AUC: 0.5379 | Val Acc: 0.5500 | Opt Thresh: 0.485 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.48 0.47 0.48 0.48 0.52 0.51 0.54 0.58 0.5  0.49]
Epoch 40 | Train MSE: 0.0599 | Val AUC: 0.5422 | Val Acc: 0.5471 | Opt Thresh: 0.483 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.48 0.48 0.49 0.49 0.53 0.51 0.55 0.59 0.5  0.49]
Epoch 41 | Train MSE: 0.0600 | Val AUC: 0.5402 | Val Acc: 0.5271 | Opt Thresh: 0.483 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.47 0.46 0.48 0.48 0.51 0.5  0.54 0.57 0.49 0.48]
Epoch 42 | Train MSE: 0.0599 | Val AUC: 0.5462 | Val Acc: 0.5329 | Opt Thresh: 0.471 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.48 0.47 0.48 0.48 0.52 0.5  0.54 0.58 0.49 0.49]
Epoch 43 | Train MSE: 0.0599 | Val AUC: 0.5427 | Val Acc: 0.5300 | Opt Thresh: 0.470 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.48 0.46 0.48 0.48 0.52 0.5  0.54 0.58 0.49 0.48]
Epoch 44 | Train MSE: 0.0598 | Val AUC: 0.5552 | Val Acc: 0.5387 | Opt Thresh: 0.470 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.48 0.46 0.48 0.48 0.52 0.5  0.54 0.58 0.49 0.48]
Epoch 45 | Train MSE: 0.0599 | Val AUC: 0.5456 | Val Acc: 0.5321 | Opt Thresh: 0.470 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.48 0.46 0.48 0.48 0.52 0.51 0.55 0.58 0.49 0.48]
Epoch 46 | Train MSE: 0.0598 | Val AUC: 0.5528 | Val Acc: 0.5408 | Opt Thresh: 0.471 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.47 0.46 0.48 0.48 0.52 0.5  0.54 0.58 0.49 0.48]
Epoch 47 | Train MSE: 0.0599 | Val AUC: 0.5591 | Val Acc: 0.5558 | Opt Thresh: 0.473 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.47 0.46 0.48 0.48 0.52 0.51 0.55 0.59 0.49 0.48]
Epoch 48 | Train MSE: 0.0596 | Val AUC: 0.5700 | Val Acc: 0.5575 | Opt Thresh: 0.476 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.47 0.46 0.48 0.48 0.52 0.51 0.55 0.59 0.49 0.48]
Epoch 49 | Train MSE: 0.0598 | Val AUC: 0.5637 | Val Acc: 0.5546 | Opt Thresh: 0.476 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19] | Pred: [0.47 0.46 0.48 0.48 0.52 0.51 0.56 0.59 0.49 0.48]
Epoch 50 | Train MSE: 0.0597 | Val AUC: 0.5640 | Val Acc: 0.5525 | Opt Thresh: 0.476 | LR: 0.000004
