
--- УеЊуи┤тЋЪтІЋ S25 | Thu Apr  9 18:59:53 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.33 0.42 0.45 0.47 0.44 0.46 0.48 0.42 0.43 0.4 ]
Epoch 01 | Train MSE: 0.0670 | Val AUC: 0.4950 | Val Acc: 0.6987 | Opt Thresh: 0.437 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.49 0.53 0.57 0.56 0.58 0.57 0.59 0.57 0.54 0.52]
Epoch 02 | Train MSE: 0.0634 | Val AUC: 0.5426 | Val Acc: 0.5088 | Opt Thresh: 0.578 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.39 0.48 0.57 0.54 0.58 0.56 0.6  0.56 0.49 0.46]
Epoch 03 | Train MSE: 0.0628 | Val AUC: 0.5321 | Val Acc: 0.5742 | Opt Thresh: 0.582 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.53 0.58 0.61 0.6  0.6  0.61 0.61 0.6  0.59 0.58]
Epoch 04 | Train MSE: 0.0622 | Val AUC: 0.4933 | Val Acc: 0.3250 | Opt Thresh: 0.626 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.51 0.57 0.59 0.59 0.51 0.58 0.57 0.54 0.58 0.56]
Epoch 05 | Train MSE: 0.0609 | Val AUC: 0.4573 | Val Acc: 0.2512 | Opt Thresh: 0.683 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.51 0.53 0.53 0.53 0.53 0.53 0.53 0.52 0.52 0.52]
Epoch 06 | Train MSE: 0.0611 | Val AUC: 0.4687 | Val Acc: 0.2579 | Opt Thresh: 0.563 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.49 0.49 0.5  0.5  0.52 0.51 0.52 0.51 0.49 0.49]
Epoch 07 | Train MSE: 0.0608 | Val AUC: 0.5137 | Val Acc: 0.3962 | Opt Thresh: 0.521 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.47 0.48 0.51 0.5  0.5  0.51 0.51 0.5  0.49 0.48]
Epoch 08 | Train MSE: 0.0596 | Val AUC: 0.4686 | Val Acc: 0.2662 | Opt Thresh: 0.541 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.48 0.48 0.49 0.5  0.49 0.49 0.5  0.49 0.5  0.48]
Epoch 09 | Train MSE: 0.0608 | Val AUC: 0.4679 | Val Acc: 0.2600 | Opt Thresh: 0.570 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.47 0.49 0.51 0.5  0.53 0.5  0.52 0.51 0.49 0.48]
Epoch 10 | Train MSE: 0.0598 | Val AUC: 0.5079 | Val Acc: 0.5375 | Opt Thresh: 0.513 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.47 0.49 0.49 0.51 0.5  0.51 0.51 0.5  0.51 0.48]
Epoch 11 | Train MSE: 0.0592 | Val AUC: 0.4386 | Val Acc: 0.2533 | Opt Thresh: 0.559 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.47 0.47 0.48 0.48 0.47 0.49 0.48 0.48 0.47 0.47]
Epoch 12 | Train MSE: 0.0610 | Val AUC: 0.5021 | Val Acc: 0.5642 | Opt Thresh: 0.478 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.46 0.5  0.54 0.53 0.51 0.53 0.52 0.52 0.49 0.47]
Epoch 13 | Train MSE: 0.0588 | Val AUC: 0.4399 | Val Acc: 0.7504 | Opt Thresh: 0.467 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.44 0.49 0.55 0.54 0.54 0.53 0.56 0.53 0.49 0.47]
Epoch 14 | Train MSE: 0.0585 | Val AUC: 0.4568 | Val Acc: 0.2550 | Opt Thresh: 0.631 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.5  0.6  0.61 0.61 0.57 0.59 0.58 0.61 0.57 0.56]
Epoch 15 | Train MSE: 0.0592 | Val AUC: 0.4559 | Val Acc: 0.7429 | Opt Thresh: 0.536 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.46 0.56 0.66 0.67 0.57 0.64 0.62 0.6  0.58 0.53]
Epoch 16 | Train MSE: 0.0596 | Val AUC: 0.4382 | Val Acc: 0.2583 | Opt Thresh: 0.772 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.44 0.48 0.5  0.49 0.48 0.5  0.49 0.5  0.46 0.45]
Epoch 17 | Train MSE: 0.0607 | Val AUC: 0.4815 | Val Acc: 0.2908 | Opt Thresh: 0.518 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.45 0.46 0.49 0.49 0.46 0.48 0.48 0.48 0.47 0.46]
Epoch 18 | Train MSE: 0.0596 | Val AUC: 0.4392 | Val Acc: 0.2508 | Opt Thresh: 0.523 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.44 0.45 0.48 0.49 0.5  0.5  0.53 0.48 0.46 0.44]
Epoch 19 | Train MSE: 0.0601 | Val AUC: 0.4863 | Val Acc: 0.4404 | Opt Thresh: 0.519 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.44 0.46 0.48 0.48 0.47 0.51 0.48 0.48 0.46 0.45]
Epoch 20 | Train MSE: 0.0597 | Val AUC: 0.4977 | Val Acc: 0.7083 | Opt Thresh: 0.460 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.45 0.53 0.53 0.57 0.48 0.56 0.52 0.53 0.53 0.51]
Epoch 21 | Train MSE: 0.0585 | Val AUC: 0.4577 | Val Acc: 0.2596 | Opt Thresh: 0.616 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.44 0.47 0.48 0.49 0.47 0.49 0.48 0.48 0.47 0.46]
Epoch 22 | Train MSE: 0.0588 | Val AUC: 0.4841 | Val Acc: 0.2896 | Opt Thresh: 0.511 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.48 0.5  0.49 0.51 0.48 0.52 0.5  0.51 0.5  0.49]
Epoch 23 | Train MSE: 0.0588 | Val AUC: 0.4653 | Val Acc: 0.2550 | Opt Thresh: 0.549 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.43 0.44 0.46 0.46 0.46 0.46 0.47 0.46 0.44 0.43]
Epoch 24 | Train MSE: 0.0590 | Val AUC: 0.4662 | Val Acc: 0.2612 | Opt Thresh: 0.516 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.43 0.43 0.43 0.43 0.44 0.43 0.43 0.43 0.43 0.43]
Epoch 25 | Train MSE: 0.0578 | Val AUC: 0.4531 | Val Acc: 0.2617 | Opt Thresh: 0.492 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.42 0.42 0.42 0.42 0.43 0.44 0.43 0.43 0.42 0.42]
Epoch 26 | Train MSE: 0.0568 | Val AUC: 0.4807 | Val Acc: 0.2938 | Opt Thresh: 0.459 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.42 0.42 0.42 0.42 0.42 0.42 0.43 0.42 0.42 0.42]
Epoch 27 | Train MSE: 0.0571 | Val AUC: 0.4641 | Val Acc: 0.2608 | Opt Thresh: 0.453 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.42 0.42 0.42 0.42 0.43 0.42 0.44 0.42 0.42 0.42]
Epoch 28 | Train MSE: 0.0576 | Val AUC: 0.4758 | Val Acc: 0.2838 | Opt Thresh: 0.470 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.42 0.42 0.44 0.44 0.45 0.44 0.47 0.44 0.42 0.42]
Epoch 29 | Train MSE: 0.0577 | Val AUC: 0.4713 | Val Acc: 0.2775 | Opt Thresh: 0.518 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.44 0.44 0.45 0.44 0.45 0.45 0.45 0.44 0.43]
Epoch 30 | Train MSE: 0.0580 | Val AUC: 0.4587 | Val Acc: 0.2958 | Opt Thresh: 0.495 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.42 0.43 0.46 0.44 0.45 0.47 0.45 0.42 0.41]
Epoch 31 | Train MSE: 0.0580 | Val AUC: 0.4601 | Val Acc: 0.2662 | Opt Thresh: 0.556 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.42 0.41 0.44 0.43 0.43 0.44 0.43 0.42 0.41]
Epoch 32 | Train MSE: 0.0579 | Val AUC: 0.4694 | Val Acc: 0.2888 | Opt Thresh: 0.488 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.42 0.42 0.45 0.43 0.44 0.45 0.45 0.42 0.41]
Epoch 33 | Train MSE: 0.0580 | Val AUC: 0.4656 | Val Acc: 0.2821 | Opt Thresh: 0.503 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.42 0.44 0.49 0.46 0.48 0.52 0.49 0.42 0.41]
Epoch 34 | Train MSE: 0.0578 | Val AUC: 0.4661 | Val Acc: 0.2767 | Opt Thresh: 0.606 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.42 0.42 0.46 0.43 0.44 0.45 0.44 0.42 0.41]
Epoch 35 | Train MSE: 0.0579 | Val AUC: 0.4622 | Val Acc: 0.2750 | Opt Thresh: 0.510 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.42 0.42 0.48 0.44 0.46 0.48 0.47 0.42 0.41]
Epoch 36 | Train MSE: 0.0579 | Val AUC: 0.4642 | Val Acc: 0.2787 | Opt Thresh: 0.541 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.43 0.42 0.48 0.46 0.46 0.47 0.47 0.42 0.41]
Epoch 37 | Train MSE: 0.0580 | Val AUC: 0.4689 | Val Acc: 0.2767 | Opt Thresh: 0.529 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.42 0.42 0.49 0.45 0.46 0.49 0.47 0.42 0.41]
Epoch 38 | Train MSE: 0.0580 | Val AUC: 0.4590 | Val Acc: 0.2725 | Opt Thresh: 0.570 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.44 0.43 0.51 0.47 0.48 0.51 0.49 0.43 0.41]
Epoch 39 | Train MSE: 0.0580 | Val AUC: 0.4619 | Val Acc: 0.2575 | Opt Thresh: 0.616 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.44 0.43 0.52 0.45 0.47 0.5  0.47 0.43 0.41]
Epoch 40 | Train MSE: 0.0580 | Val AUC: 0.4525 | Val Acc: 0.2571 | Opt Thresh: 0.639 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.43 0.42 0.49 0.43 0.44 0.46 0.45 0.42 0.42]
Epoch 41 | Train MSE: 0.0580 | Val AUC: 0.4462 | Val Acc: 0.2575 | Opt Thresh: 0.591 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.45 0.44 0.53 0.46 0.48 0.49 0.47 0.43 0.42]
Epoch 42 | Train MSE: 0.0580 | Val AUC: 0.4469 | Val Acc: 0.2575 | Opt Thresh: 0.617 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.44 0.43 0.53 0.46 0.48 0.5  0.47 0.43 0.42]
Epoch 43 | Train MSE: 0.0581 | Val AUC: 0.4474 | Val Acc: 0.2583 | Opt Thresh: 0.633 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.44 0.43 0.53 0.43 0.47 0.48 0.46 0.44 0.42]
Epoch 44 | Train MSE: 0.0580 | Val AUC: 0.4406 | Val Acc: 0.2583 | Opt Thresh: 0.620 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.44 0.43 0.51 0.43 0.46 0.47 0.45 0.43 0.42]
Epoch 45 | Train MSE: 0.0579 | Val AUC: 0.4406 | Val Acc: 0.2579 | Opt Thresh: 0.614 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.42 0.45 0.44 0.52 0.43 0.46 0.47 0.45 0.43 0.42]
Epoch 46 | Train MSE: 0.0580 | Val AUC: 0.4399 | Val Acc: 0.2592 | Opt Thresh: 0.614 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.41 0.44 0.43 0.5  0.43 0.45 0.46 0.45 0.42 0.42]
Epoch 47 | Train MSE: 0.0579 | Val AUC: 0.4429 | Val Acc: 0.2583 | Opt Thresh: 0.594 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.42 0.45 0.43 0.5  0.44 0.45 0.47 0.45 0.43 0.43]
Epoch 48 | Train MSE: 0.0579 | Val AUC: 0.4402 | Val Acc: 0.2587 | Opt Thresh: 0.603 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.42 0.45 0.42 0.51 0.42 0.45 0.46 0.45 0.43 0.43]
Epoch 49 | Train MSE: 0.0579 | Val AUC: 0.4389 | Val Acc: 0.2592 | Opt Thresh: 0.595 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.42 0.43 0.42 0.48 0.42 0.44 0.46 0.44 0.43 0.42]
Epoch 50 | Train MSE: 0.0580 | Val AUC: 0.4374 | Val Acc: 0.2579 | Opt Thresh: 0.583 | LR: 0.000004
