
--- УеЊуи┤тЋЪтІЋ S23 | Thu Apr  9 13:50:17 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.53 0.56 0.54 0.54 0.55 0.56 0.55 0.55 0.52 0.56]
Epoch 01 | Train MSE: 0.0768 | Val AUC: 0.4407 | Val Acc: 0.3354 | Opt Thresh: 0.594 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.62 0.62 0.62 0.6  0.58 0.59 0.61 0.57 0.6  0.6 ]
Epoch 02 | Train MSE: 0.0731 | Val AUC: 0.4728 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.57 0.59 0.58 0.56 0.57 0.56 0.57 0.55 0.57 0.58]
Epoch 03 | Train MSE: 0.0717 | Val AUC: 0.4074 | Val Acc: 0.3346 | Opt Thresh: 0.598 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.68 0.75 0.72 0.71 0.7  0.68 0.72 0.68 0.7  0.73]
Epoch 04 | Train MSE: 0.0697 | Val AUC: 0.4612 | Val Acc: 0.3471 | Opt Thresh: 0.718 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.68 0.8  0.75 0.76 0.77 0.73 0.76 0.74 0.77 0.8 ]
Epoch 05 | Train MSE: 0.0678 | Val AUC: 0.4560 | Val Acc: 0.3312 | Opt Thresh: 0.823 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.57 0.65 0.6  0.63 0.64 0.59 0.61 0.62 0.64 0.66]
Epoch 06 | Train MSE: 0.0671 | Val AUC: 0.4691 | Val Acc: 0.3471 | Opt Thresh: 0.687 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.62 0.7  0.66 0.71 0.68 0.64 0.67 0.67 0.67 0.7 ]
Epoch 07 | Train MSE: 0.0669 | Val AUC: 0.4665 | Val Acc: 0.3346 | Opt Thresh: 0.770 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.58 0.53 0.53 0.54 0.53 0.55 0.53 0.54 0.56]
Epoch 08 | Train MSE: 0.0668 | Val AUC: 0.5173 | Val Acc: 0.5046 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.65 0.72 0.65 0.66 0.67 0.64 0.69 0.63 0.63 0.7 ]
Epoch 09 | Train MSE: 0.0661 | Val AUC: 0.4829 | Val Acc: 0.4067 | Opt Thresh: 0.700 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.56 0.61 0.55 0.56 0.55 0.54 0.57 0.55 0.57 0.59]
Epoch 10 | Train MSE: 0.0650 | Val AUC: 0.5113 | Val Acc: 0.4467 | Opt Thresh: 0.587 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.62 0.66 0.58 0.59 0.58 0.57 0.62 0.53 0.59 0.61]
Epoch 11 | Train MSE: 0.0642 | Val AUC: 0.5148 | Val Acc: 0.4792 | Opt Thresh: 0.591 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.53 0.55 0.51 0.53 0.53 0.53 0.53 0.51 0.54 0.54]
Epoch 12 | Train MSE: 0.0632 | Val AUC: 0.4995 | Val Acc: 0.4425 | Opt Thresh: 0.531 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.56 0.49 0.49 0.47 0.48 0.5  0.48 0.51 0.51]
Epoch 13 | Train MSE: 0.0637 | Val AUC: 0.5664 | Val Acc: 0.5900 | Opt Thresh: 0.492 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.6  0.65 0.55 0.56 0.54 0.54 0.58 0.54 0.59 0.58]
Epoch 14 | Train MSE: 0.0636 | Val AUC: 0.5312 | Val Acc: 0.4821 | Opt Thresh: 0.590 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.47 0.5  0.46 0.46 0.47 0.46 0.47 0.46 0.47 0.48]
Epoch 15 | Train MSE: 0.0625 | Val AUC: 0.5046 | Val Acc: 0.4338 | Opt Thresh: 0.488 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.47 0.54 0.45 0.47 0.49 0.49 0.5  0.47 0.48 0.5 ]
Epoch 16 | Train MSE: 0.0627 | Val AUC: 0.5220 | Val Acc: 0.4629 | Opt Thresh: 0.510 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.66 0.75 0.63 0.65 0.65 0.64 0.66 0.64 0.66 0.71]
Epoch 17 | Train MSE: 0.0630 | Val AUC: 0.5038 | Val Acc: 0.4313 | Opt Thresh: 0.717 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.56 0.48 0.5  0.5  0.49 0.51 0.48 0.49 0.55]
Epoch 18 | Train MSE: 0.0620 | Val AUC: 0.5616 | Val Acc: 0.5646 | Opt Thresh: 0.508 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.58 0.62 0.54 0.56 0.56 0.54 0.58 0.53 0.56 0.6 ]
Epoch 19 | Train MSE: 0.0616 | Val AUC: 0.5254 | Val Acc: 0.4617 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.57 0.49 0.49 0.52 0.49 0.52 0.47 0.49 0.55]
Epoch 20 | Train MSE: 0.0604 | Val AUC: 0.5314 | Val Acc: 0.4883 | Opt Thresh: 0.549 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.52 0.45 0.43 0.44 0.43 0.46 0.42 0.44 0.48]
Epoch 21 | Train MSE: 0.0601 | Val AUC: 0.5604 | Val Acc: 0.5700 | Opt Thresh: 0.483 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.53 0.57 0.49 0.47 0.48 0.47 0.5  0.44 0.48 0.52]
Epoch 22 | Train MSE: 0.0598 | Val AUC: 0.5554 | Val Acc: 0.5542 | Opt Thresh: 0.522 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.51 0.45 0.43 0.44 0.44 0.46 0.42 0.46 0.47]
Epoch 23 | Train MSE: 0.0597 | Val AUC: 0.5594 | Val Acc: 0.5600 | Opt Thresh: 0.495 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.53 0.46 0.45 0.47 0.46 0.48 0.44 0.47 0.51]
Epoch 24 | Train MSE: 0.0596 | Val AUC: 0.5261 | Val Acc: 0.4842 | Opt Thresh: 0.524 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.44 0.45 0.41 0.41 0.41 0.41 0.42 0.4  0.42 0.44]
Epoch 25 | Train MSE: 0.0596 | Val AUC: 0.5151 | Val Acc: 0.4421 | Opt Thresh: 0.457 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.46 0.48 0.43 0.42 0.43 0.43 0.44 0.41 0.43 0.46]
Epoch 26 | Train MSE: 0.0589 | Val AUC: 0.5362 | Val Acc: 0.5142 | Opt Thresh: 0.463 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.53 0.45 0.45 0.45 0.45 0.47 0.43 0.47 0.51]
Epoch 27 | Train MSE: 0.0588 | Val AUC: 0.5375 | Val Acc: 0.5117 | Opt Thresh: 0.516 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.46 0.5  0.43 0.42 0.44 0.43 0.43 0.43 0.44 0.49]
Epoch 28 | Train MSE: 0.0594 | Val AUC: 0.5385 | Val Acc: 0.5183 | Opt Thresh: 0.482 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.43 0.4  0.4  0.42 0.41 0.41 0.41 0.41 0.42]
Epoch 29 | Train MSE: 0.0589 | Val AUC: 0.5428 | Val Acc: 0.5383 | Opt Thresh: 0.424 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.44 0.45 0.41 0.4  0.42 0.42 0.42 0.41 0.42 0.43]
Epoch 30 | Train MSE: 0.0592 | Val AUC: 0.5302 | Val Acc: 0.4883 | Opt Thresh: 0.447 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.43 0.41 0.39 0.4  0.4  0.4  0.39 0.4  0.41]
Epoch 31 | Train MSE: 0.0600 | Val AUC: 0.5303 | Val Acc: 0.5550 | Opt Thresh: 0.413 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.39 0.39 0.4  0.39 0.39 0.39 0.39 0.4 ]
Epoch 32 | Train MSE: 0.0596 | Val AUC: 0.5265 | Val Acc: 0.5129 | Opt Thresh: 0.406 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.41]
Epoch 33 | Train MSE: 0.0599 | Val AUC: 0.5127 | Val Acc: 0.4338 | Opt Thresh: 0.434 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4]
Epoch 34 | Train MSE: 0.0598 | Val AUC: 0.5343 | Val Acc: 0.5175 | Opt Thresh: 0.401 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4 ]
Epoch 35 | Train MSE: 0.0600 | Val AUC: 0.5478 | Val Acc: 0.5258 | Opt Thresh: 0.409 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4]
Epoch 36 | Train MSE: 0.0599 | Val AUC: 0.5544 | Val Acc: 0.5450 | Opt Thresh: 0.404 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4]
Epoch 37 | Train MSE: 0.0596 | Val AUC: 0.5302 | Val Acc: 0.5433 | Opt Thresh: 0.404 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4]
Epoch 38 | Train MSE: 0.0591 | Val AUC: 0.5263 | Val Acc: 0.4971 | Opt Thresh: 0.402 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.41 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4 ]
Epoch 39 | Train MSE: 0.0592 | Val AUC: 0.5289 | Val Acc: 0.5458 | Opt Thresh: 0.414 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4 ]
Epoch 40 | Train MSE: 0.0591 | Val AUC: 0.5228 | Val Acc: 0.5442 | Opt Thresh: 0.406 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4]
Epoch 41 | Train MSE: 0.0592 | Val AUC: 0.5327 | Val Acc: 0.5342 | Opt Thresh: 0.400 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4 ]
Epoch 42 | Train MSE: 0.0588 | Val AUC: 0.5277 | Val Acc: 0.5517 | Opt Thresh: 0.418 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.44 0.43 0.41 0.4  0.4  0.41 0.41 0.4  0.42 0.41]
Epoch 43 | Train MSE: 0.0589 | Val AUC: 0.5330 | Val Acc: 0.5450 | Opt Thresh: 0.439 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.43 0.42 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4 ]
Epoch 44 | Train MSE: 0.0589 | Val AUC: 0.5296 | Val Acc: 0.5433 | Opt Thresh: 0.421 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.41 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4 ]
Epoch 45 | Train MSE: 0.0592 | Val AUC: 0.5274 | Val Acc: 0.5404 | Opt Thresh: 0.411 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4 ]
Epoch 46 | Train MSE: 0.0591 | Val AUC: 0.5290 | Val Acc: 0.5475 | Opt Thresh: 0.406 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4 ]
Epoch 47 | Train MSE: 0.0589 | Val AUC: 0.5318 | Val Acc: 0.5425 | Opt Thresh: 0.414 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.42 0.4  0.4  0.4  0.4  0.4  0.4  0.41 0.4 ]
Epoch 48 | Train MSE: 0.0592 | Val AUC: 0.5232 | Val Acc: 0.5267 | Opt Thresh: 0.420 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.41 0.41 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4 ]
Epoch 49 | Train MSE: 0.0593 | Val AUC: 0.5263 | Val Acc: 0.5479 | Opt Thresh: 0.409 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.42 0.41 0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4 ]
Epoch 50 | Train MSE: 0.0591 | Val AUC: 0.5165 | Val Acc: 0.5121 | Opt Thresh: 0.415 | LR: 0.000008
