
--- 險鍋ｷｴ蝠溷虚 S07 | Wed Apr  8 16:00:54 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.56 0.56 0.55 0.55 0.59 0.58 0.58 0.57 0.59]
Epoch 01 | Train MSE: 0.0855 | Val AUC: 0.6017 | Val Acc: 0.5996 | Opt Thresh: 0.569 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.5  0.51 0.49 0.5  0.53 0.54 0.52 0.5  0.52]
Epoch 02 | Train MSE: 0.0755 | Val AUC: 0.6157 | Val Acc: 0.5883 | Opt Thresh: 0.501 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.58 0.6  0.57 0.61 0.63 0.62 0.61 0.59 0.62]
Epoch 03 | Train MSE: 0.0723 | Val AUC: 0.6371 | Val Acc: 0.6058 | Opt Thresh: 0.591 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.48 0.49 0.47 0.49 0.54 0.52 0.5  0.5  0.54]
Epoch 04 | Train MSE: 0.0698 | Val AUC: 0.5103 | Val Acc: 0.5687 | Opt Thresh: 0.488 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.54 0.57 0.56 0.54 0.6  0.58 0.57 0.55 0.6 ]
Epoch 05 | Train MSE: 0.0680 | Val AUC: 0.5217 | Val Acc: 0.5375 | Opt Thresh: 0.576 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.43 0.44 0.45 0.44 0.45 0.45 0.45 0.45 0.45 0.46]
Epoch 06 | Train MSE: 0.0663 | Val AUC: 0.5918 | Val Acc: 0.6500 | Opt Thresh: 0.447 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.59 0.6  0.58 0.59 0.67 0.67 0.64 0.6  0.7 ]
Epoch 07 | Train MSE: 0.0660 | Val AUC: 0.5538 | Val Acc: 0.5846 | Opt Thresh: 0.615 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.57 0.56 0.56 0.56 0.6  0.6  0.59 0.59 0.65]
Epoch 08 | Train MSE: 0.0651 | Val AUC: 0.4736 | Val Acc: 0.6167 | Opt Thresh: 0.563 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.47 0.5  0.49 0.49 0.49 0.51 0.51 0.5  0.51 0.53]
Epoch 09 | Train MSE: 0.0651 | Val AUC: 0.4718 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.48 0.49 0.48 0.48 0.5  0.52 0.49 0.51 0.55]
Epoch 10 | Train MSE: 0.0635 | Val AUC: 0.4995 | Val Acc: 0.6783 | Opt Thresh: 0.474 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.54 0.54 0.56 0.53 0.57 0.58 0.58 0.55 0.61]
Epoch 11 | Train MSE: 0.0638 | Val AUC: 0.4890 | Val Acc: 0.6808 | Opt Thresh: 0.537 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.47 0.46 0.47 0.46 0.49 0.5  0.47 0.47 0.53]
Epoch 12 | Train MSE: 0.0636 | Val AUC: 0.4446 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.58 0.67 0.66 0.66 0.64 0.71 0.75 0.7  0.72 0.79]
Epoch 13 | Train MSE: 0.0634 | Val AUC: 0.5200 | Val Acc: 0.4904 | Opt Thresh: 0.698 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.46 0.46 0.47 0.44 0.48 0.49 0.47 0.48 0.5 ]
Epoch 14 | Train MSE: 0.0622 | Val AUC: 0.4525 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.55 0.59 0.57 0.59 0.51 0.58 0.59 0.57 0.63 0.65]
Epoch 15 | Train MSE: 0.0624 | Val AUC: 0.4378 | Val Acc: 0.6937 | Opt Thresh: 0.523 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.48 0.51 0.5  0.51 0.48 0.52 0.53 0.5  0.53 0.55]
Epoch 16 | Train MSE: 0.0624 | Val AUC: 0.4120 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.47 0.53 0.52 0.53 0.5  0.57 0.58 0.54 0.55 0.6 ]
Epoch 17 | Train MSE: 0.0625 | Val AUC: 0.4939 | Val Acc: 0.6887 | Opt Thresh: 0.489 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.55 0.64 0.63 0.63 0.57 0.65 0.69 0.64 0.67 0.72]
Epoch 18 | Train MSE: 0.0619 | Val AUC: 0.4526 | Val Acc: 0.3133 | Opt Thresh: 0.748 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.48 0.47 0.47 0.48 0.5  0.52 0.49 0.5  0.54]
Epoch 19 | Train MSE: 0.0616 | Val AUC: 0.4832 | Val Acc: 0.6617 | Opt Thresh: 0.471 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.51 0.46 0.5  0.44 0.49 0.53 0.48 0.5  0.55]
Epoch 20 | Train MSE: 0.0613 | Val AUC: 0.4294 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.58 0.66 0.67 0.68 0.56 0.67 0.72 0.65 0.69 0.76]
Epoch 21 | Train MSE: 0.0613 | Val AUC: 0.4170 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.47 0.51 0.49 0.5  0.47 0.51 0.55 0.51 0.53 0.59]
Epoch 22 | Train MSE: 0.0599 | Val AUC: 0.4574 | Val Acc: 0.6808 | Opt Thresh: 0.467 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.47 0.53 0.52 0.55 0.48 0.54 0.61 0.56 0.58 0.65]
Epoch 23 | Train MSE: 0.0597 | Val AUC: 0.4376 | Val Acc: 0.6992 | Opt Thresh: 0.434 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.5  0.49 0.49 0.46 0.52 0.55 0.51 0.54 0.57]
Epoch 24 | Train MSE: 0.0594 | Val AUC: 0.4664 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.5  0.48 0.51 0.45 0.5  0.55 0.5  0.53 0.56]
Epoch 25 | Train MSE: 0.0593 | Val AUC: 0.4102 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.54 0.52 0.56 0.45 0.51 0.58 0.53 0.57 0.59]
Epoch 26 | Train MSE: 0.0592 | Val AUC: 0.4173 | Val Acc: 0.3004 | Opt Thresh: 0.741 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.47 0.51 0.48 0.51 0.45 0.5  0.55 0.51 0.53 0.55]
Epoch 27 | Train MSE: 0.0591 | Val AUC: 0.4311 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.48 0.48 0.48 0.45 0.48 0.53 0.48 0.5  0.54]
Epoch 28 | Train MSE: 0.0594 | Val AUC: 0.4483 | Val Acc: 0.3008 | Opt Thresh: 0.615 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.52 0.51 0.52 0.44 0.51 0.58 0.5  0.54 0.6 ]
Epoch 29 | Train MSE: 0.0590 | Val AUC: 0.4323 | Val Acc: 0.3000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.52 0.52 0.53 0.45 0.52 0.59 0.51 0.55 0.6 ]
Epoch 30 | Train MSE: 0.0583 | Val AUC: 0.4283 | Val Acc: 0.3004 | Opt Thresh: 0.716 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.47 0.52 0.52 0.53 0.47 0.53 0.58 0.53 0.54 0.57]
Epoch 31 | Train MSE: 0.0584 | Val AUC: 0.4324 | Val Acc: 0.3025 | Opt Thresh: 0.675 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.4  0.46 0.45 0.46 0.4  0.45 0.51 0.43 0.45 0.51]
Epoch 32 | Train MSE: 0.0582 | Val AUC: 0.4080 | Val Acc: 0.3008 | Opt Thresh: 0.611 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.48 0.56 0.54 0.56 0.49 0.55 0.63 0.56 0.58 0.62]
Epoch 33 | Train MSE: 0.0580 | Val AUC: 0.4355 | Val Acc: 0.3008 | Opt Thresh: 0.733 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.43 0.5  0.49 0.5  0.43 0.5  0.55 0.5  0.52 0.56]
Epoch 34 | Train MSE: 0.0579 | Val AUC: 0.4179 | Val Acc: 0.3008 | Opt Thresh: 0.622 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.52 0.5  0.52 0.49 0.52 0.57 0.51 0.53 0.57]
Epoch 35 | Train MSE: 0.0580 | Val AUC: 0.4325 | Val Acc: 0.3013 | Opt Thresh: 0.650 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.47 0.53 0.51 0.53 0.48 0.52 0.58 0.52 0.54 0.58]
Epoch 36 | Train MSE: 0.0576 | Val AUC: 0.4283 | Val Acc: 0.3008 | Opt Thresh: 0.685 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.5  0.49 0.51 0.46 0.51 0.57 0.5  0.52 0.56]
Epoch 37 | Train MSE: 0.0574 | Val AUC: 0.4336 | Val Acc: 0.3008 | Opt Thresh: 0.658 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.52 0.51 0.53 0.47 0.52 0.59 0.52 0.52 0.58]
Epoch 38 | Train MSE: 0.0575 | Val AUC: 0.4353 | Val Acc: 0.3013 | Opt Thresh: 0.670 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.4  0.48 0.46 0.49 0.42 0.47 0.55 0.48 0.46 0.55]
Epoch 39 | Train MSE: 0.0575 | Val AUC: 0.4226 | Val Acc: 0.3008 | Opt Thresh: 0.643 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.49 0.47 0.49 0.43 0.49 0.57 0.5  0.48 0.56]
Epoch 40 | Train MSE: 0.0575 | Val AUC: 0.4415 | Val Acc: 0.3004 | Opt Thresh: 0.672 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.51 0.49 0.51 0.46 0.51 0.58 0.51 0.51 0.59]
Epoch 41 | Train MSE: 0.0576 | Val AUC: 0.4522 | Val Acc: 0.3004 | Opt Thresh: 0.690 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.49 0.47 0.48 0.44 0.49 0.56 0.49 0.48 0.56]
Epoch 42 | Train MSE: 0.0571 | Val AUC: 0.4387 | Val Acc: 0.3004 | Opt Thresh: 0.658 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.48 0.47 0.48 0.45 0.49 0.56 0.5  0.48 0.56]
Epoch 43 | Train MSE: 0.0572 | Val AUC: 0.4520 | Val Acc: 0.3004 | Opt Thresh: 0.666 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.47 0.46 0.47 0.43 0.47 0.53 0.48 0.46 0.53]
Epoch 44 | Train MSE: 0.0571 | Val AUC: 0.4415 | Val Acc: 0.3004 | Opt Thresh: 0.640 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.43 0.5  0.47 0.49 0.45 0.52 0.58 0.52 0.49 0.59]
Epoch 45 | Train MSE: 0.0572 | Val AUC: 0.4476 | Val Acc: 0.3004 | Opt Thresh: 0.681 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.47 0.45 0.47 0.42 0.48 0.54 0.48 0.46 0.55]
Epoch 46 | Train MSE: 0.0570 | Val AUC: 0.4321 | Val Acc: 0.3008 | Opt Thresh: 0.658 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.43 0.48 0.46 0.48 0.43 0.5  0.56 0.5  0.48 0.56]
Epoch 47 | Train MSE: 0.0570 | Val AUC: 0.4325 | Val Acc: 0.3004 | Opt Thresh: 0.661 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.52 0.49 0.51 0.44 0.53 0.6  0.53 0.51 0.61]
Epoch 48 | Train MSE: 0.0569 | Val AUC: 0.4334 | Val Acc: 0.3004 | Opt Thresh: 0.709 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.53 0.5  0.51 0.44 0.55 0.62 0.54 0.53 0.63]
Epoch 49 | Train MSE: 0.0570 | Val AUC: 0.4404 | Val Acc: 0.3004 | Opt Thresh: 0.720 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.51 0.47 0.49 0.43 0.52 0.59 0.52 0.5  0.6 ]
Epoch 50 | Train MSE: 0.0569 | Val AUC: 0.4308 | Val Acc: 0.3004 | Opt Thresh: 0.694 | LR: 0.000016
