
--- 險鍋ｷｴ蝠溷虚 S10 | Thu Apr  9 13:05:37 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.55 0.56 0.53 0.56 0.61 0.58 0.61 0.59 0.55 0.53]
Epoch 01 | Train MSE: 0.0780 | Val AUC: 0.4891 | Val Acc: 0.5167 | Opt Thresh: 0.642 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.52 0.51 0.55 0.57 0.53 0.57 0.56 0.53 0.53]
Epoch 02 | Train MSE: 0.0737 | Val AUC: 0.6872 | Val Acc: 0.6354 | Opt Thresh: 0.527 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.5  0.52 0.54 0.59 0.63 0.59 0.59 0.59 0.56 0.55]
Epoch 03 | Train MSE: 0.0727 | Val AUC: 0.6854 | Val Acc: 0.6367 | Opt Thresh: 0.553 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.52 0.54 0.59 0.6  0.56 0.57 0.57 0.54 0.56]
Epoch 04 | Train MSE: 0.0721 | Val AUC: 0.6980 | Val Acc: 0.6542 | Opt Thresh: 0.524 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.55 0.57 0.58 0.61 0.63 0.63 0.63 0.61 0.6  0.6 ]
Epoch 05 | Train MSE: 0.0705 | Val AUC: 0.6378 | Val Acc: 0.6117 | Opt Thresh: 0.593 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.54 0.57 0.6  0.62 0.63 0.63 0.62 0.61 0.59 0.63]
Epoch 06 | Train MSE: 0.0682 | Val AUC: 0.6663 | Val Acc: 0.6212 | Opt Thresh: 0.566 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.65 0.67 0.67 0.67 0.63 0.68 0.72 0.68 0.68 0.71]
Epoch 07 | Train MSE: 0.0668 | Val AUC: 0.5589 | Val Acc: 0.5625 | Opt Thresh: 0.661 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.51 0.53 0.58 0.57 0.57 0.61 0.58 0.56 0.55]
Epoch 08 | Train MSE: 0.0650 | Val AUC: 0.6391 | Val Acc: 0.6167 | Opt Thresh: 0.544 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.51 0.52 0.53 0.54 0.55 0.59 0.55 0.54 0.53]
Epoch 09 | Train MSE: 0.0646 | Val AUC: 0.5790 | Val Acc: 0.5663 | Opt Thresh: 0.514 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.43 0.45 0.46 0.47 0.5  0.53 0.51 0.5  0.48 0.51]
Epoch 10 | Train MSE: 0.0646 | Val AUC: 0.5565 | Val Acc: 0.5546 | Opt Thresh: 0.466 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.57 0.57 0.58 0.55 0.58 0.61 0.63 0.59 0.58 0.61]
Epoch 11 | Train MSE: 0.0638 | Val AUC: 0.4219 | Val Acc: 0.5008 | Opt Thresh: 0.690 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.52 0.53 0.55 0.55 0.55 0.57 0.54 0.55 0.55]
Epoch 12 | Train MSE: 0.0635 | Val AUC: 0.5257 | Val Acc: 0.5271 | Opt Thresh: 0.542 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.58 0.56 0.59 0.55 0.58 0.59 0.65 0.61 0.59 0.6 ]
Epoch 13 | Train MSE: 0.0632 | Val AUC: 0.4623 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.58 0.6  0.6  0.58 0.64 0.66 0.67 0.63 0.6  0.61]
Epoch 14 | Train MSE: 0.0635 | Val AUC: 0.4998 | Val Acc: 0.5138 | Opt Thresh: 0.626 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.52 0.53 0.49 0.55 0.59 0.59 0.55 0.53 0.55]
Epoch 15 | Train MSE: 0.0635 | Val AUC: 0.4245 | Val Acc: 0.5008 | Opt Thresh: 0.693 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.68 0.64 0.65 0.62 0.65 0.69 0.71 0.65 0.66 0.69]
Epoch 16 | Train MSE: 0.0631 | Val AUC: 0.4150 | Val Acc: 0.5004 | Opt Thresh: 0.494 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.49 0.5  0.5  0.58 0.57 0.6  0.53 0.52 0.54]
Epoch 17 | Train MSE: 0.0622 | Val AUC: 0.4952 | Val Acc: 0.5071 | Opt Thresh: 0.616 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.57 0.56 0.56 0.58 0.77 0.75 0.75 0.65 0.6  0.61]
Epoch 18 | Train MSE: 0.0619 | Val AUC: 0.5294 | Val Acc: 0.5367 | Opt Thresh: 0.614 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.52 0.53 0.51 0.63 0.64 0.62 0.56 0.52 0.55]
Epoch 19 | Train MSE: 0.0617 | Val AUC: 0.5113 | Val Acc: 0.5171 | Opt Thresh: 0.625 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.54 0.54 0.55 0.54 0.63 0.62 0.62 0.57 0.55 0.58]
Epoch 20 | Train MSE: 0.0615 | Val AUC: 0.5759 | Val Acc: 0.5613 | Opt Thresh: 0.554 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.58 0.57 0.56 0.55 0.64 0.66 0.67 0.6  0.59 0.59]
Epoch 21 | Train MSE: 0.0613 | Val AUC: 0.4973 | Val Acc: 0.5083 | Opt Thresh: 0.568 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.63 0.62 0.61 0.61 0.71 0.72 0.7  0.64 0.64 0.65]
Epoch 22 | Train MSE: 0.0613 | Val AUC: 0.5205 | Val Acc: 0.5258 | Opt Thresh: 0.619 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.63 0.61 0.61 0.57 0.64 0.67 0.66 0.6  0.61 0.63]
Epoch 23 | Train MSE: 0.0610 | Val AUC: 0.4574 | Val Acc: 0.5004 | Opt Thresh: 0.770 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.68 0.66 0.65 0.61 0.74 0.79 0.75 0.68 0.66 0.68]
Epoch 24 | Train MSE: 0.0609 | Val AUC: 0.4468 | Val Acc: 0.5021 | Opt Thresh: 0.865 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.63 0.63 0.61 0.58 0.73 0.76 0.73 0.66 0.63 0.64]
Epoch 25 | Train MSE: 0.0607 | Val AUC: 0.4864 | Val Acc: 0.5050 | Opt Thresh: 0.806 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.63 0.63 0.61 0.59 0.77 0.79 0.76 0.69 0.64 0.63]
Epoch 26 | Train MSE: 0.0607 | Val AUC: 0.5163 | Val Acc: 0.5179 | Opt Thresh: 0.625 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.62 0.62 0.59 0.53 0.67 0.73 0.69 0.62 0.6  0.6 ]
Epoch 27 | Train MSE: 0.0605 | Val AUC: 0.4204 | Val Acc: 0.5012 | Opt Thresh: 0.806 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.6  0.61 0.58 0.53 0.67 0.72 0.67 0.6  0.58 0.59]
Epoch 28 | Train MSE: 0.0604 | Val AUC: 0.4013 | Val Acc: 0.5012 | Opt Thresh: 0.783 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.6  0.62 0.58 0.54 0.67 0.71 0.67 0.6  0.58 0.59]
Epoch 29 | Train MSE: 0.0603 | Val AUC: 0.3859 | Val Acc: 0.5004 | Opt Thresh: 0.790 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.6  0.61 0.58 0.55 0.67 0.71 0.67 0.6  0.58 0.6 ]
Epoch 30 | Train MSE: 0.0603 | Val AUC: 0.4095 | Val Acc: 0.5008 | Opt Thresh: 0.785 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.61 0.62 0.59 0.56 0.67 0.71 0.67 0.61 0.59 0.6 ]
Epoch 31 | Train MSE: 0.0603 | Val AUC: 0.4069 | Val Acc: 0.5012 | Opt Thresh: 0.777 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.61 0.62 0.59 0.55 0.68 0.71 0.68 0.61 0.59 0.59]
Epoch 32 | Train MSE: 0.0602 | Val AUC: 0.3948 | Val Acc: 0.5008 | Opt Thresh: 0.787 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.62 0.62 0.6  0.57 0.71 0.72 0.7  0.63 0.61 0.6 ]
Epoch 33 | Train MSE: 0.0601 | Val AUC: 0.4371 | Val Acc: 0.5042 | Opt Thresh: 0.780 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.65 0.65 0.63 0.57 0.7  0.74 0.71 0.64 0.63 0.63]
Epoch 34 | Train MSE: 0.0598 | Val AUC: 0.3815 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.65 0.65 0.62 0.56 0.69 0.72 0.69 0.62 0.62 0.62]
Epoch 35 | Train MSE: 0.0599 | Val AUC: 0.3695 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.66 0.66 0.64 0.59 0.73 0.76 0.73 0.66 0.64 0.63]
Epoch 36 | Train MSE: 0.0598 | Val AUC: 0.3958 | Val Acc: 0.5012 | Opt Thresh: 0.828 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.67 0.66 0.64 0.58 0.7  0.75 0.71 0.64 0.63 0.63]
Epoch 37 | Train MSE: 0.0598 | Val AUC: 0.3630 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.67 0.67 0.64 0.58 0.73 0.77 0.72 0.65 0.64 0.64]
Epoch 38 | Train MSE: 0.0598 | Val AUC: 0.3919 | Val Acc: 0.5012 | Opt Thresh: 0.836 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.65 0.65 0.63 0.57 0.71 0.75 0.71 0.64 0.63 0.62]
Epoch 39 | Train MSE: 0.0597 | Val AUC: 0.3857 | Val Acc: 0.5017 | Opt Thresh: 0.823 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.7  0.69 0.67 0.6  0.75 0.81 0.76 0.68 0.67 0.66]
Epoch 40 | Train MSE: 0.0597 | Val AUC: 0.3763 | Val Acc: 0.5017 | Opt Thresh: 0.886 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.67 0.67 0.65 0.59 0.74 0.79 0.73 0.66 0.65 0.64]
Epoch 41 | Train MSE: 0.0598 | Val AUC: 0.3912 | Val Acc: 0.5025 | Opt Thresh: 0.857 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.68 0.67 0.64 0.57 0.72 0.78 0.72 0.65 0.64 0.63]
Epoch 42 | Train MSE: 0.0596 | Val AUC: 0.3673 | Val Acc: 0.5008 | Opt Thresh: 0.863 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.68 0.67 0.65 0.58 0.73 0.79 0.73 0.66 0.65 0.64]
Epoch 43 | Train MSE: 0.0595 | Val AUC: 0.3831 | Val Acc: 0.5021 | Opt Thresh: 0.866 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.68 0.67 0.65 0.58 0.72 0.78 0.73 0.66 0.65 0.64]
Epoch 44 | Train MSE: 0.0597 | Val AUC: 0.3749 | Val Acc: 0.5017 | Opt Thresh: 0.862 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.69 0.69 0.66 0.59 0.75 0.8  0.75 0.67 0.66 0.65]
Epoch 45 | Train MSE: 0.0598 | Val AUC: 0.3823 | Val Acc: 0.5021 | Opt Thresh: 0.878 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.69 0.68 0.65 0.59 0.75 0.8  0.75 0.67 0.66 0.65]
Epoch 46 | Train MSE: 0.0596 | Val AUC: 0.3989 | Val Acc: 0.5025 | Opt Thresh: 0.872 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.68 0.67 0.64 0.58 0.73 0.79 0.73 0.66 0.65 0.64]
Epoch 47 | Train MSE: 0.0596 | Val AUC: 0.3826 | Val Acc: 0.5017 | Opt Thresh: 0.867 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.68 0.68 0.65 0.59 0.74 0.79 0.74 0.67 0.65 0.64]
Epoch 48 | Train MSE: 0.0596 | Val AUC: 0.3907 | Val Acc: 0.5017 | Opt Thresh: 0.869 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.68 0.68 0.65 0.58 0.74 0.79 0.74 0.67 0.65 0.64]
Epoch 49 | Train MSE: 0.0597 | Val AUC: 0.3800 | Val Acc: 0.5012 | Opt Thresh: 0.876 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.67 0.67 0.64 0.58 0.74 0.79 0.74 0.67 0.65 0.64]
Epoch 50 | Train MSE: 0.0596 | Val AUC: 0.3975 | Val Acc: 0.5017 | Opt Thresh: 0.865 | LR: 0.000004
