
--- УеЊуи┤тЋЪтІЋ S10 | Fri Apr 10 16:37:27 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.57 0.58 0.59 0.63 0.63 0.6  0.61 0.61 0.59 0.58]
Epoch 01 | Train MSE: 0.0721 | Val AUC: 0.5443 | Val Acc: 0.5121 | Opt Thresh: 0.603 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.61 0.62 0.62 0.63 0.63 0.62 0.63 0.63 0.63 0.62]
Epoch 02 | Train MSE: 0.0671 | Val AUC: 0.5483 | Val Acc: 0.5221 | Opt Thresh: 0.620 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.61 0.61 0.61 0.6  0.6  0.6  0.6  0.6  0.61 0.6 ]
Epoch 03 | Train MSE: 0.0653 | Val AUC: 0.5632 | Val Acc: 0.5487 | Opt Thresh: 0.601 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.56 0.57 0.58 0.6  0.6  0.58 0.6  0.6  0.59 0.57]
Epoch 04 | Train MSE: 0.0636 | Val AUC: 0.5616 | Val Acc: 0.5271 | Opt Thresh: 0.572 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.57 0.59 0.58 0.61 0.61 0.6  0.61 0.6  0.59 0.57]
Epoch 05 | Train MSE: 0.0631 | Val AUC: 0.5303 | Val Acc: 0.5046 | Opt Thresh: 0.592 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.59 0.6  0.6  0.61 0.61 0.61 0.61 0.61 0.6  0.59]
Epoch 06 | Train MSE: 0.0624 | Val AUC: 0.5289 | Val Acc: 0.5200 | Opt Thresh: 0.605 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.58 0.59 0.59 0.6  0.61 0.62 0.62 0.62 0.6  0.59]
Epoch 07 | Train MSE: 0.0619 | Val AUC: 0.5151 | Val Acc: 0.5017 | Opt Thresh: 0.613 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.61 0.62 0.62 0.62 0.61 0.61 0.62 0.62 0.62 0.62]
Epoch 08 | Train MSE: 0.0636 | Val AUC: 0.5579 | Val Acc: 0.5233 | Opt Thresh: 0.612 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.44 0.46 0.49 0.55 0.56 0.49 0.51 0.49 0.48 0.45]
Epoch 09 | Train MSE: 0.0618 | Val AUC: 0.5561 | Val Acc: 0.5283 | Opt Thresh: 0.474 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.63 0.63 0.63 0.63 0.61 0.62 0.63 0.63 0.63 0.63]
Epoch 10 | Train MSE: 0.0637 | Val AUC: 0.5619 | Val Acc: 0.5575 | Opt Thresh: 0.623 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.59 0.59 0.59 0.59 0.6  0.59 0.59 0.59 0.59 0.58]
Epoch 11 | Train MSE: 0.0631 | Val AUC: 0.5273 | Val Acc: 0.5658 | Opt Thresh: 0.586 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.59 0.59 0.6  0.61 0.61 0.6  0.61 0.6  0.6  0.6 ]
Epoch 12 | Train MSE: 0.0618 | Val AUC: 0.5310 | Val Acc: 0.5083 | Opt Thresh: 0.601 | LR: 0.000250 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.58 0.59 0.59 0.59 0.58 0.58 0.58 0.58 0.58 0.58]
Epoch 13 | Train MSE: 0.0614 | Val AUC: 0.4969 | Val Acc: 0.5592 | Opt Thresh: 0.580 | LR: 0.000250 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.61 0.64 0.64 0.63 0.61 0.62 0.58 0.55 0.61 0.63]
Epoch 14 | Train MSE: 0.0627 | Val AUC: 0.5113 | Val Acc: 0.5500 | Opt Thresh: 0.601 | LR: 0.000250 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.58 0.59 0.61 0.59 0.56 0.6  0.58 0.57 0.59 0.58]
Epoch 15 | Train MSE: 0.0624 | Val AUC: 0.4687 | Val Acc: 0.5262 | Opt Thresh: 0.580 | LR: 0.000250 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.53 0.58 0.57 0.58 0.59 0.58 0.58 0.55 0.56 0.52]
Epoch 16 | Train MSE: 0.0616 | Val AUC: 0.4991 | Val Acc: 0.5463 | Opt Thresh: 0.543 | LR: 0.000250 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6]
Epoch 17 | Train MSE: 0.0629 | Val AUC: 0.4881 | Val Acc: 0.5550 | Opt Thresh: 0.544 | LR: 0.000250 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.62 0.62 0.62 0.61 0.6  0.61 0.61 0.61 0.62 0.62]
Epoch 18 | Train MSE: 0.0628 | Val AUC: 0.5371 | Val Acc: 0.5167 | Opt Thresh: 0.616 | LR: 0.000125 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.64 0.65 0.65 0.66 0.66 0.67 0.66 0.65 0.66 0.63]
Epoch 19 | Train MSE: 0.0630 | Val AUC: 0.5209 | Val Acc: 0.5354 | Opt Thresh: 0.637 | LR: 0.000125 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.63 0.65 0.66 0.62 0.62 0.64 0.64 0.62 0.63 0.62]
Epoch 20 | Train MSE: 0.0618 | Val AUC: 0.5376 | Val Acc: 0.5154 | Opt Thresh: 0.651 | LR: 0.000125 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.58 0.61 0.59 0.58 0.59 0.62 0.58 0.55 0.58 0.54]
Epoch 21 | Train MSE: 0.0608 | Val AUC: 0.5068 | Val Acc: 0.5533 | Opt Thresh: 0.562 | LR: 0.000125 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.52 0.58 0.56 0.51 0.53 0.57 0.52 0.46 0.52 0.49]
Epoch 22 | Train MSE: 0.0598 | Val AUC: 0.4961 | Val Acc: 0.5342 | Opt Thresh: 0.512 | LR: 0.000125 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.57 0.61 0.58 0.55 0.59 0.62 0.59 0.54 0.56 0.52]
Epoch 23 | Train MSE: 0.0593 | Val AUC: 0.4951 | Val Acc: 0.5558 | Opt Thresh: 0.506 | LR: 0.000125 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.59 0.64 0.61 0.63 0.65 0.65 0.65 0.6  0.62 0.55]
Epoch 24 | Train MSE: 0.0600 | Val AUC: 0.5101 | Val Acc: 0.5621 | Opt Thresh: 0.551 | LR: 0.000063 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.65 0.7  0.66 0.62 0.61 0.65 0.66 0.6  0.64 0.59]
Epoch 25 | Train MSE: 0.0602 | Val AUC: 0.4806 | Val Acc: 0.5446 | Opt Thresh: 0.602 | LR: 0.000063 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.72 0.68 0.69 0.69 0.72 0.7  0.67 0.69 0.63]
Epoch 26 | Train MSE: 0.0605 | Val AUC: 0.4894 | Val Acc: 0.5571 | Opt Thresh: 0.632 | LR: 0.000063 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.7  0.75 0.71 0.73 0.72 0.73 0.73 0.68 0.71 0.67]
Epoch 27 | Train MSE: 0.0598 | Val AUC: 0.5140 | Val Acc: 0.5583 | Opt Thresh: 0.664 | LR: 0.000063 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.7  0.75 0.71 0.69 0.69 0.72 0.72 0.66 0.7  0.65]
Epoch 28 | Train MSE: 0.0593 | Val AUC: 0.4907 | Val Acc: 0.5467 | Opt Thresh: 0.659 | LR: 0.000063 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.72 0.76 0.72 0.73 0.71 0.74 0.74 0.68 0.72 0.68]
Epoch 29 | Train MSE: 0.0594 | Val AUC: 0.5184 | Val Acc: 0.5600 | Opt Thresh: 0.676 | LR: 0.000063 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.72 0.76 0.72 0.73 0.69 0.72 0.73 0.67 0.72 0.68]
Epoch 30 | Train MSE: 0.0592 | Val AUC: 0.5140 | Val Acc: 0.5596 | Opt Thresh: 0.675 | LR: 0.000031 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.71 0.75 0.71 0.73 0.69 0.72 0.73 0.67 0.71 0.67]
Epoch 31 | Train MSE: 0.0593 | Val AUC: 0.5130 | Val Acc: 0.5625 | Opt Thresh: 0.665 | LR: 0.000031 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.71 0.75 0.71 0.72 0.68 0.71 0.72 0.66 0.71 0.66]
Epoch 32 | Train MSE: 0.0595 | Val AUC: 0.5079 | Val Acc: 0.5646 | Opt Thresh: 0.656 | LR: 0.000031 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.69 0.74 0.7  0.7  0.67 0.71 0.72 0.65 0.7  0.65]
Epoch 33 | Train MSE: 0.0594 | Val AUC: 0.4949 | Val Acc: 0.5563 | Opt Thresh: 0.657 | LR: 0.000031 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.66 0.71 0.67 0.67 0.68 0.7  0.71 0.65 0.67 0.63]
Epoch 34 | Train MSE: 0.0593 | Val AUC: 0.4860 | Val Acc: 0.5387 | Opt Thresh: 0.652 | LR: 0.000031 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.73 0.69 0.71 0.7  0.72 0.74 0.67 0.7  0.65]
Epoch 35 | Train MSE: 0.0591 | Val AUC: 0.4969 | Val Acc: 0.5425 | Opt Thresh: 0.680 | LR: 0.000031 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.73 0.7  0.71 0.7  0.72 0.74 0.67 0.7  0.66]
Epoch 36 | Train MSE: 0.0589 | Val AUC: 0.5014 | Val Acc: 0.5483 | Opt Thresh: 0.671 | LR: 0.000016 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.67 0.72 0.69 0.7  0.7  0.73 0.74 0.67 0.69 0.65]
Epoch 37 | Train MSE: 0.0588 | Val AUC: 0.4924 | Val Acc: 0.5450 | Opt Thresh: 0.667 | LR: 0.000016 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.72 0.69 0.7  0.7  0.73 0.74 0.67 0.7  0.65]
Epoch 38 | Train MSE: 0.0586 | Val AUC: 0.4885 | Val Acc: 0.5433 | Opt Thresh: 0.674 | LR: 0.000016 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.73 0.69 0.72 0.73 0.75 0.76 0.69 0.71 0.66]
Epoch 39 | Train MSE: 0.0588 | Val AUC: 0.4933 | Val Acc: 0.5487 | Opt Thresh: 0.678 | LR: 0.000016 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.67 0.72 0.68 0.7  0.71 0.73 0.74 0.67 0.69 0.64]
Epoch 40 | Train MSE: 0.0586 | Val AUC: 0.4894 | Val Acc: 0.5450 | Opt Thresh: 0.664 | LR: 0.000016 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.73 0.69 0.71 0.71 0.74 0.75 0.68 0.7  0.65]
Epoch 41 | Train MSE: 0.0585 | Val AUC: 0.4894 | Val Acc: 0.5513 | Opt Thresh: 0.669 | LR: 0.000016 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.69 0.73 0.7  0.72 0.71 0.74 0.75 0.68 0.71 0.66]
Epoch 42 | Train MSE: 0.0586 | Val AUC: 0.4891 | Val Acc: 0.5525 | Opt Thresh: 0.671 | LR: 0.000008 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.73 0.69 0.71 0.71 0.74 0.75 0.68 0.7  0.65]
Epoch 43 | Train MSE: 0.0585 | Val AUC: 0.4911 | Val Acc: 0.5537 | Opt Thresh: 0.668 | LR: 0.000008 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.72 0.69 0.72 0.73 0.75 0.76 0.69 0.71 0.65]
Epoch 44 | Train MSE: 0.0584 | Val AUC: 0.4893 | Val Acc: 0.5537 | Opt Thresh: 0.666 | LR: 0.000008 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.69 0.74 0.7  0.73 0.73 0.76 0.77 0.7  0.71 0.66]
Epoch 45 | Train MSE: 0.0583 | Val AUC: 0.4893 | Val Acc: 0.5542 | Opt Thresh: 0.673 | LR: 0.000008 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.69 0.74 0.7  0.73 0.73 0.75 0.76 0.69 0.71 0.66]
Epoch 46 | Train MSE: 0.0583 | Val AUC: 0.4894 | Val Acc: 0.5513 | Opt Thresh: 0.680 | LR: 0.000008 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.7  0.74 0.7  0.72 0.72 0.75 0.76 0.69 0.71 0.66]
Epoch 47 | Train MSE: 0.0584 | Val AUC: 0.4915 | Val Acc: 0.5529 | Opt Thresh: 0.679 | LR: 0.000008 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.73 0.7  0.72 0.73 0.75 0.76 0.69 0.71 0.66]
Epoch 48 | Train MSE: 0.0584 | Val AUC: 0.4908 | Val Acc: 0.5533 | Opt Thresh: 0.671 | LR: 0.000004 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.69 0.73 0.7  0.73 0.73 0.76 0.77 0.7  0.71 0.66]
Epoch 49 | Train MSE: 0.0582 | Val AUC: 0.4918 | Val Acc: 0.5546 | Opt Thresh: 0.674 | LR: 0.000004 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.7  0.74 0.71 0.74 0.74 0.76 0.77 0.7  0.72 0.66]
Epoch 50 | Train MSE: 0.0584 | Val AUC: 0.4912 | Val Acc: 0.5537 | Opt Thresh: 0.678 | LR: 0.000004 | Lambda: 2.00
