
--- УеЊуи┤тЋЪтІЋ S26 | Wed Apr  8 17:06:41 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.5  0.51 0.54 0.53 0.54 0.56 0.58 0.55 0.54 0.53]
Epoch 01 | Train MSE: 0.0913 | Val AUC: 0.5306 | Val Acc: 0.4963 | Opt Thresh: 0.525 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.64 0.59 0.62 0.66 0.68 0.62 0.65 0.62 0.6  0.63]
Epoch 02 | Train MSE: 0.0777 | Val AUC: 0.5494 | Val Acc: 0.4633 | Opt Thresh: 0.636 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.49 0.52 0.52 0.53 0.55 0.56 0.52 0.52 0.52]
Epoch 03 | Train MSE: 0.0731 | Val AUC: 0.5320 | Val Acc: 0.4179 | Opt Thresh: 0.532 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.52 0.56 0.55 0.58 0.54 0.59 0.54 0.55 0.55]
Epoch 04 | Train MSE: 0.0701 | Val AUC: 0.5551 | Val Acc: 0.5379 | Opt Thresh: 0.543 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.56 0.57 0.63 0.63 0.65 0.62 0.68 0.59 0.6  0.61]
Epoch 05 | Train MSE: 0.0670 | Val AUC: 0.5526 | Val Acc: 0.5504 | Opt Thresh: 0.590 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.49 0.53 0.55 0.59 0.53 0.57 0.52 0.52 0.53]
Epoch 06 | Train MSE: 0.0655 | Val AUC: 0.5493 | Val Acc: 0.4996 | Opt Thresh: 0.532 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.48 0.52 0.58 0.54 0.58 0.56 0.65 0.57 0.57 0.57]
Epoch 07 | Train MSE: 0.0645 | Val AUC: 0.5106 | Val Acc: 0.5946 | Opt Thresh: 0.539 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.53 0.59 0.58 0.61 0.59 0.65 0.55 0.58 0.56]
Epoch 08 | Train MSE: 0.0641 | Val AUC: 0.5244 | Val Acc: 0.4738 | Opt Thresh: 0.584 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.48 0.48 0.53 0.49 0.51 0.48 0.52 0.49 0.5  0.49]
Epoch 09 | Train MSE: 0.0635 | Val AUC: 0.4955 | Val Acc: 0.4483 | Opt Thresh: 0.512 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.56 0.54 0.64 0.62 0.72 0.55 0.7  0.58 0.55 0.61]
Epoch 10 | Train MSE: 0.0632 | Val AUC: 0.5531 | Val Acc: 0.4658 | Opt Thresh: 0.643 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.53 0.51 0.6  0.59 0.66 0.57 0.67 0.57 0.54 0.56]
Epoch 11 | Train MSE: 0.0623 | Val AUC: 0.5356 | Val Acc: 0.4925 | Opt Thresh: 0.575 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.56 0.51 0.59 0.57 0.62 0.51 0.58 0.54 0.52 0.55]
Epoch 12 | Train MSE: 0.0624 | Val AUC: 0.5201 | Val Acc: 0.4763 | Opt Thresh: 0.572 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.55 0.5  0.59 0.61 0.66 0.52 0.62 0.54 0.51 0.56]
Epoch 13 | Train MSE: 0.0624 | Val AUC: 0.5388 | Val Acc: 0.4938 | Opt Thresh: 0.573 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.53 0.5  0.61 0.57 0.61 0.49 0.62 0.52 0.52 0.56]
Epoch 14 | Train MSE: 0.0613 | Val AUC: 0.5046 | Val Acc: 0.3975 | Opt Thresh: 0.617 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.46 0.45 0.56 0.52 0.58 0.45 0.54 0.45 0.47 0.48]
Epoch 15 | Train MSE: 0.0601 | Val AUC: 0.5315 | Val Acc: 0.4946 | Opt Thresh: 0.513 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.51 0.48 0.6  0.61 0.67 0.48 0.59 0.48 0.48 0.52]
Epoch 16 | Train MSE: 0.0600 | Val AUC: 0.5176 | Val Acc: 0.4792 | Opt Thresh: 0.559 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.51 0.47 0.56 0.57 0.65 0.47 0.55 0.48 0.47 0.51]
Epoch 17 | Train MSE: 0.0599 | Val AUC: 0.5304 | Val Acc: 0.4383 | Opt Thresh: 0.569 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.48 0.49 0.61 0.57 0.65 0.48 0.61 0.5  0.48 0.54]
Epoch 18 | Train MSE: 0.0600 | Val AUC: 0.5058 | Val Acc: 0.4688 | Opt Thresh: 0.575 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.47 0.46 0.56 0.55 0.59 0.47 0.56 0.48 0.47 0.51]
Epoch 19 | Train MSE: 0.0600 | Val AUC: 0.5304 | Val Acc: 0.4483 | Opt Thresh: 0.535 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.48 0.48 0.59 0.57 0.62 0.47 0.59 0.5  0.47 0.53]
Epoch 20 | Train MSE: 0.0595 | Val AUC: 0.5236 | Val Acc: 0.5133 | Opt Thresh: 0.524 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.48 0.48 0.6  0.61 0.67 0.46 0.6  0.48 0.46 0.53]
Epoch 21 | Train MSE: 0.0593 | Val AUC: 0.5245 | Val Acc: 0.4263 | Opt Thresh: 0.589 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.47 0.45 0.55 0.59 0.65 0.45 0.56 0.45 0.44 0.49]
Epoch 22 | Train MSE: 0.0591 | Val AUC: 0.5319 | Val Acc: 0.4942 | Opt Thresh: 0.513 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.48 0.49 0.6  0.61 0.66 0.46 0.61 0.49 0.49 0.52]
Epoch 23 | Train MSE: 0.0591 | Val AUC: 0.5160 | Val Acc: 0.4258 | Opt Thresh: 0.567 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.46 0.6  0.67 0.72 0.46 0.62 0.48 0.47 0.51]
Epoch 24 | Train MSE: 0.0591 | Val AUC: 0.5243 | Val Acc: 0.4454 | Opt Thresh: 0.570 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.47 0.6  0.64 0.67 0.46 0.59 0.48 0.47 0.5 ]
Epoch 25 | Train MSE: 0.0589 | Val AUC: 0.5007 | Val Acc: 0.4025 | Opt Thresh: 0.596 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.54 0.48 0.63 0.69 0.72 0.47 0.62 0.49 0.48 0.52]
Epoch 26 | Train MSE: 0.0586 | Val AUC: 0.5164 | Val Acc: 0.4204 | Opt Thresh: 0.612 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.56 0.5  0.66 0.72 0.76 0.5  0.65 0.49 0.5  0.54]
Epoch 27 | Train MSE: 0.0585 | Val AUC: 0.5182 | Val Acc: 0.4163 | Opt Thresh: 0.648 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.5  0.47 0.62 0.67 0.7  0.46 0.61 0.46 0.47 0.52]
Epoch 28 | Train MSE: 0.0581 | Val AUC: 0.5116 | Val Acc: 0.4133 | Opt Thresh: 0.608 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.53 0.52 0.67 0.73 0.76 0.5  0.66 0.5  0.51 0.57]
Epoch 29 | Train MSE: 0.0581 | Val AUC: 0.5175 | Val Acc: 0.4058 | Opt Thresh: 0.664 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.49 0.61 0.66 0.69 0.49 0.61 0.47 0.5  0.54]
Epoch 30 | Train MSE: 0.0581 | Val AUC: 0.5210 | Val Acc: 0.4163 | Opt Thresh: 0.590 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.5  0.49 0.62 0.69 0.74 0.5  0.64 0.49 0.51 0.55]
Epoch 31 | Train MSE: 0.0580 | Val AUC: 0.5287 | Val Acc: 0.4229 | Opt Thresh: 0.606 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.48 0.6  0.68 0.72 0.48 0.62 0.47 0.5  0.53]
Epoch 32 | Train MSE: 0.0578 | Val AUC: 0.5285 | Val Acc: 0.4462 | Opt Thresh: 0.572 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.49 0.62 0.71 0.74 0.48 0.63 0.48 0.5  0.55]
Epoch 33 | Train MSE: 0.0578 | Val AUC: 0.5299 | Val Acc: 0.4371 | Opt Thresh: 0.597 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.48 0.63 0.72 0.76 0.47 0.64 0.47 0.49 0.55]
Epoch 34 | Train MSE: 0.0576 | Val AUC: 0.5366 | Val Acc: 0.4396 | Opt Thresh: 0.606 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.46 0.62 0.72 0.74 0.45 0.64 0.47 0.48 0.54]
Epoch 35 | Train MSE: 0.0578 | Val AUC: 0.5317 | Val Acc: 0.4500 | Opt Thresh: 0.581 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.51 0.46 0.63 0.72 0.76 0.45 0.65 0.48 0.48 0.55]
Epoch 36 | Train MSE: 0.0576 | Val AUC: 0.5372 | Val Acc: 0.4454 | Opt Thresh: 0.597 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.48 0.45 0.58 0.67 0.71 0.44 0.61 0.46 0.46 0.51]
Epoch 37 | Train MSE: 0.0575 | Val AUC: 0.5392 | Val Acc: 0.4579 | Opt Thresh: 0.550 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.5  0.46 0.6  0.7  0.75 0.45 0.64 0.48 0.47 0.54]
Epoch 38 | Train MSE: 0.0574 | Val AUC: 0.5413 | Val Acc: 0.4629 | Opt Thresh: 0.572 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.51 0.46 0.6  0.71 0.76 0.45 0.64 0.48 0.47 0.54]
Epoch 39 | Train MSE: 0.0575 | Val AUC: 0.5391 | Val Acc: 0.4537 | Opt Thresh: 0.576 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.47 0.45 0.57 0.67 0.71 0.45 0.62 0.47 0.47 0.52]
Epoch 40 | Train MSE: 0.0575 | Val AUC: 0.5379 | Val Acc: 0.4492 | Opt Thresh: 0.550 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.46 0.58 0.69 0.73 0.45 0.62 0.49 0.47 0.53]
Epoch 41 | Train MSE: 0.0575 | Val AUC: 0.5411 | Val Acc: 0.4533 | Opt Thresh: 0.565 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.47 0.57 0.67 0.7  0.46 0.61 0.48 0.48 0.53]
Epoch 42 | Train MSE: 0.0578 | Val AUC: 0.5430 | Val Acc: 0.4529 | Opt Thresh: 0.557 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.5  0.46 0.57 0.67 0.7  0.45 0.61 0.48 0.47 0.52]
Epoch 43 | Train MSE: 0.0576 | Val AUC: 0.5450 | Val Acc: 0.4817 | Opt Thresh: 0.535 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.5  0.46 0.58 0.68 0.72 0.45 0.62 0.48 0.47 0.53]
Epoch 44 | Train MSE: 0.0574 | Val AUC: 0.5462 | Val Acc: 0.4838 | Opt Thresh: 0.542 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.45 0.56 0.66 0.7  0.45 0.61 0.48 0.47 0.52]
Epoch 45 | Train MSE: 0.0574 | Val AUC: 0.5464 | Val Acc: 0.4950 | Opt Thresh: 0.520 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.46 0.56 0.67 0.71 0.45 0.61 0.48 0.46 0.52]
Epoch 46 | Train MSE: 0.0574 | Val AUC: 0.5486 | Val Acc: 0.4858 | Opt Thresh: 0.529 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.46 0.57 0.68 0.72 0.45 0.62 0.48 0.47 0.53]
Epoch 47 | Train MSE: 0.0574 | Val AUC: 0.5477 | Val Acc: 0.4875 | Opt Thresh: 0.534 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.5  0.46 0.58 0.68 0.72 0.45 0.62 0.48 0.46 0.53]
Epoch 48 | Train MSE: 0.0574 | Val AUC: 0.5495 | Val Acc: 0.5142 | Opt Thresh: 0.519 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.45 0.56 0.66 0.69 0.45 0.61 0.47 0.46 0.52]
Epoch 49 | Train MSE: 0.0575 | Val AUC: 0.5493 | Val Acc: 0.5112 | Opt Thresh: 0.509 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.45 0.56 0.66 0.7  0.45 0.6  0.46 0.46 0.51]
Epoch 50 | Train MSE: 0.0574 | Val AUC: 0.5510 | Val Acc: 0.5117 | Opt Thresh: 0.508 | LR: 0.000004
