
--- 險鍋ｷｴ蝠溷虚 S19 | Wed Apr  8 16:41:39 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.56 0.57 0.54 0.55 0.54 0.59 0.55 0.57 0.53]
Epoch 01 | Train MSE: 0.0831 | Val AUC: 0.6362 | Val Acc: 0.6108 | Opt Thresh: 0.568 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.53 0.57 0.57 0.56 0.55 0.57 0.59 0.55 0.58 0.55]
Epoch 02 | Train MSE: 0.0750 | Val AUC: 0.6202 | Val Acc: 0.6100 | Opt Thresh: 0.572 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.53 0.54 0.52 0.51 0.55 0.57 0.53 0.54 0.51]
Epoch 03 | Train MSE: 0.0732 | Val AUC: 0.6395 | Val Acc: 0.6275 | Opt Thresh: 0.543 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.54 0.54 0.52 0.54 0.56 0.57 0.54 0.54 0.52]
Epoch 04 | Train MSE: 0.0720 | Val AUC: 0.6397 | Val Acc: 0.6242 | Opt Thresh: 0.552 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.52 0.56 0.55 0.5  0.53 0.56 0.54 0.52 0.54 0.5 ]
Epoch 05 | Train MSE: 0.0705 | Val AUC: 0.6159 | Val Acc: 0.6258 | Opt Thresh: 0.542 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.52 0.51 0.51 0.5  0.53 0.58 0.51 0.53 0.5 ]
Epoch 06 | Train MSE: 0.0691 | Val AUC: 0.6452 | Val Acc: 0.6079 | Opt Thresh: 0.544 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.58 0.62 0.58 0.51 0.56 0.65 0.53 0.58 0.51 0.5 ]
Epoch 07 | Train MSE: 0.0694 | Val AUC: 0.4783 | Val Acc: 0.5750 | Opt Thresh: 0.509 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.54 0.51 0.48 0.51 0.56 0.54 0.52 0.5  0.48]
Epoch 08 | Train MSE: 0.0679 | Val AUC: 0.5991 | Val Acc: 0.5933 | Opt Thresh: 0.533 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.53 0.51 0.48 0.5  0.56 0.52 0.52 0.49 0.48]
Epoch 09 | Train MSE: 0.0678 | Val AUC: 0.5658 | Val Acc: 0.5650 | Opt Thresh: 0.518 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.53 0.57 0.54 0.48 0.51 0.61 0.56 0.54 0.47 0.47]
Epoch 10 | Train MSE: 0.0657 | Val AUC: 0.5432 | Val Acc: 0.5800 | Opt Thresh: 0.510 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.53 0.5  0.48 0.49 0.56 0.57 0.53 0.48 0.46]
Epoch 11 | Train MSE: 0.0654 | Val AUC: 0.5853 | Val Acc: 0.5625 | Opt Thresh: 0.546 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.53 0.59 0.54 0.51 0.54 0.63 0.6  0.6  0.48 0.48]
Epoch 12 | Train MSE: 0.0652 | Val AUC: 0.5424 | Val Acc: 0.5521 | Opt Thresh: 0.560 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.5  0.53 0.49 0.46 0.49 0.57 0.5  0.52 0.46 0.45]
Epoch 13 | Train MSE: 0.0651 | Val AUC: 0.5279 | Val Acc: 0.5296 | Opt Thresh: 0.506 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.5  0.56 0.51 0.51 0.52 0.59 0.63 0.56 0.5  0.48]
Epoch 14 | Train MSE: 0.0645 | Val AUC: 0.5896 | Val Acc: 0.5596 | Opt Thresh: 0.576 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.55 0.51 0.5  0.5  0.58 0.64 0.54 0.49 0.47]
Epoch 15 | Train MSE: 0.0647 | Val AUC: 0.6055 | Val Acc: 0.5542 | Opt Thresh: 0.590 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.59 0.65 0.58 0.55 0.59 0.71 0.67 0.65 0.53 0.52]
Epoch 16 | Train MSE: 0.0637 | Val AUC: 0.5482 | Val Acc: 0.5683 | Opt Thresh: 0.608 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.63 0.67 0.59 0.53 0.61 0.72 0.6  0.65 0.5  0.51]
Epoch 17 | Train MSE: 0.0634 | Val AUC: 0.4864 | Val Acc: 0.5696 | Opt Thresh: 0.528 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.56 0.62 0.54 0.51 0.56 0.68 0.63 0.61 0.48 0.49]
Epoch 18 | Train MSE: 0.0632 | Val AUC: 0.5359 | Val Acc: 0.5567 | Opt Thresh: 0.559 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.46 0.49 0.45 0.44 0.46 0.54 0.48 0.48 0.44 0.44]
Epoch 19 | Train MSE: 0.0633 | Val AUC: 0.5200 | Val Acc: 0.5350 | Opt Thresh: 0.464 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.53 0.54 0.49 0.47 0.51 0.61 0.54 0.54 0.45 0.45]
Epoch 20 | Train MSE: 0.0633 | Val AUC: 0.5080 | Val Acc: 0.5508 | Opt Thresh: 0.483 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.52 0.56 0.5  0.5  0.52 0.61 0.58 0.56 0.48 0.48]
Epoch 21 | Train MSE: 0.0628 | Val AUC: 0.5289 | Val Acc: 0.5517 | Opt Thresh: 0.531 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.55 0.58 0.52 0.53 0.54 0.63 0.58 0.59 0.5  0.5 ]
Epoch 22 | Train MSE: 0.0626 | Val AUC: 0.5015 | Val Acc: 0.5813 | Opt Thresh: 0.503 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.58 0.6  0.54 0.54 0.57 0.66 0.58 0.61 0.51 0.51]
Epoch 23 | Train MSE: 0.0624 | Val AUC: 0.4808 | Val Acc: 0.5804 | Opt Thresh: 0.510 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.57 0.59 0.52 0.52 0.55 0.64 0.57 0.6  0.5  0.49]
Epoch 24 | Train MSE: 0.0622 | Val AUC: 0.4950 | Val Acc: 0.5754 | Opt Thresh: 0.502 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.53 0.57 0.5  0.48 0.52 0.62 0.56 0.56 0.47 0.47]
Epoch 25 | Train MSE: 0.0623 | Val AUC: 0.5159 | Val Acc: 0.5317 | Opt Thresh: 0.531 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.54 0.57 0.51 0.47 0.51 0.61 0.52 0.55 0.45 0.45]
Epoch 26 | Train MSE: 0.0622 | Val AUC: 0.4975 | Val Acc: 0.5617 | Opt Thresh: 0.477 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.54 0.49 0.48 0.5  0.58 0.55 0.53 0.46 0.45]
Epoch 27 | Train MSE: 0.0619 | Val AUC: 0.5424 | Val Acc: 0.5654 | Opt Thresh: 0.508 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.51 0.54 0.49 0.47 0.5  0.58 0.55 0.53 0.46 0.45]
Epoch 28 | Train MSE: 0.0615 | Val AUC: 0.5275 | Val Acc: 0.5537 | Opt Thresh: 0.501 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.52 0.47 0.46 0.48 0.55 0.51 0.51 0.45 0.45]
Epoch 29 | Train MSE: 0.0616 | Val AUC: 0.5249 | Val Acc: 0.5483 | Opt Thresh: 0.477 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.46 0.5  0.46 0.45 0.46 0.53 0.51 0.49 0.44 0.44]
Epoch 30 | Train MSE: 0.0615 | Val AUC: 0.5518 | Val Acc: 0.5729 | Opt Thresh: 0.459 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.47 0.5  0.46 0.44 0.46 0.54 0.48 0.49 0.44 0.44]
Epoch 31 | Train MSE: 0.0615 | Val AUC: 0.5219 | Val Acc: 0.5479 | Opt Thresh: 0.457 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.46 0.49 0.45 0.44 0.45 0.53 0.48 0.49 0.44 0.44]
Epoch 32 | Train MSE: 0.0615 | Val AUC: 0.5101 | Val Acc: 0.5375 | Opt Thresh: 0.455 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.46 0.5  0.45 0.45 0.46 0.52 0.5  0.49 0.44 0.44]
Epoch 33 | Train MSE: 0.0614 | Val AUC: 0.5303 | Val Acc: 0.5429 | Opt Thresh: 0.467 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.47 0.5  0.46 0.45 0.47 0.53 0.5  0.5  0.44 0.44]
Epoch 34 | Train MSE: 0.0614 | Val AUC: 0.5141 | Val Acc: 0.5317 | Opt Thresh: 0.471 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.47 0.51 0.46 0.45 0.48 0.54 0.51 0.51 0.44 0.44]
Epoch 35 | Train MSE: 0.0614 | Val AUC: 0.5157 | Val Acc: 0.5308 | Opt Thresh: 0.478 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.47 0.5  0.46 0.45 0.47 0.53 0.5  0.5  0.44 0.44]
Epoch 36 | Train MSE: 0.0614 | Val AUC: 0.5235 | Val Acc: 0.5367 | Opt Thresh: 0.475 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.52 0.47 0.46 0.49 0.56 0.53 0.52 0.45 0.44]
Epoch 37 | Train MSE: 0.0614 | Val AUC: 0.5218 | Val Acc: 0.5400 | Opt Thresh: 0.489 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.52 0.47 0.46 0.49 0.55 0.53 0.52 0.45 0.44]
Epoch 38 | Train MSE: 0.0614 | Val AUC: 0.5277 | Val Acc: 0.5492 | Opt Thresh: 0.483 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.5  0.55 0.49 0.47 0.51 0.58 0.55 0.55 0.45 0.45]
Epoch 39 | Train MSE: 0.0612 | Val AUC: 0.5200 | Val Acc: 0.5475 | Opt Thresh: 0.504 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.53 0.48 0.46 0.49 0.56 0.54 0.53 0.45 0.44]
Epoch 40 | Train MSE: 0.0612 | Val AUC: 0.5250 | Val Acc: 0.5492 | Opt Thresh: 0.490 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.53 0.47 0.46 0.49 0.57 0.54 0.53 0.45 0.44]
Epoch 41 | Train MSE: 0.0612 | Val AUC: 0.5214 | Val Acc: 0.5442 | Opt Thresh: 0.489 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.53 0.47 0.46 0.49 0.57 0.54 0.53 0.44 0.44]
Epoch 42 | Train MSE: 0.0612 | Val AUC: 0.5193 | Val Acc: 0.5467 | Opt Thresh: 0.486 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.53 0.48 0.46 0.49 0.57 0.54 0.53 0.45 0.44]
Epoch 43 | Train MSE: 0.0611 | Val AUC: 0.5194 | Val Acc: 0.5517 | Opt Thresh: 0.483 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.53 0.47 0.46 0.49 0.57 0.55 0.53 0.45 0.44]
Epoch 44 | Train MSE: 0.0610 | Val AUC: 0.5297 | Val Acc: 0.5529 | Opt Thresh: 0.490 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.54 0.48 0.46 0.49 0.57 0.54 0.53 0.45 0.44]
Epoch 45 | Train MSE: 0.0612 | Val AUC: 0.5183 | Val Acc: 0.5492 | Opt Thresh: 0.486 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.54 0.48 0.46 0.49 0.57 0.55 0.54 0.45 0.44]
Epoch 46 | Train MSE: 0.0612 | Val AUC: 0.5265 | Val Acc: 0.5542 | Opt Thresh: 0.491 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.54 0.48 0.46 0.49 0.57 0.55 0.54 0.45 0.44]
Epoch 47 | Train MSE: 0.0612 | Val AUC: 0.5213 | Val Acc: 0.5525 | Opt Thresh: 0.488 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.54 0.48 0.47 0.5  0.57 0.55 0.54 0.45 0.44]
Epoch 48 | Train MSE: 0.0611 | Val AUC: 0.5205 | Val Acc: 0.5483 | Opt Thresh: 0.494 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.49 0.54 0.48 0.46 0.5  0.57 0.55 0.54 0.45 0.44]
Epoch 49 | Train MSE: 0.0610 | Val AUC: 0.5209 | Val Acc: 0.5513 | Opt Thresh: 0.491 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8] | Pred: [0.48 0.54 0.49 0.46 0.5  0.57 0.55 0.54 0.45 0.44]
Epoch 50 | Train MSE: 0.0612 | Val AUC: 0.5245 | Val Acc: 0.5533 | Opt Thresh: 0.491 | LR: 0.000004
