
--- УеЊуи┤тЋЪтІЋ S18 | Thu Apr  9 13:33:05 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.63 0.57 0.59 0.6  0.6  0.58 0.6  0.6  0.57 0.57]
Epoch 01 | Train MSE: 0.0823 | Val AUC: 0.5723 | Val Acc: 0.6104 | Opt Thresh: 0.568 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.51 0.47 0.47 0.46 0.49 0.47 0.49 0.5  0.48 0.48]
Epoch 02 | Train MSE: 0.0761 | Val AUC: 0.5844 | Val Acc: 0.6004 | Opt Thresh: 0.473 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.38 0.39 0.37 0.36 0.41 0.42 0.41 0.43 0.4  0.41]
Epoch 03 | Train MSE: 0.0733 | Val AUC: 0.6818 | Val Acc: 0.6288 | Opt Thresh: 0.392 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.42 0.44 0.43 0.43 0.46 0.46 0.47 0.47 0.44 0.45]
Epoch 04 | Train MSE: 0.0700 | Val AUC: 0.7083 | Val Acc: 0.6479 | Opt Thresh: 0.432 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.45 0.46 0.46 0.45 0.47 0.47 0.47 0.47 0.46 0.46]
Epoch 05 | Train MSE: 0.0677 | Val AUC: 0.6834 | Val Acc: 0.6442 | Opt Thresh: 0.451 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.55 0.52 0.52 0.51 0.61 0.6  0.62 0.6  0.56 0.57]
Epoch 06 | Train MSE: 0.0673 | Val AUC: 0.7118 | Val Acc: 0.6592 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.47 0.51 0.51 0.5  0.59 0.58 0.58 0.57 0.55 0.56]
Epoch 07 | Train MSE: 0.0659 | Val AUC: 0.7061 | Val Acc: 0.6412 | Opt Thresh: 0.518 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.49 0.49 0.49 0.49 0.53 0.53 0.53 0.53 0.5  0.5 ]
Epoch 08 | Train MSE: 0.0663 | Val AUC: 0.7097 | Val Acc: 0.6262 | Opt Thresh: 0.489 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.47 0.49 0.49 0.48 0.51 0.5  0.51 0.51 0.49 0.49]
Epoch 09 | Train MSE: 0.0661 | Val AUC: 0.6787 | Val Acc: 0.6333 | Opt Thresh: 0.476 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.46 0.45 0.45 0.45 0.47 0.47 0.47 0.47 0.45 0.46]
Epoch 10 | Train MSE: 0.0665 | Val AUC: 0.7299 | Val Acc: 0.6542 | Opt Thresh: 0.453 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.58 0.58 0.59 0.55 0.66 0.68 0.65 0.65 0.62 0.64]
Epoch 11 | Train MSE: 0.0659 | Val AUC: 0.7122 | Val Acc: 0.6596 | Opt Thresh: 0.549 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.5  0.5  0.5  0.5  0.51 0.51 0.51 0.51 0.5  0.51]
Epoch 12 | Train MSE: 0.0704 | Val AUC: 0.6455 | Val Acc: 0.6717 | Opt Thresh: 0.501 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.53 0.53 0.52 0.57 0.58 0.56 0.57 0.56 0.56]
Epoch 13 | Train MSE: 0.0698 | Val AUC: 0.7371 | Val Acc: 0.6763 | Opt Thresh: 0.534 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.6  0.54 0.53 0.51 0.59 0.6  0.57 0.58 0.54 0.55]
Epoch 14 | Train MSE: 0.0671 | Val AUC: 0.7188 | Val Acc: 0.6675 | Opt Thresh: 0.522 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.56 0.57 0.55 0.52 0.66 0.68 0.65 0.64 0.58 0.62]
Epoch 15 | Train MSE: 0.0653 | Val AUC: 0.7358 | Val Acc: 0.6867 | Opt Thresh: 0.544 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.56 0.61 0.57 0.53 0.64 0.69 0.67 0.67 0.62 0.67]
Epoch 16 | Train MSE: 0.0643 | Val AUC: 0.7062 | Val Acc: 0.6683 | Opt Thresh: 0.580 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.48 0.5  0.49 0.47 0.52 0.55 0.54 0.54 0.5  0.53]
Epoch 17 | Train MSE: 0.0643 | Val AUC: 0.7047 | Val Acc: 0.6358 | Opt Thresh: 0.490 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.48 0.57 0.54 0.51 0.59 0.66 0.62 0.59 0.56 0.59]
Epoch 18 | Train MSE: 0.0638 | Val AUC: 0.7126 | Val Acc: 0.6575 | Opt Thresh: 0.535 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.43 0.45 0.44 0.43 0.47 0.51 0.5  0.47 0.45 0.48]
Epoch 19 | Train MSE: 0.0633 | Val AUC: 0.7172 | Val Acc: 0.6504 | Opt Thresh: 0.437 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.51 0.5  0.52 0.49 0.58 0.6  0.61 0.58 0.53 0.55]
Epoch 20 | Train MSE: 0.0629 | Val AUC: 0.6985 | Val Acc: 0.6617 | Opt Thresh: 0.496 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.44 0.44 0.44 0.44 0.47 0.49 0.5  0.47 0.45 0.46]
Epoch 21 | Train MSE: 0.0637 | Val AUC: 0.6945 | Val Acc: 0.6525 | Opt Thresh: 0.438 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.45 0.49 0.49 0.47 0.54 0.6  0.58 0.54 0.51 0.53]
Epoch 22 | Train MSE: 0.0622 | Val AUC: 0.7316 | Val Acc: 0.6658 | Opt Thresh: 0.475 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.43 0.43 0.42 0.44 0.48 0.47 0.45 0.43 0.44]
Epoch 23 | Train MSE: 0.0618 | Val AUC: 0.6940 | Val Acc: 0.6362 | Opt Thresh: 0.420 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.43 0.43 0.43 0.43 0.45 0.47 0.47 0.44 0.43 0.43]
Epoch 24 | Train MSE: 0.0617 | Val AUC: 0.6669 | Val Acc: 0.6300 | Opt Thresh: 0.426 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.42 0.42 0.42 0.42 0.45 0.49 0.47 0.46 0.42 0.45]
Epoch 25 | Train MSE: 0.0619 | Val AUC: 0.7296 | Val Acc: 0.6679 | Opt Thresh: 0.417 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.43 0.48 0.51 0.49 0.55 0.62 0.59 0.56 0.49 0.53]
Epoch 26 | Train MSE: 0.0616 | Val AUC: 0.7280 | Val Acc: 0.6775 | Opt Thresh: 0.473 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.42 0.44 0.43 0.46 0.49 0.48 0.47 0.43 0.45]
Epoch 27 | Train MSE: 0.0612 | Val AUC: 0.7295 | Val Acc: 0.6617 | Opt Thresh: 0.422 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.42 0.43 0.43 0.45 0.47 0.47 0.45 0.42 0.43]
Epoch 28 | Train MSE: 0.0607 | Val AUC: 0.7012 | Val Acc: 0.6525 | Opt Thresh: 0.417 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.41 0.43 0.43 0.45 0.48 0.47 0.45 0.41 0.43]
Epoch 29 | Train MSE: 0.0604 | Val AUC: 0.6973 | Val Acc: 0.6454 | Opt Thresh: 0.409 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.44 0.47 0.52 0.51 0.54 0.6  0.6  0.57 0.47 0.52]
Epoch 30 | Train MSE: 0.0602 | Val AUC: 0.7020 | Val Acc: 0.6579 | Opt Thresh: 0.474 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.43 0.45 0.48 0.49 0.49 0.55 0.54 0.52 0.44 0.48]
Epoch 31 | Train MSE: 0.0600 | Val AUC: 0.6974 | Val Acc: 0.6642 | Opt Thresh: 0.449 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.43 0.44 0.49 0.49 0.5  0.57 0.56 0.52 0.44 0.49]
Epoch 32 | Train MSE: 0.0600 | Val AUC: 0.7032 | Val Acc: 0.6567 | Opt Thresh: 0.443 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.42 0.46 0.46 0.47 0.54 0.53 0.51 0.42 0.46]
Epoch 33 | Train MSE: 0.0598 | Val AUC: 0.6985 | Val Acc: 0.6325 | Opt Thresh: 0.433 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.44 0.48 0.49 0.5  0.58 0.56 0.54 0.43 0.48]
Epoch 34 | Train MSE: 0.0594 | Val AUC: 0.7063 | Val Acc: 0.6654 | Opt Thresh: 0.435 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.42 0.43 0.46 0.45 0.47 0.5  0.5  0.49 0.43 0.46]
Epoch 35 | Train MSE: 0.0594 | Val AUC: 0.7081 | Val Acc: 0.6546 | Opt Thresh: 0.431 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.4  0.41 0.42 0.42 0.43 0.46 0.45 0.44 0.41 0.43]
Epoch 36 | Train MSE: 0.0596 | Val AUC: 0.7121 | Val Acc: 0.6558 | Opt Thresh: 0.407 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.4  0.43 0.46 0.46 0.46 0.54 0.5  0.48 0.43 0.47]
Epoch 37 | Train MSE: 0.0598 | Val AUC: 0.7091 | Val Acc: 0.6508 | Opt Thresh: 0.436 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.44 0.5  0.55 0.55 0.57 0.65 0.62 0.59 0.51 0.57]
Epoch 38 | Train MSE: 0.0597 | Val AUC: 0.7024 | Val Acc: 0.6592 | Opt Thresh: 0.520 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.43 0.48 0.52 0.54 0.51 0.58 0.56 0.53 0.46 0.51]
Epoch 39 | Train MSE: 0.0600 | Val AUC: 0.6897 | Val Acc: 0.6729 | Opt Thresh: 0.476 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.44 0.5  0.56 0.57 0.56 0.64 0.6  0.58 0.49 0.55]
Epoch 40 | Train MSE: 0.0600 | Val AUC: 0.6996 | Val Acc: 0.6650 | Opt Thresh: 0.501 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.43 0.46 0.51 0.5  0.49 0.53 0.52 0.51 0.44 0.48]
Epoch 41 | Train MSE: 0.0603 | Val AUC: 0.6891 | Val Acc: 0.6346 | Opt Thresh: 0.459 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.45 0.49 0.48 0.49 0.52 0.51 0.51 0.43 0.48]
Epoch 42 | Train MSE: 0.0604 | Val AUC: 0.7057 | Val Acc: 0.6529 | Opt Thresh: 0.441 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.43 0.47 0.45 0.46 0.5  0.48 0.49 0.42 0.46]
Epoch 43 | Train MSE: 0.0604 | Val AUC: 0.6969 | Val Acc: 0.6458 | Opt Thresh: 0.427 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.41 0.44 0.42 0.44 0.47 0.45 0.46 0.4  0.43]
Epoch 44 | Train MSE: 0.0604 | Val AUC: 0.6839 | Val Acc: 0.6375 | Opt Thresh: 0.412 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.4  0.41 0.44 0.42 0.45 0.48 0.46 0.47 0.41 0.44]
Epoch 45 | Train MSE: 0.0601 | Val AUC: 0.7079 | Val Acc: 0.6637 | Opt Thresh: 0.410 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.4  0.42 0.43 0.42 0.45 0.48 0.46 0.47 0.41 0.43]
Epoch 46 | Train MSE: 0.0597 | Val AUC: 0.7133 | Val Acc: 0.6596 | Opt Thresh: 0.413 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.41 0.43 0.41 0.44 0.48 0.46 0.47 0.41 0.43]
Epoch 47 | Train MSE: 0.0596 | Val AUC: 0.7154 | Val Acc: 0.6663 | Opt Thresh: 0.410 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.41 0.42 0.41 0.43 0.48 0.45 0.46 0.41 0.43]
Epoch 48 | Train MSE: 0.0596 | Val AUC: 0.7124 | Val Acc: 0.6608 | Opt Thresh: 0.408 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.41 0.42 0.41 0.44 0.5  0.46 0.47 0.41 0.43]
Epoch 49 | Train MSE: 0.0596 | Val AUC: 0.7076 | Val Acc: 0.6467 | Opt Thresh: 0.412 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.41 0.42 0.43 0.42 0.45 0.52 0.47 0.48 0.42 0.44]
Epoch 50 | Train MSE: 0.0597 | Val AUC: 0.7003 | Val Acc: 0.6379 | Opt Thresh: 0.418 | LR: 0.000016
