
--- УеЊуи┤тЋЪтІЋ S11 | Wed Apr  8 16:14:25 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.46 0.47 0.49 0.49 0.53 0.53 0.56 0.54 0.48 0.51]
Epoch 01 | Train MSE: 0.0849 | Val AUC: 0.5013 | Val Acc: 0.4717 | Opt Thresh: 0.565 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.5  0.5  0.52 0.52 0.54 0.55 0.56 0.55 0.52 0.53]
Epoch 02 | Train MSE: 0.0747 | Val AUC: 0.4714 | Val Acc: 0.5721 | Opt Thresh: 0.534 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.48 0.48 0.51 0.52 0.55 0.56 0.58 0.57 0.51 0.54]
Epoch 03 | Train MSE: 0.0723 | Val AUC: 0.5231 | Val Acc: 0.5054 | Opt Thresh: 0.572 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.52 0.53 0.54 0.56 0.55 0.57 0.56 0.56 0.55 0.56]
Epoch 04 | Train MSE: 0.0702 | Val AUC: 0.4669 | Val Acc: 0.5708 | Opt Thresh: 0.559 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.61 0.61 0.61 0.65 0.64 0.67 0.62 0.63 0.64 0.64]
Epoch 05 | Train MSE: 0.0686 | Val AUC: 0.4401 | Val Acc: 0.4025 | Opt Thresh: 0.690 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.58 0.59 0.6  0.65 0.65 0.69 0.66 0.67 0.64 0.65]
Epoch 06 | Train MSE: 0.0666 | Val AUC: 0.4879 | Val Acc: 0.5683 | Opt Thresh: 0.643 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.48 0.48 0.5  0.51 0.53 0.54 0.53 0.53 0.51 0.52]
Epoch 07 | Train MSE: 0.0665 | Val AUC: 0.4856 | Val Acc: 0.5713 | Opt Thresh: 0.523 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.5  0.5  0.49 0.53 0.52 0.55 0.5  0.51 0.53 0.53]
Epoch 08 | Train MSE: 0.0662 | Val AUC: 0.4613 | Val Acc: 0.4025 | Opt Thresh: 0.571 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.66 0.66 0.66 0.75 0.72 0.77 0.62 0.67 0.75 0.74]
Epoch 09 | Train MSE: 0.0644 | Val AUC: 0.4568 | Val Acc: 0.4092 | Opt Thresh: 0.774 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.68 0.67 0.68 0.76 0.72 0.79 0.66 0.69 0.75 0.75]
Epoch 10 | Train MSE: 0.0633 | Val AUC: 0.4683 | Val Acc: 0.6008 | Opt Thresh: 0.599 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.57 0.55 0.54 0.62 0.6  0.64 0.53 0.55 0.63 0.62]
Epoch 11 | Train MSE: 0.0629 | Val AUC: 0.4620 | Val Acc: 0.4012 | Opt Thresh: 0.683 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.66 0.64 0.6  0.68 0.61 0.65 0.54 0.57 0.69 0.65]
Epoch 12 | Train MSE: 0.0626 | Val AUC: 0.4718 | Val Acc: 0.4292 | Opt Thresh: 0.672 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.75 0.72 0.66 0.76 0.67 0.74 0.59 0.61 0.78 0.72]
Epoch 13 | Train MSE: 0.0625 | Val AUC: 0.4545 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.58 0.56 0.51 0.59 0.53 0.57 0.49 0.5  0.61 0.55]
Epoch 14 | Train MSE: 0.0626 | Val AUC: 0.4720 | Val Acc: 0.4092 | Opt Thresh: 0.617 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.71 0.68 0.61 0.72 0.62 0.69 0.53 0.56 0.73 0.67]
Epoch 15 | Train MSE: 0.0629 | Val AUC: 0.4523 | Val Acc: 0.4146 | Opt Thresh: 0.736 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.68 0.66 0.59 0.69 0.59 0.67 0.54 0.58 0.7  0.65]
Epoch 16 | Train MSE: 0.0629 | Val AUC: 0.4760 | Val Acc: 0.4300 | Opt Thresh: 0.680 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.57 0.56 0.52 0.58 0.51 0.56 0.48 0.5  0.59 0.55]
Epoch 17 | Train MSE: 0.0621 | Val AUC: 0.4740 | Val Acc: 0.4387 | Opt Thresh: 0.566 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.71 0.68 0.62 0.7  0.61 0.68 0.57 0.59 0.71 0.66]
Epoch 18 | Train MSE: 0.0616 | Val AUC: 0.4734 | Val Acc: 0.4329 | Opt Thresh: 0.695 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.67 0.65 0.61 0.69 0.62 0.7  0.58 0.61 0.7  0.68]
Epoch 19 | Train MSE: 0.0611 | Val AUC: 0.4868 | Val Acc: 0.4533 | Opt Thresh: 0.679 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.65 0.62 0.59 0.68 0.6  0.66 0.56 0.58 0.69 0.66]
Epoch 20 | Train MSE: 0.0609 | Val AUC: 0.4813 | Val Acc: 0.4558 | Opt Thresh: 0.658 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.71 0.69 0.66 0.73 0.62 0.69 0.56 0.6  0.75 0.71]
Epoch 21 | Train MSE: 0.0607 | Val AUC: 0.4822 | Val Acc: 0.4342 | Opt Thresh: 0.725 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.72 0.71 0.67 0.75 0.65 0.73 0.58 0.62 0.76 0.73]
Epoch 22 | Train MSE: 0.0607 | Val AUC: 0.4798 | Val Acc: 0.4604 | Opt Thresh: 0.716 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.73 0.71 0.67 0.75 0.65 0.73 0.58 0.62 0.76 0.71]
Epoch 23 | Train MSE: 0.0604 | Val AUC: 0.4827 | Val Acc: 0.4358 | Opt Thresh: 0.741 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.71 0.68 0.64 0.73 0.64 0.72 0.57 0.62 0.74 0.71]
Epoch 24 | Train MSE: 0.0602 | Val AUC: 0.4839 | Val Acc: 0.4338 | Opt Thresh: 0.724 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.72 0.69 0.64 0.73 0.65 0.74 0.59 0.64 0.74 0.71]
Epoch 25 | Train MSE: 0.0601 | Val AUC: 0.4862 | Val Acc: 0.4367 | Opt Thresh: 0.722 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.67 0.64 0.59 0.67 0.59 0.66 0.53 0.57 0.68 0.65]
Epoch 26 | Train MSE: 0.0601 | Val AUC: 0.4907 | Val Acc: 0.4492 | Opt Thresh: 0.641 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.61 0.58 0.56 0.63 0.57 0.63 0.54 0.57 0.64 0.62]
Epoch 27 | Train MSE: 0.0599 | Val AUC: 0.5012 | Val Acc: 0.4321 | Opt Thresh: 0.627 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.58 0.56 0.54 0.61 0.54 0.61 0.52 0.55 0.61 0.61]
Epoch 28 | Train MSE: 0.0599 | Val AUC: 0.5059 | Val Acc: 0.4354 | Opt Thresh: 0.601 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.59 0.58 0.56 0.64 0.59 0.65 0.56 0.6  0.63 0.64]
Epoch 29 | Train MSE: 0.0596 | Val AUC: 0.5081 | Val Acc: 0.4667 | Opt Thresh: 0.615 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.6  0.59 0.58 0.66 0.61 0.68 0.57 0.62 0.65 0.67]
Epoch 30 | Train MSE: 0.0596 | Val AUC: 0.5028 | Val Acc: 0.4729 | Opt Thresh: 0.634 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.55 0.54 0.54 0.62 0.58 0.65 0.55 0.59 0.61 0.63]
Epoch 31 | Train MSE: 0.0597 | Val AUC: 0.5080 | Val Acc: 0.4671 | Opt Thresh: 0.606 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.58 0.57 0.56 0.64 0.59 0.67 0.56 0.61 0.64 0.65]
Epoch 32 | Train MSE: 0.0595 | Val AUC: 0.5047 | Val Acc: 0.4546 | Opt Thresh: 0.633 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.59 0.58 0.58 0.66 0.62 0.69 0.59 0.63 0.66 0.67]
Epoch 33 | Train MSE: 0.0595 | Val AUC: 0.5059 | Val Acc: 0.4608 | Opt Thresh: 0.654 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.64 0.62 0.6  0.68 0.62 0.69 0.58 0.63 0.68 0.68]
Epoch 34 | Train MSE: 0.0593 | Val AUC: 0.4974 | Val Acc: 0.4346 | Opt Thresh: 0.683 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.62 0.61 0.59 0.67 0.6  0.68 0.57 0.62 0.67 0.67]
Epoch 35 | Train MSE: 0.0592 | Val AUC: 0.4980 | Val Acc: 0.4342 | Opt Thresh: 0.669 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.61 0.6  0.58 0.66 0.6  0.68 0.58 0.62 0.66 0.66]
Epoch 36 | Train MSE: 0.0591 | Val AUC: 0.5046 | Val Acc: 0.4408 | Opt Thresh: 0.657 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.62 0.61 0.58 0.67 0.6  0.68 0.57 0.61 0.67 0.66]
Epoch 37 | Train MSE: 0.0591 | Val AUC: 0.4984 | Val Acc: 0.4379 | Opt Thresh: 0.664 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.61 0.6  0.58 0.66 0.6  0.68 0.58 0.62 0.66 0.66]
Epoch 38 | Train MSE: 0.0592 | Val AUC: 0.5070 | Val Acc: 0.4437 | Opt Thresh: 0.653 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.63 0.62 0.59 0.68 0.6  0.69 0.57 0.61 0.68 0.67]
Epoch 39 | Train MSE: 0.0591 | Val AUC: 0.4978 | Val Acc: 0.4512 | Opt Thresh: 0.655 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.62 0.61 0.59 0.68 0.6  0.68 0.57 0.61 0.68 0.67]
Epoch 40 | Train MSE: 0.0591 | Val AUC: 0.4990 | Val Acc: 0.4617 | Opt Thresh: 0.646 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.62 0.6  0.57 0.66 0.58 0.67 0.56 0.6  0.66 0.65]
Epoch 41 | Train MSE: 0.0590 | Val AUC: 0.4973 | Val Acc: 0.4454 | Opt Thresh: 0.643 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.62 0.61 0.58 0.66 0.59 0.67 0.56 0.6  0.67 0.66]
Epoch 42 | Train MSE: 0.0591 | Val AUC: 0.4953 | Val Acc: 0.4371 | Opt Thresh: 0.660 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.63 0.61 0.58 0.66 0.58 0.67 0.56 0.59 0.66 0.65]
Epoch 43 | Train MSE: 0.0589 | Val AUC: 0.4959 | Val Acc: 0.4408 | Opt Thresh: 0.651 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.63 0.61 0.58 0.67 0.59 0.68 0.56 0.6  0.67 0.66]
Epoch 44 | Train MSE: 0.0590 | Val AUC: 0.4954 | Val Acc: 0.4383 | Opt Thresh: 0.659 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.62 0.6  0.58 0.66 0.58 0.67 0.56 0.6  0.66 0.65]
Epoch 45 | Train MSE: 0.0592 | Val AUC: 0.4961 | Val Acc: 0.4358 | Opt Thresh: 0.656 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.64 0.62 0.59 0.67 0.59 0.67 0.56 0.6  0.68 0.66]
Epoch 46 | Train MSE: 0.0590 | Val AUC: 0.4926 | Val Acc: 0.4350 | Opt Thresh: 0.668 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.64 0.62 0.59 0.68 0.6  0.68 0.57 0.61 0.68 0.66]
Epoch 47 | Train MSE: 0.0589 | Val AUC: 0.4944 | Val Acc: 0.4333 | Opt Thresh: 0.673 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.63 0.61 0.58 0.67 0.59 0.67 0.57 0.6  0.67 0.66]
Epoch 48 | Train MSE: 0.0590 | Val AUC: 0.4952 | Val Acc: 0.4333 | Opt Thresh: 0.665 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.64 0.62 0.59 0.68 0.6  0.68 0.57 0.61 0.68 0.66]
Epoch 49 | Train MSE: 0.0589 | Val AUC: 0.4938 | Val Acc: 0.4367 | Opt Thresh: 0.671 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.65 0.62 0.59 0.68 0.6  0.68 0.57 0.61 0.68 0.66]
Epoch 50 | Train MSE: 0.0591 | Val AUC: 0.4943 | Val Acc: 0.4346 | Opt Thresh: 0.673 | LR: 0.000004
