
--- УеЊуи┤тЋЪтІЋ S08 | Thu Apr  9 17:52:58 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.52 0.49 0.63 0.59 0.59 0.63 0.61 0.59 0.55 0.57]
Epoch 01 | Train MSE: 0.0700 | Val AUC: 0.5927 | Val Acc: 0.5504 | Opt Thresh: 0.591 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.52 0.7  0.65 0.67 0.64 0.63 0.63 0.59 0.59]
Epoch 02 | Train MSE: 0.0648 | Val AUC: 0.5922 | Val Acc: 0.5687 | Opt Thresh: 0.615 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.6  0.6  0.7  0.66 0.66 0.63 0.63 0.61 0.57 0.59]
Epoch 03 | Train MSE: 0.0650 | Val AUC: 0.5604 | Val Acc: 0.5275 | Opt Thresh: 0.640 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.52 0.58 0.53 0.56 0.51 0.52 0.52 0.52 0.52]
Epoch 04 | Train MSE: 0.0630 | Val AUC: 0.5709 | Val Acc: 0.5813 | Opt Thresh: 0.518 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.55 0.67 0.61 0.67 0.57 0.57 0.59 0.49 0.5 ]
Epoch 05 | Train MSE: 0.0629 | Val AUC: 0.5558 | Val Acc: 0.5033 | Opt Thresh: 0.619 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.55 0.52 0.59 0.54 0.65 0.55 0.54 0.58 0.55 0.55]
Epoch 06 | Train MSE: 0.0620 | Val AUC: 0.5291 | Val Acc: 0.4571 | Opt Thresh: 0.608 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.64 0.64 0.71 0.68 0.73 0.69 0.66 0.68 0.63 0.62]
Epoch 07 | Train MSE: 0.0625 | Val AUC: 0.5708 | Val Acc: 0.5279 | Opt Thresh: 0.688 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.68 0.66 0.79 0.73 0.68 0.68 0.65 0.65 0.63 0.64]
Epoch 08 | Train MSE: 0.0637 | Val AUC: 0.5786 | Val Acc: 0.5425 | Opt Thresh: 0.681 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.56 0.55 0.56 0.55 0.54 0.55 0.53 0.54 0.55 0.56]
Epoch 09 | Train MSE: 0.0606 | Val AUC: 0.5010 | Val Acc: 0.4608 | Opt Thresh: 0.557 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.52 0.51 0.54 0.53 0.61 0.52 0.52 0.53 0.51 0.51]
Epoch 10 | Train MSE: 0.0601 | Val AUC: 0.5669 | Val Acc: 0.5342 | Opt Thresh: 0.532 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.59 0.61 0.75 0.69 0.74 0.66 0.6  0.62 0.59 0.57]
Epoch 11 | Train MSE: 0.0610 | Val AUC: 0.5688 | Val Acc: 0.5375 | Opt Thresh: 0.637 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.56 0.64 0.61 0.69 0.62 0.58 0.6  0.59 0.58]
Epoch 12 | Train MSE: 0.0605 | Val AUC: 0.5883 | Val Acc: 0.5337 | Opt Thresh: 0.609 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.63 0.59 0.6  0.59 0.6  0.57 0.55 0.56 0.61 0.59]
Epoch 13 | Train MSE: 0.0599 | Val AUC: 0.5573 | Val Acc: 0.5346 | Opt Thresh: 0.587 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.6  0.53 0.56 0.59 0.6  0.58 0.54 0.54 0.62 0.6 ]
Epoch 14 | Train MSE: 0.0592 | Val AUC: 0.5372 | Val Acc: 0.5467 | Opt Thresh: 0.595 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.61 0.6  0.63 0.66 0.73 0.63 0.61 0.65 0.67 0.67]
Epoch 15 | Train MSE: 0.0598 | Val AUC: 0.4947 | Val Acc: 0.4392 | Opt Thresh: 0.750 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.52 0.55 0.56 0.58 0.67 0.61 0.55 0.62 0.65 0.6 ]
Epoch 16 | Train MSE: 0.0586 | Val AUC: 0.5947 | Val Acc: 0.5646 | Opt Thresh: 0.599 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.55 0.54 0.62 0.67 0.8  0.67 0.65 0.72 0.66 0.65]
Epoch 17 | Train MSE: 0.0580 | Val AUC: 0.5689 | Val Acc: 0.5108 | Opt Thresh: 0.724 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.5  0.48 0.56 0.6  0.77 0.61 0.6  0.67 0.57 0.55]
Epoch 18 | Train MSE: 0.0586 | Val AUC: 0.5800 | Val Acc: 0.5375 | Opt Thresh: 0.594 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.49 0.47 0.49 0.5  0.7  0.51 0.5  0.58 0.51 0.49]
Epoch 19 | Train MSE: 0.0592 | Val AUC: 0.5609 | Val Acc: 0.5008 | Opt Thresh: 0.533 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.58 0.55 0.7  0.63 0.73 0.57 0.53 0.6  0.57 0.56]
Epoch 20 | Train MSE: 0.0596 | Val AUC: 0.5640 | Val Acc: 0.5171 | Opt Thresh: 0.620 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.48 0.53 0.51 0.59 0.53 0.51 0.55 0.61 0.55]
Epoch 21 | Train MSE: 0.0592 | Val AUC: 0.4738 | Val Acc: 0.5892 | Opt Thresh: 0.488 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.51 0.5  0.58 0.54 0.65 0.58 0.57 0.6  0.57 0.54]
Epoch 22 | Train MSE: 0.0586 | Val AUC: 0.5388 | Val Acc: 0.5179 | Opt Thresh: 0.585 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.56 0.63 0.6  0.67 0.63 0.61 0.64 0.64 0.61]
Epoch 23 | Train MSE: 0.0580 | Val AUC: 0.5701 | Val Acc: 0.5275 | Opt Thresh: 0.626 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.49 0.5  0.54 0.52 0.59 0.51 0.51 0.52 0.51 0.49]
Epoch 24 | Train MSE: 0.0578 | Val AUC: 0.5300 | Val Acc: 0.5158 | Opt Thresh: 0.526 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.55 0.56 0.54 0.6  0.61 0.56 0.56 0.59 0.63 0.6 ]
Epoch 25 | Train MSE: 0.0581 | Val AUC: 0.5168 | Val Acc: 0.4583 | Opt Thresh: 0.640 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.58 0.6  0.64 0.64 0.76 0.6  0.6  0.61 0.62 0.59]
Epoch 26 | Train MSE: 0.0594 | Val AUC: 0.5448 | Val Acc: 0.4729 | Opt Thresh: 0.712 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.57 0.62 0.63 0.72 0.59 0.59 0.58 0.63 0.59]
Epoch 27 | Train MSE: 0.0582 | Val AUC: 0.5482 | Val Acc: 0.4933 | Opt Thresh: 0.674 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.57 0.58 0.61 0.72 0.58 0.59 0.59 0.65 0.6 ]
Epoch 28 | Train MSE: 0.0573 | Val AUC: 0.5416 | Val Acc: 0.4904 | Opt Thresh: 0.678 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.6  0.62 0.67 0.67 0.77 0.6  0.61 0.63 0.65 0.59]
Epoch 29 | Train MSE: 0.0569 | Val AUC: 0.5539 | Val Acc: 0.4904 | Opt Thresh: 0.725 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.56 0.56 0.56 0.56 0.7  0.54 0.54 0.58 0.62 0.54]
Epoch 30 | Train MSE: 0.0567 | Val AUC: 0.5336 | Val Acc: 0.4758 | Opt Thresh: 0.652 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.56 0.58 0.59 0.6  0.73 0.57 0.56 0.6  0.63 0.57]
Epoch 31 | Train MSE: 0.0570 | Val AUC: 0.5406 | Val Acc: 0.4879 | Opt Thresh: 0.653 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.59 0.58 0.63 0.62 0.78 0.58 0.58 0.64 0.59 0.56]
Epoch 32 | Train MSE: 0.0575 | Val AUC: 0.5288 | Val Acc: 0.4704 | Opt Thresh: 0.739 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.6  0.59 0.59 0.6  0.76 0.58 0.56 0.61 0.59 0.55]
Epoch 33 | Train MSE: 0.0574 | Val AUC: 0.5212 | Val Acc: 0.4633 | Opt Thresh: 0.727 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.56 0.54 0.52 0.53 0.68 0.52 0.5  0.55 0.52 0.51]
Epoch 34 | Train MSE: 0.0572 | Val AUC: 0.5049 | Val Acc: 0.4546 | Opt Thresh: 0.655 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.55 0.51 0.54 0.66 0.55 0.53 0.58 0.55 0.54]
Epoch 35 | Train MSE: 0.0574 | Val AUC: 0.5095 | Val Acc: 0.4600 | Opt Thresh: 0.640 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.54 0.55 0.58 0.68 0.58 0.55 0.6  0.54 0.53]
Epoch 36 | Train MSE: 0.0575 | Val AUC: 0.5214 | Val Acc: 0.4512 | Opt Thresh: 0.707 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.54 0.55 0.57 0.66 0.57 0.53 0.59 0.54 0.53]
Epoch 37 | Train MSE: 0.0576 | Val AUC: 0.5175 | Val Acc: 0.4571 | Opt Thresh: 0.682 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.6  0.55 0.53 0.57 0.64 0.6  0.54 0.61 0.56 0.54]
Epoch 38 | Train MSE: 0.0576 | Val AUC: 0.4978 | Val Acc: 0.4446 | Opt Thresh: 0.696 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.55 0.51 0.49 0.52 0.58 0.54 0.48 0.56 0.51 0.51]
Epoch 39 | Train MSE: 0.0576 | Val AUC: 0.4925 | Val Acc: 0.4408 | Opt Thresh: 0.644 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.5  0.48 0.51 0.59 0.53 0.48 0.55 0.5  0.5 ]
Epoch 40 | Train MSE: 0.0574 | Val AUC: 0.4885 | Val Acc: 0.4283 | Opt Thresh: 0.675 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.49 0.48 0.5  0.57 0.51 0.47 0.54 0.49 0.49]
Epoch 41 | Train MSE: 0.0572 | Val AUC: 0.4938 | Val Acc: 0.4379 | Opt Thresh: 0.640 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.5  0.48 0.5  0.55 0.5  0.46 0.52 0.49 0.49]
Epoch 42 | Train MSE: 0.0573 | Val AUC: 0.5021 | Val Acc: 0.4450 | Opt Thresh: 0.626 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.52 0.5  0.5  0.51 0.57 0.51 0.47 0.54 0.49 0.49]
Epoch 43 | Train MSE: 0.0571 | Val AUC: 0.5083 | Val Acc: 0.4567 | Opt Thresh: 0.636 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.51 0.48 0.48 0.49 0.52 0.49 0.46 0.51 0.47 0.48]
Epoch 44 | Train MSE: 0.0572 | Val AUC: 0.5048 | Val Acc: 0.4450 | Opt Thresh: 0.611 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.5  0.48 0.49 0.48 0.51 0.49 0.46 0.51 0.47 0.48]
Epoch 45 | Train MSE: 0.0572 | Val AUC: 0.5130 | Val Acc: 0.4575 | Opt Thresh: 0.587 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.49 0.48 0.49 0.48 0.51 0.5  0.47 0.51 0.47 0.48]
Epoch 46 | Train MSE: 0.0571 | Val AUC: 0.5158 | Val Acc: 0.4592 | Opt Thresh: 0.587 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.5  0.48 0.49 0.49 0.53 0.5  0.47 0.52 0.48 0.48]
Epoch 47 | Train MSE: 0.0571 | Val AUC: 0.5194 | Val Acc: 0.4600 | Opt Thresh: 0.601 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.49 0.47 0.5  0.49 0.54 0.49 0.47 0.51 0.47 0.47]
Epoch 48 | Train MSE: 0.0570 | Val AUC: 0.5221 | Val Acc: 0.4625 | Opt Thresh: 0.600 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.48 0.47 0.5  0.48 0.52 0.49 0.47 0.5  0.47 0.47]
Epoch 49 | Train MSE: 0.0570 | Val AUC: 0.5211 | Val Acc: 0.4571 | Opt Thresh: 0.591 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.47 0.46 0.5  0.48 0.52 0.49 0.47 0.49 0.46 0.47]
Epoch 50 | Train MSE: 0.0568 | Val AUC: 0.5242 | Val Acc: 0.4800 | Opt Thresh: 0.548 | LR: 0.000008
