
--- УеЊуи┤тЋЪтІЋ S26 | Thu Apr  9 16:38:20 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.67 0.62 0.66 0.69 0.65 0.58 0.66 0.67 0.64 0.65]
Epoch 01 | Train MSE: 0.0812 | Val AUC: 0.5111 | Val Acc: 0.4483 | Opt Thresh: 0.657 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.58 0.44 0.55 0.67 0.67 0.43 0.58 0.53 0.45 0.53]
Epoch 02 | Train MSE: 0.0735 | Val AUC: 0.5658 | Val Acc: 0.4988 | Opt Thresh: 0.534 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.49 0.44 0.52 0.57 0.55 0.41 0.51 0.46 0.43 0.5 ]
Epoch 03 | Train MSE: 0.0694 | Val AUC: 0.5811 | Val Acc: 0.5979 | Opt Thresh: 0.452 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.67 0.47 0.67 0.79 0.8  0.52 0.7  0.56 0.43 0.62]
Epoch 04 | Train MSE: 0.0666 | Val AUC: 0.5798 | Val Acc: 0.5579 | Opt Thresh: 0.542 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.47 0.37 0.44 0.54 0.49 0.36 0.46 0.38 0.36 0.42]
Epoch 05 | Train MSE: 0.0652 | Val AUC: 0.5816 | Val Acc: 0.5025 | Opt Thresh: 0.427 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.6  0.46 0.63 0.72 0.63 0.39 0.54 0.46 0.4  0.55]
Epoch 06 | Train MSE: 0.0639 | Val AUC: 0.5795 | Val Acc: 0.5775 | Opt Thresh: 0.507 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.58 0.43 0.58 0.67 0.62 0.41 0.54 0.48 0.41 0.52]
Epoch 07 | Train MSE: 0.0628 | Val AUC: 0.5778 | Val Acc: 0.5954 | Opt Thresh: 0.485 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.71 0.54 0.73 0.73 0.7  0.47 0.64 0.59 0.46 0.61]
Epoch 08 | Train MSE: 0.0625 | Val AUC: 0.5659 | Val Acc: 0.5250 | Opt Thresh: 0.623 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.57 0.47 0.59 0.59 0.51 0.39 0.49 0.43 0.39 0.47]
Epoch 09 | Train MSE: 0.0621 | Val AUC: 0.5731 | Val Acc: 0.5054 | Opt Thresh: 0.524 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.61 0.51 0.64 0.7  0.59 0.35 0.45 0.43 0.36 0.48]
Epoch 10 | Train MSE: 0.0611 | Val AUC: 0.5678 | Val Acc: 0.4908 | Opt Thresh: 0.558 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.64 0.51 0.69 0.68 0.58 0.42 0.55 0.47 0.39 0.5 ]
Epoch 11 | Train MSE: 0.0606 | Val AUC: 0.5657 | Val Acc: 0.4821 | Opt Thresh: 0.624 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.54 0.45 0.56 0.56 0.47 0.36 0.48 0.45 0.38 0.45]
Epoch 12 | Train MSE: 0.0608 | Val AUC: 0.5576 | Val Acc: 0.5229 | Opt Thresh: 0.477 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.51 0.46 0.51 0.54 0.46 0.33 0.44 0.37 0.33 0.43]
Epoch 13 | Train MSE: 0.0604 | Val AUC: 0.5713 | Val Acc: 0.5050 | Opt Thresh: 0.477 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.66 0.52 0.6  0.66 0.55 0.39 0.48 0.42 0.33 0.49]
Epoch 14 | Train MSE: 0.0602 | Val AUC: 0.5616 | Val Acc: 0.5363 | Opt Thresh: 0.550 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.71 0.65 0.76 0.72 0.59 0.44 0.59 0.56 0.4  0.63]
Epoch 15 | Train MSE: 0.0605 | Val AUC: 0.5539 | Val Acc: 0.4933 | Opt Thresh: 0.707 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.69 0.62 0.7  0.67 0.55 0.42 0.55 0.54 0.41 0.61]
Epoch 16 | Train MSE: 0.0597 | Val AUC: 0.5549 | Val Acc: 0.5171 | Opt Thresh: 0.644 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.71 0.6  0.69 0.71 0.61 0.43 0.56 0.54 0.38 0.63]
Epoch 17 | Train MSE: 0.0596 | Val AUC: 0.5693 | Val Acc: 0.5350 | Opt Thresh: 0.637 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.67 0.54 0.68 0.68 0.53 0.39 0.52 0.48 0.34 0.55]
Epoch 18 | Train MSE: 0.0594 | Val AUC: 0.5604 | Val Acc: 0.5454 | Opt Thresh: 0.585 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.77 0.62 0.75 0.69 0.55 0.39 0.55 0.51 0.35 0.6 ]
Epoch 19 | Train MSE: 0.0595 | Val AUC: 0.5543 | Val Acc: 0.5221 | Opt Thresh: 0.686 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.83 0.68 0.81 0.76 0.62 0.46 0.62 0.61 0.43 0.67]
Epoch 20 | Train MSE: 0.0592 | Val AUC: 0.5467 | Val Acc: 0.5067 | Opt Thresh: 0.760 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.84 0.72 0.82 0.79 0.61 0.46 0.66 0.66 0.48 0.7 ]
Epoch 21 | Train MSE: 0.0591 | Val AUC: 0.5460 | Val Acc: 0.5221 | Opt Thresh: 0.777 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.83 0.66 0.82 0.78 0.59 0.42 0.62 0.58 0.41 0.65]
Epoch 22 | Train MSE: 0.0589 | Val AUC: 0.5563 | Val Acc: 0.5271 | Opt Thresh: 0.745 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.83 0.66 0.83 0.77 0.59 0.47 0.65 0.61 0.44 0.66]
Epoch 23 | Train MSE: 0.0588 | Val AUC: 0.5550 | Val Acc: 0.5392 | Opt Thresh: 0.736 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.8  0.64 0.8  0.74 0.58 0.47 0.63 0.57 0.4  0.63]
Epoch 24 | Train MSE: 0.0586 | Val AUC: 0.5554 | Val Acc: 0.5433 | Opt Thresh: 0.715 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.78 0.59 0.78 0.71 0.55 0.47 0.61 0.57 0.38 0.61]
Epoch 25 | Train MSE: 0.0585 | Val AUC: 0.5593 | Val Acc: 0.5475 | Opt Thresh: 0.669 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.76 0.6  0.75 0.69 0.52 0.48 0.58 0.53 0.38 0.59]
Epoch 26 | Train MSE: 0.0583 | Val AUC: 0.5585 | Val Acc: 0.5071 | Opt Thresh: 0.706 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.74 0.61 0.77 0.69 0.53 0.48 0.58 0.53 0.37 0.59]
Epoch 27 | Train MSE: 0.0583 | Val AUC: 0.5569 | Val Acc: 0.5117 | Opt Thresh: 0.710 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.77 0.59 0.76 0.74 0.59 0.48 0.62 0.54 0.36 0.59]
Epoch 28 | Train MSE: 0.0582 | Val AUC: 0.5657 | Val Acc: 0.5617 | Opt Thresh: 0.662 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.79 0.62 0.78 0.76 0.6  0.49 0.63 0.57 0.37 0.63]
Epoch 29 | Train MSE: 0.0581 | Val AUC: 0.5634 | Val Acc: 0.5288 | Opt Thresh: 0.726 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.76 0.6  0.75 0.72 0.54 0.47 0.61 0.54 0.37 0.59]
Epoch 30 | Train MSE: 0.0580 | Val AUC: 0.5611 | Val Acc: 0.5417 | Opt Thresh: 0.677 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.79 0.66 0.8  0.76 0.55 0.5  0.63 0.59 0.39 0.65]
Epoch 31 | Train MSE: 0.0581 | Val AUC: 0.5541 | Val Acc: 0.5204 | Opt Thresh: 0.737 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.81 0.67 0.8  0.78 0.58 0.51 0.65 0.59 0.39 0.66]
Epoch 32 | Train MSE: 0.0582 | Val AUC: 0.5577 | Val Acc: 0.5325 | Opt Thresh: 0.737 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.83 0.71 0.84 0.81 0.59 0.53 0.67 0.62 0.4  0.69]
Epoch 33 | Train MSE: 0.0581 | Val AUC: 0.5548 | Val Acc: 0.5317 | Opt Thresh: 0.766 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.84 0.71 0.83 0.8  0.58 0.51 0.65 0.6  0.39 0.67]
Epoch 34 | Train MSE: 0.0580 | Val AUC: 0.5536 | Val Acc: 0.5642 | Opt Thresh: 0.718 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.85 0.73 0.84 0.82 0.62 0.53 0.68 0.64 0.41 0.7 ]
Epoch 35 | Train MSE: 0.0582 | Val AUC: 0.5532 | Val Acc: 0.5308 | Opt Thresh: 0.778 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.85 0.71 0.83 0.81 0.62 0.51 0.66 0.61 0.38 0.69]
Epoch 36 | Train MSE: 0.0581 | Val AUC: 0.5552 | Val Acc: 0.4975 | Opt Thresh: 0.804 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.88 0.75 0.86 0.84 0.66 0.54 0.7  0.67 0.43 0.74]
Epoch 37 | Train MSE: 0.0581 | Val AUC: 0.5546 | Val Acc: 0.5067 | Opt Thresh: 0.829 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.87 0.74 0.86 0.84 0.66 0.54 0.7  0.65 0.41 0.72]
Epoch 38 | Train MSE: 0.0582 | Val AUC: 0.5564 | Val Acc: 0.5517 | Opt Thresh: 0.775 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.86 0.76 0.86 0.83 0.63 0.53 0.69 0.65 0.42 0.72]
Epoch 39 | Train MSE: 0.0582 | Val AUC: 0.5501 | Val Acc: 0.5058 | Opt Thresh: 0.817 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.86 0.74 0.85 0.83 0.62 0.52 0.68 0.64 0.41 0.7 ]
Epoch 40 | Train MSE: 0.0581 | Val AUC: 0.5509 | Val Acc: 0.5342 | Opt Thresh: 0.778 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.88 0.75 0.86 0.84 0.65 0.54 0.7  0.66 0.42 0.72]
Epoch 41 | Train MSE: 0.0580 | Val AUC: 0.5520 | Val Acc: 0.5550 | Opt Thresh: 0.775 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.87 0.75 0.86 0.84 0.64 0.54 0.7  0.65 0.42 0.71]
Epoch 42 | Train MSE: 0.0581 | Val AUC: 0.5516 | Val Acc: 0.5325 | Opt Thresh: 0.791 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.86 0.74 0.85 0.83 0.63 0.53 0.68 0.62 0.41 0.7 ]
Epoch 43 | Train MSE: 0.0579 | Val AUC: 0.5526 | Val Acc: 0.5504 | Opt Thresh: 0.762 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.86 0.74 0.84 0.82 0.61 0.51 0.67 0.61 0.41 0.69]
Epoch 44 | Train MSE: 0.0581 | Val AUC: 0.5500 | Val Acc: 0.5329 | Opt Thresh: 0.773 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.87 0.75 0.86 0.84 0.62 0.55 0.7  0.66 0.43 0.72]
Epoch 45 | Train MSE: 0.0581 | Val AUC: 0.5491 | Val Acc: 0.5408 | Opt Thresh: 0.783 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.86 0.75 0.85 0.83 0.62 0.54 0.69 0.65 0.42 0.71]
Epoch 46 | Train MSE: 0.0580 | Val AUC: 0.5490 | Val Acc: 0.4929 | Opt Thresh: 0.829 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.86 0.75 0.85 0.83 0.61 0.53 0.68 0.64 0.42 0.71]
Epoch 47 | Train MSE: 0.0579 | Val AUC: 0.5491 | Val Acc: 0.5517 | Opt Thresh: 0.767 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.87 0.75 0.86 0.83 0.62 0.54 0.69 0.66 0.43 0.72]
Epoch 48 | Train MSE: 0.0581 | Val AUC: 0.5487 | Val Acc: 0.5575 | Opt Thresh: 0.773 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.86 0.74 0.85 0.82 0.61 0.53 0.68 0.64 0.42 0.7 ]
Epoch 49 | Train MSE: 0.0579 | Val AUC: 0.5496 | Val Acc: 0.5508 | Opt Thresh: 0.765 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred(Prob): [0.85 0.74 0.83 0.82 0.6  0.52 0.67 0.62 0.41 0.69]
Epoch 50 | Train MSE: 0.0580 | Val AUC: 0.5500 | Val Acc: 0.4858 | Opt Thresh: 0.819 | LR: 0.000004
