
--- 險鍋ｷｴ蝠溷虚 S30 | Thu Apr  9 14:14:27 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.49 0.5  0.5  0.49 0.51 0.51 0.52 0.52]
Epoch 01 | Train MSE: 0.0812 | Val AUC: 0.4604 | Val Acc: 0.3679 | Opt Thresh: 0.523 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.52 0.52 0.53 0.51 0.54 0.58 0.55 0.53 0.52]
Epoch 02 | Train MSE: 0.0745 | Val AUC: 0.5205 | Val Acc: 0.4667 | Opt Thresh: 0.563 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.46 0.46 0.45 0.46 0.46 0.47 0.49 0.47 0.46 0.44]
Epoch 03 | Train MSE: 0.0718 | Val AUC: 0.5238 | Val Acc: 0.6179 | Opt Thresh: 0.448 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.52 0.52 0.53 0.53 0.55 0.6  0.56 0.53 0.53]
Epoch 04 | Train MSE: 0.0711 | Val AUC: 0.5264 | Val Acc: 0.4537 | Opt Thresh: 0.581 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.5  0.5  0.53 0.55 0.58 0.54 0.53 0.54]
Epoch 05 | Train MSE: 0.0700 | Val AUC: 0.5143 | Val Acc: 0.3912 | Opt Thresh: 0.604 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.54 0.52 0.52 0.53 0.54 0.57 0.55 0.54 0.54]
Epoch 06 | Train MSE: 0.0690 | Val AUC: 0.5127 | Val Acc: 0.3792 | Opt Thresh: 0.607 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.47 0.47 0.47 0.47 0.48 0.48 0.5  0.49 0.48 0.47]
Epoch 07 | Train MSE: 0.0682 | Val AUC: 0.5269 | Val Acc: 0.4267 | Opt Thresh: 0.507 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.47 0.47 0.47 0.47 0.47 0.47 0.48 0.47 0.47 0.47]
Epoch 08 | Train MSE: 0.0680 | Val AUC: 0.5309 | Val Acc: 0.4854 | Opt Thresh: 0.478 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.59 0.55 0.57 0.56 0.57 0.56 0.6  0.55 0.57 0.6 ]
Epoch 09 | Train MSE: 0.0674 | Val AUC: 0.5296 | Val Acc: 0.4288 | Opt Thresh: 0.604 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.51 0.52 0.52 0.56 0.55 0.6  0.56 0.54 0.56]
Epoch 10 | Train MSE: 0.0656 | Val AUC: 0.5261 | Val Acc: 0.4829 | Opt Thresh: 0.580 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.49 0.5  0.49 0.53 0.53 0.56 0.51 0.51 0.52]
Epoch 11 | Train MSE: 0.0647 | Val AUC: 0.5391 | Val Acc: 0.4692 | Opt Thresh: 0.560 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.49 0.51 0.48 0.49 0.51 0.5  0.49 0.5  0.52]
Epoch 12 | Train MSE: 0.0643 | Val AUC: 0.4897 | Val Acc: 0.3621 | Opt Thresh: 0.541 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.47 0.48 0.46 0.48 0.5  0.54 0.49 0.49 0.48]
Epoch 13 | Train MSE: 0.0636 | Val AUC: 0.5249 | Val Acc: 0.4517 | Opt Thresh: 0.527 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.45 0.46 0.45 0.49 0.5  0.52 0.49 0.47 0.47]
Epoch 14 | Train MSE: 0.0633 | Val AUC: 0.5218 | Val Acc: 0.4688 | Opt Thresh: 0.510 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.43 0.44 0.43 0.45 0.47 0.48 0.45 0.44 0.44]
Epoch 15 | Train MSE: 0.0634 | Val AUC: 0.5297 | Val Acc: 0.4696 | Opt Thresh: 0.464 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.45 0.46 0.45 0.47 0.51 0.51 0.48 0.47 0.46]
Epoch 16 | Train MSE: 0.0631 | Val AUC: 0.5174 | Val Acc: 0.4450 | Opt Thresh: 0.504 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.46 0.46 0.45 0.48 0.51 0.53 0.49 0.48 0.47]
Epoch 17 | Train MSE: 0.0629 | Val AUC: 0.5206 | Val Acc: 0.4417 | Opt Thresh: 0.514 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.48 0.49 0.47 0.51 0.54 0.55 0.52 0.52 0.5 ]
Epoch 18 | Train MSE: 0.0626 | Val AUC: 0.5043 | Val Acc: 0.4583 | Opt Thresh: 0.534 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.5  0.52 0.49 0.56 0.61 0.63 0.57 0.55 0.52]
Epoch 19 | Train MSE: 0.0626 | Val AUC: 0.5194 | Val Acc: 0.4442 | Opt Thresh: 0.599 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.53 0.53 0.5  0.58 0.64 0.67 0.59 0.57 0.55]
Epoch 20 | Train MSE: 0.0625 | Val AUC: 0.5170 | Val Acc: 0.4233 | Opt Thresh: 0.649 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.47 0.47 0.46 0.5  0.53 0.55 0.51 0.48 0.48]
Epoch 21 | Train MSE: 0.0627 | Val AUC: 0.5175 | Val Acc: 0.4692 | Opt Thresh: 0.519 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.48 0.48 0.47 0.51 0.54 0.55 0.51 0.5  0.49]
Epoch 22 | Train MSE: 0.0624 | Val AUC: 0.5167 | Val Acc: 0.4458 | Opt Thresh: 0.538 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.5  0.49 0.49 0.53 0.56 0.58 0.54 0.52 0.5 ]
Epoch 23 | Train MSE: 0.0623 | Val AUC: 0.5175 | Val Acc: 0.4329 | Opt Thresh: 0.570 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.48 0.49 0.48 0.5  0.53 0.54 0.52 0.51 0.49]
Epoch 24 | Train MSE: 0.0620 | Val AUC: 0.5143 | Val Acc: 0.4454 | Opt Thresh: 0.530 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.48 0.48 0.47 0.49 0.53 0.54 0.51 0.5  0.48]
Epoch 25 | Train MSE: 0.0620 | Val AUC: 0.5164 | Val Acc: 0.4304 | Opt Thresh: 0.544 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.5  0.5  0.49 0.54 0.57 0.58 0.54 0.53 0.51]
Epoch 26 | Train MSE: 0.0620 | Val AUC: 0.5147 | Val Acc: 0.4433 | Opt Thresh: 0.576 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.51 0.51 0.5  0.54 0.59 0.59 0.56 0.53 0.52]
Epoch 27 | Train MSE: 0.0620 | Val AUC: 0.5178 | Val Acc: 0.4492 | Opt Thresh: 0.582 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.52 0.53 0.51 0.56 0.6  0.61 0.57 0.55 0.53]
Epoch 28 | Train MSE: 0.0614 | Val AUC: 0.5161 | Val Acc: 0.4550 | Opt Thresh: 0.585 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.51 0.52 0.5  0.55 0.6  0.61 0.56 0.54 0.53]
Epoch 29 | Train MSE: 0.0617 | Val AUC: 0.5205 | Val Acc: 0.4458 | Opt Thresh: 0.593 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.52 0.53 0.51 0.57 0.62 0.63 0.59 0.55 0.54]
Epoch 30 | Train MSE: 0.0615 | Val AUC: 0.5205 | Val Acc: 0.4525 | Opt Thresh: 0.610 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.52 0.54 0.52 0.57 0.62 0.61 0.58 0.56 0.54]
Epoch 31 | Train MSE: 0.0616 | Val AUC: 0.5167 | Val Acc: 0.4233 | Opt Thresh: 0.618 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.53 0.54 0.52 0.58 0.63 0.63 0.6  0.57 0.55]
Epoch 32 | Train MSE: 0.0616 | Val AUC: 0.5172 | Val Acc: 0.4467 | Opt Thresh: 0.621 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.54 0.55 0.53 0.58 0.62 0.61 0.59 0.59 0.55]
Epoch 33 | Train MSE: 0.0616 | Val AUC: 0.5127 | Val Acc: 0.4138 | Opt Thresh: 0.631 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.53 0.53 0.52 0.57 0.62 0.62 0.59 0.58 0.54]
Epoch 34 | Train MSE: 0.0616 | Val AUC: 0.5143 | Val Acc: 0.4238 | Opt Thresh: 0.628 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.53 0.53 0.52 0.57 0.61 0.61 0.58 0.58 0.54]
Epoch 35 | Train MSE: 0.0616 | Val AUC: 0.5128 | Val Acc: 0.4154 | Opt Thresh: 0.629 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.54 0.55 0.54 0.58 0.62 0.62 0.6  0.6  0.56]
Epoch 36 | Train MSE: 0.0614 | Val AUC: 0.5105 | Val Acc: 0.4171 | Opt Thresh: 0.642 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.54 0.55 0.53 0.58 0.62 0.62 0.6  0.59 0.55]
Epoch 37 | Train MSE: 0.0613 | Val AUC: 0.5110 | Val Acc: 0.4138 | Opt Thresh: 0.642 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.56 0.57 0.56 0.59 0.63 0.63 0.61 0.61 0.57]
Epoch 38 | Train MSE: 0.0609 | Val AUC: 0.5089 | Val Acc: 0.4163 | Opt Thresh: 0.652 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.56 0.57 0.56 0.59 0.63 0.62 0.61 0.61 0.57]
Epoch 39 | Train MSE: 0.0609 | Val AUC: 0.5072 | Val Acc: 0.3900 | Opt Thresh: 0.666 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.56 0.57 0.56 0.59 0.63 0.62 0.61 0.61 0.57]
Epoch 40 | Train MSE: 0.0608 | Val AUC: 0.5068 | Val Acc: 0.4071 | Opt Thresh: 0.652 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.56 0.57 0.56 0.59 0.63 0.62 0.6  0.61 0.57]
Epoch 41 | Train MSE: 0.0608 | Val AUC: 0.5074 | Val Acc: 0.4100 | Opt Thresh: 0.649 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.58 0.56 0.57 0.57 0.6  0.63 0.62 0.61 0.61 0.57]
Epoch 42 | Train MSE: 0.0606 | Val AUC: 0.5073 | Val Acc: 0.4096 | Opt Thresh: 0.653 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.56 0.57 0.57 0.6  0.63 0.63 0.61 0.61 0.57]
Epoch 43 | Train MSE: 0.0608 | Val AUC: 0.5074 | Val Acc: 0.4129 | Opt Thresh: 0.651 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.56 0.57 0.56 0.6  0.63 0.63 0.61 0.61 0.57]
Epoch 44 | Train MSE: 0.0607 | Val AUC: 0.5087 | Val Acc: 0.4104 | Opt Thresh: 0.656 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.55 0.56 0.56 0.59 0.62 0.62 0.6  0.61 0.56]
Epoch 45 | Train MSE: 0.0608 | Val AUC: 0.5090 | Val Acc: 0.4100 | Opt Thresh: 0.649 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.56 0.56 0.56 0.6  0.63 0.63 0.61 0.61 0.56]
Epoch 46 | Train MSE: 0.0607 | Val AUC: 0.5095 | Val Acc: 0.4121 | Opt Thresh: 0.653 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.56 0.56 0.56 0.59 0.63 0.63 0.61 0.61 0.56]
Epoch 47 | Train MSE: 0.0606 | Val AUC: 0.5098 | Val Acc: 0.4108 | Opt Thresh: 0.652 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.56 0.57 0.56 0.6  0.64 0.64 0.62 0.62 0.57]
Epoch 48 | Train MSE: 0.0605 | Val AUC: 0.5101 | Val Acc: 0.4133 | Opt Thresh: 0.661 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.56 0.56 0.56 0.6  0.63 0.64 0.61 0.61 0.57]
Epoch 49 | Train MSE: 0.0607 | Val AUC: 0.5097 | Val Acc: 0.4133 | Opt Thresh: 0.657 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.55 0.56 0.55 0.59 0.63 0.63 0.61 0.61 0.56]
Epoch 50 | Train MSE: 0.0607 | Val AUC: 0.5117 | Val Acc: 0.4129 | Opt Thresh: 0.651 | LR: 0.000004
