
--- УеЊуи┤тЋЪтІЋ S17 | Thu Apr  9 13:29:41 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.58 0.59 0.59 0.57 0.59 0.62 0.61 0.61 0.61 0.58]
Epoch 01 | Train MSE: 0.0862 | Val AUC: 0.5249 | Val Acc: 0.5321 | Opt Thresh: 0.578 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.43 0.42 0.41 0.43 0.43 0.47 0.44 0.44 0.43 0.41]
Epoch 02 | Train MSE: 0.0758 | Val AUC: 0.4965 | Val Acc: 0.4683 | Opt Thresh: 0.460 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.45 0.45 0.45 0.45 0.51 0.48 0.48 0.48 0.44]
Epoch 03 | Train MSE: 0.0732 | Val AUC: 0.4990 | Val Acc: 0.4813 | Opt Thresh: 0.483 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.56 0.56 0.58 0.57 0.6  0.59 0.59 0.59 0.55]
Epoch 04 | Train MSE: 0.0717 | Val AUC: 0.5153 | Val Acc: 0.5025 | Opt Thresh: 0.576 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.6  0.62 0.62 0.59 0.61 0.63 0.61 0.61 0.59]
Epoch 05 | Train MSE: 0.0700 | Val AUC: 0.5081 | Val Acc: 0.5008 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.49 0.51 0.5  0.51 0.58 0.53 0.57 0.56 0.48]
Epoch 06 | Train MSE: 0.0685 | Val AUC: 0.5257 | Val Acc: 0.5038 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.55 0.58 0.57 0.6  0.63 0.59 0.61 0.64 0.53]
Epoch 07 | Train MSE: 0.0672 | Val AUC: 0.5462 | Val Acc: 0.5417 | Opt Thresh: 0.537 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.56 0.57 0.57 0.57 0.62 0.56 0.57 0.61 0.53]
Epoch 08 | Train MSE: 0.0677 | Val AUC: 0.5352 | Val Acc: 0.5646 | Opt Thresh: 0.505 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.59 0.56 0.55 0.61 0.54 0.63 0.59 0.61 0.63 0.54]
Epoch 09 | Train MSE: 0.0668 | Val AUC: 0.5567 | Val Acc: 0.5529 | Opt Thresh: 0.529 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.62 0.65 0.66 0.65 0.68 0.74 0.7  0.71 0.74 0.64]
Epoch 10 | Train MSE: 0.0668 | Val AUC: 0.5773 | Val Acc: 0.5808 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.59 0.56 0.6  0.61 0.59 0.63 0.6  0.62 0.64 0.58]
Epoch 11 | Train MSE: 0.0660 | Val AUC: 0.5682 | Val Acc: 0.5629 | Opt Thresh: 0.559 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.73 0.68 0.73 0.74 0.69 0.76 0.71 0.74 0.78 0.65]
Epoch 12 | Train MSE: 0.0653 | Val AUC: 0.5829 | Val Acc: 0.5896 | Opt Thresh: 0.583 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.81 0.62 0.72 0.69 0.76 0.8  0.67 0.77 0.77 0.66]
Epoch 13 | Train MSE: 0.0648 | Val AUC: 0.5409 | Val Acc: 0.5233 | Opt Thresh: 0.693 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.87 0.68 0.77 0.74 0.82 0.77 0.71 0.81 0.77 0.73]
Epoch 14 | Train MSE: 0.0646 | Val AUC: 0.5555 | Val Acc: 0.5517 | Opt Thresh: 0.702 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.6  0.55 0.59 0.59 0.58 0.61 0.56 0.58 0.58 0.56]
Epoch 15 | Train MSE: 0.0640 | Val AUC: 0.5778 | Val Acc: 0.5729 | Opt Thresh: 0.522 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.64 0.48 0.56 0.54 0.59 0.61 0.5  0.61 0.58 0.51]
Epoch 16 | Train MSE: 0.0636 | Val AUC: 0.5356 | Val Acc: 0.5246 | Opt Thresh: 0.524 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.69 0.57 0.67 0.67 0.65 0.68 0.62 0.68 0.66 0.62]
Epoch 17 | Train MSE: 0.0633 | Val AUC: 0.5486 | Val Acc: 0.5400 | Opt Thresh: 0.602 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.78 0.72 0.79 0.82 0.8  0.78 0.75 0.8  0.76 0.76]
Epoch 18 | Train MSE: 0.0635 | Val AUC: 0.5457 | Val Acc: 0.5429 | Opt Thresh: 0.745 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.67 0.55 0.65 0.66 0.66 0.68 0.59 0.67 0.65 0.59]
Epoch 19 | Train MSE: 0.0621 | Val AUC: 0.5518 | Val Acc: 0.5454 | Opt Thresh: 0.571 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.7  0.58 0.71 0.7  0.7  0.73 0.68 0.73 0.69 0.67]
Epoch 20 | Train MSE: 0.0622 | Val AUC: 0.5457 | Val Acc: 0.5433 | Opt Thresh: 0.631 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.71 0.57 0.68 0.64 0.67 0.72 0.62 0.71 0.69 0.62]
Epoch 21 | Train MSE: 0.0615 | Val AUC: 0.5511 | Val Acc: 0.5337 | Opt Thresh: 0.620 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.64 0.56 0.68 0.68 0.65 0.68 0.63 0.68 0.65 0.65]
Epoch 22 | Train MSE: 0.0613 | Val AUC: 0.5324 | Val Acc: 0.5300 | Opt Thresh: 0.609 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.65 0.54 0.66 0.62 0.66 0.68 0.6  0.69 0.65 0.62]
Epoch 23 | Train MSE: 0.0612 | Val AUC: 0.5329 | Val Acc: 0.5212 | Opt Thresh: 0.610 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.62 0.5  0.59 0.57 0.59 0.67 0.54 0.61 0.6  0.54]
Epoch 24 | Train MSE: 0.0611 | Val AUC: 0.5422 | Val Acc: 0.5250 | Opt Thresh: 0.544 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.73 0.59 0.71 0.7  0.71 0.76 0.65 0.73 0.69 0.68]
Epoch 25 | Train MSE: 0.0596 | Val AUC: 0.5307 | Val Acc: 0.5346 | Opt Thresh: 0.663 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.74 0.6  0.72 0.7  0.73 0.8  0.65 0.76 0.73 0.69]
Epoch 26 | Train MSE: 0.0595 | Val AUC: 0.5386 | Val Acc: 0.5254 | Opt Thresh: 0.687 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.69 0.54 0.65 0.63 0.67 0.75 0.58 0.7  0.67 0.62]
Epoch 27 | Train MSE: 0.0590 | Val AUC: 0.5315 | Val Acc: 0.5121 | Opt Thresh: 0.641 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.76 0.56 0.68 0.65 0.72 0.8  0.61 0.77 0.72 0.65]
Epoch 28 | Train MSE: 0.0589 | Val AUC: 0.5264 | Val Acc: 0.5242 | Opt Thresh: 0.651 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.66 0.55 0.65 0.65 0.66 0.72 0.6  0.69 0.63 0.64]
Epoch 29 | Train MSE: 0.0586 | Val AUC: 0.5274 | Val Acc: 0.5296 | Opt Thresh: 0.620 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.63 0.52 0.6  0.61 0.62 0.68 0.56 0.64 0.6  0.59]
Epoch 30 | Train MSE: 0.0587 | Val AUC: 0.5445 | Val Acc: 0.5317 | Opt Thresh: 0.567 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.68 0.54 0.64 0.65 0.68 0.73 0.6  0.7  0.65 0.64]
Epoch 31 | Train MSE: 0.0581 | Val AUC: 0.5349 | Val Acc: 0.5329 | Opt Thresh: 0.610 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.69 0.55 0.65 0.65 0.69 0.75 0.61 0.71 0.66 0.64]
Epoch 32 | Train MSE: 0.0580 | Val AUC: 0.5333 | Val Acc: 0.5371 | Opt Thresh: 0.611 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.64 0.53 0.63 0.64 0.65 0.71 0.59 0.68 0.62 0.63]
Epoch 33 | Train MSE: 0.0581 | Val AUC: 0.5352 | Val Acc: 0.5304 | Opt Thresh: 0.600 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.63 0.5  0.59 0.59 0.63 0.71 0.55 0.66 0.61 0.58]
Epoch 34 | Train MSE: 0.0579 | Val AUC: 0.5379 | Val Acc: 0.5150 | Opt Thresh: 0.586 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.63 0.52 0.62 0.63 0.66 0.73 0.58 0.68 0.63 0.62]
Epoch 35 | Train MSE: 0.0579 | Val AUC: 0.5391 | Val Acc: 0.5229 | Opt Thresh: 0.606 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.68 0.55 0.66 0.67 0.7  0.75 0.61 0.71 0.66 0.65]
Epoch 36 | Train MSE: 0.0578 | Val AUC: 0.5360 | Val Acc: 0.5363 | Opt Thresh: 0.620 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.65 0.53 0.63 0.63 0.67 0.75 0.58 0.7  0.65 0.62]
Epoch 37 | Train MSE: 0.0578 | Val AUC: 0.5407 | Val Acc: 0.5262 | Opt Thresh: 0.612 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.66 0.53 0.63 0.64 0.68 0.75 0.58 0.71 0.65 0.63]
Epoch 38 | Train MSE: 0.0577 | Val AUC: 0.5425 | Val Acc: 0.5279 | Opt Thresh: 0.616 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.67 0.53 0.64 0.65 0.69 0.76 0.59 0.71 0.66 0.64]
Epoch 39 | Train MSE: 0.0576 | Val AUC: 0.5409 | Val Acc: 0.5267 | Opt Thresh: 0.626 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.66 0.51 0.63 0.63 0.67 0.75 0.58 0.7  0.64 0.62]
Epoch 40 | Train MSE: 0.0576 | Val AUC: 0.5347 | Val Acc: 0.5354 | Opt Thresh: 0.598 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.68 0.53 0.65 0.65 0.69 0.78 0.6  0.72 0.66 0.65]
Epoch 41 | Train MSE: 0.0575 | Val AUC: 0.5322 | Val Acc: 0.5325 | Opt Thresh: 0.626 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.66 0.52 0.64 0.64 0.68 0.77 0.59 0.71 0.65 0.64]
Epoch 42 | Train MSE: 0.0575 | Val AUC: 0.5334 | Val Acc: 0.5337 | Opt Thresh: 0.614 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.65 0.51 0.63 0.62 0.67 0.76 0.58 0.7  0.64 0.62]
Epoch 43 | Train MSE: 0.0573 | Val AUC: 0.5345 | Val Acc: 0.5300 | Opt Thresh: 0.601 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.68 0.53 0.65 0.65 0.69 0.78 0.6  0.72 0.67 0.65]
Epoch 44 | Train MSE: 0.0574 | Val AUC: 0.5344 | Val Acc: 0.5354 | Opt Thresh: 0.618 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.67 0.52 0.64 0.64 0.69 0.77 0.59 0.71 0.65 0.64]
Epoch 45 | Train MSE: 0.0574 | Val AUC: 0.5336 | Val Acc: 0.5325 | Opt Thresh: 0.613 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.66 0.5  0.62 0.62 0.66 0.76 0.57 0.7  0.64 0.62]
Epoch 46 | Train MSE: 0.0574 | Val AUC: 0.5300 | Val Acc: 0.5337 | Opt Thresh: 0.598 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.66 0.52 0.63 0.64 0.67 0.76 0.59 0.7  0.64 0.63]
Epoch 47 | Train MSE: 0.0572 | Val AUC: 0.5333 | Val Acc: 0.5279 | Opt Thresh: 0.612 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.66 0.51 0.63 0.63 0.68 0.76 0.58 0.71 0.64 0.62]
Epoch 48 | Train MSE: 0.0573 | Val AUC: 0.5348 | Val Acc: 0.5317 | Opt Thresh: 0.602 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.67 0.51 0.63 0.63 0.68 0.76 0.58 0.71 0.64 0.63]
Epoch 49 | Train MSE: 0.0573 | Val AUC: 0.5326 | Val Acc: 0.5317 | Opt Thresh: 0.609 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.68 0.52 0.64 0.64 0.69 0.78 0.59 0.72 0.66 0.64]
Epoch 50 | Train MSE: 0.0572 | Val AUC: 0.5318 | Val Acc: 0.5333 | Opt Thresh: 0.617 | LR: 0.000008
