
--- 險鍋ｷｴ蝠溷虚 S02 | Wed Apr  8 17:41:38 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.46 0.47 0.42 0.44 0.4  0.43 0.44 0.41 0.47 0.4 ]
Epoch 01 | Train MSE: 0.0653 | Val AUC: 0.4688 | Val Acc: 0.6000 | Opt Thresh: 0.398 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.42 0.43 0.44 0.42 0.45 0.44 0.44 0.44 0.43 0.46]
Epoch 02 | Train MSE: 0.0636 | Val AUC: 0.5922 | Val Acc: 0.5958 | Opt Thresh: 0.437 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.53 0.52 0.51 0.51 0.51 0.52 0.51 0.52 0.52]
Epoch 03 | Train MSE: 0.0624 | Val AUC: 0.5281 | Val Acc: 0.5750 | Opt Thresh: 0.514 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 04 | Train MSE: 0.0613 | Val AUC: 0.5645 | Val Acc: 0.5567 | Opt Thresh: 0.491 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.49 0.49 0.48 0.51 0.48 0.49 0.5  0.49 0.51]
Epoch 05 | Train MSE: 0.0604 | Val AUC: 0.5755 | Val Acc: 0.5300 | Opt Thresh: 0.500 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.49 0.5  0.48 0.49 0.5  0.49 0.52 0.48]
Epoch 06 | Train MSE: 0.0598 | Val AUC: 0.4344 | Val Acc: 0.5942 | Opt Thresh: 0.483 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.5  0.53 0.52 0.53 0.53 0.52 0.53 0.52 0.53]
Epoch 07 | Train MSE: 0.0608 | Val AUC: 0.5678 | Val Acc: 0.6054 | Opt Thresh: 0.508 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 08 | Train MSE: 0.0594 | Val AUC: 0.5565 | Val Acc: 0.6075 | Opt Thresh: 0.507 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.56 0.52 0.54 0.49 0.52 0.54 0.5  0.55 0.49]
Epoch 09 | Train MSE: 0.0601 | Val AUC: 0.4851 | Val Acc: 0.4371 | Opt Thresh: 0.564 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.54 0.5  0.51 0.5  0.5  0.5  0.5  0.51 0.5 ]
Epoch 10 | Train MSE: 0.0600 | Val AUC: 0.4696 | Val Acc: 0.5675 | Opt Thresh: 0.503 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.53 0.51 0.51 0.51 0.5  0.51 0.5  0.52 0.51]
Epoch 11 | Train MSE: 0.0601 | Val AUC: 0.4418 | Val Acc: 0.5913 | Opt Thresh: 0.504 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 12 | Train MSE: 0.0597 | Val AUC: 0.5002 | Val Acc: 0.6000 | Opt Thresh: 0.496 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 13 | Train MSE: 0.0598 | Val AUC: 0.5026 | Val Acc: 0.6083 | Opt Thresh: 0.507 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 14 | Train MSE: 0.0590 | Val AUC: 0.4933 | Val Acc: 0.4425 | Opt Thresh: 0.531 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.46 0.48 0.51 0.48 0.52 0.49 0.48 0.51 0.49 0.52]
Epoch 15 | Train MSE: 0.0590 | Val AUC: 0.5210 | Val Acc: 0.4946 | Opt Thresh: 0.500 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.52 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 16 | Train MSE: 0.0600 | Val AUC: 0.4569 | Val Acc: 0.6017 | Opt Thresh: 0.512 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 17 | Train MSE: 0.0595 | Val AUC: 0.4935 | Val Acc: 0.6000 | Opt Thresh: 0.516 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 18 | Train MSE: 0.0587 | Val AUC: 0.4993 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.51 0.49 0.49 0.49 0.49 0.49 0.49 0.5  0.49]
Epoch 19 | Train MSE: 0.0595 | Val AUC: 0.4278 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.5  0.51 0.5  0.51 0.5  0.5  0.5  0.51 0.51]
Epoch 20 | Train MSE: 0.0586 | Val AUC: 0.4612 | Val Acc: 0.6025 | Opt Thresh: 0.488 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.48 0.49 0.48 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 21 | Train MSE: 0.0582 | Val AUC: 0.5523 | Val Acc: 0.5950 | Opt Thresh: 0.486 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 22 | Train MSE: 0.0584 | Val AUC: 0.5008 | Val Acc: 0.5842 | Opt Thresh: 0.488 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 23 | Train MSE: 0.0592 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 24 | Train MSE: 0.0599 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.51 0.51 0.5  0.51 0.51 0.51 0.51 0.5  0.51]
Epoch 25 | Train MSE: 0.0594 | Val AUC: 0.5698 | Val Acc: 0.6117 | Opt Thresh: 0.506 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.5  0.51 0.5  0.5  0.5  0.51 0.5  0.5  0.5 ]
Epoch 26 | Train MSE: 0.0583 | Val AUC: 0.5325 | Val Acc: 0.5408 | Opt Thresh: 0.504 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.51 0.51 0.51 0.48 0.51 0.51 0.5  0.51 0.48]
Epoch 27 | Train MSE: 0.0577 | Val AUC: 0.5265 | Val Acc: 0.5479 | Opt Thresh: 0.508 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.51 0.51 0.5  0.51 0.51 0.51 0.51 0.5 ]
Epoch 28 | Train MSE: 0.0581 | Val AUC: 0.4852 | Val Acc: 0.4829 | Opt Thresh: 0.512 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 29 | Train MSE: 0.0587 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.48 0.49 0.48 0.48 0.47 0.48 0.49 0.48]
Epoch 30 | Train MSE: 0.0587 | Val AUC: 0.4137 | Val Acc: 0.5992 | Opt Thresh: 0.447 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.48 0.5  0.47 0.49 0.49 0.48 0.5  0.47]
Epoch 31 | Train MSE: 0.0588 | Val AUC: 0.4297 | Val Acc: 0.5992 | Opt Thresh: 0.458 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.47 0.51 0.47 0.49 0.48 0.49 0.51 0.47]
Epoch 32 | Train MSE: 0.0583 | Val AUC: 0.4124 | Val Acc: 0.5988 | Opt Thresh: 0.436 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.5  0.49 0.5  0.5  0.49 0.48 0.5  0.5  0.5 ]
Epoch 33 | Train MSE: 0.0587 | Val AUC: 0.4016 | Val Acc: 0.4062 | Opt Thresh: 0.507 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.5  0.45 0.48 0.46 0.46 0.47 0.47 0.48 0.46]
Epoch 34 | Train MSE: 0.0586 | Val AUC: 0.4049 | Val Acc: 0.6004 | Opt Thresh: 0.421 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.51 0.44 0.46 0.44 0.44 0.45 0.44 0.47 0.45]
Epoch 35 | Train MSE: 0.0584 | Val AUC: 0.4094 | Val Acc: 0.5992 | Opt Thresh: 0.421 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.49 0.48 0.5  0.48 0.48 0.48 0.48 0.5  0.48]
Epoch 36 | Train MSE: 0.0570 | Val AUC: 0.4600 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.5  0.51 0.51 0.49 0.51 0.51 0.49 0.52 0.49]
Epoch 37 | Train MSE: 0.0562 | Val AUC: 0.4970 | Val Acc: 0.4688 | Opt Thresh: 0.510 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.49 0.5  0.5  0.48 0.5  0.5  0.49 0.51 0.48]
Epoch 38 | Train MSE: 0.0554 | Val AUC: 0.4852 | Val Acc: 0.4375 | Opt Thresh: 0.503 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.5  0.5  0.51 0.48 0.51 0.5  0.49 0.51 0.48]
Epoch 39 | Train MSE: 0.0549 | Val AUC: 0.4534 | Val Acc: 0.5975 | Opt Thresh: 0.455 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.49 0.5  0.5  0.48 0.5  0.49 0.49 0.5  0.48]
Epoch 40 | Train MSE: 0.0546 | Val AUC: 0.4525 | Val Acc: 0.4058 | Opt Thresh: 0.509 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.49 0.49 0.48 0.49 0.49 0.49 0.49 0.47]
Epoch 41 | Train MSE: 0.0545 | Val AUC: 0.4434 | Val Acc: 0.5992 | Opt Thresh: 0.427 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 42 | Train MSE: 0.0544 | Val AUC: 0.4572 | Val Acc: 0.4058 | Opt Thresh: 0.489 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.48 0.49 0.47 0.49 0.48 0.49 0.49 0.47]
Epoch 43 | Train MSE: 0.0542 | Val AUC: 0.4301 | Val Acc: 0.5983 | Opt Thresh: 0.423 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 44 | Train MSE: 0.0543 | Val AUC: 0.4498 | Val Acc: 0.4004 | Opt Thresh: 0.504 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.49 0.49 0.48 0.49 0.49 0.49 0.49 0.48]
Epoch 45 | Train MSE: 0.0541 | Val AUC: 0.4408 | Val Acc: 0.5983 | Opt Thresh: 0.436 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.49 0.49 0.47 0.49 0.49 0.49 0.49 0.47]
Epoch 46 | Train MSE: 0.0542 | Val AUC: 0.4325 | Val Acc: 0.5992 | Opt Thresh: 0.430 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.49 0.49 0.47 0.49 0.49 0.49 0.49 0.47]
Epoch 47 | Train MSE: 0.0541 | Val AUC: 0.4348 | Val Acc: 0.5996 | Opt Thresh: 0.429 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.49 0.49 0.47 0.49 0.49 0.49 0.49 0.47]
Epoch 48 | Train MSE: 0.0541 | Val AUC: 0.4329 | Val Acc: 0.5988 | Opt Thresh: 0.430 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.48 0.49 0.46 0.49 0.49 0.48 0.49 0.46]
Epoch 49 | Train MSE: 0.0542 | Val AUC: 0.4337 | Val Acc: 0.5992 | Opt Thresh: 0.425 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.49 0.49 0.47 0.49 0.49 0.49 0.49 0.47]
Epoch 50 | Train MSE: 0.0539 | Val AUC: 0.4317 | Val Acc: 0.5992 | Opt Thresh: 0.435 | LR: 0.000016
