
--- 險鍋ｷｴ蝠溷虚 S04 | Thu Apr  9 12:45:10 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.57 0.5  0.52 0.53 0.63 0.54 0.59 0.55 0.45 0.63]
Epoch 01 | Train MSE: 0.0798 | Val AUC: 0.4242 | Val Acc: 0.4021 | Opt Thresh: 0.451 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.57 0.53 0.54 0.55 0.61 0.56 0.59 0.57 0.47 0.61]
Epoch 02 | Train MSE: 0.0734 | Val AUC: 0.4424 | Val Acc: 0.4029 | Opt Thresh: 0.462 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.48 0.45 0.48 0.47 0.54 0.47 0.49 0.47 0.43 0.53]
Epoch 03 | Train MSE: 0.0719 | Val AUC: 0.3861 | Val Acc: 0.4033 | Opt Thresh: 0.425 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.58 0.59 0.58 0.59 0.57 0.57 0.56 0.57 0.54 0.59]
Epoch 04 | Train MSE: 0.0694 | Val AUC: 0.3558 | Val Acc: 0.4017 | Opt Thresh: 0.526 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.63 0.56 0.58 0.57 0.69 0.62 0.65 0.64 0.51 0.7 ]
Epoch 05 | Train MSE: 0.0676 | Val AUC: 0.4520 | Val Acc: 0.5996 | Opt Thresh: 0.722 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.53 0.54 0.56 0.57 0.54 0.52 0.53 0.52 0.48 0.57]
Epoch 06 | Train MSE: 0.0662 | Val AUC: 0.3207 | Val Acc: 0.4004 | Opt Thresh: 0.458 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.54 0.49 0.52 0.51 0.61 0.53 0.57 0.54 0.46 0.63]
Epoch 07 | Train MSE: 0.0653 | Val AUC: 0.4052 | Val Acc: 0.6004 | Opt Thresh: 0.698 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.67 0.57 0.58 0.59 0.73 0.64 0.71 0.62 0.5  0.75]
Epoch 08 | Train MSE: 0.0646 | Val AUC: 0.4523 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.56 0.53 0.54 0.55 0.59 0.55 0.58 0.54 0.48 0.61]
Epoch 09 | Train MSE: 0.0642 | Val AUC: 0.4015 | Val Acc: 0.4012 | Opt Thresh: 0.460 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.61 0.6  0.64 0.64 0.61 0.63 0.57 0.61 0.53 0.69]
Epoch 10 | Train MSE: 0.0646 | Val AUC: 0.3759 | Val Acc: 0.6000 | Opt Thresh: 0.784 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.6  0.56 0.58 0.57 0.64 0.61 0.62 0.6  0.49 0.66]
Epoch 11 | Train MSE: 0.0633 | Val AUC: 0.4303 | Val Acc: 0.6012 | Opt Thresh: 0.701 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.75 0.67 0.65 0.66 0.77 0.75 0.77 0.73 0.55 0.78]
Epoch 12 | Train MSE: 0.0633 | Val AUC: 0.5121 | Val Acc: 0.5138 | Opt Thresh: 0.689 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.66 0.6  0.58 0.58 0.66 0.65 0.68 0.63 0.54 0.69]
Epoch 13 | Train MSE: 0.0618 | Val AUC: 0.4996 | Val Acc: 0.5029 | Opt Thresh: 0.602 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.52 0.52 0.52 0.51 0.53 0.53 0.53 0.52 0.49 0.55]
Epoch 14 | Train MSE: 0.0627 | Val AUC: 0.4279 | Val Acc: 0.4058 | Opt Thresh: 0.469 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.7  0.62 0.59 0.6  0.72 0.7  0.72 0.66 0.51 0.76]
Epoch 15 | Train MSE: 0.0621 | Val AUC: 0.4347 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.65 0.57 0.53 0.56 0.66 0.65 0.69 0.63 0.49 0.68]
Epoch 16 | Train MSE: 0.0609 | Val AUC: 0.5028 | Val Acc: 0.5571 | Opt Thresh: 0.619 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.67 0.63 0.61 0.62 0.66 0.68 0.66 0.63 0.56 0.71]
Epoch 17 | Train MSE: 0.0606 | Val AUC: 0.4158 | Val Acc: 0.6008 | Opt Thresh: 0.759 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.52 0.49 0.48 0.48 0.52 0.52 0.56 0.5  0.47 0.54]
Epoch 18 | Train MSE: 0.0602 | Val AUC: 0.5199 | Val Acc: 0.5396 | Opt Thresh: 0.492 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.56 0.48 0.47 0.48 0.55 0.54 0.58 0.52 0.45 0.58]
Epoch 19 | Train MSE: 0.0602 | Val AUC: 0.4471 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.68 0.56 0.52 0.54 0.64 0.65 0.7  0.6  0.48 0.68]
Epoch 20 | Train MSE: 0.0602 | Val AUC: 0.5124 | Val Acc: 0.5871 | Opt Thresh: 0.634 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.66 0.53 0.51 0.52 0.67 0.63 0.7  0.6  0.45 0.69]
Epoch 21 | Train MSE: 0.0598 | Val AUC: 0.4933 | Val Acc: 0.5608 | Opt Thresh: 0.611 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.7  0.54 0.51 0.53 0.72 0.68 0.76 0.63 0.46 0.75]
Epoch 22 | Train MSE: 0.0592 | Val AUC: 0.4829 | Val Acc: 0.5654 | Opt Thresh: 0.671 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.58 0.51 0.5  0.51 0.58 0.59 0.61 0.54 0.44 0.61]
Epoch 23 | Train MSE: 0.0590 | Val AUC: 0.4624 | Val Acc: 0.6004 | Opt Thresh: 0.646 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.73 0.6  0.56 0.59 0.75 0.73 0.79 0.68 0.47 0.77]
Epoch 24 | Train MSE: 0.0589 | Val AUC: 0.5017 | Val Acc: 0.5763 | Opt Thresh: 0.725 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.67 0.56 0.52 0.56 0.7  0.68 0.74 0.63 0.49 0.72]
Epoch 25 | Train MSE: 0.0588 | Val AUC: 0.4876 | Val Acc: 0.5629 | Opt Thresh: 0.662 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.8  0.71 0.61 0.67 0.79 0.82 0.85 0.75 0.63 0.82]
Epoch 26 | Train MSE: 0.0587 | Val AUC: 0.5453 | Val Acc: 0.5242 | Opt Thresh: 0.692 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.64 0.53 0.49 0.53 0.69 0.64 0.71 0.58 0.47 0.71]
Epoch 27 | Train MSE: 0.0586 | Val AUC: 0.4578 | Val Acc: 0.5692 | Opt Thresh: 0.667 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.64 0.53 0.48 0.52 0.65 0.65 0.7  0.58 0.48 0.68]
Epoch 28 | Train MSE: 0.0582 | Val AUC: 0.4975 | Val Acc: 0.5763 | Opt Thresh: 0.626 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.59 0.51 0.47 0.5  0.58 0.61 0.63 0.54 0.47 0.63]
Epoch 29 | Train MSE: 0.0581 | Val AUC: 0.4874 | Val Acc: 0.5775 | Opt Thresh: 0.588 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.54 0.46 0.44 0.45 0.56 0.55 0.59 0.5  0.42 0.6 ]
Epoch 30 | Train MSE: 0.0578 | Val AUC: 0.4652 | Val Acc: 0.5675 | Opt Thresh: 0.561 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.63 0.51 0.48 0.5  0.64 0.64 0.67 0.57 0.46 0.67]
Epoch 31 | Train MSE: 0.0577 | Val AUC: 0.4765 | Val Acc: 0.5737 | Opt Thresh: 0.636 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.57 0.49 0.45 0.47 0.6  0.58 0.63 0.54 0.46 0.61]
Epoch 32 | Train MSE: 0.0576 | Val AUC: 0.4840 | Val Acc: 0.5821 | Opt Thresh: 0.595 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.6  0.51 0.46 0.49 0.61 0.61 0.66 0.56 0.47 0.63]
Epoch 33 | Train MSE: 0.0577 | Val AUC: 0.4973 | Val Acc: 0.5729 | Opt Thresh: 0.591 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.63 0.53 0.49 0.51 0.65 0.64 0.7  0.59 0.47 0.67]
Epoch 34 | Train MSE: 0.0576 | Val AUC: 0.4981 | Val Acc: 0.5546 | Opt Thresh: 0.597 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.62 0.51 0.46 0.49 0.62 0.62 0.68 0.57 0.46 0.63]
Epoch 35 | Train MSE: 0.0576 | Val AUC: 0.5152 | Val Acc: 0.5613 | Opt Thresh: 0.571 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.59 0.49 0.44 0.47 0.61 0.59 0.66 0.54 0.46 0.62]
Epoch 36 | Train MSE: 0.0575 | Val AUC: 0.5005 | Val Acc: 0.5621 | Opt Thresh: 0.559 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.61 0.48 0.44 0.47 0.64 0.61 0.68 0.56 0.44 0.65]
Epoch 37 | Train MSE: 0.0575 | Val AUC: 0.5007 | Val Acc: 0.5379 | Opt Thresh: 0.536 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.61 0.5  0.45 0.48 0.61 0.61 0.67 0.56 0.44 0.63]
Epoch 38 | Train MSE: 0.0573 | Val AUC: 0.5198 | Val Acc: 0.5629 | Opt Thresh: 0.553 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.61 0.5  0.45 0.48 0.62 0.62 0.68 0.57 0.44 0.64]
Epoch 39 | Train MSE: 0.0575 | Val AUC: 0.5168 | Val Acc: 0.5604 | Opt Thresh: 0.559 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.63 0.52 0.46 0.49 0.64 0.64 0.7  0.59 0.45 0.65]
Epoch 40 | Train MSE: 0.0572 | Val AUC: 0.5256 | Val Acc: 0.5650 | Opt Thresh: 0.580 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.63 0.52 0.46 0.5  0.64 0.64 0.7  0.59 0.45 0.66]
Epoch 41 | Train MSE: 0.0572 | Val AUC: 0.5198 | Val Acc: 0.5637 | Opt Thresh: 0.578 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.61 0.51 0.46 0.5  0.62 0.62 0.68 0.57 0.45 0.64]
Epoch 42 | Train MSE: 0.0570 | Val AUC: 0.5170 | Val Acc: 0.5583 | Opt Thresh: 0.563 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.62 0.5  0.46 0.49 0.63 0.63 0.69 0.58 0.45 0.65]
Epoch 43 | Train MSE: 0.0570 | Val AUC: 0.5203 | Val Acc: 0.5658 | Opt Thresh: 0.566 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.63 0.5  0.46 0.48 0.65 0.64 0.71 0.59 0.44 0.67]
Epoch 44 | Train MSE: 0.0571 | Val AUC: 0.5152 | Val Acc: 0.5592 | Opt Thresh: 0.574 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.62 0.49 0.45 0.47 0.64 0.63 0.7  0.58 0.44 0.65]
Epoch 45 | Train MSE: 0.0570 | Val AUC: 0.5099 | Val Acc: 0.5579 | Opt Thresh: 0.562 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.64 0.51 0.46 0.49 0.66 0.65 0.72 0.6  0.45 0.67]
Epoch 46 | Train MSE: 0.0571 | Val AUC: 0.5113 | Val Acc: 0.5596 | Opt Thresh: 0.586 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.63 0.51 0.46 0.49 0.64 0.64 0.7  0.59 0.46 0.65]
Epoch 47 | Train MSE: 0.0571 | Val AUC: 0.5179 | Val Acc: 0.5633 | Opt Thresh: 0.578 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.64 0.52 0.47 0.5  0.65 0.66 0.72 0.6  0.47 0.66]
Epoch 48 | Train MSE: 0.0570 | Val AUC: 0.5200 | Val Acc: 0.5592 | Opt Thresh: 0.585 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.64 0.53 0.47 0.5  0.65 0.66 0.7  0.6  0.47 0.66]
Epoch 49 | Train MSE: 0.0569 | Val AUC: 0.5176 | Val Acc: 0.5683 | Opt Thresh: 0.597 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.64 0.53 0.47 0.51 0.64 0.66 0.7  0.6  0.48 0.65]
Epoch 50 | Train MSE: 0.0570 | Val AUC: 0.5245 | Val Acc: 0.5696 | Opt Thresh: 0.595 | LR: 0.000008
