
--- 險鍋ｷｴ蝠溷虚 S30 | Wed Apr  8 17:21:12 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.55 0.53 0.53 0.53 0.52 0.52 0.53 0.55 0.56]
Epoch 01 | Train MSE: 0.0844 | Val AUC: 0.4359 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.56 0.55 0.54 0.54 0.55 0.55 0.55 0.55 0.58]
Epoch 02 | Train MSE: 0.0766 | Val AUC: 0.4608 | Val Acc: 0.6725 | Opt Thresh: 0.531 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.57 0.53 0.54 0.58 0.59 0.63 0.62 0.56 0.59]
Epoch 03 | Train MSE: 0.0739 | Val AUC: 0.5277 | Val Acc: 0.4654 | Opt Thresh: 0.621 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.54 0.51 0.52 0.5  0.49 0.51 0.52 0.53 0.54]
Epoch 04 | Train MSE: 0.0717 | Val AUC: 0.4629 | Val Acc: 0.3396 | Opt Thresh: 0.577 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.51 0.52 0.51 0.49 0.47 0.47 0.49 0.5  0.55]
Epoch 05 | Train MSE: 0.0698 | Val AUC: 0.4595 | Val Acc: 0.3346 | Opt Thresh: 0.573 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.54 0.54 0.55 0.54 0.52 0.51 0.53 0.54 0.55]
Epoch 06 | Train MSE: 0.0687 | Val AUC: 0.4703 | Val Acc: 0.3663 | Opt Thresh: 0.568 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.53 0.53 0.54 0.55 0.53 0.54 0.54 0.53 0.55]
Epoch 07 | Train MSE: 0.0673 | Val AUC: 0.4965 | Val Acc: 0.4062 | Opt Thresh: 0.569 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.48 0.48 0.48 0.49 0.48 0.49 0.49 0.48 0.51]
Epoch 08 | Train MSE: 0.0663 | Val AUC: 0.4882 | Val Acc: 0.3658 | Opt Thresh: 0.523 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.53 0.54 0.55 0.54 0.52 0.54 0.52 0.54 0.54]
Epoch 09 | Train MSE: 0.0651 | Val AUC: 0.4755 | Val Acc: 0.3442 | Opt Thresh: 0.591 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.62 0.59 0.59 0.59 0.62 0.59 0.6  0.57 0.61 0.62]
Epoch 10 | Train MSE: 0.0643 | Val AUC: 0.4685 | Val Acc: 0.3354 | Opt Thresh: 0.686 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.55 0.56 0.57 0.54 0.53 0.53 0.53 0.56 0.58]
Epoch 11 | Train MSE: 0.0639 | Val AUC: 0.4420 | Val Acc: 0.3308 | Opt Thresh: 0.625 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.61 0.62 0.62 0.66 0.67 0.62 0.64 0.63 0.65 0.64]
Epoch 12 | Train MSE: 0.0639 | Val AUC: 0.4560 | Val Acc: 0.3529 | Opt Thresh: 0.716 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.54 0.56 0.59 0.58 0.55 0.56 0.55 0.57 0.57]
Epoch 13 | Train MSE: 0.0633 | Val AUC: 0.4661 | Val Acc: 0.3450 | Opt Thresh: 0.613 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.54 0.56 0.6  0.57 0.54 0.54 0.54 0.56 0.57]
Epoch 14 | Train MSE: 0.0637 | Val AUC: 0.4547 | Val Acc: 0.3646 | Opt Thresh: 0.605 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.61 0.58 0.6  0.63 0.62 0.58 0.59 0.59 0.6  0.63]
Epoch 15 | Train MSE: 0.0626 | Val AUC: 0.4435 | Val Acc: 0.3379 | Opt Thresh: 0.696 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.59 0.58 0.59 0.63 0.63 0.59 0.6  0.6  0.61 0.62]
Epoch 16 | Train MSE: 0.0623 | Val AUC: 0.4468 | Val Acc: 0.3383 | Opt Thresh: 0.689 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.55 0.56 0.58 0.6  0.56 0.55 0.54 0.57 0.58]
Epoch 17 | Train MSE: 0.0624 | Val AUC: 0.4639 | Val Acc: 0.3396 | Opt Thresh: 0.641 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.73 0.71 0.72 0.76 0.78 0.72 0.71 0.69 0.73 0.75]
Epoch 18 | Train MSE: 0.0621 | Val AUC: 0.4640 | Val Acc: 0.3442 | Opt Thresh: 0.807 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.64 0.64 0.64 0.67 0.69 0.63 0.62 0.62 0.65 0.69]
Epoch 19 | Train MSE: 0.0619 | Val AUC: 0.4457 | Val Acc: 0.3350 | Opt Thresh: 0.745 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.66 0.67 0.68 0.7  0.7  0.65 0.63 0.65 0.68 0.7 ]
Epoch 20 | Train MSE: 0.0615 | Val AUC: 0.4496 | Val Acc: 0.3367 | Opt Thresh: 0.757 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.62 0.63 0.65 0.68 0.66 0.62 0.61 0.61 0.64 0.66]
Epoch 21 | Train MSE: 0.0611 | Val AUC: 0.4510 | Val Acc: 0.3387 | Opt Thresh: 0.713 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.61 0.63 0.64 0.68 0.67 0.61 0.59 0.6  0.64 0.67]
Epoch 22 | Train MSE: 0.0609 | Val AUC: 0.4423 | Val Acc: 0.3275 | Opt Thresh: 0.767 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.62 0.63 0.64 0.69 0.68 0.63 0.6  0.61 0.63 0.67]
Epoch 23 | Train MSE: 0.0609 | Val AUC: 0.4449 | Val Acc: 0.3321 | Opt Thresh: 0.754 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.68 0.69 0.71 0.75 0.73 0.67 0.64 0.68 0.7  0.72]
Epoch 24 | Train MSE: 0.0609 | Val AUC: 0.4541 | Val Acc: 0.3458 | Opt Thresh: 0.775 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.68 0.69 0.69 0.74 0.74 0.69 0.67 0.71 0.69 0.72]
Epoch 25 | Train MSE: 0.0608 | Val AUC: 0.4636 | Val Acc: 0.3383 | Opt Thresh: 0.808 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.64 0.67 0.66 0.73 0.71 0.66 0.64 0.68 0.66 0.68]
Epoch 26 | Train MSE: 0.0609 | Val AUC: 0.4624 | Val Acc: 0.3371 | Opt Thresh: 0.764 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.6  0.63 0.62 0.69 0.67 0.62 0.6  0.64 0.62 0.65]
Epoch 27 | Train MSE: 0.0606 | Val AUC: 0.4631 | Val Acc: 0.3379 | Opt Thresh: 0.728 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.61 0.64 0.63 0.71 0.67 0.61 0.6  0.64 0.63 0.65]
Epoch 28 | Train MSE: 0.0607 | Val AUC: 0.4589 | Val Acc: 0.3312 | Opt Thresh: 0.755 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.63 0.67 0.65 0.74 0.7  0.63 0.63 0.67 0.65 0.67]
Epoch 29 | Train MSE: 0.0606 | Val AUC: 0.4642 | Val Acc: 0.3325 | Opt Thresh: 0.767 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.6  0.63 0.61 0.7  0.66 0.6  0.61 0.63 0.62 0.64]
Epoch 30 | Train MSE: 0.0606 | Val AUC: 0.4601 | Val Acc: 0.3317 | Opt Thresh: 0.737 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.62 0.65 0.63 0.72 0.68 0.62 0.62 0.64 0.65 0.66]
Epoch 31 | Train MSE: 0.0605 | Val AUC: 0.4540 | Val Acc: 0.3312 | Opt Thresh: 0.759 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.6  0.63 0.62 0.7  0.67 0.61 0.61 0.62 0.63 0.63]
Epoch 32 | Train MSE: 0.0604 | Val AUC: 0.4664 | Val Acc: 0.3692 | Opt Thresh: 0.683 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.6  0.63 0.62 0.7  0.68 0.61 0.6  0.62 0.63 0.64]
Epoch 33 | Train MSE: 0.0604 | Val AUC: 0.4633 | Val Acc: 0.3350 | Opt Thresh: 0.733 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.59 0.62 0.61 0.7  0.68 0.61 0.6  0.61 0.63 0.63]
Epoch 34 | Train MSE: 0.0602 | Val AUC: 0.4645 | Val Acc: 0.3371 | Opt Thresh: 0.722 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.59 0.58 0.67 0.65 0.58 0.57 0.58 0.6  0.6 ]
Epoch 35 | Train MSE: 0.0602 | Val AUC: 0.4726 | Val Acc: 0.3379 | Opt Thresh: 0.694 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.61 0.6  0.69 0.67 0.59 0.58 0.59 0.62 0.62]
Epoch 36 | Train MSE: 0.0602 | Val AUC: 0.4643 | Val Acc: 0.3396 | Opt Thresh: 0.708 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.62 0.61 0.7  0.68 0.6  0.59 0.6  0.63 0.64]
Epoch 37 | Train MSE: 0.0603 | Val AUC: 0.4653 | Val Acc: 0.3404 | Opt Thresh: 0.721 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.58 0.64 0.62 0.72 0.7  0.61 0.6  0.61 0.65 0.66]
Epoch 38 | Train MSE: 0.0604 | Val AUC: 0.4616 | Val Acc: 0.3425 | Opt Thresh: 0.743 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.58 0.64 0.63 0.72 0.7  0.61 0.59 0.61 0.65 0.66]
Epoch 39 | Train MSE: 0.0601 | Val AUC: 0.4630 | Val Acc: 0.3392 | Opt Thresh: 0.744 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.6  0.65 0.64 0.73 0.71 0.62 0.6  0.62 0.66 0.67]
Epoch 40 | Train MSE: 0.0601 | Val AUC: 0.4617 | Val Acc: 0.3417 | Opt Thresh: 0.752 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.6  0.66 0.65 0.74 0.72 0.63 0.61 0.63 0.67 0.68]
Epoch 41 | Train MSE: 0.0602 | Val AUC: 0.4621 | Val Acc: 0.3400 | Opt Thresh: 0.763 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.61 0.66 0.66 0.75 0.72 0.63 0.61 0.63 0.68 0.68]
Epoch 42 | Train MSE: 0.0601 | Val AUC: 0.4591 | Val Acc: 0.3379 | Opt Thresh: 0.775 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.62 0.68 0.67 0.76 0.74 0.65 0.62 0.64 0.69 0.7 ]
Epoch 43 | Train MSE: 0.0600 | Val AUC: 0.4580 | Val Acc: 0.3379 | Opt Thresh: 0.786 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.64 0.69 0.69 0.78 0.75 0.67 0.64 0.66 0.7  0.72]
Epoch 44 | Train MSE: 0.0600 | Val AUC: 0.4577 | Val Acc: 0.3375 | Opt Thresh: 0.808 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.64 0.69 0.69 0.77 0.75 0.66 0.63 0.66 0.7  0.72]
Epoch 45 | Train MSE: 0.0599 | Val AUC: 0.4577 | Val Acc: 0.3383 | Opt Thresh: 0.804 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.64 0.69 0.69 0.77 0.75 0.67 0.64 0.66 0.71 0.72]
Epoch 46 | Train MSE: 0.0598 | Val AUC: 0.4582 | Val Acc: 0.3396 | Opt Thresh: 0.802 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.64 0.7  0.69 0.78 0.75 0.67 0.64 0.66 0.71 0.72]
Epoch 47 | Train MSE: 0.0600 | Val AUC: 0.4564 | Val Acc: 0.3400 | Opt Thresh: 0.805 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.64 0.69 0.7  0.78 0.75 0.67 0.63 0.66 0.71 0.72]
Epoch 48 | Train MSE: 0.0597 | Val AUC: 0.4556 | Val Acc: 0.3371 | Opt Thresh: 0.811 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.64 0.69 0.69 0.78 0.75 0.66 0.63 0.66 0.71 0.72]
Epoch 49 | Train MSE: 0.0598 | Val AUC: 0.4555 | Val Acc: 0.3358 | Opt Thresh: 0.810 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.65 0.7  0.7  0.78 0.76 0.68 0.64 0.67 0.72 0.73]
Epoch 50 | Train MSE: 0.0598 | Val AUC: 0.4561 | Val Acc: 0.3387 | Opt Thresh: 0.815 | LR: 0.000004
