
--- УеЊуи┤тЋЪтІЋ S12 | Wed Apr  8 16:17:46 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.43 0.46 0.56 0.52 0.52 0.51 0.51 0.53 0.48 0.51]
Epoch 01 | Train MSE: 0.0806 | Val AUC: 0.4516 | Val Acc: 0.4800 | Opt Thresh: 0.547 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.52 0.5  0.51 0.5  0.5  0.51 0.5  0.5 ]
Epoch 02 | Train MSE: 0.0739 | Val AUC: 0.4162 | Val Acc: 0.4758 | Opt Thresh: 0.539 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.38 0.39 0.54 0.52 0.52 0.52 0.53 0.53 0.53 0.54]
Epoch 03 | Train MSE: 0.0713 | Val AUC: 0.3801 | Val Acc: 0.4763 | Opt Thresh: 0.581 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.53 0.57 0.58 0.57 0.57 0.59 0.56 0.57 0.58]
Epoch 04 | Train MSE: 0.0693 | Val AUC: 0.4332 | Val Acc: 0.4854 | Opt Thresh: 0.590 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.46 0.54 0.52 0.55 0.54 0.55 0.54 0.53 0.55]
Epoch 05 | Train MSE: 0.0674 | Val AUC: 0.4217 | Val Acc: 0.4854 | Opt Thresh: 0.601 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.51 0.5  0.52 0.49 0.51 0.51 0.5  0.51]
Epoch 06 | Train MSE: 0.0664 | Val AUC: 0.4030 | Val Acc: 0.4867 | Opt Thresh: 0.563 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.6  0.6  0.7  0.71 0.71 0.67 0.7  0.7  0.72 0.73]
Epoch 07 | Train MSE: 0.0661 | Val AUC: 0.4442 | Val Acc: 0.4917 | Opt Thresh: 0.749 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.46 0.55 0.52 0.53 0.51 0.52 0.55 0.52 0.53]
Epoch 08 | Train MSE: 0.0648 | Val AUC: 0.3908 | Val Acc: 0.4758 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.49 0.57 0.59 0.59 0.56 0.58 0.59 0.59 0.59]
Epoch 09 | Train MSE: 0.0650 | Val AUC: 0.4472 | Val Acc: 0.5038 | Opt Thresh: 0.607 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.54 0.56 0.72 0.67 0.72 0.66 0.67 0.75 0.68 0.69]
Epoch 10 | Train MSE: 0.0635 | Val AUC: 0.4556 | Val Acc: 0.4958 | Opt Thresh: 0.756 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.52 0.6  0.58 0.6  0.57 0.57 0.62 0.59 0.57]
Epoch 11 | Train MSE: 0.0639 | Val AUC: 0.4578 | Val Acc: 0.4913 | Opt Thresh: 0.625 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.53 0.54 0.54 0.54 0.54 0.55 0.53 0.55 0.55 0.53]
Epoch 12 | Train MSE: 0.0631 | Val AUC: 0.4525 | Val Acc: 0.4917 | Opt Thresh: 0.558 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.58 0.56 0.59 0.56 0.56 0.59 0.57 0.57]
Epoch 13 | Train MSE: 0.0627 | Val AUC: 0.4365 | Val Acc: 0.4846 | Opt Thresh: 0.644 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.57 0.54 0.58 0.54 0.53 0.57 0.57 0.55]
Epoch 14 | Train MSE: 0.0622 | Val AUC: 0.4562 | Val Acc: 0.4946 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.47 0.53 0.53 0.53 0.52 0.51 0.55 0.53 0.52]
Epoch 15 | Train MSE: 0.0626 | Val AUC: 0.4955 | Val Acc: 0.5100 | Opt Thresh: 0.543 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.59 0.54 0.59 0.53 0.53 0.6  0.52 0.53]
Epoch 16 | Train MSE: 0.0624 | Val AUC: 0.5031 | Val Acc: 0.5092 | Opt Thresh: 0.588 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.45 0.52 0.49 0.51 0.47 0.48 0.53 0.48 0.48]
Epoch 17 | Train MSE: 0.0622 | Val AUC: 0.4544 | Val Acc: 0.5038 | Opt Thresh: 0.517 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.51 0.52 0.64 0.6  0.64 0.59 0.59 0.65 0.59 0.59]
Epoch 18 | Train MSE: 0.0619 | Val AUC: 0.4683 | Val Acc: 0.4996 | Opt Thresh: 0.643 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.46 0.51 0.47 0.51 0.46 0.46 0.54 0.48 0.46]
Epoch 19 | Train MSE: 0.0617 | Val AUC: 0.5099 | Val Acc: 0.4963 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.49 0.53 0.54 0.55 0.52 0.53 0.55 0.53 0.54]
Epoch 20 | Train MSE: 0.0618 | Val AUC: 0.4739 | Val Acc: 0.5075 | Opt Thresh: 0.556 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.52 0.51 0.54 0.48 0.49 0.54 0.5  0.51]
Epoch 21 | Train MSE: 0.0617 | Val AUC: 0.4379 | Val Acc: 0.4979 | Opt Thresh: 0.574 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.56 0.54 0.59 0.53 0.5  0.59 0.51 0.53]
Epoch 22 | Train MSE: 0.0603 | Val AUC: 0.4932 | Val Acc: 0.5054 | Opt Thresh: 0.584 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.47 0.51 0.51 0.53 0.5  0.49 0.55 0.51 0.5 ]
Epoch 23 | Train MSE: 0.0596 | Val AUC: 0.4864 | Val Acc: 0.4942 | Opt Thresh: 0.558 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.52 0.5  0.54 0.54 0.58 0.51 0.51 0.58 0.53 0.54]
Epoch 24 | Train MSE: 0.0595 | Val AUC: 0.5325 | Val Acc: 0.5233 | Opt Thresh: 0.574 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.45 0.48 0.5  0.54 0.48 0.48 0.51 0.49 0.5 ]
Epoch 25 | Train MSE: 0.0593 | Val AUC: 0.5093 | Val Acc: 0.5183 | Opt Thresh: 0.532 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.44 0.46 0.48 0.52 0.46 0.46 0.49 0.46 0.48]
Epoch 26 | Train MSE: 0.0595 | Val AUC: 0.5040 | Val Acc: 0.5058 | Opt Thresh: 0.516 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.58 0.57 0.64 0.54 0.54 0.62 0.53 0.57]
Epoch 27 | Train MSE: 0.0594 | Val AUC: 0.4732 | Val Acc: 0.4992 | Opt Thresh: 0.648 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.46 0.51 0.55 0.59 0.51 0.52 0.56 0.51 0.54]
Epoch 28 | Train MSE: 0.0595 | Val AUC: 0.4796 | Val Acc: 0.5046 | Opt Thresh: 0.581 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.43 0.43 0.44 0.45 0.47 0.44 0.44 0.46 0.43 0.45]
Epoch 29 | Train MSE: 0.0592 | Val AUC: 0.4638 | Val Acc: 0.4929 | Opt Thresh: 0.495 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.54 0.54 0.56 0.57 0.63 0.54 0.54 0.6  0.54 0.55]
Epoch 30 | Train MSE: 0.0591 | Val AUC: 0.5971 | Val Acc: 0.5779 | Opt Thresh: 0.546 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.49 0.53 0.53 0.56 0.5  0.5  0.55 0.51 0.51]
Epoch 31 | Train MSE: 0.0588 | Val AUC: 0.5829 | Val Acc: 0.5579 | Opt Thresh: 0.526 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.46 0.53 0.52 0.57 0.5  0.49 0.56 0.5  0.51]
Epoch 32 | Train MSE: 0.0587 | Val AUC: 0.5170 | Val Acc: 0.5117 | Opt Thresh: 0.554 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.43 0.43 0.43 0.44 0.48 0.43 0.43 0.47 0.43 0.43]
Epoch 33 | Train MSE: 0.0587 | Val AUC: 0.5618 | Val Acc: 0.5479 | Opt Thresh: 0.440 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.44 0.46 0.46 0.51 0.45 0.45 0.5  0.46 0.47]
Epoch 34 | Train MSE: 0.0588 | Val AUC: 0.5045 | Val Acc: 0.5133 | Opt Thresh: 0.493 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.45 0.48 0.47 0.52 0.46 0.44 0.51 0.46 0.47]
Epoch 35 | Train MSE: 0.0587 | Val AUC: 0.5606 | Val Acc: 0.5583 | Opt Thresh: 0.463 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.47 0.5  0.5  0.54 0.49 0.48 0.53 0.49 0.5 ]
Epoch 36 | Train MSE: 0.0585 | Val AUC: 0.4912 | Val Acc: 0.5154 | Opt Thresh: 0.538 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.43 0.44 0.48 0.48 0.5  0.47 0.47 0.51 0.46 0.47]
Epoch 37 | Train MSE: 0.0578 | Val AUC: 0.4639 | Val Acc: 0.4954 | Opt Thresh: 0.551 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.49 0.51 0.53 0.56 0.5  0.49 0.57 0.49 0.51]
Epoch 38 | Train MSE: 0.0572 | Val AUC: 0.5620 | Val Acc: 0.5567 | Opt Thresh: 0.512 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.46 0.47 0.46 0.5  0.47 0.45 0.51 0.45 0.46]
Epoch 39 | Train MSE: 0.0572 | Val AUC: 0.5609 | Val Acc: 0.5521 | Opt Thresh: 0.480 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.48 0.51 0.51 0.56 0.49 0.48 0.57 0.48 0.5 ]
Epoch 40 | Train MSE: 0.0570 | Val AUC: 0.5311 | Val Acc: 0.5358 | Opt Thresh: 0.513 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.47 0.49 0.51 0.54 0.48 0.48 0.54 0.48 0.49]
Epoch 41 | Train MSE: 0.0570 | Val AUC: 0.5454 | Val Acc: 0.5450 | Opt Thresh: 0.500 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.46 0.49 0.49 0.53 0.48 0.46 0.52 0.46 0.47]
Epoch 42 | Train MSE: 0.0569 | Val AUC: 0.5586 | Val Acc: 0.5354 | Opt Thresh: 0.521 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.45 0.47 0.47 0.51 0.46 0.45 0.5  0.44 0.46]
Epoch 43 | Train MSE: 0.0565 | Val AUC: 0.5572 | Val Acc: 0.5329 | Opt Thresh: 0.500 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.45 0.46 0.46 0.5  0.45 0.44 0.5  0.44 0.46]
Epoch 44 | Train MSE: 0.0564 | Val AUC: 0.5702 | Val Acc: 0.5413 | Opt Thresh: 0.493 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.43 0.42 0.45 0.44 0.48 0.43 0.43 0.48 0.43 0.44]
Epoch 45 | Train MSE: 0.0564 | Val AUC: 0.5292 | Val Acc: 0.5171 | Opt Thresh: 0.481 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.43 0.44 0.45 0.45 0.49 0.44 0.43 0.49 0.43 0.45]
Epoch 46 | Train MSE: 0.0564 | Val AUC: 0.5521 | Val Acc: 0.5312 | Opt Thresh: 0.490 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.43 0.44 0.44 0.44 0.47 0.44 0.43 0.47 0.43 0.43]
Epoch 47 | Train MSE: 0.0562 | Val AUC: 0.5439 | Val Acc: 0.5275 | Opt Thresh: 0.478 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.42 0.43 0.44 0.44 0.48 0.44 0.43 0.48 0.43 0.43]
Epoch 48 | Train MSE: 0.0563 | Val AUC: 0.5433 | Val Acc: 0.5271 | Opt Thresh: 0.474 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.42 0.43 0.44 0.44 0.48 0.44 0.43 0.48 0.43 0.43]
Epoch 49 | Train MSE: 0.0561 | Val AUC: 0.5441 | Val Acc: 0.5342 | Opt Thresh: 0.474 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.42 0.43 0.44 0.44 0.48 0.44 0.43 0.48 0.43 0.44]
Epoch 50 | Train MSE: 0.0561 | Val AUC: 0.5367 | Val Acc: 0.5288 | Opt Thresh: 0.478 | LR: 0.000031
