
--- 險鍋ｷｴ蝠溷虚 S23 | Wed Apr  8 18:51:12 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.48 0.49 0.5  0.47 0.46 0.45 0.47 0.46 0.47 0.48]
Epoch 01 | Train MSE: 0.0706 | Val AUC: 0.4307 | Val Acc: 0.6767 | Opt Thresh: 0.522 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.48 0.54 0.52 0.49 0.52 0.5  0.51 0.5  0.51 0.51]
Epoch 02 | Train MSE: 0.0641 | Val AUC: 0.4940 | Val Acc: 0.4175 | Opt Thresh: 0.497 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.58 0.6  0.6  0.58 0.57 0.57 0.59 0.57 0.59 0.59]
Epoch 03 | Train MSE: 0.0631 | Val AUC: 0.5108 | Val Acc: 0.4646 | Opt Thresh: 0.569 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.52 0.54 0.53 0.53 0.55 0.54 0.55 0.53 0.54 0.53]
Epoch 04 | Train MSE: 0.0628 | Val AUC: 0.5085 | Val Acc: 0.4396 | Opt Thresh: 0.524 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.54 0.56 0.55 0.56 0.56 0.56 0.56 0.55 0.56 0.56]
Epoch 05 | Train MSE: 0.0619 | Val AUC: 0.5798 | Val Acc: 0.5996 | Opt Thresh: 0.552 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.5  0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.52 0.52]
Epoch 06 | Train MSE: 0.0610 | Val AUC: 0.4249 | Val Acc: 0.3312 | Opt Thresh: 0.495 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.51 0.52 0.52 0.51 0.52 0.52 0.52 0.52 0.53 0.52]
Epoch 07 | Train MSE: 0.0601 | Val AUC: 0.4748 | Val Acc: 0.3450 | Opt Thresh: 0.496 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.49 0.5  0.5  0.49 0.5  0.5  0.5  0.49 0.51 0.51]
Epoch 08 | Train MSE: 0.0590 | Val AUC: 0.5095 | Val Acc: 0.4717 | Opt Thresh: 0.490 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.53 0.54 0.53 0.53 0.53 0.53 0.53 0.53 0.54 0.54]
Epoch 09 | Train MSE: 0.0599 | Val AUC: 0.5153 | Val Acc: 0.5196 | Opt Thresh: 0.529 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.51 0.52 0.52 0.52 0.53 0.52 0.53 0.52 0.52 0.53]
Epoch 10 | Train MSE: 0.0593 | Val AUC: 0.5208 | Val Acc: 0.5038 | Opt Thresh: 0.515 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.52 0.54 0.52 0.52 0.53 0.52 0.53 0.53 0.54 0.54]
Epoch 11 | Train MSE: 0.0586 | Val AUC: 0.5103 | Val Acc: 0.3912 | Opt Thresh: 0.509 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.51 0.52 0.51 0.52 0.52 0.52 0.52 0.51 0.52 0.53]
Epoch 12 | Train MSE: 0.0589 | Val AUC: 0.4420 | Val Acc: 0.3571 | Opt Thresh: 0.505 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.54 0.56 0.56 0.55 0.54 0.54 0.55 0.54 0.55 0.56]
Epoch 13 | Train MSE: 0.0598 | Val AUC: 0.4926 | Val Acc: 0.4846 | Opt Thresh: 0.542 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.55 0.56 0.58 0.57 0.55 0.55 0.58 0.55 0.56 0.59]
Epoch 14 | Train MSE: 0.0589 | Val AUC: 0.5154 | Val Acc: 0.4992 | Opt Thresh: 0.558 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.5  0.52 0.51 0.52 0.51 0.51 0.52 0.52 0.52 0.53]
Epoch 15 | Train MSE: 0.0580 | Val AUC: 0.4877 | Val Acc: 0.4675 | Opt Thresh: 0.515 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.49 0.5  0.5  0.5  0.49 0.49 0.5  0.5  0.51 0.51]
Epoch 16 | Train MSE: 0.0583 | Val AUC: 0.5100 | Val Acc: 0.5108 | Opt Thresh: 0.493 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.53 0.53 0.53 0.53 0.52 0.53 0.53 0.52 0.53 0.53]
Epoch 17 | Train MSE: 0.0585 | Val AUC: 0.4662 | Val Acc: 0.3992 | Opt Thresh: 0.518 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.53 0.55 0.54 0.54 0.54 0.54 0.54 0.54 0.55 0.55]
Epoch 18 | Train MSE: 0.0585 | Val AUC: 0.5038 | Val Acc: 0.4246 | Opt Thresh: 0.528 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.53 0.53 0.54 0.53 0.51 0.52 0.54 0.51 0.54 0.54]
Epoch 19 | Train MSE: 0.0582 | Val AUC: 0.4772 | Val Acc: 0.3663 | Opt Thresh: 0.503 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.56 0.56 0.59 0.55 0.52 0.53 0.58 0.54 0.56 0.58]
Epoch 20 | Train MSE: 0.0577 | Val AUC: 0.4963 | Val Acc: 0.4021 | Opt Thresh: 0.523 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.51 0.5  0.53 0.5  0.49 0.49 0.52 0.49 0.51 0.52]
Epoch 21 | Train MSE: 0.0574 | Val AUC: 0.4814 | Val Acc: 0.3383 | Opt Thresh: 0.479 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.5  0.51 0.52 0.51 0.51 0.5  0.53 0.51 0.52 0.53]
Epoch 22 | Train MSE: 0.0573 | Val AUC: 0.4976 | Val Acc: 0.3604 | Opt Thresh: 0.486 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.48 0.49 0.5  0.49 0.5  0.48 0.51 0.49 0.5  0.5 ]
Epoch 23 | Train MSE: 0.0569 | Val AUC: 0.5143 | Val Acc: 0.4425 | Opt Thresh: 0.485 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.48 0.49 0.51 0.48 0.49 0.48 0.5  0.48 0.49 0.5 ]
Epoch 24 | Train MSE: 0.0566 | Val AUC: 0.4815 | Val Acc: 0.3671 | Opt Thresh: 0.475 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.49 0.47 0.5  0.49 0.48 0.49 0.51 0.47 0.48 0.49]
Epoch 25 | Train MSE: 0.0565 | Val AUC: 0.4957 | Val Acc: 0.3725 | Opt Thresh: 0.468 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.46 0.45 0.46 0.46 0.46 0.47 0.47 0.46 0.46 0.46]
Epoch 26 | Train MSE: 0.0566 | Val AUC: 0.4684 | Val Acc: 0.3362 | Opt Thresh: 0.446 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.47 0.46 0.46 0.46 0.46 0.47 0.47 0.46 0.46 0.47]
Epoch 27 | Train MSE: 0.0567 | Val AUC: 0.4845 | Val Acc: 0.3408 | Opt Thresh: 0.451 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.48 0.48 0.48 0.48 0.47 0.48 0.49 0.47 0.47 0.49]
Epoch 28 | Train MSE: 0.0567 | Val AUC: 0.5052 | Val Acc: 0.5379 | Opt Thresh: 0.481 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.49 0.48 0.49 0.48 0.47 0.49 0.5  0.47 0.47 0.51]
Epoch 29 | Train MSE: 0.0568 | Val AUC: 0.4984 | Val Acc: 0.5621 | Opt Thresh: 0.496 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.49 0.49 0.5  0.49 0.48 0.49 0.51 0.48 0.48 0.52]
Epoch 30 | Train MSE: 0.0567 | Val AUC: 0.4927 | Val Acc: 0.3417 | Opt Thresh: 0.466 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.51 0.51 0.51 0.5  0.49 0.49 0.51 0.49 0.5  0.53]
Epoch 31 | Train MSE: 0.0564 | Val AUC: 0.4726 | Val Acc: 0.3463 | Opt Thresh: 0.482 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.51 0.5  0.51 0.5  0.5  0.49 0.52 0.49 0.5  0.53]
Epoch 32 | Train MSE: 0.0563 | Val AUC: 0.4756 | Val Acc: 0.3467 | Opt Thresh: 0.481 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.51 0.5  0.51 0.5  0.49 0.49 0.52 0.49 0.5  0.52]
Epoch 33 | Train MSE: 0.0562 | Val AUC: 0.4718 | Val Acc: 0.3446 | Opt Thresh: 0.475 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.5  0.49 0.5  0.49 0.49 0.49 0.51 0.49 0.5  0.51]
Epoch 34 | Train MSE: 0.0561 | Val AUC: 0.4717 | Val Acc: 0.3667 | Opt Thresh: 0.481 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.5  0.49 0.49 0.49 0.49 0.49 0.51 0.49 0.5  0.5 ]
Epoch 35 | Train MSE: 0.0560 | Val AUC: 0.4803 | Val Acc: 0.3983 | Opt Thresh: 0.485 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.5  0.5  0.5  0.51 0.51 0.5  0.51 0.5  0.51 0.51]
Epoch 36 | Train MSE: 0.0565 | Val AUC: 0.5090 | Val Acc: 0.4633 | Opt Thresh: 0.497 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.51 0.51 0.51 0.52 0.52 0.52 0.52 0.51 0.53 0.52]
Epoch 37 | Train MSE: 0.0567 | Val AUC: 0.5230 | Val Acc: 0.4988 | Opt Thresh: 0.508 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.51 0.51 0.51 0.52 0.53 0.52 0.53 0.52 0.53 0.53]
Epoch 38 | Train MSE: 0.0567 | Val AUC: 0.5212 | Val Acc: 0.4742 | Opt Thresh: 0.511 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.52 0.52 0.52 0.53 0.53 0.53 0.53 0.52 0.53 0.53]
Epoch 39 | Train MSE: 0.0567 | Val AUC: 0.5188 | Val Acc: 0.5000 | Opt Thresh: 0.518 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.52 0.52 0.52 0.53 0.54 0.53 0.54 0.53 0.54 0.53]
Epoch 40 | Train MSE: 0.0567 | Val AUC: 0.5206 | Val Acc: 0.4825 | Opt Thresh: 0.520 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.53 0.52 0.53 0.54 0.54 0.53 0.54 0.53 0.54 0.54]
Epoch 41 | Train MSE: 0.0568 | Val AUC: 0.5180 | Val Acc: 0.4625 | Opt Thresh: 0.520 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.53 0.52 0.53 0.54 0.54 0.53 0.54 0.53 0.54 0.54]
Epoch 42 | Train MSE: 0.0567 | Val AUC: 0.5127 | Val Acc: 0.5096 | Opt Thresh: 0.527 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.53 0.52 0.53 0.54 0.54 0.53 0.54 0.53 0.54 0.54]
Epoch 43 | Train MSE: 0.0566 | Val AUC: 0.5117 | Val Acc: 0.4875 | Opt Thresh: 0.525 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.53 0.52 0.53 0.54 0.54 0.53 0.55 0.53 0.54 0.54]
Epoch 44 | Train MSE: 0.0566 | Val AUC: 0.5120 | Val Acc: 0.4950 | Opt Thresh: 0.527 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.53 0.52 0.53 0.53 0.54 0.53 0.54 0.53 0.54 0.54]
Epoch 45 | Train MSE: 0.0566 | Val AUC: 0.5091 | Val Acc: 0.4967 | Opt Thresh: 0.526 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.54 0.53 0.54 0.54 0.54 0.53 0.55 0.53 0.54 0.54]
Epoch 46 | Train MSE: 0.0566 | Val AUC: 0.5055 | Val Acc: 0.5121 | Opt Thresh: 0.531 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.54 0.53 0.53 0.53 0.53 0.53 0.54 0.53 0.54 0.54]
Epoch 47 | Train MSE: 0.0565 | Val AUC: 0.5031 | Val Acc: 0.4788 | Opt Thresh: 0.525 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.54 0.53 0.53 0.53 0.53 0.53 0.54 0.53 0.54 0.54]
Epoch 48 | Train MSE: 0.0566 | Val AUC: 0.5004 | Val Acc: 0.4775 | Opt Thresh: 0.525 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.54 0.53 0.54 0.53 0.53 0.53 0.54 0.53 0.54 0.54]
Epoch 49 | Train MSE: 0.0566 | Val AUC: 0.4969 | Val Acc: 0.4512 | Opt Thresh: 0.524 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred: [0.54 0.53 0.54 0.53 0.53 0.53 0.55 0.53 0.54 0.54]
Epoch 50 | Train MSE: 0.0566 | Val AUC: 0.4964 | Val Acc: 0.4650 | Opt Thresh: 0.526 | LR: 0.000002
