
--- УеЊуи┤тЋЪтІЋ S31 | Thu Apr  9 19:22:33 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.51 0.53 0.55 0.54 0.53 0.54 0.51 0.5  0.52 0.53]
Epoch 01 | Train MSE: 0.0680 | Val AUC: 0.5548 | Val Acc: 0.5575 | Opt Thresh: 0.515 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.54 0.57 0.63 0.57 0.6  0.61 0.56 0.54 0.59 0.59]
Epoch 02 | Train MSE: 0.0635 | Val AUC: 0.5676 | Val Acc: 0.5613 | Opt Thresh: 0.568 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.57 0.56 0.57 0.58 0.57 0.57 0.58 0.57 0.58 0.57]
Epoch 03 | Train MSE: 0.0629 | Val AUC: 0.4922 | Val Acc: 0.5138 | Opt Thresh: 0.577 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.58 0.59 0.64 0.61 0.63 0.62 0.6  0.59 0.64 0.63]
Epoch 04 | Train MSE: 0.0612 | Val AUC: 0.5427 | Val Acc: 0.5442 | Opt Thresh: 0.617 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.56 0.56 0.57 0.57 0.57 0.56 0.55 0.55 0.56 0.56]
Epoch 05 | Train MSE: 0.0614 | Val AUC: 0.5150 | Val Acc: 0.5158 | Opt Thresh: 0.556 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.75 0.72 0.73 0.76 0.72 0.73 0.73 0.72 0.76 0.72]
Epoch 06 | Train MSE: 0.0613 | Val AUC: 0.5271 | Val Acc: 0.5238 | Opt Thresh: 0.715 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.6  0.6  0.63 0.62 0.62 0.62 0.61 0.6  0.61 0.61]
Epoch 07 | Train MSE: 0.0602 | Val AUC: 0.5444 | Val Acc: 0.5396 | Opt Thresh: 0.627 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.55 0.54 0.54 0.59 0.58 0.56 0.56 0.55 0.59 0.57]
Epoch 08 | Train MSE: 0.0599 | Val AUC: 0.5012 | Val Acc: 0.5104 | Opt Thresh: 0.580 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.55 0.55 0.55 0.56 0.56 0.55 0.55 0.55 0.55 0.55]
Epoch 09 | Train MSE: 0.0596 | Val AUC: 0.5207 | Val Acc: 0.5233 | Opt Thresh: 0.554 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.63 0.64 0.65 0.67 0.67 0.65 0.64 0.62 0.66 0.66]
Epoch 10 | Train MSE: 0.0595 | Val AUC: 0.5452 | Val Acc: 0.5467 | Opt Thresh: 0.666 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.59 0.59 0.66 0.65 0.66 0.64 0.61 0.62 0.62 0.62]
Epoch 11 | Train MSE: 0.0595 | Val AUC: 0.5688 | Val Acc: 0.5675 | Opt Thresh: 0.645 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.63 0.56 0.57 0.59 0.59 0.6  0.61 0.61 0.59 0.58]
Epoch 12 | Train MSE: 0.0587 | Val AUC: 0.5208 | Val Acc: 0.5321 | Opt Thresh: 0.667 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.72 0.6  0.69 0.71 0.68 0.72 0.72 0.73 0.66 0.64]
Epoch 13 | Train MSE: 0.0591 | Val AUC: 0.5387 | Val Acc: 0.5354 | Opt Thresh: 0.732 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.61 0.57 0.69 0.66 0.62 0.61 0.58 0.57 0.61 0.58]
Epoch 14 | Train MSE: 0.0597 | Val AUC: 0.5736 | Val Acc: 0.5587 | Opt Thresh: 0.608 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.62 0.56 0.65 0.64 0.61 0.6  0.6  0.59 0.57 0.58]
Epoch 15 | Train MSE: 0.0589 | Val AUC: 0.5632 | Val Acc: 0.5563 | Opt Thresh: 0.638 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.6  0.57 0.64 0.6  0.59 0.61 0.6  0.59 0.57 0.57]
Epoch 16 | Train MSE: 0.0593 | Val AUC: 0.5588 | Val Acc: 0.5575 | Opt Thresh: 0.615 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.63 0.63 0.72 0.69 0.69 0.7  0.64 0.62 0.67 0.65]
Epoch 17 | Train MSE: 0.0593 | Val AUC: 0.5497 | Val Acc: 0.5479 | Opt Thresh: 0.693 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.64 0.57 0.68 0.67 0.64 0.66 0.62 0.62 0.59 0.6 ]
Epoch 18 | Train MSE: 0.0588 | Val AUC: 0.5729 | Val Acc: 0.5608 | Opt Thresh: 0.661 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.66 0.57 0.68 0.71 0.62 0.65 0.64 0.64 0.59 0.6 ]
Epoch 19 | Train MSE: 0.0587 | Val AUC: 0.5723 | Val Acc: 0.5579 | Opt Thresh: 0.641 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.64 0.57 0.71 0.71 0.64 0.65 0.64 0.64 0.59 0.59]
Epoch 20 | Train MSE: 0.0585 | Val AUC: 0.5701 | Val Acc: 0.5592 | Opt Thresh: 0.668 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.71 0.65 0.75 0.77 0.7  0.71 0.69 0.67 0.68 0.67]
Epoch 21 | Train MSE: 0.0583 | Val AUC: 0.5444 | Val Acc: 0.5367 | Opt Thresh: 0.742 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.69 0.6  0.74 0.69 0.66 0.68 0.67 0.67 0.63 0.59]
Epoch 22 | Train MSE: 0.0591 | Val AUC: 0.5508 | Val Acc: 0.5454 | Opt Thresh: 0.708 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.53 0.49 0.59 0.56 0.53 0.55 0.53 0.53 0.51 0.5 ]
Epoch 23 | Train MSE: 0.0582 | Val AUC: 0.5735 | Val Acc: 0.5571 | Opt Thresh: 0.534 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.57 0.51 0.66 0.61 0.57 0.6  0.57 0.57 0.56 0.52]
Epoch 24 | Train MSE: 0.0583 | Val AUC: 0.5670 | Val Acc: 0.5537 | Opt Thresh: 0.557 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.63 0.56 0.75 0.73 0.65 0.67 0.63 0.62 0.65 0.61]
Epoch 25 | Train MSE: 0.0583 | Val AUC: 0.5590 | Val Acc: 0.5542 | Opt Thresh: 0.685 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.64 0.59 0.73 0.71 0.67 0.66 0.65 0.63 0.65 0.63]
Epoch 26 | Train MSE: 0.0584 | Val AUC: 0.5518 | Val Acc: 0.5433 | Opt Thresh: 0.708 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.59 0.55 0.66 0.65 0.61 0.61 0.59 0.57 0.58 0.56]
Epoch 27 | Train MSE: 0.0584 | Val AUC: 0.5506 | Val Acc: 0.5446 | Opt Thresh: 0.647 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.6  0.57 0.68 0.68 0.61 0.62 0.62 0.59 0.6  0.57]
Epoch 28 | Train MSE: 0.0580 | Val AUC: 0.5486 | Val Acc: 0.5437 | Opt Thresh: 0.657 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.59 0.54 0.64 0.62 0.59 0.6  0.6  0.59 0.55 0.54]
Epoch 29 | Train MSE: 0.0577 | Val AUC: 0.5489 | Val Acc: 0.5450 | Opt Thresh: 0.649 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.61 0.55 0.67 0.67 0.6  0.62 0.62 0.62 0.56 0.54]
Epoch 30 | Train MSE: 0.0574 | Val AUC: 0.5544 | Val Acc: 0.5504 | Opt Thresh: 0.659 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.59 0.51 0.66 0.62 0.58 0.61 0.61 0.61 0.53 0.53]
Epoch 31 | Train MSE: 0.0572 | Val AUC: 0.5626 | Val Acc: 0.5550 | Opt Thresh: 0.654 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.6  0.52 0.67 0.63 0.6  0.62 0.61 0.63 0.55 0.54]
Epoch 32 | Train MSE: 0.0571 | Val AUC: 0.5675 | Val Acc: 0.5608 | Opt Thresh: 0.633 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.65 0.54 0.7  0.67 0.64 0.66 0.65 0.66 0.58 0.57]
Epoch 33 | Train MSE: 0.0570 | Val AUC: 0.5573 | Val Acc: 0.5500 | Opt Thresh: 0.682 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.61 0.52 0.67 0.63 0.6  0.62 0.62 0.63 0.54 0.53]
Epoch 34 | Train MSE: 0.0567 | Val AUC: 0.5647 | Val Acc: 0.5554 | Opt Thresh: 0.663 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.59 0.53 0.65 0.61 0.58 0.59 0.6  0.6  0.54 0.53]
Epoch 35 | Train MSE: 0.0567 | Val AUC: 0.5626 | Val Acc: 0.5542 | Opt Thresh: 0.637 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.58 0.52 0.63 0.59 0.56 0.58 0.58 0.59 0.53 0.52]
Epoch 36 | Train MSE: 0.0568 | Val AUC: 0.5649 | Val Acc: 0.5558 | Opt Thresh: 0.632 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.59 0.53 0.64 0.61 0.57 0.59 0.59 0.6  0.54 0.53]
Epoch 37 | Train MSE: 0.0568 | Val AUC: 0.5670 | Val Acc: 0.5558 | Opt Thresh: 0.626 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.59 0.53 0.64 0.62 0.57 0.59 0.6  0.6  0.54 0.53]
Epoch 38 | Train MSE: 0.0568 | Val AUC: 0.5649 | Val Acc: 0.5542 | Opt Thresh: 0.624 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.58 0.53 0.64 0.62 0.57 0.59 0.58 0.59 0.54 0.52]
Epoch 39 | Train MSE: 0.0567 | Val AUC: 0.5739 | Val Acc: 0.5617 | Opt Thresh: 0.628 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.59 0.53 0.65 0.63 0.58 0.6  0.6  0.6  0.54 0.53]
Epoch 40 | Train MSE: 0.0567 | Val AUC: 0.5714 | Val Acc: 0.5571 | Opt Thresh: 0.635 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.58 0.52 0.64 0.62 0.56 0.58 0.59 0.6  0.53 0.51]
Epoch 41 | Train MSE: 0.0568 | Val AUC: 0.5705 | Val Acc: 0.5579 | Opt Thresh: 0.610 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.58 0.52 0.63 0.61 0.56 0.58 0.59 0.6  0.52 0.51]
Epoch 42 | Train MSE: 0.0568 | Val AUC: 0.5704 | Val Acc: 0.5587 | Opt Thresh: 0.617 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.59 0.53 0.65 0.63 0.58 0.6  0.6  0.61 0.53 0.52]
Epoch 43 | Train MSE: 0.0566 | Val AUC: 0.5708 | Val Acc: 0.5583 | Opt Thresh: 0.625 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.6  0.53 0.66 0.64 0.59 0.61 0.62 0.62 0.53 0.53]
Epoch 44 | Train MSE: 0.0567 | Val AUC: 0.5708 | Val Acc: 0.5583 | Opt Thresh: 0.633 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.6  0.52 0.65 0.63 0.58 0.6  0.61 0.61 0.52 0.52]
Epoch 45 | Train MSE: 0.0565 | Val AUC: 0.5699 | Val Acc: 0.5592 | Opt Thresh: 0.636 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.6  0.53 0.66 0.64 0.6  0.61 0.63 0.62 0.53 0.53]
Epoch 46 | Train MSE: 0.0565 | Val AUC: 0.5695 | Val Acc: 0.5600 | Opt Thresh: 0.641 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.6  0.53 0.68 0.65 0.6  0.61 0.63 0.63 0.53 0.53]
Epoch 47 | Train MSE: 0.0567 | Val AUC: 0.5713 | Val Acc: 0.5592 | Opt Thresh: 0.643 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.6  0.53 0.68 0.65 0.6  0.62 0.63 0.63 0.53 0.53]
Epoch 48 | Train MSE: 0.0564 | Val AUC: 0.5717 | Val Acc: 0.5596 | Opt Thresh: 0.648 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.61 0.53 0.68 0.65 0.6  0.62 0.64 0.64 0.53 0.53]
Epoch 49 | Train MSE: 0.0565 | Val AUC: 0.5696 | Val Acc: 0.5575 | Opt Thresh: 0.653 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred(Prob): [0.61 0.53 0.69 0.65 0.6  0.62 0.64 0.64 0.53 0.52]
Epoch 50 | Train MSE: 0.0565 | Val AUC: 0.5696 | Val Acc: 0.5596 | Opt Thresh: 0.655 | LR: 0.000004
