
--- 險鍋ｷｴ蝠溷虚 S21 | Thu Apr  9 18:44:03 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.57 0.61 0.62 0.62 0.66 0.6  0.6  0.64 0.62 0.63]
Epoch 01 | Train MSE: 0.0730 | Val AUC: 0.3936 | Val Acc: 0.7950 | Opt Thresh: 0.467 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.57 0.6  0.59 0.59 0.6  0.59 0.59 0.59 0.55 0.55]
Epoch 02 | Train MSE: 0.0676 | Val AUC: 0.4700 | Val Acc: 0.7529 | Opt Thresh: 0.564 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.56 0.61 0.6  0.6  0.62 0.61 0.6  0.6  0.59 0.6 ]
Epoch 03 | Train MSE: 0.0658 | Val AUC: 0.4315 | Val Acc: 0.7933 | Opt Thresh: 0.529 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.57 0.63 0.63 0.63 0.62 0.61 0.62 0.62 0.55 0.55]
Epoch 04 | Train MSE: 0.0647 | Val AUC: 0.4960 | Val Acc: 0.7512 | Opt Thresh: 0.582 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.52 0.55 0.55 0.55 0.58 0.55 0.54 0.55 0.5  0.5 ]
Epoch 05 | Train MSE: 0.0644 | Val AUC: 0.4533 | Val Acc: 0.2062 | Opt Thresh: 0.599 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.67 0.66 0.68 0.7  0.71 0.66 0.64 0.68 0.54 0.53]
Epoch 06 | Train MSE: 0.0625 | Val AUC: 0.4825 | Val Acc: 0.7650 | Opt Thresh: 0.547 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.51 0.56 0.54 0.56 0.55 0.56 0.54 0.53 0.5  0.5 ]
Epoch 07 | Train MSE: 0.0638 | Val AUC: 0.4921 | Val Acc: 0.7688 | Opt Thresh: 0.512 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.57 0.65 0.66 0.67 0.69 0.64 0.61 0.67 0.57 0.55]
Epoch 08 | Train MSE: 0.0618 | Val AUC: 0.4356 | Val Acc: 0.7954 | Opt Thresh: 0.520 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.64 0.69 0.72 0.7  0.75 0.7  0.68 0.71 0.64 0.62]
Epoch 09 | Train MSE: 0.0619 | Val AUC: 0.4236 | Val Acc: 0.2029 | Opt Thresh: 0.777 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.5  0.55 0.54 0.57 0.6  0.57 0.53 0.58 0.54 0.55]
Epoch 10 | Train MSE: 0.0629 | Val AUC: 0.4298 | Val Acc: 0.7975 | Opt Thresh: 0.457 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.51 0.57 0.56 0.55 0.6  0.6  0.56 0.6  0.61 0.61]
Epoch 11 | Train MSE: 0.0623 | Val AUC: 0.4166 | Val Acc: 0.7983 | Opt Thresh: 0.481 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.53 0.69 0.68 0.67 0.72 0.7  0.66 0.69 0.66 0.65]
Epoch 12 | Train MSE: 0.0624 | Val AUC: 0.4443 | Val Acc: 0.7908 | Opt Thresh: 0.543 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.49 0.6  0.59 0.59 0.65 0.61 0.56 0.61 0.59 0.59]
Epoch 13 | Train MSE: 0.0618 | Val AUC: 0.4463 | Val Acc: 0.7846 | Opt Thresh: 0.481 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.51 0.62 0.63 0.62 0.69 0.63 0.6  0.67 0.69 0.66]
Epoch 14 | Train MSE: 0.0613 | Val AUC: 0.4362 | Val Acc: 0.2000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.52 0.56 0.59 0.58 0.6  0.58 0.55 0.6  0.6  0.58]
Epoch 15 | Train MSE: 0.0613 | Val AUC: 0.4795 | Val Acc: 0.2108 | Opt Thresh: 0.630 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.49 0.58 0.61 0.61 0.63 0.61 0.56 0.63 0.54 0.52]
Epoch 16 | Train MSE: 0.0610 | Val AUC: 0.4688 | Val Acc: 0.2417 | Opt Thresh: 0.631 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.52 0.59 0.6  0.6  0.6  0.62 0.59 0.6  0.63 0.62]
Epoch 17 | Train MSE: 0.0616 | Val AUC: 0.4884 | Val Acc: 0.3779 | Opt Thresh: 0.611 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.48 0.58 0.59 0.58 0.59 0.61 0.56 0.6  0.67 0.66]
Epoch 18 | Train MSE: 0.0604 | Val AUC: 0.4733 | Val Acc: 0.7971 | Opt Thresh: 0.486 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.45 0.61 0.65 0.61 0.63 0.66 0.59 0.67 0.73 0.7 ]
Epoch 19 | Train MSE: 0.0595 | Val AUC: 0.4572 | Val Acc: 0.7917 | Opt Thresh: 0.479 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.49 0.53 0.56 0.53 0.56 0.58 0.51 0.58 0.63 0.57]
Epoch 20 | Train MSE: 0.0595 | Val AUC: 0.4367 | Val Acc: 0.7967 | Opt Thresh: 0.470 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.48 0.55 0.56 0.55 0.57 0.59 0.54 0.55 0.56 0.54]
Epoch 21 | Train MSE: 0.0592 | Val AUC: 0.4893 | Val Acc: 0.3158 | Opt Thresh: 0.578 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.52 0.66 0.66 0.66 0.69 0.69 0.62 0.67 0.71 0.68]
Epoch 22 | Train MSE: 0.0606 | Val AUC: 0.4658 | Val Acc: 0.2921 | Opt Thresh: 0.690 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.47 0.56 0.58 0.57 0.61 0.6  0.51 0.57 0.6  0.57]
Epoch 23 | Train MSE: 0.0609 | Val AUC: 0.4866 | Val Acc: 0.3362 | Opt Thresh: 0.583 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.45 0.58 0.59 0.58 0.61 0.62 0.55 0.57 0.66 0.63]
Epoch 24 | Train MSE: 0.0599 | Val AUC: 0.4940 | Val Acc: 0.3125 | Opt Thresh: 0.621 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.48 0.55 0.56 0.54 0.59 0.59 0.52 0.55 0.66 0.62]
Epoch 25 | Train MSE: 0.0611 | Val AUC: 0.4917 | Val Acc: 0.3342 | Opt Thresh: 0.582 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.46 0.56 0.56 0.54 0.6  0.59 0.52 0.57 0.67 0.63]
Epoch 26 | Train MSE: 0.0607 | Val AUC: 0.4698 | Val Acc: 0.2000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.46 0.54 0.54 0.51 0.55 0.57 0.52 0.57 0.71 0.68]
Epoch 27 | Train MSE: 0.0605 | Val AUC: 0.4651 | Val Acc: 0.2000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.43 0.54 0.55 0.52 0.56 0.58 0.52 0.57 0.68 0.66]
Epoch 28 | Train MSE: 0.0596 | Val AUC: 0.4732 | Val Acc: 0.7996 | Opt Thresh: 0.437 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.44 0.59 0.6  0.56 0.62 0.62 0.55 0.61 0.71 0.68]
Epoch 29 | Train MSE: 0.0584 | Val AUC: 0.4607 | Val Acc: 0.2000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.41 0.51 0.51 0.47 0.53 0.53 0.48 0.52 0.61 0.59]
Epoch 30 | Train MSE: 0.0582 | Val AUC: 0.4793 | Val Acc: 0.4142 | Opt Thresh: 0.515 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.42 0.54 0.54 0.49 0.56 0.55 0.49 0.56 0.68 0.66]
Epoch 31 | Train MSE: 0.0579 | Val AUC: 0.4681 | Val Acc: 0.2000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.42 0.49 0.5  0.47 0.51 0.51 0.46 0.49 0.56 0.55]
Epoch 32 | Train MSE: 0.0577 | Val AUC: 0.4781 | Val Acc: 0.3808 | Opt Thresh: 0.500 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.44 0.48 0.49 0.48 0.5  0.49 0.47 0.48 0.5  0.49]
Epoch 33 | Train MSE: 0.0577 | Val AUC: 0.4983 | Val Acc: 0.3092 | Opt Thresh: 0.499 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.4  0.46 0.47 0.45 0.46 0.47 0.42 0.46 0.49 0.48]
Epoch 34 | Train MSE: 0.0579 | Val AUC: 0.4953 | Val Acc: 0.3267 | Opt Thresh: 0.485 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.41 0.47 0.49 0.47 0.49 0.48 0.42 0.48 0.53 0.5 ]
Epoch 35 | Train MSE: 0.0581 | Val AUC: 0.4820 | Val Acc: 0.2125 | Opt Thresh: 0.565 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.4  0.47 0.49 0.47 0.47 0.47 0.42 0.47 0.52 0.5 ]
Epoch 36 | Train MSE: 0.0584 | Val AUC: 0.4793 | Val Acc: 0.2662 | Opt Thresh: 0.517 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.42 0.5  0.52 0.5  0.51 0.5  0.43 0.51 0.56 0.52]
Epoch 37 | Train MSE: 0.0586 | Val AUC: 0.4725 | Val Acc: 0.2188 | Opt Thresh: 0.588 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.4  0.48 0.51 0.49 0.49 0.49 0.42 0.49 0.55 0.51]
Epoch 38 | Train MSE: 0.0587 | Val AUC: 0.4817 | Val Acc: 0.2396 | Opt Thresh: 0.565 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.4  0.49 0.51 0.49 0.49 0.51 0.43 0.5  0.58 0.54]
Epoch 39 | Train MSE: 0.0588 | Val AUC: 0.4852 | Val Acc: 0.2354 | Opt Thresh: 0.595 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.38 0.51 0.53 0.51 0.52 0.53 0.44 0.52 0.6  0.56]
Epoch 40 | Train MSE: 0.0586 | Val AUC: 0.4790 | Val Acc: 0.2162 | Opt Thresh: 0.643 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.4  0.52 0.55 0.53 0.53 0.55 0.46 0.54 0.6  0.56]
Epoch 41 | Train MSE: 0.0584 | Val AUC: 0.4883 | Val Acc: 0.3654 | Opt Thresh: 0.564 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.39 0.52 0.54 0.52 0.53 0.54 0.45 0.53 0.6  0.56]
Epoch 42 | Train MSE: 0.0585 | Val AUC: 0.4891 | Val Acc: 0.3538 | Opt Thresh: 0.561 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.39 0.53 0.55 0.53 0.54 0.55 0.46 0.54 0.61 0.57]
Epoch 43 | Train MSE: 0.0585 | Val AUC: 0.4886 | Val Acc: 0.3804 | Opt Thresh: 0.564 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.39 0.53 0.55 0.52 0.54 0.55 0.46 0.54 0.62 0.57]
Epoch 44 | Train MSE: 0.0585 | Val AUC: 0.4869 | Val Acc: 0.3929 | Opt Thresh: 0.555 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.38 0.52 0.53 0.51 0.53 0.55 0.45 0.53 0.62 0.56]
Epoch 45 | Train MSE: 0.0586 | Val AUC: 0.4917 | Val Acc: 0.3513 | Opt Thresh: 0.565 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.38 0.52 0.54 0.52 0.52 0.54 0.45 0.53 0.61 0.55]
Epoch 46 | Train MSE: 0.0588 | Val AUC: 0.4927 | Val Acc: 0.3504 | Opt Thresh: 0.565 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.39 0.54 0.56 0.54 0.55 0.56 0.47 0.56 0.63 0.58]
Epoch 47 | Train MSE: 0.0588 | Val AUC: 0.4873 | Val Acc: 0.3833 | Opt Thresh: 0.569 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.38 0.53 0.55 0.53 0.54 0.56 0.46 0.56 0.64 0.59]
Epoch 48 | Train MSE: 0.0592 | Val AUC: 0.4884 | Val Acc: 0.3533 | Opt Thresh: 0.578 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.39 0.54 0.55 0.54 0.54 0.57 0.46 0.55 0.62 0.57]
Epoch 49 | Train MSE: 0.0591 | Val AUC: 0.4921 | Val Acc: 0.3550 | Opt Thresh: 0.579 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4] | Pred(Prob): [0.4  0.55 0.56 0.55 0.55 0.58 0.48 0.56 0.62 0.58]
Epoch 50 | Train MSE: 0.0592 | Val AUC: 0.4909 | Val Acc: 0.3442 | Opt Thresh: 0.594 | LR: 0.000008
