
--- УеЊуи┤тЋЪтІЋ S14 | Fri Apr 10 16:56:42 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.58 0.59 0.59 0.59 0.6  0.59 0.6  0.59 0.59 0.58]
Epoch 01 | Train MSE: 0.0700 | Val AUC: 0.4932 | Val Acc: 0.5829 | Opt Thresh: 0.590 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.57 0.58 0.58 0.59 0.6  0.59 0.59 0.59 0.59 0.58]
Epoch 02 | Train MSE: 0.0661 | Val AUC: 0.4621 | Val Acc: 0.3521 | Opt Thresh: 0.604 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.58 0.59 0.58 0.58 0.59 0.58 0.59 0.58 0.58 0.58]
Epoch 03 | Train MSE: 0.0654 | Val AUC: 0.4446 | Val Acc: 0.3333 | Opt Thresh: 0.604 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.61 0.61 0.62 0.63 0.62 0.63 0.62 0.61 0.61]
Epoch 04 | Train MSE: 0.0633 | Val AUC: 0.4753 | Val Acc: 0.6742 | Opt Thresh: 0.584 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.61 0.62 0.62 0.63 0.64 0.63 0.63 0.63 0.63 0.62]
Epoch 05 | Train MSE: 0.0625 | Val AUC: 0.4563 | Val Acc: 0.3596 | Opt Thresh: 0.637 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.58 0.58 0.58 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 06 | Train MSE: 0.0621 | Val AUC: 0.4369 | Val Acc: 0.3425 | Opt Thresh: 0.605 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.57 0.57 0.58 0.59 0.59 0.57 0.58 0.58 0.57 0.57]
Epoch 07 | Train MSE: 0.0618 | Val AUC: 0.4356 | Val Acc: 0.3933 | Opt Thresh: 0.593 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.6  0.6  0.6  0.6  0.59 0.6  0.6  0.6  0.6  0.6 ]
Epoch 08 | Train MSE: 0.0632 | Val AUC: 0.4810 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.58 0.59 0.6  0.6  0.6  0.6  0.6  0.6  0.59 0.59]
Epoch 09 | Train MSE: 0.0636 | Val AUC: 0.4891 | Val Acc: 0.4125 | Opt Thresh: 0.599 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.59 0.59 0.59 0.59 0.59 0.6  0.59 0.59 0.59]
Epoch 10 | Train MSE: 0.0629 | Val AUC: 0.4753 | Val Acc: 0.3887 | Opt Thresh: 0.594 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.58 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 11 | Train MSE: 0.0627 | Val AUC: 0.4988 | Val Acc: 0.3600 | Opt Thresh: 0.598 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.63 0.62 0.63 0.64 0.62 0.62 0.62 0.63 0.63 0.63]
Epoch 12 | Train MSE: 0.0625 | Val AUC: 0.4447 | Val Acc: 0.3475 | Opt Thresh: 0.651 | LR: 0.000250 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.51 0.49 0.51 0.52 0.5  0.49 0.5  0.51 0.51 0.5 ]
Epoch 13 | Train MSE: 0.0611 | Val AUC: 0.4326 | Val Acc: 0.3400 | Opt Thresh: 0.565 | LR: 0.000250 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.6  0.61 0.61 0.61 0.58 0.6  0.6  0.61 0.61]
Epoch 14 | Train MSE: 0.0617 | Val AUC: 0.3955 | Val Acc: 0.3429 | Opt Thresh: 0.633 | LR: 0.000250 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.64 0.64 0.65 0.66 0.64 0.64 0.65 0.65 0.65 0.65]
Epoch 15 | Train MSE: 0.0615 | Val AUC: 0.4443 | Val Acc: 0.3471 | Opt Thresh: 0.672 | LR: 0.000250 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.65 0.61 0.64 0.66 0.59 0.61 0.61 0.61 0.61 0.64]
Epoch 16 | Train MSE: 0.0610 | Val AUC: 0.4330 | Val Acc: 0.3354 | Opt Thresh: 0.711 | LR: 0.000250 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.7  0.67 0.69 0.71 0.66 0.67 0.67 0.69 0.68 0.69]
Epoch 17 | Train MSE: 0.0603 | Val AUC: 0.4404 | Val Acc: 0.3312 | Opt Thresh: 0.742 | LR: 0.000125 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.66 0.58 0.63 0.66 0.55 0.59 0.57 0.6  0.64 0.63]
Epoch 18 | Train MSE: 0.0599 | Val AUC: 0.4483 | Val Acc: 0.6458 | Opt Thresh: 0.577 | LR: 0.000125 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.58 0.54 0.58 0.62 0.55 0.55 0.55 0.56 0.56 0.58]
Epoch 19 | Train MSE: 0.0595 | Val AUC: 0.4098 | Val Acc: 0.3358 | Opt Thresh: 0.718 | LR: 0.000125 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.69 0.66 0.68 0.7  0.62 0.66 0.64 0.67 0.67 0.68]
Epoch 20 | Train MSE: 0.0586 | Val AUC: 0.4377 | Val Acc: 0.3254 | Opt Thresh: 0.764 | LR: 0.000125 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.65 0.63 0.65 0.67 0.63 0.63 0.62 0.64 0.63 0.64]
Epoch 21 | Train MSE: 0.0585 | Val AUC: 0.4409 | Val Acc: 0.3304 | Opt Thresh: 0.739 | LR: 0.000125 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.65 0.58 0.62 0.65 0.58 0.62 0.59 0.61 0.61 0.63]
Epoch 22 | Train MSE: 0.0591 | Val AUC: 0.4452 | Val Acc: 0.3279 | Opt Thresh: 0.727 | LR: 0.000125 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.64 0.57 0.6  0.63 0.55 0.59 0.55 0.58 0.57 0.6 ]
Epoch 23 | Train MSE: 0.0596 | Val AUC: 0.4428 | Val Acc: 0.3283 | Opt Thresh: 0.718 | LR: 0.000063 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.71 0.66 0.68 0.69 0.63 0.67 0.63 0.66 0.65 0.68]
Epoch 24 | Train MSE: 0.0599 | Val AUC: 0.4407 | Val Acc: 0.3308 | Opt Thresh: 0.766 | LR: 0.000063 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.7  0.66 0.68 0.69 0.64 0.65 0.64 0.66 0.65 0.67]
Epoch 25 | Train MSE: 0.0600 | Val AUC: 0.4369 | Val Acc: 0.3321 | Opt Thresh: 0.760 | LR: 0.000063 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.71 0.67 0.69 0.71 0.66 0.67 0.65 0.67 0.66 0.68]
Epoch 26 | Train MSE: 0.0599 | Val AUC: 0.4379 | Val Acc: 0.3329 | Opt Thresh: 0.769 | LR: 0.000063 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.72 0.71 0.72 0.74 0.7  0.7  0.69 0.71 0.68 0.7 ]
Epoch 27 | Train MSE: 0.0594 | Val AUC: 0.4334 | Val Acc: 0.3383 | Opt Thresh: 0.791 | LR: 0.000063 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.74 0.73 0.72 0.75 0.71 0.71 0.7  0.72 0.69 0.72]
Epoch 28 | Train MSE: 0.0594 | Val AUC: 0.4273 | Val Acc: 0.3404 | Opt Thresh: 0.814 | LR: 0.000063 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.75 0.73 0.72 0.75 0.7  0.71 0.7  0.72 0.69 0.73]
Epoch 29 | Train MSE: 0.0596 | Val AUC: 0.4288 | Val Acc: 0.3400 | Opt Thresh: 0.809 | LR: 0.000031 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.74 0.73 0.72 0.75 0.7  0.71 0.7  0.72 0.69 0.73]
Epoch 30 | Train MSE: 0.0594 | Val AUC: 0.4318 | Val Acc: 0.3346 | Opt Thresh: 0.813 | LR: 0.000031 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.72 0.71 0.7  0.72 0.66 0.69 0.66 0.69 0.66 0.7 ]
Epoch 31 | Train MSE: 0.0594 | Val AUC: 0.4335 | Val Acc: 0.3354 | Opt Thresh: 0.784 | LR: 0.000031 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.72 0.72 0.71 0.73 0.68 0.69 0.68 0.7  0.67 0.71]
Epoch 32 | Train MSE: 0.0594 | Val AUC: 0.4316 | Val Acc: 0.3412 | Opt Thresh: 0.791 | LR: 0.000031 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.72 0.72 0.71 0.73 0.68 0.69 0.69 0.71 0.68 0.71]
Epoch 33 | Train MSE: 0.0592 | Val AUC: 0.4292 | Val Acc: 0.3383 | Opt Thresh: 0.797 | LR: 0.000031 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.71 0.69 0.69 0.71 0.64 0.67 0.66 0.69 0.66 0.7 ]
Epoch 34 | Train MSE: 0.0592 | Val AUC: 0.4308 | Val Acc: 0.3346 | Opt Thresh: 0.779 | LR: 0.000031 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.7  0.69 0.68 0.71 0.64 0.66 0.65 0.68 0.66 0.69]
Epoch 35 | Train MSE: 0.0590 | Val AUC: 0.4293 | Val Acc: 0.3379 | Opt Thresh: 0.773 | LR: 0.000016 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.71 0.69 0.69 0.72 0.65 0.67 0.66 0.69 0.67 0.7 ]
Epoch 36 | Train MSE: 0.0589 | Val AUC: 0.4283 | Val Acc: 0.3346 | Opt Thresh: 0.785 | LR: 0.000016 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.69 0.67 0.68 0.7  0.63 0.65 0.64 0.67 0.65 0.69]
Epoch 37 | Train MSE: 0.0589 | Val AUC: 0.4284 | Val Acc: 0.3300 | Opt Thresh: 0.792 | LR: 0.000016 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.69 0.67 0.68 0.7  0.62 0.64 0.63 0.67 0.65 0.68]
Epoch 38 | Train MSE: 0.0587 | Val AUC: 0.4290 | Val Acc: 0.3300 | Opt Thresh: 0.793 | LR: 0.000016 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.69 0.67 0.68 0.7  0.62 0.64 0.63 0.66 0.65 0.68]
Epoch 39 | Train MSE: 0.0585 | Val AUC: 0.4280 | Val Acc: 0.3337 | Opt Thresh: 0.772 | LR: 0.000016 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.69 0.66 0.67 0.7  0.63 0.64 0.63 0.66 0.65 0.68]
Epoch 40 | Train MSE: 0.0584 | Val AUC: 0.4273 | Val Acc: 0.3346 | Opt Thresh: 0.776 | LR: 0.000016 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.69 0.66 0.67 0.69 0.61 0.64 0.63 0.66 0.65 0.68]
Epoch 41 | Train MSE: 0.0582 | Val AUC: 0.4308 | Val Acc: 0.3321 | Opt Thresh: 0.773 | LR: 0.000008 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.68 0.65 0.67 0.69 0.61 0.63 0.62 0.66 0.64 0.67]
Epoch 42 | Train MSE: 0.0581 | Val AUC: 0.4302 | Val Acc: 0.3296 | Opt Thresh: 0.783 | LR: 0.000008 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.69 0.66 0.67 0.69 0.61 0.63 0.63 0.66 0.65 0.68]
Epoch 43 | Train MSE: 0.0580 | Val AUC: 0.4327 | Val Acc: 0.3333 | Opt Thresh: 0.768 | LR: 0.000008 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.69 0.66 0.68 0.7  0.62 0.64 0.63 0.67 0.65 0.68]
Epoch 44 | Train MSE: 0.0580 | Val AUC: 0.4304 | Val Acc: 0.3300 | Opt Thresh: 0.792 | LR: 0.000008 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.68 0.65 0.67 0.69 0.61 0.63 0.62 0.66 0.64 0.67]
Epoch 45 | Train MSE: 0.0578 | Val AUC: 0.4300 | Val Acc: 0.3304 | Opt Thresh: 0.786 | LR: 0.000008 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.68 0.64 0.66 0.69 0.6  0.62 0.61 0.65 0.64 0.67]
Epoch 46 | Train MSE: 0.0579 | Val AUC: 0.4329 | Val Acc: 0.3333 | Opt Thresh: 0.763 | LR: 0.000008 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.68 0.64 0.66 0.69 0.6  0.63 0.62 0.65 0.64 0.67]
Epoch 47 | Train MSE: 0.0579 | Val AUC: 0.4333 | Val Acc: 0.3333 | Opt Thresh: 0.765 | LR: 0.000004 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.68 0.64 0.66 0.69 0.6  0.62 0.61 0.65 0.64 0.67]
Epoch 48 | Train MSE: 0.0578 | Val AUC: 0.4328 | Val Acc: 0.3296 | Opt Thresh: 0.783 | LR: 0.000004 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.68 0.64 0.66 0.69 0.61 0.62 0.62 0.65 0.65 0.67]
Epoch 49 | Train MSE: 0.0577 | Val AUC: 0.4325 | Val Acc: 0.3296 | Opt Thresh: 0.786 | LR: 0.000004 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.68 0.64 0.66 0.68 0.6  0.62 0.61 0.65 0.64 0.67]
Epoch 50 | Train MSE: 0.0578 | Val AUC: 0.4334 | Val Acc: 0.3333 | Opt Thresh: 0.764 | LR: 0.000004 | Lambda: 2.00
