
--- УеЊуи┤тЋЪтІЋ S15 | Wed Apr  8 18:25:00 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.46 0.5  0.51 0.47 0.52 0.54 0.5  0.48 0.49 0.53]
Epoch 01 | Train MSE: 0.0818 | Val AUC: 0.5213 | Val Acc: 0.5112 | Opt Thresh: 0.505 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.56 0.57 0.57 0.53 0.59 0.59 0.6  0.57 0.55 0.6 ]
Epoch 02 | Train MSE: 0.0712 | Val AUC: 0.5253 | Val Acc: 0.5371 | Opt Thresh: 0.539 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.52 0.52 0.5  0.49 0.54 0.55 0.55 0.52 0.49 0.56]
Epoch 03 | Train MSE: 0.0695 | Val AUC: 0.5798 | Val Acc: 0.5721 | Opt Thresh: 0.507 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.56 0.59 0.57 0.53 0.56 0.57 0.6  0.59 0.58 0.62]
Epoch 04 | Train MSE: 0.0674 | Val AUC: 0.5485 | Val Acc: 0.5238 | Opt Thresh: 0.572 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.55 0.55 0.51 0.47 0.5  0.52 0.55 0.54 0.52 0.55]
Epoch 05 | Train MSE: 0.0667 | Val AUC: 0.5380 | Val Acc: 0.5425 | Opt Thresh: 0.489 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.54 0.56 0.52 0.5  0.52 0.52 0.53 0.53 0.52 0.53]
Epoch 06 | Train MSE: 0.0659 | Val AUC: 0.4931 | Val Acc: 0.5317 | Opt Thresh: 0.507 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.51 0.52 0.53 0.5  0.52 0.52 0.51 0.51 0.51 0.51]
Epoch 07 | Train MSE: 0.0637 | Val AUC: 0.5607 | Val Acc: 0.5558 | Opt Thresh: 0.512 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.58 0.59 0.57 0.56 0.59 0.58 0.59 0.58 0.58 0.59]
Epoch 08 | Train MSE: 0.0637 | Val AUC: 0.4769 | Val Acc: 0.5288 | Opt Thresh: 0.554 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.51 0.52 0.52 0.5  0.5  0.5  0.51 0.51 0.52 0.51]
Epoch 09 | Train MSE: 0.0629 | Val AUC: 0.5269 | Val Acc: 0.5471 | Opt Thresh: 0.509 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.53 0.53 0.54 0.49 0.45 0.47 0.52 0.52 0.54 0.52]
Epoch 10 | Train MSE: 0.0624 | Val AUC: 0.4874 | Val Acc: 0.5217 | Opt Thresh: 0.485 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.5  0.5  0.46 0.49 0.52 0.54 0.49 0.47 0.44 0.51]
Epoch 11 | Train MSE: 0.0616 | Val AUC: 0.5160 | Val Acc: 0.5275 | Opt Thresh: 0.482 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.52 0.52 0.48 0.5  0.49 0.5  0.5  0.48 0.44 0.49]
Epoch 12 | Train MSE: 0.0627 | Val AUC: 0.4994 | Val Acc: 0.4967 | Opt Thresh: 0.536 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.54 0.56 0.57 0.54 0.56 0.58 0.57 0.56 0.56 0.57]
Epoch 13 | Train MSE: 0.0625 | Val AUC: 0.5486 | Val Acc: 0.5400 | Opt Thresh: 0.551 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.54 0.54 0.53 0.51 0.55 0.56 0.56 0.54 0.53 0.57]
Epoch 14 | Train MSE: 0.0632 | Val AUC: 0.5940 | Val Acc: 0.5767 | Opt Thresh: 0.522 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.51 0.49 0.46 0.48 0.49 0.52 0.51 0.49 0.46 0.5 ]
Epoch 15 | Train MSE: 0.0625 | Val AUC: 0.5741 | Val Acc: 0.5579 | Opt Thresh: 0.499 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.53 0.53 0.52 0.52 0.52 0.52 0.53 0.53 0.52 0.52]
Epoch 16 | Train MSE: 0.0624 | Val AUC: 0.5185 | Val Acc: 0.5112 | Opt Thresh: 0.522 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.55 0.54 0.53 0.53 0.54 0.54 0.56 0.55 0.54 0.56]
Epoch 17 | Train MSE: 0.0625 | Val AUC: 0.6442 | Val Acc: 0.6188 | Opt Thresh: 0.540 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.52 0.54 0.54 0.52 0.55 0.57 0.55 0.54 0.53 0.55]
Epoch 18 | Train MSE: 0.0630 | Val AUC: 0.5566 | Val Acc: 0.5554 | Opt Thresh: 0.523 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.58 0.58 0.58 0.54 0.59 0.64 0.6  0.58 0.56 0.62]
Epoch 19 | Train MSE: 0.0607 | Val AUC: 0.5342 | Val Acc: 0.5275 | Opt Thresh: 0.553 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.56 0.57 0.59 0.51 0.58 0.62 0.59 0.57 0.56 0.6 ]
Epoch 20 | Train MSE: 0.0606 | Val AUC: 0.5240 | Val Acc: 0.5442 | Opt Thresh: 0.520 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.55 0.56 0.54 0.54 0.57 0.57 0.57 0.56 0.55 0.57]
Epoch 21 | Train MSE: 0.0619 | Val AUC: 0.5844 | Val Acc: 0.5800 | Opt Thresh: 0.548 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.55 0.57 0.58 0.53 0.57 0.57 0.56 0.55 0.54 0.57]
Epoch 22 | Train MSE: 0.0621 | Val AUC: 0.5001 | Val Acc: 0.4971 | Opt Thresh: 0.579 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.55 0.55 0.55 0.51 0.55 0.58 0.57 0.55 0.54 0.57]
Epoch 23 | Train MSE: 0.0610 | Val AUC: 0.5085 | Val Acc: 0.5008 | Opt Thresh: 0.563 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.54 0.55 0.59 0.46 0.51 0.52 0.57 0.55 0.54 0.58]
Epoch 24 | Train MSE: 0.0602 | Val AUC: 0.5374 | Val Acc: 0.5337 | Opt Thresh: 0.527 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.56 0.57 0.6  0.5  0.53 0.55 0.58 0.57 0.55 0.6 ]
Epoch 25 | Train MSE: 0.0602 | Val AUC: 0.5398 | Val Acc: 0.5454 | Opt Thresh: 0.527 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.57 0.56 0.53 0.48 0.5  0.48 0.57 0.55 0.54 0.58]
Epoch 26 | Train MSE: 0.0606 | Val AUC: 0.6045 | Val Acc: 0.5983 | Opt Thresh: 0.540 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.51 0.52 0.53 0.5  0.54 0.55 0.53 0.51 0.49 0.54]
Epoch 27 | Train MSE: 0.0616 | Val AUC: 0.5349 | Val Acc: 0.5250 | Opt Thresh: 0.525 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.51 0.51 0.52 0.51 0.51 0.51 0.51 0.51 0.5  0.51]
Epoch 28 | Train MSE: 0.0611 | Val AUC: 0.4821 | Val Acc: 0.5108 | Opt Thresh: 0.512 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.57 0.58 0.59 0.54 0.57 0.58 0.59 0.58 0.57 0.59]
Epoch 29 | Train MSE: 0.0620 | Val AUC: 0.5923 | Val Acc: 0.5679 | Opt Thresh: 0.572 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.55 0.54 0.57 0.48 0.51 0.54 0.56 0.54 0.53 0.57]
Epoch 30 | Train MSE: 0.0625 | Val AUC: 0.5805 | Val Acc: 0.5742 | Opt Thresh: 0.521 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.54 0.54 0.57 0.51 0.53 0.54 0.56 0.54 0.52 0.58]
Epoch 31 | Train MSE: 0.0625 | Val AUC: 0.5621 | Val Acc: 0.5533 | Opt Thresh: 0.526 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.52 0.51 0.53 0.51 0.52 0.54 0.52 0.51 0.49 0.54]
Epoch 32 | Train MSE: 0.0619 | Val AUC: 0.5862 | Val Acc: 0.5567 | Opt Thresh: 0.525 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.52 0.51 0.55 0.5  0.53 0.55 0.54 0.51 0.49 0.55]
Epoch 33 | Train MSE: 0.0620 | Val AUC: 0.6065 | Val Acc: 0.5921 | Opt Thresh: 0.543 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.55 0.54 0.6  0.52 0.55 0.6  0.57 0.53 0.51 0.57]
Epoch 34 | Train MSE: 0.0617 | Val AUC: 0.5633 | Val Acc: 0.5604 | Opt Thresh: 0.543 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.57 0.56 0.59 0.55 0.58 0.62 0.57 0.54 0.52 0.58]
Epoch 35 | Train MSE: 0.0611 | Val AUC: 0.5442 | Val Acc: 0.5425 | Opt Thresh: 0.569 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.57 0.57 0.6  0.54 0.57 0.58 0.57 0.55 0.53 0.58]
Epoch 36 | Train MSE: 0.0600 | Val AUC: 0.5103 | Val Acc: 0.5046 | Opt Thresh: 0.577 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.55 0.54 0.6  0.52 0.56 0.59 0.56 0.53 0.52 0.56]
Epoch 37 | Train MSE: 0.0600 | Val AUC: 0.5032 | Val Acc: 0.5021 | Opt Thresh: 0.566 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.56 0.54 0.63 0.52 0.56 0.6  0.58 0.54 0.53 0.57]
Epoch 38 | Train MSE: 0.0598 | Val AUC: 0.5117 | Val Acc: 0.5046 | Opt Thresh: 0.588 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.56 0.54 0.61 0.51 0.56 0.61 0.58 0.55 0.53 0.58]
Epoch 39 | Train MSE: 0.0599 | Val AUC: 0.5377 | Val Acc: 0.5383 | Opt Thresh: 0.542 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.59 0.55 0.63 0.53 0.58 0.63 0.6  0.56 0.54 0.6 ]
Epoch 40 | Train MSE: 0.0599 | Val AUC: 0.5321 | Val Acc: 0.5117 | Opt Thresh: 0.592 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.6  0.56 0.66 0.54 0.6  0.64 0.62 0.57 0.55 0.62]
Epoch 41 | Train MSE: 0.0595 | Val AUC: 0.5375 | Val Acc: 0.5188 | Opt Thresh: 0.610 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.6  0.56 0.65 0.54 0.6  0.65 0.63 0.57 0.55 0.62]
Epoch 42 | Train MSE: 0.0592 | Val AUC: 0.5402 | Val Acc: 0.5271 | Opt Thresh: 0.589 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.59 0.55 0.65 0.53 0.58 0.63 0.61 0.56 0.54 0.61]
Epoch 43 | Train MSE: 0.0592 | Val AUC: 0.5415 | Val Acc: 0.5333 | Opt Thresh: 0.571 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.58 0.54 0.63 0.51 0.58 0.63 0.6  0.55 0.53 0.6 ]
Epoch 44 | Train MSE: 0.0592 | Val AUC: 0.5466 | Val Acc: 0.5379 | Opt Thresh: 0.560 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.55 0.53 0.61 0.5  0.55 0.61 0.57 0.53 0.51 0.57]
Epoch 45 | Train MSE: 0.0596 | Val AUC: 0.5331 | Val Acc: 0.5162 | Opt Thresh: 0.564 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.54 0.52 0.6  0.51 0.55 0.6  0.57 0.53 0.52 0.56]
Epoch 46 | Train MSE: 0.0597 | Val AUC: 0.5388 | Val Acc: 0.5175 | Opt Thresh: 0.557 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.54 0.52 0.6  0.51 0.54 0.59 0.55 0.53 0.52 0.56]
Epoch 47 | Train MSE: 0.0598 | Val AUC: 0.5409 | Val Acc: 0.5233 | Opt Thresh: 0.548 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.54 0.53 0.59 0.51 0.55 0.6  0.56 0.54 0.52 0.57]
Epoch 48 | Train MSE: 0.0597 | Val AUC: 0.5535 | Val Acc: 0.5367 | Opt Thresh: 0.547 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.54 0.52 0.6  0.51 0.55 0.6  0.56 0.53 0.52 0.57]
Epoch 49 | Train MSE: 0.0596 | Val AUC: 0.5565 | Val Acc: 0.5379 | Opt Thresh: 0.545 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61] | Pred: [0.54 0.52 0.6  0.51 0.54 0.6  0.56 0.53 0.51 0.57]
Epoch 50 | Train MSE: 0.0595 | Val AUC: 0.5540 | Val Acc: 0.5354 | Opt Thresh: 0.544 | LR: 0.000008
