
--- УеЊуи┤тЋЪтІЋ S09 | Wed Apr  8 16:07:40 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.51 0.57 0.53 0.53 0.51 0.55 0.51 0.51 0.51]
Epoch 01 | Train MSE: 0.0874 | Val AUC: 0.4738 | Val Acc: 0.5262 | Opt Thresh: 0.497 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.53 0.53 0.55 0.55 0.52 0.52 0.51 0.54 0.54]
Epoch 02 | Train MSE: 0.0772 | Val AUC: 0.4308 | Val Acc: 0.5258 | Opt Thresh: 0.497 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.63 0.65 0.65 0.67 0.67 0.64 0.62 0.64 0.64 0.64]
Epoch 03 | Train MSE: 0.0742 | Val AUC: 0.5139 | Val Acc: 0.5033 | Opt Thresh: 0.658 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.59 0.63 0.66 0.64 0.62 0.61 0.63 0.61 0.59 0.6 ]
Epoch 04 | Train MSE: 0.0723 | Val AUC: 0.5353 | Val Acc: 0.5229 | Opt Thresh: 0.655 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.56 0.6  0.57 0.63 0.61 0.58 0.54 0.57 0.57 0.6 ]
Epoch 05 | Train MSE: 0.0703 | Val AUC: 0.5126 | Val Acc: 0.5217 | Opt Thresh: 0.565 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.59 0.66 0.63 0.59 0.58 0.63 0.62 0.51 0.53]
Epoch 06 | Train MSE: 0.0685 | Val AUC: 0.6182 | Val Acc: 0.5800 | Opt Thresh: 0.670 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.62 0.72 0.71 0.77 0.73 0.69 0.64 0.65 0.67 0.72]
Epoch 07 | Train MSE: 0.0670 | Val AUC: 0.4788 | Val Acc: 0.4958 | Opt Thresh: 0.721 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.66 0.73 0.77 0.78 0.73 0.71 0.7  0.72 0.61 0.65]
Epoch 08 | Train MSE: 0.0659 | Val AUC: 0.5806 | Val Acc: 0.5763 | Opt Thresh: 0.707 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.56 0.61 0.59 0.55 0.55 0.56 0.56 0.49 0.51]
Epoch 09 | Train MSE: 0.0660 | Val AUC: 0.5289 | Val Acc: 0.5525 | Opt Thresh: 0.552 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.59 0.64 0.69 0.69 0.63 0.63 0.65 0.64 0.55 0.57]
Epoch 10 | Train MSE: 0.0659 | Val AUC: 0.6198 | Val Acc: 0.5887 | Opt Thresh: 0.660 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.62 0.66 0.63 0.6  0.58 0.62 0.58 0.53 0.58]
Epoch 11 | Train MSE: 0.0653 | Val AUC: 0.5972 | Val Acc: 0.5804 | Opt Thresh: 0.641 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.61 0.7  0.72 0.75 0.69 0.66 0.68 0.66 0.6  0.63]
Epoch 12 | Train MSE: 0.0649 | Val AUC: 0.4820 | Val Acc: 0.5333 | Opt Thresh: 0.653 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.58 0.57 0.61 0.56 0.55 0.55 0.56 0.5  0.56]
Epoch 13 | Train MSE: 0.0644 | Val AUC: 0.5970 | Val Acc: 0.5783 | Opt Thresh: 0.586 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.62 0.68 0.68 0.69 0.66 0.64 0.66 0.61 0.61 0.67]
Epoch 14 | Train MSE: 0.0647 | Val AUC: 0.5053 | Val Acc: 0.5404 | Opt Thresh: 0.644 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.61 0.7  0.71 0.75 0.69 0.65 0.68 0.7  0.62 0.69]
Epoch 15 | Train MSE: 0.0643 | Val AUC: 0.5924 | Val Acc: 0.5704 | Opt Thresh: 0.728 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.58 0.6  0.63 0.57 0.55 0.57 0.57 0.49 0.53]
Epoch 16 | Train MSE: 0.0635 | Val AUC: 0.6202 | Val Acc: 0.5933 | Opt Thresh: 0.603 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.55 0.6  0.62 0.61 0.58 0.56 0.58 0.57 0.54 0.58]
Epoch 17 | Train MSE: 0.0637 | Val AUC: 0.5591 | Val Acc: 0.5642 | Opt Thresh: 0.595 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.57 0.62 0.6  0.56 0.54 0.55 0.54 0.51 0.54]
Epoch 18 | Train MSE: 0.0638 | Val AUC: 0.4810 | Val Acc: 0.5283 | Opt Thresh: 0.545 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.74 0.78 0.76 0.81 0.78 0.72 0.71 0.73 0.69 0.75]
Epoch 19 | Train MSE: 0.0633 | Val AUC: 0.5107 | Val Acc: 0.5363 | Opt Thresh: 0.693 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.73 0.82 0.8  0.83 0.79 0.77 0.74 0.76 0.71 0.78]
Epoch 20 | Train MSE: 0.0632 | Val AUC: 0.6016 | Val Acc: 0.5758 | Opt Thresh: 0.752 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.62 0.58 0.61 0.58 0.56 0.54 0.56 0.53 0.57]
Epoch 21 | Train MSE: 0.0634 | Val AUC: 0.4777 | Val Acc: 0.5308 | Opt Thresh: 0.527 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.57 0.56 0.59 0.55 0.52 0.51 0.51 0.52 0.58]
Epoch 22 | Train MSE: 0.0630 | Val AUC: 0.4946 | Val Acc: 0.5329 | Opt Thresh: 0.495 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.68 0.74 0.68 0.75 0.69 0.68 0.62 0.64 0.67 0.73]
Epoch 23 | Train MSE: 0.0607 | Val AUC: 0.5099 | Val Acc: 0.5350 | Opt Thresh: 0.633 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.63 0.69 0.68 0.68 0.65 0.63 0.61 0.61 0.62 0.68]
Epoch 24 | Train MSE: 0.0616 | Val AUC: 0.4883 | Val Acc: 0.5350 | Opt Thresh: 0.591 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.58 0.62 0.61 0.62 0.6  0.56 0.53 0.56 0.56 0.61]
Epoch 25 | Train MSE: 0.0619 | Val AUC: 0.4908 | Val Acc: 0.5242 | Opt Thresh: 0.577 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.67 0.71 0.69 0.71 0.69 0.66 0.62 0.65 0.67 0.73]
Epoch 26 | Train MSE: 0.0619 | Val AUC: 0.5211 | Val Acc: 0.5367 | Opt Thresh: 0.643 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.56 0.61 0.62 0.59 0.58 0.56 0.55 0.55 0.55 0.6 ]
Epoch 27 | Train MSE: 0.0614 | Val AUC: 0.5109 | Val Acc: 0.5379 | Opt Thresh: 0.556 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.56 0.6  0.6  0.57 0.54 0.54 0.54 0.54 0.53 0.57]
Epoch 28 | Train MSE: 0.0615 | Val AUC: 0.4757 | Val Acc: 0.5308 | Opt Thresh: 0.531 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.57 0.56 0.56 0.53 0.52 0.52 0.52 0.51 0.56]
Epoch 29 | Train MSE: 0.0609 | Val AUC: 0.5155 | Val Acc: 0.5354 | Opt Thresh: 0.530 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.51 0.52 0.49 0.49 0.47 0.49 0.48 0.47 0.51]
Epoch 30 | Train MSE: 0.0606 | Val AUC: 0.4831 | Val Acc: 0.5254 | Opt Thresh: 0.485 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.58 0.6  0.64 0.57 0.57 0.54 0.58 0.56 0.53 0.57]
Epoch 31 | Train MSE: 0.0608 | Val AUC: 0.4860 | Val Acc: 0.5308 | Opt Thresh: 0.552 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.59 0.61 0.63 0.58 0.58 0.55 0.56 0.53 0.54 0.59]
Epoch 32 | Train MSE: 0.0604 | Val AUC: 0.4356 | Val Acc: 0.5296 | Opt Thresh: 0.473 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.62 0.63 0.68 0.6  0.6  0.56 0.58 0.53 0.56 0.61]
Epoch 33 | Train MSE: 0.0601 | Val AUC: 0.4163 | Val Acc: 0.5292 | Opt Thresh: 0.473 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.59 0.6  0.66 0.58 0.57 0.55 0.55 0.5  0.56 0.61]
Epoch 34 | Train MSE: 0.0603 | Val AUC: 0.4149 | Val Acc: 0.5271 | Opt Thresh: 0.486 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.64 0.67 0.72 0.65 0.63 0.61 0.62 0.56 0.6  0.67]
Epoch 35 | Train MSE: 0.0598 | Val AUC: 0.4498 | Val Acc: 0.5279 | Opt Thresh: 0.517 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.66 0.66 0.7  0.62 0.62 0.6  0.6  0.54 0.61 0.67]
Epoch 36 | Train MSE: 0.0598 | Val AUC: 0.4173 | Val Acc: 0.5288 | Opt Thresh: 0.538 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.68 0.68 0.74 0.64 0.64 0.62 0.65 0.58 0.63 0.67]
Epoch 37 | Train MSE: 0.0601 | Val AUC: 0.4504 | Val Acc: 0.5279 | Opt Thresh: 0.536 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.66 0.66 0.71 0.61 0.62 0.6  0.61 0.55 0.62 0.65]
Epoch 38 | Train MSE: 0.0602 | Val AUC: 0.3945 | Val Acc: 0.5292 | Opt Thresh: 0.536 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.66 0.67 0.74 0.63 0.63 0.62 0.65 0.59 0.62 0.66]
Epoch 39 | Train MSE: 0.0602 | Val AUC: 0.4381 | Val Acc: 0.5279 | Opt Thresh: 0.564 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.67 0.68 0.74 0.64 0.63 0.63 0.64 0.58 0.62 0.67]
Epoch 40 | Train MSE: 0.0600 | Val AUC: 0.4266 | Val Acc: 0.5300 | Opt Thresh: 0.562 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.66 0.67 0.74 0.63 0.62 0.61 0.64 0.57 0.61 0.66]
Epoch 41 | Train MSE: 0.0595 | Val AUC: 0.4233 | Val Acc: 0.5275 | Opt Thresh: 0.556 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.65 0.66 0.74 0.63 0.61 0.61 0.64 0.56 0.6  0.65]
Epoch 42 | Train MSE: 0.0595 | Val AUC: 0.4221 | Val Acc: 0.5275 | Opt Thresh: 0.522 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.64 0.66 0.73 0.64 0.62 0.61 0.64 0.56 0.6  0.66]
Epoch 43 | Train MSE: 0.0595 | Val AUC: 0.4366 | Val Acc: 0.5279 | Opt Thresh: 0.522 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.67 0.68 0.75 0.65 0.62 0.62 0.65 0.57 0.61 0.67]
Epoch 44 | Train MSE: 0.0594 | Val AUC: 0.4266 | Val Acc: 0.5279 | Opt Thresh: 0.536 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.65 0.67 0.74 0.64 0.62 0.61 0.65 0.56 0.59 0.65]
Epoch 45 | Train MSE: 0.0596 | Val AUC: 0.4261 | Val Acc: 0.5283 | Opt Thresh: 0.517 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.64 0.65 0.74 0.63 0.6  0.6  0.65 0.55 0.58 0.63]
Epoch 46 | Train MSE: 0.0597 | Val AUC: 0.4394 | Val Acc: 0.5267 | Opt Thresh: 0.510 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.64 0.65 0.74 0.63 0.6  0.59 0.64 0.55 0.58 0.63]
Epoch 47 | Train MSE: 0.0597 | Val AUC: 0.4247 | Val Acc: 0.5279 | Opt Thresh: 0.512 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.63 0.64 0.73 0.62 0.59 0.59 0.63 0.54 0.58 0.63]
Epoch 48 | Train MSE: 0.0596 | Val AUC: 0.4203 | Val Acc: 0.5279 | Opt Thresh: 0.499 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.64 0.65 0.74 0.63 0.6  0.6  0.64 0.56 0.59 0.64]
Epoch 49 | Train MSE: 0.0596 | Val AUC: 0.4267 | Val Acc: 0.5271 | Opt Thresh: 0.540 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.64 0.64 0.74 0.62 0.6  0.59 0.64 0.55 0.58 0.62]
Epoch 50 | Train MSE: 0.0596 | Val AUC: 0.4258 | Val Acc: 0.5275 | Opt Thresh: 0.531 | LR: 0.000016
