
--- УеЊуи┤тЋЪтІЋ S26 | Thu Apr  9 19:03:41 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.44 0.48 0.48 0.51 0.51 0.54 0.58 0.53 0.49 0.5 ]
Epoch 01 | Train MSE: 0.0688 | Val AUC: 0.5097 | Val Acc: 0.5750 | Opt Thresh: 0.517 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.54 0.6  0.6  0.57 0.54 0.62 0.69 0.64 0.66 0.59]
Epoch 02 | Train MSE: 0.0635 | Val AUC: 0.4927 | Val Acc: 0.5779 | Opt Thresh: 0.652 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.55 0.59 0.58 0.57 0.57 0.64 0.63 0.6  0.62 0.59]
Epoch 03 | Train MSE: 0.0629 | Val AUC: 0.4973 | Val Acc: 0.5783 | Opt Thresh: 0.614 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.55 0.51 0.55 0.55 0.55 0.5  0.55 0.56 0.51 0.53]
Epoch 04 | Train MSE: 0.0619 | Val AUC: 0.4646 | Val Acc: 0.4508 | Opt Thresh: 0.482 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.54 0.52 0.54 0.53 0.54 0.55 0.58 0.55 0.55 0.53]
Epoch 05 | Train MSE: 0.0620 | Val AUC: 0.5185 | Val Acc: 0.4579 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.59 0.58 0.59 0.58 0.6  0.58 0.62 0.61 0.61 0.58]
Epoch 06 | Train MSE: 0.0609 | Val AUC: 0.4938 | Val Acc: 0.5800 | Opt Thresh: 0.641 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.6  0.58 0.59 0.6  0.61 0.58 0.58 0.58 0.58 0.59]
Epoch 07 | Train MSE: 0.0614 | Val AUC: 0.4962 | Val Acc: 0.5487 | Opt Thresh: 0.592 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.52 0.53 0.53 0.54 0.53 0.59 0.57 0.53 0.54 0.52]
Epoch 08 | Train MSE: 0.0594 | Val AUC: 0.5224 | Val Acc: 0.5783 | Opt Thresh: 0.552 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.54 0.54 0.54 0.54 0.54 0.52 0.54 0.54 0.54 0.54]
Epoch 09 | Train MSE: 0.0594 | Val AUC: 0.4969 | Val Acc: 0.5813 | Opt Thresh: 0.550 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.66 0.61 0.63 0.64 0.61 0.61 0.62 0.61 0.62 0.6 ]
Epoch 10 | Train MSE: 0.0620 | Val AUC: 0.4731 | Val Acc: 0.5817 | Opt Thresh: 0.681 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.54 0.58 0.6  0.6  0.53]
Epoch 11 | Train MSE: 0.0604 | Val AUC: 0.4684 | Val Acc: 0.5763 | Opt Thresh: 0.586 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.56 0.52 0.53 0.57 0.56 0.54 0.55 0.54 0.55 0.53]
Epoch 12 | Train MSE: 0.0600 | Val AUC: 0.4940 | Val Acc: 0.5621 | Opt Thresh: 0.538 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.64 0.56 0.62 0.67 0.67 0.69 0.7  0.67 0.63 0.6 ]
Epoch 13 | Train MSE: 0.0596 | Val AUC: 0.4959 | Val Acc: 0.5667 | Opt Thresh: 0.649 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 14 | Train MSE: 0.0600 | Val AUC: 0.5072 | Val Acc: 0.5817 | Opt Thresh: 0.517 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.5  0.5  0.5  0.52 0.53 0.5  0.51 0.5  0.5  0.5 ]
Epoch 15 | Train MSE: 0.0597 | Val AUC: 0.5091 | Val Acc: 0.5792 | Opt Thresh: 0.518 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.52 0.5  0.5  0.53 0.53 0.52 0.54 0.52 0.5  0.51]
Epoch 16 | Train MSE: 0.0613 | Val AUC: 0.5132 | Val Acc: 0.5654 | Opt Thresh: 0.513 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.53 0.49 0.49 0.54 0.54 0.5  0.5  0.49 0.49 0.49]
Epoch 17 | Train MSE: 0.0605 | Val AUC: 0.5081 | Val Acc: 0.5871 | Opt Thresh: 0.556 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.56 0.5  0.51 0.56 0.55 0.52 0.52 0.52 0.5  0.51]
Epoch 18 | Train MSE: 0.0605 | Val AUC: 0.5091 | Val Acc: 0.5233 | Opt Thresh: 0.515 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.49 0.49 0.49 0.52 0.51 0.54 0.56 0.51 0.49 0.49]
Epoch 19 | Train MSE: 0.0589 | Val AUC: 0.5276 | Val Acc: 0.5758 | Opt Thresh: 0.494 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.5  0.48 0.48 0.51 0.49 0.5  0.53 0.5  0.48 0.48]
Epoch 20 | Train MSE: 0.0574 | Val AUC: 0.5015 | Val Acc: 0.5713 | Opt Thresh: 0.505 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.49 0.48 0.48 0.55 0.54 0.53 0.57 0.53 0.48 0.48]
Epoch 21 | Train MSE: 0.0570 | Val AUC: 0.5551 | Val Acc: 0.5413 | Opt Thresh: 0.482 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.52 0.5  0.52 0.54 0.5  0.48 0.49 0.51 0.52 0.48]
Epoch 22 | Train MSE: 0.0572 | Val AUC: 0.4552 | Val Acc: 0.5808 | Opt Thresh: 0.563 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.52 0.48 0.49 0.53 0.52 0.49 0.49 0.52 0.5  0.48]
Epoch 23 | Train MSE: 0.0578 | Val AUC: 0.4832 | Val Acc: 0.5750 | Opt Thresh: 0.552 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.52 0.47 0.47 0.52 0.5  0.47 0.49 0.52 0.49 0.47]
Epoch 24 | Train MSE: 0.0587 | Val AUC: 0.4746 | Val Acc: 0.5783 | Opt Thresh: 0.565 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.5  0.47 0.47 0.51 0.48 0.47 0.5  0.51 0.49 0.47]
Epoch 25 | Train MSE: 0.0583 | Val AUC: 0.4694 | Val Acc: 0.5613 | Opt Thresh: 0.525 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.5  0.47 0.47 0.51 0.49 0.47 0.48 0.49 0.47 0.47]
Epoch 26 | Train MSE: 0.0578 | Val AUC: 0.4831 | Val Acc: 0.5708 | Opt Thresh: 0.516 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.55 0.49 0.51 0.56 0.52 0.47 0.49 0.51 0.49 0.49]
Epoch 27 | Train MSE: 0.0577 | Val AUC: 0.4808 | Val Acc: 0.5821 | Opt Thresh: 0.564 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.58 0.49 0.5  0.58 0.52 0.47 0.49 0.5  0.49 0.48]
Epoch 28 | Train MSE: 0.0582 | Val AUC: 0.4924 | Val Acc: 0.5729 | Opt Thresh: 0.546 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.51 0.47 0.47 0.52 0.49 0.47 0.47 0.48 0.47 0.47]
Epoch 29 | Train MSE: 0.0583 | Val AUC: 0.5141 | Val Acc: 0.5496 | Opt Thresh: 0.480 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.51 0.48 0.47 0.53 0.5  0.48 0.5  0.52 0.5  0.47]
Epoch 30 | Train MSE: 0.0582 | Val AUC: 0.5372 | Val Acc: 0.5158 | Opt Thresh: 0.481 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.52 0.48 0.48 0.54 0.52 0.48 0.51 0.52 0.49 0.48]
Epoch 31 | Train MSE: 0.0584 | Val AUC: 0.5515 | Val Acc: 0.5158 | Opt Thresh: 0.475 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.56 0.49 0.48 0.57 0.56 0.48 0.54 0.56 0.49 0.5 ]
Epoch 32 | Train MSE: 0.0586 | Val AUC: 0.5340 | Val Acc: 0.5021 | Opt Thresh: 0.488 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.57 0.48 0.48 0.55 0.52 0.48 0.5  0.53 0.48 0.48]
Epoch 33 | Train MSE: 0.0588 | Val AUC: 0.5078 | Val Acc: 0.5792 | Opt Thresh: 0.564 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.56 0.48 0.48 0.55 0.51 0.48 0.49 0.53 0.48 0.48]
Epoch 34 | Train MSE: 0.0589 | Val AUC: 0.5044 | Val Acc: 0.5775 | Opt Thresh: 0.546 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.59 0.48 0.48 0.58 0.55 0.48 0.52 0.57 0.48 0.49]
Epoch 35 | Train MSE: 0.0588 | Val AUC: 0.5003 | Val Acc: 0.5771 | Opt Thresh: 0.580 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.6  0.49 0.48 0.57 0.55 0.48 0.51 0.56 0.49 0.49]
Epoch 36 | Train MSE: 0.0585 | Val AUC: 0.5049 | Val Acc: 0.4754 | Opt Thresh: 0.482 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.63 0.51 0.51 0.6  0.57 0.48 0.54 0.59 0.52 0.52]
Epoch 37 | Train MSE: 0.0585 | Val AUC: 0.4919 | Val Acc: 0.5783 | Opt Thresh: 0.623 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.62 0.5  0.51 0.59 0.55 0.49 0.52 0.58 0.5  0.5 ]
Epoch 38 | Train MSE: 0.0584 | Val AUC: 0.4827 | Val Acc: 0.5775 | Opt Thresh: 0.601 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.59 0.49 0.51 0.56 0.53 0.49 0.5  0.56 0.49 0.49]
Epoch 39 | Train MSE: 0.0583 | Val AUC: 0.4807 | Val Acc: 0.5754 | Opt Thresh: 0.584 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.63 0.51 0.52 0.6  0.53 0.49 0.52 0.57 0.51 0.5 ]
Epoch 40 | Train MSE: 0.0579 | Val AUC: 0.4754 | Val Acc: 0.5742 | Opt Thresh: 0.614 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.64 0.5  0.54 0.63 0.52 0.49 0.5  0.58 0.5  0.5 ]
Epoch 41 | Train MSE: 0.0577 | Val AUC: 0.4777 | Val Acc: 0.5813 | Opt Thresh: 0.629 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.64 0.51 0.55 0.65 0.53 0.49 0.5  0.58 0.5  0.5 ]
Epoch 42 | Train MSE: 0.0575 | Val AUC: 0.4761 | Val Acc: 0.5808 | Opt Thresh: 0.632 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.66 0.51 0.56 0.66 0.54 0.49 0.51 0.59 0.51 0.5 ]
Epoch 43 | Train MSE: 0.0575 | Val AUC: 0.4707 | Val Acc: 0.5821 | Opt Thresh: 0.642 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.66 0.52 0.58 0.68 0.53 0.49 0.52 0.6  0.51 0.51]
Epoch 44 | Train MSE: 0.0569 | Val AUC: 0.4725 | Val Acc: 0.5808 | Opt Thresh: 0.658 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.66 0.52 0.57 0.67 0.53 0.49 0.51 0.59 0.51 0.5 ]
Epoch 45 | Train MSE: 0.0569 | Val AUC: 0.4694 | Val Acc: 0.5783 | Opt Thresh: 0.642 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.66 0.52 0.58 0.68 0.53 0.48 0.51 0.59 0.51 0.5 ]
Epoch 46 | Train MSE: 0.0568 | Val AUC: 0.4732 | Val Acc: 0.5817 | Opt Thresh: 0.679 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.67 0.52 0.58 0.69 0.53 0.48 0.51 0.59 0.51 0.5 ]
Epoch 47 | Train MSE: 0.0567 | Val AUC: 0.4750 | Val Acc: 0.5787 | Opt Thresh: 0.653 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.66 0.52 0.58 0.68 0.53 0.48 0.51 0.59 0.51 0.5 ]
Epoch 48 | Train MSE: 0.0565 | Val AUC: 0.4734 | Val Acc: 0.5787 | Opt Thresh: 0.656 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.67 0.52 0.58 0.69 0.53 0.48 0.51 0.59 0.5  0.5 ]
Epoch 49 | Train MSE: 0.0566 | Val AUC: 0.4762 | Val Acc: 0.5808 | Opt Thresh: 0.660 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred(Prob): [0.67 0.51 0.58 0.69 0.53 0.48 0.51 0.59 0.5  0.5 ]
Epoch 50 | Train MSE: 0.0566 | Val AUC: 0.4758 | Val Acc: 0.5804 | Opt Thresh: 0.660 | LR: 0.000008
