
--- УеЊуи┤тЋЪтІЋ S12 | Thu Apr  9 18:08:38 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.35 0.37 0.35 0.38 0.36 0.4  0.39 0.36 0.39 0.41]
Epoch 01 | Train MSE: 0.0720 | Val AUC: 0.4649 | Val Acc: 0.2387 | Opt Thresh: 0.480 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.52 0.55 0.58 0.61 0.6  0.61 0.61 0.57 0.57 0.62]
Epoch 02 | Train MSE: 0.0669 | Val AUC: 0.4618 | Val Acc: 0.3154 | Opt Thresh: 0.657 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.53 0.58 0.56 0.58 0.58 0.58 0.58 0.57 0.59]
Epoch 03 | Train MSE: 0.0648 | Val AUC: 0.4467 | Val Acc: 0.1888 | Opt Thresh: 0.635 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.46 0.47 0.52 0.5  0.51 0.51 0.51 0.51 0.5  0.51]
Epoch 04 | Train MSE: 0.0624 | Val AUC: 0.4564 | Val Acc: 0.1862 | Opt Thresh: 0.638 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.59 0.59 0.58 0.6  0.58 0.58 0.59 0.58 0.58 0.58]
Epoch 05 | Train MSE: 0.0639 | Val AUC: 0.5086 | Val Acc: 0.2979 | Opt Thresh: 0.582 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.47 0.5  0.52 0.55 0.53 0.54 0.54 0.53 0.52 0.55]
Epoch 06 | Train MSE: 0.0610 | Val AUC: 0.4520 | Val Acc: 0.2325 | Opt Thresh: 0.595 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.54 0.57 0.6  0.57 0.59 0.6  0.56 0.54 0.58]
Epoch 07 | Train MSE: 0.0619 | Val AUC: 0.4595 | Val Acc: 0.2338 | Opt Thresh: 0.627 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.46 0.49 0.45 0.51 0.47 0.51 0.49 0.46 0.48 0.5 ]
Epoch 08 | Train MSE: 0.0605 | Val AUC: 0.4682 | Val Acc: 0.2371 | Opt Thresh: 0.560 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.48 0.52 0.48 0.53 0.49 0.52 0.51 0.49 0.5  0.57]
Epoch 09 | Train MSE: 0.0590 | Val AUC: 0.4713 | Val Acc: 0.2200 | Opt Thresh: 0.736 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.43 0.46 0.56 0.53 0.55 0.55 0.54 0.56 0.54 0.57]
Epoch 10 | Train MSE: 0.0593 | Val AUC: 0.4766 | Val Acc: 0.2917 | Opt Thresh: 0.683 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.55 0.55 0.56 0.58 0.57 0.58 0.59 0.56 0.56 0.59]
Epoch 11 | Train MSE: 0.0615 | Val AUC: 0.4782 | Val Acc: 0.2296 | Opt Thresh: 0.681 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.5  0.53 0.52 0.53 0.53 0.5  0.5  0.52]
Epoch 12 | Train MSE: 0.0597 | Val AUC: 0.4947 | Val Acc: 0.5004 | Opt Thresh: 0.613 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.46 0.5  0.53 0.56 0.57 0.59 0.57 0.53 0.56 0.61]
Epoch 13 | Train MSE: 0.0598 | Val AUC: 0.4763 | Val Acc: 0.2450 | Opt Thresh: 0.776 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.47 0.5  0.6  0.59 0.58 0.59 0.59 0.62 0.59 0.64]
Epoch 14 | Train MSE: 0.0592 | Val AUC: 0.4666 | Val Acc: 0.1892 | Opt Thresh: 0.844 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.52 0.53 0.55 0.53 0.55 0.57 0.54 0.56 0.58]
Epoch 15 | Train MSE: 0.0587 | Val AUC: 0.4875 | Val Acc: 0.2379 | Opt Thresh: 0.759 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.53 0.53 0.53 0.53 0.54 0.54 0.54 0.55 0.54]
Epoch 16 | Train MSE: 0.0593 | Val AUC: 0.5029 | Val Acc: 0.3975 | Opt Thresh: 0.598 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.51 0.51 0.49 0.5  0.5  0.52 0.5  0.5  0.53 0.54]
Epoch 17 | Train MSE: 0.0598 | Val AUC: 0.4899 | Val Acc: 0.4888 | Opt Thresh: 0.623 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.4  0.42 0.48 0.47 0.46 0.48 0.46 0.49 0.5  0.49]
Epoch 18 | Train MSE: 0.0603 | Val AUC: 0.4822 | Val Acc: 0.2046 | Opt Thresh: 0.704 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.55 0.57 0.63 0.65 0.64 0.65 0.65 0.65 0.65 0.64]
Epoch 19 | Train MSE: 0.0584 | Val AUC: 0.4987 | Val Acc: 0.4721 | Opt Thresh: 0.718 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.52 0.52 0.53 0.54 0.55 0.55 0.55 0.56 0.55 0.56]
Epoch 20 | Train MSE: 0.0575 | Val AUC: 0.4908 | Val Acc: 0.5279 | Opt Thresh: 0.655 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.55 0.53 0.57 0.53 0.56 0.57 0.55 0.56 0.57]
Epoch 21 | Train MSE: 0.0575 | Val AUC: 0.4855 | Val Acc: 0.4375 | Opt Thresh: 0.663 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.52 0.54 0.47 0.53 0.49 0.53 0.52 0.49 0.53 0.54]
Epoch 22 | Train MSE: 0.0577 | Val AUC: 0.4893 | Val Acc: 0.2321 | Opt Thresh: 0.786 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.52 0.53 0.49 0.53 0.49 0.54 0.52 0.5  0.54 0.54]
Epoch 23 | Train MSE: 0.0581 | Val AUC: 0.4900 | Val Acc: 0.3875 | Opt Thresh: 0.633 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.51 0.49 0.53 0.48 0.53 0.53 0.5  0.53 0.54]
Epoch 24 | Train MSE: 0.0577 | Val AUC: 0.4889 | Val Acc: 0.4008 | Opt Thresh: 0.665 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.46 0.47 0.45 0.47 0.45 0.49 0.49 0.49 0.52 0.49]
Epoch 25 | Train MSE: 0.0576 | Val AUC: 0.4892 | Val Acc: 0.4171 | Opt Thresh: 0.689 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.47 0.49 0.64 0.6  0.61 0.61 0.62 0.68 0.63 0.61]
Epoch 26 | Train MSE: 0.0572 | Val AUC: 0.4867 | Val Acc: 0.4171 | Opt Thresh: 0.783 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.47 0.49 0.5  0.54 0.51 0.58 0.55 0.54 0.6  0.57]
Epoch 27 | Train MSE: 0.0570 | Val AUC: 0.4846 | Val Acc: 0.2221 | Opt Thresh: 0.854 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.47 0.49 0.55 0.54 0.53 0.57 0.55 0.57 0.58 0.57]
Epoch 28 | Train MSE: 0.0570 | Val AUC: 0.4834 | Val Acc: 0.3683 | Opt Thresh: 0.778 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.51 0.51 0.52 0.5  0.56 0.53 0.52 0.57 0.55]
Epoch 29 | Train MSE: 0.0570 | Val AUC: 0.4904 | Val Acc: 0.4450 | Opt Thresh: 0.693 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.5  0.49 0.51 0.49 0.54 0.52 0.52 0.57 0.54]
Epoch 30 | Train MSE: 0.0569 | Val AUC: 0.4916 | Val Acc: 0.4392 | Opt Thresh: 0.717 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.47 0.48 0.49 0.52 0.49 0.54 0.52 0.5  0.54 0.54]
Epoch 31 | Train MSE: 0.0567 | Val AUC: 0.4951 | Val Acc: 0.4537 | Opt Thresh: 0.684 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.5  0.53 0.57 0.51 0.59 0.59 0.58 0.63 0.59]
Epoch 32 | Train MSE: 0.0567 | Val AUC: 0.4954 | Val Acc: 0.4533 | Opt Thresh: 0.800 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.49 0.48 0.5  0.53 0.48 0.54 0.53 0.53 0.56 0.56]
Epoch 33 | Train MSE: 0.0567 | Val AUC: 0.4964 | Val Acc: 0.4558 | Opt Thresh: 0.755 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.47 0.46 0.46 0.5  0.46 0.51 0.49 0.46 0.5  0.51]
Epoch 34 | Train MSE: 0.0568 | Val AUC: 0.4979 | Val Acc: 0.4379 | Opt Thresh: 0.682 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.49 0.54 0.57 0.53 0.58 0.56 0.57 0.59 0.59]
Epoch 35 | Train MSE: 0.0567 | Val AUC: 0.4986 | Val Acc: 0.4950 | Opt Thresh: 0.736 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.49 0.48 0.52 0.56 0.51 0.56 0.55 0.54 0.57 0.57]
Epoch 36 | Train MSE: 0.0567 | Val AUC: 0.5005 | Val Acc: 0.4317 | Opt Thresh: 0.739 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.5  0.51 0.59 0.52 0.58 0.57 0.52 0.59 0.58]
Epoch 37 | Train MSE: 0.0567 | Val AUC: 0.5042 | Val Acc: 0.4875 | Opt Thresh: 0.706 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.51 0.52 0.57 0.62 0.57 0.61 0.61 0.59 0.63 0.61]
Epoch 38 | Train MSE: 0.0567 | Val AUC: 0.4995 | Val Acc: 0.4788 | Opt Thresh: 0.745 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.52 0.59 0.64 0.59 0.64 0.63 0.61 0.64 0.64]
Epoch 39 | Train MSE: 0.0565 | Val AUC: 0.4979 | Val Acc: 0.4300 | Opt Thresh: 0.787 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.51 0.52 0.58 0.64 0.58 0.63 0.63 0.6  0.64 0.64]
Epoch 40 | Train MSE: 0.0564 | Val AUC: 0.4984 | Val Acc: 0.4825 | Opt Thresh: 0.760 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.51 0.51 0.58 0.64 0.58 0.63 0.62 0.6  0.64 0.64]
Epoch 41 | Train MSE: 0.0565 | Val AUC: 0.4971 | Val Acc: 0.4417 | Opt Thresh: 0.781 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.51 0.55 0.61 0.56 0.6  0.59 0.57 0.61 0.61]
Epoch 42 | Train MSE: 0.0566 | Val AUC: 0.4974 | Val Acc: 0.4529 | Opt Thresh: 0.753 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.51 0.51 0.58 0.64 0.59 0.63 0.62 0.6  0.64 0.65]
Epoch 43 | Train MSE: 0.0564 | Val AUC: 0.4963 | Val Acc: 0.4621 | Opt Thresh: 0.776 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.51 0.57 0.63 0.57 0.61 0.61 0.59 0.63 0.63]
Epoch 44 | Train MSE: 0.0566 | Val AUC: 0.4974 | Val Acc: 0.4050 | Opt Thresh: 0.784 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.51 0.51 0.55 0.61 0.55 0.6  0.59 0.57 0.62 0.62]
Epoch 45 | Train MSE: 0.0565 | Val AUC: 0.4975 | Val Acc: 0.4792 | Opt Thresh: 0.745 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.51 0.54 0.61 0.55 0.6  0.6  0.58 0.63 0.62]
Epoch 46 | Train MSE: 0.0565 | Val AUC: 0.4970 | Val Acc: 0.4604 | Opt Thresh: 0.756 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.51 0.55 0.61 0.56 0.6  0.59 0.58 0.62 0.62]
Epoch 47 | Train MSE: 0.0565 | Val AUC: 0.4960 | Val Acc: 0.4138 | Opt Thresh: 0.777 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.51 0.54 0.61 0.54 0.59 0.59 0.57 0.61 0.62]
Epoch 48 | Train MSE: 0.0564 | Val AUC: 0.4963 | Val Acc: 0.4242 | Opt Thresh: 0.766 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.51 0.51 0.54 0.61 0.55 0.6  0.6  0.58 0.62 0.62]
Epoch 49 | Train MSE: 0.0567 | Val AUC: 0.4975 | Val Acc: 0.4562 | Opt Thresh: 0.754 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.51 0.55 0.61 0.55 0.6  0.6  0.58 0.62 0.62]
Epoch 50 | Train MSE: 0.0565 | Val AUC: 0.4967 | Val Acc: 0.4871 | Opt Thresh: 0.746 | LR: 0.000008
