
--- УеЊуи┤тЋЪтІЋ S04 | Thu Apr  9 15:15:43 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.75 0.75 0.75 0.76 0.75 0.74 0.73 0.75 0.71 0.76]
Epoch 01 | Train MSE: 0.0826 | Val AUC: 0.4130 | Val Acc: 0.4204 | Opt Thresh: 0.725 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.65 0.6  0.59 0.57 0.69 0.61 0.62 0.63 0.48 0.71]
Epoch 02 | Train MSE: 0.0738 | Val AUC: 0.4364 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.74 0.69 0.64 0.63 0.82 0.71 0.72 0.71 0.6  0.83]
Epoch 03 | Train MSE: 0.0707 | Val AUC: 0.4309 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.68 0.65 0.66 0.58 0.79 0.65 0.65 0.61 0.49 0.82]
Epoch 04 | Train MSE: 0.0677 | Val AUC: 0.3530 | Val Acc: 0.4004 | Opt Thresh: 0.394 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.71 0.65 0.64 0.6  0.75 0.69 0.65 0.67 0.54 0.77]
Epoch 05 | Train MSE: 0.0655 | Val AUC: 0.3773 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.69 0.64 0.6  0.57 0.74 0.67 0.58 0.64 0.53 0.8 ]
Epoch 06 | Train MSE: 0.0647 | Val AUC: 0.3779 | Val Acc: 0.4004 | Opt Thresh: 0.376 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.86 0.85 0.81 0.78 0.86 0.84 0.81 0.84 0.77 0.9 ]
Epoch 07 | Train MSE: 0.0637 | Val AUC: 0.3630 | Val Acc: 0.4004 | Opt Thresh: 0.654 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.84 0.76 0.74 0.64 0.87 0.81 0.8  0.81 0.6  0.9 ]
Epoch 08 | Train MSE: 0.0632 | Val AUC: 0.3991 | Val Acc: 0.4004 | Opt Thresh: 0.475 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.94 0.92 0.9  0.85 0.95 0.92 0.91 0.94 0.79 0.97]
Epoch 09 | Train MSE: 0.0622 | Val AUC: 0.4013 | Val Acc: 0.4004 | Opt Thresh: 0.542 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.9  0.83 0.82 0.66 0.92 0.86 0.87 0.89 0.69 0.93]
Epoch 10 | Train MSE: 0.0621 | Val AUC: 0.3768 | Val Acc: 0.4004 | Opt Thresh: 0.445 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.94 0.88 0.87 0.76 0.95 0.91 0.92 0.92 0.69 0.96]
Epoch 11 | Train MSE: 0.0617 | Val AUC: 0.3792 | Val Acc: 0.4008 | Opt Thresh: 0.475 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.85 0.72 0.69 0.58 0.89 0.78 0.84 0.8  0.54 0.89]
Epoch 12 | Train MSE: 0.0614 | Val AUC: 0.3743 | Val Acc: 0.4004 | Opt Thresh: 0.355 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.93 0.77 0.76 0.64 0.93 0.87 0.9  0.87 0.6  0.94]
Epoch 13 | Train MSE: 0.0610 | Val AUC: 0.3992 | Val Acc: 0.4004 | Opt Thresh: 0.420 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.94 0.83 0.81 0.74 0.95 0.9  0.92 0.9  0.72 0.96]
Epoch 14 | Train MSE: 0.0613 | Val AUC: 0.4122 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.97 0.87 0.85 0.75 0.98 0.94 0.96 0.94 0.72 0.98]
Epoch 15 | Train MSE: 0.0606 | Val AUC: 0.4044 | Val Acc: 0.4008 | Opt Thresh: 0.446 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.97 0.87 0.86 0.73 0.97 0.95 0.97 0.95 0.75 0.98]
Epoch 16 | Train MSE: 0.0604 | Val AUC: 0.4135 | Val Acc: 0.4008 | Opt Thresh: 0.452 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.97 0.89 0.88 0.75 0.98 0.95 0.97 0.95 0.75 0.98]
Epoch 17 | Train MSE: 0.0603 | Val AUC: 0.4159 | Val Acc: 0.4008 | Opt Thresh: 0.454 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.97 0.89 0.87 0.75 0.97 0.94 0.95 0.94 0.76 0.97]
Epoch 18 | Train MSE: 0.0602 | Val AUC: 0.3984 | Val Acc: 0.4008 | Opt Thresh: 0.504 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.97 0.89 0.86 0.74 0.97 0.95 0.97 0.95 0.76 0.98]
Epoch 19 | Train MSE: 0.0602 | Val AUC: 0.4116 | Val Acc: 0.4008 | Opt Thresh: 0.447 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.97 0.86 0.83 0.73 0.98 0.95 0.97 0.94 0.7  0.98]
Epoch 20 | Train MSE: 0.0601 | Val AUC: 0.4209 | Val Acc: 0.6004 | Opt Thresh: 0.991 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.98 0.88 0.87 0.74 0.98 0.96 0.97 0.96 0.68 0.98]
Epoch 21 | Train MSE: 0.0600 | Val AUC: 0.4207 | Val Acc: 0.6012 | Opt Thresh: 0.991 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.98 0.92 0.88 0.82 0.98 0.96 0.97 0.96 0.79 0.98]
Epoch 22 | Train MSE: 0.0599 | Val AUC: 0.4192 | Val Acc: 0.6004 | Opt Thresh: 0.990 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.97 0.86 0.79 0.69 0.98 0.94 0.97 0.94 0.65 0.98]
Epoch 23 | Train MSE: 0.0598 | Val AUC: 0.4354 | Val Acc: 0.6004 | Opt Thresh: 0.990 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.98 0.9  0.87 0.77 0.98 0.96 0.98 0.96 0.74 0.98]
Epoch 24 | Train MSE: 0.0597 | Val AUC: 0.4318 | Val Acc: 0.6004 | Opt Thresh: 0.992 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.97 0.83 0.78 0.61 0.97 0.94 0.97 0.93 0.63 0.97]
Epoch 25 | Train MSE: 0.0596 | Val AUC: 0.4250 | Val Acc: 0.6008 | Opt Thresh: 0.989 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.98 0.87 0.81 0.67 0.98 0.96 0.98 0.95 0.68 0.98]
Epoch 26 | Train MSE: 0.0595 | Val AUC: 0.4512 | Val Acc: 0.6012 | Opt Thresh: 0.989 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.98 0.9  0.85 0.71 0.98 0.96 0.98 0.94 0.71 0.98]
Epoch 27 | Train MSE: 0.0594 | Val AUC: 0.4427 | Val Acc: 0.6021 | Opt Thresh: 0.989 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.97 0.81 0.72 0.58 0.97 0.93 0.97 0.9  0.53 0.97]
Epoch 28 | Train MSE: 0.0594 | Val AUC: 0.4497 | Val Acc: 0.6008 | Opt Thresh: 0.984 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.98 0.87 0.82 0.62 0.97 0.94 0.96 0.93 0.67 0.97]
Epoch 29 | Train MSE: 0.0593 | Val AUC: 0.4223 | Val Acc: 0.6017 | Opt Thresh: 0.989 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.92 0.88 0.76 0.98 0.97 0.98 0.96 0.83 0.98]
Epoch 30 | Train MSE: 0.0592 | Val AUC: 0.4295 | Val Acc: 0.6012 | Opt Thresh: 0.993 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.97 0.81 0.73 0.55 0.97 0.92 0.96 0.91 0.58 0.97]
Epoch 31 | Train MSE: 0.0590 | Val AUC: 0.4246 | Val Acc: 0.6000 | Opt Thresh: 0.990 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.98 0.87 0.82 0.65 0.98 0.95 0.97 0.95 0.65 0.98]
Epoch 32 | Train MSE: 0.0589 | Val AUC: 0.4289 | Val Acc: 0.6012 | Opt Thresh: 0.993 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.96 0.78 0.79 0.5  0.96 0.91 0.94 0.91 0.48 0.96]
Epoch 33 | Train MSE: 0.0590 | Val AUC: 0.3941 | Val Acc: 0.6008 | Opt Thresh: 0.990 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.98 0.89 0.87 0.67 0.98 0.96 0.97 0.96 0.72 0.98]
Epoch 34 | Train MSE: 0.0583 | Val AUC: 0.4175 | Val Acc: 0.6000 | Opt Thresh: 0.992 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.98 0.87 0.85 0.62 0.97 0.95 0.97 0.95 0.74 0.97]
Epoch 35 | Train MSE: 0.0584 | Val AUC: 0.4210 | Val Acc: 0.5996 | Opt Thresh: 0.989 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.9  0.88 0.68 0.99 0.97 0.98 0.97 0.76 0.99]
Epoch 36 | Train MSE: 0.0583 | Val AUC: 0.4206 | Val Acc: 0.4004 | Opt Thresh: 0.408 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.89 0.88 0.7  0.99 0.96 0.98 0.96 0.71 0.99]
Epoch 37 | Train MSE: 0.0583 | Val AUC: 0.4223 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.92 0.89 0.75 0.99 0.97 0.99 0.97 0.79 0.99]
Epoch 38 | Train MSE: 0.0581 | Val AUC: 0.4263 | Val Acc: 0.4004 | Opt Thresh: 0.435 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.92 0.9  0.71 0.99 0.97 0.99 0.98 0.74 0.99]
Epoch 39 | Train MSE: 0.0583 | Val AUC: 0.4189 | Val Acc: 0.4008 | Opt Thresh: 0.354 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.92 0.89 0.71 0.99 0.97 0.99 0.97 0.8  0.99]
Epoch 40 | Train MSE: 0.0582 | Val AUC: 0.4232 | Val Acc: 0.4008 | Opt Thresh: 0.426 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.93 0.9  0.76 0.99 0.98 0.99 0.98 0.83 0.99]
Epoch 41 | Train MSE: 0.0579 | Val AUC: 0.4222 | Val Acc: 0.6004 | Opt Thresh: 0.997 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.92 0.88 0.71 0.99 0.97 0.99 0.98 0.81 0.99]
Epoch 42 | Train MSE: 0.0580 | Val AUC: 0.4246 | Val Acc: 0.4008 | Opt Thresh: 0.457 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.92 0.89 0.72 0.99 0.98 0.99 0.98 0.82 0.99]
Epoch 43 | Train MSE: 0.0581 | Val AUC: 0.4261 | Val Acc: 0.4008 | Opt Thresh: 0.455 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.9  0.86 0.68 0.99 0.97 0.99 0.97 0.77 0.99]
Epoch 44 | Train MSE: 0.0580 | Val AUC: 0.4193 | Val Acc: 0.4008 | Opt Thresh: 0.417 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.94 0.91 0.76 0.99 0.98 0.99 0.98 0.85 0.99]
Epoch 45 | Train MSE: 0.0579 | Val AUC: 0.4230 | Val Acc: 0.4008 | Opt Thresh: 0.518 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.92 0.88 0.71 0.99 0.98 0.99 0.98 0.8  0.99]
Epoch 46 | Train MSE: 0.0579 | Val AUC: 0.4235 | Val Acc: 0.4008 | Opt Thresh: 0.430 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.93 0.89 0.74 0.99 0.98 0.99 0.98 0.84 0.99]
Epoch 47 | Train MSE: 0.0578 | Val AUC: 0.4239 | Val Acc: 0.6004 | Opt Thresh: 0.997 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.92 0.88 0.72 0.99 0.98 0.99 0.98 0.81 0.99]
Epoch 48 | Train MSE: 0.0577 | Val AUC: 0.4211 | Val Acc: 0.4008 | Opt Thresh: 0.471 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.91 0.86 0.71 0.99 0.98 0.99 0.98 0.8  0.99]
Epoch 49 | Train MSE: 0.0577 | Val AUC: 0.4312 | Val Acc: 0.6004 | Opt Thresh: 0.997 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred(Prob): [0.99 0.92 0.87 0.72 0.99 0.98 0.99 0.98 0.79 0.99]
Epoch 50 | Train MSE: 0.0578 | Val AUC: 0.4290 | Val Acc: 0.6000 | Opt Thresh: 0.998 | LR: 0.000016
