
--- 險鍋ｷｴ蝠溷虚 S09 | Wed Apr  8 18:05:02 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.43 0.46 0.43 0.46 0.46 0.44 0.43 0.45 0.45 0.44]
Epoch 01 | Train MSE: 0.0718 | Val AUC: 0.5282 | Val Acc: 0.5371 | Opt Thresh: 0.451 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.54 0.51 0.55 0.53 0.54 0.52 0.54 0.51 0.51]
Epoch 02 | Train MSE: 0.0683 | Val AUC: 0.5748 | Val Acc: 0.4804 | Opt Thresh: 0.534 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.5  0.48 0.51 0.5  0.5  0.48 0.49 0.49 0.49]
Epoch 03 | Train MSE: 0.0665 | Val AUC: 0.5869 | Val Acc: 0.5879 | Opt Thresh: 0.476 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.49 0.48 0.49 0.49 0.49 0.49 0.49 0.48 0.47]
Epoch 04 | Train MSE: 0.0651 | Val AUC: 0.6170 | Val Acc: 0.5567 | Opt Thresh: 0.494 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.51 0.52 0.52 0.51 0.51 0.53 0.51 0.53 0.53]
Epoch 05 | Train MSE: 0.0642 | Val AUC: 0.5954 | Val Acc: 0.5329 | Opt Thresh: 0.531 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.47 0.48 0.46 0.46 0.48 0.49 0.5  0.47 0.46]
Epoch 06 | Train MSE: 0.0641 | Val AUC: 0.5756 | Val Acc: 0.5012 | Opt Thresh: 0.482 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.54 0.54 0.52 0.53]
Epoch 07 | Train MSE: 0.0637 | Val AUC: 0.5881 | Val Acc: 0.5771 | Opt Thresh: 0.532 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.52 0.53 0.53 0.52 0.52 0.54 0.54 0.51 0.51]
Epoch 08 | Train MSE: 0.0643 | Val AUC: 0.6205 | Val Acc: 0.5971 | Opt Thresh: 0.534 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.53 0.52 0.53 0.52 0.53 0.53 0.53 0.52 0.52]
Epoch 09 | Train MSE: 0.0637 | Val AUC: 0.6235 | Val Acc: 0.5700 | Opt Thresh: 0.531 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 10 | Train MSE: 0.0640 | Val AUC: 0.5378 | Val Acc: 0.5583 | Opt Thresh: 0.527 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.54 0.55 0.54 0.54 0.54 0.55 0.54 0.54 0.53]
Epoch 11 | Train MSE: 0.0648 | Val AUC: 0.6009 | Val Acc: 0.6046 | Opt Thresh: 0.548 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.56 0.55 0.55 0.55 0.56 0.56 0.58 0.55 0.54]
Epoch 12 | Train MSE: 0.0640 | Val AUC: 0.5635 | Val Acc: 0.5525 | Opt Thresh: 0.553 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.56 0.56 0.58 0.57 0.56 0.56 0.57 0.55 0.55]
Epoch 13 | Train MSE: 0.0641 | Val AUC: 0.5842 | Val Acc: 0.5754 | Opt Thresh: 0.565 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.52 0.5  0.53 0.52 0.53 0.5  0.54 0.5  0.5 ]
Epoch 14 | Train MSE: 0.0637 | Val AUC: 0.5632 | Val Acc: 0.5300 | Opt Thresh: 0.510 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 15 | Train MSE: 0.0635 | Val AUC: 0.5067 | Val Acc: 0.3992 | Opt Thresh: 0.499 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.54 0.53 0.55 0.55 0.55 0.53 0.55 0.54 0.54]
Epoch 16 | Train MSE: 0.0642 | Val AUC: 0.5518 | Val Acc: 0.6325 | Opt Thresh: 0.531 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.53 0.51 0.51]
Epoch 17 | Train MSE: 0.0639 | Val AUC: 0.5950 | Val Acc: 0.5504 | Opt Thresh: 0.508 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.53 0.52 0.53 0.53 0.53 0.52 0.53 0.53 0.53]
Epoch 18 | Train MSE: 0.0644 | Val AUC: 0.4991 | Val Acc: 0.6088 | Opt Thresh: 0.516 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 19 | Train MSE: 0.0627 | Val AUC: 0.4983 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.51 0.5  0.52 0.52 0.5  0.5  0.54 0.51 0.5 ]
Epoch 20 | Train MSE: 0.0631 | Val AUC: 0.5989 | Val Acc: 0.5829 | Opt Thresh: 0.511 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.49 0.51 0.51 0.52 0.52 0.51 0.52 0.54 0.51 0.51]
Epoch 21 | Train MSE: 0.0633 | Val AUC: 0.5897 | Val Acc: 0.5246 | Opt Thresh: 0.537 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.5  0.5  0.5  0.5  0.5  0.51 0.52 0.5  0.5 ]
Epoch 22 | Train MSE: 0.0632 | Val AUC: 0.5542 | Val Acc: 0.5267 | Opt Thresh: 0.502 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.49 0.52 0.52 0.53 0.53 0.52 0.55 0.58 0.52 0.52]
Epoch 23 | Train MSE: 0.0631 | Val AUC: 0.5735 | Val Acc: 0.5188 | Opt Thresh: 0.548 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.52 0.53 0.53 0.53 0.53 0.54 0.56 0.49 0.49]
Epoch 24 | Train MSE: 0.0627 | Val AUC: 0.5528 | Val Acc: 0.5988 | Opt Thresh: 0.537 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.58 0.56 0.58 0.57 0.56 0.55 0.56 0.56 0.56]
Epoch 25 | Train MSE: 0.0628 | Val AUC: 0.4885 | Val Acc: 0.6229 | Opt Thresh: 0.549 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.57 0.6  0.58 0.58 0.58 0.59 0.57 0.62 0.56 0.55]
Epoch 26 | Train MSE: 0.0625 | Val AUC: 0.5480 | Val Acc: 0.5400 | Opt Thresh: 0.581 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.59 0.57 0.59 0.58 0.58 0.56 0.61 0.54 0.54]
Epoch 27 | Train MSE: 0.0627 | Val AUC: 0.6223 | Val Acc: 0.6204 | Opt Thresh: 0.580 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.56 0.53 0.55 0.54 0.56 0.54 0.61 0.52 0.52]
Epoch 28 | Train MSE: 0.0627 | Val AUC: 0.6053 | Val Acc: 0.5450 | Opt Thresh: 0.554 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.57 0.53 0.56 0.56 0.58 0.56 0.62 0.52 0.52]
Epoch 29 | Train MSE: 0.0619 | Val AUC: 0.5969 | Val Acc: 0.5471 | Opt Thresh: 0.559 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.57 0.62 0.57 0.61 0.6  0.62 0.6  0.66 0.57 0.56]
Epoch 30 | Train MSE: 0.0613 | Val AUC: 0.6022 | Val Acc: 0.5292 | Opt Thresh: 0.607 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.58 0.55 0.57 0.56 0.58 0.57 0.61 0.53 0.52]
Epoch 31 | Train MSE: 0.0611 | Val AUC: 0.6083 | Val Acc: 0.5842 | Opt Thresh: 0.567 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.58 0.61 0.57 0.6  0.6  0.61 0.59 0.64 0.57 0.56]
Epoch 32 | Train MSE: 0.0611 | Val AUC: 0.6047 | Val Acc: 0.5454 | Opt Thresh: 0.595 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.58 0.54 0.56 0.55 0.57 0.55 0.6  0.53 0.53]
Epoch 33 | Train MSE: 0.0611 | Val AUC: 0.6183 | Val Acc: 0.5433 | Opt Thresh: 0.562 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.58 0.55 0.57 0.55 0.57 0.57 0.61 0.51 0.51]
Epoch 34 | Train MSE: 0.0614 | Val AUC: 0.6236 | Val Acc: 0.6133 | Opt Thresh: 0.562 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.59 0.57 0.57 0.55 0.58 0.59 0.62 0.51 0.51]
Epoch 35 | Train MSE: 0.0614 | Val AUC: 0.6149 | Val Acc: 0.6062 | Opt Thresh: 0.577 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.6  0.56 0.58 0.56 0.59 0.58 0.62 0.53 0.52]
Epoch 36 | Train MSE: 0.0615 | Val AUC: 0.6169 | Val Acc: 0.6212 | Opt Thresh: 0.567 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.58 0.56 0.56 0.53 0.57 0.58 0.62 0.51 0.5 ]
Epoch 37 | Train MSE: 0.0616 | Val AUC: 0.6152 | Val Acc: 0.5921 | Opt Thresh: 0.570 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.56 0.55 0.55 0.52 0.56 0.56 0.59 0.51 0.5 ]
Epoch 38 | Train MSE: 0.0616 | Val AUC: 0.6215 | Val Acc: 0.5729 | Opt Thresh: 0.562 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.57 0.55 0.55 0.53 0.56 0.56 0.59 0.51 0.51]
Epoch 39 | Train MSE: 0.0616 | Val AUC: 0.6177 | Val Acc: 0.5983 | Opt Thresh: 0.553 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.57 0.55 0.55 0.53 0.56 0.56 0.59 0.52 0.51]
Epoch 40 | Train MSE: 0.0617 | Val AUC: 0.6172 | Val Acc: 0.5804 | Opt Thresh: 0.565 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.57 0.55 0.55 0.53 0.56 0.56 0.59 0.52 0.52]
Epoch 41 | Train MSE: 0.0615 | Val AUC: 0.6113 | Val Acc: 0.5913 | Opt Thresh: 0.553 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.58 0.56 0.56 0.54 0.57 0.57 0.6  0.53 0.52]
Epoch 42 | Train MSE: 0.0616 | Val AUC: 0.6097 | Val Acc: 0.5900 | Opt Thresh: 0.562 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.56 0.54 0.54 0.54 0.56 0.54 0.57 0.53 0.52]
Epoch 43 | Train MSE: 0.0615 | Val AUC: 0.6069 | Val Acc: 0.6112 | Opt Thresh: 0.538 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.57 0.55 0.55 0.55 0.57 0.55 0.58 0.54 0.53]
Epoch 44 | Train MSE: 0.0616 | Val AUC: 0.6089 | Val Acc: 0.5933 | Opt Thresh: 0.553 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.57 0.54 0.55 0.55 0.56 0.55 0.58 0.55 0.54]
Epoch 45 | Train MSE: 0.0615 | Val AUC: 0.6027 | Val Acc: 0.5954 | Opt Thresh: 0.548 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.56 0.54 0.55 0.54 0.56 0.54 0.58 0.54 0.53]
Epoch 46 | Train MSE: 0.0616 | Val AUC: 0.6066 | Val Acc: 0.5875 | Opt Thresh: 0.544 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.56 0.53 0.54 0.54 0.55 0.53 0.56 0.54 0.53]
Epoch 47 | Train MSE: 0.0615 | Val AUC: 0.6066 | Val Acc: 0.5563 | Opt Thresh: 0.544 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.57 0.54 0.55 0.55 0.56 0.54 0.57 0.55 0.54]
Epoch 48 | Train MSE: 0.0614 | Val AUC: 0.6046 | Val Acc: 0.5708 | Opt Thresh: 0.548 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.57 0.53 0.55 0.55 0.56 0.53 0.57 0.55 0.54]
Epoch 49 | Train MSE: 0.0616 | Val AUC: 0.5979 | Val Acc: 0.5563 | Opt Thresh: 0.546 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.57 0.53 0.55 0.55 0.56 0.54 0.57 0.54 0.53]
Epoch 50 | Train MSE: 0.0614 | Val AUC: 0.6003 | Val Acc: 0.5417 | Opt Thresh: 0.549 | LR: 0.000016
