
--- 險鍋ｷｴ蝠溷虚 S06 | Thu Apr  9 12:52:04 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.49 0.51 0.5  0.5  0.48 0.5  0.5  0.51 0.51 0.48]
Epoch 01 | Train MSE: 0.0773 | Val AUC: 0.4311 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.52 0.54 0.52 0.49 0.54 0.52 0.53 0.54 0.52]
Epoch 02 | Train MSE: 0.0733 | Val AUC: 0.4421 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.51 0.5  0.51 0.51 0.52 0.5  0.51 0.51 0.52 0.51]
Epoch 03 | Train MSE: 0.0718 | Val AUC: 0.4255 | Val Acc: 0.7500 | Opt Thresh: 0.469 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.54 0.54 0.55 0.55 0.55 0.55 0.55 0.56 0.58 0.55]
Epoch 04 | Train MSE: 0.0702 | Val AUC: 0.4244 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.5  0.54 0.51 0.5  0.5  0.53 0.51 0.55 0.53 0.49]
Epoch 05 | Train MSE: 0.0687 | Val AUC: 0.4223 | Val Acc: 0.7358 | Opt Thresh: 0.484 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.51 0.5  0.5  0.49 0.5  0.5  0.5  0.52 0.5 ]
Epoch 06 | Train MSE: 0.0674 | Val AUC: 0.4971 | Val Acc: 0.3075 | Opt Thresh: 0.518 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.48 0.47 0.47 0.47 0.48 0.47 0.47 0.5  0.47]
Epoch 07 | Train MSE: 0.0664 | Val AUC: 0.4789 | Val Acc: 0.3029 | Opt Thresh: 0.496 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.52 0.47 0.49 0.51 0.47 0.49 0.48 0.53 0.47]
Epoch 08 | Train MSE: 0.0654 | Val AUC: 0.4221 | Val Acc: 0.2762 | Opt Thresh: 0.553 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.45 0.44 0.44 0.44 0.44 0.44 0.44 0.45 0.44]
Epoch 09 | Train MSE: 0.0651 | Val AUC: 0.4477 | Val Acc: 0.2858 | Opt Thresh: 0.455 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.45 0.43 0.44 0.45 0.43 0.44 0.43 0.48 0.46]
Epoch 10 | Train MSE: 0.0636 | Val AUC: 0.5434 | Val Acc: 0.6392 | Opt Thresh: 0.431 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.43 0.42 0.42 0.43 0.42 0.43 0.42 0.44 0.43]
Epoch 11 | Train MSE: 0.0633 | Val AUC: 0.5398 | Val Acc: 0.5383 | Opt Thresh: 0.425 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.53 0.48 0.5  0.49 0.48 0.5  0.48 0.53 0.51]
Epoch 12 | Train MSE: 0.0635 | Val AUC: 0.5094 | Val Acc: 0.2967 | Opt Thresh: 0.531 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.44 0.43 0.43 0.43 0.43 0.43 0.43 0.44 0.43]
Epoch 13 | Train MSE: 0.0633 | Val AUC: 0.4942 | Val Acc: 0.2808 | Opt Thresh: 0.455 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.45 0.43 0.44 0.45 0.43 0.45 0.43 0.49 0.44]
Epoch 14 | Train MSE: 0.0632 | Val AUC: 0.4733 | Val Acc: 0.2913 | Opt Thresh: 0.474 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.46 0.44 0.46 0.47 0.44 0.47 0.44 0.5  0.48]
Epoch 15 | Train MSE: 0.0630 | Val AUC: 0.5069 | Val Acc: 0.3146 | Opt Thresh: 0.486 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.47 0.44 0.46 0.48 0.45 0.47 0.44 0.5  0.46]
Epoch 16 | Train MSE: 0.0622 | Val AUC: 0.4750 | Val Acc: 0.2850 | Opt Thresh: 0.503 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.48 0.45 0.46 0.49 0.44 0.46 0.44 0.52 0.48]
Epoch 17 | Train MSE: 0.0618 | Val AUC: 0.5383 | Val Acc: 0.3446 | Opt Thresh: 0.495 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.51 0.49 0.45 0.46 0.47 0.45 0.47 0.44 0.51 0.48]
Epoch 18 | Train MSE: 0.0617 | Val AUC: 0.5296 | Val Acc: 0.7221 | Opt Thresh: 0.439 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.45 0.43 0.44 0.44 0.43 0.43 0.43 0.47 0.45]
Epoch 19 | Train MSE: 0.0615 | Val AUC: 0.5388 | Val Acc: 0.7425 | Opt Thresh: 0.423 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.54 0.52 0.47 0.51 0.52 0.47 0.52 0.46 0.58 0.52]
Epoch 20 | Train MSE: 0.0614 | Val AUC: 0.5314 | Val Acc: 0.5396 | Opt Thresh: 0.488 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.55 0.53 0.49 0.51 0.52 0.48 0.52 0.46 0.59 0.53]
Epoch 21 | Train MSE: 0.0616 | Val AUC: 0.5416 | Val Acc: 0.6746 | Opt Thresh: 0.461 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.46 0.44 0.45 0.46 0.43 0.45 0.43 0.49 0.47]
Epoch 22 | Train MSE: 0.0610 | Val AUC: 0.5560 | Val Acc: 0.7042 | Opt Thresh: 0.424 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.48 0.47 0.48 0.48 0.48 0.48 0.46 0.53 0.51]
Epoch 23 | Train MSE: 0.0609 | Val AUC: 0.5373 | Val Acc: 0.5529 | Opt Thresh: 0.476 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.48 0.47 0.48 0.49 0.47 0.49 0.46 0.56 0.52]
Epoch 24 | Train MSE: 0.0609 | Val AUC: 0.5339 | Val Acc: 0.5717 | Opt Thresh: 0.475 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.44 0.43 0.43 0.44 0.42 0.44 0.42 0.49 0.46]
Epoch 25 | Train MSE: 0.0607 | Val AUC: 0.5185 | Val Acc: 0.3467 | Opt Thresh: 0.464 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.42 0.41 0.41 0.42 0.41 0.42 0.41 0.46 0.44]
Epoch 26 | Train MSE: 0.0606 | Val AUC: 0.5358 | Val Acc: 0.5854 | Opt Thresh: 0.413 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.43 0.42 0.41 0.42 0.43 0.41 0.42 0.41 0.45 0.42]
Epoch 27 | Train MSE: 0.0607 | Val AUC: 0.5209 | Val Acc: 0.4583 | Opt Thresh: 0.422 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.44 0.43 0.42 0.44 0.45 0.43 0.44 0.42 0.46 0.44]
Epoch 28 | Train MSE: 0.0604 | Val AUC: 0.5325 | Val Acc: 0.4808 | Opt Thresh: 0.434 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.43 0.42 0.42 0.42 0.43 0.42 0.42 0.42 0.44 0.44]
Epoch 29 | Train MSE: 0.0602 | Val AUC: 0.5395 | Val Acc: 0.4850 | Opt Thresh: 0.424 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.43 0.41 0.41 0.42 0.42 0.41 0.42 0.41 0.43 0.43]
Epoch 30 | Train MSE: 0.0602 | Val AUC: 0.5372 | Val Acc: 0.5142 | Opt Thresh: 0.416 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.43 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.43 0.43]
Epoch 31 | Train MSE: 0.0603 | Val AUC: 0.5454 | Val Acc: 0.5042 | Opt Thresh: 0.413 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.42 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.42 0.42]
Epoch 32 | Train MSE: 0.0601 | Val AUC: 0.5408 | Val Acc: 0.4717 | Opt Thresh: 0.411 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.43 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.43 0.42]
Epoch 33 | Train MSE: 0.0600 | Val AUC: 0.5526 | Val Acc: 0.4954 | Opt Thresh: 0.411 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.43 0.42 0.41 0.41 0.41 0.41 0.41 0.41 0.43 0.42]
Epoch 34 | Train MSE: 0.0600 | Val AUC: 0.5490 | Val Acc: 0.5217 | Opt Thresh: 0.410 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.46 0.43 0.41 0.42 0.42 0.42 0.42 0.41 0.46 0.44]
Epoch 35 | Train MSE: 0.0600 | Val AUC: 0.5576 | Val Acc: 0.5833 | Opt Thresh: 0.418 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.45 0.42 0.43 0.43 0.43 0.44 0.42 0.47 0.46]
Epoch 36 | Train MSE: 0.0600 | Val AUC: 0.5531 | Val Acc: 0.6521 | Opt Thresh: 0.422 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.45 0.42 0.43 0.44 0.43 0.44 0.42 0.48 0.47]
Epoch 37 | Train MSE: 0.0599 | Val AUC: 0.5520 | Val Acc: 0.6596 | Opt Thresh: 0.422 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.48 0.46 0.43 0.43 0.44 0.44 0.44 0.42 0.49 0.47]
Epoch 38 | Train MSE: 0.0600 | Val AUC: 0.5485 | Val Acc: 0.6550 | Opt Thresh: 0.426 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.49 0.47 0.43 0.44 0.45 0.44 0.45 0.43 0.51 0.48]
Epoch 39 | Train MSE: 0.0599 | Val AUC: 0.5460 | Val Acc: 0.6500 | Opt Thresh: 0.428 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.49 0.47 0.43 0.44 0.45 0.44 0.45 0.43 0.51 0.48]
Epoch 40 | Train MSE: 0.0600 | Val AUC: 0.5439 | Val Acc: 0.6725 | Opt Thresh: 0.429 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.5  0.47 0.44 0.45 0.45 0.44 0.45 0.43 0.52 0.48]
Epoch 41 | Train MSE: 0.0599 | Val AUC: 0.5453 | Val Acc: 0.7125 | Opt Thresh: 0.426 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.51 0.47 0.44 0.45 0.46 0.44 0.45 0.43 0.52 0.48]
Epoch 42 | Train MSE: 0.0599 | Val AUC: 0.5453 | Val Acc: 0.7175 | Opt Thresh: 0.424 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.51 0.47 0.44 0.45 0.46 0.44 0.45 0.43 0.53 0.49]
Epoch 43 | Train MSE: 0.0599 | Val AUC: 0.5458 | Val Acc: 0.7158 | Opt Thresh: 0.424 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.51 0.47 0.44 0.45 0.46 0.44 0.45 0.43 0.53 0.48]
Epoch 44 | Train MSE: 0.0599 | Val AUC: 0.5436 | Val Acc: 0.7121 | Opt Thresh: 0.424 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.48 0.44 0.46 0.47 0.45 0.46 0.44 0.55 0.5 ]
Epoch 45 | Train MSE: 0.0600 | Val AUC: 0.5442 | Val Acc: 0.7146 | Opt Thresh: 0.427 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.47 0.44 0.45 0.46 0.45 0.46 0.43 0.53 0.49]
Epoch 46 | Train MSE: 0.0599 | Val AUC: 0.5462 | Val Acc: 0.7108 | Opt Thresh: 0.426 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.51 0.47 0.44 0.45 0.46 0.45 0.45 0.43 0.53 0.49]
Epoch 47 | Train MSE: 0.0599 | Val AUC: 0.5455 | Val Acc: 0.7233 | Opt Thresh: 0.423 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.47 0.44 0.46 0.47 0.45 0.46 0.43 0.54 0.49]
Epoch 48 | Train MSE: 0.0597 | Val AUC: 0.5447 | Val Acc: 0.6729 | Opt Thresh: 0.430 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.47 0.44 0.46 0.47 0.45 0.46 0.43 0.54 0.49]
Epoch 49 | Train MSE: 0.0598 | Val AUC: 0.5446 | Val Acc: 0.7108 | Opt Thresh: 0.425 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.47 0.44 0.46 0.47 0.45 0.46 0.43 0.54 0.49]
Epoch 50 | Train MSE: 0.0600 | Val AUC: 0.5457 | Val Acc: 0.7229 | Opt Thresh: 0.424 | LR: 0.000004
