
--- УеЊуи┤тЋЪтІЋ S18 | Thu Apr  9 18:32:17 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.37 0.42 0.41 0.41 0.47 0.42 0.48 0.51 0.48 0.52]
Epoch 01 | Train MSE: 0.0699 | Val AUC: 0.4553 | Val Acc: 0.6242 | Opt Thresh: 0.375 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.49 0.52 0.51 0.51 0.53 0.53 0.53 0.53 0.54 0.55]
Epoch 02 | Train MSE: 0.0659 | Val AUC: 0.4701 | Val Acc: 0.6242 | Opt Thresh: 0.499 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.52 0.54 0.52 0.52 0.55 0.56 0.56 0.56 0.56 0.56]
Epoch 03 | Train MSE: 0.0640 | Val AUC: 0.4865 | Val Acc: 0.4008 | Opt Thresh: 0.572 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.51 0.53 0.51 0.56 0.55 0.57 0.58 0.54 0.59]
Epoch 04 | Train MSE: 0.0639 | Val AUC: 0.4819 | Val Acc: 0.5475 | Opt Thresh: 0.542 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.52 0.53 0.52 0.53 0.55 0.55 0.55 0.55 0.56 0.57]
Epoch 05 | Train MSE: 0.0635 | Val AUC: 0.4857 | Val Acc: 0.5033 | Opt Thresh: 0.553 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.5  0.53 0.52 0.51 0.53 0.54 0.54 0.56 0.54 0.58]
Epoch 06 | Train MSE: 0.0617 | Val AUC: 0.4761 | Val Acc: 0.6204 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.59 0.59 0.58 0.58 0.62 0.61 0.62 0.63 0.62 0.62]
Epoch 07 | Train MSE: 0.0637 | Val AUC: 0.4588 | Val Acc: 0.6208 | Opt Thresh: 0.576 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.55 0.56 0.57 0.56 0.57 0.57 0.59 0.59 0.59 0.6 ]
Epoch 08 | Train MSE: 0.0619 | Val AUC: 0.4692 | Val Acc: 0.6175 | Opt Thresh: 0.558 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.55 0.57 0.55 0.61 0.6  0.61 0.63 0.61 0.63]
Epoch 09 | Train MSE: 0.0618 | Val AUC: 0.4740 | Val Acc: 0.6067 | Opt Thresh: 0.561 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.53 0.55 0.53 0.59 0.58 0.6  0.61 0.6  0.63]
Epoch 10 | Train MSE: 0.0620 | Val AUC: 0.4978 | Val Acc: 0.5413 | Opt Thresh: 0.581 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.5  0.51 0.51 0.55 0.52 0.55 0.58 0.53 0.56]
Epoch 11 | Train MSE: 0.0609 | Val AUC: 0.4491 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.53 0.55 0.53 0.54 0.54 0.55 0.59 0.55 0.59]
Epoch 12 | Train MSE: 0.0602 | Val AUC: 0.4878 | Val Acc: 0.5754 | Opt Thresh: 0.539 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.62 0.58 0.65 0.58 0.64 0.63 0.66 0.71 0.63 0.69]
Epoch 13 | Train MSE: 0.0608 | Val AUC: 0.5025 | Val Acc: 0.5454 | Opt Thresh: 0.608 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.51 0.56 0.51 0.65 0.6  0.64 0.69 0.61 0.66]
Epoch 14 | Train MSE: 0.0614 | Val AUC: 0.4916 | Val Acc: 0.5312 | Opt Thresh: 0.568 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.51 0.59 0.55 0.61 0.54 0.6  0.65 0.57 0.62]
Epoch 15 | Train MSE: 0.0617 | Val AUC: 0.4820 | Val Acc: 0.5479 | Opt Thresh: 0.548 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.55 0.49 0.56 0.52 0.6  0.51 0.59 0.61 0.54 0.58]
Epoch 16 | Train MSE: 0.0611 | Val AUC: 0.4795 | Val Acc: 0.5921 | Opt Thresh: 0.492 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.47 0.48 0.49 0.48 0.5  0.48 0.51 0.53 0.49 0.52]
Epoch 17 | Train MSE: 0.0608 | Val AUC: 0.4955 | Val Acc: 0.5879 | Opt Thresh: 0.479 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.47 0.47 0.47 0.47 0.48 0.48 0.48 0.5  0.48 0.5 ]
Epoch 18 | Train MSE: 0.0603 | Val AUC: 0.5073 | Val Acc: 0.4958 | Opt Thresh: 0.472 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.48 0.47 0.48 0.47 0.48 0.49 0.48 0.52 0.49 0.52]
Epoch 19 | Train MSE: 0.0605 | Val AUC: 0.4698 | Val Acc: 0.6129 | Opt Thresh: 0.472 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.47 0.47 0.48 0.47 0.48 0.47 0.48 0.5  0.49 0.51]
Epoch 20 | Train MSE: 0.0594 | Val AUC: 0.4601 | Val Acc: 0.5962 | Opt Thresh: 0.471 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.49 0.51 0.51 0.49 0.54 0.53 0.54 0.59 0.56 0.59]
Epoch 21 | Train MSE: 0.0595 | Val AUC: 0.4741 | Val Acc: 0.5342 | Opt Thresh: 0.537 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.5  0.51 0.52 0.49 0.57 0.56 0.57 0.62 0.58 0.62]
Epoch 22 | Train MSE: 0.0591 | Val AUC: 0.4851 | Val Acc: 0.5821 | Opt Thresh: 0.522 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.51 0.52 0.52 0.5  0.59 0.56 0.58 0.64 0.59 0.63]
Epoch 23 | Train MSE: 0.0591 | Val AUC: 0.4812 | Val Acc: 0.5837 | Opt Thresh: 0.526 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.5  0.5  0.52 0.49 0.58 0.54 0.58 0.62 0.58 0.6 ]
Epoch 24 | Train MSE: 0.0591 | Val AUC: 0.4836 | Val Acc: 0.5833 | Opt Thresh: 0.510 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.53 0.56 0.53 0.62 0.55 0.61 0.65 0.59 0.61]
Epoch 25 | Train MSE: 0.0592 | Val AUC: 0.4777 | Val Acc: 0.5908 | Opt Thresh: 0.528 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.55 0.5  0.55 0.52 0.59 0.51 0.58 0.61 0.55 0.58]
Epoch 26 | Train MSE: 0.0593 | Val AUC: 0.4793 | Val Acc: 0.5546 | Opt Thresh: 0.523 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.58 0.52 0.56 0.53 0.62 0.54 0.61 0.64 0.58 0.61]
Epoch 27 | Train MSE: 0.0590 | Val AUC: 0.4755 | Val Acc: 0.5821 | Opt Thresh: 0.531 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.59 0.54 0.57 0.53 0.64 0.56 0.64 0.68 0.61 0.65]
Epoch 28 | Train MSE: 0.0588 | Val AUC: 0.4730 | Val Acc: 0.5846 | Opt Thresh: 0.548 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.57 0.51 0.55 0.51 0.63 0.53 0.63 0.66 0.59 0.63]
Epoch 29 | Train MSE: 0.0585 | Val AUC: 0.4809 | Val Acc: 0.5608 | Opt Thresh: 0.547 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.58 0.53 0.57 0.53 0.64 0.54 0.64 0.67 0.6  0.64]
Epoch 30 | Train MSE: 0.0586 | Val AUC: 0.4763 | Val Acc: 0.5600 | Opt Thresh: 0.563 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.49 0.54 0.5  0.58 0.5  0.59 0.6  0.55 0.58]
Epoch 31 | Train MSE: 0.0585 | Val AUC: 0.4669 | Val Acc: 0.5696 | Opt Thresh: 0.514 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.56 0.51 0.56 0.52 0.59 0.52 0.6  0.62 0.56 0.59]
Epoch 32 | Train MSE: 0.0585 | Val AUC: 0.4671 | Val Acc: 0.5679 | Opt Thresh: 0.532 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.55 0.51 0.55 0.51 0.58 0.52 0.59 0.61 0.55 0.58]
Epoch 33 | Train MSE: 0.0587 | Val AUC: 0.4724 | Val Acc: 0.5754 | Opt Thresh: 0.522 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.55 0.5  0.55 0.51 0.59 0.51 0.6  0.61 0.56 0.59]
Epoch 34 | Train MSE: 0.0584 | Val AUC: 0.4725 | Val Acc: 0.5754 | Opt Thresh: 0.517 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.49 0.54 0.5  0.57 0.51 0.58 0.59 0.54 0.56]
Epoch 35 | Train MSE: 0.0586 | Val AUC: 0.4717 | Val Acc: 0.5829 | Opt Thresh: 0.503 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.49 0.53 0.5  0.57 0.51 0.57 0.59 0.54 0.56]
Epoch 36 | Train MSE: 0.0585 | Val AUC: 0.4729 | Val Acc: 0.5863 | Opt Thresh: 0.499 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.51 0.54 0.51 0.58 0.52 0.58 0.6  0.55 0.57]
Epoch 37 | Train MSE: 0.0587 | Val AUC: 0.4761 | Val Acc: 0.5658 | Opt Thresh: 0.523 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.5  0.54 0.51 0.59 0.52 0.59 0.6  0.55 0.57]
Epoch 38 | Train MSE: 0.0587 | Val AUC: 0.4760 | Val Acc: 0.5637 | Opt Thresh: 0.522 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.54 0.5  0.53 0.51 0.58 0.52 0.58 0.59 0.55 0.56]
Epoch 39 | Train MSE: 0.0587 | Val AUC: 0.4772 | Val Acc: 0.5646 | Opt Thresh: 0.515 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.49 0.52 0.5  0.56 0.51 0.56 0.57 0.54 0.55]
Epoch 40 | Train MSE: 0.0588 | Val AUC: 0.4778 | Val Acc: 0.5792 | Opt Thresh: 0.502 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.53 0.49 0.52 0.5  0.57 0.51 0.57 0.58 0.54 0.56]
Epoch 41 | Train MSE: 0.0588 | Val AUC: 0.4813 | Val Acc: 0.5783 | Opt Thresh: 0.504 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.52 0.5  0.52 0.5  0.58 0.51 0.57 0.59 0.55 0.56]
Epoch 42 | Train MSE: 0.0588 | Val AUC: 0.4804 | Val Acc: 0.5771 | Opt Thresh: 0.508 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.51 0.49 0.51 0.49 0.56 0.51 0.55 0.57 0.53 0.55]
Epoch 43 | Train MSE: 0.0586 | Val AUC: 0.4811 | Val Acc: 0.5654 | Opt Thresh: 0.504 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.51 0.49 0.51 0.49 0.56 0.5  0.55 0.57 0.53 0.55]
Epoch 44 | Train MSE: 0.0586 | Val AUC: 0.4810 | Val Acc: 0.5767 | Opt Thresh: 0.496 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.51 0.48 0.51 0.49 0.56 0.5  0.55 0.57 0.53 0.55]
Epoch 45 | Train MSE: 0.0586 | Val AUC: 0.4813 | Val Acc: 0.5754 | Opt Thresh: 0.494 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.52 0.48 0.51 0.49 0.55 0.5  0.55 0.56 0.53 0.54]
Epoch 46 | Train MSE: 0.0586 | Val AUC: 0.4818 | Val Acc: 0.5696 | Opt Thresh: 0.494 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.51 0.48 0.51 0.49 0.56 0.5  0.55 0.57 0.53 0.54]
Epoch 47 | Train MSE: 0.0585 | Val AUC: 0.4821 | Val Acc: 0.5646 | Opt Thresh: 0.495 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.51 0.48 0.5  0.48 0.55 0.49 0.55 0.57 0.52 0.54]
Epoch 48 | Train MSE: 0.0587 | Val AUC: 0.4835 | Val Acc: 0.5683 | Opt Thresh: 0.489 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.51 0.48 0.5  0.48 0.55 0.49 0.55 0.57 0.52 0.54]
Epoch 49 | Train MSE: 0.0586 | Val AUC: 0.4837 | Val Acc: 0.5704 | Opt Thresh: 0.489 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred(Prob): [0.51 0.48 0.5  0.48 0.56 0.49 0.56 0.57 0.53 0.55]
Epoch 50 | Train MSE: 0.0585 | Val AUC: 0.4846 | Val Acc: 0.5696 | Opt Thresh: 0.490 | LR: 0.000002
