
--- УеЊуи┤тЋЪтІЋ S26 | Wed Apr  8 19:00:54 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.4  0.44 0.43 0.41 0.42 0.47 0.48 0.46 0.47 0.45]
Epoch 01 | Train MSE: 0.0732 | Val AUC: 0.5455 | Val Acc: 0.5592 | Opt Thresh: 0.446 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.47 0.48 0.48 0.48 0.47 0.49 0.5  0.5  0.48 0.49]
Epoch 02 | Train MSE: 0.0676 | Val AUC: 0.5100 | Val Acc: 0.4658 | Opt Thresh: 0.453 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.46 0.47 0.48 0.47 0.47 0.49 0.51 0.5  0.49 0.48]
Epoch 03 | Train MSE: 0.0655 | Val AUC: 0.5093 | Val Acc: 0.5846 | Opt Thresh: 0.493 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.53 0.53 0.52 0.51 0.51 0.52 0.53 0.54 0.52]
Epoch 04 | Train MSE: 0.0642 | Val AUC: 0.4968 | Val Acc: 0.5625 | Opt Thresh: 0.531 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.51 0.52 0.53 0.53 0.51 0.52 0.52 0.51 0.52]
Epoch 05 | Train MSE: 0.0631 | Val AUC: 0.5074 | Val Acc: 0.5600 | Opt Thresh: 0.515 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.52 0.53 0.53 0.52 0.53 0.53 0.53 0.52 0.52]
Epoch 06 | Train MSE: 0.0621 | Val AUC: 0.5078 | Val Acc: 0.4688 | Opt Thresh: 0.509 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.51 0.52 0.53 0.53 0.52 0.53 0.52 0.51 0.52]
Epoch 07 | Train MSE: 0.0615 | Val AUC: 0.5422 | Val Acc: 0.5346 | Opt Thresh: 0.513 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.5  0.5  0.52 0.52 0.54 0.54 0.52 0.52 0.51]
Epoch 08 | Train MSE: 0.0604 | Val AUC: 0.5619 | Val Acc: 0.5679 | Opt Thresh: 0.507 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.55 0.53 0.54 0.54 0.54 0.54 0.54 0.54 0.52 0.54]
Epoch 09 | Train MSE: 0.0621 | Val AUC: 0.5270 | Val Acc: 0.5421 | Opt Thresh: 0.534 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.5  0.53 0.54 0.52 0.5  0.57 0.54 0.51 0.53]
Epoch 10 | Train MSE: 0.0596 | Val AUC: 0.4903 | Val Acc: 0.5713 | Opt Thresh: 0.539 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.47 0.48 0.51 0.52 0.51 0.52 0.54 0.52 0.5  0.51]
Epoch 11 | Train MSE: 0.0592 | Val AUC: 0.5155 | Val Acc: 0.5467 | Opt Thresh: 0.504 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.54 0.53 0.53 0.53]
Epoch 12 | Train MSE: 0.0611 | Val AUC: 0.5307 | Val Acc: 0.5717 | Opt Thresh: 0.531 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.51 0.51 0.51 0.5  0.54 0.54 0.53 0.52 0.52]
Epoch 13 | Train MSE: 0.0618 | Val AUC: 0.5157 | Val Acc: 0.5504 | Opt Thresh: 0.519 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.5  0.51 0.54 0.55 0.54 0.56 0.52 0.5  0.52]
Epoch 14 | Train MSE: 0.0599 | Val AUC: 0.5190 | Val Acc: 0.4846 | Opt Thresh: 0.482 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.49 0.49 0.51 0.53 0.5  0.53 0.5  0.49 0.5 ]
Epoch 15 | Train MSE: 0.0595 | Val AUC: 0.5316 | Val Acc: 0.5392 | Opt Thresh: 0.491 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.52 0.52 0.53 0.54 0.55 0.58 0.54 0.53 0.53]
Epoch 16 | Train MSE: 0.0579 | Val AUC: 0.5439 | Val Acc: 0.5771 | Opt Thresh: 0.529 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.48 0.48 0.51 0.51 0.52 0.53 0.5  0.48 0.49]
Epoch 17 | Train MSE: 0.0583 | Val AUC: 0.5554 | Val Acc: 0.5533 | Opt Thresh: 0.488 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.5  0.5  0.48 0.51 0.49 0.46 0.48]
Epoch 18 | Train MSE: 0.0593 | Val AUC: 0.5036 | Val Acc: 0.5850 | Opt Thresh: 0.501 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.5  0.51 0.51 0.53 0.52 0.53 0.57 0.53 0.5  0.52]
Epoch 19 | Train MSE: 0.0602 | Val AUC: 0.5179 | Val Acc: 0.5867 | Opt Thresh: 0.524 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.5  0.51 0.51 0.53 0.51 0.51 0.55 0.53 0.51 0.52]
Epoch 20 | Train MSE: 0.0610 | Val AUC: 0.5263 | Val Acc: 0.5433 | Opt Thresh: 0.508 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.51 0.51 0.52 0.52 0.52 0.57 0.52 0.51 0.51]
Epoch 21 | Train MSE: 0.0601 | Val AUC: 0.5797 | Val Acc: 0.5317 | Opt Thresh: 0.505 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.45 0.47 0.47 0.49 0.49 0.51 0.53 0.48 0.47 0.48]
Epoch 22 | Train MSE: 0.0578 | Val AUC: 0.5546 | Val Acc: 0.5592 | Opt Thresh: 0.471 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.43 0.45 0.45 0.47 0.47 0.51 0.55 0.47 0.46 0.46]
Epoch 23 | Train MSE: 0.0575 | Val AUC: 0.5608 | Val Acc: 0.5283 | Opt Thresh: 0.441 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.46 0.46 0.5  0.51 0.5  0.53 0.47 0.45 0.46]
Epoch 24 | Train MSE: 0.0578 | Val AUC: 0.5237 | Val Acc: 0.5783 | Opt Thresh: 0.482 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.5  0.49 0.48 0.51 0.49 0.51 0.55 0.51 0.49 0.5 ]
Epoch 25 | Train MSE: 0.0585 | Val AUC: 0.5008 | Val Acc: 0.5833 | Opt Thresh: 0.508 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.5  0.5  0.49 0.51 0.5  0.5  0.55 0.51 0.49 0.5 ]
Epoch 26 | Train MSE: 0.0574 | Val AUC: 0.5144 | Val Acc: 0.5558 | Opt Thresh: 0.496 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.49 0.48 0.51 0.5  0.5  0.55 0.5  0.48 0.49]
Epoch 27 | Train MSE: 0.0570 | Val AUC: 0.5293 | Val Acc: 0.5742 | Opt Thresh: 0.492 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.48 0.48 0.51 0.5  0.5  0.54 0.5  0.48 0.49]
Epoch 28 | Train MSE: 0.0568 | Val AUC: 0.5284 | Val Acc: 0.5650 | Opt Thresh: 0.488 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.47 0.47 0.46 0.49 0.48 0.48 0.52 0.48 0.46 0.48]
Epoch 29 | Train MSE: 0.0570 | Val AUC: 0.5249 | Val Acc: 0.5650 | Opt Thresh: 0.474 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.46 0.46 0.46 0.47 0.48 0.47 0.51 0.47 0.46 0.46]
Epoch 30 | Train MSE: 0.0566 | Val AUC: 0.5279 | Val Acc: 0.5846 | Opt Thresh: 0.469 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.47 0.47 0.47 0.47 0.48 0.47 0.51 0.47 0.46 0.47]
Epoch 31 | Train MSE: 0.0570 | Val AUC: 0.5460 | Val Acc: 0.5196 | Opt Thresh: 0.469 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.47 0.46 0.47 0.48 0.48 0.47 0.51 0.47 0.45 0.47]
Epoch 32 | Train MSE: 0.0568 | Val AUC: 0.5408 | Val Acc: 0.5183 | Opt Thresh: 0.463 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.47 0.46 0.47 0.5  0.5  0.48 0.52 0.47 0.45 0.48]
Epoch 33 | Train MSE: 0.0572 | Val AUC: 0.5441 | Val Acc: 0.5337 | Opt Thresh: 0.463 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.46 0.47 0.53 0.52 0.49 0.55 0.48 0.44 0.48]
Epoch 34 | Train MSE: 0.0574 | Val AUC: 0.5340 | Val Acc: 0.5317 | Opt Thresh: 0.461 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.46 0.47 0.52 0.52 0.49 0.54 0.48 0.44 0.47]
Epoch 35 | Train MSE: 0.0575 | Val AUC: 0.5270 | Val Acc: 0.5758 | Opt Thresh: 0.488 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.46 0.47 0.53 0.52 0.49 0.54 0.48 0.45 0.48]
Epoch 36 | Train MSE: 0.0576 | Val AUC: 0.5241 | Val Acc: 0.5717 | Opt Thresh: 0.487 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.45 0.47 0.53 0.51 0.47 0.53 0.48 0.44 0.47]
Epoch 37 | Train MSE: 0.0575 | Val AUC: 0.5152 | Val Acc: 0.5817 | Opt Thresh: 0.493 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.46 0.47 0.53 0.51 0.48 0.53 0.48 0.44 0.47]
Epoch 38 | Train MSE: 0.0578 | Val AUC: 0.5165 | Val Acc: 0.5837 | Opt Thresh: 0.495 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.53 0.51 0.48 0.53 0.48 0.45 0.48]
Epoch 39 | Train MSE: 0.0578 | Val AUC: 0.5201 | Val Acc: 0.5763 | Opt Thresh: 0.486 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.46 0.48 0.51 0.5  0.48 0.51 0.48 0.45 0.48]
Epoch 40 | Train MSE: 0.0578 | Val AUC: 0.5151 | Val Acc: 0.5850 | Opt Thresh: 0.486 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.46 0.48 0.5  0.49 0.48 0.5  0.48 0.45 0.48]
Epoch 41 | Train MSE: 0.0580 | Val AUC: 0.5114 | Val Acc: 0.5746 | Opt Thresh: 0.478 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.5  0.48 0.48 0.49 0.48 0.46 0.48]
Epoch 42 | Train MSE: 0.0581 | Val AUC: 0.5094 | Val Acc: 0.5842 | Opt Thresh: 0.481 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.5  0.48 0.48 0.49 0.48 0.47 0.48]
Epoch 43 | Train MSE: 0.0581 | Val AUC: 0.5085 | Val Acc: 0.5808 | Opt Thresh: 0.479 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.5  0.48 0.48 0.5  0.48 0.47 0.48]
Epoch 44 | Train MSE: 0.0582 | Val AUC: 0.5091 | Val Acc: 0.5833 | Opt Thresh: 0.481 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.5  0.48 0.48 0.5  0.48 0.46 0.48]
Epoch 45 | Train MSE: 0.0583 | Val AUC: 0.5099 | Val Acc: 0.5863 | Opt Thresh: 0.481 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.5  0.48 0.48 0.5  0.48 0.47 0.48]
Epoch 46 | Train MSE: 0.0583 | Val AUC: 0.5130 | Val Acc: 0.5692 | Opt Thresh: 0.479 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.5  0.48 0.48 0.5  0.48 0.47 0.48]
Epoch 47 | Train MSE: 0.0583 | Val AUC: 0.5100 | Val Acc: 0.5875 | Opt Thresh: 0.483 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.51 0.48 0.48 0.5  0.48 0.47 0.48]
Epoch 48 | Train MSE: 0.0583 | Val AUC: 0.5128 | Val Acc: 0.5858 | Opt Thresh: 0.483 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.51 0.48 0.48 0.5  0.48 0.47 0.48]
Epoch 49 | Train MSE: 0.0583 | Val AUC: 0.5111 | Val Acc: 0.5850 | Opt Thresh: 0.481 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.48 0.51 0.48 0.48 0.51 0.48 0.47 0.48]
Epoch 50 | Train MSE: 0.0583 | Val AUC: 0.5137 | Val Acc: 0.5871 | Opt Thresh: 0.485 | LR: 0.000008
