
--- УеЊуи┤тЋЪтІЋ S18 | Wed Apr  8 16:38:19 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.45 0.48 0.46 0.45 0.5  0.5  0.5  0.51 0.48 0.47]
Epoch 01 | Train MSE: 0.0788 | Val AUC: 0.5416 | Val Acc: 0.6292 | Opt Thresh: 0.469 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.62 0.51 0.55 0.55 0.58 0.55 0.57 0.57 0.54 0.53]
Epoch 02 | Train MSE: 0.0737 | Val AUC: 0.5711 | Val Acc: 0.6288 | Opt Thresh: 0.519 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.49 0.5  0.51 0.53 0.51 0.52 0.52 0.49 0.49]
Epoch 03 | Train MSE: 0.0720 | Val AUC: 0.4982 | Val Acc: 0.6188 | Opt Thresh: 0.496 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.54 0.53 0.53 0.52 0.56 0.56 0.55 0.55 0.53 0.52]
Epoch 04 | Train MSE: 0.0708 | Val AUC: 0.5153 | Val Acc: 0.6312 | Opt Thresh: 0.523 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.56 0.61 0.58 0.58 0.63 0.65 0.61 0.62 0.6  0.6 ]
Epoch 05 | Train MSE: 0.0700 | Val AUC: 0.4295 | Val Acc: 0.6425 | Opt Thresh: 0.581 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.57 0.55 0.56 0.55 0.58 0.58 0.58 0.58 0.55 0.56]
Epoch 06 | Train MSE: 0.0684 | Val AUC: 0.5007 | Val Acc: 0.6279 | Opt Thresh: 0.554 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.58 0.54 0.55 0.55 0.57 0.55 0.55 0.57 0.52 0.53]
Epoch 07 | Train MSE: 0.0684 | Val AUC: 0.4764 | Val Acc: 0.6108 | Opt Thresh: 0.530 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.54 0.54 0.54 0.52 0.57 0.59 0.56 0.58 0.53 0.55]
Epoch 08 | Train MSE: 0.0678 | Val AUC: 0.5225 | Val Acc: 0.6146 | Opt Thresh: 0.541 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.45 0.45 0.44 0.44 0.47 0.47 0.46 0.46 0.45 0.45]
Epoch 09 | Train MSE: 0.0669 | Val AUC: 0.5890 | Val Acc: 0.5546 | Opt Thresh: 0.460 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.46 0.48 0.46 0.46 0.5  0.51 0.49 0.51 0.49 0.49]
Epoch 10 | Train MSE: 0.0671 | Val AUC: 0.5476 | Val Acc: 0.5279 | Opt Thresh: 0.502 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.54 0.51 0.51 0.49 0.52 0.52 0.51 0.55 0.48 0.49]
Epoch 11 | Train MSE: 0.0664 | Val AUC: 0.4896 | Val Acc: 0.6333 | Opt Thresh: 0.486 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.47 0.48 0.48 0.47 0.5  0.51 0.5  0.51 0.48 0.47]
Epoch 12 | Train MSE: 0.0656 | Val AUC: 0.5412 | Val Acc: 0.5442 | Opt Thresh: 0.494 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.52 0.5  0.49 0.54 0.52 0.53 0.56 0.49 0.5 ]
Epoch 13 | Train MSE: 0.0644 | Val AUC: 0.5002 | Val Acc: 0.6254 | Opt Thresh: 0.506 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.5  0.49 0.5  0.48 0.52 0.51 0.5  0.54 0.49 0.49]
Epoch 14 | Train MSE: 0.0644 | Val AUC: 0.5731 | Val Acc: 0.6329 | Opt Thresh: 0.490 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.53 0.53 0.52 0.56 0.53 0.53 0.55 0.51 0.52]
Epoch 15 | Train MSE: 0.0645 | Val AUC: 0.5560 | Val Acc: 0.4879 | Opt Thresh: 0.545 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.55 0.55 0.55 0.58 0.57 0.54 0.57 0.53 0.53]
Epoch 16 | Train MSE: 0.0649 | Val AUC: 0.5337 | Val Acc: 0.5571 | Opt Thresh: 0.556 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.51 0.52 0.52 0.53 0.53 0.53 0.5  0.53 0.49 0.49]
Epoch 17 | Train MSE: 0.0641 | Val AUC: 0.5167 | Val Acc: 0.4367 | Opt Thresh: 0.541 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.61 0.58 0.62 0.62 0.59 0.56 0.56 0.58 0.5  0.53]
Epoch 18 | Train MSE: 0.0633 | Val AUC: 0.5120 | Val Acc: 0.4487 | Opt Thresh: 0.613 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.57 0.54 0.57 0.56 0.55 0.53 0.53 0.54 0.49 0.51]
Epoch 19 | Train MSE: 0.0630 | Val AUC: 0.5426 | Val Acc: 0.5088 | Opt Thresh: 0.555 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.58 0.54 0.58 0.58 0.57 0.53 0.54 0.56 0.5  0.51]
Epoch 20 | Train MSE: 0.0628 | Val AUC: 0.5397 | Val Acc: 0.4875 | Opt Thresh: 0.553 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.55 0.49 0.53 0.53 0.55 0.51 0.51 0.53 0.46 0.47]
Epoch 21 | Train MSE: 0.0629 | Val AUC: 0.5121 | Val Acc: 0.3887 | Opt Thresh: 0.557 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.5  0.51 0.5  0.54 0.52 0.51 0.53 0.47 0.47]
Epoch 22 | Train MSE: 0.0623 | Val AUC: 0.5486 | Val Acc: 0.5258 | Opt Thresh: 0.500 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.48 0.5  0.5  0.51 0.5  0.49 0.51 0.46 0.46]
Epoch 23 | Train MSE: 0.0622 | Val AUC: 0.5388 | Val Acc: 0.5017 | Opt Thresh: 0.492 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.5  0.48 0.48 0.49 0.5  0.49 0.48 0.51 0.46 0.46]
Epoch 24 | Train MSE: 0.0619 | Val AUC: 0.5369 | Val Acc: 0.5371 | Opt Thresh: 0.481 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.51 0.48 0.51 0.51 0.51 0.49 0.49 0.51 0.46 0.46]
Epoch 25 | Train MSE: 0.0618 | Val AUC: 0.5400 | Val Acc: 0.5546 | Opt Thresh: 0.482 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.5  0.48 0.5  0.5  0.5  0.48 0.48 0.5  0.46 0.46]
Epoch 26 | Train MSE: 0.0617 | Val AUC: 0.5543 | Val Acc: 0.6288 | Opt Thresh: 0.464 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.47 0.46 0.49 0.49 0.48 0.47 0.47 0.49 0.45 0.46]
Epoch 27 | Train MSE: 0.0616 | Val AUC: 0.5455 | Val Acc: 0.5983 | Opt Thresh: 0.465 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.47 0.46 0.47 0.48 0.47 0.47 0.46 0.47 0.45 0.45]
Epoch 28 | Train MSE: 0.0618 | Val AUC: 0.4954 | Val Acc: 0.5054 | Opt Thresh: 0.466 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.47 0.46 0.47 0.47 0.46 0.46 0.45 0.46 0.44 0.44]
Epoch 29 | Train MSE: 0.0617 | Val AUC: 0.5083 | Val Acc: 0.4833 | Opt Thresh: 0.464 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.47 0.46 0.47 0.47 0.47 0.46 0.46 0.46 0.45 0.45]
Epoch 30 | Train MSE: 0.0615 | Val AUC: 0.5010 | Val Acc: 0.4988 | Opt Thresh: 0.465 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.48 0.46 0.46 0.47 0.46 0.46 0.46 0.46 0.45 0.45]
Epoch 31 | Train MSE: 0.0613 | Val AUC: 0.5106 | Val Acc: 0.4858 | Opt Thresh: 0.466 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.48 0.46 0.46 0.47 0.46 0.46 0.46 0.46 0.45 0.45]
Epoch 32 | Train MSE: 0.0614 | Val AUC: 0.5035 | Val Acc: 0.4921 | Opt Thresh: 0.467 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.51 0.46 0.48 0.48 0.47 0.46 0.46 0.47 0.45 0.45]
Epoch 33 | Train MSE: 0.0613 | Val AUC: 0.5259 | Val Acc: 0.5100 | Opt Thresh: 0.472 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.51 0.47 0.49 0.49 0.48 0.47 0.47 0.48 0.46 0.46]
Epoch 34 | Train MSE: 0.0615 | Val AUC: 0.5267 | Val Acc: 0.5004 | Opt Thresh: 0.482 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.48 0.52 0.52 0.49 0.49 0.48 0.5  0.47 0.47]
Epoch 35 | Train MSE: 0.0613 | Val AUC: 0.5485 | Val Acc: 0.5637 | Opt Thresh: 0.490 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.48 0.51 0.51 0.49 0.49 0.48 0.49 0.47 0.47]
Epoch 36 | Train MSE: 0.0611 | Val AUC: 0.5414 | Val Acc: 0.5704 | Opt Thresh: 0.484 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.48 0.52 0.51 0.49 0.5  0.49 0.5  0.47 0.47]
Epoch 37 | Train MSE: 0.0612 | Val AUC: 0.5493 | Val Acc: 0.5858 | Opt Thresh: 0.486 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.48 0.53 0.52 0.5  0.5  0.49 0.51 0.47 0.47]
Epoch 38 | Train MSE: 0.0611 | Val AUC: 0.5602 | Val Acc: 0.5967 | Opt Thresh: 0.487 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.48 0.52 0.51 0.5  0.5  0.49 0.51 0.47 0.48]
Epoch 39 | Train MSE: 0.0612 | Val AUC: 0.5662 | Val Acc: 0.6200 | Opt Thresh: 0.482 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.48 0.5  0.51 0.48 0.49 0.48 0.5  0.46 0.46]
Epoch 40 | Train MSE: 0.0612 | Val AUC: 0.5381 | Val Acc: 0.5238 | Opt Thresh: 0.489 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.48 0.51 0.52 0.51 0.51 0.49 0.51 0.46 0.47]
Epoch 41 | Train MSE: 0.0611 | Val AUC: 0.5451 | Val Acc: 0.5913 | Opt Thresh: 0.488 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.48 0.52 0.52 0.52 0.52 0.49 0.52 0.46 0.46]
Epoch 42 | Train MSE: 0.0610 | Val AUC: 0.5539 | Val Acc: 0.5904 | Opt Thresh: 0.491 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.48 0.51 0.52 0.51 0.51 0.49 0.52 0.46 0.46]
Epoch 43 | Train MSE: 0.0612 | Val AUC: 0.5443 | Val Acc: 0.5879 | Opt Thresh: 0.488 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.48 0.51 0.52 0.51 0.5  0.48 0.52 0.45 0.46]
Epoch 44 | Train MSE: 0.0611 | Val AUC: 0.5386 | Val Acc: 0.5783 | Opt Thresh: 0.490 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.48 0.51 0.53 0.51 0.51 0.49 0.53 0.46 0.46]
Epoch 45 | Train MSE: 0.0609 | Val AUC: 0.5415 | Val Acc: 0.5787 | Opt Thresh: 0.495 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.49 0.52 0.53 0.52 0.52 0.49 0.54 0.46 0.46]
Epoch 46 | Train MSE: 0.0610 | Val AUC: 0.5394 | Val Acc: 0.5637 | Opt Thresh: 0.502 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.49 0.52 0.53 0.52 0.52 0.49 0.53 0.46 0.46]
Epoch 47 | Train MSE: 0.0610 | Val AUC: 0.5412 | Val Acc: 0.5650 | Opt Thresh: 0.500 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.48 0.51 0.53 0.51 0.51 0.49 0.53 0.46 0.46]
Epoch 48 | Train MSE: 0.0610 | Val AUC: 0.5341 | Val Acc: 0.4713 | Opt Thresh: 0.521 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.53 0.49 0.52 0.53 0.52 0.51 0.49 0.54 0.46 0.46]
Epoch 49 | Train MSE: 0.0608 | Val AUC: 0.5363 | Val Acc: 0.5604 | Opt Thresh: 0.503 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67 0.67] | Pred: [0.52 0.48 0.51 0.53 0.52 0.51 0.49 0.54 0.46 0.45]
Epoch 50 | Train MSE: 0.0608 | Val AUC: 0.5368 | Val Acc: 0.4708 | Opt Thresh: 0.524 | LR: 0.000004
