
--- УеЊуи┤тЋЪтІЋ S28 | Thu Apr  9 16:45:48 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.59 0.62 0.57 0.55 0.58 0.6  0.58 0.58 0.6  0.57]
Epoch 01 | Train MSE: 0.0795 | Val AUC: 0.3372 | Val Acc: 0.3775 | Opt Thresh: 0.703 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.39 0.49 0.42 0.44 0.55 0.46 0.49 0.45 0.42 0.41]
Epoch 02 | Train MSE: 0.0707 | Val AUC: 0.4086 | Val Acc: 0.3771 | Opt Thresh: 0.611 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.6  0.64 0.61 0.6  0.72 0.62 0.65 0.63 0.56 0.58]
Epoch 03 | Train MSE: 0.0678 | Val AUC: 0.3917 | Val Acc: 0.3754 | Opt Thresh: 0.794 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.65 0.75 0.71 0.72 0.85 0.77 0.8  0.76 0.68 0.71]
Epoch 04 | Train MSE: 0.0660 | Val AUC: 0.4935 | Val Acc: 0.4338 | Opt Thresh: 0.782 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.68 0.79 0.75 0.7  0.85 0.75 0.81 0.75 0.66 0.74]
Epoch 05 | Train MSE: 0.0649 | Val AUC: 0.4289 | Val Acc: 0.6250 | Opt Thresh: 0.519 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.59 0.72 0.66 0.6  0.72 0.66 0.69 0.65 0.55 0.64]
Epoch 06 | Train MSE: 0.0640 | Val AUC: 0.3839 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.53 0.68 0.6  0.62 0.73 0.65 0.67 0.63 0.59 0.61]
Epoch 07 | Train MSE: 0.0638 | Val AUC: 0.4278 | Val Acc: 0.3804 | Opt Thresh: 0.773 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.36 0.42 0.35 0.37 0.4  0.37 0.37 0.36 0.36 0.35]
Epoch 08 | Train MSE: 0.0628 | Val AUC: 0.3864 | Val Acc: 0.3787 | Opt Thresh: 0.535 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.51 0.65 0.62 0.63 0.74 0.62 0.7  0.62 0.56 0.59]
Epoch 09 | Train MSE: 0.0626 | Val AUC: 0.4510 | Val Acc: 0.3867 | Opt Thresh: 0.736 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.71 0.79 0.72 0.79 0.79 0.77 0.81 0.76 0.65 0.69]
Epoch 10 | Train MSE: 0.0627 | Val AUC: 0.4822 | Val Acc: 0.4100 | Opt Thresh: 0.829 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.65 0.71 0.63 0.7  0.77 0.71 0.71 0.65 0.59 0.64]
Epoch 11 | Train MSE: 0.0624 | Val AUC: 0.4803 | Val Acc: 0.4138 | Opt Thresh: 0.753 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.39 0.41 0.38 0.47 0.55 0.45 0.48 0.4  0.39 0.39]
Epoch 12 | Train MSE: 0.0614 | Val AUC: 0.4894 | Val Acc: 0.4271 | Opt Thresh: 0.530 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.54 0.59 0.54 0.67 0.78 0.63 0.64 0.57 0.47 0.54]
Epoch 13 | Train MSE: 0.0614 | Val AUC: 0.5612 | Val Acc: 0.5254 | Opt Thresh: 0.623 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.56 0.56 0.52 0.66 0.69 0.63 0.62 0.58 0.56 0.55]
Epoch 14 | Train MSE: 0.0611 | Val AUC: 0.5196 | Val Acc: 0.5088 | Opt Thresh: 0.618 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.52 0.56 0.54 0.59 0.63 0.58 0.58 0.53 0.49 0.53]
Epoch 15 | Train MSE: 0.0612 | Val AUC: 0.5331 | Val Acc: 0.4421 | Opt Thresh: 0.605 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.63 0.66 0.63 0.75 0.77 0.65 0.66 0.55 0.53 0.65]
Epoch 16 | Train MSE: 0.0609 | Val AUC: 0.5135 | Val Acc: 0.4429 | Opt Thresh: 0.705 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.56 0.61 0.56 0.75 0.8  0.69 0.69 0.6  0.52 0.62]
Epoch 17 | Train MSE: 0.0609 | Val AUC: 0.5840 | Val Acc: 0.5467 | Opt Thresh: 0.667 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.54 0.55 0.53 0.69 0.69 0.62 0.64 0.55 0.47 0.56]
Epoch 18 | Train MSE: 0.0600 | Val AUC: 0.5580 | Val Acc: 0.5229 | Opt Thresh: 0.618 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.49 0.48 0.44 0.55 0.65 0.5  0.55 0.43 0.4  0.46]
Epoch 19 | Train MSE: 0.0596 | Val AUC: 0.5422 | Val Acc: 0.5175 | Opt Thresh: 0.518 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.44 0.4  0.41 0.48 0.51 0.42 0.46 0.4  0.38 0.41]
Epoch 20 | Train MSE: 0.0595 | Val AUC: 0.5599 | Val Acc: 0.5125 | Opt Thresh: 0.442 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.63 0.55 0.57 0.7  0.67 0.62 0.64 0.53 0.48 0.55]
Epoch 21 | Train MSE: 0.0595 | Val AUC: 0.5219 | Val Acc: 0.4471 | Opt Thresh: 0.684 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.45 0.4  0.38 0.46 0.44 0.42 0.41 0.36 0.35 0.37]
Epoch 22 | Train MSE: 0.0593 | Val AUC: 0.4988 | Val Acc: 0.4217 | Opt Thresh: 0.499 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.37 0.35 0.34 0.42 0.46 0.38 0.41 0.34 0.32 0.35]
Epoch 23 | Train MSE: 0.0595 | Val AUC: 0.5614 | Val Acc: 0.5467 | Opt Thresh: 0.373 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.46 0.46 0.43 0.53 0.57 0.48 0.52 0.41 0.37 0.43]
Epoch 24 | Train MSE: 0.0593 | Val AUC: 0.5491 | Val Acc: 0.4629 | Opt Thresh: 0.515 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.43 0.43 0.4  0.5  0.49 0.45 0.47 0.39 0.35 0.41]
Epoch 25 | Train MSE: 0.0592 | Val AUC: 0.5394 | Val Acc: 0.4808 | Opt Thresh: 0.454 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.39 0.38 0.36 0.47 0.48 0.41 0.45 0.37 0.35 0.39]
Epoch 26 | Train MSE: 0.0592 | Val AUC: 0.5861 | Val Acc: 0.5600 | Opt Thresh: 0.396 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.44 0.43 0.43 0.56 0.53 0.48 0.53 0.44 0.4  0.44]
Epoch 27 | Train MSE: 0.0591 | Val AUC: 0.5980 | Val Acc: 0.5554 | Opt Thresh: 0.474 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.44 0.46 0.45 0.59 0.59 0.53 0.56 0.47 0.43 0.45]
Epoch 28 | Train MSE: 0.0592 | Val AUC: 0.6033 | Val Acc: 0.5446 | Opt Thresh: 0.506 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.49 0.55 0.55 0.7  0.65 0.62 0.65 0.56 0.49 0.52]
Epoch 29 | Train MSE: 0.0590 | Val AUC: 0.6156 | Val Acc: 0.5808 | Opt Thresh: 0.549 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.58 0.63 0.6  0.74 0.68 0.67 0.67 0.6  0.54 0.57]
Epoch 30 | Train MSE: 0.0587 | Val AUC: 0.5905 | Val Acc: 0.5429 | Opt Thresh: 0.628 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.52 0.56 0.52 0.65 0.61 0.57 0.61 0.5  0.46 0.49]
Epoch 31 | Train MSE: 0.0587 | Val AUC: 0.5720 | Val Acc: 0.5429 | Opt Thresh: 0.550 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.54 0.57 0.55 0.66 0.6  0.58 0.6  0.51 0.45 0.5 ]
Epoch 32 | Train MSE: 0.0587 | Val AUC: 0.5593 | Val Acc: 0.5117 | Opt Thresh: 0.575 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.55 0.57 0.54 0.66 0.59 0.57 0.59 0.51 0.46 0.51]
Epoch 33 | Train MSE: 0.0586 | Val AUC: 0.5533 | Val Acc: 0.5096 | Opt Thresh: 0.571 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.47 0.51 0.5  0.61 0.55 0.52 0.55 0.46 0.41 0.46]
Epoch 34 | Train MSE: 0.0586 | Val AUC: 0.5625 | Val Acc: 0.5275 | Opt Thresh: 0.503 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.51 0.51 0.48 0.59 0.51 0.5  0.51 0.45 0.41 0.46]
Epoch 35 | Train MSE: 0.0585 | Val AUC: 0.5387 | Val Acc: 0.4704 | Opt Thresh: 0.546 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.54 0.55 0.53 0.63 0.55 0.54 0.55 0.49 0.45 0.5 ]
Epoch 36 | Train MSE: 0.0583 | Val AUC: 0.5428 | Val Acc: 0.4821 | Opt Thresh: 0.576 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.54 0.55 0.52 0.63 0.55 0.54 0.56 0.49 0.46 0.5 ]
Epoch 37 | Train MSE: 0.0582 | Val AUC: 0.5405 | Val Acc: 0.4863 | Opt Thresh: 0.578 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.54 0.55 0.53 0.64 0.56 0.54 0.57 0.49 0.46 0.51]
Epoch 38 | Train MSE: 0.0583 | Val AUC: 0.5414 | Val Acc: 0.4808 | Opt Thresh: 0.583 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.52 0.53 0.51 0.63 0.55 0.53 0.56 0.48 0.45 0.49]
Epoch 39 | Train MSE: 0.0583 | Val AUC: 0.5463 | Val Acc: 0.4879 | Opt Thresh: 0.562 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.48 0.48 0.48 0.57 0.49 0.48 0.5  0.43 0.4  0.45]
Epoch 40 | Train MSE: 0.0583 | Val AUC: 0.5360 | Val Acc: 0.4808 | Opt Thresh: 0.507 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.51 0.51 0.5  0.61 0.52 0.51 0.54 0.46 0.43 0.47]
Epoch 41 | Train MSE: 0.0582 | Val AUC: 0.5416 | Val Acc: 0.4846 | Opt Thresh: 0.543 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.53 0.53 0.53 0.63 0.55 0.54 0.58 0.48 0.45 0.5 ]
Epoch 42 | Train MSE: 0.0581 | Val AUC: 0.5520 | Val Acc: 0.4900 | Opt Thresh: 0.562 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.54 0.54 0.54 0.64 0.55 0.55 0.58 0.48 0.46 0.5 ]
Epoch 43 | Train MSE: 0.0581 | Val AUC: 0.5420 | Val Acc: 0.4838 | Opt Thresh: 0.578 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.55 0.55 0.55 0.65 0.56 0.56 0.59 0.49 0.46 0.51]
Epoch 44 | Train MSE: 0.0581 | Val AUC: 0.5396 | Val Acc: 0.4825 | Opt Thresh: 0.583 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.54 0.53 0.54 0.64 0.55 0.54 0.58 0.48 0.45 0.51]
Epoch 45 | Train MSE: 0.0580 | Val AUC: 0.5467 | Val Acc: 0.4846 | Opt Thresh: 0.568 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.53 0.52 0.53 0.63 0.54 0.53 0.57 0.48 0.45 0.5 ]
Epoch 46 | Train MSE: 0.0581 | Val AUC: 0.5457 | Val Acc: 0.4829 | Opt Thresh: 0.557 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.56 0.55 0.55 0.65 0.56 0.55 0.59 0.5  0.47 0.52]
Epoch 47 | Train MSE: 0.0581 | Val AUC: 0.5500 | Val Acc: 0.4867 | Opt Thresh: 0.575 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.55 0.54 0.54 0.64 0.55 0.54 0.57 0.49 0.47 0.51]
Epoch 48 | Train MSE: 0.0582 | Val AUC: 0.5458 | Val Acc: 0.4867 | Opt Thresh: 0.561 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.53 0.52 0.52 0.62 0.53 0.53 0.56 0.47 0.45 0.5 ]
Epoch 49 | Train MSE: 0.0580 | Val AUC: 0.5465 | Val Acc: 0.4804 | Opt Thresh: 0.552 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.54 0.53 0.53 0.63 0.54 0.53 0.57 0.48 0.46 0.5 ]
Epoch 50 | Train MSE: 0.0580 | Val AUC: 0.5470 | Val Acc: 0.4863 | Opt Thresh: 0.552 | LR: 0.000004
