
--- 險鍋ｷｴ蝠溷虚 S12 | Wed Apr  8 18:15:06 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.34 0.36 0.44 0.48 0.45 0.47 0.47 0.43 0.41 0.47]
Epoch 01 | Train MSE: 0.0819 | Val AUC: 0.4539 | Val Acc: 0.1858 | Opt Thresh: 0.517 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.38 0.4  0.49 0.51 0.5  0.51 0.51 0.49 0.47 0.52]
Epoch 02 | Train MSE: 0.0719 | Val AUC: 0.4615 | Val Acc: 0.2071 | Opt Thresh: 0.555 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.41 0.42 0.44 0.47 0.45 0.47 0.47 0.44 0.44 0.47]
Epoch 03 | Train MSE: 0.0695 | Val AUC: 0.4679 | Val Acc: 0.1942 | Opt Thresh: 0.490 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.4  0.41 0.45 0.48 0.46 0.47 0.47 0.45 0.44 0.47]
Epoch 04 | Train MSE: 0.0673 | Val AUC: 0.4551 | Val Acc: 0.1775 | Opt Thresh: 0.513 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.45 0.47 0.48 0.47 0.49 0.49 0.47 0.46 0.48]
Epoch 05 | Train MSE: 0.0655 | Val AUC: 0.4777 | Val Acc: 0.1900 | Opt Thresh: 0.500 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.5  0.52 0.53 0.52 0.54 0.54 0.52 0.52 0.53]
Epoch 06 | Train MSE: 0.0647 | Val AUC: 0.4793 | Val Acc: 0.2996 | Opt Thresh: 0.544 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.43 0.48 0.47 0.48 0.47 0.47 0.48 0.45 0.47]
Epoch 07 | Train MSE: 0.0632 | Val AUC: 0.4420 | Val Acc: 0.1758 | Opt Thresh: 0.514 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.49 0.51 0.5  0.5  0.5  0.5  0.5  0.5  0.5 ]
Epoch 08 | Train MSE: 0.0629 | Val AUC: 0.4365 | Val Acc: 0.1792 | Opt Thresh: 0.538 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.49 0.5  0.5  0.51 0.51 0.5  0.5  0.49 0.5 ]
Epoch 09 | Train MSE: 0.0626 | Val AUC: 0.4683 | Val Acc: 0.8225 | Opt Thresh: 0.491 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5  0.5  0.5  0.51 0.51 0.51 0.51 0.5  0.5  0.51]
Epoch 10 | Train MSE: 0.0625 | Val AUC: 0.4841 | Val Acc: 0.3713 | Opt Thresh: 0.515 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.48 0.55 0.58 0.57 0.6  0.59 0.56 0.55 0.59]
Epoch 11 | Train MSE: 0.0624 | Val AUC: 0.4734 | Val Acc: 0.1979 | Opt Thresh: 0.622 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.49 0.56 0.53 0.54 0.55 0.54 0.56 0.52 0.54]
Epoch 12 | Train MSE: 0.0614 | Val AUC: 0.4596 | Val Acc: 0.1975 | Opt Thresh: 0.619 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.49 0.55 0.56 0.56 0.58 0.57 0.55 0.53 0.56]
Epoch 13 | Train MSE: 0.0621 | Val AUC: 0.4713 | Val Acc: 0.3425 | Opt Thresh: 0.575 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.5  0.51 0.5  0.53 0.52 0.49 0.48 0.5 ]
Epoch 14 | Train MSE: 0.0619 | Val AUC: 0.4793 | Val Acc: 0.2567 | Opt Thresh: 0.527 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 15 | Train MSE: 0.0623 | Val AUC: 0.5012 | Val Acc: 0.2408 | Opt Thresh: 0.499 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.51 0.56 0.56 0.55 0.56 0.56 0.56 0.53 0.55]
Epoch 16 | Train MSE: 0.0622 | Val AUC: 0.4807 | Val Acc: 0.5750 | Opt Thresh: 0.552 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.5  0.51 0.52 0.51 0.53 0.52 0.5  0.5  0.52]
Epoch 17 | Train MSE: 0.0609 | Val AUC: 0.5251 | Val Acc: 0.5458 | Opt Thresh: 0.499 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.46 0.48 0.5  0.48 0.52 0.5  0.48 0.47 0.51]
Epoch 18 | Train MSE: 0.0609 | Val AUC: 0.4784 | Val Acc: 0.5100 | Opt Thresh: 0.511 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.46 0.47 0.53 0.5  0.51 0.53 0.51 0.53 0.47 0.51]
Epoch 19 | Train MSE: 0.0607 | Val AUC: 0.4892 | Val Acc: 0.2317 | Opt Thresh: 0.569 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.47 0.48 0.47 0.48 0.5  0.48 0.49 0.47 0.48]
Epoch 20 | Train MSE: 0.0606 | Val AUC: 0.4899 | Val Acc: 0.2783 | Opt Thresh: 0.517 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.5  0.49 0.5  0.52 0.51 0.5  0.49 0.51]
Epoch 21 | Train MSE: 0.0607 | Val AUC: 0.4881 | Val Acc: 0.2667 | Opt Thresh: 0.564 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.41 0.42 0.47 0.47 0.46 0.51 0.49 0.48 0.45 0.51]
Epoch 22 | Train MSE: 0.0604 | Val AUC: 0.4791 | Val Acc: 0.2362 | Opt Thresh: 0.570 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.44 0.47 0.48 0.46 0.49 0.48 0.47 0.47 0.49]
Epoch 23 | Train MSE: 0.0598 | Val AUC: 0.4963 | Val Acc: 0.6921 | Opt Thresh: 0.469 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.45 0.49 0.49 0.47 0.52 0.49 0.48 0.48 0.51]
Epoch 24 | Train MSE: 0.0600 | Val AUC: 0.5103 | Val Acc: 0.3367 | Opt Thresh: 0.519 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.46 0.46 0.49 0.44 0.51 0.49 0.45 0.47 0.52]
Epoch 25 | Train MSE: 0.0598 | Val AUC: 0.4964 | Val Acc: 0.3633 | Opt Thresh: 0.535 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.46 0.46 0.46 0.44 0.5  0.46 0.46 0.46 0.49]
Epoch 26 | Train MSE: 0.0599 | Val AUC: 0.5031 | Val Acc: 0.3492 | Opt Thresh: 0.512 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.42 0.44 0.44 0.47 0.43 0.51 0.48 0.45 0.45 0.49]
Epoch 27 | Train MSE: 0.0598 | Val AUC: 0.5054 | Val Acc: 0.3663 | Opt Thresh: 0.501 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.44 0.45 0.49 0.52 0.48 0.56 0.53 0.51 0.5  0.55]
Epoch 28 | Train MSE: 0.0595 | Val AUC: 0.4920 | Val Acc: 0.2629 | Opt Thresh: 0.572 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.47 0.52 0.54 0.5  0.58 0.55 0.53 0.51 0.56]
Epoch 29 | Train MSE: 0.0592 | Val AUC: 0.4892 | Val Acc: 0.2583 | Opt Thresh: 0.599 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.45 0.47 0.52 0.55 0.51 0.59 0.56 0.54 0.51 0.57]
Epoch 30 | Train MSE: 0.0590 | Val AUC: 0.4989 | Val Acc: 0.3496 | Opt Thresh: 0.592 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.49 0.54 0.56 0.52 0.6  0.58 0.56 0.54 0.58]
Epoch 31 | Train MSE: 0.0586 | Val AUC: 0.4954 | Val Acc: 0.3033 | Opt Thresh: 0.634 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.51 0.54 0.5  0.56 0.55 0.54 0.51 0.54]
Epoch 32 | Train MSE: 0.0583 | Val AUC: 0.4974 | Val Acc: 0.3358 | Opt Thresh: 0.591 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.48 0.51 0.52 0.5  0.56 0.54 0.52 0.5  0.52]
Epoch 33 | Train MSE: 0.0584 | Val AUC: 0.5005 | Val Acc: 0.4058 | Opt Thresh: 0.563 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.48 0.51 0.53 0.51 0.56 0.54 0.52 0.5  0.52]
Epoch 34 | Train MSE: 0.0582 | Val AUC: 0.5045 | Val Acc: 0.2625 | Opt Thresh: 0.601 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.49 0.5  0.53 0.5  0.57 0.54 0.51 0.5  0.53]
Epoch 35 | Train MSE: 0.0581 | Val AUC: 0.5059 | Val Acc: 0.4783 | Opt Thresh: 0.550 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.49 0.5  0.53 0.49 0.55 0.53 0.5  0.49 0.52]
Epoch 36 | Train MSE: 0.0582 | Val AUC: 0.5108 | Val Acc: 0.4508 | Opt Thresh: 0.535 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.5  0.5  0.54 0.5  0.57 0.54 0.51 0.5  0.53]
Epoch 37 | Train MSE: 0.0584 | Val AUC: 0.5108 | Val Acc: 0.4546 | Opt Thresh: 0.544 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.47 0.49 0.5  0.53 0.5  0.56 0.53 0.51 0.49 0.52]
Epoch 38 | Train MSE: 0.0586 | Val AUC: 0.5116 | Val Acc: 0.4525 | Opt Thresh: 0.541 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.5  0.51 0.53 0.51 0.57 0.54 0.52 0.5  0.53]
Epoch 39 | Train MSE: 0.0588 | Val AUC: 0.5105 | Val Acc: 0.4779 | Opt Thresh: 0.543 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.5  0.51 0.53 0.51 0.57 0.54 0.52 0.5  0.53]
Epoch 40 | Train MSE: 0.0586 | Val AUC: 0.5109 | Val Acc: 0.4742 | Opt Thresh: 0.541 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.5  0.51 0.54 0.52 0.58 0.55 0.52 0.5  0.53]
Epoch 41 | Train MSE: 0.0586 | Val AUC: 0.5089 | Val Acc: 0.4254 | Opt Thresh: 0.555 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.5  0.51 0.54 0.51 0.57 0.55 0.52 0.5  0.53]
Epoch 42 | Train MSE: 0.0586 | Val AUC: 0.5084 | Val Acc: 0.4200 | Opt Thresh: 0.554 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.5  0.51 0.54 0.52 0.58 0.55 0.52 0.51 0.54]
Epoch 43 | Train MSE: 0.0586 | Val AUC: 0.5087 | Val Acc: 0.4838 | Opt Thresh: 0.547 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.51 0.51 0.54 0.52 0.58 0.55 0.52 0.51 0.54]
Epoch 44 | Train MSE: 0.0586 | Val AUC: 0.5100 | Val Acc: 0.4654 | Opt Thresh: 0.549 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.5  0.51 0.53 0.52 0.58 0.55 0.52 0.51 0.53]
Epoch 45 | Train MSE: 0.0585 | Val AUC: 0.5080 | Val Acc: 0.4113 | Opt Thresh: 0.554 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.5  0.51 0.53 0.51 0.57 0.54 0.51 0.51 0.53]
Epoch 46 | Train MSE: 0.0586 | Val AUC: 0.5056 | Val Acc: 0.4062 | Opt Thresh: 0.556 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.5  0.5  0.53 0.51 0.57 0.54 0.51 0.5  0.52]
Epoch 47 | Train MSE: 0.0584 | Val AUC: 0.5088 | Val Acc: 0.4562 | Opt Thresh: 0.539 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.5  0.5  0.53 0.51 0.57 0.54 0.51 0.5  0.52]
Epoch 48 | Train MSE: 0.0584 | Val AUC: 0.5095 | Val Acc: 0.4608 | Opt Thresh: 0.539 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.49 0.5  0.5  0.53 0.51 0.57 0.54 0.51 0.5  0.52]
Epoch 49 | Train MSE: 0.0582 | Val AUC: 0.5095 | Val Acc: 0.4512 | Opt Thresh: 0.539 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred: [0.48 0.5  0.5  0.53 0.51 0.57 0.54 0.51 0.5  0.52]
Epoch 50 | Train MSE: 0.0584 | Val AUC: 0.5084 | Val Acc: 0.4067 | Opt Thresh: 0.546 | LR: 0.000008
