
--- УеЊуи┤тЋЪтІЋ S05 | Thu Apr  9 15:19:38 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.61 0.58 0.57 0.71 0.72 0.7  0.73 0.74 0.7  0.63]
Epoch 01 | Train MSE: 0.0784 | Val AUC: 0.6061 | Val Acc: 0.5929 | Opt Thresh: 0.660 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.61 0.53 0.51 0.64 0.68 0.66 0.63 0.66 0.63 0.61]
Epoch 02 | Train MSE: 0.0717 | Val AUC: 0.6060 | Val Acc: 0.5904 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.67 0.71 0.72 0.65 0.71 0.73 0.55 0.65 0.71 0.74]
Epoch 03 | Train MSE: 0.0684 | Val AUC: 0.5043 | Val Acc: 0.5850 | Opt Thresh: 0.591 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.67 0.55 0.46 0.72 0.7  0.71 0.62 0.71 0.63 0.53]
Epoch 04 | Train MSE: 0.0666 | Val AUC: 0.5740 | Val Acc: 0.5763 | Opt Thresh: 0.630 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.69 0.65 0.62 0.74 0.77 0.8  0.6  0.76 0.74 0.68]
Epoch 05 | Train MSE: 0.0651 | Val AUC: 0.5828 | Val Acc: 0.5617 | Opt Thresh: 0.699 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.8  0.7  0.64 0.82 0.83 0.84 0.73 0.84 0.79 0.71]
Epoch 06 | Train MSE: 0.0645 | Val AUC: 0.5936 | Val Acc: 0.5875 | Opt Thresh: 0.758 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.93 0.91 0.9  0.93 0.95 0.95 0.87 0.95 0.92 0.89]
Epoch 07 | Train MSE: 0.0641 | Val AUC: 0.5813 | Val Acc: 0.5487 | Opt Thresh: 0.922 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.89 0.83 0.77 0.88 0.9  0.91 0.8  0.9  0.85 0.76]
Epoch 08 | Train MSE: 0.0627 | Val AUC: 0.5910 | Val Acc: 0.5496 | Opt Thresh: 0.864 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.91 0.88 0.79 0.92 0.89 0.92 0.84 0.92 0.87 0.79]
Epoch 09 | Train MSE: 0.0627 | Val AUC: 0.5619 | Val Acc: 0.5483 | Opt Thresh: 0.892 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.94 0.92 0.86 0.93 0.87 0.91 0.8  0.9  0.8  0.76]
Epoch 10 | Train MSE: 0.0621 | Val AUC: 0.4701 | Val Acc: 0.4425 | Opt Thresh: 0.930 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.95 0.93 0.85 0.94 0.91 0.91 0.85 0.92 0.84 0.77]
Epoch 11 | Train MSE: 0.0621 | Val AUC: 0.5090 | Val Acc: 0.5067 | Opt Thresh: 0.911 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.94 0.9  0.8  0.93 0.86 0.89 0.84 0.89 0.78 0.63]
Epoch 12 | Train MSE: 0.0623 | Val AUC: 0.4861 | Val Acc: 0.4142 | Opt Thresh: 0.959 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.96 0.97 0.93 0.93 0.88 0.92 0.8  0.9  0.84 0.78]
Epoch 13 | Train MSE: 0.0617 | Val AUC: 0.4362 | Val Acc: 0.6021 | Opt Thresh: 0.632 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.97 0.96 0.89 0.95 0.89 0.94 0.86 0.92 0.85 0.77]
Epoch 14 | Train MSE: 0.0616 | Val AUC: 0.4695 | Val Acc: 0.4317 | Opt Thresh: 0.960 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.93 0.91 0.81 0.91 0.88 0.89 0.81 0.89 0.81 0.74]
Epoch 15 | Train MSE: 0.0618 | Val AUC: 0.5237 | Val Acc: 0.5142 | Opt Thresh: 0.880 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.97 0.96 0.85 0.93 0.89 0.92 0.79 0.92 0.85 0.78]
Epoch 16 | Train MSE: 0.0618 | Val AUC: 0.4887 | Val Acc: 0.4500 | Opt Thresh: 0.947 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.98 0.97 0.88 0.93 0.91 0.94 0.8  0.93 0.88 0.83]
Epoch 17 | Train MSE: 0.0615 | Val AUC: 0.4566 | Val Acc: 0.4437 | Opt Thresh: 0.962 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.99 0.98 0.94 0.98 0.96 0.98 0.91 0.97 0.94 0.91]
Epoch 18 | Train MSE: 0.0616 | Val AUC: 0.5059 | Val Acc: 0.4637 | Opt Thresh: 0.976 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.98 0.98 0.94 0.94 0.89 0.95 0.78 0.94 0.9  0.88]
Epoch 19 | Train MSE: 0.0617 | Val AUC: 0.4560 | Val Acc: 0.4138 | Opt Thresh: 0.981 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   1.   0.98 0.99 0.97 0.98 0.95 0.98 0.96 0.93]
Epoch 20 | Train MSE: 0.0606 | Val AUC: 0.4549 | Val Acc: 0.4213 | Opt Thresh: 0.994 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.99 0.99 0.97 0.97 0.93 0.98 0.88 0.97 0.94 0.92]
Epoch 21 | Train MSE: 0.0602 | Val AUC: 0.4417 | Val Acc: 0.4142 | Opt Thresh: 0.992 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.99 0.99 0.97 0.98 0.96 0.98 0.91 0.97 0.96 0.93]
Epoch 22 | Train MSE: 0.0604 | Val AUC: 0.4711 | Val Acc: 0.4354 | Opt Thresh: 0.988 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.99 0.99 0.94 0.98 0.95 0.98 0.92 0.97 0.95 0.92]
Epoch 23 | Train MSE: 0.0604 | Val AUC: 0.4790 | Val Acc: 0.4442 | Opt Thresh: 0.987 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.99 0.99 0.96 0.98 0.96 0.98 0.93 0.98 0.96 0.95]
Epoch 24 | Train MSE: 0.0605 | Val AUC: 0.4825 | Val Acc: 0.4271 | Opt Thresh: 0.990 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [0.99 0.99 0.94 0.98 0.95 0.98 0.93 0.97 0.94 0.92]
Epoch 25 | Train MSE: 0.0601 | Val AUC: 0.4834 | Val Acc: 0.4462 | Opt Thresh: 0.988 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.99 0.96 0.98 0.94 0.98 0.93 0.93]
Epoch 26 | Train MSE: 0.0595 | Val AUC: 0.4619 | Val Acc: 0.4217 | Opt Thresh: 0.995 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.99 0.97 0.99 0.94 0.98 0.95 0.95]
Epoch 27 | Train MSE: 0.0596 | Val AUC: 0.4744 | Val Acc: 0.4279 | Opt Thresh: 0.994 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.99 0.96 0.98 0.93 0.98 0.92 0.93]
Epoch 28 | Train MSE: 0.0595 | Val AUC: 0.4553 | Val Acc: 0.4346 | Opt Thresh: 0.994 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.97 0.99 0.96 0.99 0.94 0.98 0.94 0.94]
Epoch 29 | Train MSE: 0.0592 | Val AUC: 0.4562 | Val Acc: 0.4342 | Opt Thresh: 0.996 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.97 0.98 0.94 0.98 0.91 0.97 0.92 0.92]
Epoch 30 | Train MSE: 0.0594 | Val AUC: 0.4451 | Val Acc: 0.4338 | Opt Thresh: 0.993 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.98 0.94 0.98 0.91 0.96 0.92 0.91]
Epoch 31 | Train MSE: 0.0592 | Val AUC: 0.4505 | Val Acc: 0.4283 | Opt Thresh: 0.993 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.97 0.98 0.94 0.98 0.91 0.96 0.91 0.91]
Epoch 32 | Train MSE: 0.0591 | Val AUC: 0.4414 | Val Acc: 0.4350 | Opt Thresh: 0.993 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.97 0.98 0.95 0.98 0.93 0.97 0.93 0.92]
Epoch 33 | Train MSE: 0.0593 | Val AUC: 0.4501 | Val Acc: 0.4400 | Opt Thresh: 0.993 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.97 0.97 0.92 0.97 0.89 0.95 0.9  0.9 ]
Epoch 34 | Train MSE: 0.0593 | Val AUC: 0.4402 | Val Acc: 0.4338 | Opt Thresh: 0.991 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.97 0.98 0.94 0.98 0.92 0.96 0.91 0.92]
Epoch 35 | Train MSE: 0.0595 | Val AUC: 0.4420 | Val Acc: 0.4387 | Opt Thresh: 0.994 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.97 0.98 0.94 0.98 0.92 0.96 0.91 0.91]
Epoch 36 | Train MSE: 0.0594 | Val AUC: 0.4443 | Val Acc: 0.4346 | Opt Thresh: 0.993 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.97 0.98 0.94 0.98 0.93 0.96 0.91 0.9 ]
Epoch 37 | Train MSE: 0.0595 | Val AUC: 0.4506 | Val Acc: 0.4400 | Opt Thresh: 0.993 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.97 0.98 0.93 0.97 0.92 0.96 0.9  0.89]
Epoch 38 | Train MSE: 0.0593 | Val AUC: 0.4482 | Val Acc: 0.4375 | Opt Thresh: 0.991 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.97 0.98 0.94 0.97 0.92 0.96 0.91 0.91]
Epoch 39 | Train MSE: 0.0593 | Val AUC: 0.4500 | Val Acc: 0.4363 | Opt Thresh: 0.992 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.98 0.92 0.96 0.89 0.94 0.86 0.87]
Epoch 40 | Train MSE: 0.0593 | Val AUC: 0.4447 | Val Acc: 0.4321 | Opt Thresh: 0.990 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.98 0.94 0.97 0.92 0.96 0.89 0.89]
Epoch 41 | Train MSE: 0.0593 | Val AUC: 0.4519 | Val Acc: 0.4387 | Opt Thresh: 0.991 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.98 0.91 0.96 0.9  0.94 0.86 0.87]
Epoch 42 | Train MSE: 0.0593 | Val AUC: 0.4408 | Val Acc: 0.4308 | Opt Thresh: 0.991 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.98 0.92 0.96 0.9  0.94 0.87 0.87]
Epoch 43 | Train MSE: 0.0594 | Val AUC: 0.4445 | Val Acc: 0.4321 | Opt Thresh: 0.990 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.98 0.92 0.96 0.91 0.95 0.88 0.88]
Epoch 44 | Train MSE: 0.0592 | Val AUC: 0.4488 | Val Acc: 0.4304 | Opt Thresh: 0.990 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.98 0.93 0.96 0.91 0.95 0.89 0.89]
Epoch 45 | Train MSE: 0.0592 | Val AUC: 0.4489 | Val Acc: 0.4296 | Opt Thresh: 0.991 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.98 0.92 0.96 0.9  0.95 0.88 0.88]
Epoch 46 | Train MSE: 0.0591 | Val AUC: 0.4489 | Val Acc: 0.4300 | Opt Thresh: 0.990 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.95 0.98 0.91 0.96 0.89 0.94 0.87 0.86]
Epoch 47 | Train MSE: 0.0591 | Val AUC: 0.4466 | Val Acc: 0.4254 | Opt Thresh: 0.990 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.95 0.98 0.92 0.96 0.88 0.94 0.86 0.86]
Epoch 48 | Train MSE: 0.0591 | Val AUC: 0.4478 | Val Acc: 0.4292 | Opt Thresh: 0.990 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.95 0.98 0.91 0.96 0.88 0.94 0.86 0.86]
Epoch 49 | Train MSE: 0.0592 | Val AUC: 0.4456 | Val Acc: 0.4321 | Opt Thresh: 0.989 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred(Prob): [1.   0.99 0.96 0.98 0.93 0.97 0.91 0.95 0.89 0.88]
Epoch 50 | Train MSE: 0.0592 | Val AUC: 0.4514 | Val Acc: 0.4358 | Opt Thresh: 0.990 | LR: 0.000004
