
--- УеЊуи┤тЋЪтІЋ S05 | Thu Apr  9 12:48:37 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.42 0.42 0.48 0.5  0.49 0.5  0.51 0.51 0.49]
Epoch 01 | Train MSE: 0.0831 | Val AUC: 0.6159 | Val Acc: 0.5954 | Opt Thresh: 0.460 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.4  0.33 0.32 0.41 0.41 0.4  0.42 0.41 0.4  0.38]
Epoch 02 | Train MSE: 0.0753 | Val AUC: 0.5847 | Val Acc: 0.5704 | Opt Thresh: 0.393 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.47 0.41 0.4  0.49 0.5  0.48 0.49 0.48 0.46 0.45]
Epoch 03 | Train MSE: 0.0719 | Val AUC: 0.5870 | Val Acc: 0.5783 | Opt Thresh: 0.464 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.51 0.45 0.44 0.54 0.56 0.52 0.52 0.52 0.48 0.49]
Epoch 04 | Train MSE: 0.0707 | Val AUC: 0.5785 | Val Acc: 0.5592 | Opt Thresh: 0.501 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.51 0.41 0.38 0.53 0.5  0.44 0.56 0.47 0.42 0.41]
Epoch 05 | Train MSE: 0.0687 | Val AUC: 0.5504 | Val Acc: 0.5117 | Opt Thresh: 0.524 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.43 0.4  0.58 0.55 0.5  0.6  0.52 0.48 0.44]
Epoch 06 | Train MSE: 0.0672 | Val AUC: 0.5668 | Val Acc: 0.5246 | Opt Thresh: 0.569 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.52 0.46 0.45 0.51 0.48 0.46 0.49 0.47 0.45 0.45]
Epoch 07 | Train MSE: 0.0664 | Val AUC: 0.5227 | Val Acc: 0.4675 | Opt Thresh: 0.511 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.47 0.45 0.58 0.58 0.53 0.58 0.57 0.54 0.49]
Epoch 08 | Train MSE: 0.0663 | Val AUC: 0.5931 | Val Acc: 0.5587 | Opt Thresh: 0.546 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.47 0.45 0.55 0.58 0.5  0.54 0.52 0.52 0.48]
Epoch 09 | Train MSE: 0.0645 | Val AUC: 0.5787 | Val Acc: 0.5546 | Opt Thresh: 0.526 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.44 0.44 0.57 0.59 0.5  0.58 0.53 0.56 0.46]
Epoch 10 | Train MSE: 0.0639 | Val AUC: 0.5895 | Val Acc: 0.5483 | Opt Thresh: 0.544 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.5  0.44 0.43 0.57 0.56 0.52 0.56 0.53 0.55 0.47]
Epoch 11 | Train MSE: 0.0632 | Val AUC: 0.5925 | Val Acc: 0.5750 | Opt Thresh: 0.508 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.48 0.44 0.44 0.51 0.51 0.5  0.49 0.5  0.53 0.45]
Epoch 12 | Train MSE: 0.0632 | Val AUC: 0.5949 | Val Acc: 0.5592 | Opt Thresh: 0.487 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.45 0.45 0.57 0.57 0.51 0.56 0.53 0.55 0.48]
Epoch 13 | Train MSE: 0.0626 | Val AUC: 0.5808 | Val Acc: 0.5771 | Opt Thresh: 0.507 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.43 0.42 0.57 0.55 0.51 0.54 0.52 0.52 0.47]
Epoch 14 | Train MSE: 0.0617 | Val AUC: 0.5739 | Val Acc: 0.5546 | Opt Thresh: 0.518 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.44 0.43 0.56 0.54 0.5  0.55 0.52 0.5  0.45]
Epoch 15 | Train MSE: 0.0614 | Val AUC: 0.5714 | Val Acc: 0.5196 | Opt Thresh: 0.550 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.49 0.42 0.42 0.54 0.49 0.45 0.53 0.48 0.46 0.42]
Epoch 16 | Train MSE: 0.0612 | Val AUC: 0.5713 | Val Acc: 0.5092 | Opt Thresh: 0.533 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.44 0.42 0.59 0.55 0.5  0.55 0.52 0.49 0.45]
Epoch 17 | Train MSE: 0.0610 | Val AUC: 0.5563 | Val Acc: 0.5029 | Opt Thresh: 0.573 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.43 0.42 0.6  0.57 0.52 0.55 0.54 0.51 0.44]
Epoch 18 | Train MSE: 0.0608 | Val AUC: 0.5596 | Val Acc: 0.5046 | Opt Thresh: 0.575 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.46 0.41 0.41 0.53 0.5  0.44 0.48 0.46 0.44 0.42]
Epoch 19 | Train MSE: 0.0609 | Val AUC: 0.5575 | Val Acc: 0.4908 | Opt Thresh: 0.521 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.47 0.42 0.41 0.54 0.5  0.45 0.49 0.48 0.45 0.42]
Epoch 20 | Train MSE: 0.0603 | Val AUC: 0.5617 | Val Acc: 0.5004 | Opt Thresh: 0.519 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.51 0.43 0.41 0.59 0.55 0.49 0.54 0.53 0.48 0.43]
Epoch 21 | Train MSE: 0.0602 | Val AUC: 0.5672 | Val Acc: 0.4938 | Opt Thresh: 0.576 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.52 0.44 0.42 0.6  0.56 0.5  0.55 0.53 0.49 0.45]
Epoch 22 | Train MSE: 0.0601 | Val AUC: 0.5638 | Val Acc: 0.4921 | Opt Thresh: 0.590 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.58 0.47 0.44 0.66 0.62 0.56 0.62 0.59 0.56 0.48]
Epoch 23 | Train MSE: 0.0602 | Val AUC: 0.5662 | Val Acc: 0.4929 | Opt Thresh: 0.669 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.43 0.41 0.59 0.57 0.52 0.55 0.55 0.5  0.45]
Epoch 24 | Train MSE: 0.0600 | Val AUC: 0.5671 | Val Acc: 0.4908 | Opt Thresh: 0.601 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.43 0.41 0.62 0.57 0.52 0.57 0.56 0.5  0.44]
Epoch 25 | Train MSE: 0.0599 | Val AUC: 0.5667 | Val Acc: 0.4900 | Opt Thresh: 0.619 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.43 0.41 0.62 0.58 0.52 0.57 0.56 0.51 0.45]
Epoch 26 | Train MSE: 0.0598 | Val AUC: 0.5729 | Val Acc: 0.4900 | Opt Thresh: 0.620 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.43 0.41 0.64 0.58 0.52 0.58 0.56 0.5  0.44]
Epoch 27 | Train MSE: 0.0599 | Val AUC: 0.5667 | Val Acc: 0.4867 | Opt Thresh: 0.628 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.52 0.43 0.41 0.62 0.56 0.51 0.56 0.55 0.5  0.44]
Epoch 28 | Train MSE: 0.0597 | Val AUC: 0.5662 | Val Acc: 0.5192 | Opt Thresh: 0.574 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.5  0.42 0.41 0.62 0.57 0.51 0.56 0.55 0.51 0.43]
Epoch 29 | Train MSE: 0.0595 | Val AUC: 0.5739 | Val Acc: 0.4888 | Opt Thresh: 0.615 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.44 0.42 0.67 0.6  0.55 0.62 0.59 0.56 0.46]
Epoch 30 | Train MSE: 0.0596 | Val AUC: 0.5742 | Val Acc: 0.4875 | Opt Thresh: 0.671 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.43 0.42 0.66 0.59 0.56 0.61 0.59 0.56 0.46]
Epoch 31 | Train MSE: 0.0595 | Val AUC: 0.5756 | Val Acc: 0.4942 | Opt Thresh: 0.649 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.43 0.42 0.65 0.58 0.54 0.61 0.58 0.55 0.45]
Epoch 32 | Train MSE: 0.0594 | Val AUC: 0.5756 | Val Acc: 0.4921 | Opt Thresh: 0.656 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.44 0.42 0.65 0.58 0.54 0.6  0.58 0.55 0.45]
Epoch 33 | Train MSE: 0.0592 | Val AUC: 0.5743 | Val Acc: 0.4950 | Opt Thresh: 0.646 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.45 0.43 0.67 0.59 0.55 0.61 0.58 0.55 0.46]
Epoch 34 | Train MSE: 0.0593 | Val AUC: 0.5728 | Val Acc: 0.4908 | Opt Thresh: 0.665 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.56 0.46 0.43 0.68 0.6  0.56 0.62 0.6  0.55 0.47]
Epoch 35 | Train MSE: 0.0592 | Val AUC: 0.5724 | Val Acc: 0.4908 | Opt Thresh: 0.671 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.55 0.46 0.44 0.67 0.6  0.55 0.62 0.59 0.55 0.47]
Epoch 36 | Train MSE: 0.0594 | Val AUC: 0.5732 | Val Acc: 0.4933 | Opt Thresh: 0.662 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.56 0.47 0.44 0.67 0.62 0.57 0.62 0.61 0.57 0.49]
Epoch 37 | Train MSE: 0.0593 | Val AUC: 0.5772 | Val Acc: 0.4996 | Opt Thresh: 0.653 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.57 0.47 0.44 0.68 0.62 0.58 0.63 0.61 0.57 0.49]
Epoch 38 | Train MSE: 0.0593 | Val AUC: 0.5748 | Val Acc: 0.4929 | Opt Thresh: 0.675 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.56 0.47 0.44 0.68 0.62 0.57 0.63 0.61 0.57 0.49]
Epoch 39 | Train MSE: 0.0592 | Val AUC: 0.5790 | Val Acc: 0.5000 | Opt Thresh: 0.664 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.56 0.47 0.45 0.68 0.62 0.58 0.63 0.62 0.58 0.5 ]
Epoch 40 | Train MSE: 0.0592 | Val AUC: 0.5789 | Val Acc: 0.5017 | Opt Thresh: 0.666 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.56 0.47 0.45 0.67 0.62 0.58 0.63 0.62 0.57 0.5 ]
Epoch 41 | Train MSE: 0.0590 | Val AUC: 0.5796 | Val Acc: 0.5012 | Opt Thresh: 0.660 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.56 0.47 0.45 0.67 0.62 0.58 0.62 0.61 0.58 0.5 ]
Epoch 42 | Train MSE: 0.0591 | Val AUC: 0.5809 | Val Acc: 0.5029 | Opt Thresh: 0.655 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.56 0.47 0.45 0.67 0.62 0.59 0.62 0.62 0.58 0.5 ]
Epoch 43 | Train MSE: 0.0591 | Val AUC: 0.5793 | Val Acc: 0.5017 | Opt Thresh: 0.660 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.56 0.47 0.45 0.67 0.62 0.58 0.63 0.62 0.58 0.5 ]
Epoch 44 | Train MSE: 0.0590 | Val AUC: 0.5810 | Val Acc: 0.5029 | Opt Thresh: 0.659 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.55 0.47 0.44 0.66 0.61 0.57 0.61 0.61 0.57 0.49]
Epoch 45 | Train MSE: 0.0590 | Val AUC: 0.5811 | Val Acc: 0.5021 | Opt Thresh: 0.646 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.55 0.47 0.44 0.66 0.61 0.58 0.61 0.61 0.58 0.5 ]
Epoch 46 | Train MSE: 0.0589 | Val AUC: 0.5811 | Val Acc: 0.5008 | Opt Thresh: 0.651 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.46 0.44 0.65 0.6  0.57 0.6  0.59 0.56 0.48]
Epoch 47 | Train MSE: 0.0590 | Val AUC: 0.5817 | Val Acc: 0.5025 | Opt Thresh: 0.634 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.46 0.44 0.64 0.6  0.56 0.6  0.59 0.56 0.49]
Epoch 48 | Train MSE: 0.0591 | Val AUC: 0.5835 | Val Acc: 0.5033 | Opt Thresh: 0.631 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.46 0.44 0.65 0.61 0.57 0.61 0.6  0.57 0.49]
Epoch 49 | Train MSE: 0.0590 | Val AUC: 0.5824 | Val Acc: 0.5021 | Opt Thresh: 0.641 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.46 0.44 0.64 0.6  0.57 0.6  0.59 0.56 0.49]
Epoch 50 | Train MSE: 0.0590 | Val AUC: 0.5821 | Val Acc: 0.5042 | Opt Thresh: 0.631 | LR: 0.000002
