
--- УеЊуи┤тЋЪтІЋ S01 | Wed Apr  8 17:38:15 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.41 0.41 0.45 0.43 0.44 0.43 0.48 0.45 0.42 0.46]
Epoch 01 | Train MSE: 0.0704 | Val AUC: 0.5141 | Val Acc: 0.5679 | Opt Thresh: 0.428 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.33 0.34 0.36 0.35 0.35 0.36 0.39 0.35 0.34 0.36]
Epoch 02 | Train MSE: 0.0666 | Val AUC: 0.5028 | Val Acc: 0.5821 | Opt Thresh: 0.340 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.46 0.45 0.5  0.47 0.48 0.46 0.51 0.47 0.47 0.5 ]
Epoch 03 | Train MSE: 0.0657 | Val AUC: 0.5132 | Val Acc: 0.5813 | Opt Thresh: 0.455 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.48 0.47 0.49 0.48 0.5  0.5  0.49 0.49]
Epoch 04 | Train MSE: 0.0641 | Val AUC: 0.4908 | Val Acc: 0.5854 | Opt Thresh: 0.480 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.51 0.51 0.51 0.51 0.52 0.51 0.52 0.53 0.52 0.52]
Epoch 05 | Train MSE: 0.0628 | Val AUC: 0.4508 | Val Acc: 0.5954 | Opt Thresh: 0.501 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.5  0.5  0.49 0.5  0.52 0.51 0.49 0.51 0.51 0.48]
Epoch 06 | Train MSE: 0.0621 | Val AUC: 0.4662 | Val Acc: 0.5979 | Opt Thresh: 0.482 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.5  0.5  0.5  0.51 0.5  0.5  0.52 0.5  0.5 ]
Epoch 07 | Train MSE: 0.0624 | Val AUC: 0.4937 | Val Acc: 0.5646 | Opt Thresh: 0.501 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.36 0.36 0.34 0.36 0.39 0.37 0.37 0.41 0.38 0.38]
Epoch 08 | Train MSE: 0.0609 | Val AUC: 0.4571 | Val Acc: 0.4092 | Opt Thresh: 0.478 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.44 0.46 0.44 0.44 0.47 0.44 0.44 0.5  0.47 0.44]
Epoch 09 | Train MSE: 0.0612 | Val AUC: 0.4373 | Val Acc: 0.4054 | Opt Thresh: 0.555 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 10 | Train MSE: 0.0618 | Val AUC: 0.4920 | Val Acc: 0.4133 | Opt Thresh: 0.516 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.51 0.52 0.52 0.53 0.52 0.51 0.51 0.53 0.51 0.51]
Epoch 11 | Train MSE: 0.0627 | Val AUC: 0.4703 | Val Acc: 0.5896 | Opt Thresh: 0.507 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.46 0.46 0.47 0.48 0.47 0.46 0.49 0.47 0.47 0.48]
Epoch 12 | Train MSE: 0.0615 | Val AUC: 0.5111 | Val Acc: 0.5029 | Opt Thresh: 0.478 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.46 0.47 0.47 0.46 0.48 0.46 0.49 0.48 0.47 0.47]
Epoch 13 | Train MSE: 0.0604 | Val AUC: 0.4838 | Val Acc: 0.5933 | Opt Thresh: 0.459 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.4  0.42 0.43 0.42 0.42 0.41 0.46 0.43 0.41 0.43]
Epoch 14 | Train MSE: 0.0604 | Val AUC: 0.4943 | Val Acc: 0.5829 | Opt Thresh: 0.412 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.42 0.43 0.44 0.42 0.44 0.45 0.47 0.46 0.44 0.46]
Epoch 15 | Train MSE: 0.0613 | Val AUC: 0.5120 | Val Acc: 0.5617 | Opt Thresh: 0.434 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.48 0.48 0.49 0.5  0.49 0.49 0.5  0.5  0.49]
Epoch 16 | Train MSE: 0.0620 | Val AUC: 0.4469 | Val Acc: 0.5988 | Opt Thresh: 0.485 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.44 0.43 0.44 0.44 0.45 0.44 0.46 0.44 0.44 0.44]
Epoch 17 | Train MSE: 0.0610 | Val AUC: 0.4727 | Val Acc: 0.5996 | Opt Thresh: 0.433 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.5  0.5  0.51 0.5  0.5  0.5  0.49 0.49]
Epoch 18 | Train MSE: 0.0610 | Val AUC: 0.4698 | Val Acc: 0.4067 | Opt Thresh: 0.526 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 19 | Train MSE: 0.0613 | Val AUC: 0.5000 | Val Acc: 0.4062 | Opt Thresh: 0.499 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 20 | Train MSE: 0.0617 | Val AUC: 0.4993 | Val Acc: 0.4004 | Opt Thresh: 0.506 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 21 | Train MSE: 0.0634 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.5  0.48 0.5  0.5  0.49 0.52 0.5  0.5  0.5  0.51]
Epoch 22 | Train MSE: 0.0633 | Val AUC: 0.5073 | Val Acc: 0.5017 | Opt Thresh: 0.496 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 23 | Train MSE: 0.0631 | Val AUC: 0.4520 | Val Acc: 0.4062 | Opt Thresh: 0.530 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.5  0.5  0.5  0.51 0.5  0.5  0.5  0.5  0.5  0.51]
Epoch 24 | Train MSE: 0.0620 | Val AUC: 0.4854 | Val Acc: 0.4942 | Opt Thresh: 0.502 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 25 | Train MSE: 0.0611 | Val AUC: 0.4660 | Val Acc: 0.4033 | Opt Thresh: 0.529 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.49 0.5  0.5  0.5  0.5  0.51 0.5  0.5 ]
Epoch 26 | Train MSE: 0.0608 | Val AUC: 0.4893 | Val Acc: 0.5938 | Opt Thresh: 0.491 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.49 0.49 0.5  0.49 0.51 0.5  0.49 0.49]
Epoch 27 | Train MSE: 0.0606 | Val AUC: 0.4990 | Val Acc: 0.5692 | Opt Thresh: 0.487 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.51 0.49 0.49 0.49]
Epoch 28 | Train MSE: 0.0608 | Val AUC: 0.4829 | Val Acc: 0.4025 | Opt Thresh: 0.544 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 29 | Train MSE: 0.0611 | Val AUC: 0.4729 | Val Acc: 0.4050 | Opt Thresh: 0.503 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 30 | Train MSE: 0.0612 | Val AUC: 0.4920 | Val Acc: 0.4017 | Opt Thresh: 0.503 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 31 | Train MSE: 0.0611 | Val AUC: 0.4976 | Val Acc: 0.4154 | Opt Thresh: 0.493 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 32 | Train MSE: 0.0612 | Val AUC: 0.4965 | Val Acc: 0.4012 | Opt Thresh: 0.510 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 33 | Train MSE: 0.0618 | Val AUC: 0.4976 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 34 | Train MSE: 0.0627 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 35 | Train MSE: 0.0633 | Val AUC: 0.4993 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 36 | Train MSE: 0.0633 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 37 | Train MSE: 0.0633 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 38 | Train MSE: 0.0633 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 39 | Train MSE: 0.0633 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 40 | Train MSE: 0.0633 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 41 | Train MSE: 0.0633 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 42 | Train MSE: 0.0633 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 43 | Train MSE: 0.0633 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 44 | Train MSE: 0.0633 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 45 | Train MSE: 0.0633 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 46 | Train MSE: 0.0632 | Val AUC: 0.4998 | Val Acc: 0.4004 | Opt Thresh: 0.527 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 47 | Train MSE: 0.0632 | Val AUC: 0.4990 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 48 | Train MSE: 0.0632 | Val AUC: 0.4991 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 49 | Train MSE: 0.0631 | Val AUC: 0.5009 | Val Acc: 0.4012 | Opt Thresh: 0.519 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 50 | Train MSE: 0.0630 | Val AUC: 0.5010 | Val Acc: 0.4017 | Opt Thresh: 0.521 | LR: 0.000008
