
--- 險鍋ｷｴ蝠溷虚 S20 | Thu Apr  9 13:39:54 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.52 0.51 0.49 0.51 0.5  0.46 0.51 0.53 0.48 0.48]
Epoch 01 | Train MSE: 0.0863 | Val AUC: 0.6692 | Val Acc: 0.6271 | Opt Thresh: 0.504 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.57 0.56 0.51 0.55 0.55 0.51 0.54 0.56 0.53 0.54]
Epoch 02 | Train MSE: 0.0774 | Val AUC: 0.5587 | Val Acc: 0.5025 | Opt Thresh: 0.584 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.51 0.51 0.48 0.5  0.52 0.48 0.49 0.49 0.5  0.49]
Epoch 03 | Train MSE: 0.0745 | Val AUC: 0.5775 | Val Acc: 0.5525 | Opt Thresh: 0.496 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.62 0.63 0.6  0.6  0.64 0.62 0.64 0.59 0.68 0.64]
Epoch 04 | Train MSE: 0.0722 | Val AUC: 0.4408 | Val Acc: 0.4258 | Opt Thresh: 0.691 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.51 0.52 0.52 0.51 0.53 0.52 0.51 0.47 0.53 0.53]
Epoch 05 | Train MSE: 0.0712 | Val AUC: 0.3992 | Val Acc: 0.5750 | Opt Thresh: 0.404 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.53 0.61 0.55 0.55 0.59 0.56 0.52 0.5  0.59 0.59]
Epoch 06 | Train MSE: 0.0692 | Val AUC: 0.3482 | Val Acc: 0.4271 | Opt Thresh: 0.657 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.55 0.55 0.56 0.56 0.56 0.55 0.54 0.54 0.58 0.6 ]
Epoch 07 | Train MSE: 0.0675 | Val AUC: 0.3576 | Val Acc: 0.4267 | Opt Thresh: 0.656 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.49 0.47 0.46 0.47 0.47 0.45 0.45 0.49 0.48]
Epoch 08 | Train MSE: 0.0650 | Val AUC: 0.3081 | Val Acc: 0.4258 | Opt Thresh: 0.615 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.48 0.46 0.44 0.47 0.46 0.44 0.44 0.49 0.49]
Epoch 09 | Train MSE: 0.0647 | Val AUC: 0.3085 | Val Acc: 0.5758 | Opt Thresh: 0.419 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.5  0.47 0.47 0.49 0.46 0.47 0.49 0.51 0.5 ]
Epoch 10 | Train MSE: 0.0643 | Val AUC: 0.3346 | Val Acc: 0.4267 | Opt Thresh: 0.608 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.45 0.5  0.46 0.45 0.49 0.44 0.45 0.46 0.52 0.5 ]
Epoch 11 | Train MSE: 0.0643 | Val AUC: 0.3164 | Val Acc: 0.4263 | Opt Thresh: 0.647 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.5  0.52 0.5  0.51 0.54 0.51 0.5  0.52 0.56 0.55]
Epoch 12 | Train MSE: 0.0645 | Val AUC: 0.3002 | Val Acc: 0.4258 | Opt Thresh: 0.636 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.51 0.51 0.51 0.5  0.52 0.47 0.49 0.49 0.55 0.55]
Epoch 13 | Train MSE: 0.0647 | Val AUC: 0.3572 | Val Acc: 0.4258 | Opt Thresh: 0.680 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.45 0.44 0.44 0.44 0.46 0.43 0.44 0.45 0.48 0.47]
Epoch 14 | Train MSE: 0.0633 | Val AUC: 0.3466 | Val Acc: 0.4258 | Opt Thresh: 0.606 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.52 0.52 0.52 0.51 0.54 0.48 0.52 0.52 0.61 0.57]
Epoch 15 | Train MSE: 0.0627 | Val AUC: 0.3397 | Val Acc: 0.4275 | Opt Thresh: 0.706 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.47 0.48 0.47 0.49 0.45 0.46 0.47 0.54 0.5 ]
Epoch 16 | Train MSE: 0.0623 | Val AUC: 0.3340 | Val Acc: 0.4271 | Opt Thresh: 0.606 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.48 0.47 0.47 0.48 0.46 0.47 0.49 0.52 0.51]
Epoch 17 | Train MSE: 0.0624 | Val AUC: 0.3396 | Val Acc: 0.4254 | Opt Thresh: 0.728 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.44 0.44 0.44 0.44 0.47 0.43 0.44 0.46 0.51 0.47]
Epoch 18 | Train MSE: 0.0621 | Val AUC: 0.3520 | Val Acc: 0.4288 | Opt Thresh: 0.585 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.45 0.48 0.47 0.47 0.5  0.45 0.47 0.48 0.55 0.51]
Epoch 19 | Train MSE: 0.0621 | Val AUC: 0.3184 | Val Acc: 0.4271 | Opt Thresh: 0.652 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.46 0.47 0.47 0.46 0.49 0.44 0.44 0.46 0.55 0.51]
Epoch 20 | Train MSE: 0.0618 | Val AUC: 0.3499 | Val Acc: 0.4267 | Opt Thresh: 0.674 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.45 0.46 0.47 0.45 0.49 0.43 0.45 0.47 0.55 0.51]
Epoch 21 | Train MSE: 0.0617 | Val AUC: 0.3506 | Val Acc: 0.4275 | Opt Thresh: 0.630 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.45 0.46 0.47 0.44 0.48 0.43 0.45 0.46 0.53 0.51]
Epoch 22 | Train MSE: 0.0616 | Val AUC: 0.3350 | Val Acc: 0.4279 | Opt Thresh: 0.626 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.45 0.45 0.46 0.44 0.47 0.43 0.44 0.45 0.52 0.5 ]
Epoch 23 | Train MSE: 0.0616 | Val AUC: 0.3445 | Val Acc: 0.4279 | Opt Thresh: 0.607 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.46 0.47 0.48 0.46 0.5  0.46 0.46 0.49 0.57 0.55]
Epoch 24 | Train MSE: 0.0614 | Val AUC: 0.3141 | Val Acc: 0.4279 | Opt Thresh: 0.663 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.43 0.43 0.44 0.43 0.46 0.43 0.43 0.45 0.55 0.49]
Epoch 25 | Train MSE: 0.0616 | Val AUC: 0.3222 | Val Acc: 0.4263 | Opt Thresh: 0.672 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.43 0.44 0.44 0.44 0.47 0.43 0.43 0.45 0.56 0.48]
Epoch 26 | Train MSE: 0.0615 | Val AUC: 0.3471 | Val Acc: 0.4263 | Opt Thresh: 0.629 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.46 0.46 0.45 0.46 0.5  0.43 0.45 0.49 0.59 0.5 ]
Epoch 27 | Train MSE: 0.0614 | Val AUC: 0.3804 | Val Acc: 0.4254 | Opt Thresh: 0.812 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.45 0.44 0.45 0.44 0.48 0.42 0.44 0.46 0.54 0.47]
Epoch 28 | Train MSE: 0.0614 | Val AUC: 0.3850 | Val Acc: 0.4263 | Opt Thresh: 0.627 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.47 0.47 0.47 0.51 0.44 0.46 0.48 0.59 0.51]
Epoch 29 | Train MSE: 0.0612 | Val AUC: 0.3827 | Val Acc: 0.4263 | Opt Thresh: 0.686 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.49 0.49 0.49 0.48 0.54 0.45 0.48 0.5  0.61 0.54]
Epoch 30 | Train MSE: 0.0612 | Val AUC: 0.4008 | Val Acc: 0.5729 | Opt Thresh: 0.442 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.46 0.46 0.45 0.5  0.43 0.45 0.46 0.57 0.5 ]
Epoch 31 | Train MSE: 0.0612 | Val AUC: 0.3916 | Val Acc: 0.4271 | Opt Thresh: 0.646 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.48 0.47 0.48 0.46 0.52 0.44 0.46 0.47 0.58 0.52]
Epoch 32 | Train MSE: 0.0609 | Val AUC: 0.3896 | Val Acc: 0.4271 | Opt Thresh: 0.664 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.48 0.47 0.48 0.46 0.52 0.44 0.46 0.48 0.58 0.52]
Epoch 33 | Train MSE: 0.0609 | Val AUC: 0.3902 | Val Acc: 0.4271 | Opt Thresh: 0.661 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.49 0.49 0.49 0.47 0.53 0.45 0.47 0.48 0.59 0.53]
Epoch 34 | Train MSE: 0.0609 | Val AUC: 0.3875 | Val Acc: 0.4267 | Opt Thresh: 0.688 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.49 0.49 0.49 0.47 0.53 0.45 0.47 0.48 0.59 0.53]
Epoch 35 | Train MSE: 0.0607 | Val AUC: 0.3827 | Val Acc: 0.4271 | Opt Thresh: 0.680 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.48 0.48 0.48 0.46 0.52 0.45 0.47 0.48 0.58 0.53]
Epoch 36 | Train MSE: 0.0606 | Val AUC: 0.3726 | Val Acc: 0.4267 | Opt Thresh: 0.701 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.49 0.48 0.48 0.46 0.53 0.45 0.47 0.49 0.59 0.54]
Epoch 37 | Train MSE: 0.0606 | Val AUC: 0.3763 | Val Acc: 0.4279 | Opt Thresh: 0.661 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.49 0.48 0.48 0.46 0.52 0.44 0.47 0.49 0.59 0.53]
Epoch 38 | Train MSE: 0.0604 | Val AUC: 0.3745 | Val Acc: 0.4279 | Opt Thresh: 0.658 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.49 0.47 0.47 0.45 0.51 0.44 0.47 0.49 0.59 0.53]
Epoch 39 | Train MSE: 0.0604 | Val AUC: 0.3756 | Val Acc: 0.4275 | Opt Thresh: 0.689 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.46 0.46 0.44 0.5  0.43 0.45 0.48 0.57 0.52]
Epoch 40 | Train MSE: 0.0605 | Val AUC: 0.3742 | Val Acc: 0.4279 | Opt Thresh: 0.650 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.46 0.46 0.44 0.49 0.43 0.45 0.48 0.57 0.51]
Epoch 41 | Train MSE: 0.0605 | Val AUC: 0.3767 | Val Acc: 0.4279 | Opt Thresh: 0.661 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.46 0.45 0.44 0.5  0.43 0.45 0.48 0.57 0.51]
Epoch 42 | Train MSE: 0.0604 | Val AUC: 0.3798 | Val Acc: 0.4283 | Opt Thresh: 0.648 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.45 0.45 0.43 0.49 0.42 0.44 0.47 0.56 0.5 ]
Epoch 43 | Train MSE: 0.0604 | Val AUC: 0.3846 | Val Acc: 0.4283 | Opt Thresh: 0.644 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.45 0.45 0.43 0.49 0.42 0.44 0.47 0.56 0.5 ]
Epoch 44 | Train MSE: 0.0604 | Val AUC: 0.3861 | Val Acc: 0.4279 | Opt Thresh: 0.654 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.45 0.45 0.43 0.48 0.42 0.44 0.48 0.56 0.5 ]
Epoch 45 | Train MSE: 0.0605 | Val AUC: 0.3864 | Val Acc: 0.4279 | Opt Thresh: 0.655 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.47 0.45 0.45 0.43 0.48 0.42 0.44 0.48 0.56 0.51]
Epoch 46 | Train MSE: 0.0604 | Val AUC: 0.3882 | Val Acc: 0.4283 | Opt Thresh: 0.641 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.46 0.44 0.45 0.43 0.48 0.42 0.44 0.47 0.55 0.5 ]
Epoch 47 | Train MSE: 0.0604 | Val AUC: 0.3900 | Val Acc: 0.4288 | Opt Thresh: 0.630 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.46 0.44 0.44 0.43 0.48 0.42 0.44 0.47 0.54 0.5 ]
Epoch 48 | Train MSE: 0.0603 | Val AUC: 0.3872 | Val Acc: 0.4283 | Opt Thresh: 0.630 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.46 0.44 0.45 0.43 0.48 0.42 0.44 0.47 0.55 0.5 ]
Epoch 49 | Train MSE: 0.0605 | Val AUC: 0.3870 | Val Acc: 0.4283 | Opt Thresh: 0.635 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.46 0.44 0.45 0.43 0.48 0.42 0.44 0.47 0.55 0.5 ]
Epoch 50 | Train MSE: 0.0605 | Val AUC: 0.3917 | Val Acc: 0.4283 | Opt Thresh: 0.637 | LR: 0.000002
