
--- УеЊуи┤тЋЪтІЋ S15 | Thu Apr  9 15:57:16 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.66 0.67 0.55 0.57 0.68 0.71 0.68 0.68 0.64 0.7 ]
Epoch 01 | Train MSE: 0.0767 | Val AUC: 0.5521 | Val Acc: 0.5392 | Opt Thresh: 0.570 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.79 0.83 0.63 0.65 0.81 0.83 0.78 0.79 0.74 0.77]
Epoch 02 | Train MSE: 0.0705 | Val AUC: 0.6061 | Val Acc: 0.5775 | Opt Thresh: 0.700 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.64 0.77 0.63 0.6  0.71 0.65 0.59 0.67 0.58 0.62]
Epoch 03 | Train MSE: 0.0676 | Val AUC: 0.5255 | Val Acc: 0.5483 | Opt Thresh: 0.545 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.81 0.84 0.68 0.71 0.9  0.84 0.82 0.8  0.75 0.83]
Epoch 04 | Train MSE: 0.0660 | Val AUC: 0.5736 | Val Acc: 0.5625 | Opt Thresh: 0.707 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.75 0.83 0.79 0.76 0.89 0.78 0.77 0.79 0.76 0.79]
Epoch 05 | Train MSE: 0.0653 | Val AUC: 0.5335 | Val Acc: 0.5350 | Opt Thresh: 0.746 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.76 0.75 0.56 0.67 0.83 0.62 0.66 0.69 0.6  0.64]
Epoch 06 | Train MSE: 0.0647 | Val AUC: 0.5538 | Val Acc: 0.5437 | Opt Thresh: 0.516 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.94 0.94 0.89 0.94 0.99 0.96 0.91 0.9  0.87 0.9 ]
Epoch 07 | Train MSE: 0.0643 | Val AUC: 0.5315 | Val Acc: 0.5288 | Opt Thresh: 0.888 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.85 0.84 0.72 0.85 0.94 0.79 0.69 0.72 0.67 0.71]
Epoch 08 | Train MSE: 0.0641 | Val AUC: 0.6100 | Val Acc: 0.5921 | Opt Thresh: 0.793 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.81 0.83 0.72 0.85 0.95 0.88 0.75 0.79 0.7  0.8 ]
Epoch 09 | Train MSE: 0.0639 | Val AUC: 0.5786 | Val Acc: 0.5558 | Opt Thresh: 0.695 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.94 0.94 0.88 0.94 0.98 0.95 0.92 0.91 0.9  0.93]
Epoch 10 | Train MSE: 0.0637 | Val AUC: 0.5750 | Val Acc: 0.5550 | Opt Thresh: 0.856 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.85 0.82 0.75 0.89 0.96 0.87 0.73 0.71 0.62 0.74]
Epoch 11 | Train MSE: 0.0637 | Val AUC: 0.5526 | Val Acc: 0.5446 | Opt Thresh: 0.774 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.93 0.95 0.98 1.   0.99 0.96 0.95 0.91 0.96]
Epoch 12 | Train MSE: 0.0633 | Val AUC: 0.4820 | Val Acc: 0.5304 | Opt Thresh: 0.986 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.9  0.84 0.7  0.88 0.96 0.87 0.79 0.81 0.73 0.84]
Epoch 13 | Train MSE: 0.0628 | Val AUC: 0.5134 | Val Acc: 0.5229 | Opt Thresh: 0.695 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.89 0.85 0.91 0.95 0.98 0.91 0.88 0.86 0.86 0.89]
Epoch 14 | Train MSE: 0.0626 | Val AUC: 0.4895 | Val Acc: 0.5304 | Opt Thresh: 0.943 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.93 0.87 0.88 0.94 0.98 0.94 0.89 0.85 0.84 0.88]
Epoch 15 | Train MSE: 0.0620 | Val AUC: 0.4890 | Val Acc: 0.5333 | Opt Thresh: 0.943 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.93 0.85 0.77 0.92 0.97 0.9  0.8  0.73 0.73 0.82]
Epoch 16 | Train MSE: 0.0618 | Val AUC: 0.5459 | Val Acc: 0.5450 | Opt Thresh: 0.893 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.93 0.89 0.86 0.95 0.97 0.9  0.84 0.85 0.84 0.86]
Epoch 17 | Train MSE: 0.0611 | Val AUC: 0.5435 | Val Acc: 0.5517 | Opt Thresh: 0.903 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.93 0.83 0.79 0.93 0.97 0.94 0.79 0.79 0.78 0.84]
Epoch 18 | Train MSE: 0.0612 | Val AUC: 0.5700 | Val Acc: 0.5500 | Opt Thresh: 0.903 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.89 0.81 0.75 0.88 0.92 0.85 0.73 0.72 0.69 0.76]
Epoch 19 | Train MSE: 0.0608 | Val AUC: 0.5760 | Val Acc: 0.5658 | Opt Thresh: 0.741 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.92 0.88 0.78 0.92 0.97 0.94 0.86 0.81 0.79 0.86]
Epoch 20 | Train MSE: 0.0608 | Val AUC: 0.5280 | Val Acc: 0.5442 | Opt Thresh: 0.906 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.92 0.86 0.77 0.93 0.98 0.94 0.86 0.79 0.78 0.86]
Epoch 21 | Train MSE: 0.0603 | Val AUC: 0.4981 | Val Acc: 0.5417 | Opt Thresh: 0.912 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.93 0.83 0.7  0.9  0.97 0.93 0.82 0.78 0.79 0.84]
Epoch 22 | Train MSE: 0.0603 | Val AUC: 0.5256 | Val Acc: 0.5483 | Opt Thresh: 0.894 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.91 0.8  0.63 0.82 0.94 0.86 0.66 0.62 0.67 0.69]
Epoch 23 | Train MSE: 0.0603 | Val AUC: 0.4938 | Val Acc: 0.5396 | Opt Thresh: 0.829 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.94 0.89 0.82 0.93 0.98 0.95 0.82 0.75 0.76 0.84]
Epoch 24 | Train MSE: 0.0598 | Val AUC: 0.4648 | Val Acc: 0.5275 | Opt Thresh: 0.949 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.94 0.84 0.69 0.87 0.96 0.92 0.72 0.7  0.67 0.78]
Epoch 25 | Train MSE: 0.0600 | Val AUC: 0.5063 | Val Acc: 0.5379 | Opt Thresh: 0.872 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.97 0.91 0.79 0.93 0.98 0.96 0.83 0.82 0.79 0.9 ]
Epoch 26 | Train MSE: 0.0599 | Val AUC: 0.5214 | Val Acc: 0.5400 | Opt Thresh: 0.920 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.96 0.89 0.76 0.91 0.98 0.94 0.76 0.71 0.67 0.8 ]
Epoch 27 | Train MSE: 0.0595 | Val AUC: 0.4939 | Val Acc: 0.5321 | Opt Thresh: 0.934 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.87 0.77 0.91 0.97 0.93 0.7  0.66 0.65 0.76]
Epoch 28 | Train MSE: 0.0595 | Val AUC: 0.4668 | Val Acc: 0.5308 | Opt Thresh: 0.922 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.96 0.85 0.71 0.89 0.97 0.94 0.69 0.61 0.59 0.73]
Epoch 29 | Train MSE: 0.0595 | Val AUC: 0.4890 | Val Acc: 0.5354 | Opt Thresh: 0.901 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.86 0.72 0.9  0.97 0.94 0.72 0.66 0.62 0.79]
Epoch 30 | Train MSE: 0.0596 | Val AUC: 0.4939 | Val Acc: 0.5312 | Opt Thresh: 0.925 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.92 0.79 0.61 0.88 0.97 0.92 0.61 0.5  0.48 0.64]
Epoch 31 | Train MSE: 0.0594 | Val AUC: 0.4737 | Val Acc: 0.5329 | Opt Thresh: 0.902 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.94 0.86 0.77 0.92 0.98 0.95 0.74 0.63 0.65 0.76]
Epoch 32 | Train MSE: 0.0593 | Val AUC: 0.4853 | Val Acc: 0.5296 | Opt Thresh: 0.932 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.97 0.91 0.79 0.94 0.99 0.97 0.85 0.76 0.76 0.85]
Epoch 33 | Train MSE: 0.0590 | Val AUC: 0.5001 | Val Acc: 0.5367 | Opt Thresh: 0.949 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.87 0.75 0.94 0.98 0.95 0.77 0.68 0.69 0.79]
Epoch 34 | Train MSE: 0.0593 | Val AUC: 0.4794 | Val Acc: 0.5325 | Opt Thresh: 0.950 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.94 0.86 0.72 0.94 0.98 0.95 0.73 0.64 0.67 0.74]
Epoch 35 | Train MSE: 0.0592 | Val AUC: 0.4829 | Val Acc: 0.5296 | Opt Thresh: 0.946 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.89 0.74 0.94 0.98 0.96 0.77 0.7  0.72 0.81]
Epoch 36 | Train MSE: 0.0594 | Val AUC: 0.4907 | Val Acc: 0.5342 | Opt Thresh: 0.948 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.93 0.84 0.71 0.91 0.97 0.92 0.68 0.6  0.66 0.72]
Epoch 37 | Train MSE: 0.0594 | Val AUC: 0.4912 | Val Acc: 0.5296 | Opt Thresh: 0.897 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.96 0.9  0.77 0.93 0.98 0.96 0.8  0.75 0.79 0.84]
Epoch 38 | Train MSE: 0.0593 | Val AUC: 0.5086 | Val Acc: 0.5350 | Opt Thresh: 0.935 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.86 0.7  0.93 0.98 0.95 0.74 0.68 0.72 0.8 ]
Epoch 39 | Train MSE: 0.0594 | Val AUC: 0.4924 | Val Acc: 0.5337 | Opt Thresh: 0.926 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.94 0.85 0.71 0.91 0.98 0.93 0.71 0.67 0.72 0.77]
Epoch 40 | Train MSE: 0.0595 | Val AUC: 0.4993 | Val Acc: 0.5363 | Opt Thresh: 0.909 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.87 0.74 0.93 0.98 0.95 0.76 0.71 0.76 0.81]
Epoch 41 | Train MSE: 0.0593 | Val AUC: 0.4961 | Val Acc: 0.5363 | Opt Thresh: 0.926 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.87 0.71 0.92 0.98 0.94 0.76 0.71 0.76 0.81]
Epoch 42 | Train MSE: 0.0595 | Val AUC: 0.5053 | Val Acc: 0.5387 | Opt Thresh: 0.919 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.94 0.85 0.69 0.92 0.98 0.94 0.72 0.65 0.69 0.76]
Epoch 43 | Train MSE: 0.0595 | Val AUC: 0.4929 | Val Acc: 0.5333 | Opt Thresh: 0.920 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.96 0.87 0.73 0.93 0.98 0.95 0.79 0.74 0.76 0.84]
Epoch 44 | Train MSE: 0.0596 | Val AUC: 0.4992 | Val Acc: 0.5396 | Opt Thresh: 0.935 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.86 0.7  0.93 0.98 0.94 0.74 0.68 0.71 0.79]
Epoch 45 | Train MSE: 0.0594 | Val AUC: 0.4995 | Val Acc: 0.5363 | Opt Thresh: 0.926 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.86 0.7  0.93 0.98 0.94 0.73 0.67 0.71 0.78]
Epoch 46 | Train MSE: 0.0593 | Val AUC: 0.4985 | Val Acc: 0.5358 | Opt Thresh: 0.920 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.87 0.73 0.94 0.98 0.95 0.77 0.72 0.75 0.83]
Epoch 47 | Train MSE: 0.0594 | Val AUC: 0.4950 | Val Acc: 0.5367 | Opt Thresh: 0.934 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.95 0.87 0.71 0.93 0.98 0.94 0.75 0.69 0.73 0.8 ]
Epoch 48 | Train MSE: 0.0593 | Val AUC: 0.4921 | Val Acc: 0.5333 | Opt Thresh: 0.936 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.96 0.88 0.76 0.94 0.98 0.95 0.78 0.73 0.75 0.83]
Epoch 49 | Train MSE: 0.0593 | Val AUC: 0.4930 | Val Acc: 0.5358 | Opt Thresh: 0.941 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99] | Pred(Prob): [0.96 0.88 0.74 0.94 0.98 0.95 0.77 0.72 0.75 0.82]
Epoch 50 | Train MSE: 0.0594 | Val AUC: 0.4948 | Val Acc: 0.5354 | Opt Thresh: 0.939 | LR: 0.000008
