
--- УеЊуи┤тЋЪтІЋ S07 | Thu Apr  9 12:55:24 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.6  0.65 0.63 0.63 0.62 0.63 0.64 0.63 0.63 0.64]
Epoch 01 | Train MSE: 0.0783 | Val AUC: 0.4687 | Val Acc: 0.3167 | Opt Thresh: 0.652 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.52 0.53 0.54 0.51 0.5  0.5  0.51 0.53 0.52]
Epoch 02 | Train MSE: 0.0725 | Val AUC: 0.4731 | Val Acc: 0.6971 | Opt Thresh: 0.478 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.47 0.48 0.48 0.48 0.51 0.51 0.5  0.49 0.48 0.52]
Epoch 03 | Train MSE: 0.0713 | Val AUC: 0.6004 | Val Acc: 0.5542 | Opt Thresh: 0.492 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.56 0.59 0.59 0.6  0.56 0.59 0.6  0.58 0.61 0.62]
Epoch 04 | Train MSE: 0.0697 | Val AUC: 0.4978 | Val Acc: 0.3750 | Opt Thresh: 0.603 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.46 0.46 0.46 0.47 0.48 0.48 0.47 0.48 0.49]
Epoch 05 | Train MSE: 0.0683 | Val AUC: 0.5879 | Val Acc: 0.5892 | Opt Thresh: 0.456 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.48 0.48 0.47 0.52 0.54 0.53 0.53 0.51 0.57]
Epoch 06 | Train MSE: 0.0675 | Val AUC: 0.6327 | Val Acc: 0.6388 | Opt Thresh: 0.512 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.54 0.59 0.58 0.58 0.62 0.66 0.63 0.64 0.62 0.7 ]
Epoch 07 | Train MSE: 0.0665 | Val AUC: 0.5826 | Val Acc: 0.6058 | Opt Thresh: 0.611 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.47 0.47 0.46 0.49 0.51 0.5  0.48 0.49 0.53]
Epoch 08 | Train MSE: 0.0657 | Val AUC: 0.5975 | Val Acc: 0.5521 | Opt Thresh: 0.486 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.54 0.59 0.58 0.56 0.55 0.58 0.59 0.56 0.6  0.63]
Epoch 09 | Train MSE: 0.0642 | Val AUC: 0.4946 | Val Acc: 0.5646 | Opt Thresh: 0.558 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.49 0.48 0.48 0.51 0.53 0.52 0.49 0.5  0.53]
Epoch 10 | Train MSE: 0.0633 | Val AUC: 0.5805 | Val Acc: 0.6275 | Opt Thresh: 0.485 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.49 0.46 0.47 0.5  0.52 0.5  0.45 0.47 0.57]
Epoch 11 | Train MSE: 0.0628 | Val AUC: 0.5010 | Val Acc: 0.3867 | Opt Thresh: 0.500 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.48 0.48 0.46 0.53 0.54 0.54 0.48 0.48 0.55]
Epoch 12 | Train MSE: 0.0631 | Val AUC: 0.5700 | Val Acc: 0.4525 | Opt Thresh: 0.508 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.54 0.53 0.53 0.55 0.59 0.58 0.53 0.53 0.57]
Epoch 13 | Train MSE: 0.0628 | Val AUC: 0.5693 | Val Acc: 0.5471 | Opt Thresh: 0.536 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.46 0.46 0.45 0.48 0.5  0.5  0.48 0.46 0.5 ]
Epoch 14 | Train MSE: 0.0627 | Val AUC: 0.6276 | Val Acc: 0.5650 | Opt Thresh: 0.480 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.45 0.46 0.43 0.48 0.49 0.5  0.45 0.45 0.49]
Epoch 15 | Train MSE: 0.0616 | Val AUC: 0.6133 | Val Acc: 0.5817 | Opt Thresh: 0.468 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.46 0.46 0.45 0.48 0.49 0.49 0.47 0.46 0.48]
Epoch 16 | Train MSE: 0.0614 | Val AUC: 0.6064 | Val Acc: 0.5871 | Opt Thresh: 0.472 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.43 0.44 0.42 0.46 0.47 0.46 0.44 0.43 0.47]
Epoch 17 | Train MSE: 0.0616 | Val AUC: 0.5912 | Val Acc: 0.6329 | Opt Thresh: 0.437 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.49 0.5  0.47 0.55 0.57 0.55 0.51 0.5  0.54]
Epoch 18 | Train MSE: 0.0613 | Val AUC: 0.5864 | Val Acc: 0.5517 | Opt Thresh: 0.520 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.48 0.48 0.47 0.52 0.55 0.53 0.5  0.49 0.51]
Epoch 19 | Train MSE: 0.0614 | Val AUC: 0.6159 | Val Acc: 0.5446 | Opt Thresh: 0.509 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.48 0.48 0.46 0.53 0.53 0.53 0.49 0.48 0.52]
Epoch 20 | Train MSE: 0.0612 | Val AUC: 0.6023 | Val Acc: 0.6162 | Opt Thresh: 0.494 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.43 0.46 0.48 0.45 0.53 0.53 0.53 0.47 0.46 0.51]
Epoch 21 | Train MSE: 0.0606 | Val AUC: 0.6081 | Val Acc: 0.6188 | Opt Thresh: 0.480 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.47 0.48 0.46 0.51 0.52 0.51 0.47 0.47 0.51]
Epoch 22 | Train MSE: 0.0606 | Val AUC: 0.5935 | Val Acc: 0.6225 | Opt Thresh: 0.481 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.47 0.49 0.46 0.54 0.54 0.56 0.49 0.48 0.54]
Epoch 23 | Train MSE: 0.0607 | Val AUC: 0.6037 | Val Acc: 0.5683 | Opt Thresh: 0.508 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.46 0.48 0.46 0.54 0.54 0.55 0.49 0.47 0.54]
Epoch 24 | Train MSE: 0.0602 | Val AUC: 0.5972 | Val Acc: 0.6550 | Opt Thresh: 0.478 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.47 0.49 0.47 0.54 0.56 0.56 0.5  0.48 0.54]
Epoch 25 | Train MSE: 0.0602 | Val AUC: 0.6137 | Val Acc: 0.6021 | Opt Thresh: 0.505 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.49 0.5  0.48 0.54 0.57 0.56 0.51 0.49 0.55]
Epoch 26 | Train MSE: 0.0600 | Val AUC: 0.6199 | Val Acc: 0.5587 | Opt Thresh: 0.531 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.43 0.48 0.49 0.48 0.53 0.55 0.54 0.5  0.48 0.54]
Epoch 27 | Train MSE: 0.0598 | Val AUC: 0.6207 | Val Acc: 0.5887 | Opt Thresh: 0.506 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.47 0.48 0.46 0.52 0.54 0.53 0.48 0.47 0.53]
Epoch 28 | Train MSE: 0.0598 | Val AUC: 0.6523 | Val Acc: 0.5763 | Opt Thresh: 0.503 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.45 0.45 0.44 0.49 0.5  0.49 0.45 0.45 0.49]
Epoch 29 | Train MSE: 0.0599 | Val AUC: 0.6571 | Val Acc: 0.6321 | Opt Thresh: 0.462 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.4  0.43 0.44 0.42 0.47 0.49 0.48 0.43 0.44 0.47]
Epoch 30 | Train MSE: 0.0598 | Val AUC: 0.6499 | Val Acc: 0.5779 | Opt Thresh: 0.455 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.4  0.42 0.43 0.41 0.47 0.47 0.47 0.42 0.42 0.46]
Epoch 31 | Train MSE: 0.0598 | Val AUC: 0.6552 | Val Acc: 0.5679 | Opt Thresh: 0.445 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.4  0.41 0.42 0.41 0.45 0.45 0.45 0.42 0.41 0.44]
Epoch 32 | Train MSE: 0.0598 | Val AUC: 0.6506 | Val Acc: 0.6046 | Opt Thresh: 0.428 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.4  0.41 0.42 0.41 0.45 0.45 0.45 0.41 0.41 0.44]
Epoch 33 | Train MSE: 0.0597 | Val AUC: 0.6425 | Val Acc: 0.6154 | Opt Thresh: 0.424 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.4  0.42 0.43 0.41 0.45 0.46 0.46 0.42 0.42 0.45]
Epoch 34 | Train MSE: 0.0597 | Val AUC: 0.6458 | Val Acc: 0.6204 | Opt Thresh: 0.429 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.4  0.42 0.43 0.41 0.46 0.47 0.46 0.42 0.42 0.46]
Epoch 35 | Train MSE: 0.0598 | Val AUC: 0.6418 | Val Acc: 0.6192 | Opt Thresh: 0.432 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.43 0.44 0.42 0.47 0.49 0.48 0.43 0.43 0.47]
Epoch 36 | Train MSE: 0.0598 | Val AUC: 0.6499 | Val Acc: 0.6021 | Opt Thresh: 0.446 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.43 0.44 0.42 0.46 0.48 0.47 0.43 0.42 0.47]
Epoch 37 | Train MSE: 0.0597 | Val AUC: 0.6393 | Val Acc: 0.6221 | Opt Thresh: 0.437 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.44 0.46 0.43 0.48 0.5  0.49 0.45 0.44 0.49]
Epoch 38 | Train MSE: 0.0597 | Val AUC: 0.6470 | Val Acc: 0.6167 | Opt Thresh: 0.457 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.45 0.46 0.43 0.49 0.51 0.5  0.45 0.44 0.49]
Epoch 39 | Train MSE: 0.0599 | Val AUC: 0.6502 | Val Acc: 0.5983 | Opt Thresh: 0.465 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.45 0.47 0.44 0.5  0.52 0.51 0.46 0.45 0.49]
Epoch 40 | Train MSE: 0.0595 | Val AUC: 0.6492 | Val Acc: 0.5917 | Opt Thresh: 0.472 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.44 0.46 0.43 0.49 0.51 0.49 0.45 0.44 0.48]
Epoch 41 | Train MSE: 0.0594 | Val AUC: 0.6417 | Val Acc: 0.5321 | Opt Thresh: 0.476 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.41 0.44 0.46 0.43 0.48 0.5  0.49 0.45 0.44 0.48]
Epoch 42 | Train MSE: 0.0594 | Val AUC: 0.6412 | Val Acc: 0.5258 | Opt Thresh: 0.475 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.44 0.46 0.44 0.49 0.51 0.49 0.46 0.44 0.48]
Epoch 43 | Train MSE: 0.0594 | Val AUC: 0.6391 | Val Acc: 0.5321 | Opt Thresh: 0.477 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.44 0.47 0.44 0.49 0.51 0.49 0.46 0.44 0.48]
Epoch 44 | Train MSE: 0.0593 | Val AUC: 0.6348 | Val Acc: 0.5233 | Opt Thresh: 0.481 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.44 0.47 0.44 0.49 0.51 0.5  0.46 0.44 0.49]
Epoch 45 | Train MSE: 0.0593 | Val AUC: 0.6358 | Val Acc: 0.5158 | Opt Thresh: 0.483 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.44 0.47 0.44 0.49 0.51 0.5  0.46 0.45 0.49]
Epoch 46 | Train MSE: 0.0594 | Val AUC: 0.6366 | Val Acc: 0.6471 | Opt Thresh: 0.457 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.44 0.47 0.44 0.49 0.51 0.5  0.46 0.44 0.49]
Epoch 47 | Train MSE: 0.0592 | Val AUC: 0.6358 | Val Acc: 0.6379 | Opt Thresh: 0.458 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.45 0.47 0.44 0.49 0.51 0.5  0.46 0.45 0.49]
Epoch 48 | Train MSE: 0.0593 | Val AUC: 0.6364 | Val Acc: 0.6279 | Opt Thresh: 0.462 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.44 0.47 0.44 0.49 0.51 0.5  0.46 0.44 0.49]
Epoch 49 | Train MSE: 0.0594 | Val AUC: 0.6381 | Val Acc: 0.5221 | Opt Thresh: 0.482 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.42 0.44 0.46 0.44 0.49 0.51 0.49 0.46 0.44 0.49]
Epoch 50 | Train MSE: 0.0593 | Val AUC: 0.6359 | Val Acc: 0.6217 | Opt Thresh: 0.460 | LR: 0.000004
