
--- УеЊуи┤тЋЪтІЋ S13 | Thu Apr  9 15:49:54 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.6  0.63 0.63 0.66 0.71 0.66 0.69 0.67 0.62 0.67]
Epoch 01 | Train MSE: 0.0811 | Val AUC: 0.6026 | Val Acc: 0.5921 | Opt Thresh: 0.693 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.7  0.77 0.76 0.75 0.83 0.78 0.81 0.76 0.79 0.78]
Epoch 02 | Train MSE: 0.0733 | Val AUC: 0.6509 | Val Acc: 0.6496 | Opt Thresh: 0.831 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.81 0.87 0.86 0.83 0.84 0.86 0.85 0.83 0.87 0.86]
Epoch 03 | Train MSE: 0.0700 | Val AUC: 0.4876 | Val Acc: 0.5025 | Opt Thresh: 0.859 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.74 0.83 0.77 0.72 0.75 0.78 0.77 0.76 0.85 0.75]
Epoch 04 | Train MSE: 0.0678 | Val AUC: 0.6005 | Val Acc: 0.5992 | Opt Thresh: 0.809 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.6  0.74 0.68 0.67 0.67 0.65 0.67 0.63 0.77 0.71]
Epoch 05 | Train MSE: 0.0662 | Val AUC: 0.6458 | Val Acc: 0.6338 | Opt Thresh: 0.744 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.67 0.78 0.74 0.69 0.68 0.69 0.71 0.69 0.79 0.74]
Epoch 06 | Train MSE: 0.0653 | Val AUC: 0.5990 | Val Acc: 0.6000 | Opt Thresh: 0.770 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.73 0.86 0.79 0.81 0.84 0.83 0.87 0.8  0.85 0.86]
Epoch 07 | Train MSE: 0.0646 | Val AUC: 0.6678 | Val Acc: 0.6663 | Opt Thresh: 0.907 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.68 0.85 0.78 0.77 0.83 0.79 0.82 0.77 0.82 0.82]
Epoch 08 | Train MSE: 0.0640 | Val AUC: 0.6624 | Val Acc: 0.6558 | Opt Thresh: 0.874 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.78 0.9  0.84 0.88 0.91 0.87 0.9  0.85 0.89 0.91]
Epoch 09 | Train MSE: 0.0639 | Val AUC: 0.6204 | Val Acc: 0.6204 | Opt Thresh: 0.938 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.88 0.94 0.91 0.89 0.89 0.9  0.92 0.89 0.94 0.93]
Epoch 10 | Train MSE: 0.0634 | Val AUC: 0.5677 | Val Acc: 0.5633 | Opt Thresh: 0.935 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.89 0.95 0.91 0.94 0.96 0.94 0.96 0.94 0.95 0.96]
Epoch 11 | Train MSE: 0.0630 | Val AUC: 0.6205 | Val Acc: 0.6192 | Opt Thresh: 0.974 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.82 0.92 0.85 0.91 0.95 0.91 0.94 0.92 0.91 0.95]
Epoch 12 | Train MSE: 0.0627 | Val AUC: 0.5232 | Val Acc: 0.5350 | Opt Thresh: 0.954 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.75 0.88 0.8  0.85 0.85 0.82 0.88 0.82 0.87 0.89]
Epoch 13 | Train MSE: 0.0628 | Val AUC: 0.4808 | Val Acc: 0.5413 | Opt Thresh: 0.918 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.86 0.94 0.89 0.93 0.92 0.9  0.93 0.89 0.93 0.95]
Epoch 14 | Train MSE: 0.0616 | Val AUC: 0.4411 | Val Acc: 0.5500 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.82 0.93 0.89 0.94 0.95 0.92 0.95 0.9  0.92 0.96]
Epoch 15 | Train MSE: 0.0614 | Val AUC: 0.4800 | Val Acc: 0.4879 | Opt Thresh: 0.947 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.78 0.9  0.86 0.94 0.95 0.91 0.93 0.9  0.9  0.96]
Epoch 16 | Train MSE: 0.0612 | Val AUC: 0.4289 | Val Acc: 0.5504 | Opt Thresh: 0.986 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.67 0.84 0.77 0.86 0.85 0.84 0.86 0.78 0.83 0.91]
Epoch 17 | Train MSE: 0.0609 | Val AUC: 0.4585 | Val Acc: 0.5500 | Opt Thresh: 0.961 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.71 0.86 0.8  0.89 0.9  0.85 0.86 0.79 0.85 0.93]
Epoch 18 | Train MSE: 0.0609 | Val AUC: 0.4426 | Val Acc: 0.5500 | Opt Thresh: 0.981 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.79 0.91 0.85 0.92 0.94 0.88 0.91 0.86 0.91 0.95]
Epoch 19 | Train MSE: 0.0605 | Val AUC: 0.4159 | Val Acc: 0.5504 | Opt Thresh: 0.989 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.77 0.9  0.84 0.9  0.89 0.85 0.88 0.82 0.9  0.94]
Epoch 20 | Train MSE: 0.0598 | Val AUC: 0.4308 | Val Acc: 0.5500 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.76 0.89 0.84 0.91 0.91 0.86 0.9  0.83 0.88 0.95]
Epoch 21 | Train MSE: 0.0600 | Val AUC: 0.4162 | Val Acc: 0.5504 | Opt Thresh: 0.981 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.63 0.83 0.73 0.85 0.87 0.79 0.87 0.74 0.82 0.91]
Epoch 22 | Train MSE: 0.0601 | Val AUC: 0.4633 | Val Acc: 0.5500 | Opt Thresh: 0.975 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.64 0.81 0.73 0.85 0.85 0.79 0.85 0.71 0.81 0.9 ]
Epoch 23 | Train MSE: 0.0599 | Val AUC: 0.4868 | Val Acc: 0.4863 | Opt Thresh: 0.856 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.71 0.85 0.77 0.85 0.85 0.82 0.86 0.76 0.85 0.91]
Epoch 24 | Train MSE: 0.0601 | Val AUC: 0.4486 | Val Acc: 0.5496 | Opt Thresh: 0.972 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.74 0.88 0.79 0.85 0.88 0.85 0.89 0.78 0.87 0.92]
Epoch 25 | Train MSE: 0.0598 | Val AUC: 0.4896 | Val Acc: 0.4825 | Opt Thresh: 0.875 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.73 0.87 0.78 0.82 0.85 0.84 0.87 0.75 0.86 0.91]
Epoch 26 | Train MSE: 0.0593 | Val AUC: 0.4391 | Val Acc: 0.4525 | Opt Thresh: 0.721 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.67 0.82 0.73 0.82 0.87 0.82 0.86 0.75 0.79 0.89]
Epoch 27 | Train MSE: 0.0590 | Val AUC: 0.4818 | Val Acc: 0.4542 | Opt Thresh: 0.710 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.69 0.82 0.72 0.82 0.88 0.82 0.88 0.76 0.8  0.9 ]
Epoch 28 | Train MSE: 0.0589 | Val AUC: 0.4910 | Val Acc: 0.5471 | Opt Thresh: 0.941 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.69 0.81 0.72 0.83 0.86 0.81 0.85 0.75 0.8  0.9 ]
Epoch 29 | Train MSE: 0.0591 | Val AUC: 0.4656 | Val Acc: 0.4512 | Opt Thresh: 0.657 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.71 0.81 0.74 0.81 0.86 0.82 0.86 0.76 0.8  0.9 ]
Epoch 30 | Train MSE: 0.0590 | Val AUC: 0.4635 | Val Acc: 0.5500 | Opt Thresh: 0.940 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.78 0.84 0.78 0.86 0.89 0.86 0.88 0.79 0.84 0.93]
Epoch 31 | Train MSE: 0.0590 | Val AUC: 0.4624 | Val Acc: 0.4567 | Opt Thresh: 0.777 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.77 0.83 0.77 0.85 0.89 0.86 0.88 0.79 0.83 0.92]
Epoch 32 | Train MSE: 0.0589 | Val AUC: 0.4622 | Val Acc: 0.5508 | Opt Thresh: 0.960 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.76 0.82 0.76 0.85 0.89 0.85 0.88 0.78 0.82 0.93]
Epoch 33 | Train MSE: 0.0588 | Val AUC: 0.4592 | Val Acc: 0.5508 | Opt Thresh: 0.960 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.78 0.83 0.77 0.86 0.89 0.86 0.89 0.79 0.83 0.93]
Epoch 34 | Train MSE: 0.0589 | Val AUC: 0.4601 | Val Acc: 0.5467 | Opt Thresh: 0.955 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.79 0.84 0.8  0.89 0.91 0.88 0.91 0.82 0.84 0.94]
Epoch 35 | Train MSE: 0.0589 | Val AUC: 0.4322 | Val Acc: 0.5500 | Opt Thresh: 0.978 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.81 0.85 0.81 0.89 0.91 0.89 0.91 0.82 0.86 0.95]
Epoch 36 | Train MSE: 0.0589 | Val AUC: 0.4297 | Val Acc: 0.5500 | Opt Thresh: 0.980 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.82 0.86 0.81 0.9  0.92 0.91 0.93 0.84 0.87 0.95]
Epoch 37 | Train MSE: 0.0590 | Val AUC: 0.4496 | Val Acc: 0.5483 | Opt Thresh: 0.973 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.82 0.87 0.82 0.9  0.92 0.91 0.93 0.85 0.87 0.95]
Epoch 38 | Train MSE: 0.0589 | Val AUC: 0.4486 | Val Acc: 0.5471 | Opt Thresh: 0.971 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.83 0.87 0.83 0.91 0.92 0.91 0.93 0.85 0.87 0.95]
Epoch 39 | Train MSE: 0.0588 | Val AUC: 0.4406 | Val Acc: 0.5500 | Opt Thresh: 0.980 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.82 0.87 0.83 0.92 0.93 0.92 0.94 0.86 0.87 0.95]
Epoch 40 | Train MSE: 0.0588 | Val AUC: 0.4538 | Val Acc: 0.5446 | Opt Thresh: 0.971 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.83 0.87 0.83 0.91 0.92 0.91 0.94 0.86 0.87 0.95]
Epoch 41 | Train MSE: 0.0589 | Val AUC: 0.4462 | Val Acc: 0.5508 | Opt Thresh: 0.981 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.84 0.88 0.84 0.92 0.93 0.92 0.94 0.87 0.88 0.96]
Epoch 42 | Train MSE: 0.0588 | Val AUC: 0.4452 | Val Acc: 0.5508 | Opt Thresh: 0.983 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.82 0.85 0.82 0.91 0.93 0.91 0.93 0.85 0.86 0.95]
Epoch 43 | Train MSE: 0.0588 | Val AUC: 0.4623 | Val Acc: 0.5487 | Opt Thresh: 0.969 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.83 0.88 0.84 0.91 0.94 0.92 0.94 0.87 0.88 0.95]
Epoch 44 | Train MSE: 0.0587 | Val AUC: 0.4660 | Val Acc: 0.5471 | Opt Thresh: 0.970 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.83 0.87 0.84 0.92 0.94 0.92 0.94 0.87 0.88 0.95]
Epoch 45 | Train MSE: 0.0587 | Val AUC: 0.4569 | Val Acc: 0.5450 | Opt Thresh: 0.971 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.84 0.88 0.84 0.92 0.94 0.92 0.94 0.87 0.88 0.96]
Epoch 46 | Train MSE: 0.0586 | Val AUC: 0.4538 | Val Acc: 0.5467 | Opt Thresh: 0.973 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.84 0.88 0.84 0.91 0.94 0.92 0.94 0.87 0.88 0.96]
Epoch 47 | Train MSE: 0.0587 | Val AUC: 0.4660 | Val Acc: 0.5492 | Opt Thresh: 0.972 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.88 0.85 0.92 0.94 0.92 0.95 0.88 0.89 0.96]
Epoch 48 | Train MSE: 0.0587 | Val AUC: 0.4659 | Val Acc: 0.5487 | Opt Thresh: 0.973 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.83 0.87 0.84 0.91 0.94 0.92 0.94 0.86 0.88 0.95]
Epoch 49 | Train MSE: 0.0586 | Val AUC: 0.4640 | Val Acc: 0.5483 | Opt Thresh: 0.971 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred(Prob): [0.85 0.88 0.85 0.92 0.94 0.92 0.95 0.87 0.89 0.96]
Epoch 50 | Train MSE: 0.0585 | Val AUC: 0.4600 | Val Acc: 0.5479 | Opt Thresh: 0.973 | LR: 0.000004
