
--- УеЊуи┤тЋЪтІЋ S22 | Wed Apr  8 16:52:18 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.55 0.53 0.53 0.53 0.51 0.51 0.56 0.55 0.55]
Epoch 01 | Train MSE: 0.0824 | Val AUC: 0.4763 | Val Acc: 0.5046 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.62 0.63 0.62 0.62 0.63 0.57 0.54 0.62 0.62 0.61]
Epoch 02 | Train MSE: 0.0746 | Val AUC: 0.4962 | Val Acc: 0.5179 | Opt Thresh: 0.583 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.58 0.59 0.58 0.58 0.58 0.52 0.52 0.58 0.57 0.56]
Epoch 03 | Train MSE: 0.0721 | Val AUC: 0.4940 | Val Acc: 0.5200 | Opt Thresh: 0.554 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.59 0.6  0.58 0.59 0.6  0.52 0.51 0.57 0.57 0.56]
Epoch 04 | Train MSE: 0.0704 | Val AUC: 0.4828 | Val Acc: 0.5125 | Opt Thresh: 0.568 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.56 0.55 0.56 0.55 0.57 0.51 0.48 0.55 0.55 0.54]
Epoch 05 | Train MSE: 0.0687 | Val AUC: 0.5276 | Val Acc: 0.5350 | Opt Thresh: 0.503 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.7  0.73 0.7  0.7  0.72 0.57 0.56 0.7  0.7  0.68]
Epoch 06 | Train MSE: 0.0669 | Val AUC: 0.4677 | Val Acc: 0.5021 | Opt Thresh: 0.702 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.52 0.49 0.5  0.51 0.46 0.47 0.5  0.49 0.49]
Epoch 07 | Train MSE: 0.0664 | Val AUC: 0.4556 | Val Acc: 0.5004 | Opt Thresh: 0.665 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.56 0.53 0.55 0.56 0.47 0.47 0.54 0.53 0.52]
Epoch 08 | Train MSE: 0.0648 | Val AUC: 0.4702 | Val Acc: 0.5004 | Opt Thresh: 0.747 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.47 0.49 0.47 0.48 0.49 0.46 0.46 0.47 0.47 0.46]
Epoch 09 | Train MSE: 0.0640 | Val AUC: 0.4581 | Val Acc: 0.5100 | Opt Thresh: 0.486 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.53 0.51 0.52 0.53 0.5  0.5  0.5  0.5  0.49]
Epoch 10 | Train MSE: 0.0639 | Val AUC: 0.5822 | Val Acc: 0.5721 | Opt Thresh: 0.474 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.52 0.5  0.5  0.51 0.5  0.52 0.51 0.51 0.5 ]
Epoch 11 | Train MSE: 0.0634 | Val AUC: 0.5422 | Val Acc: 0.5537 | Opt Thresh: 0.512 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.51 0.48 0.49 0.5  0.46 0.47 0.48 0.48 0.47]
Epoch 12 | Train MSE: 0.0632 | Val AUC: 0.5180 | Val Acc: 0.5329 | Opt Thresh: 0.474 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.46 0.47 0.46 0.46 0.47 0.44 0.44 0.46 0.46 0.45]
Epoch 13 | Train MSE: 0.0626 | Val AUC: 0.4810 | Val Acc: 0.5133 | Opt Thresh: 0.461 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.47 0.49 0.47 0.47 0.49 0.44 0.45 0.46 0.46 0.45]
Epoch 14 | Train MSE: 0.0624 | Val AUC: 0.5288 | Val Acc: 0.5442 | Opt Thresh: 0.447 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.51 0.5  0.5  0.51 0.47 0.49 0.5  0.49 0.48]
Epoch 15 | Train MSE: 0.0620 | Val AUC: 0.5196 | Val Acc: 0.5463 | Opt Thresh: 0.495 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.49 0.51 0.44 0.44 0.48 0.48 0.46]
Epoch 16 | Train MSE: 0.0623 | Val AUC: 0.5024 | Val Acc: 0.5271 | Opt Thresh: 0.453 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.47 0.49 0.47 0.47 0.48 0.44 0.45 0.45 0.46 0.44]
Epoch 17 | Train MSE: 0.0607 | Val AUC: 0.5692 | Val Acc: 0.5746 | Opt Thresh: 0.443 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.46 0.47 0.45 0.45 0.46 0.43 0.44 0.44 0.45 0.44]
Epoch 18 | Train MSE: 0.0601 | Val AUC: 0.5148 | Val Acc: 0.5371 | Opt Thresh: 0.450 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.44 0.45 0.45 0.44 0.44 0.44 0.46 0.44 0.44 0.44]
Epoch 19 | Train MSE: 0.0599 | Val AUC: 0.6231 | Val Acc: 0.6138 | Opt Thresh: 0.438 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.46 0.49 0.46 0.45 0.47 0.43 0.43 0.45 0.45 0.43]
Epoch 20 | Train MSE: 0.0600 | Val AUC: 0.5230 | Val Acc: 0.5450 | Opt Thresh: 0.450 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.42 0.43 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42]
Epoch 21 | Train MSE: 0.0600 | Val AUC: 0.4721 | Val Acc: 0.5133 | Opt Thresh: 0.423 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.44 0.45 0.44 0.44 0.45 0.44 0.45 0.43 0.44 0.43]
Epoch 22 | Train MSE: 0.0599 | Val AUC: 0.5891 | Val Acc: 0.5892 | Opt Thresh: 0.428 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.43 0.43 0.43 0.43 0.43 0.42 0.42 0.42 0.42 0.42]
Epoch 23 | Train MSE: 0.0596 | Val AUC: 0.5686 | Val Acc: 0.5767 | Opt Thresh: 0.423 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.43 0.44 0.42 0.43 0.43 0.42 0.42 0.42 0.42 0.42]
Epoch 24 | Train MSE: 0.0593 | Val AUC: 0.5597 | Val Acc: 0.5637 | Opt Thresh: 0.416 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.43 0.44 0.43 0.43 0.43 0.42 0.42 0.42 0.42 0.42]
Epoch 25 | Train MSE: 0.0597 | Val AUC: 0.5596 | Val Acc: 0.5596 | Opt Thresh: 0.419 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.44 0.47 0.44 0.45 0.45 0.42 0.42 0.43 0.42 0.42]
Epoch 26 | Train MSE: 0.0588 | Val AUC: 0.4776 | Val Acc: 0.5133 | Opt Thresh: 0.436 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.44 0.46 0.43 0.44 0.44 0.42 0.42 0.42 0.42 0.42]
Epoch 27 | Train MSE: 0.0587 | Val AUC: 0.5137 | Val Acc: 0.5288 | Opt Thresh: 0.426 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.42 0.43 0.42 0.42 0.42 0.41 0.41 0.42 0.42 0.42]
Epoch 28 | Train MSE: 0.0585 | Val AUC: 0.4593 | Val Acc: 0.5058 | Opt Thresh: 0.428 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.44 0.46 0.44 0.44 0.45 0.42 0.43 0.43 0.43 0.42]
Epoch 29 | Train MSE: 0.0586 | Val AUC: 0.5159 | Val Acc: 0.5329 | Opt Thresh: 0.429 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.43 0.44 0.43 0.42 0.43 0.41 0.42 0.42 0.42 0.41]
Epoch 30 | Train MSE: 0.0584 | Val AUC: 0.5434 | Val Acc: 0.5513 | Opt Thresh: 0.415 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.42 0.43 0.42 0.42 0.42 0.41 0.41 0.41 0.41 0.41]
Epoch 31 | Train MSE: 0.0584 | Val AUC: 0.5381 | Val Acc: 0.5437 | Opt Thresh: 0.415 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.42 0.43 0.42 0.42 0.42 0.41 0.41 0.42 0.42 0.41]
Epoch 32 | Train MSE: 0.0579 | Val AUC: 0.5534 | Val Acc: 0.5633 | Opt Thresh: 0.416 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.42 0.41 0.41 0.42 0.41 0.41 0.41 0.41 0.41]
Epoch 33 | Train MSE: 0.0578 | Val AUC: 0.5311 | Val Acc: 0.5625 | Opt Thresh: 0.412 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.42 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 34 | Train MSE: 0.0579 | Val AUC: 0.4482 | Val Acc: 0.5225 | Opt Thresh: 0.410 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.42 0.43 0.42 0.42 0.42 0.41 0.41 0.41 0.41 0.41]
Epoch 35 | Train MSE: 0.0577 | Val AUC: 0.5082 | Val Acc: 0.5513 | Opt Thresh: 0.410 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.42 0.41 0.41 0.42 0.41 0.41 0.41 0.41 0.41]
Epoch 36 | Train MSE: 0.0576 | Val AUC: 0.5480 | Val Acc: 0.5746 | Opt Thresh: 0.410 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.4  0.41 0.41 0.41 0.41]
Epoch 37 | Train MSE: 0.0574 | Val AUC: 0.5428 | Val Acc: 0.5704 | Opt Thresh: 0.406 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.42 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 38 | Train MSE: 0.0573 | Val AUC: 0.5524 | Val Acc: 0.5713 | Opt Thresh: 0.407 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.4  0.41 0.41 0.41]
Epoch 39 | Train MSE: 0.0573 | Val AUC: 0.5050 | Val Acc: 0.5346 | Opt Thresh: 0.407 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.4  0.41 0.41 0.41 0.41]
Epoch 40 | Train MSE: 0.0571 | Val AUC: 0.5168 | Val Acc: 0.5483 | Opt Thresh: 0.407 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.4  0.41 0.41 0.41]
Epoch 41 | Train MSE: 0.0571 | Val AUC: 0.4853 | Val Acc: 0.5167 | Opt Thresh: 0.406 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 42 | Train MSE: 0.0571 | Val AUC: 0.5132 | Val Acc: 0.5358 | Opt Thresh: 0.407 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 43 | Train MSE: 0.0571 | Val AUC: 0.4879 | Val Acc: 0.5142 | Opt Thresh: 0.408 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 44 | Train MSE: 0.0570 | Val AUC: 0.4848 | Val Acc: 0.5112 | Opt Thresh: 0.408 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 45 | Train MSE: 0.0570 | Val AUC: 0.4985 | Val Acc: 0.5308 | Opt Thresh: 0.407 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 46 | Train MSE: 0.0568 | Val AUC: 0.4961 | Val Acc: 0.5300 | Opt Thresh: 0.407 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 47 | Train MSE: 0.0570 | Val AUC: 0.4988 | Val Acc: 0.5283 | Opt Thresh: 0.407 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 48 | Train MSE: 0.0569 | Val AUC: 0.5069 | Val Acc: 0.5400 | Opt Thresh: 0.407 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 49 | Train MSE: 0.0570 | Val AUC: 0.5216 | Val Acc: 0.5375 | Opt Thresh: 0.407 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 50 | Train MSE: 0.0569 | Val AUC: 0.5235 | Val Acc: 0.5296 | Opt Thresh: 0.406 | LR: 0.000008
