
--- УеЊуи┤тЋЪтІЋ S32 | Wed Apr  8 17:28:07 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.68 0.71 0.67 0.64 0.64 0.63 0.64 0.68 0.63 0.71]
Epoch 01 | Train MSE: 0.0767 | Val AUC: 0.5389 | Val Acc: 0.5321 | Opt Thresh: 0.687 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.61 0.62 0.6  0.6  0.59 0.6  0.59 0.59 0.6  0.62]
Epoch 02 | Train MSE: 0.0716 | Val AUC: 0.5260 | Val Acc: 0.5267 | Opt Thresh: 0.625 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.63 0.63 0.62 0.6  0.6  0.59 0.59 0.61 0.6  0.63]
Epoch 03 | Train MSE: 0.0707 | Val AUC: 0.5421 | Val Acc: 0.5396 | Opt Thresh: 0.652 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.59 0.6  0.59 0.61 0.6  0.61 0.58 0.57 0.61 0.61]
Epoch 04 | Train MSE: 0.0690 | Val AUC: 0.5320 | Val Acc: 0.5396 | Opt Thresh: 0.613 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.69 0.72 0.72 0.72 0.68 0.7  0.64 0.69 0.72 0.72]
Epoch 05 | Train MSE: 0.0673 | Val AUC: 0.4912 | Val Acc: 0.5092 | Opt Thresh: 0.680 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.6  0.6  0.59 0.55 0.52 0.56 0.54 0.59 0.56 0.62]
Epoch 06 | Train MSE: 0.0666 | Val AUC: 0.5053 | Val Acc: 0.5129 | Opt Thresh: 0.581 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.56 0.58 0.57 0.56 0.55 0.57 0.55 0.56 0.56 0.59]
Epoch 07 | Train MSE: 0.0657 | Val AUC: 0.5436 | Val Acc: 0.5504 | Opt Thresh: 0.595 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.59 0.6  0.59 0.57 0.54 0.58 0.53 0.58 0.58 0.63]
Epoch 08 | Train MSE: 0.0652 | Val AUC: 0.5352 | Val Acc: 0.5354 | Opt Thresh: 0.615 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.56 0.57 0.58 0.57 0.6  0.55 0.56 0.6  0.57]
Epoch 09 | Train MSE: 0.0650 | Val AUC: 0.5007 | Val Acc: 0.5104 | Opt Thresh: 0.598 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.63 0.64 0.65 0.66 0.63 0.68 0.61 0.63 0.67 0.65]
Epoch 10 | Train MSE: 0.0646 | Val AUC: 0.5200 | Val Acc: 0.5262 | Opt Thresh: 0.677 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.62 0.6  0.62 0.64 0.62 0.66 0.59 0.62 0.65 0.63]
Epoch 11 | Train MSE: 0.0641 | Val AUC: 0.4883 | Val Acc: 0.5017 | Opt Thresh: 0.603 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.54 0.54 0.53 0.53 0.52 0.55 0.51 0.53 0.54 0.55]
Epoch 12 | Train MSE: 0.0637 | Val AUC: 0.5444 | Val Acc: 0.5437 | Opt Thresh: 0.554 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.55 0.55 0.56 0.57 0.58 0.6  0.55 0.58 0.59 0.6 ]
Epoch 13 | Train MSE: 0.0636 | Val AUC: 0.5390 | Val Acc: 0.5408 | Opt Thresh: 0.638 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.56 0.53 0.55 0.55 0.56 0.56 0.53 0.57 0.57 0.57]
Epoch 14 | Train MSE: 0.0622 | Val AUC: 0.5111 | Val Acc: 0.5200 | Opt Thresh: 0.588 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.66 0.61 0.63 0.64 0.67 0.67 0.62 0.67 0.65 0.67]
Epoch 15 | Train MSE: 0.0619 | Val AUC: 0.5300 | Val Acc: 0.5333 | Opt Thresh: 0.698 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.56 0.51 0.52 0.52 0.58 0.57 0.53 0.59 0.55 0.58]
Epoch 16 | Train MSE: 0.0614 | Val AUC: 0.5267 | Val Acc: 0.5312 | Opt Thresh: 0.612 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.62 0.58 0.6  0.63 0.65 0.69 0.61 0.65 0.67 0.63]
Epoch 17 | Train MSE: 0.0613 | Val AUC: 0.5241 | Val Acc: 0.5337 | Opt Thresh: 0.678 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.45 0.45 0.51 0.51 0.55 0.46 0.48 0.53 0.47]
Epoch 18 | Train MSE: 0.0612 | Val AUC: 0.5104 | Val Acc: 0.5233 | Opt Thresh: 0.499 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.55 0.53 0.52 0.53 0.53 0.55 0.52 0.57 0.55 0.57]
Epoch 19 | Train MSE: 0.0613 | Val AUC: 0.5484 | Val Acc: 0.5487 | Opt Thresh: 0.596 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.56 0.54 0.54 0.57 0.59 0.61 0.54 0.57 0.6  0.56]
Epoch 20 | Train MSE: 0.0606 | Val AUC: 0.5373 | Val Acc: 0.5417 | Opt Thresh: 0.600 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.54 0.54 0.55 0.55 0.59 0.5  0.56 0.58 0.58]
Epoch 21 | Train MSE: 0.0603 | Val AUC: 0.5319 | Val Acc: 0.5387 | Opt Thresh: 0.607 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.58 0.54 0.53 0.53 0.52 0.59 0.49 0.55 0.58 0.58]
Epoch 22 | Train MSE: 0.0602 | Val AUC: 0.5590 | Val Acc: 0.5533 | Opt Thresh: 0.602 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.58 0.55 0.55 0.6  0.64 0.66 0.55 0.59 0.64 0.62]
Epoch 23 | Train MSE: 0.0600 | Val AUC: 0.5355 | Val Acc: 0.5429 | Opt Thresh: 0.659 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.6  0.57 0.57 0.6  0.66 0.65 0.57 0.61 0.63 0.64]
Epoch 24 | Train MSE: 0.0600 | Val AUC: 0.5390 | Val Acc: 0.5433 | Opt Thresh: 0.670 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.48 0.48 0.49 0.53 0.53 0.47 0.52 0.53 0.53]
Epoch 25 | Train MSE: 0.0601 | Val AUC: 0.5563 | Val Acc: 0.5558 | Opt Thresh: 0.560 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.55 0.54 0.59 0.65 0.66 0.55 0.6  0.63 0.59]
Epoch 26 | Train MSE: 0.0596 | Val AUC: 0.5456 | Val Acc: 0.5496 | Opt Thresh: 0.648 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.5  0.49 0.55 0.59 0.6  0.51 0.53 0.57 0.52]
Epoch 27 | Train MSE: 0.0598 | Val AUC: 0.5344 | Val Acc: 0.5442 | Opt Thresh: 0.558 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.58 0.54 0.53 0.56 0.6  0.61 0.52 0.59 0.58 0.59]
Epoch 28 | Train MSE: 0.0596 | Val AUC: 0.5534 | Val Acc: 0.5550 | Opt Thresh: 0.601 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.52 0.51 0.55 0.57 0.62 0.52 0.57 0.59 0.57]
Epoch 29 | Train MSE: 0.0597 | Val AUC: 0.5354 | Val Acc: 0.5429 | Opt Thresh: 0.605 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.56 0.52 0.5  0.53 0.58 0.61 0.51 0.57 0.56 0.57]
Epoch 30 | Train MSE: 0.0596 | Val AUC: 0.5554 | Val Acc: 0.5550 | Opt Thresh: 0.601 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.55 0.52 0.5  0.52 0.53 0.6  0.48 0.54 0.57 0.56]
Epoch 31 | Train MSE: 0.0593 | Val AUC: 0.5359 | Val Acc: 0.5458 | Opt Thresh: 0.575 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.54 0.51 0.5  0.53 0.57 0.61 0.49 0.54 0.58 0.55]
Epoch 32 | Train MSE: 0.0587 | Val AUC: 0.5199 | Val Acc: 0.5296 | Opt Thresh: 0.569 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.47 0.46 0.48 0.52 0.55 0.46 0.51 0.52 0.5 ]
Epoch 33 | Train MSE: 0.0587 | Val AUC: 0.5261 | Val Acc: 0.5354 | Opt Thresh: 0.508 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.49 0.48 0.52 0.58 0.6  0.5  0.55 0.56 0.53]
Epoch 34 | Train MSE: 0.0588 | Val AUC: 0.5149 | Val Acc: 0.5308 | Opt Thresh: 0.545 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.49 0.48 0.53 0.59 0.6  0.5  0.54 0.57 0.53]
Epoch 35 | Train MSE: 0.0586 | Val AUC: 0.5108 | Val Acc: 0.5225 | Opt Thresh: 0.541 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.47 0.46 0.48 0.51 0.53 0.46 0.5  0.51 0.49]
Epoch 36 | Train MSE: 0.0585 | Val AUC: 0.5181 | Val Acc: 0.5288 | Opt Thresh: 0.493 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.49 0.48 0.52 0.57 0.57 0.49 0.53 0.55 0.51]
Epoch 37 | Train MSE: 0.0585 | Val AUC: 0.5132 | Val Acc: 0.5254 | Opt Thresh: 0.526 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.49 0.48 0.51 0.55 0.57 0.48 0.52 0.54 0.52]
Epoch 38 | Train MSE: 0.0582 | Val AUC: 0.5229 | Val Acc: 0.5337 | Opt Thresh: 0.540 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.53 0.5  0.49 0.52 0.57 0.59 0.48 0.53 0.56 0.53]
Epoch 39 | Train MSE: 0.0582 | Val AUC: 0.5247 | Val Acc: 0.5363 | Opt Thresh: 0.552 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.49 0.48 0.52 0.55 0.59 0.48 0.52 0.55 0.52]
Epoch 40 | Train MSE: 0.0580 | Val AUC: 0.5190 | Val Acc: 0.5337 | Opt Thresh: 0.544 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.53 0.5  0.48 0.52 0.55 0.58 0.48 0.53 0.55 0.54]
Epoch 41 | Train MSE: 0.0580 | Val AUC: 0.5282 | Val Acc: 0.5375 | Opt Thresh: 0.554 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.58 0.54 0.51 0.57 0.59 0.64 0.52 0.58 0.6  0.58]
Epoch 42 | Train MSE: 0.0580 | Val AUC: 0.5235 | Val Acc: 0.5333 | Opt Thresh: 0.611 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.56 0.52 0.5  0.55 0.58 0.62 0.51 0.55 0.58 0.56]
Epoch 43 | Train MSE: 0.0580 | Val AUC: 0.5185 | Val Acc: 0.5312 | Opt Thresh: 0.583 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.54 0.51 0.56 0.59 0.63 0.52 0.57 0.59 0.57]
Epoch 44 | Train MSE: 0.0578 | Val AUC: 0.5208 | Val Acc: 0.5325 | Opt Thresh: 0.592 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.53 0.51 0.55 0.58 0.62 0.51 0.57 0.58 0.57]
Epoch 45 | Train MSE: 0.0578 | Val AUC: 0.5236 | Val Acc: 0.5325 | Opt Thresh: 0.580 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.54 0.5  0.56 0.59 0.63 0.52 0.57 0.59 0.57]
Epoch 46 | Train MSE: 0.0577 | Val AUC: 0.5234 | Val Acc: 0.5337 | Opt Thresh: 0.594 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.59 0.55 0.52 0.57 0.61 0.64 0.53 0.58 0.6  0.59]
Epoch 47 | Train MSE: 0.0578 | Val AUC: 0.5284 | Val Acc: 0.5350 | Opt Thresh: 0.604 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.58 0.55 0.51 0.56 0.6  0.63 0.52 0.57 0.59 0.58]
Epoch 48 | Train MSE: 0.0577 | Val AUC: 0.5304 | Val Acc: 0.5354 | Opt Thresh: 0.596 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.57 0.52 0.49 0.54 0.57 0.61 0.5  0.55 0.57 0.56]
Epoch 49 | Train MSE: 0.0579 | Val AUC: 0.5283 | Val Acc: 0.5367 | Opt Thresh: 0.569 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.56 0.52 0.49 0.54 0.58 0.61 0.5  0.56 0.57 0.56]
Epoch 50 | Train MSE: 0.0579 | Val AUC: 0.5319 | Val Acc: 0.5413 | Opt Thresh: 0.568 | LR: 0.000008
