
--- УеЊуи┤тЋЪтІЋ S19 | Wed Apr  8 18:38:11 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.44 0.46 0.48 0.45 0.48 0.48 0.46 0.47 0.47 0.45]
Epoch 01 | Train MSE: 0.0801 | Val AUC: 0.5468 | Val Acc: 0.5433 | Opt Thresh: 0.477 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.45 0.5  0.49 0.48 0.51 0.5  0.51 0.51 0.49 0.48]
Epoch 02 | Train MSE: 0.0712 | Val AUC: 0.5623 | Val Acc: 0.5900 | Opt Thresh: 0.502 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.44 0.46 0.47 0.47 0.47 0.47 0.48 0.47 0.48 0.46]
Epoch 03 | Train MSE: 0.0684 | Val AUC: 0.5691 | Val Acc: 0.6083 | Opt Thresh: 0.474 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.47 0.5  0.51 0.49 0.5  0.51 0.52 0.5  0.51 0.48]
Epoch 04 | Train MSE: 0.0670 | Val AUC: 0.5768 | Val Acc: 0.5887 | Opt Thresh: 0.510 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.51 0.52 0.52 0.49 0.52 0.52 0.5  0.5  0.5  0.49]
Epoch 05 | Train MSE: 0.0651 | Val AUC: 0.5766 | Val Acc: 0.5238 | Opt Thresh: 0.518 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.5  0.52 0.53 0.53 0.53 0.53 0.55 0.53 0.54 0.52]
Epoch 06 | Train MSE: 0.0640 | Val AUC: 0.5825 | Val Acc: 0.5446 | Opt Thresh: 0.542 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.49 0.49 0.5  0.51 0.5  0.51 0.52 0.51 0.51 0.51]
Epoch 07 | Train MSE: 0.0635 | Val AUC: 0.5436 | Val Acc: 0.4517 | Opt Thresh: 0.512 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.5  0.52 0.51 0.51]
Epoch 08 | Train MSE: 0.0634 | Val AUC: 0.4753 | Val Acc: 0.3908 | Opt Thresh: 0.526 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.5  0.52 0.52 0.51 0.52 0.52 0.52 0.52 0.52 0.51]
Epoch 09 | Train MSE: 0.0616 | Val AUC: 0.5674 | Val Acc: 0.5325 | Opt Thresh: 0.522 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.47 0.51 0.5  0.51 0.51 0.49 0.52 0.51 0.51 0.49]
Epoch 10 | Train MSE: 0.0629 | Val AUC: 0.5833 | Val Acc: 0.5829 | Opt Thresh: 0.517 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.47 0.5  0.5  0.52 0.51 0.48 0.52 0.51 0.51 0.51]
Epoch 11 | Train MSE: 0.0626 | Val AUC: 0.5088 | Val Acc: 0.6142 | Opt Thresh: 0.508 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.53 0.54 0.53 0.53 0.54 0.54 0.53 0.53 0.53 0.52]
Epoch 12 | Train MSE: 0.0621 | Val AUC: 0.5418 | Val Acc: 0.5117 | Opt Thresh: 0.537 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.42 0.44 0.43 0.44 0.46 0.43 0.44 0.45 0.45 0.43]
Epoch 13 | Train MSE: 0.0611 | Val AUC: 0.5528 | Val Acc: 0.5383 | Opt Thresh: 0.459 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.45 0.5  0.47 0.48 0.52 0.47 0.52 0.49 0.5  0.45]
Epoch 14 | Train MSE: 0.0634 | Val AUC: 0.5675 | Val Acc: 0.5733 | Opt Thresh: 0.518 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.47 0.49 0.49 0.48 0.5  0.5  0.49 0.49 0.49 0.47]
Epoch 15 | Train MSE: 0.0622 | Val AUC: 0.5177 | Val Acc: 0.5817 | Opt Thresh: 0.495 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.49 0.5  0.49 0.47 0.51 0.52 0.5  0.5  0.48 0.46]
Epoch 16 | Train MSE: 0.0607 | Val AUC: 0.5369 | Val Acc: 0.6117 | Opt Thresh: 0.486 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.42 0.47 0.44 0.46 0.49 0.45 0.5  0.45 0.48 0.42]
Epoch 17 | Train MSE: 0.0614 | Val AUC: 0.5674 | Val Acc: 0.5867 | Opt Thresh: 0.486 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.5  0.53 0.51 0.49 0.55 0.53 0.5  0.52 0.5  0.49]
Epoch 18 | Train MSE: 0.0615 | Val AUC: 0.5258 | Val Acc: 0.6025 | Opt Thresh: 0.509 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.5  0.53 0.51 0.48 0.55 0.52 0.49 0.51 0.49 0.48]
Epoch 19 | Train MSE: 0.0616 | Val AUC: 0.5444 | Val Acc: 0.5146 | Opt Thresh: 0.522 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.5  0.51 0.51 0.49 0.54 0.52 0.49 0.51 0.49 0.49]
Epoch 20 | Train MSE: 0.0617 | Val AUC: 0.5146 | Val Acc: 0.4250 | Opt Thresh: 0.522 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.49 0.52 0.51 0.49 0.54 0.52 0.49 0.51 0.5  0.49]
Epoch 21 | Train MSE: 0.0619 | Val AUC: 0.5363 | Val Acc: 0.5162 | Opt Thresh: 0.514 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.49 0.5  0.49 0.49 0.5  0.49 0.49 0.49 0.49 0.49]
Epoch 22 | Train MSE: 0.0623 | Val AUC: 0.5488 | Val Acc: 0.5563 | Opt Thresh: 0.493 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.49 0.49 0.48 0.51 0.5  0.5  0.51 0.5  0.51 0.5 ]
Epoch 23 | Train MSE: 0.0636 | Val AUC: 0.5115 | Val Acc: 0.6454 | Opt Thresh: 0.491 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 24 | Train MSE: 0.0643 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 25 | Train MSE: 0.0642 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.5  0.51 0.51 0.51 0.51 0.5  0.52 0.51 0.52 0.5 ]
Epoch 26 | Train MSE: 0.0643 | Val AUC: 0.5401 | Val Acc: 0.5529 | Opt Thresh: 0.513 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.52 0.52 0.53 0.52 0.52 0.52 0.52 0.53 0.52 0.52]
Epoch 27 | Train MSE: 0.0633 | Val AUC: 0.4913 | Val Acc: 0.5750 | Opt Thresh: 0.522 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.48 0.52 0.53 0.5  0.53 0.53 0.52 0.54 0.51 0.5 ]
Epoch 28 | Train MSE: 0.0606 | Val AUC: 0.5495 | Val Acc: 0.5929 | Opt Thresh: 0.527 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.48 0.53 0.53 0.48 0.54 0.53 0.49 0.53 0.5  0.47]
Epoch 29 | Train MSE: 0.0598 | Val AUC: 0.5478 | Val Acc: 0.4650 | Opt Thresh: 0.540 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.47 0.51 0.51 0.46 0.53 0.52 0.47 0.52 0.48 0.46]
Epoch 30 | Train MSE: 0.0598 | Val AUC: 0.5379 | Val Acc: 0.6271 | Opt Thresh: 0.482 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.46 0.5  0.5  0.46 0.53 0.51 0.46 0.52 0.48 0.44]
Epoch 31 | Train MSE: 0.0598 | Val AUC: 0.5499 | Val Acc: 0.5242 | Opt Thresh: 0.501 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.46 0.5  0.5  0.45 0.53 0.51 0.46 0.52 0.48 0.44]
Epoch 32 | Train MSE: 0.0601 | Val AUC: 0.5601 | Val Acc: 0.5308 | Opt Thresh: 0.503 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.41 0.46 0.46 0.43 0.49 0.46 0.45 0.48 0.46 0.41]
Epoch 33 | Train MSE: 0.0601 | Val AUC: 0.5805 | Val Acc: 0.5917 | Opt Thresh: 0.466 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.42 0.46 0.47 0.44 0.48 0.47 0.44 0.49 0.46 0.42]
Epoch 34 | Train MSE: 0.0600 | Val AUC: 0.5590 | Val Acc: 0.5696 | Opt Thresh: 0.462 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.39 0.44 0.43 0.41 0.47 0.45 0.42 0.46 0.43 0.39]
Epoch 35 | Train MSE: 0.0595 | Val AUC: 0.5587 | Val Acc: 0.5804 | Opt Thresh: 0.438 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.43 0.47 0.46 0.42 0.5  0.47 0.42 0.49 0.43 0.4 ]
Epoch 36 | Train MSE: 0.0593 | Val AUC: 0.5410 | Val Acc: 0.6621 | Opt Thresh: 0.422 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.43 0.46 0.46 0.41 0.49 0.47 0.41 0.48 0.43 0.39]
Epoch 37 | Train MSE: 0.0595 | Val AUC: 0.5436 | Val Acc: 0.4729 | Opt Thresh: 0.477 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.43 0.47 0.47 0.4  0.49 0.47 0.4  0.47 0.42 0.38]
Epoch 38 | Train MSE: 0.0596 | Val AUC: 0.5474 | Val Acc: 0.4946 | Opt Thresh: 0.471 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.41 0.47 0.47 0.41 0.49 0.46 0.42 0.47 0.44 0.39]
Epoch 39 | Train MSE: 0.0597 | Val AUC: 0.5636 | Val Acc: 0.5433 | Opt Thresh: 0.469 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.41 0.47 0.46 0.4  0.48 0.46 0.42 0.46 0.44 0.39]
Epoch 40 | Train MSE: 0.0598 | Val AUC: 0.5666 | Val Acc: 0.5417 | Opt Thresh: 0.459 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.4  0.45 0.46 0.4  0.46 0.45 0.42 0.45 0.44 0.39]
Epoch 41 | Train MSE: 0.0597 | Val AUC: 0.5751 | Val Acc: 0.5275 | Opt Thresh: 0.458 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.41 0.44 0.45 0.42 0.46 0.44 0.42 0.45 0.45 0.41]
Epoch 42 | Train MSE: 0.0596 | Val AUC: 0.5722 | Val Acc: 0.5829 | Opt Thresh: 0.442 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.41 0.45 0.45 0.42 0.47 0.45 0.43 0.45 0.45 0.41]
Epoch 43 | Train MSE: 0.0593 | Val AUC: 0.5739 | Val Acc: 0.5746 | Opt Thresh: 0.445 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.42 0.44 0.44 0.43 0.46 0.44 0.43 0.45 0.45 0.42]
Epoch 44 | Train MSE: 0.0593 | Val AUC: 0.5734 | Val Acc: 0.5600 | Opt Thresh: 0.445 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.42 0.44 0.44 0.42 0.46 0.44 0.42 0.45 0.44 0.41]
Epoch 45 | Train MSE: 0.0593 | Val AUC: 0.5686 | Val Acc: 0.5250 | Opt Thresh: 0.444 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.42 0.44 0.43 0.41 0.45 0.44 0.42 0.44 0.43 0.4 ]
Epoch 46 | Train MSE: 0.0593 | Val AUC: 0.5679 | Val Acc: 0.5600 | Opt Thresh: 0.433 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.42 0.43 0.43 0.41 0.45 0.43 0.42 0.44 0.43 0.4 ]
Epoch 47 | Train MSE: 0.0594 | Val AUC: 0.5707 | Val Acc: 0.5454 | Opt Thresh: 0.434 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.41 0.43 0.43 0.41 0.44 0.43 0.42 0.44 0.43 0.4 ]
Epoch 48 | Train MSE: 0.0594 | Val AUC: 0.5719 | Val Acc: 0.5496 | Opt Thresh: 0.436 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.42 0.44 0.43 0.41 0.45 0.44 0.42 0.44 0.44 0.4 ]
Epoch 49 | Train MSE: 0.0593 | Val AUC: 0.5689 | Val Acc: 0.5442 | Opt Thresh: 0.436 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.42 0.44 0.44 0.41 0.45 0.44 0.42 0.45 0.44 0.4 ]
Epoch 50 | Train MSE: 0.0595 | Val AUC: 0.5689 | Val Acc: 0.6088 | Opt Thresh: 0.431 | LR: 0.000008
