
--- УеЊуи┤тЋЪтІЋ S10 | Wed Apr  8 16:11:01 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.51 0.52 0.51 0.48 0.47 0.5  0.5  0.5  0.52]
Epoch 01 | Train MSE: 0.0918 | Val AUC: 0.4740 | Val Acc: 0.5092 | Opt Thresh: 0.515 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.51 0.55 0.59 0.59 0.52 0.59 0.58 0.55 0.56]
Epoch 02 | Train MSE: 0.0786 | Val AUC: 0.7216 | Val Acc: 0.6742 | Opt Thresh: 0.532 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.5  0.5  0.51 0.58 0.59 0.53 0.59 0.57 0.52 0.53]
Epoch 03 | Train MSE: 0.0755 | Val AUC: 0.6622 | Val Acc: 0.6154 | Opt Thresh: 0.544 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.54 0.54 0.55 0.54 0.57 0.55 0.58 0.56 0.55 0.53]
Epoch 04 | Train MSE: 0.0722 | Val AUC: 0.4668 | Val Acc: 0.5029 | Opt Thresh: 0.544 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.57 0.56 0.59 0.6  0.56 0.54 0.58 0.56 0.57 0.57]
Epoch 05 | Train MSE: 0.0700 | Val AUC: 0.5084 | Val Acc: 0.5208 | Opt Thresh: 0.559 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.5  0.53 0.54 0.58 0.54 0.58 0.56 0.53 0.52]
Epoch 06 | Train MSE: 0.0687 | Val AUC: 0.5791 | Val Acc: 0.5650 | Opt Thresh: 0.527 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.49 0.51 0.5  0.54 0.51 0.54 0.54 0.5  0.49]
Epoch 07 | Train MSE: 0.0682 | Val AUC: 0.4142 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.55 0.53 0.57 0.58 0.61 0.61 0.61 0.58 0.57 0.58]
Epoch 08 | Train MSE: 0.0663 | Val AUC: 0.5195 | Val Acc: 0.5354 | Opt Thresh: 0.544 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.46 0.52 0.56 0.61 0.56 0.59 0.56 0.53 0.53]
Epoch 09 | Train MSE: 0.0646 | Val AUC: 0.5439 | Val Acc: 0.5517 | Opt Thresh: 0.524 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.5  0.5  0.51 0.49 0.5  0.49 0.48 0.51]
Epoch 10 | Train MSE: 0.0647 | Val AUC: 0.4550 | Val Acc: 0.5042 | Opt Thresh: 0.464 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.49 0.52 0.54 0.49 0.53 0.51 0.49 0.49]
Epoch 11 | Train MSE: 0.0643 | Val AUC: 0.4840 | Val Acc: 0.5112 | Opt Thresh: 0.490 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.46 0.49 0.51 0.57 0.51 0.53 0.51 0.49 0.52]
Epoch 12 | Train MSE: 0.0636 | Val AUC: 0.4934 | Val Acc: 0.5258 | Opt Thresh: 0.482 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.48 0.51 0.54 0.59 0.53 0.55 0.53 0.51 0.55]
Epoch 13 | Train MSE: 0.0633 | Val AUC: 0.5333 | Val Acc: 0.5421 | Opt Thresh: 0.499 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.49 0.55 0.59 0.62 0.54 0.58 0.55 0.55 0.56]
Epoch 14 | Train MSE: 0.0632 | Val AUC: 0.5496 | Val Acc: 0.5563 | Opt Thresh: 0.530 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.54 0.5  0.55 0.62 0.66 0.57 0.62 0.58 0.57 0.58]
Epoch 15 | Train MSE: 0.0626 | Val AUC: 0.5482 | Val Acc: 0.5604 | Opt Thresh: 0.534 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.47 0.51 0.55 0.55 0.48 0.53 0.51 0.5  0.53]
Epoch 16 | Train MSE: 0.0625 | Val AUC: 0.5737 | Val Acc: 0.5671 | Opt Thresh: 0.496 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.46 0.45 0.46 0.51 0.55 0.47 0.53 0.5  0.47 0.48]
Epoch 17 | Train MSE: 0.0625 | Val AUC: 0.5461 | Val Acc: 0.5513 | Opt Thresh: 0.461 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.47 0.5  0.58 0.6  0.5  0.58 0.55 0.52 0.55]
Epoch 18 | Train MSE: 0.0619 | Val AUC: 0.6115 | Val Acc: 0.5871 | Opt Thresh: 0.495 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.49 0.53 0.57 0.57 0.51 0.59 0.54 0.54 0.55]
Epoch 19 | Train MSE: 0.0616 | Val AUC: 0.5228 | Val Acc: 0.5333 | Opt Thresh: 0.534 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.45 0.44 0.48 0.51 0.5  0.46 0.49 0.46 0.47 0.49]
Epoch 20 | Train MSE: 0.0619 | Val AUC: 0.6039 | Val Acc: 0.5825 | Opt Thresh: 0.450 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.49 0.48 0.5  0.55 0.56 0.5  0.54 0.5  0.5  0.52]
Epoch 21 | Train MSE: 0.0615 | Val AUC: 0.5311 | Val Acc: 0.5404 | Opt Thresh: 0.486 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.5  0.53 0.54 0.49 0.52 0.48 0.48 0.51]
Epoch 22 | Train MSE: 0.0614 | Val AUC: 0.4922 | Val Acc: 0.5142 | Opt Thresh: 0.488 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.5  0.49 0.51 0.56 0.54 0.49 0.53 0.5  0.51 0.53]
Epoch 23 | Train MSE: 0.0614 | Val AUC: 0.5323 | Val Acc: 0.5425 | Opt Thresh: 0.505 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.47 0.5  0.53 0.52 0.47 0.51 0.48 0.49 0.51]
Epoch 24 | Train MSE: 0.0612 | Val AUC: 0.5285 | Val Acc: 0.5354 | Opt Thresh: 0.473 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.46 0.5  0.56 0.53 0.46 0.53 0.49 0.49 0.51]
Epoch 25 | Train MSE: 0.0610 | Val AUC: 0.5259 | Val Acc: 0.5346 | Opt Thresh: 0.483 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.48 0.48 0.52 0.57 0.53 0.46 0.52 0.49 0.5  0.53]
Epoch 26 | Train MSE: 0.0609 | Val AUC: 0.5168 | Val Acc: 0.5271 | Opt Thresh: 0.505 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.51 0.55 0.61 0.58 0.5  0.58 0.53 0.53 0.58]
Epoch 27 | Train MSE: 0.0608 | Val AUC: 0.5503 | Val Acc: 0.5492 | Opt Thresh: 0.527 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.54 0.53 0.57 0.6  0.58 0.51 0.58 0.54 0.54 0.58]
Epoch 28 | Train MSE: 0.0609 | Val AUC: 0.4773 | Val Acc: 0.5058 | Opt Thresh: 0.596 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.53 0.56 0.61 0.6  0.52 0.59 0.54 0.54 0.59]
Epoch 29 | Train MSE: 0.0607 | Val AUC: 0.4904 | Val Acc: 0.5088 | Opt Thresh: 0.564 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.52 0.56 0.61 0.6  0.52 0.59 0.54 0.54 0.58]
Epoch 30 | Train MSE: 0.0606 | Val AUC: 0.4829 | Val Acc: 0.5038 | Opt Thresh: 0.548 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.51 0.57 0.64 0.6  0.5  0.59 0.53 0.54 0.6 ]
Epoch 31 | Train MSE: 0.0607 | Val AUC: 0.5246 | Val Acc: 0.5279 | Opt Thresh: 0.537 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.5  0.55 0.63 0.6  0.49 0.58 0.51 0.53 0.59]
Epoch 32 | Train MSE: 0.0605 | Val AUC: 0.5048 | Val Acc: 0.5125 | Opt Thresh: 0.531 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.51 0.56 0.65 0.6  0.49 0.58 0.51 0.54 0.6 ]
Epoch 33 | Train MSE: 0.0602 | Val AUC: 0.5568 | Val Acc: 0.5475 | Opt Thresh: 0.526 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.52 0.57 0.64 0.61 0.5  0.6  0.52 0.55 0.62]
Epoch 34 | Train MSE: 0.0603 | Val AUC: 0.5306 | Val Acc: 0.5283 | Opt Thresh: 0.514 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.5  0.55 0.62 0.58 0.48 0.57 0.51 0.53 0.59]
Epoch 35 | Train MSE: 0.0605 | Val AUC: 0.5447 | Val Acc: 0.5442 | Opt Thresh: 0.517 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.51 0.56 0.63 0.59 0.5  0.59 0.52 0.54 0.61]
Epoch 36 | Train MSE: 0.0604 | Val AUC: 0.5543 | Val Acc: 0.5521 | Opt Thresh: 0.531 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.54 0.52 0.57 0.65 0.62 0.51 0.61 0.54 0.56 0.62]
Epoch 37 | Train MSE: 0.0604 | Val AUC: 0.5681 | Val Acc: 0.5592 | Opt Thresh: 0.543 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.55 0.53 0.58 0.64 0.61 0.51 0.6  0.54 0.56 0.63]
Epoch 38 | Train MSE: 0.0602 | Val AUC: 0.5568 | Val Acc: 0.5554 | Opt Thresh: 0.553 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.55 0.53 0.57 0.65 0.61 0.51 0.6  0.55 0.56 0.62]
Epoch 39 | Train MSE: 0.0603 | Val AUC: 0.5679 | Val Acc: 0.5625 | Opt Thresh: 0.548 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.54 0.52 0.57 0.64 0.61 0.51 0.6  0.54 0.56 0.62]
Epoch 40 | Train MSE: 0.0602 | Val AUC: 0.5605 | Val Acc: 0.5554 | Opt Thresh: 0.547 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.51 0.56 0.63 0.59 0.5  0.58 0.53 0.55 0.6 ]
Epoch 41 | Train MSE: 0.0601 | Val AUC: 0.5743 | Val Acc: 0.5687 | Opt Thresh: 0.534 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.51 0.56 0.62 0.59 0.49 0.58 0.53 0.55 0.6 ]
Epoch 42 | Train MSE: 0.0600 | Val AUC: 0.5593 | Val Acc: 0.5554 | Opt Thresh: 0.538 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.51 0.55 0.62 0.59 0.49 0.58 0.54 0.55 0.61]
Epoch 43 | Train MSE: 0.0598 | Val AUC: 0.5654 | Val Acc: 0.5625 | Opt Thresh: 0.538 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.53 0.51 0.56 0.62 0.59 0.49 0.58 0.53 0.55 0.61]
Epoch 44 | Train MSE: 0.0601 | Val AUC: 0.5691 | Val Acc: 0.5650 | Opt Thresh: 0.535 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.52 0.5  0.54 0.61 0.58 0.49 0.58 0.53 0.55 0.6 ]
Epoch 45 | Train MSE: 0.0599 | Val AUC: 0.5630 | Val Acc: 0.5579 | Opt Thresh: 0.533 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.49 0.53 0.6  0.58 0.49 0.57 0.52 0.54 0.58]
Epoch 46 | Train MSE: 0.0599 | Val AUC: 0.5639 | Val Acc: 0.5567 | Opt Thresh: 0.525 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.49 0.54 0.61 0.58 0.49 0.57 0.53 0.54 0.59]
Epoch 47 | Train MSE: 0.0598 | Val AUC: 0.5788 | Val Acc: 0.5683 | Opt Thresh: 0.524 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.49 0.53 0.6  0.57 0.48 0.56 0.52 0.54 0.58]
Epoch 48 | Train MSE: 0.0599 | Val AUC: 0.5727 | Val Acc: 0.5654 | Opt Thresh: 0.521 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.49 0.53 0.6  0.58 0.48 0.57 0.53 0.54 0.58]
Epoch 49 | Train MSE: 0.0600 | Val AUC: 0.5851 | Val Acc: 0.5783 | Opt Thresh: 0.516 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86 0.86] | Pred: [0.51 0.49 0.53 0.6  0.58 0.49 0.57 0.53 0.54 0.58]
Epoch 50 | Train MSE: 0.0598 | Val AUC: 0.5856 | Val Acc: 0.5771 | Opt Thresh: 0.517 | LR: 0.000004
