
--- УеЊуи┤тЋЪтІЋ S13 | Wed Apr  8 18:18:24 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.56 0.56 0.59 0.62 0.6  0.62 0.6  0.55 0.59]
Epoch 01 | Train MSE: 0.0652 | Val AUC: 0.6090 | Val Acc: 0.4825 | Opt Thresh: 0.614 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.54 0.56 0.55 0.54 0.56 0.57 0.57 0.56 0.55 0.55]
Epoch 02 | Train MSE: 0.0637 | Val AUC: 0.6574 | Val Acc: 0.4587 | Opt Thresh: 0.574 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.52 0.52 0.53 0.54 0.53 0.53 0.53 0.52 0.53]
Epoch 03 | Train MSE: 0.0639 | Val AUC: 0.6265 | Val Acc: 0.5396 | Opt Thresh: 0.533 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.53 0.52 0.54 0.56 0.54 0.55 0.54 0.52 0.54]
Epoch 04 | Train MSE: 0.0623 | Val AUC: 0.6131 | Val Acc: 0.5425 | Opt Thresh: 0.548 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.52 0.51 0.51 0.53 0.52 0.52 0.52 0.52 0.51]
Epoch 05 | Train MSE: 0.0623 | Val AUC: 0.6329 | Val Acc: 0.6879 | Opt Thresh: 0.517 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.52 0.52 0.52 0.53 0.52 0.53 0.52 0.51 0.52]
Epoch 06 | Train MSE: 0.0621 | Val AUC: 0.5993 | Val Acc: 0.4079 | Opt Thresh: 0.527 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.53 0.54 0.53 0.53 0.53 0.54 0.54 0.54 0.53 0.53]
Epoch 07 | Train MSE: 0.0616 | Val AUC: 0.6580 | Val Acc: 0.4738 | Opt Thresh: 0.540 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.51 0.51 0.52 0.52 0.52 0.52 0.51 0.5  0.51]
Epoch 08 | Train MSE: 0.0617 | Val AUC: 0.6254 | Val Acc: 0.4767 | Opt Thresh: 0.518 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.53 0.54 0.55 0.55 0.55 0.55 0.55 0.52 0.55]
Epoch 09 | Train MSE: 0.0611 | Val AUC: 0.5513 | Val Acc: 0.3375 | Opt Thresh: 0.549 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 10 | Train MSE: 0.0619 | Val AUC: 0.6013 | Val Acc: 0.4167 | Opt Thresh: 0.525 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.5  0.51 0.52 0.53 0.52 0.53 0.52 0.5  0.52]
Epoch 11 | Train MSE: 0.0612 | Val AUC: 0.6052 | Val Acc: 0.5000 | Opt Thresh: 0.525 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.48 0.49 0.48 0.49 0.53 0.52 0.53 0.5  0.48 0.49]
Epoch 12 | Train MSE: 0.0599 | Val AUC: 0.5910 | Val Acc: 0.6212 | Opt Thresh: 0.510 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.51 0.51 0.5  0.5  0.51 0.51 0.5  0.51 0.51]
Epoch 13 | Train MSE: 0.0606 | Val AUC: 0.6314 | Val Acc: 0.4592 | Opt Thresh: 0.514 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.5  0.5  0.5  0.51 0.5  0.51 0.5  0.5  0.5 ]
Epoch 14 | Train MSE: 0.0617 | Val AUC: 0.6002 | Val Acc: 0.4325 | Opt Thresh: 0.509 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 15 | Train MSE: 0.0621 | Val AUC: 0.5020 | Val Acc: 0.1583 | Opt Thresh: 0.511 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.54 0.55 0.54 0.54 0.55 0.55 0.55 0.55 0.54 0.54]
Epoch 16 | Train MSE: 0.0617 | Val AUC: 0.5989 | Val Acc: 0.5162 | Opt Thresh: 0.548 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.53 0.52 0.52 0.52 0.54 0.53 0.53 0.53 0.52]
Epoch 17 | Train MSE: 0.0598 | Val AUC: 0.6569 | Val Acc: 0.4854 | Opt Thresh: 0.531 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.51 0.51 0.52 0.53 0.53 0.53 0.52 0.51 0.51]
Epoch 18 | Train MSE: 0.0596 | Val AUC: 0.6359 | Val Acc: 0.4921 | Opt Thresh: 0.531 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.52 0.53 0.52 0.55 0.57 0.55 0.56 0.55 0.53 0.54]
Epoch 19 | Train MSE: 0.0593 | Val AUC: 0.6187 | Val Acc: 0.5796 | Opt Thresh: 0.555 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.48 0.51 0.49 0.55 0.58 0.56 0.56 0.56 0.49 0.52]
Epoch 20 | Train MSE: 0.0595 | Val AUC: 0.6115 | Val Acc: 0.4092 | Opt Thresh: 0.573 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.48 0.46 0.5  0.53 0.52 0.53 0.51 0.47 0.48]
Epoch 21 | Train MSE: 0.0596 | Val AUC: 0.6388 | Val Acc: 0.4733 | Opt Thresh: 0.531 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.46 0.49 0.47 0.53 0.56 0.53 0.55 0.53 0.48 0.5 ]
Epoch 22 | Train MSE: 0.0599 | Val AUC: 0.6123 | Val Acc: 0.4442 | Opt Thresh: 0.555 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.52 0.5  0.54 0.57 0.55 0.55 0.55 0.51 0.53]
Epoch 23 | Train MSE: 0.0599 | Val AUC: 0.6218 | Val Acc: 0.4575 | Opt Thresh: 0.568 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.53 0.51 0.54 0.57 0.56 0.57 0.56 0.52 0.54]
Epoch 24 | Train MSE: 0.0598 | Val AUC: 0.6287 | Val Acc: 0.5254 | Opt Thresh: 0.568 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.45 0.47 0.45 0.52 0.55 0.53 0.55 0.53 0.46 0.5 ]
Epoch 25 | Train MSE: 0.0602 | Val AUC: 0.6357 | Val Acc: 0.5858 | Opt Thresh: 0.537 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.44 0.46 0.44 0.53 0.58 0.53 0.57 0.53 0.44 0.49]
Epoch 26 | Train MSE: 0.0607 | Val AUC: 0.6270 | Val Acc: 0.5700 | Opt Thresh: 0.550 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.47 0.49 0.46 0.54 0.58 0.56 0.57 0.56 0.46 0.53]
Epoch 27 | Train MSE: 0.0606 | Val AUC: 0.6276 | Val Acc: 0.4921 | Opt Thresh: 0.571 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.51 0.51 0.54 0.6  0.55 0.57 0.56 0.51 0.53]
Epoch 28 | Train MSE: 0.0604 | Val AUC: 0.6182 | Val Acc: 0.5729 | Opt Thresh: 0.562 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.52 0.52 0.54 0.6  0.56 0.58 0.56 0.52 0.53]
Epoch 29 | Train MSE: 0.0604 | Val AUC: 0.6214 | Val Acc: 0.5913 | Opt Thresh: 0.564 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.52 0.52 0.54 0.6  0.56 0.57 0.56 0.52 0.53]
Epoch 30 | Train MSE: 0.0601 | Val AUC: 0.6128 | Val Acc: 0.5721 | Opt Thresh: 0.564 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.52 0.52 0.54 0.6  0.56 0.57 0.56 0.52 0.54]
Epoch 31 | Train MSE: 0.0601 | Val AUC: 0.6174 | Val Acc: 0.5887 | Opt Thresh: 0.561 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.52 0.52 0.53 0.59 0.55 0.57 0.55 0.52 0.53]
Epoch 32 | Train MSE: 0.0602 | Val AUC: 0.6187 | Val Acc: 0.6004 | Opt Thresh: 0.550 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.51 0.52 0.52 0.53 0.58 0.56 0.57 0.55 0.52 0.53]
Epoch 33 | Train MSE: 0.0603 | Val AUC: 0.6256 | Val Acc: 0.5996 | Opt Thresh: 0.553 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.51 0.51 0.54 0.59 0.55 0.56 0.55 0.51 0.53]
Epoch 34 | Train MSE: 0.0602 | Val AUC: 0.6189 | Val Acc: 0.5012 | Opt Thresh: 0.566 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.51 0.51 0.53 0.57 0.55 0.56 0.55 0.51 0.53]
Epoch 35 | Train MSE: 0.0603 | Val AUC: 0.6231 | Val Acc: 0.4942 | Opt Thresh: 0.560 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.51 0.51 0.53 0.57 0.55 0.56 0.55 0.51 0.53]
Epoch 36 | Train MSE: 0.0602 | Val AUC: 0.6333 | Val Acc: 0.5663 | Opt Thresh: 0.549 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.51 0.51 0.53 0.57 0.55 0.55 0.54 0.51 0.53]
Epoch 37 | Train MSE: 0.0602 | Val AUC: 0.6300 | Val Acc: 0.5387 | Opt Thresh: 0.550 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.51 0.51 0.53 0.57 0.55 0.56 0.55 0.51 0.53]
Epoch 38 | Train MSE: 0.0602 | Val AUC: 0.6311 | Val Acc: 0.5933 | Opt Thresh: 0.547 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.5  0.51 0.52 0.57 0.55 0.55 0.54 0.5  0.52]
Epoch 39 | Train MSE: 0.0601 | Val AUC: 0.6277 | Val Acc: 0.4838 | Opt Thresh: 0.558 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.5  0.51 0.52 0.55 0.54 0.55 0.54 0.5  0.52]
Epoch 40 | Train MSE: 0.0600 | Val AUC: 0.6316 | Val Acc: 0.5775 | Opt Thresh: 0.538 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.5  0.5  0.51 0.52 0.56 0.54 0.55 0.54 0.51 0.52]
Epoch 41 | Train MSE: 0.0601 | Val AUC: 0.6289 | Val Acc: 0.4888 | Opt Thresh: 0.555 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.5  0.5  0.52 0.56 0.54 0.55 0.54 0.5  0.52]
Epoch 42 | Train MSE: 0.0600 | Val AUC: 0.6265 | Val Acc: 0.4983 | Opt Thresh: 0.549 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.5  0.5  0.52 0.56 0.54 0.55 0.54 0.5  0.52]
Epoch 43 | Train MSE: 0.0600 | Val AUC: 0.6248 | Val Acc: 0.4950 | Opt Thresh: 0.549 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.5  0.5  0.52 0.55 0.54 0.54 0.54 0.5  0.52]
Epoch 44 | Train MSE: 0.0600 | Val AUC: 0.6250 | Val Acc: 0.4933 | Opt Thresh: 0.546 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.5  0.5  0.51 0.55 0.54 0.54 0.53 0.5  0.52]
Epoch 45 | Train MSE: 0.0601 | Val AUC: 0.6230 | Val Acc: 0.4896 | Opt Thresh: 0.547 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.5  0.5  0.51 0.55 0.54 0.54 0.53 0.5  0.51]
Epoch 46 | Train MSE: 0.0601 | Val AUC: 0.6221 | Val Acc: 0.4925 | Opt Thresh: 0.544 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.49 0.49 0.51 0.55 0.54 0.54 0.53 0.49 0.51]
Epoch 47 | Train MSE: 0.0601 | Val AUC: 0.6189 | Val Acc: 0.4746 | Opt Thresh: 0.547 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.5  0.5  0.51 0.56 0.54 0.54 0.54 0.5  0.51]
Epoch 48 | Train MSE: 0.0600 | Val AUC: 0.6200 | Val Acc: 0.4833 | Opt Thresh: 0.550 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.49 0.49 0.51 0.56 0.54 0.54 0.54 0.5  0.51]
Epoch 49 | Train MSE: 0.0600 | Val AUC: 0.6163 | Val Acc: 0.4671 | Opt Thresh: 0.552 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89 0.89] | Pred: [0.49 0.5  0.5  0.51 0.56 0.55 0.54 0.55 0.5  0.51]
Epoch 50 | Train MSE: 0.0600 | Val AUC: 0.6127 | Val Acc: 0.4988 | Opt Thresh: 0.549 | LR: 0.000004
