
--- УеЊуи┤тЋЪтІЋ S22 | Thu Apr  9 13:46:53 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.57 0.57 0.57 0.57 0.57 0.61 0.62 0.58 0.58 0.58]
Epoch 01 | Train MSE: 0.0826 | Val AUC: 0.5850 | Val Acc: 0.5704 | Opt Thresh: 0.586 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.56 0.54 0.55 0.56 0.49 0.48 0.53 0.53 0.51]
Epoch 02 | Train MSE: 0.0744 | Val AUC: 0.5520 | Val Acc: 0.5563 | Opt Thresh: 0.472 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.64 0.66 0.63 0.64 0.64 0.56 0.58 0.63 0.62 0.61]
Epoch 03 | Train MSE: 0.0723 | Val AUC: 0.4602 | Val Acc: 0.5004 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.48 0.49 0.47 0.47 0.47 0.43 0.45 0.48 0.46 0.46]
Epoch 04 | Train MSE: 0.0696 | Val AUC: 0.4486 | Val Acc: 0.5008 | Opt Thresh: 0.422 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.56 0.59 0.54 0.56 0.56 0.43 0.42 0.57 0.54 0.54]
Epoch 05 | Train MSE: 0.0674 | Val AUC: 0.4102 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.62 0.65 0.6  0.61 0.61 0.5  0.49 0.62 0.6  0.6 ]
Epoch 06 | Train MSE: 0.0661 | Val AUC: 0.4219 | Val Acc: 0.5004 | Opt Thresh: 0.455 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.54 0.51 0.52 0.52 0.5  0.5  0.53 0.52 0.52]
Epoch 07 | Train MSE: 0.0664 | Val AUC: 0.4540 | Val Acc: 0.5008 | Opt Thresh: 0.655 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.51 0.49 0.49 0.49 0.46 0.45 0.49 0.49 0.48]
Epoch 08 | Train MSE: 0.0638 | Val AUC: 0.4625 | Val Acc: 0.5029 | Opt Thresh: 0.524 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.55 0.51 0.52 0.51 0.47 0.46 0.52 0.51 0.5 ]
Epoch 09 | Train MSE: 0.0626 | Val AUC: 0.4386 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.47 0.5  0.46 0.47 0.47 0.43 0.43 0.46 0.45 0.45]
Epoch 10 | Train MSE: 0.0625 | Val AUC: 0.4375 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.48 0.49 0.47 0.48 0.47 0.46 0.45 0.47 0.47 0.47]
Epoch 11 | Train MSE: 0.0627 | Val AUC: 0.4630 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.46 0.49 0.46 0.47 0.47 0.43 0.43 0.46 0.45 0.44]
Epoch 12 | Train MSE: 0.0628 | Val AUC: 0.4325 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.56 0.53 0.54 0.54 0.47 0.46 0.53 0.53 0.52]
Epoch 13 | Train MSE: 0.0629 | Val AUC: 0.4378 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.57 0.6  0.56 0.57 0.56 0.47 0.47 0.57 0.55 0.54]
Epoch 14 | Train MSE: 0.0618 | Val AUC: 0.4334 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.54 0.53 0.52 0.53 0.46 0.45 0.52 0.52 0.49]
Epoch 15 | Train MSE: 0.0613 | Val AUC: 0.4492 | Val Acc: 0.5021 | Opt Thresh: 0.513 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.56 0.52 0.53 0.54 0.46 0.45 0.52 0.51 0.5 ]
Epoch 16 | Train MSE: 0.0612 | Val AUC: 0.4445 | Val Acc: 0.5008 | Opt Thresh: 0.520 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.52 0.49 0.49 0.49 0.43 0.42 0.49 0.48 0.46]
Epoch 17 | Train MSE: 0.0608 | Val AUC: 0.4459 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.46 0.48 0.45 0.47 0.46 0.43 0.42 0.45 0.45 0.44]
Epoch 18 | Train MSE: 0.0605 | Val AUC: 0.4281 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.53 0.48 0.5  0.48 0.44 0.43 0.48 0.47 0.46]
Epoch 19 | Train MSE: 0.0603 | Val AUC: 0.4162 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.49 0.48 0.43 0.42 0.48 0.46 0.45]
Epoch 20 | Train MSE: 0.0600 | Val AUC: 0.4313 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.49 0.48 0.42 0.42 0.48 0.47 0.45]
Epoch 21 | Train MSE: 0.0596 | Val AUC: 0.4383 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.52 0.49 0.5  0.49 0.43 0.42 0.5  0.49 0.48]
Epoch 22 | Train MSE: 0.0595 | Val AUC: 0.4297 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.48 0.51 0.46 0.48 0.47 0.42 0.42 0.47 0.46 0.45]
Epoch 23 | Train MSE: 0.0595 | Val AUC: 0.4178 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.46 0.5  0.44 0.46 0.45 0.41 0.41 0.45 0.43 0.43]
Epoch 24 | Train MSE: 0.0596 | Val AUC: 0.4287 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.58 0.52 0.54 0.52 0.43 0.42 0.53 0.51 0.49]
Epoch 25 | Train MSE: 0.0595 | Val AUC: 0.4300 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.57 0.52 0.54 0.51 0.43 0.42 0.52 0.51 0.49]
Epoch 26 | Train MSE: 0.0592 | Val AUC: 0.4182 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.58 0.52 0.54 0.52 0.43 0.42 0.53 0.52 0.5 ]
Epoch 27 | Train MSE: 0.0592 | Val AUC: 0.4239 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.57 0.61 0.55 0.57 0.55 0.44 0.42 0.56 0.54 0.52]
Epoch 28 | Train MSE: 0.0591 | Val AUC: 0.4237 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.58 0.62 0.56 0.58 0.56 0.45 0.43 0.56 0.54 0.52]
Epoch 29 | Train MSE: 0.0591 | Val AUC: 0.4247 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.56 0.6  0.54 0.56 0.54 0.44 0.43 0.54 0.52 0.5 ]
Epoch 30 | Train MSE: 0.0590 | Val AUC: 0.4252 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.58 0.51 0.53 0.51 0.43 0.42 0.51 0.5  0.48]
Epoch 31 | Train MSE: 0.0590 | Val AUC: 0.4250 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.56 0.5  0.52 0.5  0.43 0.42 0.49 0.48 0.46]
Epoch 32 | Train MSE: 0.0588 | Val AUC: 0.4209 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.55 0.48 0.51 0.49 0.42 0.42 0.48 0.46 0.45]
Epoch 33 | Train MSE: 0.0589 | Val AUC: 0.4224 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.55 0.48 0.51 0.49 0.42 0.42 0.47 0.46 0.44]
Epoch 34 | Train MSE: 0.0589 | Val AUC: 0.4277 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.48 0.53 0.47 0.49 0.47 0.42 0.41 0.46 0.45 0.43]
Epoch 35 | Train MSE: 0.0588 | Val AUC: 0.4332 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.48 0.52 0.46 0.49 0.47 0.42 0.41 0.46 0.44 0.43]
Epoch 36 | Train MSE: 0.0588 | Val AUC: 0.4236 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.53 0.47 0.5  0.48 0.41 0.41 0.46 0.45 0.44]
Epoch 37 | Train MSE: 0.0587 | Val AUC: 0.4221 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.5  0.48 0.41 0.41 0.46 0.45 0.44]
Epoch 38 | Train MSE: 0.0587 | Val AUC: 0.4216 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.5  0.48 0.41 0.41 0.46 0.46 0.44]
Epoch 39 | Train MSE: 0.0587 | Val AUC: 0.4222 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.49 0.48 0.41 0.41 0.47 0.46 0.44]
Epoch 40 | Train MSE: 0.0587 | Val AUC: 0.4207 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.48 0.51 0.47 0.49 0.47 0.41 0.41 0.46 0.46 0.44]
Epoch 41 | Train MSE: 0.0585 | Val AUC: 0.4198 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.5  0.48 0.41 0.41 0.47 0.46 0.45]
Epoch 42 | Train MSE: 0.0585 | Val AUC: 0.4204 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.49 0.48 0.42 0.41 0.47 0.46 0.45]
Epoch 43 | Train MSE: 0.0585 | Val AUC: 0.4181 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.47 0.49 0.47 0.41 0.41 0.47 0.46 0.45]
Epoch 44 | Train MSE: 0.0585 | Val AUC: 0.4189 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.5  0.48 0.42 0.41 0.47 0.46 0.45]
Epoch 45 | Train MSE: 0.0586 | Val AUC: 0.4170 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.5  0.48 0.42 0.41 0.47 0.46 0.45]
Epoch 46 | Train MSE: 0.0585 | Val AUC: 0.4181 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.48 0.5  0.48 0.42 0.41 0.47 0.46 0.45]
Epoch 47 | Train MSE: 0.0585 | Val AUC: 0.4176 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.53 0.48 0.5  0.48 0.42 0.41 0.47 0.47 0.45]
Epoch 48 | Train MSE: 0.0585 | Val AUC: 0.4195 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.52 0.48 0.5  0.48 0.42 0.41 0.47 0.46 0.45]
Epoch 49 | Train MSE: 0.0585 | Val AUC: 0.4178 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.53 0.49 0.5  0.49 0.42 0.41 0.48 0.47 0.45]
Epoch 50 | Train MSE: 0.0584 | Val AUC: 0.4188 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000002
