
--- 險鍋ｷｴ蝠溷虚 S30 | Wed Apr  8 19:13:57 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.57 0.57 0.58 0.56 0.53 0.5  0.49 0.51 0.57 0.6 ]
Epoch 01 | Train MSE: 0.0703 | Val AUC: 0.5175 | Val Acc: 0.5171 | Opt Thresh: 0.501 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.58 0.55 0.55 0.58 0.57 0.58 0.58 0.58 0.58]
Epoch 02 | Train MSE: 0.0672 | Val AUC: 0.5320 | Val Acc: 0.5387 | Opt Thresh: 0.563 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.62 0.63 0.61 0.61 0.62 0.61 0.62 0.63 0.64 0.63]
Epoch 03 | Train MSE: 0.0650 | Val AUC: 0.5307 | Val Acc: 0.5271 | Opt Thresh: 0.618 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.53 0.5  0.51 0.52 0.51 0.52 0.52 0.53 0.52]
Epoch 04 | Train MSE: 0.0647 | Val AUC: 0.5641 | Val Acc: 0.5596 | Opt Thresh: 0.512 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.61 0.61 0.59 0.59 0.6  0.59 0.58 0.6  0.61 0.61]
Epoch 05 | Train MSE: 0.0645 | Val AUC: 0.5049 | Val Acc: 0.5096 | Opt Thresh: 0.623 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.51 0.48 0.5  0.51 0.52 0.55 0.54 0.51 0.49]
Epoch 06 | Train MSE: 0.0627 | Val AUC: 0.5392 | Val Acc: 0.5413 | Opt Thresh: 0.549 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.51 0.49 0.51 0.52 0.51 0.52 0.52 0.52 0.52]
Epoch 07 | Train MSE: 0.0629 | Val AUC: 0.5555 | Val Acc: 0.5471 | Opt Thresh: 0.514 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.54 0.53 0.53 0.54 0.55 0.56 0.55 0.54 0.53]
Epoch 08 | Train MSE: 0.0630 | Val AUC: 0.5421 | Val Acc: 0.5387 | Opt Thresh: 0.555 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.45 0.45 0.45 0.46 0.46 0.45 0.44 0.43 0.45 0.44]
Epoch 09 | Train MSE: 0.0630 | Val AUC: 0.5460 | Val Acc: 0.5592 | Opt Thresh: 0.433 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.52 0.52 0.54 0.53 0.53 0.53 0.53 0.54]
Epoch 10 | Train MSE: 0.0641 | Val AUC: 0.5587 | Val Acc: 0.5567 | Opt Thresh: 0.533 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.54 0.54 0.53 0.56 0.56 0.55 0.54 0.55 0.54]
Epoch 11 | Train MSE: 0.0618 | Val AUC: 0.5753 | Val Acc: 0.5583 | Opt Thresh: 0.541 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.51 0.51 0.5  0.51 0.5  0.49 0.49 0.5  0.52]
Epoch 12 | Train MSE: 0.0623 | Val AUC: 0.5775 | Val Acc: 0.5692 | Opt Thresh: 0.501 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.45 0.45 0.45 0.45 0.47 0.43 0.43 0.43 0.44 0.47]
Epoch 13 | Train MSE: 0.0632 | Val AUC: 0.5365 | Val Acc: 0.5437 | Opt Thresh: 0.441 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.56 0.55 0.55 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 14 | Train MSE: 0.0630 | Val AUC: 0.5367 | Val Acc: 0.5458 | Opt Thresh: 0.555 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.52 0.52 0.53 0.53 0.54 0.52 0.53 0.52]
Epoch 15 | Train MSE: 0.0620 | Val AUC: 0.5855 | Val Acc: 0.5663 | Opt Thresh: 0.528 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.54 0.54 0.53 0.54 0.54 0.54 0.54 0.54 0.55]
Epoch 16 | Train MSE: 0.0623 | Val AUC: 0.6189 | Val Acc: 0.5883 | Opt Thresh: 0.538 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.51 0.51 0.56 0.57 0.57 0.56 0.53 0.51]
Epoch 17 | Train MSE: 0.0627 | Val AUC: 0.5469 | Val Acc: 0.5454 | Opt Thresh: 0.564 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 18 | Train MSE: 0.0632 | Val AUC: 0.5230 | Val Acc: 0.5279 | Opt Thresh: 0.527 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 19 | Train MSE: 0.0618 | Val AUC: 0.5285 | Val Acc: 0.5292 | Opt Thresh: 0.545 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.55 0.55 0.54 0.54 0.54 0.55 0.55 0.55 0.55]
Epoch 20 | Train MSE: 0.0617 | Val AUC: 0.5105 | Val Acc: 0.5133 | Opt Thresh: 0.541 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.55 0.55 0.53 0.53 0.54 0.55 0.56 0.55 0.55 0.55]
Epoch 21 | Train MSE: 0.0614 | Val AUC: 0.5232 | Val Acc: 0.5246 | Opt Thresh: 0.543 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.42 0.43 0.41 0.41 0.47 0.48 0.49 0.46 0.43 0.44]
Epoch 22 | Train MSE: 0.0626 | Val AUC: 0.5592 | Val Acc: 0.5513 | Opt Thresh: 0.437 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 23 | Train MSE: 0.0636 | Val AUC: 0.5127 | Val Acc: 0.5129 | Opt Thresh: 0.525 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.56 0.56 0.54 0.54 0.57 0.56 0.56 0.56 0.56 0.56]
Epoch 24 | Train MSE: 0.0613 | Val AUC: 0.5254 | Val Acc: 0.5342 | Opt Thresh: 0.553 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.51 0.52 0.51 0.5  0.51 0.53 0.56 0.55 0.53 0.53]
Epoch 25 | Train MSE: 0.0606 | Val AUC: 0.5583 | Val Acc: 0.5487 | Opt Thresh: 0.531 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.46 0.44 0.45 0.44 0.42 0.41 0.44 0.42 0.44 0.46]
Epoch 26 | Train MSE: 0.0608 | Val AUC: 0.5700 | Val Acc: 0.5579 | Opt Thresh: 0.440 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.47 0.5  0.48 0.46 0.47 0.51 0.48 0.49 0.47]
Epoch 27 | Train MSE: 0.0612 | Val AUC: 0.5682 | Val Acc: 0.5513 | Opt Thresh: 0.482 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.48 0.51 0.48 0.46 0.46 0.49 0.47 0.49 0.49]
Epoch 28 | Train MSE: 0.0612 | Val AUC: 0.5554 | Val Acc: 0.5513 | Opt Thresh: 0.482 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.47 0.51 0.49 0.47 0.47 0.49 0.47 0.48 0.49]
Epoch 29 | Train MSE: 0.0610 | Val AUC: 0.5379 | Val Acc: 0.5425 | Opt Thresh: 0.479 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.49 0.53 0.51 0.5  0.49 0.51 0.49 0.51 0.51]
Epoch 30 | Train MSE: 0.0610 | Val AUC: 0.5339 | Val Acc: 0.5383 | Opt Thresh: 0.494 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.51 0.53 0.52 0.52 0.51 0.52 0.5  0.52 0.53]
Epoch 31 | Train MSE: 0.0612 | Val AUC: 0.5441 | Val Acc: 0.5429 | Opt Thresh: 0.512 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.5  0.53 0.52 0.51 0.5  0.5  0.48 0.51 0.52]
Epoch 32 | Train MSE: 0.0612 | Val AUC: 0.5375 | Val Acc: 0.5433 | Opt Thresh: 0.496 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.51 0.54 0.53 0.51 0.51 0.51 0.5  0.52 0.53]
Epoch 33 | Train MSE: 0.0614 | Val AUC: 0.5213 | Val Acc: 0.5358 | Opt Thresh: 0.507 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.54 0.54 0.52 0.52 0.54 0.54 0.54 0.54 0.54]
Epoch 34 | Train MSE: 0.0615 | Val AUC: 0.5026 | Val Acc: 0.5125 | Opt Thresh: 0.544 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.53 0.54 0.51 0.51 0.52 0.53 0.52 0.53 0.54]
Epoch 35 | Train MSE: 0.0615 | Val AUC: 0.5180 | Val Acc: 0.5242 | Opt Thresh: 0.529 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.54 0.53 0.53 0.51 0.51 0.52 0.51 0.5  0.53 0.54]
Epoch 36 | Train MSE: 0.0617 | Val AUC: 0.5310 | Val Acc: 0.5354 | Opt Thresh: 0.529 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.5  0.51 0.49 0.49 0.5  0.49 0.48 0.5  0.52]
Epoch 37 | Train MSE: 0.0612 | Val AUC: 0.5302 | Val Acc: 0.5337 | Opt Thresh: 0.503 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.49 0.5  0.48 0.48 0.49 0.49 0.48 0.5  0.51]
Epoch 38 | Train MSE: 0.0609 | Val AUC: 0.5445 | Val Acc: 0.5392 | Opt Thresh: 0.492 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.45 0.44 0.45 0.43 0.42 0.42 0.43 0.43 0.44 0.45]
Epoch 39 | Train MSE: 0.0604 | Val AUC: 0.5490 | Val Acc: 0.5433 | Opt Thresh: 0.441 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.39 0.38 0.4  0.38 0.36 0.37 0.4  0.38 0.4  0.41]
Epoch 40 | Train MSE: 0.0604 | Val AUC: 0.5408 | Val Acc: 0.5350 | Opt Thresh: 0.415 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.39 0.38 0.4  0.38 0.37 0.38 0.41 0.38 0.4  0.4 ]
Epoch 41 | Train MSE: 0.0600 | Val AUC: 0.5446 | Val Acc: 0.5346 | Opt Thresh: 0.391 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.38 0.37 0.39 0.37 0.36 0.37 0.41 0.37 0.39 0.4 ]
Epoch 42 | Train MSE: 0.0601 | Val AUC: 0.5422 | Val Acc: 0.5342 | Opt Thresh: 0.382 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.37 0.36 0.39 0.36 0.35 0.37 0.4  0.36 0.39 0.39]
Epoch 43 | Train MSE: 0.0602 | Val AUC: 0.5390 | Val Acc: 0.5321 | Opt Thresh: 0.366 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.36 0.35 0.37 0.35 0.34 0.36 0.4  0.35 0.38 0.37]
Epoch 44 | Train MSE: 0.0601 | Val AUC: 0.5400 | Val Acc: 0.5333 | Opt Thresh: 0.354 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.37 0.35 0.37 0.35 0.34 0.36 0.41 0.35 0.39 0.38]
Epoch 45 | Train MSE: 0.0601 | Val AUC: 0.5416 | Val Acc: 0.5342 | Opt Thresh: 0.354 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.39 0.37 0.38 0.36 0.36 0.38 0.44 0.37 0.4  0.39]
Epoch 46 | Train MSE: 0.0601 | Val AUC: 0.5425 | Val Acc: 0.5350 | Opt Thresh: 0.426 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.39 0.37 0.38 0.37 0.37 0.39 0.46 0.38 0.4  0.39]
Epoch 47 | Train MSE: 0.0600 | Val AUC: 0.5439 | Val Acc: 0.5375 | Opt Thresh: 0.431 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.39 0.37 0.38 0.36 0.37 0.39 0.45 0.38 0.4  0.39]
Epoch 48 | Train MSE: 0.0598 | Val AUC: 0.5449 | Val Acc: 0.5350 | Opt Thresh: 0.432 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.39 0.38 0.38 0.37 0.37 0.39 0.46 0.39 0.4  0.39]
Epoch 49 | Train MSE: 0.0596 | Val AUC: 0.5435 | Val Acc: 0.5346 | Opt Thresh: 0.441 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.39 0.37 0.37 0.36 0.37 0.39 0.45 0.38 0.4  0.39]
Epoch 50 | Train MSE: 0.0595 | Val AUC: 0.5426 | Val Acc: 0.5333 | Opt Thresh: 0.443 | LR: 0.000008
