
--- УеЊуи┤тЋЪтІЋ S08 | Thu Apr  9 15:31:11 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.72 0.77 0.77 0.75 0.69 0.77 0.74 0.73 0.72 0.73]
Epoch 01 | Train MSE: 0.0859 | Val AUC: 0.5831 | Val Acc: 0.5633 | Opt Thresh: 0.702 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.86 0.87 0.78 0.79 0.72 0.81 0.77 0.8  0.81 0.85]
Epoch 02 | Train MSE: 0.0748 | Val AUC: 0.5593 | Val Acc: 0.5563 | Opt Thresh: 0.739 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.92 0.93 0.76 0.81 0.78 0.87 0.83 0.84 0.87 0.89]
Epoch 03 | Train MSE: 0.0707 | Val AUC: 0.5626 | Val Acc: 0.5529 | Opt Thresh: 0.805 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.9  0.91 0.71 0.76 0.79 0.81 0.78 0.77 0.82 0.84]
Epoch 04 | Train MSE: 0.0686 | Val AUC: 0.5539 | Val Acc: 0.5571 | Opt Thresh: 0.750 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.96 0.95 0.72 0.83 0.87 0.88 0.87 0.89 0.9  0.91]
Epoch 05 | Train MSE: 0.0668 | Val AUC: 0.5321 | Val Acc: 0.5325 | Opt Thresh: 0.848 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.93 0.94 0.69 0.8  0.74 0.85 0.85 0.81 0.92 0.93]
Epoch 06 | Train MSE: 0.0657 | Val AUC: 0.5399 | Val Acc: 0.5254 | Opt Thresh: 0.811 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.94 0.94 0.72 0.83 0.76 0.88 0.86 0.86 0.91 0.92]
Epoch 07 | Train MSE: 0.0647 | Val AUC: 0.5470 | Val Acc: 0.5258 | Opt Thresh: 0.839 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.95 0.96 0.72 0.87 0.77 0.87 0.86 0.86 0.91 0.93]
Epoch 08 | Train MSE: 0.0637 | Val AUC: 0.5273 | Val Acc: 0.4992 | Opt Thresh: 0.861 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.9  0.91 0.52 0.75 0.76 0.79 0.75 0.8  0.82 0.87]
Epoch 09 | Train MSE: 0.0635 | Val AUC: 0.5190 | Val Acc: 0.4958 | Opt Thresh: 0.791 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.92 0.91 0.66 0.84 0.85 0.89 0.86 0.87 0.88 0.92]
Epoch 10 | Train MSE: 0.0631 | Val AUC: 0.5489 | Val Acc: 0.5212 | Opt Thresh: 0.850 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.94 0.92 0.72 0.87 0.88 0.9  0.9  0.9  0.91 0.95]
Epoch 11 | Train MSE: 0.0630 | Val AUC: 0.5399 | Val Acc: 0.5108 | Opt Thresh: 0.887 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.95 0.94 0.69 0.87 0.89 0.88 0.87 0.87 0.88 0.93]
Epoch 12 | Train MSE: 0.0629 | Val AUC: 0.5273 | Val Acc: 0.5179 | Opt Thresh: 0.833 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.88 0.84 0.49 0.69 0.77 0.7  0.7  0.74 0.71 0.82]
Epoch 13 | Train MSE: 0.0630 | Val AUC: 0.5430 | Val Acc: 0.5317 | Opt Thresh: 0.659 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.82 0.74 0.37 0.63 0.72 0.62 0.61 0.71 0.51 0.67]
Epoch 14 | Train MSE: 0.0624 | Val AUC: 0.5051 | Val Acc: 0.5387 | Opt Thresh: 0.480 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.85 0.83 0.48 0.76 0.8  0.8  0.78 0.82 0.7  0.83]
Epoch 15 | Train MSE: 0.0625 | Val AUC: 0.5231 | Val Acc: 0.5175 | Opt Thresh: 0.710 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.95 0.95 0.76 0.9  0.86 0.88 0.86 0.87 0.83 0.92]
Epoch 16 | Train MSE: 0.0623 | Val AUC: 0.5117 | Val Acc: 0.5092 | Opt Thresh: 0.822 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.83 0.78 0.45 0.69 0.77 0.72 0.68 0.75 0.62 0.8 ]
Epoch 17 | Train MSE: 0.0622 | Val AUC: 0.5092 | Val Acc: 0.5188 | Opt Thresh: 0.639 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.93 0.92 0.72 0.91 0.87 0.91 0.86 0.88 0.82 0.94]
Epoch 18 | Train MSE: 0.0619 | Val AUC: 0.5205 | Val Acc: 0.5150 | Opt Thresh: 0.843 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.9  0.87 0.73 0.89 0.9  0.88 0.86 0.87 0.85 0.91]
Epoch 19 | Train MSE: 0.0621 | Val AUC: 0.5285 | Val Acc: 0.5246 | Opt Thresh: 0.838 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.85 0.77 0.39 0.72 0.78 0.74 0.69 0.76 0.72 0.81]
Epoch 20 | Train MSE: 0.0614 | Val AUC: 0.5121 | Val Acc: 0.5029 | Opt Thresh: 0.714 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.88 0.81 0.44 0.76 0.84 0.73 0.72 0.77 0.61 0.78]
Epoch 21 | Train MSE: 0.0612 | Val AUC: 0.5070 | Val Acc: 0.5196 | Opt Thresh: 0.653 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.92 0.88 0.43 0.81 0.84 0.82 0.77 0.83 0.69 0.86]
Epoch 22 | Train MSE: 0.0609 | Val AUC: 0.5163 | Val Acc: 0.5233 | Opt Thresh: 0.700 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.89 0.84 0.36 0.72 0.8  0.76 0.71 0.78 0.67 0.8 ]
Epoch 23 | Train MSE: 0.0609 | Val AUC: 0.5128 | Val Acc: 0.4846 | Opt Thresh: 0.784 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.85 0.8  0.33 0.71 0.81 0.76 0.71 0.77 0.64 0.8 ]
Epoch 24 | Train MSE: 0.0610 | Val AUC: 0.5204 | Val Acc: 0.5208 | Opt Thresh: 0.658 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.84 0.81 0.46 0.77 0.82 0.82 0.73 0.79 0.72 0.86]
Epoch 25 | Train MSE: 0.0611 | Val AUC: 0.5275 | Val Acc: 0.5188 | Opt Thresh: 0.731 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.73 0.68 0.38 0.7  0.79 0.71 0.64 0.71 0.59 0.76]
Epoch 26 | Train MSE: 0.0608 | Val AUC: 0.5263 | Val Acc: 0.5346 | Opt Thresh: 0.582 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.73 0.67 0.35 0.68 0.8  0.73 0.64 0.72 0.56 0.76]
Epoch 27 | Train MSE: 0.0606 | Val AUC: 0.5269 | Val Acc: 0.5371 | Opt Thresh: 0.595 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.75 0.68 0.4  0.69 0.8  0.71 0.61 0.69 0.52 0.72]
Epoch 28 | Train MSE: 0.0607 | Val AUC: 0.5132 | Val Acc: 0.5325 | Opt Thresh: 0.560 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.74 0.65 0.39 0.69 0.8  0.73 0.63 0.69 0.52 0.73]
Epoch 29 | Train MSE: 0.0608 | Val AUC: 0.5179 | Val Acc: 0.5379 | Opt Thresh: 0.584 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.71 0.61 0.35 0.64 0.76 0.68 0.59 0.63 0.46 0.66]
Epoch 30 | Train MSE: 0.0607 | Val AUC: 0.5085 | Val Acc: 0.5208 | Opt Thresh: 0.558 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.68 0.57 0.31 0.59 0.73 0.63 0.55 0.61 0.43 0.62]
Epoch 31 | Train MSE: 0.0606 | Val AUC: 0.5041 | Val Acc: 0.5142 | Opt Thresh: 0.538 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.67 0.56 0.3  0.57 0.72 0.61 0.54 0.59 0.42 0.61]
Epoch 32 | Train MSE: 0.0605 | Val AUC: 0.5050 | Val Acc: 0.5325 | Opt Thresh: 0.449 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.68 0.57 0.29 0.58 0.72 0.6  0.52 0.6  0.4  0.63]
Epoch 33 | Train MSE: 0.0605 | Val AUC: 0.5013 | Val Acc: 0.5296 | Opt Thresh: 0.447 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.68 0.57 0.28 0.57 0.7  0.61 0.52 0.6  0.41 0.64]
Epoch 34 | Train MSE: 0.0604 | Val AUC: 0.5035 | Val Acc: 0.5279 | Opt Thresh: 0.458 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.72 0.6  0.29 0.6  0.73 0.66 0.56 0.64 0.44 0.68]
Epoch 35 | Train MSE: 0.0604 | Val AUC: 0.5009 | Val Acc: 0.5283 | Opt Thresh: 0.475 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.71 0.6  0.29 0.6  0.72 0.67 0.55 0.65 0.44 0.7 ]
Epoch 36 | Train MSE: 0.0602 | Val AUC: 0.5027 | Val Acc: 0.5317 | Opt Thresh: 0.472 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.72 0.61 0.28 0.6  0.71 0.68 0.55 0.65 0.47 0.73]
Epoch 37 | Train MSE: 0.0602 | Val AUC: 0.5043 | Val Acc: 0.5121 | Opt Thresh: 0.544 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.7  0.57 0.27 0.58 0.71 0.65 0.54 0.64 0.44 0.69]
Epoch 38 | Train MSE: 0.0602 | Val AUC: 0.5014 | Val Acc: 0.5333 | Opt Thresh: 0.453 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.7  0.58 0.27 0.59 0.7  0.65 0.53 0.64 0.46 0.7 ]
Epoch 39 | Train MSE: 0.0601 | Val AUC: 0.5017 | Val Acc: 0.5358 | Opt Thresh: 0.439 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.73 0.62 0.29 0.63 0.74 0.7  0.57 0.68 0.5  0.75]
Epoch 40 | Train MSE: 0.0601 | Val AUC: 0.5035 | Val Acc: 0.5329 | Opt Thresh: 0.478 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.72 0.62 0.29 0.62 0.73 0.68 0.56 0.67 0.49 0.74]
Epoch 41 | Train MSE: 0.0601 | Val AUC: 0.5057 | Val Acc: 0.5379 | Opt Thresh: 0.465 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.71 0.61 0.27 0.61 0.72 0.67 0.56 0.66 0.48 0.73]
Epoch 42 | Train MSE: 0.0602 | Val AUC: 0.5060 | Val Acc: 0.5358 | Opt Thresh: 0.465 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.71 0.62 0.28 0.64 0.74 0.7  0.59 0.68 0.5  0.75]
Epoch 43 | Train MSE: 0.0601 | Val AUC: 0.5088 | Val Acc: 0.5387 | Opt Thresh: 0.473 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.72 0.63 0.27 0.62 0.72 0.68 0.57 0.67 0.49 0.74]
Epoch 44 | Train MSE: 0.0600 | Val AUC: 0.5082 | Val Acc: 0.5375 | Opt Thresh: 0.463 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.71 0.62 0.27 0.63 0.73 0.68 0.57 0.67 0.49 0.74]
Epoch 45 | Train MSE: 0.0601 | Val AUC: 0.5088 | Val Acc: 0.5092 | Opt Thresh: 0.576 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.71 0.62 0.27 0.63 0.73 0.68 0.58 0.67 0.5  0.75]
Epoch 46 | Train MSE: 0.0601 | Val AUC: 0.5093 | Val Acc: 0.5079 | Opt Thresh: 0.581 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.72 0.65 0.28 0.64 0.74 0.7  0.59 0.69 0.52 0.76]
Epoch 47 | Train MSE: 0.0601 | Val AUC: 0.5109 | Val Acc: 0.5104 | Opt Thresh: 0.593 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.72 0.64 0.27 0.64 0.74 0.69 0.59 0.69 0.51 0.75]
Epoch 48 | Train MSE: 0.0600 | Val AUC: 0.5087 | Val Acc: 0.5079 | Opt Thresh: 0.590 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.73 0.66 0.28 0.65 0.74 0.72 0.61 0.7  0.53 0.77]
Epoch 49 | Train MSE: 0.0602 | Val AUC: 0.5111 | Val Acc: 0.5333 | Opt Thresh: 0.508 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.72 0.65 0.27 0.64 0.74 0.69 0.59 0.69 0.52 0.76]
Epoch 50 | Train MSE: 0.0601 | Val AUC: 0.5099 | Val Acc: 0.5079 | Opt Thresh: 0.586 | LR: 0.000002
