
--- УеЊуи┤тЋЪтІЋ S13 | Wed Apr  8 16:21:06 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.58 0.59 0.59 0.59 0.62 0.6  0.62 0.61 0.59 0.61]
Epoch 01 | Train MSE: 0.0795 | Val AUC: 0.4927 | Val Acc: 0.5208 | Opt Thresh: 0.619 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.64 0.65 0.66 0.7  0.65 0.68 0.67 0.63 0.68]
Epoch 02 | Train MSE: 0.0735 | Val AUC: 0.5659 | Val Acc: 0.5625 | Opt Thresh: 0.680 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.47 0.5  0.51 0.53 0.6  0.53 0.57 0.55 0.5  0.54]
Epoch 03 | Train MSE: 0.0719 | Val AUC: 0.6112 | Val Acc: 0.6042 | Opt Thresh: 0.570 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.49 0.51 0.51 0.52 0.59 0.52 0.56 0.54 0.51 0.55]
Epoch 04 | Train MSE: 0.0692 | Val AUC: 0.6146 | Val Acc: 0.6154 | Opt Thresh: 0.575 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.59 0.6  0.63 0.7  0.62 0.64 0.64 0.59 0.66]
Epoch 05 | Train MSE: 0.0679 | Val AUC: 0.5790 | Val Acc: 0.5713 | Opt Thresh: 0.663 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.54 0.53 0.51 0.58 0.53 0.56 0.55 0.55 0.57]
Epoch 06 | Train MSE: 0.0666 | Val AUC: 0.6448 | Val Acc: 0.6504 | Opt Thresh: 0.592 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.55 0.53 0.52 0.58 0.53 0.56 0.55 0.55 0.57]
Epoch 07 | Train MSE: 0.0661 | Val AUC: 0.6255 | Val Acc: 0.6308 | Opt Thresh: 0.595 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.56 0.62 0.61 0.6  0.67 0.6  0.63 0.62 0.61 0.66]
Epoch 08 | Train MSE: 0.0651 | Val AUC: 0.5383 | Val Acc: 0.5329 | Opt Thresh: 0.647 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.46 0.5  0.48 0.51 0.59 0.5  0.53 0.52 0.49 0.54]
Epoch 09 | Train MSE: 0.0652 | Val AUC: 0.5951 | Val Acc: 0.6021 | Opt Thresh: 0.575 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.61 0.61 0.64 0.7  0.61 0.66 0.64 0.63 0.69]
Epoch 10 | Train MSE: 0.0643 | Val AUC: 0.5723 | Val Acc: 0.5617 | Opt Thresh: 0.680 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.6  0.59 0.61 0.7  0.59 0.64 0.61 0.63 0.68]
Epoch 11 | Train MSE: 0.0638 | Val AUC: 0.5833 | Val Acc: 0.5917 | Opt Thresh: 0.700 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.65 0.64 0.64 0.78 0.68 0.74 0.69 0.66 0.75]
Epoch 12 | Train MSE: 0.0633 | Val AUC: 0.6048 | Val Acc: 0.6008 | Opt Thresh: 0.769 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.61 0.69 0.69 0.73 0.85 0.71 0.76 0.71 0.71 0.82]
Epoch 13 | Train MSE: 0.0616 | Val AUC: 0.5940 | Val Acc: 0.5921 | Opt Thresh: 0.817 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.61 0.61 0.65 0.77 0.63 0.69 0.63 0.63 0.76]
Epoch 14 | Train MSE: 0.0614 | Val AUC: 0.6079 | Val Acc: 0.6158 | Opt Thresh: 0.766 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.54 0.55 0.55 0.64 0.55 0.6  0.56 0.57 0.65]
Epoch 15 | Train MSE: 0.0615 | Val AUC: 0.5567 | Val Acc: 0.5700 | Opt Thresh: 0.649 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.61 0.68 0.7  0.67 0.77 0.68 0.72 0.68 0.72 0.8 ]
Epoch 16 | Train MSE: 0.0613 | Val AUC: 0.5697 | Val Acc: 0.5783 | Opt Thresh: 0.784 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.61 0.68 0.71 0.67 0.79 0.71 0.76 0.7  0.71 0.82]
Epoch 17 | Train MSE: 0.0612 | Val AUC: 0.5612 | Val Acc: 0.5713 | Opt Thresh: 0.814 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.62 0.64 0.6  0.7  0.64 0.67 0.62 0.62 0.72]
Epoch 18 | Train MSE: 0.0611 | Val AUC: 0.5444 | Val Acc: 0.5317 | Opt Thresh: 0.682 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.7  0.72 0.67 0.77 0.72 0.74 0.7  0.72 0.8 ]
Epoch 19 | Train MSE: 0.0605 | Val AUC: 0.5044 | Val Acc: 0.5529 | Opt Thresh: 0.835 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.62 0.71 0.73 0.69 0.8  0.73 0.75 0.7  0.73 0.83]
Epoch 20 | Train MSE: 0.0600 | Val AUC: 0.5287 | Val Acc: 0.5508 | Opt Thresh: 0.825 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.57 0.6  0.59 0.69 0.6  0.62 0.59 0.6  0.71]
Epoch 21 | Train MSE: 0.0599 | Val AUC: 0.5049 | Val Acc: 0.5288 | Opt Thresh: 0.699 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.56 0.63 0.64 0.64 0.76 0.68 0.69 0.66 0.64 0.76]
Epoch 22 | Train MSE: 0.0598 | Val AUC: 0.4977 | Val Acc: 0.4746 | Opt Thresh: 0.660 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.64 0.65 0.66 0.79 0.7  0.73 0.67 0.62 0.77]
Epoch 23 | Train MSE: 0.0596 | Val AUC: 0.5436 | Val Acc: 0.5546 | Opt Thresh: 0.783 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.49 0.59 0.61 0.62 0.71 0.65 0.65 0.61 0.58 0.73]
Epoch 24 | Train MSE: 0.0598 | Val AUC: 0.5606 | Val Acc: 0.5733 | Opt Thresh: 0.722 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.49 0.58 0.59 0.61 0.71 0.63 0.65 0.6  0.57 0.72]
Epoch 25 | Train MSE: 0.0590 | Val AUC: 0.5774 | Val Acc: 0.5992 | Opt Thresh: 0.736 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.65 0.65 0.67 0.77 0.69 0.72 0.66 0.62 0.78]
Epoch 26 | Train MSE: 0.0589 | Val AUC: 0.5553 | Val Acc: 0.5808 | Opt Thresh: 0.800 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.62 0.6  0.62 0.72 0.65 0.67 0.64 0.59 0.74]
Epoch 27 | Train MSE: 0.0588 | Val AUC: 0.5582 | Val Acc: 0.5829 | Opt Thresh: 0.758 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.49 0.59 0.57 0.59 0.69 0.62 0.64 0.6  0.56 0.71]
Epoch 28 | Train MSE: 0.0588 | Val AUC: 0.5575 | Val Acc: 0.5829 | Opt Thresh: 0.726 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.59 0.58 0.6  0.68 0.63 0.63 0.61 0.58 0.72]
Epoch 29 | Train MSE: 0.0587 | Val AUC: 0.5213 | Val Acc: 0.5479 | Opt Thresh: 0.730 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.63 0.62 0.66 0.74 0.67 0.68 0.66 0.61 0.77]
Epoch 30 | Train MSE: 0.0586 | Val AUC: 0.5149 | Val Acc: 0.5521 | Opt Thresh: 0.785 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.58 0.7  0.7  0.72 0.79 0.74 0.73 0.72 0.69 0.84]
Epoch 31 | Train MSE: 0.0583 | Val AUC: 0.4744 | Val Acc: 0.5471 | Opt Thresh: 0.906 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.58 0.7  0.69 0.72 0.79 0.73 0.73 0.71 0.69 0.83]
Epoch 32 | Train MSE: 0.0584 | Val AUC: 0.4951 | Val Acc: 0.5358 | Opt Thresh: 0.841 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.56 0.67 0.67 0.69 0.75 0.69 0.7  0.67 0.67 0.8 ]
Epoch 33 | Train MSE: 0.0583 | Val AUC: 0.4847 | Val Acc: 0.5475 | Opt Thresh: 0.867 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.6  0.71 0.71 0.72 0.78 0.73 0.72 0.7  0.7  0.84]
Epoch 34 | Train MSE: 0.0583 | Val AUC: 0.4673 | Val Acc: 0.5513 | Opt Thresh: 0.943 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.6  0.69 0.7  0.71 0.76 0.71 0.71 0.69 0.69 0.82]
Epoch 35 | Train MSE: 0.0583 | Val AUC: 0.4462 | Val Acc: 0.5492 | Opt Thresh: 0.914 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.6  0.7  0.71 0.72 0.77 0.72 0.72 0.7  0.69 0.83]
Epoch 36 | Train MSE: 0.0582 | Val AUC: 0.4744 | Val Acc: 0.5492 | Opt Thresh: 0.887 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.58 0.68 0.68 0.7  0.78 0.71 0.72 0.69 0.67 0.81]
Epoch 37 | Train MSE: 0.0580 | Val AUC: 0.5089 | Val Acc: 0.5463 | Opt Thresh: 0.826 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.58 0.68 0.68 0.71 0.77 0.71 0.71 0.69 0.67 0.81]
Epoch 38 | Train MSE: 0.0581 | Val AUC: 0.4958 | Val Acc: 0.5533 | Opt Thresh: 0.877 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.57 0.67 0.68 0.7  0.76 0.7  0.7  0.68 0.66 0.81]
Epoch 39 | Train MSE: 0.0580 | Val AUC: 0.4885 | Val Acc: 0.5533 | Opt Thresh: 0.875 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.57 0.67 0.67 0.7  0.77 0.7  0.7  0.68 0.66 0.8 ]
Epoch 40 | Train MSE: 0.0579 | Val AUC: 0.5010 | Val Acc: 0.5537 | Opt Thresh: 0.865 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.57 0.67 0.67 0.69 0.76 0.69 0.7  0.68 0.66 0.8 ]
Epoch 41 | Train MSE: 0.0580 | Val AUC: 0.4984 | Val Acc: 0.5554 | Opt Thresh: 0.854 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.57 0.67 0.68 0.69 0.76 0.69 0.7  0.68 0.66 0.8 ]
Epoch 42 | Train MSE: 0.0580 | Val AUC: 0.4894 | Val Acc: 0.5533 | Opt Thresh: 0.855 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.56 0.66 0.67 0.69 0.75 0.69 0.69 0.68 0.65 0.8 ]
Epoch 43 | Train MSE: 0.0578 | Val AUC: 0.4908 | Val Acc: 0.5521 | Opt Thresh: 0.846 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.56 0.66 0.67 0.69 0.75 0.68 0.69 0.68 0.65 0.79]
Epoch 44 | Train MSE: 0.0579 | Val AUC: 0.4957 | Val Acc: 0.5533 | Opt Thresh: 0.842 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.64 0.65 0.67 0.74 0.67 0.68 0.66 0.64 0.78]
Epoch 45 | Train MSE: 0.0579 | Val AUC: 0.4951 | Val Acc: 0.5537 | Opt Thresh: 0.837 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.56 0.65 0.66 0.68 0.75 0.68 0.68 0.67 0.65 0.79]
Epoch 46 | Train MSE: 0.0578 | Val AUC: 0.4906 | Val Acc: 0.5533 | Opt Thresh: 0.843 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.63 0.64 0.66 0.73 0.65 0.66 0.65 0.62 0.77]
Epoch 47 | Train MSE: 0.0578 | Val AUC: 0.4997 | Val Acc: 0.5554 | Opt Thresh: 0.825 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.64 0.66 0.68 0.74 0.67 0.67 0.66 0.64 0.78]
Epoch 48 | Train MSE: 0.0579 | Val AUC: 0.4862 | Val Acc: 0.5521 | Opt Thresh: 0.838 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.64 0.65 0.68 0.74 0.67 0.67 0.66 0.64 0.78]
Epoch 49 | Train MSE: 0.0578 | Val AUC: 0.4862 | Val Acc: 0.5521 | Opt Thresh: 0.838 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.64 0.65 0.67 0.73 0.66 0.67 0.66 0.63 0.77]
Epoch 50 | Train MSE: 0.0578 | Val AUC: 0.4880 | Val Acc: 0.5529 | Opt Thresh: 0.830 | LR: 0.000004
