
--- УеЊуи┤тЋЪтІЋ S11 | Thu Apr  9 15:42:24 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.6  0.59 0.65 0.68 0.72 0.71 0.74 0.71 0.66 0.71]
Epoch 01 | Train MSE: 0.0837 | Val AUC: 0.4933 | Val Acc: 0.4354 | Opt Thresh: 0.790 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.68 0.66 0.72 0.73 0.71 0.71 0.67 0.69 0.72 0.71]
Epoch 02 | Train MSE: 0.0743 | Val AUC: 0.4271 | Val Acc: 0.6062 | Opt Thresh: 0.575 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.73 0.69 0.75 0.79 0.74 0.78 0.71 0.74 0.78 0.77]
Epoch 03 | Train MSE: 0.0710 | Val AUC: 0.4501 | Val Acc: 0.6054 | Opt Thresh: 0.622 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.73 0.71 0.75 0.78 0.69 0.72 0.65 0.67 0.77 0.72]
Epoch 04 | Train MSE: 0.0678 | Val AUC: 0.4345 | Val Acc: 0.6067 | Opt Thresh: 0.523 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.87 0.84 0.86 0.9  0.86 0.86 0.83 0.84 0.89 0.86]
Epoch 05 | Train MSE: 0.0658 | Val AUC: 0.4504 | Val Acc: 0.6042 | Opt Thresh: 0.771 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.87 0.82 0.87 0.9  0.83 0.84 0.8  0.83 0.88 0.84]
Epoch 06 | Train MSE: 0.0651 | Val AUC: 0.4449 | Val Acc: 0.6050 | Opt Thresh: 0.689 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.85 0.79 0.8  0.84 0.74 0.76 0.64 0.7  0.83 0.76]
Epoch 07 | Train MSE: 0.0639 | Val AUC: 0.4057 | Val Acc: 0.6029 | Opt Thresh: 0.508 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.95 0.93 0.94 0.96 0.91 0.94 0.89 0.92 0.95 0.93]
Epoch 08 | Train MSE: 0.0637 | Val AUC: 0.4735 | Val Acc: 0.6042 | Opt Thresh: 0.809 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.93 0.9  0.9  0.92 0.79 0.85 0.67 0.77 0.92 0.84]
Epoch 09 | Train MSE: 0.0634 | Val AUC: 0.4598 | Val Acc: 0.6067 | Opt Thresh: 0.495 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.78 0.75 0.8  0.84 0.77 0.8  0.72 0.79 0.82 0.78]
Epoch 10 | Train MSE: 0.0634 | Val AUC: 0.4439 | Val Acc: 0.6054 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.93 0.9  0.91 0.93 0.83 0.86 0.67 0.81 0.92 0.86]
Epoch 11 | Train MSE: 0.0625 | Val AUC: 0.4351 | Val Acc: 0.6042 | Opt Thresh: 0.529 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.92 0.9  0.91 0.93 0.85 0.89 0.73 0.87 0.92 0.89]
Epoch 12 | Train MSE: 0.0622 | Val AUC: 0.4644 | Val Acc: 0.6054 | Opt Thresh: 0.452 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.92 0.89 0.93 0.93 0.84 0.84 0.71 0.84 0.91 0.86]
Epoch 13 | Train MSE: 0.0621 | Val AUC: 0.4436 | Val Acc: 0.6033 | Opt Thresh: 0.590 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.95 0.92 0.95 0.94 0.87 0.87 0.75 0.88 0.93 0.9 ]
Epoch 14 | Train MSE: 0.0621 | Val AUC: 0.4565 | Val Acc: 0.6054 | Opt Thresh: 0.564 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.96 0.93 0.95 0.96 0.9  0.91 0.84 0.91 0.95 0.92]
Epoch 15 | Train MSE: 0.0616 | Val AUC: 0.4563 | Val Acc: 0.6067 | Opt Thresh: 0.667 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.93 0.9  0.95 0.94 0.83 0.84 0.67 0.83 0.92 0.87]
Epoch 16 | Train MSE: 0.0615 | Val AUC: 0.4568 | Val Acc: 0.6050 | Opt Thresh: 0.430 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.93 0.9  0.94 0.93 0.79 0.77 0.57 0.77 0.92 0.83]
Epoch 17 | Train MSE: 0.0609 | Val AUC: 0.4563 | Val Acc: 0.6038 | Opt Thresh: 0.419 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.87 0.82 0.9  0.89 0.75 0.73 0.58 0.74 0.86 0.79]
Epoch 18 | Train MSE: 0.0609 | Val AUC: 0.4526 | Val Acc: 0.6038 | Opt Thresh: 0.375 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.87 0.82 0.91 0.9  0.79 0.78 0.63 0.82 0.87 0.83]
Epoch 19 | Train MSE: 0.0610 | Val AUC: 0.4771 | Val Acc: 0.6067 | Opt Thresh: 0.363 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.9  0.84 0.9  0.89 0.77 0.76 0.61 0.77 0.87 0.79]
Epoch 20 | Train MSE: 0.0607 | Val AUC: 0.4490 | Val Acc: 0.6033 | Opt Thresh: 0.441 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.83 0.76 0.86 0.84 0.71 0.69 0.61 0.76 0.81 0.73]
Epoch 21 | Train MSE: 0.0604 | Val AUC: 0.4688 | Val Acc: 0.6046 | Opt Thresh: 0.377 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.84 0.78 0.87 0.85 0.74 0.71 0.62 0.76 0.81 0.76]
Epoch 22 | Train MSE: 0.0606 | Val AUC: 0.4803 | Val Acc: 0.6058 | Opt Thresh: 0.378 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.75 0.68 0.8  0.77 0.64 0.62 0.54 0.67 0.72 0.66]
Epoch 23 | Train MSE: 0.0604 | Val AUC: 0.4660 | Val Acc: 0.6042 | Opt Thresh: 0.403 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.75 0.68 0.83 0.79 0.65 0.64 0.52 0.67 0.74 0.67]
Epoch 24 | Train MSE: 0.0602 | Val AUC: 0.4424 | Val Acc: 0.6050 | Opt Thresh: 0.398 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.73 0.66 0.8  0.78 0.63 0.62 0.5  0.63 0.72 0.66]
Epoch 25 | Train MSE: 0.0600 | Val AUC: 0.4469 | Val Acc: 0.6062 | Opt Thresh: 0.396 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.81 0.75 0.86 0.85 0.75 0.73 0.62 0.76 0.81 0.77]
Epoch 26 | Train MSE: 0.0599 | Val AUC: 0.4630 | Val Acc: 0.6067 | Opt Thresh: 0.429 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.82 0.77 0.87 0.86 0.78 0.76 0.7  0.8  0.83 0.79]
Epoch 27 | Train MSE: 0.0600 | Val AUC: 0.4663 | Val Acc: 0.6042 | Opt Thresh: 0.521 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.77 0.71 0.83 0.81 0.7  0.67 0.62 0.73 0.77 0.71]
Epoch 28 | Train MSE: 0.0599 | Val AUC: 0.4752 | Val Acc: 0.6033 | Opt Thresh: 0.474 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.81 0.75 0.87 0.86 0.76 0.73 0.7  0.79 0.8  0.77]
Epoch 29 | Train MSE: 0.0595 | Val AUC: 0.4706 | Val Acc: 0.6042 | Opt Thresh: 0.518 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.75 0.7  0.83 0.81 0.7  0.67 0.64 0.73 0.75 0.7 ]
Epoch 30 | Train MSE: 0.0595 | Val AUC: 0.4781 | Val Acc: 0.6046 | Opt Thresh: 0.494 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.79 0.74 0.88 0.85 0.72 0.69 0.64 0.75 0.79 0.73]
Epoch 31 | Train MSE: 0.0595 | Val AUC: 0.4775 | Val Acc: 0.6038 | Opt Thresh: 0.507 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.8  0.73 0.88 0.85 0.71 0.65 0.6  0.74 0.79 0.71]
Epoch 32 | Train MSE: 0.0595 | Val AUC: 0.4785 | Val Acc: 0.6054 | Opt Thresh: 0.479 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.76 0.7  0.86 0.84 0.7  0.66 0.62 0.76 0.76 0.7 ]
Epoch 33 | Train MSE: 0.0594 | Val AUC: 0.4938 | Val Acc: 0.5671 | Opt Thresh: 0.562 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.83 0.77 0.89 0.88 0.75 0.69 0.6  0.78 0.82 0.74]
Epoch 34 | Train MSE: 0.0594 | Val AUC: 0.4793 | Val Acc: 0.6038 | Opt Thresh: 0.477 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.83 0.76 0.89 0.87 0.74 0.67 0.59 0.76 0.81 0.72]
Epoch 35 | Train MSE: 0.0594 | Val AUC: 0.4792 | Val Acc: 0.6033 | Opt Thresh: 0.466 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.85 0.79 0.9  0.89 0.76 0.7  0.62 0.79 0.83 0.75]
Epoch 36 | Train MSE: 0.0592 | Val AUC: 0.4828 | Val Acc: 0.6038 | Opt Thresh: 0.459 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.87 0.8  0.91 0.9  0.78 0.72 0.63 0.8  0.85 0.76]
Epoch 37 | Train MSE: 0.0594 | Val AUC: 0.4757 | Val Acc: 0.6042 | Opt Thresh: 0.466 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.85 0.79 0.9  0.89 0.77 0.71 0.62 0.79 0.83 0.76]
Epoch 38 | Train MSE: 0.0593 | Val AUC: 0.4783 | Val Acc: 0.6050 | Opt Thresh: 0.446 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.84 0.77 0.89 0.88 0.74 0.68 0.59 0.76 0.82 0.73]
Epoch 39 | Train MSE: 0.0593 | Val AUC: 0.4757 | Val Acc: 0.6046 | Opt Thresh: 0.433 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.84 0.77 0.88 0.87 0.73 0.67 0.58 0.75 0.81 0.71]
Epoch 40 | Train MSE: 0.0593 | Val AUC: 0.4755 | Val Acc: 0.6046 | Opt Thresh: 0.424 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.83 0.76 0.88 0.87 0.74 0.68 0.59 0.76 0.81 0.72]
Epoch 41 | Train MSE: 0.0591 | Val AUC: 0.4784 | Val Acc: 0.6042 | Opt Thresh: 0.425 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.83 0.76 0.88 0.88 0.75 0.68 0.59 0.76 0.8  0.73]
Epoch 42 | Train MSE: 0.0592 | Val AUC: 0.4751 | Val Acc: 0.6029 | Opt Thresh: 0.434 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.81 0.73 0.86 0.85 0.7  0.64 0.54 0.72 0.78 0.69]
Epoch 43 | Train MSE: 0.0591 | Val AUC: 0.4739 | Val Acc: 0.6054 | Opt Thresh: 0.392 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.82 0.75 0.87 0.87 0.73 0.67 0.57 0.74 0.79 0.72]
Epoch 44 | Train MSE: 0.0592 | Val AUC: 0.4766 | Val Acc: 0.6046 | Opt Thresh: 0.411 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.82 0.75 0.88 0.87 0.74 0.67 0.58 0.75 0.8  0.72]
Epoch 45 | Train MSE: 0.0591 | Val AUC: 0.4739 | Val Acc: 0.6042 | Opt Thresh: 0.427 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.82 0.75 0.88 0.87 0.74 0.67 0.58 0.75 0.8  0.72]
Epoch 46 | Train MSE: 0.0591 | Val AUC: 0.4738 | Val Acc: 0.6033 | Opt Thresh: 0.422 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.82 0.75 0.88 0.87 0.73 0.67 0.56 0.73 0.8  0.71]
Epoch 47 | Train MSE: 0.0591 | Val AUC: 0.4719 | Val Acc: 0.6025 | Opt Thresh: 0.423 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.84 0.77 0.89 0.88 0.76 0.69 0.59 0.77 0.82 0.74]
Epoch 48 | Train MSE: 0.0591 | Val AUC: 0.4733 | Val Acc: 0.6042 | Opt Thresh: 0.432 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.83 0.76 0.88 0.87 0.74 0.68 0.58 0.75 0.81 0.72]
Epoch 49 | Train MSE: 0.0592 | Val AUC: 0.4737 | Val Acc: 0.6038 | Opt Thresh: 0.428 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred(Prob): [0.83 0.76 0.88 0.87 0.73 0.67 0.57 0.74 0.8  0.72]
Epoch 50 | Train MSE: 0.0591 | Val AUC: 0.4731 | Val Acc: 0.6038 | Opt Thresh: 0.422 | LR: 0.000004
