
--- УеЊуи┤тЋЪтІЋ S09 | Thu Apr  9 13:02:13 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.46 0.5  0.54 0.52 0.5  0.49 0.5  0.48 0.49 0.49]
Epoch 01 | Train MSE: 0.0794 | Val AUC: 0.4837 | Val Acc: 0.4908 | Opt Thresh: 0.541 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.58 0.59 0.56 0.58 0.59 0.6  0.58 0.62 0.56 0.54]
Epoch 02 | Train MSE: 0.0737 | Val AUC: 0.6638 | Val Acc: 0.6346 | Opt Thresh: 0.558 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.53 0.53 0.51 0.51 0.51 0.51 0.52 0.5  0.49]
Epoch 03 | Train MSE: 0.0717 | Val AUC: 0.4682 | Val Acc: 0.5254 | Opt Thresh: 0.482 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.47 0.53 0.45 0.47 0.47 0.54 0.5  0.45 0.44]
Epoch 04 | Train MSE: 0.0700 | Val AUC: 0.5128 | Val Acc: 0.5304 | Opt Thresh: 0.485 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.63 0.67 0.61 0.65 0.65 0.63 0.61 0.64 0.63 0.6 ]
Epoch 05 | Train MSE: 0.0686 | Val AUC: 0.5530 | Val Acc: 0.5421 | Opt Thresh: 0.637 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.59 0.6  0.65 0.55 0.58 0.59 0.7  0.65 0.56 0.54]
Epoch 06 | Train MSE: 0.0678 | Val AUC: 0.5900 | Val Acc: 0.5521 | Opt Thresh: 0.687 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.5  0.51 0.5  0.49 0.5  0.51 0.51 0.49 0.49]
Epoch 07 | Train MSE: 0.0711 | Val AUC: 0.6088 | Val Acc: 0.5904 | Opt Thresh: 0.510 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.52]
Epoch 08 | Train MSE: 0.0719 | Val AUC: 0.5834 | Val Acc: 0.5800 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.56 0.55 0.58 0.56 0.55 0.55 0.55 0.54 0.53]
Epoch 09 | Train MSE: 0.0717 | Val AUC: 0.4889 | Val Acc: 0.5371 | Opt Thresh: 0.545 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.53 0.55 0.55 0.54 0.53 0.57 0.55 0.52 0.52]
Epoch 10 | Train MSE: 0.0718 | Val AUC: 0.6353 | Val Acc: 0.6138 | Opt Thresh: 0.554 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.54 0.55 0.55 0.54 0.54 0.56 0.55 0.53 0.52]
Epoch 11 | Train MSE: 0.0717 | Val AUC: 0.6369 | Val Acc: 0.6125 | Opt Thresh: 0.553 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.53 0.53 0.52 0.52]
Epoch 12 | Train MSE: 0.0715 | Val AUC: 0.6623 | Val Acc: 0.6271 | Opt Thresh: 0.529 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.54 0.54 0.55 0.55 0.54 0.54 0.54 0.52 0.51]
Epoch 13 | Train MSE: 0.0709 | Val AUC: 0.5961 | Val Acc: 0.5800 | Opt Thresh: 0.545 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.51 0.51 0.52 0.51 0.51 0.51 0.51 0.49 0.49]
Epoch 14 | Train MSE: 0.0698 | Val AUC: 0.6126 | Val Acc: 0.5879 | Opt Thresh: 0.514 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.48 0.52 0.49 0.55 0.55 0.52 0.49 0.52 0.51 0.5 ]
Epoch 15 | Train MSE: 0.0687 | Val AUC: 0.6202 | Val Acc: 0.5992 | Opt Thresh: 0.495 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.47 0.52 0.5  0.56 0.55 0.52 0.52 0.54 0.51 0.49]
Epoch 16 | Train MSE: 0.0679 | Val AUC: 0.6802 | Val Acc: 0.6346 | Opt Thresh: 0.512 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.54 0.53 0.56 0.54 0.53 0.54 0.56 0.5  0.49]
Epoch 17 | Train MSE: 0.0672 | Val AUC: 0.6795 | Val Acc: 0.6300 | Opt Thresh: 0.535 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.53 0.54 0.52 0.51 0.54 0.55 0.49 0.49]
Epoch 18 | Train MSE: 0.0670 | Val AUC: 0.6743 | Val Acc: 0.6238 | Opt Thresh: 0.531 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.52 0.51 0.53 0.52 0.51 0.52 0.54 0.51 0.5 ]
Epoch 19 | Train MSE: 0.0665 | Val AUC: 0.6869 | Val Acc: 0.6254 | Opt Thresh: 0.515 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.46 0.5  0.46 0.52 0.5  0.49 0.47 0.51 0.49 0.48]
Epoch 20 | Train MSE: 0.0664 | Val AUC: 0.6539 | Val Acc: 0.6196 | Opt Thresh: 0.470 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.47 0.51 0.48 0.52 0.51 0.49 0.48 0.52 0.49 0.49]
Epoch 21 | Train MSE: 0.0659 | Val AUC: 0.6789 | Val Acc: 0.6242 | Opt Thresh: 0.487 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.49 0.53 0.5  0.54 0.53 0.51 0.5  0.54 0.51 0.51]
Epoch 22 | Train MSE: 0.0657 | Val AUC: 0.6401 | Val Acc: 0.5971 | Opt Thresh: 0.508 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.48 0.53 0.5  0.54 0.52 0.51 0.51 0.54 0.49 0.49]
Epoch 23 | Train MSE: 0.0655 | Val AUC: 0.6465 | Val Acc: 0.6012 | Opt Thresh: 0.507 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.56 0.53 0.58 0.55 0.54 0.53 0.58 0.52 0.52]
Epoch 24 | Train MSE: 0.0652 | Val AUC: 0.6385 | Val Acc: 0.5979 | Opt Thresh: 0.538 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.6  0.56 0.61 0.58 0.57 0.55 0.59 0.54 0.55]
Epoch 25 | Train MSE: 0.0650 | Val AUC: 0.6079 | Val Acc: 0.5742 | Opt Thresh: 0.570 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.56 0.53 0.57 0.54 0.53 0.54 0.57 0.5  0.52]
Epoch 26 | Train MSE: 0.0648 | Val AUC: 0.6720 | Val Acc: 0.6192 | Opt Thresh: 0.526 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.57 0.51 0.58 0.55 0.54 0.5  0.54 0.53 0.55]
Epoch 27 | Train MSE: 0.0646 | Val AUC: 0.6287 | Val Acc: 0.5892 | Opt Thresh: 0.513 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.55 0.51 0.57 0.54 0.53 0.51 0.54 0.52 0.53]
Epoch 28 | Train MSE: 0.0647 | Val AUC: 0.6553 | Val Acc: 0.6146 | Opt Thresh: 0.502 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.5  0.56 0.51 0.58 0.54 0.54 0.52 0.56 0.52 0.54]
Epoch 29 | Train MSE: 0.0646 | Val AUC: 0.6620 | Val Acc: 0.6183 | Opt Thresh: 0.517 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.51 0.56 0.51 0.58 0.55 0.54 0.51 0.55 0.52 0.54]
Epoch 30 | Train MSE: 0.0645 | Val AUC: 0.6499 | Val Acc: 0.6033 | Opt Thresh: 0.517 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.52 0.57 0.53 0.58 0.56 0.55 0.52 0.57 0.52 0.55]
Epoch 31 | Train MSE: 0.0646 | Val AUC: 0.6556 | Val Acc: 0.6050 | Opt Thresh: 0.533 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.57 0.54 0.57 0.55 0.55 0.54 0.57 0.52 0.54]
Epoch 32 | Train MSE: 0.0643 | Val AUC: 0.6652 | Val Acc: 0.6204 | Opt Thresh: 0.529 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.56 0.54 0.57 0.55 0.54 0.54 0.57 0.51 0.53]
Epoch 33 | Train MSE: 0.0642 | Val AUC: 0.6664 | Val Acc: 0.6225 | Opt Thresh: 0.529 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.53 0.57 0.55 0.57 0.55 0.55 0.54 0.58 0.52 0.54]
Epoch 34 | Train MSE: 0.0641 | Val AUC: 0.6642 | Val Acc: 0.6150 | Opt Thresh: 0.538 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.54 0.57 0.55 0.58 0.56 0.55 0.54 0.57 0.53 0.55]
Epoch 35 | Train MSE: 0.0643 | Val AUC: 0.6474 | Val Acc: 0.6054 | Opt Thresh: 0.532 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.55 0.59 0.56 0.59 0.57 0.56 0.56 0.59 0.54 0.56]
Epoch 36 | Train MSE: 0.0642 | Val AUC: 0.6586 | Val Acc: 0.6067 | Opt Thresh: 0.553 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.56 0.6  0.57 0.6  0.58 0.57 0.56 0.59 0.55 0.58]
Epoch 37 | Train MSE: 0.0642 | Val AUC: 0.6477 | Val Acc: 0.6042 | Opt Thresh: 0.552 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.56 0.6  0.58 0.6  0.58 0.57 0.57 0.6  0.55 0.57]
Epoch 38 | Train MSE: 0.0641 | Val AUC: 0.6640 | Val Acc: 0.6104 | Opt Thresh: 0.561 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.57 0.6  0.58 0.61 0.59 0.58 0.57 0.6  0.56 0.58]
Epoch 39 | Train MSE: 0.0639 | Val AUC: 0.6619 | Val Acc: 0.6129 | Opt Thresh: 0.559 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.57 0.6  0.58 0.61 0.58 0.58 0.58 0.6  0.55 0.58]
Epoch 40 | Train MSE: 0.0638 | Val AUC: 0.6656 | Val Acc: 0.6150 | Opt Thresh: 0.558 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.57 0.61 0.59 0.62 0.59 0.59 0.58 0.6  0.56 0.59]
Epoch 41 | Train MSE: 0.0638 | Val AUC: 0.6558 | Val Acc: 0.6054 | Opt Thresh: 0.565 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.58 0.62 0.59 0.62 0.59 0.59 0.58 0.61 0.56 0.59]
Epoch 42 | Train MSE: 0.0639 | Val AUC: 0.6616 | Val Acc: 0.6117 | Opt Thresh: 0.567 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.57 0.61 0.59 0.61 0.59 0.58 0.57 0.6  0.56 0.59]
Epoch 43 | Train MSE: 0.0640 | Val AUC: 0.6613 | Val Acc: 0.6117 | Opt Thresh: 0.560 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.57 0.61 0.59 0.61 0.58 0.58 0.58 0.6  0.56 0.58]
Epoch 44 | Train MSE: 0.0638 | Val AUC: 0.6642 | Val Acc: 0.6129 | Opt Thresh: 0.561 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.57 0.61 0.59 0.62 0.59 0.58 0.57 0.6  0.56 0.59]
Epoch 45 | Train MSE: 0.0639 | Val AUC: 0.6587 | Val Acc: 0.6096 | Opt Thresh: 0.562 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.58 0.62 0.6  0.62 0.6  0.59 0.58 0.61 0.57 0.6 ]
Epoch 46 | Train MSE: 0.0640 | Val AUC: 0.6550 | Val Acc: 0.6062 | Opt Thresh: 0.565 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.58 0.62 0.59 0.62 0.6  0.59 0.57 0.6  0.57 0.6 ]
Epoch 47 | Train MSE: 0.0638 | Val AUC: 0.6557 | Val Acc: 0.6058 | Opt Thresh: 0.564 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.57 0.61 0.59 0.61 0.59 0.58 0.57 0.6  0.57 0.59]
Epoch 48 | Train MSE: 0.0639 | Val AUC: 0.6606 | Val Acc: 0.6104 | Opt Thresh: 0.560 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.58 0.62 0.6  0.62 0.6  0.59 0.57 0.6  0.57 0.6 ]
Epoch 49 | Train MSE: 0.0638 | Val AUC: 0.6594 | Val Acc: 0.6100 | Opt Thresh: 0.563 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred: [0.58 0.63 0.6  0.63 0.6  0.6  0.58 0.61 0.58 0.61]
Epoch 50 | Train MSE: 0.0637 | Val AUC: 0.6529 | Val Acc: 0.6017 | Opt Thresh: 0.569 | LR: 0.000004
