
--- УеЊуи┤тЋЪтІЋ S17 | Thu Apr  9 16:04:39 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.63 0.67 0.68 0.65 0.65 0.68 0.67 0.67 0.68 0.65]
Epoch 01 | Train MSE: 0.0797 | Val AUC: 0.5654 | Val Acc: 0.5733 | Opt Thresh: 0.620 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.87 0.74 0.8  0.74 0.78 0.85 0.77 0.82 0.83 0.75]
Epoch 02 | Train MSE: 0.0722 | Val AUC: 0.5708 | Val Acc: 0.5467 | Opt Thresh: 0.766 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.66 0.61 0.72 0.63 0.6  0.66 0.63 0.65 0.66 0.65]
Epoch 03 | Train MSE: 0.0695 | Val AUC: 0.5732 | Val Acc: 0.5525 | Opt Thresh: 0.633 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.84 0.73 0.79 0.73 0.8  0.84 0.74 0.83 0.83 0.75]
Epoch 04 | Train MSE: 0.0677 | Val AUC: 0.5574 | Val Acc: 0.5437 | Opt Thresh: 0.753 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.88 0.83 0.89 0.84 0.88 0.89 0.83 0.89 0.89 0.85]
Epoch 05 | Train MSE: 0.0666 | Val AUC: 0.5775 | Val Acc: 0.5683 | Opt Thresh: 0.809 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.86 0.78 0.85 0.8  0.83 0.83 0.8  0.85 0.84 0.81]
Epoch 06 | Train MSE: 0.0659 | Val AUC: 0.5714 | Val Acc: 0.5483 | Opt Thresh: 0.808 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.7  0.63 0.74 0.66 0.7  0.7  0.65 0.7  0.71 0.66]
Epoch 07 | Train MSE: 0.0654 | Val AUC: 0.5666 | Val Acc: 0.5325 | Opt Thresh: 0.705 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.67 0.67 0.76 0.71 0.71 0.74 0.66 0.72 0.7  0.71]
Epoch 08 | Train MSE: 0.0643 | Val AUC: 0.5452 | Val Acc: 0.5521 | Opt Thresh: 0.698 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.8  0.71 0.82 0.77 0.8  0.84 0.75 0.8  0.8  0.75]
Epoch 09 | Train MSE: 0.0641 | Val AUC: 0.5475 | Val Acc: 0.5325 | Opt Thresh: 0.805 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.78 0.66 0.76 0.73 0.73 0.81 0.7  0.75 0.75 0.68]
Epoch 10 | Train MSE: 0.0638 | Val AUC: 0.5464 | Val Acc: 0.5396 | Opt Thresh: 0.738 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.76 0.61 0.73 0.68 0.71 0.8  0.64 0.75 0.71 0.61]
Epoch 11 | Train MSE: 0.0638 | Val AUC: 0.5234 | Val Acc: 0.5125 | Opt Thresh: 0.758 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.74 0.81 0.88 0.88 0.79 0.84 0.83 0.84 0.76 0.78]
Epoch 12 | Train MSE: 0.0640 | Val AUC: 0.5267 | Val Acc: 0.5083 | Opt Thresh: 0.871 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.71 0.79 0.86 0.86 0.75 0.83 0.8  0.8  0.7  0.78]
Epoch 13 | Train MSE: 0.0639 | Val AUC: 0.5100 | Val Acc: 0.5121 | Opt Thresh: 0.826 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.7  0.7  0.79 0.79 0.7  0.8  0.72 0.73 0.65 0.66]
Epoch 14 | Train MSE: 0.0629 | Val AUC: 0.4953 | Val Acc: 0.4896 | Opt Thresh: 0.802 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.66 0.76 0.84 0.83 0.72 0.78 0.77 0.77 0.67 0.73]
Epoch 15 | Train MSE: 0.0624 | Val AUC: 0.4927 | Val Acc: 0.4829 | Opt Thresh: 0.845 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.69 0.77 0.76 0.66 0.71 0.66 0.71 0.62 0.65]
Epoch 16 | Train MSE: 0.0625 | Val AUC: 0.5102 | Val Acc: 0.5129 | Opt Thresh: 0.717 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.71 0.77 0.77 0.71 0.79 0.72 0.78 0.64 0.69]
Epoch 17 | Train MSE: 0.0626 | Val AUC: 0.5289 | Val Acc: 0.5217 | Opt Thresh: 0.761 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.63 0.68 0.76 0.73 0.66 0.76 0.71 0.72 0.63 0.68]
Epoch 18 | Train MSE: 0.0626 | Val AUC: 0.5160 | Val Acc: 0.5233 | Opt Thresh: 0.720 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.71 0.79 0.76 0.75 0.84 0.75 0.8  0.72 0.7 ]
Epoch 19 | Train MSE: 0.0626 | Val AUC: 0.5050 | Val Acc: 0.4867 | Opt Thresh: 0.828 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.77 0.74 0.81 0.78 0.78 0.86 0.76 0.82 0.76 0.74]
Epoch 20 | Train MSE: 0.0623 | Val AUC: 0.4970 | Val Acc: 0.4846 | Opt Thresh: 0.849 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.75 0.74 0.83 0.8  0.78 0.83 0.78 0.8  0.73 0.76]
Epoch 21 | Train MSE: 0.0621 | Val AUC: 0.4794 | Val Acc: 0.4542 | Opt Thresh: 0.927 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.68 0.79 0.73 0.73 0.79 0.71 0.74 0.66 0.68]
Epoch 22 | Train MSE: 0.0618 | Val AUC: 0.4871 | Val Acc: 0.4738 | Opt Thresh: 0.841 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.67 0.67 0.79 0.71 0.71 0.77 0.67 0.7  0.63 0.67]
Epoch 23 | Train MSE: 0.0615 | Val AUC: 0.4843 | Val Acc: 0.4625 | Opt Thresh: 0.868 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.62 0.6  0.76 0.64 0.65 0.72 0.61 0.63 0.6  0.62]
Epoch 24 | Train MSE: 0.0613 | Val AUC: 0.4860 | Val Acc: 0.4629 | Opt Thresh: 0.824 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.68 0.8  0.72 0.69 0.77 0.7  0.67 0.64 0.7 ]
Epoch 25 | Train MSE: 0.0612 | Val AUC: 0.4844 | Val Acc: 0.4729 | Opt Thresh: 0.803 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.59 0.63 0.75 0.67 0.65 0.73 0.65 0.63 0.6  0.65]
Epoch 26 | Train MSE: 0.0611 | Val AUC: 0.4919 | Val Acc: 0.4813 | Opt Thresh: 0.735 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.6  0.67 0.77 0.71 0.68 0.76 0.69 0.65 0.63 0.68]
Epoch 27 | Train MSE: 0.0612 | Val AUC: 0.4894 | Val Acc: 0.4771 | Opt Thresh: 0.764 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.6  0.71 0.63 0.62 0.69 0.59 0.58 0.54 0.59]
Epoch 28 | Train MSE: 0.0609 | Val AUC: 0.4939 | Val Acc: 0.4838 | Opt Thresh: 0.693 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.55 0.62 0.73 0.63 0.64 0.73 0.62 0.6  0.56 0.61]
Epoch 29 | Train MSE: 0.0610 | Val AUC: 0.4939 | Val Acc: 0.4688 | Opt Thresh: 0.764 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.59 0.69 0.59 0.59 0.69 0.57 0.55 0.51 0.57]
Epoch 30 | Train MSE: 0.0611 | Val AUC: 0.4912 | Val Acc: 0.4800 | Opt Thresh: 0.692 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.49 0.57 0.65 0.57 0.58 0.65 0.54 0.55 0.47 0.53]
Epoch 31 | Train MSE: 0.0612 | Val AUC: 0.4921 | Val Acc: 0.4692 | Opt Thresh: 0.716 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.62 0.71 0.62 0.63 0.7  0.58 0.6  0.52 0.57]
Epoch 32 | Train MSE: 0.0610 | Val AUC: 0.4922 | Val Acc: 0.4758 | Opt Thresh: 0.732 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.59 0.69 0.59 0.62 0.69 0.55 0.58 0.5  0.53]
Epoch 33 | Train MSE: 0.0610 | Val AUC: 0.4940 | Val Acc: 0.4750 | Opt Thresh: 0.732 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.63 0.73 0.64 0.65 0.73 0.6  0.61 0.52 0.58]
Epoch 34 | Train MSE: 0.0609 | Val AUC: 0.4938 | Val Acc: 0.4813 | Opt Thresh: 0.738 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.58 0.69 0.59 0.61 0.68 0.56 0.57 0.49 0.53]
Epoch 35 | Train MSE: 0.0610 | Val AUC: 0.4934 | Val Acc: 0.4796 | Opt Thresh: 0.704 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.57 0.69 0.59 0.62 0.72 0.55 0.6  0.5  0.52]
Epoch 36 | Train MSE: 0.0608 | Val AUC: 0.4922 | Val Acc: 0.4754 | Opt Thresh: 0.739 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.6  0.72 0.62 0.63 0.72 0.58 0.59 0.51 0.55]
Epoch 37 | Train MSE: 0.0608 | Val AUC: 0.4951 | Val Acc: 0.4775 | Opt Thresh: 0.742 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.49 0.57 0.7  0.6  0.6  0.69 0.56 0.55 0.47 0.53]
Epoch 38 | Train MSE: 0.0607 | Val AUC: 0.4897 | Val Acc: 0.4750 | Opt Thresh: 0.720 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.59 0.71 0.61 0.62 0.72 0.58 0.58 0.5  0.54]
Epoch 39 | Train MSE: 0.0607 | Val AUC: 0.4912 | Val Acc: 0.4754 | Opt Thresh: 0.737 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.5  0.6  0.72 0.62 0.63 0.71 0.59 0.57 0.48 0.55]
Epoch 40 | Train MSE: 0.0607 | Val AUC: 0.4923 | Val Acc: 0.4758 | Opt Thresh: 0.749 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.56 0.68 0.59 0.59 0.68 0.56 0.54 0.44 0.52]
Epoch 41 | Train MSE: 0.0608 | Val AUC: 0.4898 | Val Acc: 0.4713 | Opt Thresh: 0.730 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.56 0.69 0.58 0.6  0.69 0.55 0.55 0.46 0.51]
Epoch 42 | Train MSE: 0.0606 | Val AUC: 0.4906 | Val Acc: 0.4733 | Opt Thresh: 0.734 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.49 0.58 0.71 0.61 0.61 0.7  0.58 0.55 0.47 0.54]
Epoch 43 | Train MSE: 0.0606 | Val AUC: 0.4901 | Val Acc: 0.4725 | Opt Thresh: 0.745 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.56 0.68 0.58 0.59 0.69 0.55 0.54 0.45 0.51]
Epoch 44 | Train MSE: 0.0607 | Val AUC: 0.4917 | Val Acc: 0.4738 | Opt Thresh: 0.714 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.49 0.58 0.7  0.6  0.61 0.7  0.58 0.55 0.46 0.53]
Epoch 45 | Train MSE: 0.0606 | Val AUC: 0.4906 | Val Acc: 0.4725 | Opt Thresh: 0.746 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.56 0.69 0.59 0.6  0.69 0.56 0.54 0.45 0.52]
Epoch 46 | Train MSE: 0.0605 | Val AUC: 0.4917 | Val Acc: 0.4721 | Opt Thresh: 0.738 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.49 0.55 0.68 0.58 0.6  0.69 0.55 0.54 0.46 0.51]
Epoch 47 | Train MSE: 0.0605 | Val AUC: 0.4915 | Val Acc: 0.4813 | Opt Thresh: 0.694 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.56 0.69 0.59 0.6  0.68 0.56 0.53 0.45 0.52]
Epoch 48 | Train MSE: 0.0606 | Val AUC: 0.4914 | Val Acc: 0.4746 | Opt Thresh: 0.715 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.57 0.69 0.59 0.6  0.69 0.57 0.54 0.45 0.53]
Epoch 49 | Train MSE: 0.0605 | Val AUC: 0.4909 | Val Acc: 0.4763 | Opt Thresh: 0.712 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.55 0.68 0.58 0.6  0.68 0.56 0.53 0.44 0.51]
Epoch 50 | Train MSE: 0.0604 | Val AUC: 0.4906 | Val Acc: 0.4721 | Opt Thresh: 0.733 | LR: 0.000002
