
--- 險鍋ｷｴ蝠溷虚 S07 | Fri Apr 10 16:22:45 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.53 0.52 0.52 0.49 0.52 0.53 0.54 0.51 0.51]
Epoch 01 | Train MSE: 0.0677 | Val AUC: 0.5062 | Val Acc: 0.4750 | Opt Thresh: 0.548 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.55 0.58 0.58 0.57 0.58 0.59 0.59 0.59 0.58 0.58]
Epoch 02 | Train MSE: 0.0649 | Val AUC: 0.5096 | Val Acc: 0.5071 | Opt Thresh: 0.592 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.55 0.56 0.54 0.57 0.56 0.56 0.55 0.55 0.55]
Epoch 03 | Train MSE: 0.0640 | Val AUC: 0.4852 | Val Acc: 0.4717 | Opt Thresh: 0.562 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.53 0.52 0.52 0.53 0.51 0.52 0.51 0.52 0.52 0.51]
Epoch 04 | Train MSE: 0.0633 | Val AUC: 0.5184 | Val Acc: 0.4896 | Opt Thresh: 0.528 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.62 0.66 0.66 0.64 0.64 0.66 0.66 0.66 0.64 0.66]
Epoch 05 | Train MSE: 0.0625 | Val AUC: 0.5059 | Val Acc: 0.4792 | Opt Thresh: 0.655 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.59 0.58 0.58 0.58 0.61 0.6  0.6  0.6  0.59 0.6 ]
Epoch 06 | Train MSE: 0.0634 | Val AUC: 0.4955 | Val Acc: 0.5046 | Opt Thresh: 0.602 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.54 0.55 0.54 0.55 0.55 0.55 0.55 0.54 0.55]
Epoch 07 | Train MSE: 0.0615 | Val AUC: 0.4997 | Val Acc: 0.5375 | Opt Thresh: 0.546 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.61 0.62 0.62 0.62 0.62 0.62 0.63 0.63 0.62 0.62]
Epoch 08 | Train MSE: 0.0626 | Val AUC: 0.4618 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.58]
Epoch 09 | Train MSE: 0.0621 | Val AUC: 0.4532 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.59 0.62 0.62 0.61 0.61 0.62 0.63 0.62 0.61 0.62]
Epoch 10 | Train MSE: 0.0624 | Val AUC: 0.4931 | Val Acc: 0.4571 | Opt Thresh: 0.623 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.54 0.53 0.53 0.56 0.54 0.55 0.53 0.56 0.54]
Epoch 11 | Train MSE: 0.0626 | Val AUC: 0.4900 | Val Acc: 0.5783 | Opt Thresh: 0.535 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.68 0.68 0.68 0.65 0.67 0.68 0.68 0.67 0.67]
Epoch 12 | Train MSE: 0.0629 | Val AUC: 0.5274 | Val Acc: 0.4825 | Opt Thresh: 0.684 | LR: 0.000500 | Lambda: 0.15
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.61 0.61 0.6  0.59 0.6  0.62 0.62 0.61 0.61]
Epoch 13 | Train MSE: 0.0615 | Val AUC: 0.4922 | Val Acc: 0.4167 | Opt Thresh: 0.644 | LR: 0.000500 | Lambda: 0.20
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 14 | Train MSE: 0.0621 | Val AUC: 0.5598 | Val Acc: 0.5542 | Opt Thresh: 0.594 | LR: 0.000500 | Lambda: 0.25
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.71 0.7  0.69 0.7  0.7  0.71 0.71 0.7  0.69]
Epoch 15 | Train MSE: 0.0630 | Val AUC: 0.5680 | Val Acc: 0.5421 | Opt Thresh: 0.713 | LR: 0.000500 | Lambda: 0.29
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.52 0.52 0.52 0.53 0.52 0.52 0.52 0.52 0.52]
Epoch 16 | Train MSE: 0.0621 | Val AUC: 0.5455 | Val Acc: 0.4738 | Opt Thresh: 0.532 | LR: 0.000500 | Lambda: 0.34
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 17 | Train MSE: 0.0628 | Val AUC: 0.4958 | Val Acc: 0.3754 | Opt Thresh: 0.562 | LR: 0.000500 | Lambda: 0.39
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.54 0.54 0.54 0.57 0.56 0.56 0.56 0.56 0.56]
Epoch 18 | Train MSE: 0.0624 | Val AUC: 0.5116 | Val Acc: 0.4738 | Opt Thresh: 0.568 | LR: 0.000250 | Lambda: 0.44
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.54 0.54 0.52 0.55 0.56 0.55 0.55 0.55 0.56]
Epoch 19 | Train MSE: 0.0609 | Val AUC: 0.5441 | Val Acc: 0.5212 | Opt Thresh: 0.559 | LR: 0.000250 | Lambda: 0.49
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 20 | Train MSE: 0.0605 | Val AUC: 0.5151 | Val Acc: 0.4029 | Opt Thresh: 0.488 | LR: 0.000250 | Lambda: 0.54
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.48 0.5  0.49 0.51 0.49 0.49 0.51 0.5  0.48]
Epoch 21 | Train MSE: 0.0607 | Val AUC: 0.5462 | Val Acc: 0.5042 | Opt Thresh: 0.533 | LR: 0.000250 | Lambda: 0.59
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 22 | Train MSE: 0.0607 | Val AUC: 0.5605 | Val Acc: 0.5529 | Opt Thresh: 0.476 | LR: 0.000250 | Lambda: 0.64
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.47 0.49 0.48 0.49 0.48 0.47 0.48 0.48 0.47]
Epoch 23 | Train MSE: 0.0610 | Val AUC: 0.5637 | Val Acc: 0.5046 | Opt Thresh: 0.502 | LR: 0.000250 | Lambda: 0.68
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 24 | Train MSE: 0.0610 | Val AUC: 0.5473 | Val Acc: 0.5217 | Opt Thresh: 0.477 | LR: 0.000125 | Lambda: 0.73
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 25 | Train MSE: 0.0610 | Val AUC: 0.5314 | Val Acc: 0.4437 | Opt Thresh: 0.478 | LR: 0.000125 | Lambda: 0.78
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 26 | Train MSE: 0.0610 | Val AUC: 0.5159 | Val Acc: 0.4200 | Opt Thresh: 0.477 | LR: 0.000125 | Lambda: 0.83
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 27 | Train MSE: 0.0609 | Val AUC: 0.5187 | Val Acc: 0.4204 | Opt Thresh: 0.478 | LR: 0.000125 | Lambda: 0.88
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 28 | Train MSE: 0.0606 | Val AUC: 0.5003 | Val Acc: 0.3804 | Opt Thresh: 0.480 | LR: 0.000125 | Lambda: 0.93
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 29 | Train MSE: 0.0604 | Val AUC: 0.5002 | Val Acc: 0.3792 | Opt Thresh: 0.473 | LR: 0.000125 | Lambda: 0.98
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 30 | Train MSE: 0.0601 | Val AUC: 0.5022 | Val Acc: 0.3837 | Opt Thresh: 0.472 | LR: 0.000063 | Lambda: 1.03
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 31 | Train MSE: 0.0601 | Val AUC: 0.5206 | Val Acc: 0.4983 | Opt Thresh: 0.469 | LR: 0.000063 | Lambda: 1.07
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47]
Epoch 32 | Train MSE: 0.0603 | Val AUC: 0.5412 | Val Acc: 0.4692 | Opt Thresh: 0.467 | LR: 0.000063 | Lambda: 1.12
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.47 0.46 0.46 0.46 0.47 0.46]
Epoch 33 | Train MSE: 0.0602 | Val AUC: 0.5466 | Val Acc: 0.4750 | Opt Thresh: 0.467 | LR: 0.000063 | Lambda: 1.17
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 34 | Train MSE: 0.0601 | Val AUC: 0.5414 | Val Acc: 0.4767 | Opt Thresh: 0.464 | LR: 0.000063 | Lambda: 1.22
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 35 | Train MSE: 0.0602 | Val AUC: 0.5211 | Val Acc: 0.4171 | Opt Thresh: 0.462 | LR: 0.000063 | Lambda: 1.27
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 36 | Train MSE: 0.0604 | Val AUC: 0.5130 | Val Acc: 0.4012 | Opt Thresh: 0.461 | LR: 0.000031 | Lambda: 1.32
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 37 | Train MSE: 0.0605 | Val AUC: 0.5119 | Val Acc: 0.4075 | Opt Thresh: 0.460 | LR: 0.000031 | Lambda: 1.37
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 38 | Train MSE: 0.0605 | Val AUC: 0.5079 | Val Acc: 0.3925 | Opt Thresh: 0.469 | LR: 0.000031 | Lambda: 1.42
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 39 | Train MSE: 0.0605 | Val AUC: 0.5069 | Val Acc: 0.3912 | Opt Thresh: 0.460 | LR: 0.000031 | Lambda: 1.46
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 40 | Train MSE: 0.0605 | Val AUC: 0.5048 | Val Acc: 0.3883 | Opt Thresh: 0.463 | LR: 0.000031 | Lambda: 1.51
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 41 | Train MSE: 0.0604 | Val AUC: 0.5047 | Val Acc: 0.3962 | Opt Thresh: 0.461 | LR: 0.000031 | Lambda: 1.56
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 42 | Train MSE: 0.0604 | Val AUC: 0.5053 | Val Acc: 0.3904 | Opt Thresh: 0.466 | LR: 0.000016 | Lambda: 1.61
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 43 | Train MSE: 0.0604 | Val AUC: 0.5060 | Val Acc: 0.3879 | Opt Thresh: 0.465 | LR: 0.000016 | Lambda: 1.66
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 44 | Train MSE: 0.0603 | Val AUC: 0.5057 | Val Acc: 0.3929 | Opt Thresh: 0.458 | LR: 0.000016 | Lambda: 1.71
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45]
Epoch 45 | Train MSE: 0.0602 | Val AUC: 0.5050 | Val Acc: 0.3937 | Opt Thresh: 0.463 | LR: 0.000016 | Lambda: 1.76
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45]
Epoch 46 | Train MSE: 0.0601 | Val AUC: 0.5060 | Val Acc: 0.3921 | Opt Thresh: 0.462 | LR: 0.000016 | Lambda: 1.81
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45]
Epoch 47 | Train MSE: 0.0601 | Val AUC: 0.5074 | Val Acc: 0.3962 | Opt Thresh: 0.460 | LR: 0.000016 | Lambda: 1.85
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45]
Epoch 48 | Train MSE: 0.0601 | Val AUC: 0.5071 | Val Acc: 0.3967 | Opt Thresh: 0.462 | LR: 0.000008 | Lambda: 1.90
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45]
Epoch 49 | Train MSE: 0.0600 | Val AUC: 0.5068 | Val Acc: 0.3962 | Opt Thresh: 0.459 | LR: 0.000008 | Lambda: 1.95
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45 0.45]
Epoch 50 | Train MSE: 0.0600 | Val AUC: 0.5076 | Val Acc: 0.4088 | Opt Thresh: 0.453 | LR: 0.000008 | Lambda: 2.00
