
--- 險鍋ｷｴ蝠溷虚 S02 | Thu Apr  9 17:30:10 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.61 0.59 0.63 0.59 0.63 0.6  0.59 0.59 0.58 0.64]
Epoch 01 | Train MSE: 0.0671 | Val AUC: 0.5673 | Val Acc: 0.5396 | Opt Thresh: 0.617 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.63 0.61 0.59 0.59 0.6  0.61 0.58 0.62 0.59]
Epoch 02 | Train MSE: 0.0625 | Val AUC: 0.5377 | Val Acc: 0.5363 | Opt Thresh: 0.617 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.46 0.48 0.52 0.47 0.52 0.48 0.49 0.48 0.48 0.54]
Epoch 03 | Train MSE: 0.0613 | Val AUC: 0.6005 | Val Acc: 0.6092 | Opt Thresh: 0.490 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.58 0.58 0.57 0.58 0.58 0.58 0.57 0.58 0.58]
Epoch 04 | Train MSE: 0.0622 | Val AUC: 0.5939 | Val Acc: 0.6171 | Opt Thresh: 0.579 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.62 0.65 0.61 0.6  0.62 0.61 0.6  0.6  0.65 0.61]
Epoch 05 | Train MSE: 0.0596 | Val AUC: 0.4810 | Val Acc: 0.4167 | Opt Thresh: 0.660 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6]
Epoch 06 | Train MSE: 0.0596 | Val AUC: 0.5425 | Val Acc: 0.6133 | Opt Thresh: 0.599 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.51 0.6  0.55 0.61 0.57 0.57 0.6  0.55 0.61]
Epoch 07 | Train MSE: 0.0582 | Val AUC: 0.5682 | Val Acc: 0.6117 | Opt Thresh: 0.535 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 08 | Train MSE: 0.0600 | Val AUC: 0.5000 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 09 | Train MSE: 0.0589 | Val AUC: 0.5127 | Val Acc: 0.4238 | Opt Thresh: 0.590 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.59 0.65 0.6  0.64 0.61 0.62 0.62 0.61 0.65]
Epoch 10 | Train MSE: 0.0580 | Val AUC: 0.5923 | Val Acc: 0.5896 | Opt Thresh: 0.619 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.62 0.62 0.63 0.62 0.61 0.62 0.62 0.61 0.63 0.62]
Epoch 11 | Train MSE: 0.0570 | Val AUC: 0.5429 | Val Acc: 0.5208 | Opt Thresh: 0.627 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.6  0.64 0.66 0.64 0.62 0.64 0.65 0.61 0.66 0.62]
Epoch 12 | Train MSE: 0.0583 | Val AUC: 0.5875 | Val Acc: 0.6108 | Opt Thresh: 0.634 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.58 0.61 0.63 0.6  0.61 0.6  0.61 0.6  0.61 0.62]
Epoch 13 | Train MSE: 0.0592 | Val AUC: 0.5859 | Val Acc: 0.5513 | Opt Thresh: 0.621 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.62 0.64 0.69 0.66 0.71 0.67 0.65 0.69 0.66 0.72]
Epoch 14 | Train MSE: 0.0594 | Val AUC: 0.5247 | Val Acc: 0.4838 | Opt Thresh: 0.685 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.54 0.58 0.61 0.59 0.6  0.59 0.6  0.59 0.6  0.6 ]
Epoch 15 | Train MSE: 0.0588 | Val AUC: 0.5978 | Val Acc: 0.5829 | Opt Thresh: 0.597 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.52 0.54 0.57 0.54 0.59 0.55 0.55 0.56 0.54 0.59]
Epoch 16 | Train MSE: 0.0583 | Val AUC: 0.5913 | Val Acc: 0.5917 | Opt Thresh: 0.548 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.52 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 17 | Train MSE: 0.0579 | Val AUC: 0.5910 | Val Acc: 0.5908 | Opt Thresh: 0.529 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.54 0.58 0.56 0.57 0.57 0.56 0.57 0.56 0.58]
Epoch 18 | Train MSE: 0.0582 | Val AUC: 0.5850 | Val Acc: 0.5942 | Opt Thresh: 0.562 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.54 0.58 0.62 0.6  0.62 0.61 0.63 0.62 0.61 0.62]
Epoch 19 | Train MSE: 0.0582 | Val AUC: 0.6017 | Val Acc: 0.5933 | Opt Thresh: 0.609 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.55 0.59 0.63 0.61 0.62 0.63 0.65 0.64 0.64 0.62]
Epoch 20 | Train MSE: 0.0577 | Val AUC: 0.5799 | Val Acc: 0.5767 | Opt Thresh: 0.626 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.56 0.64 0.62 0.62 0.64 0.65 0.65 0.63 0.62]
Epoch 21 | Train MSE: 0.0574 | Val AUC: 0.5786 | Val Acc: 0.5796 | Opt Thresh: 0.616 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.51 0.54 0.62 0.59 0.6  0.61 0.62 0.61 0.59 0.61]
Epoch 22 | Train MSE: 0.0574 | Val AUC: 0.5982 | Val Acc: 0.5837 | Opt Thresh: 0.603 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.51 0.53 0.61 0.57 0.6  0.6  0.6  0.6  0.57 0.61]
Epoch 23 | Train MSE: 0.0573 | Val AUC: 0.5953 | Val Acc: 0.5896 | Opt Thresh: 0.578 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.52 0.64 0.57 0.66 0.61 0.62 0.64 0.58 0.65]
Epoch 24 | Train MSE: 0.0572 | Val AUC: 0.5895 | Val Acc: 0.5896 | Opt Thresh: 0.581 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.54 0.63 0.6  0.6  0.62 0.64 0.61 0.6  0.59]
Epoch 25 | Train MSE: 0.0570 | Val AUC: 0.5910 | Val Acc: 0.5633 | Opt Thresh: 0.612 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.52 0.63 0.59 0.6  0.62 0.63 0.61 0.6  0.59]
Epoch 26 | Train MSE: 0.0568 | Val AUC: 0.5912 | Val Acc: 0.5800 | Opt Thresh: 0.597 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.52 0.63 0.59 0.59 0.62 0.64 0.62 0.6  0.58]
Epoch 27 | Train MSE: 0.0573 | Val AUC: 0.5968 | Val Acc: 0.5637 | Opt Thresh: 0.607 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.58 0.53 0.55 0.57 0.58 0.57 0.54 0.54]
Epoch 28 | Train MSE: 0.0576 | Val AUC: 0.5953 | Val Acc: 0.5725 | Opt Thresh: 0.549 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.51 0.58 0.57 0.55 0.59 0.62 0.58 0.58 0.54]
Epoch 29 | Train MSE: 0.0577 | Val AUC: 0.5912 | Val Acc: 0.5617 | Opt Thresh: 0.584 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.57 0.56 0.55 0.58 0.6  0.57 0.56 0.53]
Epoch 30 | Train MSE: 0.0578 | Val AUC: 0.5924 | Val Acc: 0.5846 | Opt Thresh: 0.560 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.62 0.59 0.61 0.63 0.64 0.64 0.58 0.59]
Epoch 31 | Train MSE: 0.0576 | Val AUC: 0.5706 | Val Acc: 0.5546 | Opt Thresh: 0.601 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.48 0.56 0.54 0.56 0.57 0.59 0.57 0.53 0.55]
Epoch 32 | Train MSE: 0.0577 | Val AUC: 0.5718 | Val Acc: 0.5329 | Opt Thresh: 0.560 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.62 0.58 0.61 0.62 0.63 0.62 0.57 0.59]
Epoch 33 | Train MSE: 0.0576 | Val AUC: 0.5797 | Val Acc: 0.5529 | Opt Thresh: 0.605 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.6  0.56 0.59 0.59 0.6  0.6  0.56 0.59]
Epoch 34 | Train MSE: 0.0571 | Val AUC: 0.5769 | Val Acc: 0.5375 | Opt Thresh: 0.588 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.59 0.55 0.59 0.58 0.58 0.59 0.55 0.58]
Epoch 35 | Train MSE: 0.0573 | Val AUC: 0.5728 | Val Acc: 0.5908 | Opt Thresh: 0.540 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.57 0.55 0.57 0.56 0.56 0.57 0.54 0.57]
Epoch 36 | Train MSE: 0.0572 | Val AUC: 0.5767 | Val Acc: 0.5950 | Opt Thresh: 0.533 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.58 0.54 0.58 0.56 0.56 0.58 0.54 0.57]
Epoch 37 | Train MSE: 0.0570 | Val AUC: 0.5787 | Val Acc: 0.5083 | Opt Thresh: 0.576 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.58 0.55 0.58 0.57 0.57 0.58 0.55 0.58]
Epoch 38 | Train MSE: 0.0569 | Val AUC: 0.5737 | Val Acc: 0.5887 | Opt Thresh: 0.540 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.59 0.54 0.6  0.57 0.57 0.6  0.54 0.59]
Epoch 39 | Train MSE: 0.0568 | Val AUC: 0.5729 | Val Acc: 0.5979 | Opt Thresh: 0.526 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.48 0.59 0.55 0.6  0.57 0.57 0.6  0.54 0.6 ]
Epoch 40 | Train MSE: 0.0570 | Val AUC: 0.5683 | Val Acc: 0.5929 | Opt Thresh: 0.524 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.6  0.56 0.6  0.58 0.59 0.61 0.56 0.6 ]
Epoch 41 | Train MSE: 0.0570 | Val AUC: 0.5681 | Val Acc: 0.5879 | Opt Thresh: 0.547 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.59 0.56 0.6  0.58 0.58 0.6  0.55 0.59]
Epoch 42 | Train MSE: 0.0569 | Val AUC: 0.5693 | Val Acc: 0.5921 | Opt Thresh: 0.539 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.59 0.56 0.6  0.58 0.58 0.6  0.55 0.6 ]
Epoch 43 | Train MSE: 0.0569 | Val AUC: 0.5721 | Val Acc: 0.5979 | Opt Thresh: 0.538 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.59 0.55 0.59 0.57 0.58 0.6  0.55 0.59]
Epoch 44 | Train MSE: 0.0569 | Val AUC: 0.5730 | Val Acc: 0.5983 | Opt Thresh: 0.532 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.58 0.55 0.58 0.56 0.57 0.58 0.54 0.57]
Epoch 45 | Train MSE: 0.0568 | Val AUC: 0.5732 | Val Acc: 0.5925 | Opt Thresh: 0.530 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.57 0.54 0.57 0.56 0.56 0.58 0.54 0.57]
Epoch 46 | Train MSE: 0.0568 | Val AUC: 0.5740 | Val Acc: 0.5929 | Opt Thresh: 0.527 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.57 0.54 0.57 0.56 0.56 0.58 0.54 0.57]
Epoch 47 | Train MSE: 0.0568 | Val AUC: 0.5744 | Val Acc: 0.5971 | Opt Thresh: 0.522 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.48 0.57 0.53 0.56 0.55 0.56 0.57 0.53 0.56]
Epoch 48 | Train MSE: 0.0566 | Val AUC: 0.5749 | Val Acc: 0.5950 | Opt Thresh: 0.517 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.48 0.56 0.53 0.56 0.55 0.56 0.57 0.53 0.56]
Epoch 49 | Train MSE: 0.0567 | Val AUC: 0.5755 | Val Acc: 0.5992 | Opt Thresh: 0.513 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.48 0.56 0.53 0.56 0.54 0.55 0.56 0.52 0.55]
Epoch 50 | Train MSE: 0.0568 | Val AUC: 0.5760 | Val Acc: 0.5983 | Opt Thresh: 0.507 | LR: 0.000004
