
--- 險鍋ｷｴ蝠溷虚 S04 | Wed Apr  8 17:48:10 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.47 0.47 0.5  0.52 0.52 0.47 0.47 0.47 0.44 0.52]
Epoch 01 | Train MSE: 0.0743 | Val AUC: 0.3411 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.46 0.47 0.49 0.49 0.47 0.46 0.44 0.45 0.45 0.48]
Epoch 02 | Train MSE: 0.0666 | Val AUC: 0.3283 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.45 0.47 0.48 0.49 0.49 0.46 0.45 0.46 0.44 0.5 ]
Epoch 03 | Train MSE: 0.0651 | Val AUC: 0.3374 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.48 0.5  0.5  0.5  0.49 0.48 0.49 0.46 0.5 ]
Epoch 04 | Train MSE: 0.0642 | Val AUC: 0.3656 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.54 0.56 0.56 0.54 0.52 0.52 0.53 0.51 0.54]
Epoch 05 | Train MSE: 0.0637 | Val AUC: 0.3534 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.52 0.54 0.54 0.55 0.51 0.52 0.51 0.52 0.53 0.52]
Epoch 06 | Train MSE: 0.0625 | Val AUC: 0.3845 | Val Acc: 0.4037 | Opt Thresh: 0.499 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 07 | Train MSE: 0.0621 | Val AUC: 0.3476 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.49 0.49 0.5  0.5  0.52 0.5  0.49 0.5  0.49 0.51]
Epoch 08 | Train MSE: 0.0624 | Val AUC: 0.3158 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.47 0.46 0.49 0.47 0.53 0.47 0.5  0.48 0.42 0.53]
Epoch 09 | Train MSE: 0.0624 | Val AUC: 0.3548 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.54 0.55 0.55 0.54 0.53 0.52 0.53 0.51 0.54]
Epoch 10 | Train MSE: 0.0616 | Val AUC: 0.3469 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.47 0.5  0.49 0.53 0.49 0.5  0.49 0.41 0.53]
Epoch 11 | Train MSE: 0.0596 | Val AUC: 0.3419 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.45 0.47 0.52 0.5  0.52 0.46 0.47 0.47 0.42 0.52]
Epoch 12 | Train MSE: 0.0602 | Val AUC: 0.3379 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.53 0.53 0.54 0.53 0.54 0.53 0.53 0.53 0.51 0.54]
Epoch 13 | Train MSE: 0.0615 | Val AUC: 0.3541 | Val Acc: 0.4029 | Opt Thresh: 0.508 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.46 0.48 0.52 0.5  0.51 0.47 0.46 0.48 0.45 0.51]
Epoch 14 | Train MSE: 0.0618 | Val AUC: 0.3511 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.45 0.45 0.48 0.48 0.49 0.46 0.46 0.47 0.42 0.49]
Epoch 15 | Train MSE: 0.0608 | Val AUC: 0.3554 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.47 0.49 0.54 0.53 0.57 0.48 0.49 0.51 0.43 0.56]
Epoch 16 | Train MSE: 0.0594 | Val AUC: 0.3531 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.47 0.49 0.52 0.51 0.53 0.47 0.48 0.49 0.44 0.54]
Epoch 17 | Train MSE: 0.0593 | Val AUC: 0.3377 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.47 0.5  0.55 0.53 0.55 0.48 0.49 0.5  0.43 0.56]
Epoch 18 | Train MSE: 0.0597 | Val AUC: 0.3388 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.5  0.54 0.58 0.56 0.53 0.51 0.49 0.51 0.51 0.54]
Epoch 19 | Train MSE: 0.0598 | Val AUC: 0.3465 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.46 0.5  0.54 0.53 0.51 0.47 0.46 0.48 0.43 0.52]
Epoch 20 | Train MSE: 0.0599 | Val AUC: 0.3407 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.48 0.5  0.53 0.53 0.52 0.49 0.48 0.5  0.48 0.52]
Epoch 21 | Train MSE: 0.0602 | Val AUC: 0.3450 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.46 0.46 0.53 0.5  0.5  0.46 0.46 0.47 0.43 0.51]
Epoch 22 | Train MSE: 0.0595 | Val AUC: 0.3456 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.43 0.44 0.49 0.46 0.53 0.45 0.43 0.46 0.39 0.51]
Epoch 23 | Train MSE: 0.0592 | Val AUC: 0.3509 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.4  0.42 0.47 0.45 0.48 0.42 0.4  0.42 0.39 0.47]
Epoch 24 | Train MSE: 0.0588 | Val AUC: 0.3377 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.41 0.42 0.48 0.46 0.49 0.43 0.42 0.43 0.37 0.48]
Epoch 25 | Train MSE: 0.0586 | Val AUC: 0.3324 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.43 0.44 0.51 0.49 0.52 0.45 0.44 0.45 0.38 0.51]
Epoch 26 | Train MSE: 0.0585 | Val AUC: 0.3383 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.45 0.48 0.52 0.51 0.54 0.47 0.47 0.48 0.42 0.54]
Epoch 27 | Train MSE: 0.0586 | Val AUC: 0.3423 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.48 0.52 0.51 0.51 0.47 0.45 0.47 0.43 0.51]
Epoch 28 | Train MSE: 0.0585 | Val AUC: 0.3384 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.47 0.52 0.51 0.5  0.46 0.44 0.47 0.42 0.51]
Epoch 29 | Train MSE: 0.0585 | Val AUC: 0.3422 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.43 0.47 0.51 0.51 0.5  0.46 0.44 0.46 0.42 0.51]
Epoch 30 | Train MSE: 0.0584 | Val AUC: 0.3426 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.48 0.52 0.51 0.51 0.47 0.44 0.47 0.43 0.52]
Epoch 31 | Train MSE: 0.0583 | Val AUC: 0.3449 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.48 0.52 0.52 0.52 0.47 0.44 0.47 0.44 0.53]
Epoch 32 | Train MSE: 0.0584 | Val AUC: 0.3432 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.47 0.52 0.51 0.53 0.47 0.44 0.47 0.43 0.53]
Epoch 33 | Train MSE: 0.0584 | Val AUC: 0.3450 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.48 0.52 0.51 0.53 0.47 0.44 0.48 0.43 0.54]
Epoch 34 | Train MSE: 0.0582 | Val AUC: 0.3467 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.47 0.51 0.5  0.53 0.47 0.44 0.47 0.42 0.53]
Epoch 35 | Train MSE: 0.0582 | Val AUC: 0.3507 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.45 0.46 0.5  0.5  0.54 0.47 0.45 0.48 0.42 0.53]
Epoch 36 | Train MSE: 0.0583 | Val AUC: 0.3553 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.45 0.47 0.51 0.5  0.54 0.47 0.45 0.48 0.42 0.53]
Epoch 37 | Train MSE: 0.0584 | Val AUC: 0.3566 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.47 0.5  0.49 0.54 0.47 0.44 0.48 0.42 0.53]
Epoch 38 | Train MSE: 0.0582 | Val AUC: 0.3604 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.46 0.49 0.48 0.54 0.46 0.44 0.47 0.41 0.52]
Epoch 39 | Train MSE: 0.0585 | Val AUC: 0.3627 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.43 0.45 0.48 0.46 0.53 0.45 0.43 0.46 0.41 0.51]
Epoch 40 | Train MSE: 0.0587 | Val AUC: 0.3607 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.42 0.45 0.47 0.46 0.52 0.45 0.42 0.45 0.41 0.51]
Epoch 41 | Train MSE: 0.0587 | Val AUC: 0.3585 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.42 0.44 0.47 0.45 0.52 0.45 0.42 0.46 0.4  0.51]
Epoch 42 | Train MSE: 0.0589 | Val AUC: 0.3583 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.43 0.45 0.48 0.45 0.53 0.45 0.44 0.46 0.4  0.52]
Epoch 43 | Train MSE: 0.0590 | Val AUC: 0.3609 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.43 0.44 0.48 0.46 0.53 0.45 0.44 0.46 0.4  0.51]
Epoch 44 | Train MSE: 0.0590 | Val AUC: 0.3602 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.43 0.45 0.48 0.46 0.53 0.45 0.44 0.47 0.41 0.52]
Epoch 45 | Train MSE: 0.0590 | Val AUC: 0.3601 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.43 0.45 0.49 0.47 0.52 0.46 0.44 0.47 0.41 0.52]
Epoch 46 | Train MSE: 0.0589 | Val AUC: 0.3595 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.43 0.45 0.48 0.47 0.52 0.46 0.44 0.47 0.41 0.52]
Epoch 47 | Train MSE: 0.0589 | Val AUC: 0.3600 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.43 0.45 0.48 0.47 0.52 0.46 0.44 0.47 0.41 0.52]
Epoch 48 | Train MSE: 0.0589 | Val AUC: 0.3599 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.46 0.48 0.47 0.52 0.46 0.44 0.48 0.42 0.52]
Epoch 49 | Train MSE: 0.0589 | Val AUC: 0.3597 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred: [0.44 0.46 0.49 0.48 0.52 0.47 0.45 0.48 0.42 0.52]
Epoch 50 | Train MSE: 0.0589 | Val AUC: 0.3597 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000002
