
--- УеЊуи┤тЋЪтІЋ S31 | Wed Apr  8 19:17:11 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.46 0.46 0.5  0.48 0.49 0.48 0.44 0.42 0.49 0.47]
Epoch 01 | Train MSE: 0.0658 | Val AUC: 0.5580 | Val Acc: 0.5537 | Opt Thresh: 0.455 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.51 0.51 0.53 0.51 0.51 0.51 0.52 0.49 0.52 0.52]
Epoch 02 | Train MSE: 0.0639 | Val AUC: 0.5288 | Val Acc: 0.5300 | Opt Thresh: 0.508 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.54 0.54 0.54 0.55 0.54 0.53 0.51 0.58 0.56]
Epoch 03 | Train MSE: 0.0625 | Val AUC: 0.4506 | Val Acc: 0.5025 | Opt Thresh: 0.572 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.56 0.56 0.57 0.57 0.56 0.54 0.53 0.58 0.58]
Epoch 04 | Train MSE: 0.0614 | Val AUC: 0.5119 | Val Acc: 0.5200 | Opt Thresh: 0.547 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.54 0.54 0.54 0.53 0.53 0.53 0.52 0.54 0.54]
Epoch 05 | Train MSE: 0.0619 | Val AUC: 0.5081 | Val Acc: 0.5304 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.54 0.55 0.53 0.53 0.53 0.51 0.51 0.53 0.54]
Epoch 06 | Train MSE: 0.0618 | Val AUC: 0.5187 | Val Acc: 0.5238 | Opt Thresh: 0.534 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.56 0.56 0.57 0.57 0.56 0.56 0.57 0.57 0.56 0.56]
Epoch 07 | Train MSE: 0.0612 | Val AUC: 0.5582 | Val Acc: 0.5521 | Opt Thresh: 0.574 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.49 0.49 0.5  0.5  0.51 0.51 0.48 0.47 0.5  0.51]
Epoch 08 | Train MSE: 0.0598 | Val AUC: 0.4948 | Val Acc: 0.5112 | Opt Thresh: 0.497 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.54 0.54 0.55 0.55 0.54 0.53 0.53 0.53 0.54]
Epoch 09 | Train MSE: 0.0604 | Val AUC: 0.5914 | Val Acc: 0.5779 | Opt Thresh: 0.527 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.55 0.54 0.54 0.55 0.54 0.53 0.53 0.55 0.55]
Epoch 10 | Train MSE: 0.0622 | Val AUC: 0.4891 | Val Acc: 0.5075 | Opt Thresh: 0.536 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.53 0.55 0.54 0.56 0.55 0.53 0.53 0.53 0.53]
Epoch 11 | Train MSE: 0.0600 | Val AUC: 0.5948 | Val Acc: 0.5683 | Opt Thresh: 0.538 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.54 0.56 0.55 0.56 0.56 0.54 0.53 0.55 0.55]
Epoch 12 | Train MSE: 0.0593 | Val AUC: 0.5178 | Val Acc: 0.5233 | Opt Thresh: 0.546 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.55 0.56 0.56 0.58 0.56 0.53 0.52 0.54 0.56]
Epoch 13 | Train MSE: 0.0593 | Val AUC: 0.5564 | Val Acc: 0.5571 | Opt Thresh: 0.542 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.52 0.54 0.53 0.54 0.53 0.52 0.52 0.54 0.52]
Epoch 14 | Train MSE: 0.0593 | Val AUC: 0.5222 | Val Acc: 0.5217 | Opt Thresh: 0.528 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.5  0.51 0.51 0.51 0.52 0.52 0.52 0.5  0.51]
Epoch 15 | Train MSE: 0.0603 | Val AUC: 0.5553 | Val Acc: 0.5487 | Opt Thresh: 0.513 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.51 0.53 0.52 0.52 0.53 0.52 0.52 0.52 0.52]
Epoch 16 | Train MSE: 0.0607 | Val AUC: 0.5490 | Val Acc: 0.5421 | Opt Thresh: 0.526 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.49 0.47 0.49 0.5  0.49 0.51 0.49 0.49 0.47 0.48]
Epoch 17 | Train MSE: 0.0600 | Val AUC: 0.5909 | Val Acc: 0.5704 | Opt Thresh: 0.492 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.52 0.56 0.55 0.55 0.56 0.55 0.54 0.51 0.52]
Epoch 18 | Train MSE: 0.0600 | Val AUC: 0.6083 | Val Acc: 0.5867 | Opt Thresh: 0.540 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.51 0.51 0.53 0.53 0.56 0.54 0.52 0.52 0.53 0.54]
Epoch 19 | Train MSE: 0.0604 | Val AUC: 0.5158 | Val Acc: 0.5254 | Opt Thresh: 0.531 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.5  0.5  0.51 0.51 0.54 0.53 0.51 0.51 0.5  0.52]
Epoch 20 | Train MSE: 0.0601 | Val AUC: 0.5671 | Val Acc: 0.5637 | Opt Thresh: 0.504 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.52 0.53 0.54 0.57 0.56 0.54 0.53 0.52 0.55]
Epoch 21 | Train MSE: 0.0594 | Val AUC: 0.5415 | Val Acc: 0.5342 | Opt Thresh: 0.537 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.52 0.54 0.53 0.56 0.56 0.53 0.54 0.52 0.53]
Epoch 22 | Train MSE: 0.0595 | Val AUC: 0.5898 | Val Acc: 0.5758 | Opt Thresh: 0.534 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.52 0.53 0.52 0.55 0.52 0.52 0.51 0.53 0.55]
Epoch 23 | Train MSE: 0.0592 | Val AUC: 0.5135 | Val Acc: 0.5212 | Opt Thresh: 0.520 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.5  0.47 0.52 0.5  0.51 0.52 0.52 0.51 0.49 0.52]
Epoch 24 | Train MSE: 0.0592 | Val AUC: 0.5485 | Val Acc: 0.5421 | Opt Thresh: 0.516 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.47 0.53 0.5  0.52 0.55 0.54 0.53 0.5  0.52]
Epoch 25 | Train MSE: 0.0591 | Val AUC: 0.5541 | Val Acc: 0.5496 | Opt Thresh: 0.524 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.5  0.54 0.53 0.55 0.55 0.54 0.54 0.5  0.52]
Epoch 26 | Train MSE: 0.0591 | Val AUC: 0.6015 | Val Acc: 0.5854 | Opt Thresh: 0.539 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.57 0.54 0.58 0.56 0.59 0.59 0.57 0.57 0.55 0.56]
Epoch 27 | Train MSE: 0.0587 | Val AUC: 0.5859 | Val Acc: 0.5708 | Opt Thresh: 0.573 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.49 0.54 0.51 0.55 0.56 0.54 0.54 0.5  0.51]
Epoch 28 | Train MSE: 0.0583 | Val AUC: 0.5669 | Val Acc: 0.5596 | Opt Thresh: 0.530 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.56 0.51 0.57 0.54 0.58 0.59 0.56 0.58 0.53 0.55]
Epoch 29 | Train MSE: 0.0575 | Val AUC: 0.5998 | Val Acc: 0.5742 | Opt Thresh: 0.562 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.46 0.52 0.51 0.53 0.56 0.54 0.55 0.48 0.51]
Epoch 30 | Train MSE: 0.0574 | Val AUC: 0.5989 | Val Acc: 0.5783 | Opt Thresh: 0.525 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.47 0.54 0.52 0.55 0.57 0.54 0.55 0.5  0.51]
Epoch 31 | Train MSE: 0.0575 | Val AUC: 0.5932 | Val Acc: 0.5800 | Opt Thresh: 0.532 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.46 0.53 0.51 0.54 0.55 0.54 0.56 0.5  0.49]
Epoch 32 | Train MSE: 0.0572 | Val AUC: 0.5834 | Val Acc: 0.5658 | Opt Thresh: 0.532 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.54 0.49 0.55 0.54 0.57 0.57 0.56 0.58 0.53 0.52]
Epoch 33 | Train MSE: 0.0573 | Val AUC: 0.5803 | Val Acc: 0.5633 | Opt Thresh: 0.552 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.47 0.53 0.52 0.54 0.55 0.54 0.56 0.5  0.49]
Epoch 34 | Train MSE: 0.0571 | Val AUC: 0.5693 | Val Acc: 0.5546 | Opt Thresh: 0.522 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.51 0.47 0.53 0.52 0.53 0.54 0.54 0.55 0.49 0.48]
Epoch 35 | Train MSE: 0.0573 | Val AUC: 0.5619 | Val Acc: 0.5533 | Opt Thresh: 0.521 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.51 0.47 0.52 0.51 0.52 0.54 0.52 0.54 0.48 0.48]
Epoch 36 | Train MSE: 0.0573 | Val AUC: 0.5643 | Val Acc: 0.5583 | Opt Thresh: 0.518 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.51 0.48 0.53 0.51 0.53 0.54 0.53 0.55 0.49 0.5 ]
Epoch 37 | Train MSE: 0.0574 | Val AUC: 0.5649 | Val Acc: 0.5579 | Opt Thresh: 0.523 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.48 0.54 0.51 0.54 0.55 0.53 0.56 0.5  0.5 ]
Epoch 38 | Train MSE: 0.0573 | Val AUC: 0.5662 | Val Acc: 0.5608 | Opt Thresh: 0.525 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.48 0.53 0.5  0.53 0.55 0.53 0.56 0.49 0.5 ]
Epoch 39 | Train MSE: 0.0575 | Val AUC: 0.5693 | Val Acc: 0.5646 | Opt Thresh: 0.527 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.47 0.54 0.5  0.53 0.55 0.53 0.55 0.49 0.5 ]
Epoch 40 | Train MSE: 0.0574 | Val AUC: 0.5655 | Val Acc: 0.5579 | Opt Thresh: 0.523 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.47 0.54 0.5  0.53 0.56 0.54 0.56 0.49 0.49]
Epoch 41 | Train MSE: 0.0574 | Val AUC: 0.5630 | Val Acc: 0.5546 | Opt Thresh: 0.530 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.47 0.54 0.5  0.53 0.55 0.53 0.55 0.49 0.49]
Epoch 42 | Train MSE: 0.0574 | Val AUC: 0.5630 | Val Acc: 0.5554 | Opt Thresh: 0.528 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.53 0.48 0.54 0.51 0.53 0.54 0.53 0.55 0.5  0.5 ]
Epoch 43 | Train MSE: 0.0577 | Val AUC: 0.5682 | Val Acc: 0.5583 | Opt Thresh: 0.523 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.47 0.53 0.5  0.52 0.54 0.52 0.54 0.49 0.49]
Epoch 44 | Train MSE: 0.0577 | Val AUC: 0.5655 | Val Acc: 0.5533 | Opt Thresh: 0.524 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.47 0.53 0.5  0.52 0.54 0.52 0.54 0.49 0.49]
Epoch 45 | Train MSE: 0.0575 | Val AUC: 0.5654 | Val Acc: 0.5521 | Opt Thresh: 0.524 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.48 0.54 0.51 0.53 0.54 0.53 0.55 0.5  0.5 ]
Epoch 46 | Train MSE: 0.0573 | Val AUC: 0.5642 | Val Acc: 0.5554 | Opt Thresh: 0.527 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.48 0.53 0.51 0.52 0.54 0.52 0.54 0.5  0.5 ]
Epoch 47 | Train MSE: 0.0575 | Val AUC: 0.5632 | Val Acc: 0.5525 | Opt Thresh: 0.522 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.48 0.53 0.5  0.52 0.54 0.53 0.55 0.49 0.5 ]
Epoch 48 | Train MSE: 0.0575 | Val AUC: 0.5597 | Val Acc: 0.5492 | Opt Thresh: 0.527 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.48 0.53 0.51 0.52 0.54 0.53 0.55 0.5  0.5 ]
Epoch 49 | Train MSE: 0.0576 | Val AUC: 0.5567 | Val Acc: 0.5479 | Opt Thresh: 0.520 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62] | Pred: [0.52 0.48 0.53 0.5  0.52 0.53 0.52 0.54 0.49 0.5 ]
Epoch 50 | Train MSE: 0.0575 | Val AUC: 0.5618 | Val Acc: 0.5525 | Opt Thresh: 0.520 | LR: 0.000004
