
--- УеЊуи┤тЋЪтІЋ S04 | Fri Apr 10 16:08:04 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.54 0.59 0.61 0.61 0.57 0.56 0.52 0.56 0.58 0.58]
Epoch 01 | Train MSE: 0.0709 | Val AUC: 0.3342 | Val Acc: 0.4008 | Opt Thresh: 0.516 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.58 0.58 0.62 0.61 0.6  0.59 0.57 0.59 0.54 0.61]
Epoch 02 | Train MSE: 0.0668 | Val AUC: 0.3382 | Val Acc: 0.4017 | Opt Thresh: 0.531 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.58 0.55 0.57 0.57 0.62 0.58 0.6  0.58 0.54 0.61]
Epoch 03 | Train MSE: 0.0647 | Val AUC: 0.3757 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.55 0.54 0.57 0.56 0.58 0.55 0.55 0.55 0.51 0.58]
Epoch 04 | Train MSE: 0.0643 | Val AUC: 0.3528 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.6  0.61 0.64 0.63 0.62 0.6  0.59 0.61 0.6  0.62]
Epoch 05 | Train MSE: 0.0630 | Val AUC: 0.3455 | Val Acc: 0.4017 | Opt Thresh: 0.585 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.59 0.63 0.67 0.66 0.61 0.61 0.57 0.61 0.61 0.62]
Epoch 06 | Train MSE: 0.0624 | Val AUC: 0.3480 | Val Acc: 0.4004 | Opt Thresh: 0.561 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.58 0.59 0.65 0.62 0.63 0.59 0.57 0.59 0.57 0.64]
Epoch 07 | Train MSE: 0.0621 | Val AUC: 0.3254 | Val Acc: 0.4004 | Opt Thresh: 0.536 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.6  0.62 0.66 0.64 0.62 0.61 0.59 0.61 0.58 0.64]
Epoch 08 | Train MSE: 0.0618 | Val AUC: 0.3463 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.52 0.53 0.52 0.6  0.53 0.54 0.53 0.51 0.59]
Epoch 09 | Train MSE: 0.0612 | Val AUC: 0.3403 | Val Acc: 0.4012 | Opt Thresh: 0.513 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.58 0.68 0.65 0.63 0.58 0.56 0.59 0.55 0.66]
Epoch 10 | Train MSE: 0.0600 | Val AUC: 0.3342 | Val Acc: 0.4025 | Opt Thresh: 0.534 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.56 0.66 0.62 0.67 0.56 0.56 0.57 0.52 0.7 ]
Epoch 11 | Train MSE: 0.0605 | Val AUC: 0.3330 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.54 0.54 0.58 0.57 0.57 0.54 0.54 0.54 0.53 0.58]
Epoch 12 | Train MSE: 0.0600 | Val AUC: 0.3248 | Val Acc: 0.4017 | Opt Thresh: 0.527 | LR: 0.000250 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.59 0.57 0.63 0.6  0.67 0.59 0.59 0.6  0.53 0.66]
Epoch 13 | Train MSE: 0.0603 | Val AUC: 0.3427 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.5  0.53 0.52 0.54 0.5  0.51 0.5  0.49 0.56]
Epoch 14 | Train MSE: 0.0597 | Val AUC: 0.3263 | Val Acc: 0.4021 | Opt Thresh: 0.479 | LR: 0.000250 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.5  0.53 0.51 0.53 0.49 0.49 0.49 0.49 0.54]
Epoch 15 | Train MSE: 0.0591 | Val AUC: 0.3247 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.53 0.5  0.55 0.49 0.49 0.48 0.48 0.55]
Epoch 16 | Train MSE: 0.0586 | Val AUC: 0.3374 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.53 0.49 0.53 0.49 0.5  0.48 0.48 0.52]
Epoch 17 | Train MSE: 0.0587 | Val AUC: 0.3314 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.54 0.49 0.53 0.49 0.49 0.49 0.48 0.52]
Epoch 18 | Train MSE: 0.0588 | Val AUC: 0.3348 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.48 0.53 0.49 0.52 0.48 0.49 0.48 0.48 0.52]
Epoch 19 | Train MSE: 0.0584 | Val AUC: 0.3443 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.47 0.48 0.47 0.48 0.47 0.47 0.47 0.47 0.48]
Epoch 20 | Train MSE: 0.0592 | Val AUC: 0.3395 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.52 0.5  0.52 0.48 0.49 0.48 0.47 0.51]
Epoch 21 | Train MSE: 0.0592 | Val AUC: 0.3284 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.52 0.51 0.49 0.48 0.48 0.47 0.47 0.49]
Epoch 22 | Train MSE: 0.0592 | Val AUC: 0.3241 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.54 0.51 0.51 0.48 0.48 0.47 0.47 0.51]
Epoch 23 | Train MSE: 0.0593 | Val AUC: 0.3234 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.47 0.53 0.5  0.5  0.47 0.47 0.47 0.46 0.5 ]
Epoch 24 | Train MSE: 0.0592 | Val AUC: 0.3260 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.46 0.47 0.54 0.5  0.51 0.46 0.47 0.46 0.45 0.51]
Epoch 25 | Train MSE: 0.0591 | Val AUC: 0.3285 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.49 0.6  0.54 0.54 0.48 0.48 0.46 0.45 0.53]
Epoch 26 | Train MSE: 0.0587 | Val AUC: 0.3352 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.46 0.46 0.58 0.51 0.52 0.47 0.48 0.46 0.45 0.52]
Epoch 27 | Train MSE: 0.0585 | Val AUC: 0.3317 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.46 0.54 0.48 0.49 0.46 0.46 0.45 0.44 0.49]
Epoch 28 | Train MSE: 0.0583 | Val AUC: 0.3280 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.44 0.45 0.51 0.47 0.48 0.45 0.45 0.44 0.44 0.48]
Epoch 29 | Train MSE: 0.0582 | Val AUC: 0.3242 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.44 0.44 0.49 0.46 0.48 0.45 0.45 0.44 0.44 0.48]
Epoch 30 | Train MSE: 0.0581 | Val AUC: 0.3259 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.44 0.44 0.49 0.46 0.46 0.44 0.44 0.44 0.44 0.46]
Epoch 31 | Train MSE: 0.0579 | Val AUC: 0.3246 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.44 0.44 0.48 0.46 0.45 0.44 0.44 0.44 0.44 0.46]
Epoch 32 | Train MSE: 0.0576 | Val AUC: 0.3241 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.44 0.44 0.48 0.46 0.45 0.44 0.44 0.44 0.44 0.45]
Epoch 33 | Train MSE: 0.0575 | Val AUC: 0.3243 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.44 0.44 0.48 0.46 0.45 0.44 0.44 0.43 0.43 0.46]
Epoch 34 | Train MSE: 0.0574 | Val AUC: 0.3253 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.44 0.48 0.46 0.45 0.43 0.43 0.43 0.43 0.45]
Epoch 35 | Train MSE: 0.0574 | Val AUC: 0.3252 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.48 0.46 0.45 0.43 0.43 0.43 0.43 0.45]
Epoch 36 | Train MSE: 0.0573 | Val AUC: 0.3256 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.48 0.46 0.45 0.43 0.43 0.43 0.43 0.45]
Epoch 37 | Train MSE: 0.0573 | Val AUC: 0.3255 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.48 0.46 0.45 0.43 0.43 0.43 0.43 0.45]
Epoch 38 | Train MSE: 0.0573 | Val AUC: 0.3245 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.48 0.46 0.44 0.43 0.43 0.43 0.43 0.45]
Epoch 39 | Train MSE: 0.0573 | Val AUC: 0.3251 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.44 0.48 0.46 0.44 0.43 0.43 0.43 0.43 0.45]
Epoch 40 | Train MSE: 0.0571 | Val AUC: 0.3260 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.49 0.46 0.44 0.43 0.43 0.43 0.43 0.44]
Epoch 41 | Train MSE: 0.0572 | Val AUC: 0.3258 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.48 0.46 0.44 0.43 0.43 0.43 0.43 0.45]
Epoch 42 | Train MSE: 0.0570 | Val AUC: 0.3262 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.49 0.46 0.44 0.43 0.43 0.43 0.43 0.45]
Epoch 43 | Train MSE: 0.0570 | Val AUC: 0.3257 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.49 0.46 0.44 0.43 0.43 0.43 0.43 0.45]
Epoch 44 | Train MSE: 0.0571 | Val AUC: 0.3253 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.49 0.46 0.44 0.43 0.43 0.43 0.43 0.45]
Epoch 45 | Train MSE: 0.0571 | Val AUC: 0.3259 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.49 0.46 0.44 0.43 0.43 0.43 0.43 0.45]
Epoch 46 | Train MSE: 0.0569 | Val AUC: 0.3253 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.49 0.46 0.44 0.43 0.43 0.43 0.43 0.44]
Epoch 47 | Train MSE: 0.0570 | Val AUC: 0.3264 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.49 0.45 0.44 0.43 0.43 0.43 0.43 0.44]
Epoch 48 | Train MSE: 0.0570 | Val AUC: 0.3267 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.49 0.46 0.44 0.43 0.43 0.43 0.43 0.45]
Epoch 49 | Train MSE: 0.0569 | Val AUC: 0.3262 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.43 0.49 0.46 0.44 0.43 0.43 0.43 0.43 0.44]
Epoch 50 | Train MSE: 0.0569 | Val AUC: 0.3261 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004 | Lambda: 2.00
