
--- УеЊуи┤тЋЪтІЋ S01 | Thu Apr  9 12:35:05 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.52 0.47 0.5  0.52 0.5  0.47 0.51 0.5  0.5 ]
Epoch 01 | Train MSE: 0.0855 | Val AUC: 0.4963 | Val Acc: 0.5258 | Opt Thresh: 0.525 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.48 0.5  0.48 0.51 0.52 0.49 0.5  0.49 0.48 0.49]
Epoch 02 | Train MSE: 0.0749 | Val AUC: 0.4374 | Val Acc: 0.4788 | Opt Thresh: 0.453 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.57 0.57 0.53 0.57 0.59 0.57 0.54 0.52 0.56 0.54]
Epoch 03 | Train MSE: 0.0718 | Val AUC: 0.4359 | Val Acc: 0.5250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.49 0.47 0.52 0.55 0.54 0.46 0.47 0.48 0.45]
Epoch 04 | Train MSE: 0.0690 | Val AUC: 0.4473 | Val Acc: 0.5254 | Opt Thresh: 0.555 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.55 0.47 0.51 0.56 0.53 0.49 0.52 0.53 0.48]
Epoch 05 | Train MSE: 0.0667 | Val AUC: 0.4653 | Val Acc: 0.5279 | Opt Thresh: 0.568 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.52 0.52 0.52 0.59 0.54 0.55 0.55 0.55 0.54]
Epoch 06 | Train MSE: 0.0651 | Val AUC: 0.4242 | Val Acc: 0.5254 | Opt Thresh: 0.655 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.54 0.56 0.55 0.55 0.59 0.61 0.55 0.55 0.57 0.56]
Epoch 07 | Train MSE: 0.0641 | Val AUC: 0.4681 | Val Acc: 0.5238 | Opt Thresh: 0.606 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.49 0.48 0.49 0.49 0.57 0.55 0.53 0.49 0.54 0.5 ]
Epoch 08 | Train MSE: 0.0639 | Val AUC: 0.4306 | Val Acc: 0.5254 | Opt Thresh: 0.663 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.5  0.52 0.51 0.63 0.61 0.59 0.53 0.57 0.52]
Epoch 09 | Train MSE: 0.0630 | Val AUC: 0.4673 | Val Acc: 0.5250 | Opt Thresh: 0.655 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.47 0.49 0.49 0.48 0.53 0.51 0.52 0.48 0.5  0.48]
Epoch 10 | Train MSE: 0.0635 | Val AUC: 0.4533 | Val Acc: 0.4754 | Opt Thresh: 0.444 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.46 0.49 0.46 0.46 0.49 0.51 0.48 0.47 0.49 0.46]
Epoch 11 | Train MSE: 0.0626 | Val AUC: 0.4280 | Val Acc: 0.4767 | Opt Thresh: 0.440 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.49 0.49 0.48 0.5  0.5  0.54 0.5  0.48 0.51 0.47]
Epoch 12 | Train MSE: 0.0619 | Val AUC: 0.4111 | Val Acc: 0.5254 | Opt Thresh: 0.599 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.48 0.48 0.48 0.46 0.51 0.58 0.51 0.48 0.5  0.46]
Epoch 13 | Train MSE: 0.0609 | Val AUC: 0.4298 | Val Acc: 0.5258 | Opt Thresh: 0.557 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.48 0.52 0.5  0.52 0.63 0.55 0.5  0.52 0.49]
Epoch 14 | Train MSE: 0.0607 | Val AUC: 0.4486 | Val Acc: 0.5267 | Opt Thresh: 0.601 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.53 0.5  0.51 0.46 0.52 0.62 0.54 0.51 0.52 0.47]
Epoch 15 | Train MSE: 0.0606 | Val AUC: 0.4302 | Val Acc: 0.5258 | Opt Thresh: 0.612 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.49 0.49 0.46 0.49 0.6  0.51 0.49 0.53 0.47]
Epoch 16 | Train MSE: 0.0606 | Val AUC: 0.4123 | Val Acc: 0.5254 | Opt Thresh: 0.612 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.54 0.54 0.5  0.5  0.53 0.64 0.51 0.52 0.54 0.46]
Epoch 17 | Train MSE: 0.0603 | Val AUC: 0.4513 | Val Acc: 0.5258 | Opt Thresh: 0.691 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.56 0.53 0.51 0.49 0.5  0.69 0.49 0.53 0.56 0.46]
Epoch 18 | Train MSE: 0.0598 | Val AUC: 0.4452 | Val Acc: 0.5254 | Opt Thresh: 0.619 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.58 0.54 0.54 0.53 0.53 0.72 0.52 0.53 0.58 0.49]
Epoch 19 | Train MSE: 0.0594 | Val AUC: 0.4294 | Val Acc: 0.5254 | Opt Thresh: 0.650 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.59 0.55 0.55 0.52 0.56 0.71 0.55 0.54 0.59 0.49]
Epoch 20 | Train MSE: 0.0597 | Val AUC: 0.4371 | Val Acc: 0.5258 | Opt Thresh: 0.627 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.48 0.49 0.48 0.49 0.61 0.5  0.49 0.54 0.47]
Epoch 21 | Train MSE: 0.0598 | Val AUC: 0.4388 | Val Acc: 0.5262 | Opt Thresh: 0.582 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.48 0.45 0.46 0.45 0.47 0.57 0.48 0.47 0.5  0.46]
Epoch 22 | Train MSE: 0.0593 | Val AUC: 0.4261 | Val Acc: 0.5267 | Opt Thresh: 0.553 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.54 0.49 0.52 0.47 0.54 0.65 0.53 0.52 0.56 0.5 ]
Epoch 23 | Train MSE: 0.0592 | Val AUC: 0.4391 | Val Acc: 0.5258 | Opt Thresh: 0.647 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.6  0.55 0.57 0.5  0.6  0.72 0.57 0.57 0.6  0.52]
Epoch 24 | Train MSE: 0.0589 | Val AUC: 0.4419 | Val Acc: 0.5254 | Opt Thresh: 0.653 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.56 0.51 0.51 0.48 0.55 0.66 0.51 0.53 0.56 0.47]
Epoch 25 | Train MSE: 0.0589 | Val AUC: 0.4467 | Val Acc: 0.5258 | Opt Thresh: 0.623 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.58 0.53 0.55 0.49 0.59 0.72 0.56 0.54 0.58 0.48]
Epoch 26 | Train MSE: 0.0587 | Val AUC: 0.4477 | Val Acc: 0.5250 | Opt Thresh: 0.652 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.55 0.5  0.53 0.47 0.55 0.66 0.55 0.5  0.55 0.47]
Epoch 27 | Train MSE: 0.0585 | Val AUC: 0.4519 | Val Acc: 0.5250 | Opt Thresh: 0.622 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.57 0.5  0.53 0.48 0.57 0.67 0.54 0.51 0.56 0.46]
Epoch 28 | Train MSE: 0.0586 | Val AUC: 0.4579 | Val Acc: 0.5246 | Opt Thresh: 0.621 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.57 0.5  0.53 0.49 0.58 0.69 0.54 0.51 0.57 0.47]
Epoch 29 | Train MSE: 0.0586 | Val AUC: 0.4586 | Val Acc: 0.5258 | Opt Thresh: 0.683 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.56 0.49 0.52 0.47 0.55 0.67 0.53 0.5  0.57 0.47]
Epoch 30 | Train MSE: 0.0583 | Val AUC: 0.4550 | Val Acc: 0.5258 | Opt Thresh: 0.669 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.55 0.48 0.52 0.46 0.54 0.67 0.53 0.49 0.56 0.47]
Epoch 31 | Train MSE: 0.0582 | Val AUC: 0.4524 | Val Acc: 0.5258 | Opt Thresh: 0.671 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.58 0.49 0.52 0.46 0.55 0.7  0.54 0.51 0.58 0.47]
Epoch 32 | Train MSE: 0.0580 | Val AUC: 0.4548 | Val Acc: 0.5258 | Opt Thresh: 0.689 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.59 0.52 0.54 0.46 0.57 0.71 0.56 0.53 0.59 0.48]
Epoch 33 | Train MSE: 0.0581 | Val AUC: 0.4583 | Val Acc: 0.5254 | Opt Thresh: 0.686 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.58 0.5  0.52 0.45 0.55 0.72 0.52 0.53 0.58 0.46]
Epoch 34 | Train MSE: 0.0580 | Val AUC: 0.4536 | Val Acc: 0.5258 | Opt Thresh: 0.696 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.61 0.53 0.56 0.46 0.57 0.75 0.57 0.56 0.61 0.48]
Epoch 35 | Train MSE: 0.0581 | Val AUC: 0.4560 | Val Acc: 0.5258 | Opt Thresh: 0.741 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.59 0.51 0.53 0.45 0.54 0.74 0.54 0.54 0.59 0.47]
Epoch 36 | Train MSE: 0.0579 | Val AUC: 0.4536 | Val Acc: 0.5258 | Opt Thresh: 0.719 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.59 0.51 0.53 0.45 0.54 0.74 0.53 0.55 0.6  0.47]
Epoch 37 | Train MSE: 0.0579 | Val AUC: 0.4558 | Val Acc: 0.5258 | Opt Thresh: 0.706 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.61 0.53 0.54 0.47 0.55 0.76 0.54 0.57 0.62 0.47]
Epoch 38 | Train MSE: 0.0578 | Val AUC: 0.4565 | Val Acc: 0.5258 | Opt Thresh: 0.731 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.6  0.52 0.53 0.46 0.54 0.75 0.52 0.56 0.6  0.47]
Epoch 39 | Train MSE: 0.0578 | Val AUC: 0.4553 | Val Acc: 0.5258 | Opt Thresh: 0.699 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.62 0.54 0.54 0.47 0.56 0.78 0.54 0.58 0.63 0.47]
Epoch 40 | Train MSE: 0.0578 | Val AUC: 0.4555 | Val Acc: 0.5262 | Opt Thresh: 0.761 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.62 0.53 0.55 0.47 0.56 0.78 0.53 0.58 0.62 0.47]
Epoch 41 | Train MSE: 0.0578 | Val AUC: 0.4557 | Val Acc: 0.5258 | Opt Thresh: 0.736 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.63 0.54 0.56 0.48 0.57 0.78 0.54 0.59 0.63 0.48]
Epoch 42 | Train MSE: 0.0576 | Val AUC: 0.4579 | Val Acc: 0.5258 | Opt Thresh: 0.735 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.63 0.55 0.56 0.48 0.57 0.79 0.54 0.59 0.64 0.48]
Epoch 43 | Train MSE: 0.0577 | Val AUC: 0.4577 | Val Acc: 0.5262 | Opt Thresh: 0.742 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.64 0.55 0.56 0.47 0.57 0.79 0.55 0.6  0.64 0.48]
Epoch 44 | Train MSE: 0.0578 | Val AUC: 0.4594 | Val Acc: 0.5262 | Opt Thresh: 0.743 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.63 0.55 0.57 0.47 0.57 0.78 0.55 0.59 0.63 0.48]
Epoch 45 | Train MSE: 0.0577 | Val AUC: 0.4587 | Val Acc: 0.5258 | Opt Thresh: 0.764 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.63 0.54 0.57 0.47 0.57 0.78 0.55 0.59 0.63 0.47]
Epoch 46 | Train MSE: 0.0576 | Val AUC: 0.4580 | Val Acc: 0.5258 | Opt Thresh: 0.766 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.64 0.55 0.58 0.47 0.58 0.8  0.55 0.61 0.65 0.48]
Epoch 47 | Train MSE: 0.0576 | Val AUC: 0.4590 | Val Acc: 0.5262 | Opt Thresh: 0.757 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.64 0.55 0.58 0.47 0.57 0.79 0.56 0.61 0.65 0.48]
Epoch 48 | Train MSE: 0.0576 | Val AUC: 0.4586 | Val Acc: 0.5258 | Opt Thresh: 0.779 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.64 0.55 0.58 0.47 0.57 0.79 0.56 0.61 0.65 0.48]
Epoch 49 | Train MSE: 0.0577 | Val AUC: 0.4592 | Val Acc: 0.5258 | Opt Thresh: 0.777 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.66 0.57 0.59 0.48 0.59 0.8  0.57 0.63 0.66 0.49]
Epoch 50 | Train MSE: 0.0577 | Val AUC: 0.4609 | Val Acc: 0.5262 | Opt Thresh: 0.770 | LR: 0.000004
