
--- УеЊуи┤тЋЪтІЋ S21 | Wed Apr  8 16:48:42 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.54 0.57 0.57 0.57 0.57 0.56 0.57 0.57 0.58 0.59]
Epoch 01 | Train MSE: 0.0851 | Val AUC: 0.5329 | Val Acc: 0.5421 | Opt Thresh: 0.553 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.54 0.58 0.58 0.57 0.57 0.56 0.56 0.57 0.58 0.59]
Epoch 02 | Train MSE: 0.0760 | Val AUC: 0.5058 | Val Acc: 0.5021 | Opt Thresh: 0.572 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.53 0.6  0.62 0.6  0.59 0.58 0.58 0.6  0.66 0.67]
Epoch 03 | Train MSE: 0.0725 | Val AUC: 0.5151 | Val Acc: 0.5167 | Opt Thresh: 0.580 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.61 0.65 0.68 0.65 0.66 0.64 0.62 0.67 0.66 0.66]
Epoch 04 | Train MSE: 0.0707 | Val AUC: 0.5192 | Val Acc: 0.5304 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.65 0.67 0.72 0.69 0.69 0.69 0.68 0.68 0.7  0.69]
Epoch 05 | Train MSE: 0.0684 | Val AUC: 0.4741 | Val Acc: 0.4829 | Opt Thresh: 0.709 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.55 0.54 0.6  0.56 0.58 0.53 0.53 0.58 0.5  0.49]
Epoch 06 | Train MSE: 0.0673 | Val AUC: 0.4611 | Val Acc: 0.4883 | Opt Thresh: 0.550 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.54 0.53 0.59 0.56 0.55 0.54 0.53 0.55 0.54 0.51]
Epoch 07 | Train MSE: 0.0664 | Val AUC: 0.4542 | Val Acc: 0.4821 | Opt Thresh: 0.567 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.55 0.53 0.62 0.57 0.56 0.53 0.53 0.57 0.57 0.53]
Epoch 08 | Train MSE: 0.0643 | Val AUC: 0.4622 | Val Acc: 0.4763 | Opt Thresh: 0.649 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.58 0.68 0.62 0.61 0.57 0.54 0.58 0.54 0.5 ]
Epoch 09 | Train MSE: 0.0641 | Val AUC: 0.4490 | Val Acc: 0.4796 | Opt Thresh: 0.623 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.53 0.55 0.61 0.56 0.56 0.53 0.53 0.55 0.57 0.52]
Epoch 10 | Train MSE: 0.0640 | Val AUC: 0.4687 | Val Acc: 0.4796 | Opt Thresh: 0.597 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.54 0.61 0.57 0.55 0.54 0.54 0.54 0.52 0.49]
Epoch 11 | Train MSE: 0.0640 | Val AUC: 0.4427 | Val Acc: 0.4758 | Opt Thresh: 0.628 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.55 0.55 0.64 0.57 0.59 0.54 0.54 0.54 0.54 0.52]
Epoch 12 | Train MSE: 0.0636 | Val AUC: 0.4562 | Val Acc: 0.4775 | Opt Thresh: 0.604 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.52 0.53 0.59 0.53 0.53 0.51 0.52 0.54 0.57 0.55]
Epoch 13 | Train MSE: 0.0635 | Val AUC: 0.4763 | Val Acc: 0.4779 | Opt Thresh: 0.587 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.52 0.5  0.57 0.51 0.5  0.49 0.5  0.5  0.54 0.52]
Epoch 14 | Train MSE: 0.0626 | Val AUC: 0.4488 | Val Acc: 0.4754 | Opt Thresh: 0.627 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.51 0.61 0.56 0.53 0.52 0.52 0.52 0.51 0.49]
Epoch 15 | Train MSE: 0.0619 | Val AUC: 0.4154 | Val Acc: 0.4750 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.51 0.61 0.55 0.53 0.52 0.53 0.51 0.53 0.51]
Epoch 16 | Train MSE: 0.0619 | Val AUC: 0.4119 | Val Acc: 0.4754 | Opt Thresh: 0.668 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.57 0.55 0.62 0.57 0.59 0.55 0.56 0.56 0.6  0.58]
Epoch 17 | Train MSE: 0.0614 | Val AUC: 0.4531 | Val Acc: 0.4779 | Opt Thresh: 0.622 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.56 0.53 0.61 0.55 0.55 0.53 0.55 0.53 0.54 0.51]
Epoch 18 | Train MSE: 0.0612 | Val AUC: 0.4341 | Val Acc: 0.4763 | Opt Thresh: 0.634 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.5  0.49 0.55 0.5  0.49 0.48 0.49 0.49 0.5  0.47]
Epoch 19 | Train MSE: 0.0614 | Val AUC: 0.4455 | Val Acc: 0.4771 | Opt Thresh: 0.556 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.53 0.52 0.59 0.54 0.53 0.51 0.52 0.52 0.48 0.47]
Epoch 20 | Train MSE: 0.0611 | Val AUC: 0.4499 | Val Acc: 0.4767 | Opt Thresh: 0.581 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.52 0.51 0.59 0.54 0.53 0.51 0.52 0.52 0.5  0.48]
Epoch 21 | Train MSE: 0.0609 | Val AUC: 0.4505 | Val Acc: 0.4758 | Opt Thresh: 0.649 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.54 0.53 0.62 0.56 0.54 0.53 0.53 0.53 0.52 0.52]
Epoch 22 | Train MSE: 0.0607 | Val AUC: 0.4508 | Val Acc: 0.4758 | Opt Thresh: 0.672 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.53 0.53 0.61 0.55 0.53 0.52 0.53 0.52 0.51 0.51]
Epoch 23 | Train MSE: 0.0605 | Val AUC: 0.4420 | Val Acc: 0.4758 | Opt Thresh: 0.673 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.58 0.57 0.66 0.58 0.58 0.56 0.58 0.58 0.58 0.54]
Epoch 24 | Train MSE: 0.0603 | Val AUC: 0.4499 | Val Acc: 0.4758 | Opt Thresh: 0.702 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.58 0.69 0.58 0.6  0.56 0.59 0.59 0.59 0.55]
Epoch 25 | Train MSE: 0.0601 | Val AUC: 0.4498 | Val Acc: 0.4763 | Opt Thresh: 0.716 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.6  0.58 0.7  0.59 0.6  0.57 0.6  0.59 0.58 0.53]
Epoch 26 | Train MSE: 0.0600 | Val AUC: 0.4410 | Val Acc: 0.4758 | Opt Thresh: 0.734 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.65 0.64 0.76 0.64 0.66 0.62 0.66 0.65 0.63 0.57]
Epoch 27 | Train MSE: 0.0600 | Val AUC: 0.4485 | Val Acc: 0.4758 | Opt Thresh: 0.792 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.63 0.62 0.74 0.62 0.64 0.6  0.64 0.63 0.62 0.55]
Epoch 28 | Train MSE: 0.0599 | Val AUC: 0.4509 | Val Acc: 0.4763 | Opt Thresh: 0.731 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.62 0.61 0.73 0.62 0.63 0.59 0.64 0.62 0.61 0.55]
Epoch 29 | Train MSE: 0.0599 | Val AUC: 0.4568 | Val Acc: 0.4767 | Opt Thresh: 0.726 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.6  0.59 0.71 0.6  0.62 0.58 0.62 0.61 0.6  0.54]
Epoch 30 | Train MSE: 0.0599 | Val AUC: 0.4541 | Val Acc: 0.4771 | Opt Thresh: 0.699 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.62 0.61 0.73 0.62 0.63 0.59 0.63 0.62 0.58 0.52]
Epoch 31 | Train MSE: 0.0600 | Val AUC: 0.4503 | Val Acc: 0.4763 | Opt Thresh: 0.721 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.62 0.6  0.72 0.62 0.62 0.58 0.62 0.62 0.57 0.51]
Epoch 32 | Train MSE: 0.0599 | Val AUC: 0.4516 | Val Acc: 0.4771 | Opt Thresh: 0.700 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.62 0.59 0.71 0.62 0.62 0.57 0.61 0.61 0.58 0.51]
Epoch 33 | Train MSE: 0.0598 | Val AUC: 0.4519 | Val Acc: 0.4767 | Opt Thresh: 0.693 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.61 0.58 0.7  0.61 0.61 0.56 0.6  0.6  0.57 0.51]
Epoch 34 | Train MSE: 0.0597 | Val AUC: 0.4530 | Val Acc: 0.4771 | Opt Thresh: 0.681 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.58 0.56 0.67 0.58 0.58 0.54 0.57 0.57 0.55 0.49]
Epoch 35 | Train MSE: 0.0597 | Val AUC: 0.4527 | Val Acc: 0.4771 | Opt Thresh: 0.651 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.61 0.58 0.71 0.61 0.61 0.57 0.6  0.6  0.58 0.52]
Epoch 36 | Train MSE: 0.0597 | Val AUC: 0.4563 | Val Acc: 0.4771 | Opt Thresh: 0.686 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.57 0.69 0.6  0.59 0.56 0.59 0.59 0.57 0.51]
Epoch 37 | Train MSE: 0.0595 | Val AUC: 0.4559 | Val Acc: 0.4771 | Opt Thresh: 0.672 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.56 0.69 0.6  0.59 0.55 0.58 0.58 0.57 0.51]
Epoch 38 | Train MSE: 0.0594 | Val AUC: 0.4532 | Val Acc: 0.4767 | Opt Thresh: 0.669 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.56 0.69 0.59 0.59 0.56 0.58 0.58 0.57 0.51]
Epoch 39 | Train MSE: 0.0597 | Val AUC: 0.4538 | Val Acc: 0.4767 | Opt Thresh: 0.667 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.6  0.57 0.7  0.6  0.59 0.57 0.59 0.59 0.57 0.51]
Epoch 40 | Train MSE: 0.0596 | Val AUC: 0.4519 | Val Acc: 0.4767 | Opt Thresh: 0.682 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.57 0.7  0.6  0.59 0.56 0.59 0.58 0.57 0.5 ]
Epoch 41 | Train MSE: 0.0597 | Val AUC: 0.4514 | Val Acc: 0.4767 | Opt Thresh: 0.696 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.56 0.69 0.59 0.58 0.56 0.58 0.58 0.56 0.5 ]
Epoch 42 | Train MSE: 0.0597 | Val AUC: 0.4529 | Val Acc: 0.4771 | Opt Thresh: 0.670 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.58 0.56 0.68 0.58 0.58 0.55 0.57 0.57 0.54 0.48]
Epoch 43 | Train MSE: 0.0596 | Val AUC: 0.4494 | Val Acc: 0.4771 | Opt Thresh: 0.670 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.56 0.69 0.59 0.58 0.56 0.58 0.58 0.56 0.5 ]
Epoch 44 | Train MSE: 0.0594 | Val AUC: 0.4521 | Val Acc: 0.4767 | Opt Thresh: 0.693 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.58 0.56 0.69 0.59 0.58 0.56 0.58 0.57 0.56 0.5 ]
Epoch 45 | Train MSE: 0.0596 | Val AUC: 0.4518 | Val Acc: 0.4771 | Opt Thresh: 0.686 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.58 0.56 0.69 0.59 0.58 0.56 0.58 0.57 0.56 0.49]
Epoch 46 | Train MSE: 0.0597 | Val AUC: 0.4506 | Val Acc: 0.4767 | Opt Thresh: 0.690 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.58 0.56 0.69 0.58 0.58 0.56 0.58 0.57 0.55 0.49]
Epoch 47 | Train MSE: 0.0595 | Val AUC: 0.4521 | Val Acc: 0.4771 | Opt Thresh: 0.681 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.59 0.57 0.7  0.59 0.59 0.57 0.59 0.58 0.56 0.5 ]
Epoch 48 | Train MSE: 0.0597 | Val AUC: 0.4517 | Val Acc: 0.4775 | Opt Thresh: 0.693 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.58 0.57 0.69 0.58 0.58 0.56 0.59 0.58 0.56 0.5 ]
Epoch 49 | Train MSE: 0.0596 | Val AUC: 0.4555 | Val Acc: 0.4771 | Opt Thresh: 0.687 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68] | Pred: [0.58 0.56 0.69 0.58 0.58 0.56 0.58 0.57 0.55 0.49]
Epoch 50 | Train MSE: 0.0596 | Val AUC: 0.4519 | Val Acc: 0.4775 | Opt Thresh: 0.681 | LR: 0.000002
