
--- УеЊуи┤тЋЪтІЋ S09 | Fri Apr 10 16:32:34 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.54 0.56 0.55 0.54 0.54 0.58 0.56 0.52 0.52]
Epoch 01 | Train MSE: 0.0842 | Val AUC: 0.6213 | Val Acc: 0.6000 | Opt Thresh: 0.574 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.55 0.56 0.56 0.57 0.56 0.56 0.57 0.57 0.55 0.54]
Epoch 02 | Train MSE: 0.0743 | Val AUC: 0.6318 | Val Acc: 0.5675 | Opt Thresh: 0.572 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.56 0.56 0.56 0.56 0.56 0.57 0.57 0.58 0.55 0.55]
Epoch 03 | Train MSE: 0.0716 | Val AUC: 0.6150 | Val Acc: 0.6038 | Opt Thresh: 0.562 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.53 0.54 0.54 0.54 0.54 0.56 0.56 0.52 0.52]
Epoch 04 | Train MSE: 0.0696 | Val AUC: 0.6236 | Val Acc: 0.5779 | Opt Thresh: 0.555 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.59 0.59 0.59 0.6  0.6  0.6  0.61 0.62 0.58 0.58]
Epoch 05 | Train MSE: 0.0672 | Val AUC: 0.6175 | Val Acc: 0.5917 | Opt Thresh: 0.596 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.55 0.55 0.56 0.56 0.56 0.55 0.56 0.56 0.56 0.55]
Epoch 06 | Train MSE: 0.0657 | Val AUC: 0.5884 | Val Acc: 0.6129 | Opt Thresh: 0.557 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.56 0.58 0.57 0.58 0.57 0.58 0.58 0.58 0.57 0.57]
Epoch 07 | Train MSE: 0.0650 | Val AUC: 0.6030 | Val Acc: 0.5750 | Opt Thresh: 0.581 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.58 0.59 0.58 0.58 0.58 0.59 0.59 0.58 0.58]
Epoch 08 | Train MSE: 0.0643 | Val AUC: 0.6274 | Val Acc: 0.5867 | Opt Thresh: 0.585 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.55 0.57 0.57 0.58 0.57 0.57 0.58 0.58 0.56 0.56]
Epoch 09 | Train MSE: 0.0630 | Val AUC: 0.6172 | Val Acc: 0.6042 | Opt Thresh: 0.574 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.58 0.58 0.58 0.58 0.58 0.59 0.59 0.58 0.58]
Epoch 10 | Train MSE: 0.0639 | Val AUC: 0.6220 | Val Acc: 0.5454 | Opt Thresh: 0.585 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.55 0.54 0.56 0.55 0.55 0.54 0.55 0.57 0.56]
Epoch 11 | Train MSE: 0.0640 | Val AUC: 0.5089 | Val Acc: 0.6079 | Opt Thresh: 0.545 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.59 0.58 0.59 0.58 0.59 0.58 0.58 0.59 0.59]
Epoch 12 | Train MSE: 0.0641 | Val AUC: 0.5595 | Val Acc: 0.5713 | Opt Thresh: 0.582 | LR: 0.000500 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.57 0.55 0.57 0.56 0.57 0.59 0.61 0.55 0.55]
Epoch 13 | Train MSE: 0.0631 | Val AUC: 0.6098 | Val Acc: 0.5404 | Opt Thresh: 0.573 | LR: 0.000250 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.56 0.53 0.58 0.54 0.57 0.59 0.57 0.52 0.53]
Epoch 14 | Train MSE: 0.0624 | Val AUC: 0.6207 | Val Acc: 0.5950 | Opt Thresh: 0.561 | LR: 0.000250 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.52 0.51 0.54 0.52 0.53 0.51 0.52 0.52 0.52]
Epoch 15 | Train MSE: 0.0626 | Val AUC: 0.5511 | Val Acc: 0.5125 | Opt Thresh: 0.520 | LR: 0.000250 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.52 0.51 0.53 0.53 0.53 0.52 0.54 0.54 0.53]
Epoch 16 | Train MSE: 0.0631 | Val AUC: 0.5469 | Val Acc: 0.4883 | Opt Thresh: 0.529 | LR: 0.000250 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.63 0.58 0.64 0.62 0.64 0.61 0.65 0.6  0.59]
Epoch 17 | Train MSE: 0.0624 | Val AUC: 0.6070 | Val Acc: 0.5437 | Opt Thresh: 0.605 | LR: 0.000250 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.55 0.51 0.57 0.54 0.57 0.54 0.58 0.52 0.52]
Epoch 18 | Train MSE: 0.0622 | Val AUC: 0.5900 | Val Acc: 0.5442 | Opt Thresh: 0.522 | LR: 0.000250 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.5  0.53 0.5  0.54 0.51 0.55 0.55 0.57 0.52 0.5 ]
Epoch 19 | Train MSE: 0.0604 | Val AUC: 0.6001 | Val Acc: 0.5467 | Opt Thresh: 0.523 | LR: 0.000125 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.65 0.6  0.62 0.59 0.65 0.7  0.66 0.62 0.59]
Epoch 20 | Train MSE: 0.0599 | Val AUC: 0.5901 | Val Acc: 0.5017 | Opt Thresh: 0.651 | LR: 0.000125 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.71 0.67 0.67 0.65 0.7  0.73 0.69 0.68 0.65]
Epoch 21 | Train MSE: 0.0598 | Val AUC: 0.5719 | Val Acc: 0.4921 | Opt Thresh: 0.695 | LR: 0.000125 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.68 0.66 0.66 0.66 0.68 0.73 0.69 0.66 0.63]
Epoch 22 | Train MSE: 0.0597 | Val AUC: 0.5790 | Val Acc: 0.4633 | Opt Thresh: 0.712 | LR: 0.000125 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.71 0.71 0.69 0.67 0.71 0.76 0.71 0.66 0.64]
Epoch 23 | Train MSE: 0.0597 | Val AUC: 0.5882 | Val Acc: 0.4775 | Opt Thresh: 0.742 | LR: 0.000125 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.66 0.72 0.66 0.69 0.68 0.72 0.74 0.71 0.69 0.67]
Epoch 24 | Train MSE: 0.0596 | Val AUC: 0.5667 | Val Acc: 0.5363 | Opt Thresh: 0.678 | LR: 0.000125 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.7  0.62 0.67 0.66 0.71 0.69 0.67 0.69 0.67]
Epoch 25 | Train MSE: 0.0593 | Val AUC: 0.5536 | Val Acc: 0.5358 | Opt Thresh: 0.642 | LR: 0.000063 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.71 0.64 0.67 0.66 0.73 0.72 0.69 0.68 0.67]
Epoch 26 | Train MSE: 0.0590 | Val AUC: 0.5688 | Val Acc: 0.5321 | Opt Thresh: 0.660 | LR: 0.000063 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.62 0.66 0.62 0.63 0.62 0.69 0.7  0.66 0.63 0.63]
Epoch 27 | Train MSE: 0.0588 | Val AUC: 0.5712 | Val Acc: 0.5279 | Opt Thresh: 0.630 | LR: 0.000063 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.68 0.63 0.64 0.63 0.71 0.73 0.69 0.64 0.63]
Epoch 28 | Train MSE: 0.0589 | Val AUC: 0.5733 | Val Acc: 0.5092 | Opt Thresh: 0.662 | LR: 0.000063 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.72 0.63 0.66 0.65 0.74 0.74 0.72 0.65 0.64]
Epoch 29 | Train MSE: 0.0587 | Val AUC: 0.5748 | Val Acc: 0.5012 | Opt Thresh: 0.682 | LR: 0.000063 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.63 0.7  0.62 0.67 0.65 0.73 0.72 0.69 0.65 0.65]
Epoch 30 | Train MSE: 0.0587 | Val AUC: 0.5770 | Val Acc: 0.4996 | Opt Thresh: 0.674 | LR: 0.000063 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.69 0.62 0.65 0.64 0.72 0.72 0.69 0.64 0.64]
Epoch 31 | Train MSE: 0.0584 | Val AUC: 0.5758 | Val Acc: 0.5075 | Opt Thresh: 0.657 | LR: 0.000031 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.66 0.71 0.62 0.67 0.66 0.74 0.74 0.7  0.67 0.66]
Epoch 32 | Train MSE: 0.0585 | Val AUC: 0.5710 | Val Acc: 0.4975 | Opt Thresh: 0.681 | LR: 0.000031 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.71 0.62 0.67 0.65 0.73 0.73 0.7  0.65 0.65]
Epoch 33 | Train MSE: 0.0583 | Val AUC: 0.5742 | Val Acc: 0.4958 | Opt Thresh: 0.679 | LR: 0.000031 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.69 0.61 0.65 0.63 0.72 0.73 0.69 0.64 0.63]
Epoch 34 | Train MSE: 0.0583 | Val AUC: 0.5747 | Val Acc: 0.5046 | Opt Thresh: 0.660 | LR: 0.000031 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.63 0.68 0.6  0.64 0.62 0.71 0.73 0.69 0.63 0.61]
Epoch 35 | Train MSE: 0.0582 | Val AUC: 0.5774 | Val Acc: 0.5054 | Opt Thresh: 0.654 | LR: 0.000031 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.71 0.6  0.66 0.65 0.73 0.71 0.68 0.67 0.66]
Epoch 36 | Train MSE: 0.0581 | Val AUC: 0.5621 | Val Acc: 0.5321 | Opt Thresh: 0.625 | LR: 0.000031 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.71 0.61 0.66 0.64 0.73 0.74 0.7  0.65 0.64]
Epoch 37 | Train MSE: 0.0582 | Val AUC: 0.5707 | Val Acc: 0.5021 | Opt Thresh: 0.670 | LR: 0.000016 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.71 0.6  0.66 0.65 0.74 0.73 0.7  0.66 0.65]
Epoch 38 | Train MSE: 0.0581 | Val AUC: 0.5686 | Val Acc: 0.5054 | Opt Thresh: 0.664 | LR: 0.000016 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.66 0.73 0.61 0.68 0.66 0.76 0.75 0.71 0.67 0.67]
Epoch 39 | Train MSE: 0.0581 | Val AUC: 0.5666 | Val Acc: 0.5025 | Opt Thresh: 0.676 | LR: 0.000016 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.71 0.6  0.66 0.64 0.74 0.75 0.71 0.65 0.64]
Epoch 40 | Train MSE: 0.0580 | Val AUC: 0.5733 | Val Acc: 0.4958 | Opt Thresh: 0.683 | LR: 0.000016 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.72 0.6  0.67 0.65 0.75 0.75 0.71 0.66 0.65]
Epoch 41 | Train MSE: 0.0581 | Val AUC: 0.5701 | Val Acc: 0.5000 | Opt Thresh: 0.678 | LR: 0.000016 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.69 0.6  0.64 0.62 0.72 0.74 0.69 0.64 0.63]
Epoch 42 | Train MSE: 0.0579 | Val AUC: 0.5717 | Val Acc: 0.4913 | Opt Thresh: 0.672 | LR: 0.000016 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.7  0.6  0.65 0.62 0.73 0.74 0.7  0.64 0.63]
Epoch 43 | Train MSE: 0.0579 | Val AUC: 0.5722 | Val Acc: 0.4904 | Opt Thresh: 0.675 | LR: 0.000008 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.71 0.6  0.66 0.64 0.74 0.74 0.7  0.65 0.64]
Epoch 44 | Train MSE: 0.0578 | Val AUC: 0.5714 | Val Acc: 0.4933 | Opt Thresh: 0.679 | LR: 0.000008 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.71 0.61 0.66 0.64 0.74 0.75 0.71 0.65 0.64]
Epoch 45 | Train MSE: 0.0578 | Val AUC: 0.5732 | Val Acc: 0.4933 | Opt Thresh: 0.688 | LR: 0.000008 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.7  0.59 0.65 0.63 0.74 0.73 0.69 0.65 0.64]
Epoch 46 | Train MSE: 0.0579 | Val AUC: 0.5682 | Val Acc: 0.5012 | Opt Thresh: 0.661 | LR: 0.000008 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.7  0.6  0.65 0.63 0.73 0.74 0.7  0.64 0.63]
Epoch 47 | Train MSE: 0.0578 | Val AUC: 0.5714 | Val Acc: 0.4913 | Opt Thresh: 0.677 | LR: 0.000008 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.71 0.61 0.66 0.64 0.74 0.75 0.71 0.65 0.64]
Epoch 48 | Train MSE: 0.0577 | Val AUC: 0.5713 | Val Acc: 0.4921 | Opt Thresh: 0.686 | LR: 0.000008 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.71 0.6  0.65 0.63 0.74 0.74 0.7  0.65 0.64]
Epoch 49 | Train MSE: 0.0577 | Val AUC: 0.5678 | Val Acc: 0.5000 | Opt Thresh: 0.668 | LR: 0.000004 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.7  0.6  0.65 0.63 0.74 0.74 0.7  0.65 0.64]
Epoch 50 | Train MSE: 0.0577 | Val AUC: 0.5695 | Val Acc: 0.5017 | Opt Thresh: 0.666 | LR: 0.000004 | Lambda: 2.00
