
--- 險鍋ｷｴ蝠溷虚 S27 | Thu Apr  9 19:07:37 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.52 0.54 0.58 0.56 0.52 0.57 0.56 0.59 0.54 0.53]
Epoch 01 | Train MSE: 0.0755 | Val AUC: 0.5406 | Val Acc: 0.5363 | Opt Thresh: 0.554 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.55 0.63 0.61 0.53 0.51 0.55 0.55 0.6  0.55 0.53]
Epoch 02 | Train MSE: 0.0678 | Val AUC: 0.5714 | Val Acc: 0.5667 | Opt Thresh: 0.548 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.48 0.49 0.47 0.44 0.46 0.46 0.48 0.48 0.46]
Epoch 03 | Train MSE: 0.0653 | Val AUC: 0.5747 | Val Acc: 0.5371 | Opt Thresh: 0.476 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.49 0.5  0.49 0.48 0.48 0.49 0.49 0.49 0.49]
Epoch 04 | Train MSE: 0.0645 | Val AUC: 0.5142 | Val Acc: 0.4067 | Opt Thresh: 0.502 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.55 0.55 0.53 0.53]
Epoch 05 | Train MSE: 0.0631 | Val AUC: 0.4717 | Val Acc: 0.3750 | Opt Thresh: 0.549 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.54 0.54 0.55 0.55 0.55 0.55 0.55 0.56 0.55 0.55]
Epoch 06 | Train MSE: 0.0621 | Val AUC: 0.4791 | Val Acc: 0.3754 | Opt Thresh: 0.555 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.51 0.54 0.54 0.52 0.53 0.55 0.55 0.52 0.54]
Epoch 07 | Train MSE: 0.0605 | Val AUC: 0.4677 | Val Acc: 0.3754 | Opt Thresh: 0.553 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.52 0.5  0.54 0.53 0.52 0.52 0.52 0.52 0.51 0.52]
Epoch 08 | Train MSE: 0.0598 | Val AUC: 0.4726 | Val Acc: 0.3267 | Opt Thresh: 0.606 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.53 0.57 0.59 0.56 0.57 0.6  0.59 0.56 0.57]
Epoch 09 | Train MSE: 0.0595 | Val AUC: 0.4337 | Val Acc: 0.3287 | Opt Thresh: 0.644 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.56 0.55 0.52 0.5  0.5  0.52 0.54 0.52 0.53]
Epoch 10 | Train MSE: 0.0592 | Val AUC: 0.5214 | Val Acc: 0.4412 | Opt Thresh: 0.549 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 11 | Train MSE: 0.0590 | Val AUC: 0.4942 | Val Acc: 0.3683 | Opt Thresh: 0.490 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.59 0.54 0.59 0.59 0.54 0.55 0.59 0.58 0.55 0.55]
Epoch 12 | Train MSE: 0.0587 | Val AUC: 0.5293 | Val Acc: 0.4633 | Opt Thresh: 0.577 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.51 0.48 0.52 0.51 0.49 0.49 0.51 0.55 0.52 0.51]
Epoch 13 | Train MSE: 0.0596 | Val AUC: 0.4732 | Val Acc: 0.3396 | Opt Thresh: 0.577 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.59 0.56 0.61 0.61 0.56 0.54 0.59 0.59 0.57 0.58]
Epoch 14 | Train MSE: 0.0601 | Val AUC: 0.4793 | Val Acc: 0.3292 | Opt Thresh: 0.682 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.59 0.57 0.59 0.59 0.54 0.53 0.58 0.58 0.56 0.56]
Epoch 15 | Train MSE: 0.0602 | Val AUC: 0.4753 | Val Acc: 0.6729 | Opt Thresh: 0.512 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.6  0.62 0.62 0.6  0.55 0.55 0.58 0.61 0.57 0.56]
Epoch 16 | Train MSE: 0.0589 | Val AUC: 0.5254 | Val Acc: 0.4400 | Opt Thresh: 0.617 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.51 0.52 0.5  0.48 0.47 0.48 0.53 0.48 0.49]
Epoch 17 | Train MSE: 0.0588 | Val AUC: 0.4848 | Val Acc: 0.6529 | Opt Thresh: 0.474 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.5  0.5  0.5  0.49 0.48 0.48 0.5  0.49 0.49]
Epoch 18 | Train MSE: 0.0593 | Val AUC: 0.4782 | Val Acc: 0.4396 | Opt Thresh: 0.504 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.51 0.53 0.55 0.54 0.48 0.49 0.5  0.54 0.49 0.5 ]
Epoch 19 | Train MSE: 0.0590 | Val AUC: 0.5421 | Val Acc: 0.4667 | Opt Thresh: 0.543 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.52 0.52 0.54 0.53 0.49 0.49 0.5  0.52 0.5  0.5 ]
Epoch 20 | Train MSE: 0.0582 | Val AUC: 0.4885 | Val Acc: 0.3971 | Opt Thresh: 0.558 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.51 0.48 0.54 0.53 0.5  0.51 0.51 0.52 0.51 0.51]
Epoch 21 | Train MSE: 0.0582 | Val AUC: 0.4233 | Val Acc: 0.6746 | Opt Thresh: 0.458 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 22 | Train MSE: 0.0579 | Val AUC: 0.4734 | Val Acc: 0.3267 | Opt Thresh: 0.787 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.49 0.51 0.48 0.47 0.49 0.5  0.5  0.49 0.48]
Epoch 23 | Train MSE: 0.0582 | Val AUC: 0.4564 | Val Acc: 0.6737 | Opt Thresh: 0.462 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.51 0.55 0.53 0.51 0.5  0.5  0.55 0.53 0.5 ]
Epoch 24 | Train MSE: 0.0588 | Val AUC: 0.4388 | Val Acc: 0.6713 | Opt Thresh: 0.471 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.49 0.5  0.48 0.48 0.48 0.48 0.5  0.49 0.47]
Epoch 25 | Train MSE: 0.0583 | Val AUC: 0.5000 | Val Acc: 0.6500 | Opt Thresh: 0.478 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.49 0.5  0.5  0.48 0.48 0.48 0.53 0.49 0.48]
Epoch 26 | Train MSE: 0.0583 | Val AUC: 0.4768 | Val Acc: 0.3508 | Opt Thresh: 0.557 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.47 0.49 0.49 0.47 0.47 0.48 0.5  0.48 0.45]
Epoch 27 | Train MSE: 0.0584 | Val AUC: 0.4822 | Val Acc: 0.6675 | Opt Thresh: 0.452 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.47 0.52 0.52 0.48 0.47 0.48 0.53 0.48 0.46]
Epoch 28 | Train MSE: 0.0580 | Val AUC: 0.4752 | Val Acc: 0.3908 | Opt Thresh: 0.534 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.49 0.5  0.5  0.48 0.47 0.48 0.51 0.49 0.48]
Epoch 29 | Train MSE: 0.0587 | Val AUC: 0.4848 | Val Acc: 0.6592 | Opt Thresh: 0.462 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.53 0.56 0.56 0.52 0.47 0.51 0.58 0.51 0.53]
Epoch 30 | Train MSE: 0.0585 | Val AUC: 0.4589 | Val Acc: 0.3333 | Opt Thresh: 0.648 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.52 0.54 0.5  0.5  0.51 0.56 0.48 0.52]
Epoch 31 | Train MSE: 0.0587 | Val AUC: 0.4407 | Val Acc: 0.3371 | Opt Thresh: 0.614 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.46 0.48 0.49 0.52 0.48 0.49 0.49 0.53 0.46 0.49]
Epoch 32 | Train MSE: 0.0583 | Val AUC: 0.4552 | Val Acc: 0.3358 | Opt Thresh: 0.583 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.49 0.49 0.52 0.49 0.5  0.51 0.53 0.47 0.5 ]
Epoch 33 | Train MSE: 0.0582 | Val AUC: 0.4552 | Val Acc: 0.3262 | Opt Thresh: 0.723 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.48 0.5  0.54 0.5  0.51 0.52 0.54 0.47 0.5 ]
Epoch 34 | Train MSE: 0.0581 | Val AUC: 0.4481 | Val Acc: 0.3329 | Opt Thresh: 0.604 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.5  0.51 0.54 0.5  0.51 0.52 0.54 0.48 0.5 ]
Epoch 35 | Train MSE: 0.0577 | Val AUC: 0.4488 | Val Acc: 0.3267 | Opt Thresh: 0.652 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.47 0.46 0.5  0.47 0.46 0.47 0.49 0.46 0.47]
Epoch 36 | Train MSE: 0.0576 | Val AUC: 0.4154 | Val Acc: 0.3283 | Opt Thresh: 0.607 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.44 0.45 0.46 0.49 0.47 0.46 0.47 0.49 0.45 0.46]
Epoch 37 | Train MSE: 0.0574 | Val AUC: 0.4100 | Val Acc: 0.3271 | Opt Thresh: 0.653 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.46 0.48 0.49 0.51 0.49 0.49 0.49 0.52 0.48 0.48]
Epoch 38 | Train MSE: 0.0570 | Val AUC: 0.4212 | Val Acc: 0.3271 | Opt Thresh: 0.647 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.45 0.47 0.49 0.47 0.47 0.48 0.51 0.46 0.47]
Epoch 39 | Train MSE: 0.0569 | Val AUC: 0.4193 | Val Acc: 0.3275 | Opt Thresh: 0.615 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.45 0.47 0.49 0.47 0.47 0.47 0.5  0.46 0.46]
Epoch 40 | Train MSE: 0.0567 | Val AUC: 0.4257 | Val Acc: 0.3267 | Opt Thresh: 0.635 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.45 0.46 0.48 0.46 0.46 0.47 0.49 0.46 0.46]
Epoch 41 | Train MSE: 0.0567 | Val AUC: 0.4227 | Val Acc: 0.3279 | Opt Thresh: 0.624 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.45 0.46 0.47 0.46 0.45 0.46 0.48 0.46 0.46]
Epoch 42 | Train MSE: 0.0568 | Val AUC: 0.4194 | Val Acc: 0.3271 | Opt Thresh: 0.653 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.45 0.47 0.48 0.46 0.45 0.46 0.5  0.46 0.45]
Epoch 43 | Train MSE: 0.0567 | Val AUC: 0.4196 | Val Acc: 0.3271 | Opt Thresh: 0.661 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.44 0.44 0.48 0.49 0.47 0.45 0.46 0.5  0.47 0.45]
Epoch 44 | Train MSE: 0.0569 | Val AUC: 0.4108 | Val Acc: 0.3271 | Opt Thresh: 0.641 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.44 0.47 0.48 0.47 0.45 0.45 0.49 0.47 0.45]
Epoch 45 | Train MSE: 0.0570 | Val AUC: 0.4003 | Val Acc: 0.3267 | Opt Thresh: 0.654 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.44 0.44 0.47 0.48 0.47 0.45 0.45 0.5  0.47 0.45]
Epoch 46 | Train MSE: 0.0570 | Val AUC: 0.4032 | Val Acc: 0.3267 | Opt Thresh: 0.663 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.44 0.49 0.48 0.47 0.46 0.45 0.5  0.48 0.46]
Epoch 47 | Train MSE: 0.0570 | Val AUC: 0.3962 | Val Acc: 0.3267 | Opt Thresh: 0.666 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.46 0.46 0.49 0.48 0.48 0.46 0.46 0.5  0.49 0.47]
Epoch 48 | Train MSE: 0.0571 | Val AUC: 0.3939 | Val Acc: 0.3258 | Opt Thresh: 0.685 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.46 0.46 0.49 0.48 0.48 0.47 0.46 0.51 0.49 0.47]
Epoch 49 | Train MSE: 0.0572 | Val AUC: 0.3965 | Val Acc: 0.3267 | Opt Thresh: 0.656 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.46 0.48 0.47 0.47 0.46 0.45 0.5  0.48 0.45]
Epoch 50 | Train MSE: 0.0574 | Val AUC: 0.3990 | Val Acc: 0.3258 | Opt Thresh: 0.684 | LR: 0.000008
