
--- УеЊуи┤тЋЪтІЋ S05 | Thu Apr  9 17:41:28 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.54 0.55 0.52 0.57 0.56 0.52 0.58 0.53 0.55 0.52]
Epoch 01 | Train MSE: 0.0684 | Val AUC: 0.5016 | Val Acc: 0.5337 | Opt Thresh: 0.583 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.51 0.52 0.55 0.54 0.58 0.58 0.57 0.56 0.6  0.57]
Epoch 02 | Train MSE: 0.0636 | Val AUC: 0.5015 | Val Acc: 0.5433 | Opt Thresh: 0.558 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.59 0.57 0.56 0.63 0.63 0.61 0.64 0.61 0.64 0.6 ]
Epoch 03 | Train MSE: 0.0639 | Val AUC: 0.5086 | Val Acc: 0.5117 | Opt Thresh: 0.588 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.58 0.58 0.57 0.59 0.59 0.59 0.59 0.59 0.59 0.58]
Epoch 04 | Train MSE: 0.0636 | Val AUC: 0.5200 | Val Acc: 0.5329 | Opt Thresh: 0.584 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.59 0.59 0.58 0.62 0.62 0.61 0.62 0.61 0.61 0.61]
Epoch 05 | Train MSE: 0.0624 | Val AUC: 0.5021 | Val Acc: 0.5096 | Opt Thresh: 0.602 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.56 0.59 0.59 0.57 0.6  0.59 0.58 0.59 0.6  0.59]
Epoch 06 | Train MSE: 0.0631 | Val AUC: 0.5231 | Val Acc: 0.5358 | Opt Thresh: 0.590 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.57 0.56 0.56 0.59 0.61 0.59 0.6  0.6  0.61 0.6 ]
Epoch 07 | Train MSE: 0.0618 | Val AUC: 0.5120 | Val Acc: 0.5429 | Opt Thresh: 0.603 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.54 0.54 0.54 0.55 0.55 0.55 0.55 0.54 0.55 0.55]
Epoch 08 | Train MSE: 0.0617 | Val AUC: 0.4828 | Val Acc: 0.4767 | Opt Thresh: 0.522 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.48 0.49 0.51 0.49 0.5  0.52 0.49 0.51 0.49]
Epoch 09 | Train MSE: 0.0602 | Val AUC: 0.4790 | Val Acc: 0.5104 | Opt Thresh: 0.499 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.54 0.54 0.54 0.55 0.55 0.53 0.55 0.53 0.54 0.55]
Epoch 10 | Train MSE: 0.0625 | Val AUC: 0.4853 | Val Acc: 0.5229 | Opt Thresh: 0.549 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.52 0.56 0.57 0.61 0.62 0.61 0.6  0.59 0.62 0.61]
Epoch 11 | Train MSE: 0.0607 | Val AUC: 0.4940 | Val Acc: 0.5254 | Opt Thresh: 0.609 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.52 0.53 0.53 0.55 0.55 0.53 0.55 0.53 0.56 0.54]
Epoch 12 | Train MSE: 0.0619 | Val AUC: 0.5037 | Val Acc: 0.5225 | Opt Thresh: 0.534 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.5  0.5  0.5  0.5  0.5  0.5  0.51 0.5  0.5  0.5 ]
Epoch 13 | Train MSE: 0.0602 | Val AUC: 0.5035 | Val Acc: 0.5275 | Opt Thresh: 0.502 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.52 0.52 0.53 0.54 0.53 0.51 0.54 0.51 0.53 0.52]
Epoch 14 | Train MSE: 0.0597 | Val AUC: 0.4637 | Val Acc: 0.5262 | Opt Thresh: 0.584 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.53 0.53 0.54 0.55 0.54 0.52 0.56 0.51 0.54 0.54]
Epoch 15 | Train MSE: 0.0606 | Val AUC: 0.4705 | Val Acc: 0.4783 | Opt Thresh: 0.491 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.5  0.49 0.51 0.54 0.54 0.51 0.55 0.51 0.54 0.54]
Epoch 16 | Train MSE: 0.0604 | Val AUC: 0.4896 | Val Acc: 0.5138 | Opt Thresh: 0.525 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.52 0.52 0.53 0.56 0.53 0.52 0.54 0.52 0.52 0.52]
Epoch 17 | Train MSE: 0.0604 | Val AUC: 0.4642 | Val Acc: 0.4804 | Opt Thresh: 0.497 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.53 0.53 0.53 0.56 0.54 0.51 0.55 0.51 0.52 0.53]
Epoch 18 | Train MSE: 0.0606 | Val AUC: 0.4757 | Val Acc: 0.5258 | Opt Thresh: 0.561 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.49 0.53 0.52 0.56 0.52 0.51 0.54 0.51 0.51 0.53]
Epoch 19 | Train MSE: 0.0607 | Val AUC: 0.4665 | Val Acc: 0.5271 | Opt Thresh: 0.597 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.57 0.57 0.54 0.66 0.58 0.57 0.66 0.58 0.55 0.56]
Epoch 20 | Train MSE: 0.0600 | Val AUC: 0.4755 | Val Acc: 0.5288 | Opt Thresh: 0.667 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.52 0.53 0.51 0.58 0.53 0.52 0.58 0.52 0.52 0.52]
Epoch 21 | Train MSE: 0.0599 | Val AUC: 0.4680 | Val Acc: 0.5271 | Opt Thresh: 0.615 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.49 0.5  0.49 0.61 0.56 0.54 0.61 0.54 0.54 0.52]
Epoch 22 | Train MSE: 0.0591 | Val AUC: 0.4799 | Val Acc: 0.5279 | Opt Thresh: 0.605 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.51 0.55 0.54 0.62 0.53 0.54 0.65 0.52 0.53 0.53]
Epoch 23 | Train MSE: 0.0587 | Val AUC: 0.4614 | Val Acc: 0.5271 | Opt Thresh: 0.693 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.48 0.5  0.49 0.53 0.5  0.5  0.52 0.49 0.5  0.51]
Epoch 24 | Train MSE: 0.0590 | Val AUC: 0.4782 | Val Acc: 0.5262 | Opt Thresh: 0.571 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.49 0.52 0.52 0.5  0.48 0.48 0.5  0.47 0.48 0.48]
Epoch 25 | Train MSE: 0.0586 | Val AUC: 0.4557 | Val Acc: 0.5262 | Opt Thresh: 0.580 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.5  0.51 0.51 0.5  0.48 0.47 0.51 0.47 0.48 0.47]
Epoch 26 | Train MSE: 0.0584 | Val AUC: 0.4441 | Val Acc: 0.5267 | Opt Thresh: 0.567 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.49 0.5  0.5  0.53 0.48 0.47 0.55 0.47 0.48 0.47]
Epoch 27 | Train MSE: 0.0582 | Val AUC: 0.4532 | Val Acc: 0.5271 | Opt Thresh: 0.621 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.49 0.5  0.5  0.49 0.47 0.46 0.5  0.46 0.47 0.46]
Epoch 28 | Train MSE: 0.0580 | Val AUC: 0.4456 | Val Acc: 0.5271 | Opt Thresh: 0.569 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.49 0.5  0.51 0.5  0.48 0.47 0.5  0.46 0.48 0.48]
Epoch 29 | Train MSE: 0.0581 | Val AUC: 0.4423 | Val Acc: 0.5267 | Opt Thresh: 0.556 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.49 0.5  0.51 0.49 0.47 0.46 0.51 0.46 0.47 0.47]
Epoch 30 | Train MSE: 0.0582 | Val AUC: 0.4458 | Val Acc: 0.5267 | Opt Thresh: 0.581 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.49 0.49 0.5  0.5  0.48 0.47 0.53 0.46 0.47 0.47]
Epoch 31 | Train MSE: 0.0585 | Val AUC: 0.4509 | Val Acc: 0.5275 | Opt Thresh: 0.611 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.47 0.49 0.48 0.46 0.46 0.51 0.46 0.46 0.46]
Epoch 32 | Train MSE: 0.0586 | Val AUC: 0.4574 | Val Acc: 0.5279 | Opt Thresh: 0.575 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.48 0.48 0.46 0.46 0.52 0.46 0.46 0.46]
Epoch 33 | Train MSE: 0.0585 | Val AUC: 0.4585 | Val Acc: 0.5275 | Opt Thresh: 0.603 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.48 0.48 0.46 0.46 0.51 0.46 0.46 0.46]
Epoch 34 | Train MSE: 0.0584 | Val AUC: 0.4549 | Val Acc: 0.5275 | Opt Thresh: 0.576 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.47 0.48 0.47 0.46 0.46 0.5  0.46 0.46 0.46]
Epoch 35 | Train MSE: 0.0583 | Val AUC: 0.4651 | Val Acc: 0.5275 | Opt Thresh: 0.576 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.48 0.5  0.48 0.46 0.46 0.51 0.46 0.46 0.46]
Epoch 36 | Train MSE: 0.0585 | Val AUC: 0.4567 | Val Acc: 0.5275 | Opt Thresh: 0.570 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.47 0.49 0.47 0.46 0.46 0.51 0.46 0.46 0.46]
Epoch 37 | Train MSE: 0.0585 | Val AUC: 0.4550 | Val Acc: 0.5275 | Opt Thresh: 0.568 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.48 0.48 0.46 0.46 0.52 0.46 0.46 0.46]
Epoch 38 | Train MSE: 0.0585 | Val AUC: 0.4552 | Val Acc: 0.5271 | Opt Thresh: 0.586 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.48 0.47 0.46 0.46 0.51 0.46 0.46 0.46]
Epoch 39 | Train MSE: 0.0586 | Val AUC: 0.4619 | Val Acc: 0.5267 | Opt Thresh: 0.561 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.48 0.47 0.46 0.46 0.49 0.46 0.46 0.46]
Epoch 40 | Train MSE: 0.0587 | Val AUC: 0.4690 | Val Acc: 0.5262 | Opt Thresh: 0.515 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.47 0.47 0.46 0.46 0.5  0.46 0.46 0.46]
Epoch 41 | Train MSE: 0.0585 | Val AUC: 0.4727 | Val Acc: 0.5267 | Opt Thresh: 0.516 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.48 0.47 0.46 0.46 0.5  0.46 0.46 0.46]
Epoch 42 | Train MSE: 0.0586 | Val AUC: 0.4689 | Val Acc: 0.5267 | Opt Thresh: 0.554 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.47 0.46 0.46 0.46 0.49 0.46 0.46 0.46]
Epoch 43 | Train MSE: 0.0586 | Val AUC: 0.4741 | Val Acc: 0.5267 | Opt Thresh: 0.515 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.47 0.46 0.46 0.46 0.5  0.46 0.46 0.46]
Epoch 44 | Train MSE: 0.0586 | Val AUC: 0.4767 | Val Acc: 0.5267 | Opt Thresh: 0.542 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.47 0.46 0.46 0.46 0.48 0.46 0.46 0.46]
Epoch 45 | Train MSE: 0.0588 | Val AUC: 0.4797 | Val Acc: 0.5262 | Opt Thresh: 0.523 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.47 0.46 0.46 0.46 0.48 0.46 0.46 0.46]
Epoch 46 | Train MSE: 0.0586 | Val AUC: 0.4766 | Val Acc: 0.5262 | Opt Thresh: 0.501 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.47 0.46 0.46 0.46 0.48 0.46 0.46 0.46]
Epoch 47 | Train MSE: 0.0587 | Val AUC: 0.4765 | Val Acc: 0.5258 | Opt Thresh: 0.521 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.47 0.46 0.46 0.46 0.47 0.46 0.46 0.46]
Epoch 48 | Train MSE: 0.0588 | Val AUC: 0.4727 | Val Acc: 0.5258 | Opt Thresh: 0.513 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.47 0.46 0.46 0.46 0.48 0.46 0.46 0.46]
Epoch 49 | Train MSE: 0.0588 | Val AUC: 0.4734 | Val Acc: 0.5262 | Opt Thresh: 0.529 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49] | Pred(Prob): [0.46 0.46 0.47 0.46 0.46 0.46 0.47 0.46 0.46 0.46]
Epoch 50 | Train MSE: 0.0588 | Val AUC: 0.4736 | Val Acc: 0.5258 | Opt Thresh: 0.511 | LR: 0.000004
