
--- УеЊуи┤тЋЪтІЋ S23 | Thu Apr  9 16:27:15 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.66 0.72 0.71 0.69 0.74 0.69 0.72 0.73 0.74 0.75]
Epoch 01 | Train MSE: 0.0749 | Val AUC: 0.4595 | Val Acc: 0.3392 | Opt Thresh: 0.769 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.63 0.7  0.67 0.58 0.61 0.58 0.65 0.64 0.7  0.73]
Epoch 02 | Train MSE: 0.0695 | Val AUC: 0.5315 | Val Acc: 0.5742 | Opt Thresh: 0.630 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.51 0.56 0.56 0.47 0.54 0.44 0.54 0.49 0.56 0.56]
Epoch 03 | Train MSE: 0.0679 | Val AUC: 0.4589 | Val Acc: 0.6275 | Opt Thresh: 0.423 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.54 0.66 0.62 0.48 0.56 0.47 0.58 0.53 0.59 0.65]
Epoch 04 | Train MSE: 0.0666 | Val AUC: 0.5265 | Val Acc: 0.4338 | Opt Thresh: 0.615 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.52 0.62 0.67 0.47 0.52 0.43 0.57 0.54 0.56 0.68]
Epoch 05 | Train MSE: 0.0657 | Val AUC: 0.5500 | Val Acc: 0.5350 | Opt Thresh: 0.591 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.58 0.68 0.66 0.53 0.53 0.5  0.61 0.54 0.61 0.67]
Epoch 06 | Train MSE: 0.0654 | Val AUC: 0.5195 | Val Acc: 0.6613 | Opt Thresh: 0.507 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.58 0.66 0.68 0.56 0.6  0.54 0.64 0.57 0.57 0.7 ]
Epoch 07 | Train MSE: 0.0648 | Val AUC: 0.5222 | Val Acc: 0.5938 | Opt Thresh: 0.585 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.55 0.6  0.65 0.48 0.52 0.45 0.54 0.49 0.5  0.61]
Epoch 08 | Train MSE: 0.0643 | Val AUC: 0.5339 | Val Acc: 0.4587 | Opt Thresh: 0.670 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.57 0.6  0.6  0.54 0.56 0.51 0.63 0.54 0.55 0.65]
Epoch 09 | Train MSE: 0.0641 | Val AUC: 0.4570 | Val Acc: 0.6733 | Opt Thresh: 0.464 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.43 0.48 0.55 0.43 0.44 0.38 0.48 0.41 0.44 0.55]
Epoch 10 | Train MSE: 0.0641 | Val AUC: 0.5339 | Val Acc: 0.5604 | Opt Thresh: 0.465 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.47 0.49 0.44 0.49 0.43 0.49 0.44 0.44 0.48]
Epoch 11 | Train MSE: 0.0637 | Val AUC: 0.4859 | Val Acc: 0.6783 | Opt Thresh: 0.410 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.57 0.58 0.59 0.53 0.59 0.51 0.6  0.54 0.52 0.61]
Epoch 12 | Train MSE: 0.0639 | Val AUC: 0.5251 | Val Acc: 0.4333 | Opt Thresh: 0.686 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.71 0.72 0.76 0.65 0.68 0.58 0.82 0.66 0.67 0.77]
Epoch 13 | Train MSE: 0.0630 | Val AUC: 0.5142 | Val Acc: 0.6742 | Opt Thresh: 0.555 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.5  0.47 0.52 0.46 0.5  0.45 0.57 0.47 0.46 0.51]
Epoch 14 | Train MSE: 0.0632 | Val AUC: 0.5365 | Val Acc: 0.4529 | Opt Thresh: 0.621 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.46 0.48 0.45 0.44 0.44 0.46 0.43 0.45 0.46]
Epoch 15 | Train MSE: 0.0630 | Val AUC: 0.4897 | Val Acc: 0.4267 | Opt Thresh: 0.498 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.65 0.63 0.67 0.58 0.6  0.57 0.71 0.57 0.58 0.62]
Epoch 16 | Train MSE: 0.0626 | Val AUC: 0.5460 | Val Acc: 0.4713 | Opt Thresh: 0.712 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.44 0.43 0.47 0.45 0.45 0.44 0.46 0.46 0.46 0.49]
Epoch 17 | Train MSE: 0.0623 | Val AUC: 0.5184 | Val Acc: 0.4138 | Opt Thresh: 0.540 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.44 0.4  0.46 0.41 0.42 0.4  0.43 0.42 0.41 0.45]
Epoch 18 | Train MSE: 0.0615 | Val AUC: 0.5428 | Val Acc: 0.4679 | Opt Thresh: 0.543 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.57 0.56 0.6  0.51 0.54 0.48 0.63 0.5  0.51 0.55]
Epoch 19 | Train MSE: 0.0609 | Val AUC: 0.5462 | Val Acc: 0.4679 | Opt Thresh: 0.687 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.48 0.47 0.48 0.45 0.47 0.44 0.5  0.45 0.46 0.49]
Epoch 20 | Train MSE: 0.0609 | Val AUC: 0.5493 | Val Acc: 0.4617 | Opt Thresh: 0.566 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.47 0.45 0.46 0.45 0.45 0.44 0.48 0.44 0.45 0.47]
Epoch 21 | Train MSE: 0.0606 | Val AUC: 0.5395 | Val Acc: 0.4954 | Opt Thresh: 0.496 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.54 0.48 0.54 0.45 0.47 0.45 0.56 0.46 0.48 0.5 ]
Epoch 22 | Train MSE: 0.0605 | Val AUC: 0.5487 | Val Acc: 0.5708 | Opt Thresh: 0.487 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.49 0.42 0.45 0.43 0.43 0.42 0.48 0.39 0.41 0.44]
Epoch 23 | Train MSE: 0.0603 | Val AUC: 0.5234 | Val Acc: 0.4446 | Opt Thresh: 0.569 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.42 0.36 0.42 0.38 0.38 0.36 0.41 0.36 0.37 0.4 ]
Epoch 24 | Train MSE: 0.0596 | Val AUC: 0.5242 | Val Acc: 0.4308 | Opt Thresh: 0.485 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.39 0.47 0.39 0.39 0.35 0.5  0.37 0.36 0.43]
Epoch 25 | Train MSE: 0.0594 | Val AUC: 0.5223 | Val Acc: 0.4350 | Opt Thresh: 0.568 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.53 0.46 0.54 0.43 0.44 0.38 0.58 0.42 0.43 0.5 ]
Epoch 26 | Train MSE: 0.0594 | Val AUC: 0.5294 | Val Acc: 0.4083 | Opt Thresh: 0.683 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.64 0.58 0.61 0.53 0.53 0.49 0.68 0.52 0.52 0.58]
Epoch 27 | Train MSE: 0.0595 | Val AUC: 0.5292 | Val Acc: 0.3754 | Opt Thresh: 0.817 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.49 0.47 0.47 0.44 0.42 0.41 0.5  0.41 0.44 0.46]
Epoch 28 | Train MSE: 0.0593 | Val AUC: 0.5239 | Val Acc: 0.4292 | Opt Thresh: 0.594 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.45 0.41 0.43 0.42 0.39 0.39 0.44 0.41 0.43 0.44]
Epoch 29 | Train MSE: 0.0597 | Val AUC: 0.5257 | Val Acc: 0.4750 | Opt Thresh: 0.480 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.5  0.43 0.44 0.43 0.4  0.41 0.48 0.43 0.43 0.44]
Epoch 30 | Train MSE: 0.0594 | Val AUC: 0.5283 | Val Acc: 0.4825 | Opt Thresh: 0.487 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.45 0.39 0.42 0.4  0.37 0.37 0.45 0.4  0.38 0.44]
Epoch 31 | Train MSE: 0.0593 | Val AUC: 0.5193 | Val Acc: 0.4471 | Opt Thresh: 0.501 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.45 0.41 0.43 0.41 0.39 0.39 0.46 0.41 0.4  0.44]
Epoch 32 | Train MSE: 0.0588 | Val AUC: 0.5195 | Val Acc: 0.4550 | Opt Thresh: 0.501 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.44 0.45 0.42 0.41 0.42 0.47 0.43 0.41 0.46]
Epoch 33 | Train MSE: 0.0587 | Val AUC: 0.5339 | Val Acc: 0.4554 | Opt Thresh: 0.520 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.45 0.45 0.44 0.43 0.43 0.47 0.44 0.43 0.46]
Epoch 34 | Train MSE: 0.0586 | Val AUC: 0.5356 | Val Acc: 0.4571 | Opt Thresh: 0.506 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.47 0.47 0.46 0.46 0.45 0.45 0.49 0.47 0.45 0.47]
Epoch 35 | Train MSE: 0.0587 | Val AUC: 0.5383 | Val Acc: 0.5067 | Opt Thresh: 0.484 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.46 0.46 0.45 0.44 0.44 0.48 0.46 0.44 0.47]
Epoch 36 | Train MSE: 0.0588 | Val AUC: 0.5325 | Val Acc: 0.4908 | Opt Thresh: 0.479 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.47 0.46 0.45 0.45 0.45 0.48 0.46 0.45 0.47]
Epoch 37 | Train MSE: 0.0588 | Val AUC: 0.5373 | Val Acc: 0.4988 | Opt Thresh: 0.477 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.47 0.46 0.46 0.44 0.45 0.48 0.46 0.45 0.47]
Epoch 38 | Train MSE: 0.0588 | Val AUC: 0.5365 | Val Acc: 0.4929 | Opt Thresh: 0.481 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.46 0.46 0.45 0.43 0.44 0.48 0.45 0.44 0.47]
Epoch 39 | Train MSE: 0.0589 | Val AUC: 0.5386 | Val Acc: 0.4300 | Opt Thresh: 0.498 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.47 0.46 0.46 0.46 0.46 0.49 0.47 0.46 0.47]
Epoch 40 | Train MSE: 0.0588 | Val AUC: 0.5414 | Val Acc: 0.4296 | Opt Thresh: 0.518 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.46 0.46 0.45 0.44 0.44 0.48 0.46 0.45 0.47]
Epoch 41 | Train MSE: 0.0588 | Val AUC: 0.5462 | Val Acc: 0.4425 | Opt Thresh: 0.505 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.46 0.46 0.44 0.43 0.44 0.48 0.45 0.43 0.47]
Epoch 42 | Train MSE: 0.0588 | Val AUC: 0.5424 | Val Acc: 0.4279 | Opt Thresh: 0.504 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.46 0.46 0.45 0.43 0.44 0.48 0.45 0.44 0.47]
Epoch 43 | Train MSE: 0.0586 | Val AUC: 0.5414 | Val Acc: 0.5200 | Opt Thresh: 0.467 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.45 0.46 0.44 0.42 0.43 0.47 0.45 0.43 0.47]
Epoch 44 | Train MSE: 0.0586 | Val AUC: 0.5423 | Val Acc: 0.5121 | Opt Thresh: 0.466 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.45 0.44 0.45 0.43 0.41 0.42 0.47 0.43 0.41 0.47]
Epoch 45 | Train MSE: 0.0586 | Val AUC: 0.5423 | Val Acc: 0.4729 | Opt Thresh: 0.470 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.45 0.46 0.44 0.41 0.43 0.48 0.44 0.42 0.47]
Epoch 46 | Train MSE: 0.0584 | Val AUC: 0.5424 | Val Acc: 0.4242 | Opt Thresh: 0.501 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.45 0.46 0.44 0.42 0.43 0.48 0.45 0.42 0.47]
Epoch 47 | Train MSE: 0.0587 | Val AUC: 0.5410 | Val Acc: 0.4258 | Opt Thresh: 0.514 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.45 0.46 0.44 0.42 0.43 0.48 0.44 0.42 0.47]
Epoch 48 | Train MSE: 0.0585 | Val AUC: 0.5443 | Val Acc: 0.5400 | Opt Thresh: 0.462 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.45 0.45 0.43 0.41 0.42 0.48 0.43 0.41 0.47]
Epoch 49 | Train MSE: 0.0585 | Val AUC: 0.5420 | Val Acc: 0.4558 | Opt Thresh: 0.483 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred(Prob): [0.46 0.45 0.45 0.44 0.42 0.43 0.48 0.44 0.42 0.47]
Epoch 50 | Train MSE: 0.0585 | Val AUC: 0.5416 | Val Acc: 0.4662 | Opt Thresh: 0.481 | LR: 0.000008
