
--- УеЊуи┤тЋЪтІЋ S14 | Thu Apr  9 18:16:46 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.56 0.57 0.59 0.65 0.64 0.61 0.63 0.62 0.62 0.6 ]
Epoch 01 | Train MSE: 0.0682 | Val AUC: 0.4765 | Val Acc: 0.3629 | Opt Thresh: 0.651 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.56 0.56 0.56 0.57 0.61 0.57 0.58 0.57 0.56 0.56]
Epoch 02 | Train MSE: 0.0664 | Val AUC: 0.4535 | Val Acc: 0.3371 | Opt Thresh: 0.615 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.56 0.58 0.58 0.58 0.6  0.58 0.6  0.59 0.58 0.58]
Epoch 03 | Train MSE: 0.0663 | Val AUC: 0.4542 | Val Acc: 0.3762 | Opt Thresh: 0.594 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.57 0.59 0.58 0.59 0.6  0.58 0.59 0.59 0.57 0.58]
Epoch 04 | Train MSE: 0.0645 | Val AUC: 0.4622 | Val Acc: 0.3575 | Opt Thresh: 0.603 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.59 0.6  0.6  0.59 0.6  0.6  0.6  0.61 0.6 ]
Epoch 05 | Train MSE: 0.0637 | Val AUC: 0.5409 | Val Acc: 0.4929 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 06 | Train MSE: 0.0632 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.6 ]
Epoch 07 | Train MSE: 0.0635 | Val AUC: 0.4658 | Val Acc: 0.4258 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.6  0.6  0.6  0.6  0.6  0.61 0.6  0.6  0.61 0.6 ]
Epoch 08 | Train MSE: 0.0638 | Val AUC: 0.5338 | Val Acc: 0.4508 | Opt Thresh: 0.602 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.58 0.6  0.6  0.61 0.62 0.61 0.62 0.61 0.6  0.6 ]
Epoch 09 | Train MSE: 0.0637 | Val AUC: 0.4578 | Val Acc: 0.3638 | Opt Thresh: 0.627 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58]
Epoch 10 | Train MSE: 0.0634 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 11 | Train MSE: 0.0640 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 12 | Train MSE: 0.0637 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 13 | Train MSE: 0.0625 | Val AUC: 0.5000 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.64 0.62 0.62 0.62 0.61 0.64 0.62 0.61 0.63 0.63]
Epoch 14 | Train MSE: 0.0626 | Val AUC: 0.4331 | Val Acc: 0.3254 | Opt Thresh: 0.671 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.61 0.61 0.62 0.63 0.61 0.62 0.61 0.61 0.63 0.62]
Epoch 15 | Train MSE: 0.0626 | Val AUC: 0.3968 | Val Acc: 0.6729 | Opt Thresh: 0.597 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.54 0.56 0.56 0.56 0.58 0.55 0.57 0.56 0.56 0.57]
Epoch 16 | Train MSE: 0.0618 | Val AUC: 0.4088 | Val Acc: 0.3292 | Opt Thresh: 0.578 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.58 0.61 0.6  0.62 0.63 0.61 0.62 0.61 0.6  0.6 ]
Epoch 17 | Train MSE: 0.0622 | Val AUC: 0.4180 | Val Acc: 0.3354 | Opt Thresh: 0.659 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.57 0.58 0.58 0.62 0.61 0.62 0.6  0.6  0.59 0.59]
Epoch 18 | Train MSE: 0.0618 | Val AUC: 0.4211 | Val Acc: 0.3454 | Opt Thresh: 0.675 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.65 0.61 0.63 0.65 0.62 0.66 0.61 0.61 0.64 0.62]
Epoch 19 | Train MSE: 0.0606 | Val AUC: 0.4135 | Val Acc: 0.3325 | Opt Thresh: 0.701 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.64 0.63 0.63 0.67 0.65 0.65 0.64 0.63 0.65 0.64]
Epoch 20 | Train MSE: 0.0602 | Val AUC: 0.3939 | Val Acc: 0.3383 | Opt Thresh: 0.724 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.69 0.65 0.67 0.72 0.67 0.68 0.66 0.66 0.68 0.68]
Epoch 21 | Train MSE: 0.0604 | Val AUC: 0.4026 | Val Acc: 0.3471 | Opt Thresh: 0.742 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.6  0.59 0.6  0.65 0.62 0.61 0.61 0.61 0.6  0.6 ]
Epoch 22 | Train MSE: 0.0600 | Val AUC: 0.4017 | Val Acc: 0.3475 | Opt Thresh: 0.676 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.6  0.6  0.6  0.61 0.61 0.61 0.61 0.61 0.59 0.6 ]
Epoch 23 | Train MSE: 0.0602 | Val AUC: 0.4297 | Val Acc: 0.3529 | Opt Thresh: 0.617 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.6  0.59 0.6  0.61 0.61 0.61 0.6  0.59 0.6 ]
Epoch 24 | Train MSE: 0.0604 | Val AUC: 0.4277 | Val Acc: 0.3500 | Opt Thresh: 0.624 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.6  0.61 0.6  0.62 0.63 0.62 0.62 0.62 0.6  0.61]
Epoch 25 | Train MSE: 0.0607 | Val AUC: 0.4360 | Val Acc: 0.3721 | Opt Thresh: 0.629 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.61 0.62 0.61 0.63 0.63 0.63 0.63 0.63 0.61 0.62]
Epoch 26 | Train MSE: 0.0608 | Val AUC: 0.4622 | Val Acc: 0.4204 | Opt Thresh: 0.632 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.54 0.55 0.52 0.55 0.57 0.55 0.55 0.53 0.53 0.53]
Epoch 27 | Train MSE: 0.0601 | Val AUC: 0.4216 | Val Acc: 0.3454 | Opt Thresh: 0.575 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.55 0.56 0.52 0.56 0.59 0.56 0.57 0.54 0.53 0.54]
Epoch 28 | Train MSE: 0.0604 | Val AUC: 0.4175 | Val Acc: 0.3429 | Opt Thresh: 0.603 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.54 0.55 0.53 0.55 0.59 0.56 0.56 0.54 0.54 0.54]
Epoch 29 | Train MSE: 0.0599 | Val AUC: 0.4167 | Val Acc: 0.3383 | Opt Thresh: 0.620 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.57 0.57 0.56 0.58 0.59 0.59 0.58 0.57 0.57 0.57]
Epoch 30 | Train MSE: 0.0594 | Val AUC: 0.4140 | Val Acc: 0.3375 | Opt Thresh: 0.700 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.54 0.54 0.53 0.58 0.57 0.55 0.55 0.52 0.55 0.53]
Epoch 31 | Train MSE: 0.0596 | Val AUC: 0.4031 | Val Acc: 0.3383 | Opt Thresh: 0.703 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.55 0.56 0.55 0.62 0.61 0.58 0.58 0.55 0.57 0.55]
Epoch 32 | Train MSE: 0.0598 | Val AUC: 0.4147 | Val Acc: 0.3367 | Opt Thresh: 0.757 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.56 0.58 0.57 0.65 0.63 0.6  0.61 0.58 0.59 0.57]
Epoch 33 | Train MSE: 0.0598 | Val AUC: 0.4161 | Val Acc: 0.3379 | Opt Thresh: 0.761 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.56 0.58 0.57 0.63 0.61 0.6  0.6  0.58 0.59 0.57]
Epoch 34 | Train MSE: 0.0598 | Val AUC: 0.4122 | Val Acc: 0.3375 | Opt Thresh: 0.755 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.55 0.58 0.57 0.63 0.61 0.6  0.6  0.57 0.58 0.56]
Epoch 35 | Train MSE: 0.0595 | Val AUC: 0.4182 | Val Acc: 0.3371 | Opt Thresh: 0.758 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.56 0.59 0.58 0.65 0.64 0.62 0.61 0.59 0.59 0.58]
Epoch 36 | Train MSE: 0.0596 | Val AUC: 0.4184 | Val Acc: 0.3367 | Opt Thresh: 0.800 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.58 0.6  0.6  0.66 0.63 0.62 0.62 0.6  0.61 0.59]
Epoch 37 | Train MSE: 0.0596 | Val AUC: 0.4150 | Val Acc: 0.6767 | Opt Thresh: 0.540 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.61 0.62 0.61 0.67 0.64 0.64 0.64 0.62 0.63 0.62]
Epoch 38 | Train MSE: 0.0598 | Val AUC: 0.4089 | Val Acc: 0.3379 | Opt Thresh: 0.784 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.62 0.63 0.62 0.68 0.65 0.64 0.64 0.62 0.64 0.62]
Epoch 39 | Train MSE: 0.0598 | Val AUC: 0.4071 | Val Acc: 0.3400 | Opt Thresh: 0.767 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.62 0.64 0.63 0.68 0.66 0.65 0.65 0.63 0.65 0.63]
Epoch 40 | Train MSE: 0.0597 | Val AUC: 0.4146 | Val Acc: 0.3396 | Opt Thresh: 0.773 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.61 0.63 0.62 0.67 0.65 0.64 0.64 0.62 0.64 0.62]
Epoch 41 | Train MSE: 0.0597 | Val AUC: 0.4163 | Val Acc: 0.3396 | Opt Thresh: 0.765 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.63 0.64 0.63 0.68 0.65 0.65 0.64 0.63 0.65 0.63]
Epoch 42 | Train MSE: 0.0596 | Val AUC: 0.4142 | Val Acc: 0.3408 | Opt Thresh: 0.751 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.61 0.63 0.62 0.66 0.63 0.63 0.63 0.61 0.64 0.61]
Epoch 43 | Train MSE: 0.0595 | Val AUC: 0.4145 | Val Acc: 0.3446 | Opt Thresh: 0.716 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.62 0.64 0.63 0.67 0.65 0.64 0.64 0.62 0.64 0.62]
Epoch 44 | Train MSE: 0.0596 | Val AUC: 0.4183 | Val Acc: 0.3429 | Opt Thresh: 0.737 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.62 0.64 0.63 0.67 0.64 0.63 0.63 0.62 0.64 0.61]
Epoch 45 | Train MSE: 0.0594 | Val AUC: 0.4198 | Val Acc: 0.3421 | Opt Thresh: 0.731 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.61 0.64 0.62 0.67 0.66 0.63 0.63 0.61 0.63 0.61]
Epoch 46 | Train MSE: 0.0593 | Val AUC: 0.4183 | Val Acc: 0.3429 | Opt Thresh: 0.741 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.6  0.63 0.62 0.67 0.66 0.62 0.63 0.61 0.63 0.6 ]
Epoch 47 | Train MSE: 0.0592 | Val AUC: 0.4226 | Val Acc: 0.3442 | Opt Thresh: 0.737 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.61 0.62 0.61 0.66 0.64 0.61 0.62 0.6  0.62 0.6 ]
Epoch 48 | Train MSE: 0.0591 | Val AUC: 0.4211 | Val Acc: 0.3429 | Opt Thresh: 0.725 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.62 0.61 0.66 0.64 0.6  0.62 0.59 0.61 0.59]
Epoch 49 | Train MSE: 0.0591 | Val AUC: 0.4251 | Val Acc: 0.3442 | Opt Thresh: 0.729 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred(Prob): [0.59 0.62 0.6  0.65 0.64 0.6  0.61 0.59 0.61 0.58]
Epoch 50 | Train MSE: 0.0593 | Val AUC: 0.4251 | Val Acc: 0.3438 | Opt Thresh: 0.721 | LR: 0.000008
