
--- УеЊуи┤тЋЪтІЋ S25 | Thu Apr  9 16:34:38 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.69 0.72 0.78 0.74 0.82 0.77 0.82 0.79 0.72 0.71]
Epoch 01 | Train MSE: 0.0783 | Val AUC: 0.5409 | Val Acc: 0.5400 | Opt Thresh: 0.791 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.8  0.79 0.79 0.79 0.77 0.82 0.79 0.84 0.78 0.79]
Epoch 02 | Train MSE: 0.0707 | Val AUC: 0.6007 | Val Acc: 0.5933 | Opt Thresh: 0.733 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.9  0.92 0.94 0.92 0.9  0.94 0.93 0.95 0.9  0.9 ]
Epoch 03 | Train MSE: 0.0678 | Val AUC: 0.5731 | Val Acc: 0.5733 | Opt Thresh: 0.908 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.91 0.93 0.94 0.92 0.83 0.92 0.89 0.92 0.9  0.91]
Epoch 04 | Train MSE: 0.0656 | Val AUC: 0.5309 | Val Acc: 0.5492 | Opt Thresh: 0.860 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.9  0.89 0.91 0.9  0.86 0.89 0.88 0.9  0.87 0.87]
Epoch 05 | Train MSE: 0.0642 | Val AUC: 0.4974 | Val Acc: 0.5296 | Opt Thresh: 0.868 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.94 0.9  0.9  0.9  0.85 0.89 0.88 0.92 0.9  0.89]
Epoch 06 | Train MSE: 0.0631 | Val AUC: 0.5165 | Val Acc: 0.5483 | Opt Thresh: 0.843 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.93 0.88 0.88 0.86 0.84 0.86 0.86 0.91 0.87 0.86]
Epoch 07 | Train MSE: 0.0625 | Val AUC: 0.5723 | Val Acc: 0.5629 | Opt Thresh: 0.840 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.79 0.8  0.83 0.76 0.81 0.77 0.8  0.88 0.76 0.72]
Epoch 08 | Train MSE: 0.0621 | Val AUC: 0.5700 | Val Acc: 0.5463 | Opt Thresh: 0.800 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.96 0.94 0.93 0.9  0.75 0.87 0.8  0.9  0.92 0.93]
Epoch 09 | Train MSE: 0.0613 | Val AUC: 0.5104 | Val Acc: 0.5371 | Opt Thresh: 0.779 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.93 0.88 0.89 0.81 0.78 0.8  0.77 0.91 0.85 0.83]
Epoch 10 | Train MSE: 0.0610 | Val AUC: 0.5630 | Val Acc: 0.5763 | Opt Thresh: 0.709 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.96 0.95 0.95 0.94 0.92 0.93 0.93 0.96 0.95 0.93]
Epoch 11 | Train MSE: 0.0607 | Val AUC: 0.5706 | Val Acc: 0.5779 | Opt Thresh: 0.906 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.95 0.93 0.92 0.87 0.84 0.86 0.86 0.93 0.88 0.89]
Epoch 12 | Train MSE: 0.0608 | Val AUC: 0.5734 | Val Acc: 0.5725 | Opt Thresh: 0.826 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.95 0.92 0.92 0.88 0.86 0.86 0.87 0.95 0.9  0.9 ]
Epoch 13 | Train MSE: 0.0607 | Val AUC: 0.5799 | Val Acc: 0.5837 | Opt Thresh: 0.808 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.95 0.93 0.92 0.85 0.83 0.87 0.84 0.94 0.87 0.89]
Epoch 14 | Train MSE: 0.0603 | Val AUC: 0.5904 | Val Acc: 0.5858 | Opt Thresh: 0.828 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.98 0.97 0.96 0.93 0.84 0.93 0.88 0.96 0.94 0.95]
Epoch 15 | Train MSE: 0.0597 | Val AUC: 0.5638 | Val Acc: 0.5813 | Opt Thresh: 0.855 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.97 0.93 0.9  0.83 0.73 0.83 0.76 0.92 0.87 0.9 ]
Epoch 16 | Train MSE: 0.0595 | Val AUC: 0.5742 | Val Acc: 0.5842 | Opt Thresh: 0.708 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.97 0.95 0.93 0.87 0.74 0.85 0.77 0.94 0.9  0.92]
Epoch 17 | Train MSE: 0.0593 | Val AUC: 0.5615 | Val Acc: 0.5779 | Opt Thresh: 0.728 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.95 0.92 0.91 0.81 0.68 0.75 0.66 0.9  0.86 0.89]
Epoch 18 | Train MSE: 0.0591 | Val AUC: 0.5605 | Val Acc: 0.5683 | Opt Thresh: 0.671 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.95 0.94 0.92 0.83 0.67 0.78 0.68 0.91 0.87 0.9 ]
Epoch 19 | Train MSE: 0.0591 | Val AUC: 0.5504 | Val Acc: 0.5700 | Opt Thresh: 0.651 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.96 0.94 0.94 0.87 0.82 0.84 0.82 0.94 0.9  0.91]
Epoch 20 | Train MSE: 0.0590 | Val AUC: 0.5705 | Val Acc: 0.5837 | Opt Thresh: 0.739 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.94 0.92 0.92 0.81 0.77 0.77 0.73 0.92 0.86 0.88]
Epoch 21 | Train MSE: 0.0590 | Val AUC: 0.5693 | Val Acc: 0.5796 | Opt Thresh: 0.664 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.96 0.94 0.93 0.85 0.74 0.8  0.73 0.92 0.9  0.91]
Epoch 22 | Train MSE: 0.0589 | Val AUC: 0.5587 | Val Acc: 0.5771 | Opt Thresh: 0.667 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.93 0.9  0.87 0.72 0.66 0.63 0.59 0.88 0.79 0.84]
Epoch 23 | Train MSE: 0.0589 | Val AUC: 0.5697 | Val Acc: 0.5771 | Opt Thresh: 0.535 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.88 0.82 0.76 0.6  0.6  0.52 0.53 0.81 0.68 0.74]
Epoch 24 | Train MSE: 0.0590 | Val AUC: 0.5775 | Val Acc: 0.5796 | Opt Thresh: 0.466 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.87 0.85 0.86 0.68 0.7  0.62 0.66 0.88 0.71 0.78]
Epoch 25 | Train MSE: 0.0590 | Val AUC: 0.5901 | Val Acc: 0.5883 | Opt Thresh: 0.587 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.9  0.87 0.89 0.73 0.73 0.7  0.7  0.9  0.74 0.8 ]
Epoch 26 | Train MSE: 0.0589 | Val AUC: 0.5953 | Val Acc: 0.5913 | Opt Thresh: 0.629 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.87 0.82 0.8  0.61 0.63 0.57 0.57 0.84 0.66 0.72]
Epoch 27 | Train MSE: 0.0584 | Val AUC: 0.5908 | Val Acc: 0.5850 | Opt Thresh: 0.520 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.87 0.82 0.83 0.63 0.68 0.6  0.61 0.87 0.67 0.73]
Epoch 28 | Train MSE: 0.0585 | Val AUC: 0.6005 | Val Acc: 0.5938 | Opt Thresh: 0.560 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.87 0.84 0.86 0.66 0.71 0.65 0.65 0.88 0.71 0.75]
Epoch 29 | Train MSE: 0.0584 | Val AUC: 0.6002 | Val Acc: 0.5938 | Opt Thresh: 0.620 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.9  0.85 0.87 0.72 0.74 0.69 0.71 0.9  0.75 0.79]
Epoch 30 | Train MSE: 0.0582 | Val AUC: 0.5974 | Val Acc: 0.5929 | Opt Thresh: 0.656 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.86 0.8  0.82 0.63 0.69 0.61 0.62 0.86 0.68 0.74]
Epoch 31 | Train MSE: 0.0582 | Val AUC: 0.5968 | Val Acc: 0.5871 | Opt Thresh: 0.586 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.88 0.82 0.81 0.65 0.64 0.62 0.6  0.86 0.7  0.76]
Epoch 32 | Train MSE: 0.0581 | Val AUC: 0.5918 | Val Acc: 0.5867 | Opt Thresh: 0.553 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.86 0.8  0.8  0.61 0.64 0.59 0.59 0.87 0.68 0.73]
Epoch 33 | Train MSE: 0.0582 | Val AUC: 0.5941 | Val Acc: 0.5863 | Opt Thresh: 0.540 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.88 0.83 0.83 0.62 0.64 0.6  0.58 0.9  0.7  0.77]
Epoch 34 | Train MSE: 0.0580 | Val AUC: 0.5939 | Val Acc: 0.5883 | Opt Thresh: 0.546 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.87 0.81 0.8  0.58 0.6  0.55 0.54 0.89 0.67 0.75]
Epoch 35 | Train MSE: 0.0580 | Val AUC: 0.5938 | Val Acc: 0.5863 | Opt Thresh: 0.498 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.85 0.77 0.74 0.51 0.51 0.48 0.46 0.86 0.62 0.71]
Epoch 36 | Train MSE: 0.0580 | Val AUC: 0.5915 | Val Acc: 0.5883 | Opt Thresh: 0.414 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.85 0.75 0.7  0.47 0.42 0.43 0.38 0.83 0.59 0.69]
Epoch 37 | Train MSE: 0.0579 | Val AUC: 0.5864 | Val Acc: 0.5787 | Opt Thresh: 0.373 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.9  0.83 0.81 0.58 0.51 0.53 0.47 0.9  0.68 0.78]
Epoch 38 | Train MSE: 0.0579 | Val AUC: 0.5889 | Val Acc: 0.5896 | Opt Thresh: 0.420 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.83 0.71 0.65 0.43 0.35 0.38 0.32 0.79 0.55 0.65]
Epoch 39 | Train MSE: 0.0580 | Val AUC: 0.5830 | Val Acc: 0.5867 | Opt Thresh: 0.288 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.84 0.73 0.65 0.45 0.37 0.39 0.33 0.81 0.57 0.67]
Epoch 40 | Train MSE: 0.0580 | Val AUC: 0.5821 | Val Acc: 0.5808 | Opt Thresh: 0.301 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.87 0.79 0.76 0.54 0.44 0.48 0.4  0.87 0.65 0.74]
Epoch 41 | Train MSE: 0.0578 | Val AUC: 0.5871 | Val Acc: 0.5904 | Opt Thresh: 0.360 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.87 0.8  0.76 0.54 0.46 0.49 0.41 0.88 0.65 0.74]
Epoch 42 | Train MSE: 0.0577 | Val AUC: 0.5908 | Val Acc: 0.5908 | Opt Thresh: 0.364 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.86 0.78 0.74 0.52 0.47 0.47 0.41 0.87 0.63 0.72]
Epoch 43 | Train MSE: 0.0577 | Val AUC: 0.5914 | Val Acc: 0.5917 | Opt Thresh: 0.357 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.86 0.75 0.72 0.5  0.43 0.45 0.38 0.84 0.6  0.7 ]
Epoch 44 | Train MSE: 0.0578 | Val AUC: 0.5891 | Val Acc: 0.5921 | Opt Thresh: 0.328 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.86 0.76 0.72 0.52 0.43 0.46 0.38 0.84 0.62 0.71]
Epoch 45 | Train MSE: 0.0578 | Val AUC: 0.5891 | Val Acc: 0.5921 | Opt Thresh: 0.338 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.86 0.76 0.72 0.52 0.46 0.47 0.4  0.85 0.62 0.71]
Epoch 46 | Train MSE: 0.0576 | Val AUC: 0.5920 | Val Acc: 0.5938 | Opt Thresh: 0.340 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.86 0.75 0.72 0.52 0.45 0.46 0.39 0.84 0.61 0.71]
Epoch 47 | Train MSE: 0.0577 | Val AUC: 0.5906 | Val Acc: 0.5929 | Opt Thresh: 0.336 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.87 0.78 0.74 0.54 0.49 0.49 0.42 0.86 0.64 0.73]
Epoch 48 | Train MSE: 0.0576 | Val AUC: 0.5921 | Val Acc: 0.5933 | Opt Thresh: 0.364 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.88 0.79 0.77 0.57 0.5  0.52 0.43 0.87 0.66 0.75]
Epoch 49 | Train MSE: 0.0576 | Val AUC: 0.5935 | Val Acc: 0.5942 | Opt Thresh: 0.386 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred(Prob): [0.89 0.81 0.81 0.61 0.54 0.55 0.47 0.89 0.69 0.77]
Epoch 50 | Train MSE: 0.0576 | Val AUC: 0.5938 | Val Acc: 0.5929 | Opt Thresh: 0.424 | LR: 0.000004
