
--- УеЊуи┤тЋЪтІЋ S14 | Wed Apr  8 18:21:42 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.55 0.53 0.55 0.56 0.52 0.56 0.56 0.55 0.56 0.56]
Epoch 01 | Train MSE: 0.0711 | Val AUC: 0.4711 | Val Acc: 0.3521 | Opt Thresh: 0.576 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.51 0.51 0.51 0.53 0.53 0.54 0.54 0.53 0.52 0.53]
Epoch 02 | Train MSE: 0.0671 | Val AUC: 0.4842 | Val Acc: 0.4062 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.46 0.47 0.48 0.49 0.49 0.49 0.5  0.49 0.47 0.48]
Epoch 03 | Train MSE: 0.0659 | Val AUC: 0.4599 | Val Acc: 0.3750 | Opt Thresh: 0.506 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.49 0.5  0.5  0.52 0.52 0.52 0.52 0.52 0.51 0.51]
Epoch 04 | Train MSE: 0.0647 | Val AUC: 0.4628 | Val Acc: 0.3779 | Opt Thresh: 0.530 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.53 0.52 0.52 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 05 | Train MSE: 0.0645 | Val AUC: 0.4453 | Val Acc: 0.3312 | Opt Thresh: 0.549 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.54 0.55 0.55 0.56 0.55 0.55 0.56 0.56 0.56 0.55]
Epoch 06 | Train MSE: 0.0633 | Val AUC: 0.4705 | Val Acc: 0.3854 | Opt Thresh: 0.567 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.53 0.53 0.53 0.54 0.53 0.54 0.54 0.54 0.53 0.54]
Epoch 07 | Train MSE: 0.0637 | Val AUC: 0.4184 | Val Acc: 0.3504 | Opt Thresh: 0.557 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.5  0.5  0.5  0.51 0.51 0.51 0.51 0.51 0.51 0.5 ]
Epoch 08 | Train MSE: 0.0631 | Val AUC: 0.4859 | Val Acc: 0.6604 | Opt Thresh: 0.499 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.5  0.51 0.51 0.52 0.52 0.52 0.52 0.52 0.52 0.51]
Epoch 09 | Train MSE: 0.0623 | Val AUC: 0.4927 | Val Acc: 0.4096 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.48 0.46 0.47 0.48 0.52 0.49 0.49 0.48 0.49 0.47]
Epoch 10 | Train MSE: 0.0621 | Val AUC: 0.4436 | Val Acc: 0.3367 | Opt Thresh: 0.534 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.53 0.52 0.53 0.55 0.54 0.54 0.55 0.54 0.53 0.54]
Epoch 11 | Train MSE: 0.0629 | Val AUC: 0.4700 | Val Acc: 0.4113 | Opt Thresh: 0.543 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.52 0.52 0.52 0.53 0.52 0.53 0.53 0.53 0.53 0.53]
Epoch 12 | Train MSE: 0.0631 | Val AUC: 0.4537 | Val Acc: 0.3754 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.49 0.49 0.49 0.5  0.49 0.51 0.5  0.5  0.51 0.5 ]
Epoch 13 | Train MSE: 0.0625 | Val AUC: 0.4822 | Val Acc: 0.6725 | Opt Thresh: 0.487 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.51 0.51 0.51 0.53 0.53 0.53 0.53 0.53 0.52 0.52]
Epoch 14 | Train MSE: 0.0627 | Val AUC: 0.4086 | Val Acc: 0.3317 | Opt Thresh: 0.573 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.52 0.51 0.51 0.53 0.52 0.53 0.52 0.52 0.52 0.52]
Epoch 15 | Train MSE: 0.0629 | Val AUC: 0.4337 | Val Acc: 0.3400 | Opt Thresh: 0.548 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.55 0.56 0.55 0.56 0.55 0.55 0.56 0.56 0.56 0.56]
Epoch 16 | Train MSE: 0.0641 | Val AUC: 0.4766 | Val Acc: 0.3762 | Opt Thresh: 0.558 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.5  0.49 0.49 0.5  0.49 0.5  0.5  0.5  0.51 0.5 ]
Epoch 17 | Train MSE: 0.0619 | Val AUC: 0.4354 | Val Acc: 0.3283 | Opt Thresh: 0.532 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 18 | Train MSE: 0.0625 | Val AUC: 0.4538 | Val Acc: 0.3279 | Opt Thresh: 0.512 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.55 0.57 0.57 0.6  0.62 0.59 0.61 0.6  0.57 0.57]
Epoch 19 | Train MSE: 0.0620 | Val AUC: 0.4502 | Val Acc: 0.6763 | Opt Thresh: 0.523 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.54 0.54 0.53 0.54 0.54 0.53 0.53 0.53 0.53 0.53]
Epoch 20 | Train MSE: 0.0620 | Val AUC: 0.4402 | Val Acc: 0.6671 | Opt Thresh: 0.509 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.53 0.53 0.52 0.53 0.53 0.53 0.53 0.54 0.52 0.53]
Epoch 21 | Train MSE: 0.0618 | Val AUC: 0.4228 | Val Acc: 0.6729 | Opt Thresh: 0.511 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.5  0.49 0.49 0.5  0.49 0.5  0.49 0.49 0.5  0.5 ]
Epoch 22 | Train MSE: 0.0616 | Val AUC: 0.4514 | Val Acc: 0.3254 | Opt Thresh: 0.529 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.54 0.55 0.52 0.55 0.55 0.55 0.53 0.52 0.52 0.53]
Epoch 23 | Train MSE: 0.0608 | Val AUC: 0.4084 | Val Acc: 0.3296 | Opt Thresh: 0.625 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.55 0.55 0.53 0.57 0.55 0.56 0.55 0.54 0.55 0.55]
Epoch 24 | Train MSE: 0.0599 | Val AUC: 0.4031 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.55 0.54 0.53 0.56 0.53 0.54 0.53 0.53 0.54 0.54]
Epoch 25 | Train MSE: 0.0603 | Val AUC: 0.4378 | Val Acc: 0.3254 | Opt Thresh: 0.611 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.63 0.64 0.59 0.64 0.62 0.62 0.62 0.62 0.6  0.62]
Epoch 26 | Train MSE: 0.0609 | Val AUC: 0.4132 | Val Acc: 0.3325 | Opt Thresh: 0.682 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.62 0.64 0.61 0.65 0.62 0.63 0.63 0.63 0.62 0.62]
Epoch 27 | Train MSE: 0.0612 | Val AUC: 0.4092 | Val Acc: 0.6737 | Opt Thresh: 0.568 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.62 0.62 0.61 0.62 0.59 0.61 0.62 0.61 0.6  0.61]
Epoch 28 | Train MSE: 0.0612 | Val AUC: 0.4082 | Val Acc: 0.6746 | Opt Thresh: 0.542 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.54 0.56 0.54 0.58 0.57 0.54 0.57 0.56 0.53 0.55]
Epoch 29 | Train MSE: 0.0612 | Val AUC: 0.4097 | Val Acc: 0.3350 | Opt Thresh: 0.613 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.53 0.55 0.53 0.55 0.55 0.54 0.56 0.54 0.53 0.53]
Epoch 30 | Train MSE: 0.0624 | Val AUC: 0.4245 | Val Acc: 0.3279 | Opt Thresh: 0.580 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.49 0.51 0.49 0.51 0.52 0.5  0.52 0.51 0.49 0.49]
Epoch 31 | Train MSE: 0.0614 | Val AUC: 0.4290 | Val Acc: 0.3279 | Opt Thresh: 0.587 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.51 0.51 0.49 0.52 0.5  0.5  0.51 0.5  0.5  0.5 ]
Epoch 32 | Train MSE: 0.0606 | Val AUC: 0.4169 | Val Acc: 0.3254 | Opt Thresh: 0.577 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.52 0.52 0.5  0.55 0.52 0.53 0.53 0.52 0.51 0.52]
Epoch 33 | Train MSE: 0.0602 | Val AUC: 0.4246 | Val Acc: 0.6713 | Opt Thresh: 0.480 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.54 0.54 0.52 0.56 0.55 0.55 0.55 0.54 0.53 0.54]
Epoch 34 | Train MSE: 0.0599 | Val AUC: 0.4240 | Val Acc: 0.3267 | Opt Thresh: 0.611 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.51 0.53 0.5  0.54 0.54 0.53 0.53 0.52 0.51 0.51]
Epoch 35 | Train MSE: 0.0597 | Val AUC: 0.4274 | Val Acc: 0.6754 | Opt Thresh: 0.480 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.56 0.56 0.53 0.58 0.56 0.57 0.56 0.55 0.55 0.56]
Epoch 36 | Train MSE: 0.0599 | Val AUC: 0.4285 | Val Acc: 0.6754 | Opt Thresh: 0.487 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.54 0.55 0.52 0.56 0.56 0.56 0.55 0.54 0.53 0.53]
Epoch 37 | Train MSE: 0.0600 | Val AUC: 0.4373 | Val Acc: 0.6746 | Opt Thresh: 0.484 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.54 0.55 0.51 0.56 0.56 0.56 0.54 0.54 0.53 0.54]
Epoch 38 | Train MSE: 0.0601 | Val AUC: 0.4347 | Val Acc: 0.3267 | Opt Thresh: 0.624 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.55 0.56 0.52 0.56 0.56 0.56 0.55 0.54 0.53 0.54]
Epoch 39 | Train MSE: 0.0598 | Val AUC: 0.4407 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.58 0.58 0.54 0.58 0.58 0.59 0.56 0.56 0.56 0.57]
Epoch 40 | Train MSE: 0.0599 | Val AUC: 0.4344 | Val Acc: 0.3254 | Opt Thresh: 0.655 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.57 0.57 0.53 0.57 0.57 0.58 0.56 0.55 0.55 0.56]
Epoch 41 | Train MSE: 0.0601 | Val AUC: 0.4435 | Val Acc: 0.3258 | Opt Thresh: 0.632 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.57 0.57 0.53 0.57 0.58 0.58 0.56 0.56 0.54 0.56]
Epoch 42 | Train MSE: 0.0606 | Val AUC: 0.4429 | Val Acc: 0.3254 | Opt Thresh: 0.651 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.55 0.55 0.53 0.55 0.55 0.56 0.54 0.54 0.55 0.55]
Epoch 43 | Train MSE: 0.0610 | Val AUC: 0.4311 | Val Acc: 0.3254 | Opt Thresh: 0.616 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.56 0.56 0.54 0.58 0.59 0.58 0.57 0.56 0.55 0.56]
Epoch 44 | Train MSE: 0.0605 | Val AUC: 0.4376 | Val Acc: 0.3254 | Opt Thresh: 0.648 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.55 0.55 0.53 0.56 0.57 0.57 0.56 0.55 0.54 0.55]
Epoch 45 | Train MSE: 0.0607 | Val AUC: 0.4437 | Val Acc: 0.3254 | Opt Thresh: 0.628 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.56 0.56 0.53 0.58 0.59 0.59 0.58 0.57 0.54 0.56]
Epoch 46 | Train MSE: 0.0604 | Val AUC: 0.4378 | Val Acc: 0.3254 | Opt Thresh: 0.641 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.58 0.58 0.55 0.6  0.61 0.61 0.59 0.58 0.56 0.58]
Epoch 47 | Train MSE: 0.0602 | Val AUC: 0.4359 | Val Acc: 0.3254 | Opt Thresh: 0.663 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.55 0.56 0.52 0.59 0.59 0.58 0.57 0.56 0.54 0.56]
Epoch 48 | Train MSE: 0.0602 | Val AUC: 0.4298 | Val Acc: 0.3254 | Opt Thresh: 0.655 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.56 0.56 0.54 0.58 0.59 0.59 0.57 0.56 0.55 0.55]
Epoch 49 | Train MSE: 0.0602 | Val AUC: 0.4366 | Val Acc: 0.3254 | Opt Thresh: 0.668 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85] | Pred: [0.57 0.56 0.54 0.58 0.56 0.57 0.55 0.55 0.56 0.56]
Epoch 50 | Train MSE: 0.0600 | Val AUC: 0.4389 | Val Acc: 0.3254 | Opt Thresh: 0.648 | LR: 0.000016
