
--- УеЊуи┤тЋЪтІЋ S03 | Thu Apr  9 15:00:29 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.73 0.68 0.69 0.69 0.69 0.68 0.73 0.73 0.7  0.69]
Epoch 01 | Train MSE: 0.0876 | Val AUC: 0.5930 | Val Acc: 0.5808 | Opt Thresh: 0.696 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.8  0.56 0.58 0.49 0.5  0.54 0.59 0.62 0.52 0.54]
Epoch 02 | Train MSE: 0.0771 | Val AUC: 0.5775 | Val Acc: 0.5854 | Opt Thresh: 0.551 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.71 0.48 0.54 0.46 0.45 0.49 0.55 0.55 0.47 0.46]
Epoch 03 | Train MSE: 0.0728 | Val AUC: 0.5862 | Val Acc: 0.5625 | Opt Thresh: 0.518 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.62 0.52 0.56 0.49 0.48 0.53 0.53 0.52 0.52 0.47]
Epoch 04 | Train MSE: 0.0694 | Val AUC: 0.5859 | Val Acc: 0.5825 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.85 0.61 0.78 0.65 0.6  0.67 0.69 0.64 0.63 0.6 ]
Epoch 05 | Train MSE: 0.0679 | Val AUC: 0.5986 | Val Acc: 0.5800 | Opt Thresh: 0.614 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.76 0.54 0.6  0.52 0.43 0.57 0.56 0.55 0.51 0.5 ]
Epoch 06 | Train MSE: 0.0666 | Val AUC: 0.6071 | Val Acc: 0.5787 | Opt Thresh: 0.560 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.91 0.76 0.83 0.69 0.59 0.76 0.76 0.73 0.63 0.62]
Epoch 07 | Train MSE: 0.0658 | Val AUC: 0.5916 | Val Acc: 0.5779 | Opt Thresh: 0.693 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.93 0.77 0.87 0.76 0.7  0.83 0.8  0.8  0.74 0.73]
Epoch 08 | Train MSE: 0.0655 | Val AUC: 0.6025 | Val Acc: 0.5775 | Opt Thresh: 0.792 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.94 0.74 0.86 0.68 0.57 0.79 0.73 0.71 0.62 0.62]
Epoch 09 | Train MSE: 0.0644 | Val AUC: 0.6062 | Val Acc: 0.5833 | Opt Thresh: 0.699 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.92 0.7  0.82 0.65 0.54 0.75 0.68 0.67 0.6  0.6 ]
Epoch 10 | Train MSE: 0.0642 | Val AUC: 0.5957 | Val Acc: 0.5808 | Opt Thresh: 0.652 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.96 0.8  0.9  0.7  0.6  0.83 0.8  0.77 0.62 0.67]
Epoch 11 | Train MSE: 0.0639 | Val AUC: 0.5998 | Val Acc: 0.5746 | Opt Thresh: 0.774 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.95 0.78 0.9  0.76 0.7  0.87 0.8  0.81 0.72 0.7 ]
Epoch 12 | Train MSE: 0.0640 | Val AUC: 0.6115 | Val Acc: 0.5871 | Opt Thresh: 0.788 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.93 0.7  0.87 0.71 0.59 0.8  0.75 0.74 0.63 0.59]
Epoch 13 | Train MSE: 0.0639 | Val AUC: 0.6059 | Val Acc: 0.5900 | Opt Thresh: 0.678 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.84 0.95 0.81 0.72 0.89 0.85 0.82 0.76 0.74]
Epoch 14 | Train MSE: 0.0636 | Val AUC: 0.5923 | Val Acc: 0.5658 | Opt Thresh: 0.844 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.8  0.92 0.78 0.7  0.87 0.82 0.82 0.72 0.71]
Epoch 15 | Train MSE: 0.0635 | Val AUC: 0.5822 | Val Acc: 0.5650 | Opt Thresh: 0.809 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.96 0.81 0.91 0.77 0.68 0.85 0.8  0.82 0.71 0.69]
Epoch 16 | Train MSE: 0.0634 | Val AUC: 0.5841 | Val Acc: 0.5771 | Opt Thresh: 0.795 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.94 0.74 0.87 0.69 0.58 0.77 0.72 0.76 0.67 0.64]
Epoch 17 | Train MSE: 0.0631 | Val AUC: 0.5793 | Val Acc: 0.5696 | Opt Thresh: 0.744 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.75 0.87 0.68 0.55 0.75 0.76 0.77 0.62 0.61]
Epoch 18 | Train MSE: 0.0633 | Val AUC: 0.5915 | Val Acc: 0.5942 | Opt Thresh: 0.658 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.93 0.97 0.92 0.81 0.93 0.94 0.95 0.88 0.85]
Epoch 19 | Train MSE: 0.0631 | Val AUC: 0.5897 | Val Acc: 0.5650 | Opt Thresh: 0.937 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.95 0.74 0.88 0.75 0.55 0.82 0.8  0.82 0.71 0.63]
Epoch 20 | Train MSE: 0.0629 | Val AUC: 0.5964 | Val Acc: 0.5721 | Opt Thresh: 0.782 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.96 0.8  0.92 0.78 0.58 0.82 0.82 0.84 0.71 0.62]
Epoch 21 | Train MSE: 0.0632 | Val AUC: 0.5886 | Val Acc: 0.5863 | Opt Thresh: 0.745 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.95 0.78 0.9  0.82 0.55 0.85 0.82 0.85 0.72 0.58]
Epoch 22 | Train MSE: 0.0625 | Val AUC: 0.5801 | Val Acc: 0.5750 | Opt Thresh: 0.771 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.95 0.82 0.89 0.85 0.74 0.89 0.85 0.86 0.8  0.75]
Epoch 23 | Train MSE: 0.0626 | Val AUC: 0.5948 | Val Acc: 0.5733 | Opt Thresh: 0.852 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.97 0.9  0.94 0.9  0.73 0.91 0.92 0.93 0.85 0.77]
Epoch 24 | Train MSE: 0.0626 | Val AUC: 0.5895 | Val Acc: 0.5863 | Opt Thresh: 0.860 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.97 0.91 0.96 0.9  0.71 0.93 0.92 0.93 0.86 0.8 ]
Epoch 25 | Train MSE: 0.0616 | Val AUC: 0.5859 | Val Acc: 0.5829 | Opt Thresh: 0.888 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.93 0.96 0.93 0.73 0.94 0.93 0.94 0.9  0.86]
Epoch 26 | Train MSE: 0.0618 | Val AUC: 0.5831 | Val Acc: 0.5687 | Opt Thresh: 0.919 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.97 0.76 0.87 0.75 0.47 0.83 0.77 0.77 0.68 0.62]
Epoch 27 | Train MSE: 0.0620 | Val AUC: 0.5768 | Val Acc: 0.5504 | Opt Thresh: 0.795 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.83 0.92 0.78 0.56 0.88 0.83 0.81 0.7  0.68]
Epoch 28 | Train MSE: 0.0617 | Val AUC: 0.5835 | Val Acc: 0.5704 | Opt Thresh: 0.818 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.92 0.83 0.91 0.84 0.67 0.9  0.85 0.86 0.76 0.7 ]
Epoch 29 | Train MSE: 0.0615 | Val AUC: 0.5897 | Val Acc: 0.5800 | Opt Thresh: 0.794 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.96 0.77 0.89 0.79 0.51 0.87 0.82 0.8  0.69 0.63]
Epoch 30 | Train MSE: 0.0616 | Val AUC: 0.5899 | Val Acc: 0.5750 | Opt Thresh: 0.752 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.96 0.82 0.91 0.84 0.62 0.89 0.85 0.83 0.77 0.71]
Epoch 31 | Train MSE: 0.0607 | Val AUC: 0.5851 | Val Acc: 0.5796 | Opt Thresh: 0.794 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.96 0.78 0.9  0.8  0.55 0.86 0.79 0.77 0.69 0.65]
Epoch 32 | Train MSE: 0.0606 | Val AUC: 0.5838 | Val Acc: 0.5567 | Opt Thresh: 0.810 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.97 0.84 0.93 0.87 0.63 0.9  0.88 0.87 0.8  0.72]
Epoch 33 | Train MSE: 0.0606 | Val AUC: 0.5872 | Val Acc: 0.5787 | Opt Thresh: 0.815 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.97 0.84 0.92 0.85 0.6  0.89 0.86 0.83 0.78 0.68]
Epoch 34 | Train MSE: 0.0606 | Val AUC: 0.5843 | Val Acc: 0.5613 | Opt Thresh: 0.839 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.95 0.84 0.92 0.87 0.61 0.88 0.86 0.86 0.78 0.69]
Epoch 35 | Train MSE: 0.0606 | Val AUC: 0.5885 | Val Acc: 0.5821 | Opt Thresh: 0.804 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.88 0.94 0.9  0.68 0.91 0.89 0.89 0.83 0.76]
Epoch 36 | Train MSE: 0.0606 | Val AUC: 0.5833 | Val Acc: 0.5742 | Opt Thresh: 0.859 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.85 0.93 0.86 0.61 0.89 0.85 0.84 0.78 0.7 ]
Epoch 37 | Train MSE: 0.0604 | Val AUC: 0.5784 | Val Acc: 0.5650 | Opt Thresh: 0.846 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.88 0.93 0.88 0.64 0.89 0.87 0.88 0.8  0.72]
Epoch 38 | Train MSE: 0.0606 | Val AUC: 0.5834 | Val Acc: 0.5608 | Opt Thresh: 0.868 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.84 0.93 0.85 0.58 0.87 0.85 0.85 0.75 0.65]
Epoch 39 | Train MSE: 0.0606 | Val AUC: 0.5841 | Val Acc: 0.5650 | Opt Thresh: 0.828 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.87 0.95 0.88 0.66 0.9  0.89 0.88 0.81 0.74]
Epoch 40 | Train MSE: 0.0605 | Val AUC: 0.5810 | Val Acc: 0.5704 | Opt Thresh: 0.858 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.89 0.95 0.89 0.68 0.9  0.89 0.9  0.83 0.76]
Epoch 41 | Train MSE: 0.0605 | Val AUC: 0.5801 | Val Acc: 0.5546 | Opt Thresh: 0.890 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.88 0.94 0.87 0.65 0.87 0.87 0.88 0.79 0.73]
Epoch 42 | Train MSE: 0.0607 | Val AUC: 0.5790 | Val Acc: 0.5613 | Opt Thresh: 0.854 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.89 0.94 0.88 0.67 0.89 0.89 0.9  0.81 0.76]
Epoch 43 | Train MSE: 0.0605 | Val AUC: 0.5817 | Val Acc: 0.5571 | Opt Thresh: 0.880 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.89 0.94 0.88 0.69 0.89 0.89 0.9  0.81 0.77]
Epoch 44 | Train MSE: 0.0603 | Val AUC: 0.5810 | Val Acc: 0.5558 | Opt Thresh: 0.888 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.89 0.95 0.87 0.68 0.89 0.89 0.9  0.8  0.75]
Epoch 45 | Train MSE: 0.0604 | Val AUC: 0.5819 | Val Acc: 0.5658 | Opt Thresh: 0.871 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.9  0.95 0.88 0.7  0.9  0.9  0.91 0.8  0.76]
Epoch 46 | Train MSE: 0.0603 | Val AUC: 0.5822 | Val Acc: 0.5579 | Opt Thresh: 0.889 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.91 0.96 0.89 0.72 0.91 0.91 0.92 0.83 0.79]
Epoch 47 | Train MSE: 0.0601 | Val AUC: 0.5792 | Val Acc: 0.5604 | Opt Thresh: 0.887 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.9  0.95 0.88 0.7  0.9  0.9  0.91 0.82 0.76]
Epoch 48 | Train MSE: 0.0599 | Val AUC: 0.5773 | Val Acc: 0.5537 | Opt Thresh: 0.888 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.91 0.95 0.88 0.7  0.9  0.9  0.91 0.82 0.77]
Epoch 49 | Train MSE: 0.0600 | Val AUC: 0.5763 | Val Acc: 0.5608 | Opt Thresh: 0.876 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred(Prob): [0.98 0.91 0.95 0.88 0.69 0.91 0.9  0.91 0.82 0.77]
Epoch 50 | Train MSE: 0.0599 | Val AUC: 0.5761 | Val Acc: 0.5546 | Opt Thresh: 0.886 | LR: 0.000008
