
--- УеЊуи┤тЋЪтІЋ S29 | Thu Apr  9 19:15:08 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.53 0.51 0.58 0.52 0.58 0.54 0.53 0.58 0.56 0.6 ]
Epoch 01 | Train MSE: 0.0691 | Val AUC: 0.5034 | Val Acc: 0.4167 | Opt Thresh: 0.563 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.53 0.55 0.48 0.57 0.49 0.52 0.58 0.55 0.64]
Epoch 02 | Train MSE: 0.0644 | Val AUC: 0.5413 | Val Acc: 0.4917 | Opt Thresh: 0.529 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.52 0.52 0.55 0.52 0.56 0.53 0.53 0.56 0.55 0.59]
Epoch 03 | Train MSE: 0.0632 | Val AUC: 0.4856 | Val Acc: 0.4246 | Opt Thresh: 0.538 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.52 0.5  0.56 0.48 0.54 0.49 0.51 0.55 0.53 0.55]
Epoch 04 | Train MSE: 0.0617 | Val AUC: 0.4563 | Val Acc: 0.3333 | Opt Thresh: 0.573 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.55 0.53 0.56 0.53 0.55 0.51 0.52 0.56 0.54 0.6 ]
Epoch 05 | Train MSE: 0.0600 | Val AUC: 0.5612 | Val Acc: 0.5350 | Opt Thresh: 0.532 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.56 0.56 0.61 0.56 0.6  0.56 0.56 0.6  0.57 0.6 ]
Epoch 06 | Train MSE: 0.0612 | Val AUC: 0.5053 | Val Acc: 0.4192 | Opt Thresh: 0.579 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.61 0.54 0.65 0.52 0.61 0.53 0.55 0.65 0.65 0.56]
Epoch 07 | Train MSE: 0.0594 | Val AUC: 0.4940 | Val Acc: 0.4125 | Opt Thresh: 0.610 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.56]
Epoch 08 | Train MSE: 0.0600 | Val AUC: 0.5005 | Val Acc: 0.4163 | Opt Thresh: 0.542 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.61 0.59 0.66 0.55 0.64 0.56 0.58 0.64 0.62 0.65]
Epoch 09 | Train MSE: 0.0605 | Val AUC: 0.4890 | Val Acc: 0.3850 | Opt Thresh: 0.632 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.57]
Epoch 10 | Train MSE: 0.0595 | Val AUC: 0.5057 | Val Acc: 0.3750 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.54 0.53 0.56 0.52 0.54 0.52 0.53 0.54 0.55 0.65]
Epoch 11 | Train MSE: 0.0601 | Val AUC: 0.4559 | Val Acc: 0.3596 | Opt Thresh: 0.580 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.53]
Epoch 12 | Train MSE: 0.0592 | Val AUC: 0.5022 | Val Acc: 0.3412 | Opt Thresh: 0.523 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.52 0.52 0.56 0.52 0.53 0.52 0.52 0.55 0.53 0.56]
Epoch 13 | Train MSE: 0.0596 | Val AUC: 0.4753 | Val Acc: 0.3496 | Opt Thresh: 0.576 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.59 0.55 0.62 0.51 0.58 0.54 0.56 0.61 0.59 0.61]
Epoch 14 | Train MSE: 0.0583 | Val AUC: 0.4671 | Val Acc: 0.3608 | Opt Thresh: 0.626 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.49 0.51 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 15 | Train MSE: 0.0581 | Val AUC: 0.4970 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 16 | Train MSE: 0.0587 | Val AUC: 0.4981 | Val Acc: 0.3567 | Opt Thresh: 0.496 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.5  0.5  0.53 0.5  0.5  0.5  0.5  0.51 0.5  0.59]
Epoch 17 | Train MSE: 0.0586 | Val AUC: 0.4801 | Val Acc: 0.3613 | Opt Thresh: 0.560 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.49 0.5  0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 18 | Train MSE: 0.0581 | Val AUC: 0.4925 | Val Acc: 0.3408 | Opt Thresh: 0.521 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.52 0.5  0.54 0.49 0.51 0.49 0.49 0.52 0.52 0.53]
Epoch 19 | Train MSE: 0.0584 | Val AUC: 0.4963 | Val Acc: 0.4233 | Opt Thresh: 0.521 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.57 0.5  0.6  0.49 0.49 0.49 0.5  0.55 0.55 0.52]
Epoch 20 | Train MSE: 0.0582 | Val AUC: 0.4668 | Val Acc: 0.3450 | Opt Thresh: 0.604 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.53 0.51 0.56 0.49 0.5  0.5  0.52 0.53 0.53 0.53]
Epoch 21 | Train MSE: 0.0576 | Val AUC: 0.4196 | Val Acc: 0.3258 | Opt Thresh: 0.663 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.53 0.49 0.54 0.49 0.51 0.5  0.51 0.52 0.53 0.53]
Epoch 22 | Train MSE: 0.0575 | Val AUC: 0.4012 | Val Acc: 0.3254 | Opt Thresh: 0.646 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.56 0.49 0.58 0.49 0.5  0.49 0.49 0.51 0.55 0.52]
Epoch 23 | Train MSE: 0.0580 | Val AUC: 0.4231 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.53 0.49 0.55 0.49 0.49 0.49 0.49 0.49 0.52 0.5 ]
Epoch 24 | Train MSE: 0.0579 | Val AUC: 0.4413 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.54 0.49 0.56 0.49 0.49 0.49 0.49 0.49 0.52 0.5 ]
Epoch 25 | Train MSE: 0.0576 | Val AUC: 0.4424 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.52 0.49 0.55 0.49 0.49 0.49 0.49 0.49 0.5  0.51]
Epoch 26 | Train MSE: 0.0569 | Val AUC: 0.4336 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.53 0.48 0.56 0.48 0.48 0.48 0.49 0.5  0.51 0.54]
Epoch 27 | Train MSE: 0.0565 | Val AUC: 0.4127 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.5  0.48 0.53 0.48 0.48 0.48 0.48 0.48 0.49 0.51]
Epoch 28 | Train MSE: 0.0567 | Val AUC: 0.4406 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.53 0.48 0.55 0.48 0.48 0.48 0.48 0.49 0.5  0.52]
Epoch 29 | Train MSE: 0.0566 | Val AUC: 0.4438 | Val Acc: 0.3254 | Opt Thresh: 0.698 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.51 0.48 0.52 0.48 0.48 0.48 0.48 0.48 0.48 0.51]
Epoch 30 | Train MSE: 0.0565 | Val AUC: 0.4439 | Val Acc: 0.3267 | Opt Thresh: 0.616 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.53 0.48 0.54 0.48 0.48 0.48 0.48 0.49 0.5  0.51]
Epoch 31 | Train MSE: 0.0566 | Val AUC: 0.4430 | Val Acc: 0.3254 | Opt Thresh: 0.687 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.5  0.48 0.5  0.48 0.48 0.48 0.48 0.48 0.48 0.49]
Epoch 32 | Train MSE: 0.0567 | Val AUC: 0.4469 | Val Acc: 0.3258 | Opt Thresh: 0.623 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.53 0.48 0.52 0.48 0.48 0.48 0.48 0.48 0.49 0.5 ]
Epoch 33 | Train MSE: 0.0565 | Val AUC: 0.4275 | Val Acc: 0.3262 | Opt Thresh: 0.635 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.53 0.48 0.54 0.48 0.48 0.48 0.48 0.49 0.49 0.5 ]
Epoch 34 | Train MSE: 0.0567 | Val AUC: 0.4382 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.52 0.48 0.52 0.48 0.48 0.48 0.48 0.48 0.48 0.49]
Epoch 35 | Train MSE: 0.0565 | Val AUC: 0.4520 | Val Acc: 0.3258 | Opt Thresh: 0.636 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.51 0.48 0.52 0.48 0.48 0.48 0.48 0.48 0.48 0.49]
Epoch 36 | Train MSE: 0.0564 | Val AUC: 0.4437 | Val Acc: 0.3258 | Opt Thresh: 0.640 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.5  0.47 0.52 0.47 0.47 0.47 0.47 0.47 0.48 0.5 ]
Epoch 37 | Train MSE: 0.0565 | Val AUC: 0.4564 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.5  0.47 0.53 0.47 0.47 0.47 0.47 0.47 0.48 0.5 ]
Epoch 38 | Train MSE: 0.0564 | Val AUC: 0.4560 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.47 0.51 0.47 0.47 0.47 0.47 0.47 0.48 0.49]
Epoch 39 | Train MSE: 0.0563 | Val AUC: 0.4521 | Val Acc: 0.3254 | Opt Thresh: 0.650 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.51 0.47 0.53 0.47 0.47 0.47 0.47 0.49 0.48 0.5 ]
Epoch 40 | Train MSE: 0.0564 | Val AUC: 0.4633 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.47 0.51 0.47 0.47 0.47 0.47 0.48 0.47 0.5 ]
Epoch 41 | Train MSE: 0.0563 | Val AUC: 0.4725 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.47 0.52 0.47 0.47 0.47 0.47 0.48 0.48 0.5 ]
Epoch 42 | Train MSE: 0.0564 | Val AUC: 0.4665 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.48 0.47 0.5  0.47 0.47 0.47 0.47 0.47 0.47 0.49]
Epoch 43 | Train MSE: 0.0563 | Val AUC: 0.4694 | Val Acc: 0.3296 | Opt Thresh: 0.578 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.48 0.47 0.5  0.47 0.47 0.47 0.47 0.47 0.47 0.49]
Epoch 44 | Train MSE: 0.0562 | Val AUC: 0.4717 | Val Acc: 0.3300 | Opt Thresh: 0.570 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.47 0.5  0.47 0.47 0.47 0.47 0.48 0.47 0.48]
Epoch 45 | Train MSE: 0.0563 | Val AUC: 0.4743 | Val Acc: 0.3287 | Opt Thresh: 0.571 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.47 0.5  0.47 0.47 0.47 0.47 0.48 0.47 0.5 ]
Epoch 46 | Train MSE: 0.0562 | Val AUC: 0.4699 | Val Acc: 0.3300 | Opt Thresh: 0.576 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.47 0.5  0.47 0.47 0.47 0.47 0.48 0.47 0.5 ]
Epoch 47 | Train MSE: 0.0562 | Val AUC: 0.4815 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.47 0.5  0.47 0.47 0.47 0.47 0.48 0.47 0.49]
Epoch 48 | Train MSE: 0.0563 | Val AUC: 0.4801 | Val Acc: 0.3250 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.48 0.47 0.5  0.47 0.47 0.47 0.47 0.47 0.47 0.49]
Epoch 49 | Train MSE: 0.0564 | Val AUC: 0.4824 | Val Acc: 0.3254 | Opt Thresh: 0.629 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51] | Pred(Prob): [0.49 0.47 0.5  0.47 0.47 0.47 0.47 0.48 0.47 0.5 ]
Epoch 50 | Train MSE: 0.0562 | Val AUC: 0.4831 | Val Acc: 0.3254 | Opt Thresh: 0.637 | LR: 0.000004
