
--- УеЊуи┤тЋЪтІЋ S26 | Thu Apr  9 14:00:28 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.57 0.54 0.54 0.59 0.58 0.5  0.53 0.54 0.52 0.55]
Epoch 01 | Train MSE: 0.0877 | Val AUC: 0.5236 | Val Acc: 0.4792 | Opt Thresh: 0.539 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.64 0.56 0.59 0.66 0.63 0.55 0.62 0.6  0.54 0.59]
Epoch 02 | Train MSE: 0.0763 | Val AUC: 0.5328 | Val Acc: 0.4321 | Opt Thresh: 0.619 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.56 0.57 0.56 0.59 0.58 0.58 0.64 0.59 0.56 0.6 ]
Epoch 03 | Train MSE: 0.0728 | Val AUC: 0.5029 | Val Acc: 0.3821 | Opt Thresh: 0.608 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.54 0.55 0.53 0.54 0.56 0.63 0.58 0.57 0.58]
Epoch 04 | Train MSE: 0.0697 | Val AUC: 0.4702 | Val Acc: 0.3842 | Opt Thresh: 0.599 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.64 0.63 0.61 0.68 0.71 0.67 0.73 0.64 0.63 0.68]
Epoch 05 | Train MSE: 0.0674 | Val AUC: 0.5445 | Val Acc: 0.6250 | Opt Thresh: 0.609 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.67 0.65 0.66 0.74 0.75 0.69 0.82 0.68 0.65 0.7 ]
Epoch 06 | Train MSE: 0.0659 | Val AUC: 0.5330 | Val Acc: 0.6117 | Opt Thresh: 0.643 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.5  0.5  0.51 0.51 0.57 0.51 0.6  0.54 0.52 0.53]
Epoch 07 | Train MSE: 0.0653 | Val AUC: 0.5103 | Val Acc: 0.4233 | Opt Thresh: 0.544 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.48 0.49 0.5  0.49 0.52 0.55 0.58 0.52 0.54 0.53]
Epoch 08 | Train MSE: 0.0658 | Val AUC: 0.4711 | Val Acc: 0.3983 | Opt Thresh: 0.539 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.54 0.63 0.57 0.61 0.68 0.65 0.69 0.62 0.57 0.64]
Epoch 09 | Train MSE: 0.0667 | Val AUC: 0.4712 | Val Acc: 0.3579 | Opt Thresh: 0.694 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.59 0.55 0.56 0.62 0.63 0.56 0.61 0.55 0.53 0.57]
Epoch 10 | Train MSE: 0.0689 | Val AUC: 0.5619 | Val Acc: 0.5404 | Opt Thresh: 0.567 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.57 0.55 0.57 0.58 0.65 0.54 0.58 0.57 0.54 0.55]
Epoch 11 | Train MSE: 0.0690 | Val AUC: 0.5759 | Val Acc: 0.5333 | Opt Thresh: 0.561 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.52 0.52 0.53 0.53 0.52 0.54 0.53 0.53 0.52]
Epoch 12 | Train MSE: 0.0693 | Val AUC: 0.4788 | Val Acc: 0.3633 | Opt Thresh: 0.543 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.54 0.53 0.53 0.55 0.59 0.53 0.54 0.53 0.52 0.54]
Epoch 13 | Train MSE: 0.0688 | Val AUC: 0.5869 | Val Acc: 0.5363 | Opt Thresh: 0.529 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 14 | Train MSE: 0.0688 | Val AUC: 0.5545 | Val Acc: 0.4879 | Opt Thresh: 0.519 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.51 0.52 0.52 0.52 0.51 0.58 0.57 0.52 0.52]
Epoch 15 | Train MSE: 0.0684 | Val AUC: 0.5208 | Val Acc: 0.4375 | Opt Thresh: 0.526 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.54 0.51 0.51 0.56 0.64 0.52 0.57 0.53 0.51 0.51]
Epoch 16 | Train MSE: 0.0674 | Val AUC: 0.5651 | Val Acc: 0.5192 | Opt Thresh: 0.513 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.51 0.51 0.51 0.51 0.52 0.51 0.52 0.51 0.51 0.51]
Epoch 17 | Train MSE: 0.0671 | Val AUC: 0.5553 | Val Acc: 0.5437 | Opt Thresh: 0.509 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.51 0.52 0.54 0.54 0.59 0.57 0.69 0.61 0.56 0.55]
Epoch 18 | Train MSE: 0.0667 | Val AUC: 0.4873 | Val Acc: 0.4129 | Opt Thresh: 0.589 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.51 0.52 0.56 0.53 0.54 0.59 0.67 0.63 0.58 0.56]
Epoch 19 | Train MSE: 0.0664 | Val AUC: 0.4636 | Val Acc: 0.3729 | Opt Thresh: 0.655 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.55 0.57 0.53 0.53 0.55 0.66 0.6  0.56 0.56]
Epoch 20 | Train MSE: 0.0664 | Val AUC: 0.4533 | Val Acc: 0.3829 | Opt Thresh: 0.627 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.51 0.53 0.6  0.56 0.54 0.58 0.77 0.67 0.58 0.58]
Epoch 21 | Train MSE: 0.0660 | Val AUC: 0.4922 | Val Acc: 0.4054 | Opt Thresh: 0.649 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.56 0.57 0.61 0.62 0.63 0.58 0.75 0.66 0.58 0.62]
Epoch 22 | Train MSE: 0.0656 | Val AUC: 0.4942 | Val Acc: 0.3767 | Opt Thresh: 0.699 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.59 0.62 0.58 0.59 0.63 0.8  0.71 0.64 0.64]
Epoch 23 | Train MSE: 0.0647 | Val AUC: 0.4725 | Val Acc: 0.3817 | Opt Thresh: 0.700 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.53 0.55 0.58 0.62 0.64 0.59 0.78 0.68 0.57 0.64]
Epoch 24 | Train MSE: 0.0640 | Val AUC: 0.5136 | Val Acc: 0.5100 | Opt Thresh: 0.588 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.51 0.53 0.54 0.53 0.52 0.71 0.63 0.53 0.57]
Epoch 25 | Train MSE: 0.0640 | Val AUC: 0.4792 | Val Acc: 0.3829 | Opt Thresh: 0.614 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.54 0.53 0.57 0.61 0.65 0.53 0.73 0.65 0.52 0.62]
Epoch 26 | Train MSE: 0.0639 | Val AUC: 0.5303 | Val Acc: 0.5354 | Opt Thresh: 0.565 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.49 0.49 0.53 0.56 0.61 0.52 0.71 0.62 0.49 0.57]
Epoch 27 | Train MSE: 0.0638 | Val AUC: 0.5227 | Val Acc: 0.5204 | Opt Thresh: 0.524 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.48 0.48 0.51 0.52 0.57 0.5  0.72 0.62 0.49 0.56]
Epoch 28 | Train MSE: 0.0635 | Val AUC: 0.5090 | Val Acc: 0.5012 | Opt Thresh: 0.515 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.65 0.7  0.7  0.7  0.71 0.62 0.83 0.74 0.67 0.75]
Epoch 29 | Train MSE: 0.0633 | Val AUC: 0.4773 | Val Acc: 0.3646 | Opt Thresh: 0.787 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.64 0.69 0.7  0.69 0.71 0.61 0.82 0.73 0.67 0.73]
Epoch 30 | Train MSE: 0.0630 | Val AUC: 0.4823 | Val Acc: 0.3658 | Opt Thresh: 0.780 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.57 0.63 0.65 0.63 0.65 0.58 0.78 0.7  0.63 0.68]
Epoch 31 | Train MSE: 0.0628 | Val AUC: 0.4799 | Val Acc: 0.3725 | Opt Thresh: 0.726 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.59 0.61 0.63 0.65 0.71 0.59 0.79 0.69 0.61 0.68]
Epoch 32 | Train MSE: 0.0626 | Val AUC: 0.5178 | Val Acc: 0.4967 | Opt Thresh: 0.642 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.54 0.57 0.56 0.62 0.53 0.72 0.63 0.55 0.61]
Epoch 33 | Train MSE: 0.0628 | Val AUC: 0.4999 | Val Acc: 0.3900 | Opt Thresh: 0.630 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.55 0.57 0.59 0.68 0.55 0.76 0.66 0.57 0.64]
Epoch 34 | Train MSE: 0.0629 | Val AUC: 0.5141 | Val Acc: 0.4946 | Opt Thresh: 0.593 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.52 0.57 0.57 0.6  0.68 0.57 0.77 0.66 0.58 0.66]
Epoch 35 | Train MSE: 0.0628 | Val AUC: 0.5082 | Val Acc: 0.4804 | Opt Thresh: 0.609 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.54 0.59 0.59 0.62 0.71 0.58 0.78 0.68 0.59 0.68]
Epoch 36 | Train MSE: 0.0625 | Val AUC: 0.5128 | Val Acc: 0.5450 | Opt Thresh: 0.605 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.57 0.62 0.63 0.67 0.76 0.62 0.82 0.72 0.63 0.73]
Epoch 37 | Train MSE: 0.0623 | Val AUC: 0.5170 | Val Acc: 0.4708 | Opt Thresh: 0.676 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.58 0.65 0.65 0.69 0.76 0.66 0.86 0.74 0.67 0.75]
Epoch 38 | Train MSE: 0.0622 | Val AUC: 0.5041 | Val Acc: 0.5154 | Opt Thresh: 0.674 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.61 0.67 0.67 0.72 0.8  0.68 0.88 0.76 0.69 0.78]
Epoch 39 | Train MSE: 0.0622 | Val AUC: 0.5078 | Val Acc: 0.5450 | Opt Thresh: 0.686 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.59 0.68 0.67 0.7  0.76 0.68 0.87 0.75 0.7  0.77]
Epoch 40 | Train MSE: 0.0622 | Val AUC: 0.4880 | Val Acc: 0.5350 | Opt Thresh: 0.686 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.59 0.68 0.67 0.7  0.75 0.68 0.88 0.75 0.7  0.77]
Epoch 41 | Train MSE: 0.0622 | Val AUC: 0.4815 | Val Acc: 0.3787 | Opt Thresh: 0.767 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.59 0.66 0.66 0.69 0.76 0.67 0.86 0.74 0.68 0.76]
Epoch 42 | Train MSE: 0.0621 | Val AUC: 0.4911 | Val Acc: 0.5500 | Opt Thresh: 0.673 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.6  0.66 0.66 0.69 0.76 0.67 0.87 0.74 0.68 0.75]
Epoch 43 | Train MSE: 0.0621 | Val AUC: 0.4962 | Val Acc: 0.5417 | Opt Thresh: 0.679 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.59 0.66 0.65 0.68 0.74 0.67 0.86 0.73 0.68 0.75]
Epoch 44 | Train MSE: 0.0620 | Val AUC: 0.4849 | Val Acc: 0.5529 | Opt Thresh: 0.668 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.59 0.65 0.65 0.68 0.75 0.66 0.85 0.73 0.67 0.73]
Epoch 45 | Train MSE: 0.0620 | Val AUC: 0.4950 | Val Acc: 0.5567 | Opt Thresh: 0.660 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.58 0.65 0.65 0.67 0.72 0.65 0.83 0.72 0.66 0.72]
Epoch 46 | Train MSE: 0.0621 | Val AUC: 0.4816 | Val Acc: 0.3638 | Opt Thresh: 0.757 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.57 0.62 0.63 0.65 0.7  0.63 0.81 0.71 0.63 0.7 ]
Epoch 47 | Train MSE: 0.0621 | Val AUC: 0.4862 | Val Acc: 0.3846 | Opt Thresh: 0.712 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.57 0.63 0.63 0.66 0.71 0.64 0.82 0.72 0.64 0.71]
Epoch 48 | Train MSE: 0.0620 | Val AUC: 0.4844 | Val Acc: 0.3850 | Opt Thresh: 0.720 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.57 0.62 0.63 0.65 0.7  0.63 0.81 0.71 0.63 0.7 ]
Epoch 49 | Train MSE: 0.0621 | Val AUC: 0.4856 | Val Acc: 0.3867 | Opt Thresh: 0.711 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87] | Pred: [0.56 0.62 0.62 0.64 0.69 0.62 0.81 0.71 0.63 0.69]
Epoch 50 | Train MSE: 0.0620 | Val AUC: 0.4824 | Val Acc: 0.3875 | Opt Thresh: 0.705 | LR: 0.000004
