
--- 險鍋ｷｴ蝠溷虚 S30 | Thu Apr  9 16:53:18 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.62 0.62 0.55 0.57 0.61 0.64 0.72 0.67 0.6  0.62]
Epoch 01 | Train MSE: 0.0787 | Val AUC: 0.5135 | Val Acc: 0.4258 | Opt Thresh: 0.699 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.57 0.51 0.51 0.56 0.61 0.74 0.63 0.55 0.59]
Epoch 02 | Train MSE: 0.0718 | Val AUC: 0.5266 | Val Acc: 0.4375 | Opt Thresh: 0.708 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.47 0.49 0.5  0.43 0.45 0.55 0.47 0.43 0.49]
Epoch 03 | Train MSE: 0.0693 | Val AUC: 0.5194 | Val Acc: 0.6038 | Opt Thresh: 0.462 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.51 0.52 0.56 0.47 0.51 0.57 0.53 0.47 0.54]
Epoch 04 | Train MSE: 0.0675 | Val AUC: 0.5172 | Val Acc: 0.6112 | Opt Thresh: 0.492 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.75 0.7  0.79 0.8  0.65 0.65 0.64 0.59 0.71 0.75]
Epoch 05 | Train MSE: 0.0665 | Val AUC: 0.4665 | Val Acc: 0.3362 | Opt Thresh: 0.827 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.68 0.61 0.73 0.74 0.52 0.55 0.61 0.5  0.58 0.66]
Epoch 06 | Train MSE: 0.0664 | Val AUC: 0.4964 | Val Acc: 0.4188 | Opt Thresh: 0.659 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.78 0.75 0.81 0.82 0.67 0.67 0.66 0.61 0.72 0.77]
Epoch 07 | Train MSE: 0.0657 | Val AUC: 0.4787 | Val Acc: 0.4354 | Opt Thresh: 0.733 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.85 0.81 0.87 0.87 0.73 0.77 0.83 0.77 0.76 0.81]
Epoch 08 | Train MSE: 0.0655 | Val AUC: 0.5176 | Val Acc: 0.4450 | Opt Thresh: 0.810 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.46 0.54 0.54 0.43 0.44 0.44 0.4  0.44 0.45]
Epoch 09 | Train MSE: 0.0649 | Val AUC: 0.5057 | Val Acc: 0.5513 | Opt Thresh: 0.398 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.75 0.74 0.81 0.84 0.76 0.76 0.77 0.67 0.69 0.71]
Epoch 10 | Train MSE: 0.0649 | Val AUC: 0.5054 | Val Acc: 0.5387 | Opt Thresh: 0.666 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.78 0.76 0.81 0.85 0.75 0.73 0.74 0.7  0.73 0.77]
Epoch 11 | Train MSE: 0.0637 | Val AUC: 0.4924 | Val Acc: 0.4396 | Opt Thresh: 0.750 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.79 0.75 0.81 0.86 0.74 0.72 0.72 0.64 0.71 0.76]
Epoch 12 | Train MSE: 0.0634 | Val AUC: 0.4983 | Val Acc: 0.3779 | Opt Thresh: 0.796 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.94 0.91 0.95 0.96 0.88 0.84 0.78 0.78 0.88 0.93]
Epoch 13 | Train MSE: 0.0632 | Val AUC: 0.4746 | Val Acc: 0.3525 | Opt Thresh: 0.947 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.92 0.9  0.93 0.94 0.81 0.78 0.71 0.74 0.84 0.91]
Epoch 14 | Train MSE: 0.0628 | Val AUC: 0.4737 | Val Acc: 0.3654 | Opt Thresh: 0.916 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.86 0.85 0.88 0.92 0.77 0.7  0.68 0.68 0.79 0.85]
Epoch 15 | Train MSE: 0.0630 | Val AUC: 0.4794 | Val Acc: 0.4021 | Opt Thresh: 0.834 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.73 0.68 0.81 0.81 0.61 0.56 0.54 0.5  0.61 0.75]
Epoch 16 | Train MSE: 0.0631 | Val AUC: 0.4823 | Val Acc: 0.3854 | Opt Thresh: 0.730 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.88 0.93 0.94 0.85 0.79 0.74 0.73 0.83 0.91]
Epoch 17 | Train MSE: 0.0622 | Val AUC: 0.4794 | Val Acc: 0.3796 | Opt Thresh: 0.911 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.92 0.89 0.94 0.95 0.87 0.84 0.78 0.77 0.84 0.92]
Epoch 18 | Train MSE: 0.0620 | Val AUC: 0.4807 | Val Acc: 0.3833 | Opt Thresh: 0.918 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.92 0.9  0.93 0.95 0.87 0.81 0.73 0.74 0.85 0.91]
Epoch 19 | Train MSE: 0.0621 | Val AUC: 0.4813 | Val Acc: 0.4096 | Opt Thresh: 0.894 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.87 0.92 0.94 0.85 0.76 0.67 0.71 0.82 0.9 ]
Epoch 20 | Train MSE: 0.0620 | Val AUC: 0.4728 | Val Acc: 0.3967 | Opt Thresh: 0.893 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.84 0.78 0.86 0.9  0.71 0.58 0.52 0.53 0.71 0.78]
Epoch 21 | Train MSE: 0.0617 | Val AUC: 0.4801 | Val Acc: 0.3983 | Opt Thresh: 0.795 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.94 0.91 0.94 0.96 0.86 0.77 0.7  0.73 0.87 0.92]
Epoch 22 | Train MSE: 0.0617 | Val AUC: 0.4732 | Val Acc: 0.3937 | Opt Thresh: 0.913 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.94 0.9  0.94 0.95 0.85 0.77 0.69 0.73 0.86 0.92]
Epoch 23 | Train MSE: 0.0613 | Val AUC: 0.4695 | Val Acc: 0.3700 | Opt Thresh: 0.930 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.89 0.85 0.91 0.93 0.79 0.69 0.65 0.65 0.79 0.87]
Epoch 24 | Train MSE: 0.0613 | Val AUC: 0.4739 | Val Acc: 0.3696 | Opt Thresh: 0.888 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.87 0.84 0.9  0.92 0.73 0.64 0.59 0.6  0.75 0.83]
Epoch 25 | Train MSE: 0.0611 | Val AUC: 0.4741 | Val Acc: 0.3925 | Opt Thresh: 0.833 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.9  0.88 0.92 0.95 0.8  0.74 0.67 0.7  0.81 0.86]
Epoch 26 | Train MSE: 0.0610 | Val AUC: 0.4733 | Val Acc: 0.3825 | Opt Thresh: 0.880 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.9  0.86 0.92 0.94 0.75 0.71 0.6  0.65 0.79 0.87]
Epoch 27 | Train MSE: 0.0610 | Val AUC: 0.4698 | Val Acc: 0.3858 | Opt Thresh: 0.867 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.89 0.85 0.91 0.93 0.73 0.7  0.59 0.64 0.77 0.86]
Epoch 28 | Train MSE: 0.0611 | Val AUC: 0.4705 | Val Acc: 0.4008 | Opt Thresh: 0.839 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.92 0.88 0.93 0.95 0.76 0.73 0.62 0.67 0.8  0.89]
Epoch 29 | Train MSE: 0.0608 | Val AUC: 0.4689 | Val Acc: 0.4062 | Opt Thresh: 0.860 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.93 0.9  0.94 0.95 0.79 0.76 0.65 0.7  0.83 0.9 ]
Epoch 30 | Train MSE: 0.0608 | Val AUC: 0.4685 | Val Acc: 0.4071 | Opt Thresh: 0.873 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.92 0.89 0.94 0.95 0.78 0.75 0.65 0.7  0.82 0.89]
Epoch 31 | Train MSE: 0.0606 | Val AUC: 0.4696 | Val Acc: 0.3979 | Opt Thresh: 0.875 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.93 0.89 0.94 0.95 0.79 0.78 0.7  0.74 0.83 0.89]
Epoch 32 | Train MSE: 0.0607 | Val AUC: 0.4696 | Val Acc: 0.3842 | Opt Thresh: 0.892 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.94 0.9  0.94 0.95 0.8  0.77 0.67 0.72 0.84 0.9 ]
Epoch 33 | Train MSE: 0.0608 | Val AUC: 0.4661 | Val Acc: 0.3754 | Opt Thresh: 0.905 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.88 0.93 0.94 0.78 0.73 0.64 0.67 0.8  0.87]
Epoch 34 | Train MSE: 0.0605 | Val AUC: 0.4687 | Val Acc: 0.3629 | Opt Thresh: 0.900 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.92 0.88 0.93 0.94 0.8  0.77 0.67 0.7  0.82 0.87]
Epoch 35 | Train MSE: 0.0606 | Val AUC: 0.4696 | Val Acc: 0.3646 | Opt Thresh: 0.903 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.92 0.89 0.93 0.94 0.8  0.77 0.67 0.69 0.82 0.88]
Epoch 36 | Train MSE: 0.0605 | Val AUC: 0.4686 | Val Acc: 0.3596 | Opt Thresh: 0.910 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.85 0.92 0.93 0.75 0.7  0.59 0.62 0.77 0.84]
Epoch 37 | Train MSE: 0.0605 | Val AUC: 0.4694 | Val Acc: 0.3692 | Opt Thresh: 0.877 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.85 0.92 0.93 0.76 0.71 0.6  0.62 0.78 0.84]
Epoch 38 | Train MSE: 0.0604 | Val AUC: 0.4692 | Val Acc: 0.3654 | Opt Thresh: 0.878 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.93 0.88 0.93 0.94 0.81 0.76 0.64 0.67 0.81 0.88]
Epoch 39 | Train MSE: 0.0604 | Val AUC: 0.4664 | Val Acc: 0.4037 | Opt Thresh: 0.865 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.87 0.92 0.93 0.79 0.75 0.64 0.65 0.8  0.85]
Epoch 40 | Train MSE: 0.0606 | Val AUC: 0.4699 | Val Acc: 0.3621 | Opt Thresh: 0.892 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.9  0.85 0.92 0.93 0.76 0.71 0.6  0.61 0.77 0.83]
Epoch 41 | Train MSE: 0.0604 | Val AUC: 0.4701 | Val Acc: 0.3858 | Opt Thresh: 0.846 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.86 0.92 0.93 0.78 0.73 0.62 0.64 0.79 0.84]
Epoch 42 | Train MSE: 0.0605 | Val AUC: 0.4703 | Val Acc: 0.3837 | Opt Thresh: 0.858 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.92 0.87 0.93 0.94 0.79 0.74 0.62 0.65 0.8  0.86]
Epoch 43 | Train MSE: 0.0604 | Val AUC: 0.4687 | Val Acc: 0.3671 | Opt Thresh: 0.889 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.92 0.86 0.92 0.93 0.78 0.73 0.63 0.63 0.79 0.84]
Epoch 44 | Train MSE: 0.0605 | Val AUC: 0.4690 | Val Acc: 0.3508 | Opt Thresh: 0.905 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.86 0.92 0.93 0.77 0.72 0.62 0.62 0.78 0.83]
Epoch 45 | Train MSE: 0.0604 | Val AUC: 0.4694 | Val Acc: 0.3696 | Opt Thresh: 0.875 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.92 0.87 0.93 0.94 0.78 0.73 0.61 0.64 0.8  0.85]
Epoch 46 | Train MSE: 0.0604 | Val AUC: 0.4675 | Val Acc: 0.3521 | Opt Thresh: 0.909 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.86 0.93 0.93 0.78 0.73 0.61 0.62 0.79 0.84]
Epoch 47 | Train MSE: 0.0605 | Val AUC: 0.4682 | Val Acc: 0.3567 | Opt Thresh: 0.895 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.85 0.92 0.93 0.76 0.71 0.6  0.6  0.77 0.83]
Epoch 48 | Train MSE: 0.0605 | Val AUC: 0.4685 | Val Acc: 0.3504 | Opt Thresh: 0.898 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.86 0.92 0.93 0.77 0.71 0.6  0.61 0.79 0.84]
Epoch 49 | Train MSE: 0.0604 | Val AUC: 0.4672 | Val Acc: 0.3500 | Opt Thresh: 0.904 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.91 0.86 0.92 0.93 0.76 0.7  0.6  0.6  0.78 0.83]
Epoch 50 | Train MSE: 0.0603 | Val AUC: 0.4683 | Val Acc: 0.3492 | Opt Thresh: 0.900 | LR: 0.000004
