
--- УеЊуи┤тЋЪтІЋ S23 | Thu Apr  9 18:51:58 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.68 0.72 0.73 0.69 0.65 0.66 0.7  0.68 0.71 0.7 ]
Epoch 01 | Train MSE: 0.0663 | Val AUC: 0.5214 | Val Acc: 0.5196 | Opt Thresh: 0.666 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.58 0.56 0.56 0.58 0.56 0.56 0.57 0.56 0.59]
Epoch 02 | Train MSE: 0.0624 | Val AUC: 0.5011 | Val Acc: 0.4875 | Opt Thresh: 0.531 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.57 0.58 0.57 0.57 0.6  0.58 0.58 0.59 0.58 0.59]
Epoch 03 | Train MSE: 0.0626 | Val AUC: 0.5256 | Val Acc: 0.4363 | Opt Thresh: 0.573 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.61 0.62 0.62 0.61 0.61 0.61 0.61 0.61 0.62 0.63]
Epoch 04 | Train MSE: 0.0615 | Val AUC: 0.4983 | Val Acc: 0.4271 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.6  0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61]
Epoch 05 | Train MSE: 0.0606 | Val AUC: 0.5298 | Val Acc: 0.5000 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.58 0.59 0.6  0.59 0.59 0.58 0.58 0.59 0.59 0.6 ]
Epoch 06 | Train MSE: 0.0602 | Val AUC: 0.4887 | Val Acc: 0.4996 | Opt Thresh: 0.581 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.61 0.61 0.61 0.6  0.6  0.6  0.6  0.61 0.61 0.61]
Epoch 07 | Train MSE: 0.0601 | Val AUC: 0.4892 | Val Acc: 0.4058 | Opt Thresh: 0.601 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.56 0.56 0.57 0.56 0.56 0.56 0.56 0.56 0.56 0.57]
Epoch 08 | Train MSE: 0.0593 | Val AUC: 0.4814 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.55 0.56 0.55 0.56 0.56 0.56 0.55 0.56 0.56 0.57]
Epoch 09 | Train MSE: 0.0587 | Val AUC: 0.5325 | Val Acc: 0.5375 | Opt Thresh: 0.554 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.61 0.62 0.62 0.61 0.61 0.61 0.62 0.62 0.62 0.62]
Epoch 10 | Train MSE: 0.0601 | Val AUC: 0.5407 | Val Acc: 0.5308 | Opt Thresh: 0.613 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.61 0.64 0.64 0.62 0.6  0.59 0.6  0.61 0.63 0.65]
Epoch 11 | Train MSE: 0.0606 | Val AUC: 0.5143 | Val Acc: 0.5721 | Opt Thresh: 0.619 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.58 0.62 0.61 0.58 0.58 0.57 0.59 0.58 0.61 0.63]
Epoch 12 | Train MSE: 0.0586 | Val AUC: 0.5038 | Val Acc: 0.3658 | Opt Thresh: 0.562 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.55 0.57 0.57 0.55 0.55 0.54 0.56 0.57 0.59 0.56]
Epoch 13 | Train MSE: 0.0586 | Val AUC: 0.5092 | Val Acc: 0.4483 | Opt Thresh: 0.549 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.53 0.54 0.53 0.53 0.54 0.54 0.54 0.54 0.55 0.54]
Epoch 14 | Train MSE: 0.0581 | Val AUC: 0.5505 | Val Acc: 0.5996 | Opt Thresh: 0.542 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.56 0.59 0.57 0.54 0.55 0.55 0.57 0.57 0.6  0.6 ]
Epoch 15 | Train MSE: 0.0582 | Val AUC: 0.5031 | Val Acc: 0.3850 | Opt Thresh: 0.531 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.52 0.53 0.52 0.52 0.53 0.52 0.52 0.53 0.53 0.53]
Epoch 16 | Train MSE: 0.0579 | Val AUC: 0.4475 | Val Acc: 0.3254 | Opt Thresh: 0.508 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.52 0.52 0.51 0.51 0.51 0.51 0.51 0.53 0.51]
Epoch 17 | Train MSE: 0.0578 | Val AUC: 0.4965 | Val Acc: 0.3850 | Opt Thresh: 0.506 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.52 0.53 0.51 0.52 0.53 0.53 0.52 0.53 0.52 0.53]
Epoch 18 | Train MSE: 0.0569 | Val AUC: 0.5207 | Val Acc: 0.5779 | Opt Thresh: 0.524 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.52 0.55 0.55 0.52 0.53 0.53 0.53 0.53 0.54 0.55]
Epoch 19 | Train MSE: 0.0574 | Val AUC: 0.5293 | Val Acc: 0.5946 | Opt Thresh: 0.536 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5  0.5  0.5  0.49 0.49 0.49 0.5  0.49 0.5  0.5 ]
Epoch 20 | Train MSE: 0.0576 | Val AUC: 0.4866 | Val Acc: 0.3538 | Opt Thresh: 0.488 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5  0.5  0.5  0.49 0.5  0.5  0.5  0.49 0.5  0.5 ]
Epoch 21 | Train MSE: 0.0576 | Val AUC: 0.4957 | Val Acc: 0.4183 | Opt Thresh: 0.494 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5  0.5  0.51 0.5  0.5  0.5  0.5  0.49 0.5  0.51]
Epoch 22 | Train MSE: 0.0573 | Val AUC: 0.5187 | Val Acc: 0.5942 | Opt Thresh: 0.503 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 23 | Train MSE: 0.0569 | Val AUC: 0.4995 | Val Acc: 0.4067 | Opt Thresh: 0.495 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5  0.5  0.52 0.49 0.5  0.5  0.5  0.5  0.51 0.5 ]
Epoch 24 | Train MSE: 0.0570 | Val AUC: 0.4741 | Val Acc: 0.3908 | Opt Thresh: 0.492 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.53 0.52 0.57 0.49 0.49 0.5  0.52 0.5  0.53 0.5 ]
Epoch 25 | Train MSE: 0.0565 | Val AUC: 0.4924 | Val Acc: 0.4537 | Opt Thresh: 0.494 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.54 0.53 0.57 0.51 0.5  0.51 0.53 0.51 0.53 0.51]
Epoch 26 | Train MSE: 0.0566 | Val AUC: 0.4971 | Val Acc: 0.4579 | Opt Thresh: 0.506 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.54 0.53 0.57 0.52 0.51 0.52 0.55 0.51 0.54 0.52]
Epoch 27 | Train MSE: 0.0564 | Val AUC: 0.5074 | Val Acc: 0.4958 | Opt Thresh: 0.515 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.52 0.51 0.53 0.51 0.51 0.51 0.52 0.51 0.52 0.51]
Epoch 28 | Train MSE: 0.0565 | Val AUC: 0.4899 | Val Acc: 0.4558 | Opt Thresh: 0.507 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.51 0.52 0.51 0.51 0.51 0.52 0.51 0.51 0.52]
Epoch 29 | Train MSE: 0.0567 | Val AUC: 0.4902 | Val Acc: 0.4617 | Opt Thresh: 0.509 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.51 0.52 0.51 0.5  0.51 0.51 0.51 0.51 0.51]
Epoch 30 | Train MSE: 0.0571 | Val AUC: 0.4890 | Val Acc: 0.3767 | Opt Thresh: 0.496 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.52 0.52 0.51 0.51 0.52 0.52 0.51 0.51 0.52]
Epoch 31 | Train MSE: 0.0573 | Val AUC: 0.5099 | Val Acc: 0.3954 | Opt Thresh: 0.504 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.51 0.52 0.51 0.51 0.51 0.52 0.51 0.52 0.51]
Epoch 32 | Train MSE: 0.0573 | Val AUC: 0.5001 | Val Acc: 0.5363 | Opt Thresh: 0.512 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.51 0.52 0.51 0.51 0.51]
Epoch 33 | Train MSE: 0.0572 | Val AUC: 0.4967 | Val Acc: 0.5463 | Opt Thresh: 0.512 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 34 | Train MSE: 0.0573 | Val AUC: 0.4966 | Val Acc: 0.5175 | Opt Thresh: 0.509 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 35 | Train MSE: 0.0572 | Val AUC: 0.4936 | Val Acc: 0.5379 | Opt Thresh: 0.509 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 36 | Train MSE: 0.0572 | Val AUC: 0.4715 | Val Acc: 0.3254 | Opt Thresh: 0.505 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 37 | Train MSE: 0.0572 | Val AUC: 0.4681 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 38 | Train MSE: 0.0573 | Val AUC: 0.4727 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 39 | Train MSE: 0.0572 | Val AUC: 0.4713 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 40 | Train MSE: 0.0573 | Val AUC: 0.4694 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 41 | Train MSE: 0.0573 | Val AUC: 0.4696 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 42 | Train MSE: 0.0572 | Val AUC: 0.4684 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 43 | Train MSE: 0.0571 | Val AUC: 0.4667 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 44 | Train MSE: 0.0570 | Val AUC: 0.4602 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 45 | Train MSE: 0.0570 | Val AUC: 0.4625 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 46 | Train MSE: 0.0570 | Val AUC: 0.4572 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 47 | Train MSE: 0.0569 | Val AUC: 0.4594 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 48 | Train MSE: 0.0568 | Val AUC: 0.4586 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 49 | Train MSE: 0.0569 | Val AUC: 0.4561 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 50 | Train MSE: 0.0568 | Val AUC: 0.4588 | Val Acc: 0.6750 | Opt Thresh: inf | LR: 0.000004
