
--- УеЊуи┤тЋЪтІЋ S06 | Fri Apr 10 16:17:50 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.52 0.53 0.52 0.53 0.53 0.53 0.53 0.53 0.53 0.51]
Epoch 01 | Train MSE: 0.0708 | Val AUC: 0.5930 | Val Acc: 0.5887 | Opt Thresh: 0.532 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.58 0.6  0.59 0.61 0.6  0.62 0.62 0.62 0.59 0.58]
Epoch 02 | Train MSE: 0.0674 | Val AUC: 0.6151 | Val Acc: 0.5692 | Opt Thresh: 0.604 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.59 0.6  0.59 0.6  0.61 0.61 0.61 0.61 0.59 0.6 ]
Epoch 03 | Train MSE: 0.0660 | Val AUC: 0.6055 | Val Acc: 0.5567 | Opt Thresh: 0.602 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.57 0.59 0.58 0.59 0.6  0.59 0.6  0.6  0.58 0.58]
Epoch 04 | Train MSE: 0.0648 | Val AUC: 0.6213 | Val Acc: 0.5971 | Opt Thresh: 0.593 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.56 0.57 0.57 0.57 0.58 0.57 0.57 0.58 0.56 0.56]
Epoch 05 | Train MSE: 0.0631 | Val AUC: 0.5328 | Val Acc: 0.5004 | Opt Thresh: 0.568 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.52 0.52 0.51 0.54 0.56 0.53 0.54 0.53 0.52 0.51]
Epoch 06 | Train MSE: 0.0626 | Val AUC: 0.5977 | Val Acc: 0.5504 | Opt Thresh: 0.528 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.6  0.59]
Epoch 07 | Train MSE: 0.0637 | Val AUC: 0.5558 | Val Acc: 0.5358 | Opt Thresh: 0.599 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.61 0.6  0.6  0.62 0.63 0.62 0.62 0.62 0.62 0.61]
Epoch 08 | Train MSE: 0.0630 | Val AUC: 0.6280 | Val Acc: 0.5950 | Opt Thresh: 0.617 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59]
Epoch 09 | Train MSE: 0.0638 | Val AUC: 0.4556 | Val Acc: 0.5750 | Opt Thresh: inf | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.57 0.59 0.57 0.58 0.58 0.59 0.59 0.6  0.57 0.57]
Epoch 10 | Train MSE: 0.0639 | Val AUC: 0.6026 | Val Acc: 0.5629 | Opt Thresh: 0.590 | LR: 0.000500 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.6  0.6  0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61]
Epoch 11 | Train MSE: 0.0646 | Val AUC: 0.6292 | Val Acc: 0.5875 | Opt Thresh: 0.611 | LR: 0.000250 | Lambda: 0.10
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.54 0.59 0.6  0.59 0.57 0.62 0.56 0.61 0.55 0.57]
Epoch 12 | Train MSE: 0.0622 | Val AUC: 0.5259 | Val Acc: 0.4896 | Opt Thresh: 0.560 | LR: 0.000250 | Lambda: 0.15
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.4  0.43 0.41 0.43 0.43 0.44 0.43 0.43 0.42 0.45]
Epoch 13 | Train MSE: 0.0614 | Val AUC: 0.5521 | Val Acc: 0.5933 | Opt Thresh: 0.456 | LR: 0.000250 | Lambda: 0.20
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.47 0.45 0.44 0.42 0.44 0.43 0.43 0.46 0.47]
Epoch 14 | Train MSE: 0.0625 | Val AUC: 0.4482 | Val Acc: 0.4288 | Opt Thresh: 0.413 | LR: 0.000250 | Lambda: 0.25
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.6  0.62 0.62 0.64 0.62 0.64 0.63 0.65 0.62 0.61]
Epoch 15 | Train MSE: 0.0643 | Val AUC: 0.6002 | Val Acc: 0.5863 | Opt Thresh: 0.639 | LR: 0.000250 | Lambda: 0.29
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.59 0.62 0.61 0.63 0.62 0.62 0.62 0.62 0.62 0.61]
Epoch 16 | Train MSE: 0.0623 | Val AUC: 0.5295 | Val Acc: 0.4929 | Opt Thresh: 0.602 | LR: 0.000250 | Lambda: 0.34
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.59 0.62 0.6  0.62 0.62 0.62 0.63 0.62 0.61 0.6 ]
Epoch 17 | Train MSE: 0.0621 | Val AUC: 0.6098 | Val Acc: 0.5550 | Opt Thresh: 0.614 | LR: 0.000125 | Lambda: 0.39
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.55 0.58 0.55 0.57 0.56 0.57 0.58 0.57 0.56 0.57]
Epoch 18 | Train MSE: 0.0623 | Val AUC: 0.5880 | Val Acc: 0.5713 | Opt Thresh: 0.576 | LR: 0.000125 | Lambda: 0.44
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.54 0.55 0.52 0.53 0.53 0.53 0.55 0.53 0.54 0.54]
Epoch 19 | Train MSE: 0.0620 | Val AUC: 0.5924 | Val Acc: 0.5737 | Opt Thresh: 0.553 | LR: 0.000125 | Lambda: 0.49
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.54 0.56 0.53 0.56 0.55 0.56 0.56 0.55 0.55 0.56]
Epoch 20 | Train MSE: 0.0637 | Val AUC: 0.5963 | Val Acc: 0.5875 | Opt Thresh: 0.570 | LR: 0.000125 | Lambda: 0.54
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6]
Epoch 21 | Train MSE: 0.0627 | Val AUC: 0.5723 | Val Acc: 0.5542 | Opt Thresh: 0.601 | LR: 0.000125 | Lambda: 0.59
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.61 0.61 0.61 0.64 0.65 0.63 0.63 0.62 0.63 0.63]
Epoch 22 | Train MSE: 0.0619 | Val AUC: 0.4928 | Val Acc: 0.5517 | Opt Thresh: 0.634 | LR: 0.000125 | Lambda: 0.64
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.55 0.57 0.57 0.61 0.61 0.6  0.6  0.6  0.57 0.58]
Epoch 23 | Train MSE: 0.0607 | Val AUC: 0.5782 | Val Acc: 0.5829 | Opt Thresh: 0.602 | LR: 0.000063 | Lambda: 0.68
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.49 0.52 0.51 0.56 0.55 0.55 0.55 0.53 0.52 0.54]
Epoch 24 | Train MSE: 0.0604 | Val AUC: 0.5100 | Val Acc: 0.5483 | Opt Thresh: 0.548 | LR: 0.000063 | Lambda: 0.73
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.46 0.5  0.48 0.53 0.53 0.54 0.54 0.53 0.49 0.5 ]
Epoch 25 | Train MSE: 0.0603 | Val AUC: 0.5798 | Val Acc: 0.5500 | Opt Thresh: 0.519 | LR: 0.000063 | Lambda: 0.78
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.44 0.49 0.45 0.52 0.52 0.52 0.54 0.51 0.47 0.47]
Epoch 26 | Train MSE: 0.0603 | Val AUC: 0.6041 | Val Acc: 0.5500 | Opt Thresh: 0.502 | LR: 0.000063 | Lambda: 0.83
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.43 0.48 0.45 0.5  0.51 0.5  0.53 0.49 0.46 0.47]
Epoch 27 | Train MSE: 0.0604 | Val AUC: 0.5966 | Val Acc: 0.5454 | Opt Thresh: 0.488 | LR: 0.000063 | Lambda: 0.88
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.48 0.54 0.49 0.56 0.56 0.55 0.58 0.54 0.51 0.53]
Epoch 28 | Train MSE: 0.0606 | Val AUC: 0.6004 | Val Acc: 0.6004 | Opt Thresh: 0.575 | LR: 0.000063 | Lambda: 0.93
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.48 0.53 0.49 0.55 0.54 0.55 0.56 0.52 0.49 0.51]
Epoch 29 | Train MSE: 0.0609 | Val AUC: 0.5979 | Val Acc: 0.6121 | Opt Thresh: 0.571 | LR: 0.000063 | Lambda: 0.98
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.49 0.53 0.5  0.54 0.53 0.53 0.54 0.51 0.49 0.52]
Epoch 30 | Train MSE: 0.0610 | Val AUC: 0.5650 | Val Acc: 0.5533 | Opt Thresh: 0.532 | LR: 0.000063 | Lambda: 1.03
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.49 0.53 0.49 0.53 0.53 0.53 0.54 0.51 0.49 0.52]
Epoch 31 | Train MSE: 0.0615 | Val AUC: 0.5874 | Val Acc: 0.5875 | Opt Thresh: 0.551 | LR: 0.000063 | Lambda: 1.07
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.48 0.5  0.47 0.49 0.48 0.49 0.49 0.48 0.45 0.47]
Epoch 32 | Train MSE: 0.0616 | Val AUC: 0.5347 | Val Acc: 0.5158 | Opt Thresh: 0.487 | LR: 0.000063 | Lambda: 1.12
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.5  0.52 0.48 0.5  0.49 0.51 0.5  0.5  0.47 0.48]
Epoch 33 | Train MSE: 0.0612 | Val AUC: 0.5455 | Val Acc: 0.5196 | Opt Thresh: 0.505 | LR: 0.000063 | Lambda: 1.17
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.5  0.51 0.48 0.49 0.5  0.5  0.5  0.48 0.48 0.48]
Epoch 34 | Train MSE: 0.0610 | Val AUC: 0.5124 | Val Acc: 0.5029 | Opt Thresh: 0.502 | LR: 0.000063 | Lambda: 1.22
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.51 0.52 0.5  0.5  0.51 0.51 0.5  0.48 0.5  0.5 ]
Epoch 35 | Train MSE: 0.0610 | Val AUC: 0.4633 | Val Acc: 0.5725 | Opt Thresh: 0.541 | LR: 0.000063 | Lambda: 1.27
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.51 0.51 0.49 0.5  0.5  0.5  0.49 0.47 0.49 0.5 ]
Epoch 36 | Train MSE: 0.0609 | Val AUC: 0.4343 | Val Acc: 0.5696 | Opt Thresh: 0.540 | LR: 0.000031 | Lambda: 1.32
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.5  0.52 0.49 0.5  0.51 0.5  0.5  0.47 0.49 0.5 ]
Epoch 37 | Train MSE: 0.0612 | Val AUC: 0.4573 | Val Acc: 0.5754 | Opt Thresh: 0.543 | LR: 0.000031 | Lambda: 1.37
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.49 0.52 0.48 0.5  0.5  0.5  0.49 0.47 0.48 0.5 ]
Epoch 38 | Train MSE: 0.0612 | Val AUC: 0.4479 | Val Acc: 0.5737 | Opt Thresh: 0.540 | LR: 0.000031 | Lambda: 1.42
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.48 0.51 0.47 0.49 0.5  0.48 0.47 0.45 0.48 0.49]
Epoch 39 | Train MSE: 0.0614 | Val AUC: 0.4490 | Val Acc: 0.5729 | Opt Thresh: 0.532 | LR: 0.000031 | Lambda: 1.46
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.5  0.46 0.49 0.49 0.47 0.46 0.44 0.46 0.48]
Epoch 40 | Train MSE: 0.0614 | Val AUC: 0.4479 | Val Acc: 0.5725 | Opt Thresh: 0.531 | LR: 0.000031 | Lambda: 1.51
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.46 0.49 0.45 0.48 0.48 0.45 0.45 0.44 0.46 0.48]
Epoch 41 | Train MSE: 0.0614 | Val AUC: 0.4479 | Val Acc: 0.4263 | Opt Thresh: 0.401 | LR: 0.000031 | Lambda: 1.56
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.46 0.49 0.45 0.48 0.49 0.47 0.46 0.45 0.45 0.47]
Epoch 42 | Train MSE: 0.0611 | Val AUC: 0.4830 | Val Acc: 0.5717 | Opt Thresh: 0.525 | LR: 0.000016 | Lambda: 1.61
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.45 0.48 0.44 0.47 0.48 0.45 0.44 0.43 0.45 0.46]
Epoch 43 | Train MSE: 0.0610 | Val AUC: 0.4532 | Val Acc: 0.5692 | Opt Thresh: 0.514 | LR: 0.000016 | Lambda: 1.66
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.46 0.48 0.45 0.48 0.48 0.45 0.45 0.44 0.45 0.47]
Epoch 44 | Train MSE: 0.0606 | Val AUC: 0.4568 | Val Acc: 0.4283 | Opt Thresh: 0.406 | LR: 0.000016 | Lambda: 1.71
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.46 0.48 0.45 0.48 0.48 0.45 0.45 0.44 0.45 0.48]
Epoch 45 | Train MSE: 0.0603 | Val AUC: 0.4580 | Val Acc: 0.4279 | Opt Thresh: 0.404 | LR: 0.000016 | Lambda: 1.76
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.48 0.46 0.48 0.49 0.46 0.45 0.44 0.46 0.48]
Epoch 46 | Train MSE: 0.0602 | Val AUC: 0.4635 | Val Acc: 0.4288 | Opt Thresh: 0.412 | LR: 0.000016 | Lambda: 1.81
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.46 0.48 0.45 0.47 0.48 0.45 0.45 0.44 0.45 0.47]
Epoch 47 | Train MSE: 0.0600 | Val AUC: 0.4840 | Val Acc: 0.4417 | Opt Thresh: 0.429 | LR: 0.000016 | Lambda: 1.85
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.48 0.45 0.47 0.48 0.45 0.45 0.43 0.46 0.48]
Epoch 48 | Train MSE: 0.0598 | Val AUC: 0.4491 | Val Acc: 0.4283 | Opt Thresh: 0.404 | LR: 0.000008 | Lambda: 1.90
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.48 0.49 0.46 0.48 0.49 0.46 0.46 0.44 0.46 0.48]
Epoch 49 | Train MSE: 0.0600 | Val AUC: 0.4540 | Val Acc: 0.4292 | Opt Thresh: 0.415 | LR: 0.000008 | Lambda: 1.95
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39] | Pred(Prob): [0.47 0.48 0.46 0.47 0.48 0.45 0.45 0.43 0.46 0.48]
Epoch 50 | Train MSE: 0.0599 | Val AUC: 0.4522 | Val Acc: 0.4288 | Opt Thresh: 0.409 | LR: 0.000008 | Lambda: 2.00
