
--- УеЊуи┤тЋЪтІЋ S28 | Thu Apr  9 19:11:25 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.53 0.6  0.54 0.53 0.54 0.53 0.57 0.47 0.56]
Epoch 01 | Train MSE: 0.0644 | Val AUC: 0.5730 | Val Acc: 0.5563 | Opt Thresh: 0.461 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.55 0.59 0.62 0.61 0.58 0.6  0.59 0.63 0.61 0.59]
Epoch 02 | Train MSE: 0.0619 | Val AUC: 0.5527 | Val Acc: 0.5408 | Opt Thresh: 0.578 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.45 0.5  0.51 0.51 0.6  0.53 0.54 0.55 0.52 0.5 ]
Epoch 03 | Train MSE: 0.0614 | Val AUC: 0.5469 | Val Acc: 0.5350 | Opt Thresh: 0.537 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.48 0.51 0.54 0.55 0.54 0.53 0.51 0.54 0.54 0.51]
Epoch 04 | Train MSE: 0.0604 | Val AUC: 0.5628 | Val Acc: 0.5496 | Opt Thresh: 0.483 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.55 0.55 0.56 0.56 0.55 0.54 0.55 0.56 0.55]
Epoch 05 | Train MSE: 0.0608 | Val AUC: 0.5471 | Val Acc: 0.5433 | Opt Thresh: 0.553 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.46 0.45 0.45 0.48 0.47 0.46 0.47 0.48 0.44]
Epoch 06 | Train MSE: 0.0597 | Val AUC: 0.4924 | Val Acc: 0.5104 | Opt Thresh: 0.494 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.56 0.61 0.59 0.62 0.63 0.63 0.61 0.63 0.65 0.61]
Epoch 07 | Train MSE: 0.0601 | Val AUC: 0.5542 | Val Acc: 0.5425 | Opt Thresh: 0.579 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.46 0.49 0.46 0.47 0.46 0.48 0.47 0.48 0.49 0.46]
Epoch 08 | Train MSE: 0.0600 | Val AUC: 0.4562 | Val Acc: 0.5071 | Opt Thresh: 0.462 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.46 0.49 0.47 0.47 0.47 0.48 0.48 0.48 0.5  0.47]
Epoch 09 | Train MSE: 0.0603 | Val AUC: 0.4429 | Val Acc: 0.5046 | Opt Thresh: 0.519 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.5  0.53 0.52 0.53 0.53 0.53]
Epoch 10 | Train MSE: 0.0591 | Val AUC: 0.4625 | Val Acc: 0.5075 | Opt Thresh: 0.534 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.56 0.53 0.56 0.51 0.56 0.52 0.56 0.63 0.51]
Epoch 11 | Train MSE: 0.0571 | Val AUC: 0.4558 | Val Acc: 0.5100 | Opt Thresh: 0.653 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.48 0.48 0.47 0.48 0.47 0.48 0.46 0.47 0.48 0.47]
Epoch 12 | Train MSE: 0.0576 | Val AUC: 0.4563 | Val Acc: 0.5017 | Opt Thresh: 0.558 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.51 0.5 ]
Epoch 13 | Train MSE: 0.0583 | Val AUC: 0.4472 | Val Acc: 0.5083 | Opt Thresh: 0.525 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 14 | Train MSE: 0.0569 | Val AUC: 0.4345 | Val Acc: 0.5088 | Opt Thresh: 0.543 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.51 0.5  0.51 0.49 0.51 0.49 0.5  0.53 0.49]
Epoch 15 | Train MSE: 0.0577 | Val AUC: 0.4392 | Val Acc: 0.5058 | Opt Thresh: 0.581 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.49 0.51 0.49 0.5  0.49 0.5  0.49 0.49 0.53 0.49]
Epoch 16 | Train MSE: 0.0575 | Val AUC: 0.4316 | Val Acc: 0.5025 | Opt Thresh: 0.602 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.49 0.48]
Epoch 17 | Train MSE: 0.0578 | Val AUC: 0.4579 | Val Acc: 0.5075 | Opt Thresh: 0.516 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.48 0.49 0.48 0.49 0.49 0.49 0.48 0.49 0.49 0.48]
Epoch 18 | Train MSE: 0.0589 | Val AUC: 0.4711 | Val Acc: 0.5092 | Opt Thresh: 0.543 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.49 0.49 0.48 0.48 0.48 0.48 0.48 0.49 0.49 0.48]
Epoch 19 | Train MSE: 0.0591 | Val AUC: 0.4382 | Val Acc: 0.5025 | Opt Thresh: 0.565 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.48 0.49 0.49 0.48 0.49 0.49 0.48 0.49 0.5  0.48]
Epoch 20 | Train MSE: 0.0587 | Val AUC: 0.4398 | Val Acc: 0.5104 | Opt Thresh: 0.565 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.52 0.51 0.5  0.53 0.52 0.5  0.53 0.53 0.48]
Epoch 21 | Train MSE: 0.0580 | Val AUC: 0.4878 | Val Acc: 0.5208 | Opt Thresh: 0.554 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.49 0.52 0.51 0.5  0.51 0.51 0.5  0.52 0.54 0.48]
Epoch 22 | Train MSE: 0.0577 | Val AUC: 0.4842 | Val Acc: 0.5079 | Opt Thresh: 0.495 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.51 0.54 0.53 0.51 0.54 0.53 0.53 0.55 0.57 0.51]
Epoch 23 | Train MSE: 0.0576 | Val AUC: 0.5010 | Val Acc: 0.5129 | Opt Thresh: 0.517 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.5  0.53 0.51 0.52 0.52 0.53 0.51 0.54 0.58 0.5 ]
Epoch 24 | Train MSE: 0.0571 | Val AUC: 0.4971 | Val Acc: 0.5096 | Opt Thresh: 0.590 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.48 0.51 0.48 0.49 0.5  0.5  0.49 0.51 0.55 0.47]
Epoch 25 | Train MSE: 0.0566 | Val AUC: 0.4693 | Val Acc: 0.5100 | Opt Thresh: 0.560 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.48 0.51 0.48 0.49 0.49 0.5  0.48 0.5  0.55 0.47]
Epoch 26 | Train MSE: 0.0564 | Val AUC: 0.4622 | Val Acc: 0.5071 | Opt Thresh: 0.591 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.47 0.49 0.47 0.48 0.48 0.48 0.47 0.48 0.51 0.46]
Epoch 27 | Train MSE: 0.0562 | Val AUC: 0.4637 | Val Acc: 0.5092 | Opt Thresh: 0.554 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.47 0.49 0.46 0.48 0.49 0.48 0.47 0.48 0.51 0.46]
Epoch 28 | Train MSE: 0.0562 | Val AUC: 0.4724 | Val Acc: 0.5088 | Opt Thresh: 0.572 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.46 0.47 0.46 0.46 0.47 0.47 0.46 0.47 0.49 0.46]
Epoch 29 | Train MSE: 0.0563 | Val AUC: 0.4618 | Val Acc: 0.5062 | Opt Thresh: 0.556 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.46 0.48 0.46 0.46 0.47 0.48 0.46 0.47 0.51 0.46]
Epoch 30 | Train MSE: 0.0564 | Val AUC: 0.4542 | Val Acc: 0.5088 | Opt Thresh: 0.589 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.46 0.47 0.45 0.46 0.47 0.47 0.46 0.47 0.5  0.45]
Epoch 31 | Train MSE: 0.0569 | Val AUC: 0.4545 | Val Acc: 0.5092 | Opt Thresh: 0.578 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.46 0.47 0.45 0.47 0.48 0.48 0.46 0.47 0.52 0.45]
Epoch 32 | Train MSE: 0.0568 | Val AUC: 0.4607 | Val Acc: 0.5108 | Opt Thresh: 0.584 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.46 0.44 0.46 0.48 0.46 0.45 0.46 0.52 0.44]
Epoch 33 | Train MSE: 0.0564 | Val AUC: 0.4527 | Val Acc: 0.5062 | Opt Thresh: 0.649 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.43 0.45 0.43 0.45 0.46 0.45 0.44 0.45 0.5  0.43]
Epoch 34 | Train MSE: 0.0563 | Val AUC: 0.4593 | Val Acc: 0.5092 | Opt Thresh: 0.591 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.43 0.45 0.43 0.45 0.47 0.45 0.44 0.45 0.5  0.43]
Epoch 35 | Train MSE: 0.0564 | Val AUC: 0.4549 | Val Acc: 0.5075 | Opt Thresh: 0.593 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.43 0.44 0.43 0.45 0.47 0.45 0.44 0.45 0.49 0.43]
Epoch 36 | Train MSE: 0.0565 | Val AUC: 0.4564 | Val Acc: 0.5067 | Opt Thresh: 0.617 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.43 0.45 0.44 0.45 0.47 0.46 0.44 0.46 0.5  0.43]
Epoch 37 | Train MSE: 0.0565 | Val AUC: 0.4624 | Val Acc: 0.5096 | Opt Thresh: 0.589 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.43 0.44 0.43 0.45 0.47 0.45 0.44 0.45 0.48 0.43]
Epoch 38 | Train MSE: 0.0563 | Val AUC: 0.4657 | Val Acc: 0.5104 | Opt Thresh: 0.578 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.43 0.45 0.43 0.45 0.47 0.45 0.44 0.46 0.49 0.43]
Epoch 39 | Train MSE: 0.0563 | Val AUC: 0.4670 | Val Acc: 0.5117 | Opt Thresh: 0.586 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.45 0.44 0.45 0.47 0.45 0.44 0.46 0.49 0.43]
Epoch 40 | Train MSE: 0.0566 | Val AUC: 0.4648 | Val Acc: 0.5112 | Opt Thresh: 0.596 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.43 0.45 0.43 0.45 0.47 0.45 0.44 0.46 0.49 0.42]
Epoch 41 | Train MSE: 0.0565 | Val AUC: 0.4715 | Val Acc: 0.5112 | Opt Thresh: 0.566 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.46 0.44 0.46 0.48 0.45 0.44 0.46 0.49 0.43]
Epoch 42 | Train MSE: 0.0565 | Val AUC: 0.4747 | Val Acc: 0.5121 | Opt Thresh: 0.570 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.46 0.44 0.46 0.47 0.45 0.43 0.46 0.49 0.42]
Epoch 43 | Train MSE: 0.0563 | Val AUC: 0.4791 | Val Acc: 0.5133 | Opt Thresh: 0.544 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.46 0.44 0.46 0.47 0.45 0.44 0.46 0.49 0.43]
Epoch 44 | Train MSE: 0.0564 | Val AUC: 0.4787 | Val Acc: 0.5142 | Opt Thresh: 0.546 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.47 0.45 0.46 0.48 0.46 0.44 0.47 0.5  0.43]
Epoch 45 | Train MSE: 0.0565 | Val AUC: 0.4766 | Val Acc: 0.5104 | Opt Thresh: 0.561 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.46 0.45 0.46 0.48 0.46 0.44 0.47 0.5  0.43]
Epoch 46 | Train MSE: 0.0566 | Val AUC: 0.4799 | Val Acc: 0.5125 | Opt Thresh: 0.559 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.47 0.45 0.46 0.48 0.46 0.44 0.47 0.5  0.43]
Epoch 47 | Train MSE: 0.0566 | Val AUC: 0.4776 | Val Acc: 0.5104 | Opt Thresh: 0.567 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.44 0.47 0.45 0.46 0.48 0.46 0.44 0.47 0.5  0.43]
Epoch 48 | Train MSE: 0.0565 | Val AUC: 0.4780 | Val Acc: 0.5121 | Opt Thresh: 0.557 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.45 0.47 0.45 0.46 0.48 0.46 0.44 0.47 0.5  0.43]
Epoch 49 | Train MSE: 0.0567 | Val AUC: 0.4768 | Val Acc: 0.5112 | Opt Thresh: 0.552 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.45 0.47 0.45 0.47 0.48 0.46 0.44 0.47 0.5  0.43]
Epoch 50 | Train MSE: 0.0567 | Val AUC: 0.4766 | Val Acc: 0.5108 | Opt Thresh: 0.579 | LR: 0.000002
