
--- УеЊуи┤тЋЪтІЋ S04 | Wed Apr  8 15:50:39 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.5  0.48 0.48 0.49 0.53 0.49 0.5  0.48 0.44 0.53]
Epoch 01 | Train MSE: 0.0849 | Val AUC: 0.4083 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.61 0.62 0.64 0.64 0.62 0.61 0.6  0.6  0.59 0.64]
Epoch 02 | Train MSE: 0.0748 | Val AUC: 0.3258 | Val Acc: 0.4008 | Opt Thresh: 0.550 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.56 0.54 0.56 0.57 0.58 0.55 0.54 0.55 0.49 0.61]
Epoch 03 | Train MSE: 0.0706 | Val AUC: 0.3820 | Val Acc: 0.6004 | Opt Thresh: 0.653 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.58 0.57 0.58 0.59 0.6  0.58 0.58 0.58 0.54 0.61]
Epoch 04 | Train MSE: 0.0690 | Val AUC: 0.3970 | Val Acc: 0.5992 | Opt Thresh: 0.637 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.57 0.56 0.58 0.59 0.59 0.56 0.55 0.56 0.52 0.62]
Epoch 05 | Train MSE: 0.0673 | Val AUC: 0.3587 | Val Acc: 0.6008 | Opt Thresh: 0.674 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.6  0.58 0.61 0.62 0.63 0.58 0.58 0.57 0.54 0.65]
Epoch 06 | Train MSE: 0.0668 | Val AUC: 0.3328 | Val Acc: 0.4004 | Opt Thresh: 0.516 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.58 0.55 0.55 0.57 0.6  0.57 0.58 0.56 0.52 0.62]
Epoch 07 | Train MSE: 0.0656 | Val AUC: 0.3928 | Val Acc: 0.6012 | Opt Thresh: 0.669 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.54 0.51 0.52 0.52 0.57 0.52 0.55 0.52 0.49 0.59]
Epoch 08 | Train MSE: 0.0654 | Val AUC: 0.3602 | Val Acc: 0.6000 | Opt Thresh: 0.686 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.57 0.56 0.63 0.61 0.64 0.56 0.57 0.55 0.5  0.69]
Epoch 09 | Train MSE: 0.0651 | Val AUC: 0.3305 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.57 0.55 0.56 0.56 0.58 0.55 0.56 0.54 0.51 0.61]
Epoch 10 | Train MSE: 0.0646 | Val AUC: 0.3420 | Val Acc: 0.6004 | Opt Thresh: 0.705 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.61 0.61 0.65 0.65 0.61 0.6  0.59 0.6  0.57 0.64]
Epoch 11 | Train MSE: 0.0642 | Val AUC: 0.3483 | Val Acc: 0.4008 | Opt Thresh: 0.508 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.67 0.62 0.59 0.62 0.65 0.63 0.66 0.61 0.6  0.67]
Epoch 12 | Train MSE: 0.0637 | Val AUC: 0.4075 | Val Acc: 0.6004 | Opt Thresh: 0.744 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.67 0.63 0.65 0.67 0.65 0.63 0.65 0.6  0.56 0.7 ]
Epoch 13 | Train MSE: 0.0636 | Val AUC: 0.3782 | Val Acc: 0.6000 | Opt Thresh: 0.775 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.69 0.67 0.72 0.73 0.69 0.66 0.67 0.65 0.66 0.72]
Epoch 14 | Train MSE: 0.0625 | Val AUC: 0.3309 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.65 0.71 0.69 0.72 0.61 0.66 0.62 0.62 0.74 0.64]
Epoch 15 | Train MSE: 0.0621 | Val AUC: 0.4134 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.59 0.59 0.61 0.64 0.59 0.58 0.59 0.56 0.59 0.61]
Epoch 16 | Train MSE: 0.0620 | Val AUC: 0.3488 | Val Acc: 0.4004 | Opt Thresh: 0.510 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.68 0.69 0.7  0.72 0.67 0.68 0.67 0.65 0.68 0.68]
Epoch 17 | Train MSE: 0.0620 | Val AUC: 0.3641 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.58 0.57 0.54 0.58 0.57 0.59 0.61 0.56 0.57 0.58]
Epoch 18 | Train MSE: 0.0622 | Val AUC: 0.3920 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.53 0.55 0.52 0.54 0.52 0.53 0.53 0.51 0.57 0.53]
Epoch 19 | Train MSE: 0.0618 | Val AUC: 0.3738 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.59 0.61 0.6  0.63 0.61 0.59 0.6  0.56 0.62 0.62]
Epoch 20 | Train MSE: 0.0614 | Val AUC: 0.3404 | Val Acc: 0.4004 | Opt Thresh: 0.507 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.56 0.6  0.6  0.62 0.57 0.56 0.56 0.53 0.6  0.58]
Epoch 21 | Train MSE: 0.0616 | Val AUC: 0.3483 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.56 0.59 0.57 0.6  0.57 0.56 0.57 0.54 0.6  0.57]
Epoch 22 | Train MSE: 0.0614 | Val AUC: 0.3663 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.54 0.55 0.56 0.57 0.59 0.54 0.56 0.52 0.54 0.58]
Epoch 23 | Train MSE: 0.0617 | Val AUC: 0.3448 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.54 0.56 0.56 0.58 0.58 0.54 0.55 0.53 0.58 0.57]
Epoch 24 | Train MSE: 0.0614 | Val AUC: 0.3376 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.56 0.61 0.61 0.63 0.56 0.57 0.56 0.54 0.62 0.58]
Epoch 25 | Train MSE: 0.0613 | Val AUC: 0.3565 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.58 0.63 0.61 0.63 0.59 0.59 0.59 0.56 0.65 0.6 ]
Epoch 26 | Train MSE: 0.0608 | Val AUC: 0.3879 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.6  0.64 0.63 0.65 0.61 0.61 0.6  0.57 0.65 0.62]
Epoch 27 | Train MSE: 0.0610 | Val AUC: 0.3697 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.57 0.62 0.62 0.63 0.6  0.58 0.58 0.54 0.61 0.61]
Epoch 28 | Train MSE: 0.0608 | Val AUC: 0.3524 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.57 0.61 0.61 0.62 0.6  0.58 0.59 0.54 0.6  0.61]
Epoch 29 | Train MSE: 0.0605 | Val AUC: 0.3480 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.55 0.58 0.58 0.59 0.58 0.56 0.58 0.53 0.58 0.59]
Epoch 30 | Train MSE: 0.0604 | Val AUC: 0.3428 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.5  0.54 0.54 0.55 0.52 0.51 0.52 0.48 0.54 0.53]
Epoch 31 | Train MSE: 0.0606 | Val AUC: 0.3415 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.5  0.53 0.53 0.54 0.53 0.51 0.52 0.47 0.52 0.55]
Epoch 32 | Train MSE: 0.0604 | Val AUC: 0.3383 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.48 0.51 0.5  0.52 0.51 0.49 0.5  0.45 0.51 0.52]
Epoch 33 | Train MSE: 0.0604 | Val AUC: 0.3419 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.47 0.5  0.5  0.52 0.5  0.47 0.49 0.44 0.51 0.51]
Epoch 34 | Train MSE: 0.0603 | Val AUC: 0.3376 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.48 0.51 0.52 0.54 0.51 0.48 0.5  0.45 0.51 0.53]
Epoch 35 | Train MSE: 0.0601 | Val AUC: 0.3431 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.47 0.51 0.52 0.54 0.5  0.47 0.48 0.45 0.51 0.51]
Epoch 36 | Train MSE: 0.0600 | Val AUC: 0.3433 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.47 0.49 0.51 0.53 0.5  0.47 0.48 0.45 0.5  0.5 ]
Epoch 37 | Train MSE: 0.0603 | Val AUC: 0.3401 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.47 0.49 0.51 0.53 0.49 0.47 0.48 0.45 0.5  0.5 ]
Epoch 38 | Train MSE: 0.0600 | Val AUC: 0.3485 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.46 0.49 0.51 0.53 0.49 0.47 0.48 0.44 0.49 0.5 ]
Epoch 39 | Train MSE: 0.0602 | Val AUC: 0.3475 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.47 0.5  0.52 0.54 0.5  0.47 0.48 0.45 0.5  0.51]
Epoch 40 | Train MSE: 0.0601 | Val AUC: 0.3470 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.48 0.51 0.53 0.56 0.51 0.48 0.49 0.46 0.51 0.52]
Epoch 41 | Train MSE: 0.0601 | Val AUC: 0.3483 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.47 0.5  0.53 0.55 0.51 0.47 0.49 0.45 0.5  0.52]
Epoch 42 | Train MSE: 0.0599 | Val AUC: 0.3438 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.48 0.51 0.53 0.56 0.51 0.48 0.49 0.46 0.52 0.52]
Epoch 43 | Train MSE: 0.0600 | Val AUC: 0.3487 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.48 0.52 0.54 0.57 0.51 0.49 0.49 0.46 0.53 0.52]
Epoch 44 | Train MSE: 0.0600 | Val AUC: 0.3558 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.49 0.53 0.55 0.57 0.51 0.49 0.5  0.46 0.54 0.53]
Epoch 45 | Train MSE: 0.0599 | Val AUC: 0.3531 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.49 0.53 0.55 0.57 0.51 0.49 0.5  0.46 0.54 0.52]
Epoch 46 | Train MSE: 0.0600 | Val AUC: 0.3591 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.49 0.53 0.55 0.57 0.52 0.49 0.5  0.46 0.54 0.53]
Epoch 47 | Train MSE: 0.0600 | Val AUC: 0.3543 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.49 0.53 0.55 0.58 0.52 0.49 0.5  0.46 0.54 0.53]
Epoch 48 | Train MSE: 0.0600 | Val AUC: 0.3575 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.49 0.53 0.55 0.58 0.52 0.5  0.5  0.46 0.54 0.53]
Epoch 49 | Train MSE: 0.0600 | Val AUC: 0.3570 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71 0.71] | Pred: [0.5  0.54 0.55 0.58 0.52 0.5  0.5  0.46 0.55 0.53]
Epoch 50 | Train MSE: 0.0599 | Val AUC: 0.3608 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
