
--- УеЊуи┤тЋЪтІЋ S01 | Thu Apr  9 17:26:19 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.5  0.56 0.46 0.48 0.58 0.51 0.52 0.63 0.53 0.45]
Epoch 01 | Train MSE: 0.0683 | Val AUC: 0.4466 | Val Acc: 0.4100 | Opt Thresh: 0.729 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.5  0.5  0.5  0.5  0.51 0.49 0.52 0.52 0.5  0.5 ]
Epoch 02 | Train MSE: 0.0638 | Val AUC: 0.4646 | Val Acc: 0.4071 | Opt Thresh: 0.552 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.47 0.48 0.46 0.47 0.49 0.46 0.51 0.49 0.48 0.46]
Epoch 03 | Train MSE: 0.0626 | Val AUC: 0.4310 | Val Acc: 0.5883 | Opt Thresh: 0.464 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.49 0.49 0.53 0.53 0.55 0.5  0.58 0.52 0.53 0.54]
Epoch 04 | Train MSE: 0.0631 | Val AUC: 0.4401 | Val Acc: 0.6021 | Opt Thresh: 0.445 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.61 0.62 0.62 0.61 0.64 0.58 0.64 0.63 0.62 0.61]
Epoch 05 | Train MSE: 0.0621 | Val AUC: 0.4520 | Val Acc: 0.6033 | Opt Thresh: 0.589 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.47 0.46 0.49 0.5  0.51 0.49 0.52 0.48 0.49 0.5 ]
Epoch 06 | Train MSE: 0.0613 | Val AUC: 0.4860 | Val Acc: 0.5887 | Opt Thresh: 0.468 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.52 0.51 0.49 0.51 0.56 0.51 0.56 0.54 0.54 0.5 ]
Epoch 07 | Train MSE: 0.0602 | Val AUC: 0.4129 | Val Acc: 0.4037 | Opt Thresh: 0.643 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.4  0.44 0.41 0.42 0.46 0.4  0.48 0.45 0.42 0.42]
Epoch 08 | Train MSE: 0.0592 | Val AUC: 0.4414 | Val Acc: 0.6033 | Opt Thresh: 0.376 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.43 0.41 0.43 0.43 0.46 0.46 0.45 0.44 0.43]
Epoch 09 | Train MSE: 0.0600 | Val AUC: 0.4472 | Val Acc: 0.4029 | Opt Thresh: 0.573 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.33 0.36 0.35 0.37 0.36 0.35 0.38 0.4  0.38 0.37]
Epoch 10 | Train MSE: 0.0592 | Val AUC: 0.4373 | Val Acc: 0.6042 | Opt Thresh: 0.314 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.48 0.44 0.48 0.5  0.44 0.5  0.46 0.48 0.5  0.5 ]
Epoch 11 | Train MSE: 0.0601 | Val AUC: 0.4467 | Val Acc: 0.6000 | Opt Thresh: 0.352 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49 0.49]
Epoch 12 | Train MSE: 0.0604 | Val AUC: 0.4965 | Val Acc: 0.4017 | Opt Thresh: 0.515 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
Epoch 13 | Train MSE: 0.0600 | Val AUC: 0.4396 | Val Acc: 0.4029 | Opt Thresh: 0.592 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.5  0.51 0.51 0.52 0.52 0.52 0.5  0.52 0.51 0.51]
Epoch 14 | Train MSE: 0.0609 | Val AUC: 0.4338 | Val Acc: 0.6012 | Opt Thresh: 0.503 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.47 0.49 0.5  0.5  0.5  0.49 0.5  0.5  0.49 0.5 ]
Epoch 15 | Train MSE: 0.0599 | Val AUC: 0.4211 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.56 0.57 0.59 0.59 0.58 0.6  0.58 0.56 0.59 0.58]
Epoch 16 | Train MSE: 0.0601 | Val AUC: 0.4436 | Val Acc: 0.5946 | Opt Thresh: 0.523 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.45 0.46 0.47 0.47 0.45 0.47 0.47 0.47 0.47 0.47]
Epoch 17 | Train MSE: 0.0593 | Val AUC: 0.4484 | Val Acc: 0.4017 | Opt Thresh: 0.539 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.47 0.48 0.49 0.49 0.49 0.49 0.5  0.48 0.5  0.49]
Epoch 18 | Train MSE: 0.0574 | Val AUC: 0.3967 | Val Acc: 0.4008 | Opt Thresh: 0.633 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.47 0.49 0.51 0.49 0.51 0.49 0.55 0.48 0.51 0.52]
Epoch 19 | Train MSE: 0.0568 | Val AUC: 0.3934 | Val Acc: 0.4004 | Opt Thresh: 0.683 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.45 0.45 0.47 0.46 0.47 0.48 0.48 0.46 0.48 0.47]
Epoch 20 | Train MSE: 0.0579 | Val AUC: 0.3923 | Val Acc: 0.4004 | Opt Thresh: 0.676 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.44 0.44 0.44 0.45 0.45 0.45 0.44 0.44 0.45 0.44]
Epoch 21 | Train MSE: 0.0576 | Val AUC: 0.3915 | Val Acc: 0.4012 | Opt Thresh: 0.548 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.45 0.46 0.48 0.44 0.49 0.44 0.51 0.45 0.47 0.46]
Epoch 22 | Train MSE: 0.0583 | Val AUC: 0.3859 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.45 0.46 0.47 0.45 0.49 0.45 0.5  0.45 0.47 0.45]
Epoch 23 | Train MSE: 0.0591 | Val AUC: 0.3871 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.45 0.45 0.46 0.45 0.48 0.45 0.47 0.45 0.45 0.45]
Epoch 24 | Train MSE: 0.0585 | Val AUC: 0.4024 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.45 0.45 0.45 0.45 0.46 0.45 0.45 0.45 0.45 0.45]
Epoch 25 | Train MSE: 0.0576 | Val AUC: 0.4452 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.46 0.48 0.52 0.47 0.54 0.49 0.56 0.47 0.49 0.49]
Epoch 26 | Train MSE: 0.0572 | Val AUC: 0.3997 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.45 0.45 0.46 0.45 0.46 0.45 0.48 0.45 0.45 0.45]
Epoch 27 | Train MSE: 0.0565 | Val AUC: 0.4087 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.47 0.49 0.53 0.5  0.55 0.5  0.59 0.5  0.47 0.53]
Epoch 28 | Train MSE: 0.0563 | Val AUC: 0.4239 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.45 0.45 0.49 0.47 0.49 0.48 0.52 0.47 0.44 0.48]
Epoch 29 | Train MSE: 0.0558 | Val AUC: 0.4177 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.43 0.43 0.47 0.45 0.47 0.46 0.5  0.45 0.43 0.47]
Epoch 30 | Train MSE: 0.0560 | Val AUC: 0.4358 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.43 0.43 0.46 0.44 0.47 0.46 0.48 0.45 0.43 0.46]
Epoch 31 | Train MSE: 0.0559 | Val AUC: 0.4291 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.42 0.43 0.46 0.44 0.46 0.46 0.49 0.44 0.42 0.47]
Epoch 32 | Train MSE: 0.0557 | Val AUC: 0.4307 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.42 0.43 0.45 0.44 0.45 0.45 0.48 0.45 0.42 0.47]
Epoch 33 | Train MSE: 0.0560 | Val AUC: 0.4167 | Val Acc: 0.4004 | Opt Thresh: 0.675 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.42 0.42 0.43 0.43 0.43 0.43 0.46 0.43 0.42 0.45]
Epoch 34 | Train MSE: 0.0563 | Val AUC: 0.4350 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.42 0.42 0.42 0.42 0.42 0.43 0.44 0.42 0.42 0.43]
Epoch 35 | Train MSE: 0.0563 | Val AUC: 0.4614 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42]
Epoch 36 | Train MSE: 0.0565 | Val AUC: 0.4469 | Val Acc: 0.4004 | Opt Thresh: 0.601 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 37 | Train MSE: 0.0564 | Val AUC: 0.4438 | Val Acc: 0.4004 | Opt Thresh: 0.593 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 38 | Train MSE: 0.0566 | Val AUC: 0.4582 | Val Acc: 0.4004 | Opt Thresh: 0.571 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 39 | Train MSE: 0.0566 | Val AUC: 0.4630 | Val Acc: 0.4004 | Opt Thresh: 0.550 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.42 0.41]
Epoch 40 | Train MSE: 0.0571 | Val AUC: 0.4347 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.42 0.41]
Epoch 41 | Train MSE: 0.0574 | Val AUC: 0.4263 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 42 | Train MSE: 0.0573 | Val AUC: 0.4472 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 43 | Train MSE: 0.0575 | Val AUC: 0.4528 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.42 0.41]
Epoch 44 | Train MSE: 0.0573 | Val AUC: 0.4346 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.42 0.41]
Epoch 45 | Train MSE: 0.0573 | Val AUC: 0.4339 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 46 | Train MSE: 0.0572 | Val AUC: 0.4428 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 47 | Train MSE: 0.0573 | Val AUC: 0.4416 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 48 | Train MSE: 0.0574 | Val AUC: 0.4504 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 49 | Train MSE: 0.0574 | Val AUC: 0.4503 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred(Prob): [0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41]
Epoch 50 | Train MSE: 0.0572 | Val AUC: 0.4455 | Val Acc: 0.4000 | Opt Thresh: inf | LR: 0.000008
