
--- 險鍋ｷｴ蝠溷虚 S03 | Fri Apr 10 16:03:09 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.57 0.59 0.59 0.59 0.59 0.6  0.61 0.6  0.59 0.59]
Epoch 01 | Train MSE: 0.0701 | Val AUC: 0.4097 | Val Acc: 0.2292 | Opt Thresh: 0.565 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.6  0.62 0.62 0.61 0.59 0.63 0.62 0.62 0.61 0.61]
Epoch 02 | Train MSE: 0.0668 | Val AUC: 0.3720 | Val Acc: 0.2004 | Opt Thresh: 0.539 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.53 0.55 0.56 0.55 0.55 0.56 0.56 0.56 0.55 0.56]
Epoch 03 | Train MSE: 0.0655 | Val AUC: 0.4360 | Val Acc: 0.2313 | Opt Thresh: 0.526 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.58 0.57 0.58 0.59 0.57 0.59 0.6  0.59 0.58 0.59]
Epoch 04 | Train MSE: 0.0649 | Val AUC: 0.4320 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.58 0.59 0.6  0.61 0.6  0.62 0.63 0.62 0.6  0.61]
Epoch 05 | Train MSE: 0.0643 | Val AUC: 0.4582 | Val Acc: 0.2925 | Opt Thresh: 0.582 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.62 0.64 0.65 0.63 0.65 0.66 0.65 0.65 0.64]
Epoch 06 | Train MSE: 0.0632 | Val AUC: 0.4930 | Val Acc: 0.2296 | Opt Thresh: 0.558 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.61 0.6  0.61 0.58 0.58 0.6  0.61 0.6  0.59 0.6 ]
Epoch 07 | Train MSE: 0.0632 | Val AUC: 0.3954 | Val Acc: 0.7967 | Opt Thresh: 0.622 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.6  0.6  0.62 0.61 0.61 0.64 0.65 0.63 0.62 0.63]
Epoch 08 | Train MSE: 0.0621 | Val AUC: 0.4242 | Val Acc: 0.2154 | Opt Thresh: 0.580 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.58 0.6  0.61 0.6  0.6  0.61 0.61 0.61 0.61 0.62]
Epoch 09 | Train MSE: 0.0621 | Val AUC: 0.4190 | Val Acc: 0.2192 | Opt Thresh: 0.572 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.63 0.57 0.63 0.59 0.57 0.63 0.62 0.59 0.57 0.59]
Epoch 10 | Train MSE: 0.0619 | Val AUC: 0.4229 | Val Acc: 0.2112 | Opt Thresh: 0.536 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.69 0.65 0.7  0.68 0.65 0.69 0.71 0.68 0.68 0.69]
Epoch 11 | Train MSE: 0.0602 | Val AUC: 0.4622 | Val Acc: 0.2079 | Opt Thresh: 0.579 | LR: 0.000250 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.58 0.6  0.61 0.57 0.61 0.64 0.6  0.61 0.61]
Epoch 12 | Train MSE: 0.0610 | Val AUC: 0.4582 | Val Acc: 0.2037 | Opt Thresh: 0.512 | LR: 0.000250 | Lambda: 0.15
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.61 0.65 0.7  0.7  0.66 0.7  0.73 0.68 0.69 0.68]
Epoch 13 | Train MSE: 0.0614 | Val AUC: 0.4662 | Val Acc: 0.3425 | Opt Thresh: 0.633 | LR: 0.000250 | Lambda: 0.20
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.56 0.58 0.57 0.54 0.59 0.62 0.59 0.57 0.56]
Epoch 14 | Train MSE: 0.0615 | Val AUC: 0.4163 | Val Acc: 0.2004 | Opt Thresh: 0.498 | LR: 0.000250 | Lambda: 0.25
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.66 0.53 0.59 0.58 0.52 0.61 0.66 0.57 0.56 0.54]
Epoch 15 | Train MSE: 0.0605 | Val AUC: 0.4190 | Val Acc: 0.2008 | Opt Thresh: 0.499 | LR: 0.000250 | Lambda: 0.29
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.72 0.72 0.77 0.79 0.73 0.77 0.82 0.8  0.79 0.76]
Epoch 16 | Train MSE: 0.0598 | Val AUC: 0.4715 | Val Acc: 0.3571 | Opt Thresh: 0.700 | LR: 0.000250 | Lambda: 0.34
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.58 0.54 0.6  0.6  0.51 0.6  0.67 0.62 0.6  0.57]
Epoch 17 | Train MSE: 0.0596 | Val AUC: 0.4516 | Val Acc: 0.2029 | Opt Thresh: 0.479 | LR: 0.000125 | Lambda: 0.39
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.65 0.58 0.65 0.67 0.57 0.67 0.73 0.67 0.66 0.63]
Epoch 18 | Train MSE: 0.0595 | Val AUC: 0.4574 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000125 | Lambda: 0.44
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.58 0.59 0.63 0.71 0.61 0.69 0.76 0.7  0.69 0.65]
Epoch 19 | Train MSE: 0.0596 | Val AUC: 0.4678 | Val Acc: 0.3358 | Opt Thresh: 0.553 | LR: 0.000125 | Lambda: 0.49
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.58 0.51 0.55 0.59 0.51 0.59 0.63 0.57 0.57 0.54]
Epoch 20 | Train MSE: 0.0594 | Val AUC: 0.4495 | Val Acc: 0.2013 | Opt Thresh: 0.469 | LR: 0.000125 | Lambda: 0.54
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.63 0.62 0.66 0.72 0.63 0.75 0.78 0.72 0.71 0.68]
Epoch 21 | Train MSE: 0.0593 | Val AUC: 0.4571 | Val Acc: 0.2025 | Opt Thresh: 0.470 | LR: 0.000125 | Lambda: 0.59
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.65 0.63 0.69 0.74 0.65 0.75 0.77 0.71 0.71 0.67]
Epoch 22 | Train MSE: 0.0592 | Val AUC: 0.4649 | Val Acc: 0.2033 | Opt Thresh: 0.490 | LR: 0.000125 | Lambda: 0.64
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.67 0.64 0.69 0.73 0.65 0.76 0.78 0.7  0.71 0.68]
Epoch 23 | Train MSE: 0.0590 | Val AUC: 0.4575 | Val Acc: 0.2037 | Opt Thresh: 0.508 | LR: 0.000063 | Lambda: 0.68
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.58 0.59 0.63 0.68 0.6  0.7  0.72 0.65 0.66 0.63]
Epoch 24 | Train MSE: 0.0588 | Val AUC: 0.4633 | Val Acc: 0.2542 | Opt Thresh: 0.536 | LR: 0.000063 | Lambda: 0.73
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.57 0.6  0.66 0.72 0.62 0.74 0.76 0.68 0.69 0.66]
Epoch 25 | Train MSE: 0.0588 | Val AUC: 0.4734 | Val Acc: 0.3812 | Opt Thresh: 0.585 | LR: 0.000063 | Lambda: 0.78
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.59 0.6  0.65 0.7  0.61 0.74 0.76 0.68 0.68 0.66]
Epoch 26 | Train MSE: 0.0588 | Val AUC: 0.4580 | Val Acc: 0.2062 | Opt Thresh: 0.493 | LR: 0.000063 | Lambda: 0.83
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.6  0.65 0.72 0.63 0.74 0.76 0.69 0.7  0.67]
Epoch 27 | Train MSE: 0.0585 | Val AUC: 0.4754 | Val Acc: 0.3683 | Opt Thresh: 0.572 | LR: 0.000063 | Lambda: 0.88
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.59 0.66 0.73 0.64 0.75 0.77 0.69 0.7  0.68]
Epoch 28 | Train MSE: 0.0585 | Val AUC: 0.4819 | Val Acc: 0.3908 | Opt Thresh: 0.585 | LR: 0.000063 | Lambda: 0.93
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.59 0.65 0.7  0.62 0.74 0.76 0.67 0.68 0.67]
Epoch 29 | Train MSE: 0.0585 | Val AUC: 0.4698 | Val Acc: 0.3721 | Opt Thresh: 0.565 | LR: 0.000031 | Lambda: 0.98
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.59 0.65 0.72 0.64 0.75 0.76 0.68 0.69 0.68]
Epoch 30 | Train MSE: 0.0584 | Val AUC: 0.4747 | Val Acc: 0.3554 | Opt Thresh: 0.571 | LR: 0.000031 | Lambda: 1.03
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.5  0.57 0.63 0.72 0.63 0.74 0.76 0.67 0.69 0.67]
Epoch 31 | Train MSE: 0.0584 | Val AUC: 0.4825 | Val Acc: 0.3596 | Opt Thresh: 0.553 | LR: 0.000031 | Lambda: 1.07
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.59 0.65 0.73 0.65 0.76 0.78 0.69 0.7  0.69]
Epoch 32 | Train MSE: 0.0582 | Val AUC: 0.4725 | Val Acc: 0.3429 | Opt Thresh: 0.562 | LR: 0.000031 | Lambda: 1.12
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.56 0.62 0.69 0.61 0.73 0.75 0.64 0.66 0.65]
Epoch 33 | Train MSE: 0.0583 | Val AUC: 0.4684 | Val Acc: 0.3671 | Opt Thresh: 0.543 | LR: 0.000031 | Lambda: 1.17
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.58 0.64 0.72 0.64 0.75 0.77 0.68 0.68 0.68]
Epoch 34 | Train MSE: 0.0583 | Val AUC: 0.4731 | Val Acc: 0.3542 | Opt Thresh: 0.553 | LR: 0.000031 | Lambda: 1.22
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.57 0.59 0.66 0.73 0.65 0.77 0.79 0.69 0.7  0.69]
Epoch 35 | Train MSE: 0.0582 | Val AUC: 0.4699 | Val Acc: 0.3504 | Opt Thresh: 0.562 | LR: 0.000016 | Lambda: 1.27
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.57 0.58 0.65 0.72 0.64 0.75 0.77 0.67 0.68 0.67]
Epoch 36 | Train MSE: 0.0583 | Val AUC: 0.4738 | Val Acc: 0.3583 | Opt Thresh: 0.555 | LR: 0.000016 | Lambda: 1.32
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.57 0.64 0.73 0.65 0.75 0.77 0.68 0.69 0.68]
Epoch 37 | Train MSE: 0.0580 | Val AUC: 0.4819 | Val Acc: 0.3867 | Opt Thresh: 0.562 | LR: 0.000016 | Lambda: 1.37
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.57 0.64 0.72 0.63 0.75 0.77 0.67 0.68 0.67]
Epoch 38 | Train MSE: 0.0581 | Val AUC: 0.4763 | Val Acc: 0.3725 | Opt Thresh: 0.553 | LR: 0.000016 | Lambda: 1.42
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.57 0.64 0.72 0.63 0.75 0.77 0.67 0.68 0.67]
Epoch 39 | Train MSE: 0.0581 | Val AUC: 0.4748 | Val Acc: 0.3742 | Opt Thresh: 0.553 | LR: 0.000016 | Lambda: 1.46
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.56 0.64 0.72 0.63 0.75 0.77 0.67 0.68 0.67]
Epoch 40 | Train MSE: 0.0581 | Val AUC: 0.4748 | Val Acc: 0.3713 | Opt Thresh: 0.548 | LR: 0.000016 | Lambda: 1.51
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.57 0.65 0.73 0.64 0.75 0.77 0.68 0.69 0.67]
Epoch 41 | Train MSE: 0.0581 | Val AUC: 0.4756 | Val Acc: 0.3700 | Opt Thresh: 0.554 | LR: 0.000008 | Lambda: 1.56
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.56 0.64 0.73 0.64 0.75 0.77 0.67 0.68 0.67]
Epoch 42 | Train MSE: 0.0580 | Val AUC: 0.4797 | Val Acc: 0.3704 | Opt Thresh: 0.546 | LR: 0.000008 | Lambda: 1.61
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.57 0.64 0.72 0.64 0.75 0.77 0.67 0.69 0.67]
Epoch 43 | Train MSE: 0.0579 | Val AUC: 0.4769 | Val Acc: 0.3738 | Opt Thresh: 0.555 | LR: 0.000008 | Lambda: 1.66
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.56 0.64 0.73 0.64 0.75 0.77 0.68 0.69 0.67]
Epoch 44 | Train MSE: 0.0581 | Val AUC: 0.4813 | Val Acc: 0.3692 | Opt Thresh: 0.550 | LR: 0.000008 | Lambda: 1.71
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.58 0.65 0.74 0.65 0.76 0.78 0.69 0.7  0.69]
Epoch 45 | Train MSE: 0.0578 | Val AUC: 0.4808 | Val Acc: 0.3775 | Opt Thresh: 0.564 | LR: 0.000008 | Lambda: 1.76
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.57 0.65 0.73 0.64 0.75 0.78 0.68 0.69 0.68]
Epoch 46 | Train MSE: 0.0580 | Val AUC: 0.4798 | Val Acc: 0.3725 | Opt Thresh: 0.553 | LR: 0.000008 | Lambda: 1.81
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.59 0.66 0.74 0.65 0.76 0.79 0.69 0.7  0.69]
Epoch 47 | Train MSE: 0.0579 | Val AUC: 0.4774 | Val Acc: 0.3646 | Opt Thresh: 0.562 | LR: 0.000004 | Lambda: 1.85
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.57 0.65 0.73 0.64 0.75 0.78 0.68 0.69 0.68]
Epoch 48 | Train MSE: 0.0578 | Val AUC: 0.4771 | Val Acc: 0.3796 | Opt Thresh: 0.559 | LR: 0.000004 | Lambda: 1.90
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.57 0.59 0.66 0.74 0.65 0.76 0.79 0.69 0.7  0.69]
Epoch 49 | Train MSE: 0.0577 | Val AUC: 0.4767 | Val Acc: 0.3738 | Opt Thresh: 0.565 | LR: 0.000004 | Lambda: 1.95
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.56 0.64 0.72 0.63 0.74 0.77 0.67 0.68 0.67]
Epoch 50 | Train MSE: 0.0577 | Val AUC: 0.4808 | Val Acc: 0.3850 | Opt Thresh: 0.552 | LR: 0.000004 | Lambda: 2.00
