
--- 險鍋ｷｴ蝠溷虚 S14 | Thu Apr  9 13:19:27 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.44 0.48 0.46 0.48 0.51 0.49 0.51 0.48 0.46 0.47]
Epoch 01 | Train MSE: 0.0792 | Val AUC: 0.6586 | Val Acc: 0.6225 | Opt Thresh: 0.477 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.47 0.47 0.48 0.49 0.49 0.48 0.49 0.48 0.47 0.49]
Epoch 02 | Train MSE: 0.0734 | Val AUC: 0.6650 | Val Acc: 0.6096 | Opt Thresh: 0.467 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.57 0.61 0.62 0.65 0.7  0.62 0.65 0.63 0.6  0.62]
Epoch 03 | Train MSE: 0.0723 | Val AUC: 0.6811 | Val Acc: 0.6358 | Opt Thresh: 0.631 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.45 0.48 0.48 0.51 0.51 0.48 0.5  0.5  0.46 0.48]
Epoch 04 | Train MSE: 0.0709 | Val AUC: 0.7082 | Val Acc: 0.6496 | Opt Thresh: 0.479 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.54 0.54 0.54 0.55 0.52 0.54 0.53 0.54 0.55 0.55]
Epoch 05 | Train MSE: 0.0705 | Val AUC: 0.5300 | Val Acc: 0.5283 | Opt Thresh: 0.532 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.54 0.54 0.54 0.56 0.53 0.55 0.54 0.53 0.53]
Epoch 06 | Train MSE: 0.0701 | Val AUC: 0.6526 | Val Acc: 0.6192 | Opt Thresh: 0.542 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.54 0.54 0.56 0.56 0.53 0.55 0.55 0.53 0.54]
Epoch 07 | Train MSE: 0.0697 | Val AUC: 0.6886 | Val Acc: 0.6425 | Opt Thresh: 0.542 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.55 0.55 0.56 0.56 0.54 0.56 0.56 0.54 0.54]
Epoch 08 | Train MSE: 0.0690 | Val AUC: 0.7015 | Val Acc: 0.6438 | Opt Thresh: 0.550 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.56 0.58 0.63 0.55 0.56 0.59 0.6  0.57 0.57]
Epoch 09 | Train MSE: 0.0682 | Val AUC: 0.6629 | Val Acc: 0.6125 | Opt Thresh: 0.569 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.55 0.56 0.64 0.6  0.57 0.61 0.62 0.55 0.58]
Epoch 10 | Train MSE: 0.0675 | Val AUC: 0.7056 | Val Acc: 0.6512 | Opt Thresh: 0.613 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.49 0.52 0.55 0.62 0.56 0.55 0.6  0.6  0.53 0.55]
Epoch 11 | Train MSE: 0.0666 | Val AUC: 0.7136 | Val Acc: 0.6592 | Opt Thresh: 0.550 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.56 0.59 0.62 0.74 0.69 0.67 0.75 0.72 0.6  0.67]
Epoch 12 | Train MSE: 0.0660 | Val AUC: 0.7250 | Val Acc: 0.6617 | Opt Thresh: 0.666 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.56 0.58 0.64 0.76 0.63 0.62 0.67 0.69 0.6  0.65]
Epoch 13 | Train MSE: 0.0656 | Val AUC: 0.6959 | Val Acc: 0.6358 | Opt Thresh: 0.628 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.5  0.53 0.59 0.69 0.65 0.58 0.66 0.65 0.53 0.57]
Epoch 14 | Train MSE: 0.0641 | Val AUC: 0.7062 | Val Acc: 0.6488 | Opt Thresh: 0.603 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.71 0.71 0.77 0.87 0.84 0.79 0.83 0.82 0.73 0.79]
Epoch 15 | Train MSE: 0.0636 | Val AUC: 0.7076 | Val Acc: 0.6554 | Opt Thresh: 0.784 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.73 0.75 0.84 0.91 0.87 0.81 0.87 0.86 0.77 0.82]
Epoch 16 | Train MSE: 0.0633 | Val AUC: 0.6926 | Val Acc: 0.6433 | Opt Thresh: 0.812 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.57 0.55 0.69 0.76 0.68 0.68 0.71 0.69 0.65 0.64]
Epoch 17 | Train MSE: 0.0630 | Val AUC: 0.6988 | Val Acc: 0.6479 | Opt Thresh: 0.646 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.57 0.51 0.63 0.68 0.58 0.61 0.63 0.62 0.62 0.61]
Epoch 18 | Train MSE: 0.0630 | Val AUC: 0.5879 | Val Acc: 0.5671 | Opt Thresh: 0.596 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.55 0.57 0.69 0.8  0.77 0.7  0.77 0.75 0.66 0.65]
Epoch 19 | Train MSE: 0.0624 | Val AUC: 0.6972 | Val Acc: 0.6467 | Opt Thresh: 0.683 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.58 0.58 0.73 0.86 0.83 0.79 0.84 0.79 0.74 0.71]
Epoch 20 | Train MSE: 0.0617 | Val AUC: 0.7159 | Val Acc: 0.6621 | Opt Thresh: 0.722 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.67 0.61 0.76 0.85 0.79 0.79 0.82 0.78 0.76 0.75]
Epoch 21 | Train MSE: 0.0613 | Val AUC: 0.6659 | Val Acc: 0.6246 | Opt Thresh: 0.737 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.63 0.61 0.75 0.87 0.83 0.81 0.84 0.79 0.75 0.74]
Epoch 22 | Train MSE: 0.0611 | Val AUC: 0.6949 | Val Acc: 0.6488 | Opt Thresh: 0.725 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.51 0.5  0.58 0.7  0.68 0.66 0.7  0.64 0.58 0.57]
Epoch 23 | Train MSE: 0.0608 | Val AUC: 0.7086 | Val Acc: 0.6567 | Opt Thresh: 0.572 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.6  0.6  0.71 0.83 0.81 0.8  0.83 0.78 0.71 0.72]
Epoch 24 | Train MSE: 0.0609 | Val AUC: 0.7174 | Val Acc: 0.6625 | Opt Thresh: 0.725 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.59 0.59 0.68 0.8  0.8  0.78 0.8  0.76 0.66 0.69]
Epoch 25 | Train MSE: 0.0608 | Val AUC: 0.7072 | Val Acc: 0.6542 | Opt Thresh: 0.707 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.5  0.49 0.57 0.66 0.6  0.64 0.64 0.6  0.59 0.57]
Epoch 26 | Train MSE: 0.0607 | Val AUC: 0.6911 | Val Acc: 0.6396 | Opt Thresh: 0.558 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.59 0.58 0.69 0.81 0.76 0.77 0.77 0.75 0.71 0.71]
Epoch 27 | Train MSE: 0.0606 | Val AUC: 0.6944 | Val Acc: 0.6446 | Opt Thresh: 0.690 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.55 0.54 0.66 0.77 0.77 0.74 0.77 0.71 0.66 0.64]
Epoch 28 | Train MSE: 0.0601 | Val AUC: 0.6820 | Val Acc: 0.6408 | Opt Thresh: 0.647 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.57 0.54 0.64 0.72 0.68 0.7  0.7  0.68 0.65 0.65]
Epoch 29 | Train MSE: 0.0599 | Val AUC: 0.6689 | Val Acc: 0.6238 | Opt Thresh: 0.631 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.55 0.54 0.64 0.73 0.72 0.69 0.72 0.68 0.64 0.64]
Epoch 30 | Train MSE: 0.0596 | Val AUC: 0.6992 | Val Acc: 0.6508 | Opt Thresh: 0.633 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.57 0.54 0.64 0.72 0.7  0.7  0.71 0.67 0.65 0.65]
Epoch 31 | Train MSE: 0.0591 | Val AUC: 0.6809 | Val Acc: 0.6358 | Opt Thresh: 0.634 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.55 0.52 0.61 0.7  0.67 0.68 0.69 0.65 0.63 0.62]
Epoch 32 | Train MSE: 0.0589 | Val AUC: 0.6825 | Val Acc: 0.6388 | Opt Thresh: 0.610 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.5  0.48 0.59 0.68 0.68 0.67 0.69 0.62 0.6  0.58]
Epoch 33 | Train MSE: 0.0588 | Val AUC: 0.6995 | Val Acc: 0.6454 | Opt Thresh: 0.595 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.56 0.54 0.65 0.76 0.77 0.75 0.77 0.71 0.66 0.64]
Epoch 34 | Train MSE: 0.0586 | Val AUC: 0.6922 | Val Acc: 0.6462 | Opt Thresh: 0.637 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.58 0.55 0.66 0.75 0.74 0.74 0.75 0.7  0.66 0.64]
Epoch 35 | Train MSE: 0.0585 | Val AUC: 0.6702 | Val Acc: 0.6275 | Opt Thresh: 0.658 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.57 0.54 0.65 0.76 0.77 0.75 0.77 0.71 0.67 0.65]
Epoch 36 | Train MSE: 0.0585 | Val AUC: 0.6827 | Val Acc: 0.6392 | Opt Thresh: 0.659 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.57 0.53 0.64 0.75 0.73 0.73 0.74 0.68 0.65 0.64]
Epoch 37 | Train MSE: 0.0581 | Val AUC: 0.6757 | Val Acc: 0.6346 | Opt Thresh: 0.640 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.56 0.53 0.64 0.75 0.74 0.73 0.75 0.68 0.66 0.63]
Epoch 38 | Train MSE: 0.0580 | Val AUC: 0.6747 | Val Acc: 0.6304 | Opt Thresh: 0.644 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.58 0.54 0.66 0.76 0.74 0.74 0.76 0.7  0.67 0.66]
Epoch 39 | Train MSE: 0.0582 | Val AUC: 0.6613 | Val Acc: 0.6175 | Opt Thresh: 0.648 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.61 0.56 0.68 0.77 0.76 0.77 0.77 0.71 0.69 0.68]
Epoch 40 | Train MSE: 0.0580 | Val AUC: 0.6435 | Val Acc: 0.6088 | Opt Thresh: 0.678 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.56 0.53 0.63 0.72 0.7  0.71 0.72 0.65 0.64 0.63]
Epoch 41 | Train MSE: 0.0582 | Val AUC: 0.6303 | Val Acc: 0.5996 | Opt Thresh: 0.627 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.56 0.52 0.62 0.72 0.71 0.73 0.72 0.65 0.64 0.63]
Epoch 42 | Train MSE: 0.0582 | Val AUC: 0.6411 | Val Acc: 0.6092 | Opt Thresh: 0.626 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.54 0.5  0.61 0.7  0.69 0.71 0.7  0.63 0.63 0.61]
Epoch 43 | Train MSE: 0.0579 | Val AUC: 0.6425 | Val Acc: 0.6100 | Opt Thresh: 0.606 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.54 0.5  0.61 0.71 0.7  0.72 0.71 0.63 0.64 0.61]
Epoch 44 | Train MSE: 0.0580 | Val AUC: 0.6448 | Val Acc: 0.6108 | Opt Thresh: 0.610 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.54 0.5  0.61 0.7  0.69 0.71 0.69 0.63 0.63 0.61]
Epoch 45 | Train MSE: 0.0578 | Val AUC: 0.6476 | Val Acc: 0.6092 | Opt Thresh: 0.617 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.52 0.48 0.58 0.66 0.65 0.67 0.65 0.6  0.6  0.59]
Epoch 46 | Train MSE: 0.0578 | Val AUC: 0.6441 | Val Acc: 0.6088 | Opt Thresh: 0.575 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.5  0.6  0.68 0.67 0.69 0.67 0.62 0.62 0.61]
Epoch 47 | Train MSE: 0.0578 | Val AUC: 0.6403 | Val Acc: 0.6062 | Opt Thresh: 0.604 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.49 0.59 0.66 0.64 0.67 0.65 0.61 0.61 0.6 ]
Epoch 48 | Train MSE: 0.0577 | Val AUC: 0.6291 | Val Acc: 0.6012 | Opt Thresh: 0.584 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.49 0.59 0.67 0.65 0.67 0.66 0.61 0.6  0.59]
Epoch 49 | Train MSE: 0.0576 | Val AUC: 0.6417 | Val Acc: 0.6054 | Opt Thresh: 0.591 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9] | Pred: [0.53 0.49 0.59 0.67 0.67 0.67 0.67 0.62 0.6  0.6 ]
Epoch 50 | Train MSE: 0.0578 | Val AUC: 0.6506 | Val Acc: 0.6117 | Opt Thresh: 0.593 | LR: 0.000016
