
--- УеЊуи┤тЋЪтІЋ S29 | Thu Apr  9 16:49:33 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.6  0.66 0.62 0.57 0.64 0.55 0.58 0.6  0.56 0.72]
Epoch 01 | Train MSE: 0.0823 | Val AUC: 0.5958 | Val Acc: 0.5571 | Opt Thresh: 0.628 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.56 0.61 0.61 0.66 0.67 0.6  0.64 0.59 0.56 0.83]
Epoch 02 | Train MSE: 0.0736 | Val AUC: 0.5459 | Val Acc: 0.5212 | Opt Thresh: 0.650 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.5  0.49 0.52 0.6  0.56 0.52 0.58 0.5  0.44 0.82]
Epoch 03 | Train MSE: 0.0696 | Val AUC: 0.5528 | Val Acc: 0.5150 | Opt Thresh: 0.564 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.65 0.51 0.64 0.66 0.72 0.57 0.66 0.67 0.58 0.87]
Epoch 04 | Train MSE: 0.0676 | Val AUC: 0.5376 | Val Acc: 0.5475 | Opt Thresh: 0.601 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.7  0.64 0.72 0.75 0.75 0.7  0.75 0.71 0.65 0.88]
Epoch 05 | Train MSE: 0.0660 | Val AUC: 0.5392 | Val Acc: 0.5687 | Opt Thresh: 0.686 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.67 0.45 0.65 0.71 0.71 0.59 0.74 0.64 0.53 0.88]
Epoch 06 | Train MSE: 0.0651 | Val AUC: 0.5499 | Val Acc: 0.5871 | Opt Thresh: 0.556 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.69 0.4  0.64 0.64 0.62 0.53 0.59 0.6  0.51 0.8 ]
Epoch 07 | Train MSE: 0.0641 | Val AUC: 0.4693 | Val Acc: 0.4271 | Opt Thresh: 0.821 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.77 0.56 0.79 0.85 0.8  0.77 0.82 0.73 0.68 0.93]
Epoch 08 | Train MSE: 0.0639 | Val AUC: 0.5139 | Val Acc: 0.5421 | Opt Thresh: 0.758 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.63 0.42 0.63 0.64 0.6  0.59 0.7  0.57 0.5  0.77]
Epoch 09 | Train MSE: 0.0635 | Val AUC: 0.5290 | Val Acc: 0.5429 | Opt Thresh: 0.583 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.58 0.43 0.55 0.69 0.61 0.62 0.65 0.56 0.52 0.8 ]
Epoch 10 | Train MSE: 0.0635 | Val AUC: 0.5256 | Val Acc: 0.5742 | Opt Thresh: 0.541 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.85 0.61 0.85 0.89 0.88 0.87 0.9  0.81 0.83 0.92]
Epoch 11 | Train MSE: 0.0633 | Val AUC: 0.4694 | Val Acc: 0.5758 | Opt Thresh: 0.547 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.75 0.48 0.69 0.57 0.65 0.56 0.65 0.58 0.54 0.7 ]
Epoch 12 | Train MSE: 0.0636 | Val AUC: 0.4626 | Val Acc: 0.5700 | Opt Thresh: 0.468 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.89 0.73 0.87 0.77 0.86 0.8  0.86 0.82 0.84 0.82]
Epoch 13 | Train MSE: 0.0618 | Val AUC: 0.4761 | Val Acc: 0.5733 | Opt Thresh: 0.676 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.97 0.88 0.95 0.93 0.94 0.93 0.95 0.93 0.93 0.94]
Epoch 14 | Train MSE: 0.0621 | Val AUC: 0.4786 | Val Acc: 0.5758 | Opt Thresh: 0.837 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.94 0.77 0.94 0.89 0.91 0.89 0.92 0.85 0.87 0.95]
Epoch 15 | Train MSE: 0.0619 | Val AUC: 0.4694 | Val Acc: 0.5763 | Opt Thresh: 0.704 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.97 0.81 0.96 0.88 0.94 0.9  0.93 0.92 0.93 0.94]
Epoch 16 | Train MSE: 0.0621 | Val AUC: 0.4794 | Val Acc: 0.5754 | Opt Thresh: 0.714 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.96 0.8  0.95 0.88 0.93 0.91 0.94 0.89 0.91 0.95]
Epoch 17 | Train MSE: 0.0616 | Val AUC: 0.4944 | Val Acc: 0.5508 | Opt Thresh: 0.884 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.91 0.71 0.9  0.79 0.84 0.86 0.89 0.82 0.82 0.9 ]
Epoch 18 | Train MSE: 0.0615 | Val AUC: 0.4744 | Val Acc: 0.5763 | Opt Thresh: 0.653 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.95 0.82 0.95 0.85 0.91 0.9  0.93 0.89 0.9  0.93]
Epoch 19 | Train MSE: 0.0611 | Val AUC: 0.4896 | Val Acc: 0.5771 | Opt Thresh: 0.726 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.95 0.81 0.94 0.81 0.88 0.88 0.92 0.89 0.9  0.9 ]
Epoch 20 | Train MSE: 0.0606 | Val AUC: 0.4756 | Val Acc: 0.5775 | Opt Thresh: 0.648 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.96 0.79 0.95 0.76 0.91 0.87 0.92 0.9  0.92 0.89]
Epoch 21 | Train MSE: 0.0603 | Val AUC: 0.4664 | Val Acc: 0.5796 | Opt Thresh: 0.613 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.97 0.85 0.97 0.85 0.93 0.92 0.94 0.93 0.94 0.93]
Epoch 22 | Train MSE: 0.0604 | Val AUC: 0.4730 | Val Acc: 0.5787 | Opt Thresh: 0.752 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.87 0.97 0.87 0.95 0.94 0.95 0.94 0.95 0.94]
Epoch 23 | Train MSE: 0.0604 | Val AUC: 0.4700 | Val Acc: 0.5771 | Opt Thresh: 0.778 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.95 0.79 0.92 0.8  0.85 0.88 0.91 0.86 0.86 0.9 ]
Epoch 24 | Train MSE: 0.0605 | Val AUC: 0.4883 | Val Acc: 0.5383 | Opt Thresh: 0.835 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.9  0.97 0.87 0.94 0.93 0.95 0.94 0.95 0.94]
Epoch 25 | Train MSE: 0.0598 | Val AUC: 0.4838 | Val Acc: 0.5758 | Opt Thresh: 0.729 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.97 0.88 0.96 0.85 0.91 0.91 0.94 0.92 0.93 0.92]
Epoch 26 | Train MSE: 0.0599 | Val AUC: 0.4887 | Val Acc: 0.5375 | Opt Thresh: 0.891 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.88 0.97 0.87 0.94 0.92 0.95 0.93 0.94 0.95]
Epoch 27 | Train MSE: 0.0598 | Val AUC: 0.4661 | Val Acc: 0.5767 | Opt Thresh: 0.594 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.89 0.98 0.87 0.94 0.92 0.95 0.93 0.95 0.95]
Epoch 28 | Train MSE: 0.0598 | Val AUC: 0.4658 | Val Acc: 0.5754 | Opt Thresh: 0.733 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.9  0.97 0.89 0.94 0.94 0.96 0.93 0.95 0.95]
Epoch 29 | Train MSE: 0.0598 | Val AUC: 0.4706 | Val Acc: 0.4433 | Opt Thresh: 0.980 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.91 0.98 0.9  0.95 0.95 0.96 0.94 0.95 0.95]
Epoch 30 | Train MSE: 0.0599 | Val AUC: 0.4758 | Val Acc: 0.4367 | Opt Thresh: 0.987 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.91 0.98 0.9  0.95 0.95 0.96 0.95 0.96 0.94]
Epoch 31 | Train MSE: 0.0596 | Val AUC: 0.4693 | Val Acc: 0.5763 | Opt Thresh: 0.763 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.91 0.98 0.89 0.95 0.94 0.96 0.95 0.96 0.94]
Epoch 32 | Train MSE: 0.0595 | Val AUC: 0.4670 | Val Acc: 0.5767 | Opt Thresh: 0.775 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.91 0.98 0.89 0.96 0.95 0.96 0.95 0.96 0.94]
Epoch 33 | Train MSE: 0.0595 | Val AUC: 0.4646 | Val Acc: 0.5771 | Opt Thresh: 0.784 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.92 0.98 0.89 0.96 0.94 0.96 0.95 0.96 0.94]
Epoch 34 | Train MSE: 0.0594 | Val AUC: 0.4740 | Val Acc: 0.5771 | Opt Thresh: 0.777 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.94 0.99 0.91 0.97 0.96 0.97 0.96 0.97 0.95]
Epoch 35 | Train MSE: 0.0594 | Val AUC: 0.4776 | Val Acc: 0.5771 | Opt Thresh: 0.778 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.92 0.98 0.87 0.95 0.94 0.96 0.95 0.96 0.92]
Epoch 36 | Train MSE: 0.0593 | Val AUC: 0.4704 | Val Acc: 0.5771 | Opt Thresh: 0.725 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.92 0.98 0.87 0.95 0.94 0.96 0.95 0.95 0.93]
Epoch 37 | Train MSE: 0.0592 | Val AUC: 0.4742 | Val Acc: 0.5771 | Opt Thresh: 0.756 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.92 0.98 0.86 0.95 0.94 0.96 0.95 0.96 0.93]
Epoch 38 | Train MSE: 0.0592 | Val AUC: 0.4727 | Val Acc: 0.5771 | Opt Thresh: 0.733 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.92 0.98 0.86 0.95 0.94 0.96 0.95 0.96 0.93]
Epoch 39 | Train MSE: 0.0590 | Val AUC: 0.4753 | Val Acc: 0.5775 | Opt Thresh: 0.723 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.92 0.98 0.86 0.95 0.94 0.95 0.95 0.95 0.93]
Epoch 40 | Train MSE: 0.0591 | Val AUC: 0.4771 | Val Acc: 0.5775 | Opt Thresh: 0.756 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.91 0.97 0.84 0.94 0.93 0.95 0.94 0.95 0.91]
Epoch 41 | Train MSE: 0.0590 | Val AUC: 0.4769 | Val Acc: 0.5775 | Opt Thresh: 0.716 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.9  0.97 0.82 0.94 0.92 0.94 0.94 0.94 0.91]
Epoch 42 | Train MSE: 0.0591 | Val AUC: 0.4742 | Val Acc: 0.5767 | Opt Thresh: 0.715 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.9  0.97 0.82 0.94 0.92 0.94 0.94 0.95 0.91]
Epoch 43 | Train MSE: 0.0590 | Val AUC: 0.4742 | Val Acc: 0.5775 | Opt Thresh: 0.676 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.9  0.97 0.8  0.93 0.91 0.94 0.93 0.94 0.91]
Epoch 44 | Train MSE: 0.0590 | Val AUC: 0.4767 | Val Acc: 0.5767 | Opt Thresh: 0.694 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.89 0.97 0.8  0.93 0.91 0.94 0.93 0.94 0.89]
Epoch 45 | Train MSE: 0.0589 | Val AUC: 0.4725 | Val Acc: 0.5775 | Opt Thresh: 0.635 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.9  0.97 0.81 0.94 0.92 0.94 0.94 0.94 0.9 ]
Epoch 46 | Train MSE: 0.0590 | Val AUC: 0.4746 | Val Acc: 0.5750 | Opt Thresh: 0.714 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.99 0.9  0.97 0.81 0.94 0.92 0.94 0.94 0.94 0.91]
Epoch 47 | Train MSE: 0.0589 | Val AUC: 0.4749 | Val Acc: 0.5750 | Opt Thresh: 0.713 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.89 0.97 0.79 0.93 0.91 0.93 0.93 0.94 0.89]
Epoch 48 | Train MSE: 0.0588 | Val AUC: 0.4737 | Val Acc: 0.5767 | Opt Thresh: 0.653 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.89 0.97 0.79 0.94 0.91 0.93 0.93 0.94 0.9 ]
Epoch 49 | Train MSE: 0.0589 | Val AUC: 0.4731 | Val Acc: 0.5763 | Opt Thresh: 0.665 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63] | Pred(Prob): [0.98 0.89 0.97 0.8  0.94 0.91 0.94 0.94 0.94 0.9 ]
Epoch 50 | Train MSE: 0.0589 | Val AUC: 0.4719 | Val Acc: 0.5758 | Opt Thresh: 0.674 | LR: 0.000004
