
--- УеЊуи┤тЋЪтІЋ S11 | Thu Apr  9 18:04:39 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.61 0.64 0.7  0.7  0.71 0.73 0.69 0.71 0.69 0.7 ]
Epoch 01 | Train MSE: 0.0651 | Val AUC: 0.5051 | Val Acc: 0.4525 | Opt Thresh: 0.707 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.48 0.5  0.51 0.55 0.56 0.58 0.57 0.51 0.53]
Epoch 02 | Train MSE: 0.0624 | Val AUC: 0.5323 | Val Acc: 0.5188 | Opt Thresh: 0.564 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.59 0.62 0.66 0.68 0.71 0.72 0.71 0.65 0.67]
Epoch 03 | Train MSE: 0.0616 | Val AUC: 0.5284 | Val Acc: 0.4608 | Opt Thresh: 0.662 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.59 0.6  0.61 0.63 0.62 0.62 0.61 0.6  0.61]
Epoch 04 | Train MSE: 0.0619 | Val AUC: 0.5577 | Val Acc: 0.5775 | Opt Thresh: 0.634 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.55 0.57 0.57 0.6  0.59 0.63 0.62 0.57 0.58]
Epoch 05 | Train MSE: 0.0603 | Val AUC: 0.5354 | Val Acc: 0.5708 | Opt Thresh: 0.625 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.59 0.64 0.66 0.71 0.71 0.72 0.72 0.64 0.68]
Epoch 06 | Train MSE: 0.0607 | Val AUC: 0.5111 | Val Acc: 0.4688 | Opt Thresh: 0.685 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.55 0.55 0.58 0.59 0.61 0.6  0.59 0.6  0.58 0.59]
Epoch 07 | Train MSE: 0.0606 | Val AUC: 0.4884 | Val Acc: 0.5492 | Opt Thresh: 0.610 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.59 0.59 0.61 0.61 0.61 0.61 0.61 0.6  0.6 ]
Epoch 08 | Train MSE: 0.0600 | Val AUC: 0.4467 | Val Acc: 0.3754 | Opt Thresh: 0.530 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.62 0.65 0.65 0.71 0.73 0.76 0.77 0.76 0.7  0.7 ]
Epoch 09 | Train MSE: 0.0598 | Val AUC: 0.4905 | Val Acc: 0.5800 | Opt Thresh: 0.794 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.56 0.59 0.6  0.63 0.63 0.63 0.63 0.63 0.62 0.62]
Epoch 10 | Train MSE: 0.0598 | Val AUC: 0.4325 | Val Acc: 0.3837 | Opt Thresh: 0.568 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.64 0.66 0.65 0.69 0.71 0.71 0.69 0.69 0.69 0.68]
Epoch 11 | Train MSE: 0.0597 | Val AUC: 0.4997 | Val Acc: 0.5367 | Opt Thresh: 0.711 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.53 0.53 0.53 0.55 0.58 0.56 0.57 0.57 0.54 0.55]
Epoch 12 | Train MSE: 0.0597 | Val AUC: 0.5095 | Val Acc: 0.5779 | Opt Thresh: 0.597 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.54 0.57 0.6  0.62 0.58 0.57 0.59 0.58 0.57]
Epoch 13 | Train MSE: 0.0593 | Val AUC: 0.4731 | Val Acc: 0.5150 | Opt Thresh: 0.622 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.53 0.53 0.57 0.61 0.6  0.58 0.58 0.56 0.56]
Epoch 14 | Train MSE: 0.0595 | Val AUC: 0.4779 | Val Acc: 0.5363 | Opt Thresh: 0.606 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.7  0.72 0.73 0.76 0.75 0.75 0.73 0.74 0.74 0.73]
Epoch 15 | Train MSE: 0.0593 | Val AUC: 0.4410 | Val Acc: 0.3787 | Opt Thresh: 0.674 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.53 0.57 0.58 0.62 0.62 0.62 0.58 0.6  0.6  0.6 ]
Epoch 16 | Train MSE: 0.0574 | Val AUC: 0.4189 | Val Acc: 0.3783 | Opt Thresh: 0.504 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.68 0.74 0.76 0.81 0.79 0.78 0.72 0.75 0.78 0.76]
Epoch 17 | Train MSE: 0.0572 | Val AUC: 0.4233 | Val Acc: 0.3787 | Opt Thresh: 0.634 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.72 0.75 0.77 0.82 0.8  0.79 0.72 0.76 0.8  0.78]
Epoch 18 | Train MSE: 0.0572 | Val AUC: 0.3921 | Val Acc: 0.3783 | Opt Thresh: 0.642 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.56 0.62 0.68 0.71 0.7  0.68 0.68 0.65 0.67]
Epoch 19 | Train MSE: 0.0582 | Val AUC: 0.4687 | Val Acc: 0.3900 | Opt Thresh: 0.572 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.49 0.53 0.54 0.6  0.61 0.62 0.56 0.59 0.58 0.58]
Epoch 20 | Train MSE: 0.0569 | Val AUC: 0.4318 | Val Acc: 0.3821 | Opt Thresh: 0.494 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.65 0.69 0.73 0.8  0.8  0.8  0.69 0.75 0.77 0.77]
Epoch 21 | Train MSE: 0.0573 | Val AUC: 0.4000 | Val Acc: 0.3800 | Opt Thresh: 0.617 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.61 0.67 0.75 0.78 0.78 0.69 0.73 0.71 0.72]
Epoch 22 | Train MSE: 0.0568 | Val AUC: 0.4414 | Val Acc: 0.3867 | Opt Thresh: 0.603 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.52 0.54 0.58 0.6  0.59 0.57 0.58 0.56 0.56]
Epoch 23 | Train MSE: 0.0571 | Val AUC: 0.4388 | Val Acc: 0.3825 | Opt Thresh: 0.511 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.56 0.57 0.6  0.67 0.69 0.68 0.62 0.64 0.64 0.64]
Epoch 24 | Train MSE: 0.0571 | Val AUC: 0.4476 | Val Acc: 0.6250 | Opt Thresh: inf | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.56 0.58 0.6  0.69 0.73 0.7  0.67 0.68 0.65 0.68]
Epoch 25 | Train MSE: 0.0572 | Val AUC: 0.4779 | Val Acc: 0.5904 | Opt Thresh: 0.764 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.55 0.53 0.62 0.67 0.62 0.58 0.6  0.58 0.59]
Epoch 26 | Train MSE: 0.0569 | Val AUC: 0.4174 | Val Acc: 0.3762 | Opt Thresh: 0.491 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.53 0.53 0.58 0.67 0.63 0.65 0.65 0.55 0.58]
Epoch 27 | Train MSE: 0.0568 | Val AUC: 0.4679 | Val Acc: 0.3787 | Opt Thresh: 0.490 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.56 0.56 0.63 0.68 0.66 0.64 0.67 0.57 0.62]
Epoch 28 | Train MSE: 0.0566 | Val AUC: 0.4564 | Val Acc: 0.4133 | Opt Thresh: 0.577 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.71 0.76 0.77 0.85 0.86 0.85 0.81 0.82 0.8  0.82]
Epoch 29 | Train MSE: 0.0564 | Val AUC: 0.4544 | Val Acc: 0.3829 | Opt Thresh: 0.708 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.74 0.81 0.83 0.88 0.88 0.87 0.84 0.85 0.87 0.85]
Epoch 30 | Train MSE: 0.0565 | Val AUC: 0.4452 | Val Acc: 0.3779 | Opt Thresh: 0.666 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.79 0.85 0.88 0.92 0.92 0.91 0.87 0.89 0.9  0.89]
Epoch 31 | Train MSE: 0.0561 | Val AUC: 0.4494 | Val Acc: 0.3867 | Opt Thresh: 0.821 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.81 0.86 0.88 0.92 0.93 0.92 0.9  0.9  0.91 0.9 ]
Epoch 32 | Train MSE: 0.0560 | Val AUC: 0.4467 | Val Acc: 0.3850 | Opt Thresh: 0.830 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.8  0.84 0.86 0.91 0.92 0.91 0.88 0.89 0.9  0.89]
Epoch 33 | Train MSE: 0.0559 | Val AUC: 0.4482 | Val Acc: 0.3846 | Opt Thresh: 0.811 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.86 0.89 0.9  0.94 0.94 0.93 0.9  0.91 0.93 0.92]
Epoch 34 | Train MSE: 0.0557 | Val AUC: 0.4445 | Val Acc: 0.3792 | Opt Thresh: 0.825 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.8  0.84 0.88 0.92 0.94 0.94 0.92 0.93 0.91 0.92]
Epoch 35 | Train MSE: 0.0557 | Val AUC: 0.4567 | Val Acc: 0.3875 | Opt Thresh: 0.842 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.84 0.87 0.89 0.94 0.94 0.94 0.91 0.93 0.92 0.93]
Epoch 36 | Train MSE: 0.0554 | Val AUC: 0.4486 | Val Acc: 0.3862 | Opt Thresh: 0.853 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.83 0.86 0.89 0.94 0.94 0.94 0.91 0.92 0.92 0.92]
Epoch 37 | Train MSE: 0.0552 | Val AUC: 0.4367 | Val Acc: 0.3875 | Opt Thresh: 0.856 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.87 0.89 0.9  0.95 0.94 0.94 0.9  0.92 0.93 0.93]
Epoch 38 | Train MSE: 0.0552 | Val AUC: 0.4200 | Val Acc: 0.3787 | Opt Thresh: 0.818 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.84 0.86 0.89 0.94 0.93 0.93 0.89 0.92 0.92 0.92]
Epoch 39 | Train MSE: 0.0551 | Val AUC: 0.4238 | Val Acc: 0.3858 | Opt Thresh: 0.838 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.86 0.88 0.9  0.95 0.95 0.94 0.91 0.93 0.93 0.93]
Epoch 40 | Train MSE: 0.0551 | Val AUC: 0.4274 | Val Acc: 0.3871 | Opt Thresh: 0.868 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.87 0.89 0.9  0.95 0.94 0.94 0.9  0.92 0.93 0.93]
Epoch 41 | Train MSE: 0.0549 | Val AUC: 0.4233 | Val Acc: 0.3812 | Opt Thresh: 0.839 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.83 0.86 0.88 0.93 0.94 0.93 0.9  0.92 0.91 0.92]
Epoch 42 | Train MSE: 0.0550 | Val AUC: 0.4325 | Val Acc: 0.3887 | Opt Thresh: 0.845 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.86 0.88 0.89 0.95 0.95 0.94 0.91 0.93 0.93 0.93]
Epoch 43 | Train MSE: 0.0550 | Val AUC: 0.4295 | Val Acc: 0.3883 | Opt Thresh: 0.867 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.84 0.87 0.87 0.93 0.93 0.93 0.88 0.91 0.92 0.92]
Epoch 44 | Train MSE: 0.0549 | Val AUC: 0.4163 | Val Acc: 0.3825 | Opt Thresh: 0.823 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.84 0.86 0.87 0.93 0.93 0.92 0.88 0.9  0.91 0.91]
Epoch 45 | Train MSE: 0.0550 | Val AUC: 0.4149 | Val Acc: 0.3837 | Opt Thresh: 0.825 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.81 0.84 0.86 0.92 0.92 0.91 0.88 0.9  0.9  0.9 ]
Epoch 46 | Train MSE: 0.0552 | Val AUC: 0.4245 | Val Acc: 0.3867 | Opt Thresh: 0.823 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.83 0.85 0.86 0.92 0.92 0.92 0.88 0.9  0.91 0.91]
Epoch 47 | Train MSE: 0.0553 | Val AUC: 0.4171 | Val Acc: 0.3850 | Opt Thresh: 0.818 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.84 0.87 0.87 0.93 0.93 0.92 0.87 0.9  0.92 0.91]
Epoch 48 | Train MSE: 0.0550 | Val AUC: 0.4097 | Val Acc: 0.3808 | Opt Thresh: 0.811 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.84 0.87 0.88 0.93 0.93 0.92 0.88 0.91 0.92 0.91]
Epoch 49 | Train MSE: 0.0550 | Val AUC: 0.4191 | Val Acc: 0.3812 | Opt Thresh: 0.818 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.83 0.86 0.87 0.93 0.93 0.92 0.87 0.9  0.91 0.91]
Epoch 50 | Train MSE: 0.0550 | Val AUC: 0.4161 | Val Acc: 0.3817 | Opt Thresh: 0.813 | LR: 0.000008
