
--- 險鍋ｷｴ蝠溷虚 S04 | Thu Apr  9 17:37:45 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.38 0.42 0.41 0.53 0.45 0.47 0.45 0.34 0.51]
Epoch 01 | Train MSE: 0.0753 | Val AUC: 0.3724 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.54 0.61 0.61 0.62 0.56 0.56 0.56 0.47 0.62]
Epoch 02 | Train MSE: 0.0675 | Val AUC: 0.3512 | Val Acc: 0.4025 | Opt Thresh: 0.450 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.53 0.59 0.59 0.56 0.53 0.53 0.54 0.47 0.57]
Epoch 03 | Train MSE: 0.0655 | Val AUC: 0.3500 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.52 0.52 0.57 0.56 0.55 0.52 0.5  0.53 0.5  0.55]
Epoch 04 | Train MSE: 0.0636 | Val AUC: 0.3339 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.53 0.56 0.55 0.55 0.53 0.52 0.53 0.48 0.56]
Epoch 05 | Train MSE: 0.0623 | Val AUC: 0.3342 | Val Acc: 0.4021 | Opt Thresh: 0.453 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.57 0.58 0.58 0.58 0.57 0.57 0.57 0.54 0.58]
Epoch 06 | Train MSE: 0.0622 | Val AUC: 0.3309 | Val Acc: 0.4050 | Opt Thresh: 0.535 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.6  0.61 0.62 0.58 0.57 0.54 0.57 0.57 0.58]
Epoch 07 | Train MSE: 0.0616 | Val AUC: 0.3325 | Val Acc: 0.4017 | Opt Thresh: 0.535 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.45 0.51 0.51 0.58 0.49 0.51 0.49 0.4  0.58]
Epoch 08 | Train MSE: 0.0614 | Val AUC: 0.3382 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.57 0.56 0.6  0.58 0.62 0.57 0.59 0.57 0.51 0.62]
Epoch 09 | Train MSE: 0.0599 | Val AUC: 0.3246 | Val Acc: 0.4029 | Opt Thresh: 0.473 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.62 0.63 0.65 0.65 0.65 0.62 0.61 0.62 0.58 0.67]
Epoch 10 | Train MSE: 0.0589 | Val AUC: 0.3285 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.43 0.5  0.53 0.53 0.51 0.46 0.45 0.46 0.48 0.5 ]
Epoch 11 | Train MSE: 0.0597 | Val AUC: 0.3284 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.4  0.42 0.42 0.44 0.52 0.42 0.46 0.41 0.36 0.51]
Epoch 12 | Train MSE: 0.0593 | Val AUC: 0.3293 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.54 0.59 0.59 0.6  0.54 0.55 0.55 0.48 0.6 ]
Epoch 13 | Train MSE: 0.0593 | Val AUC: 0.3177 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.54 0.53 0.59 0.58 0.65 0.56 0.59 0.55 0.45 0.64]
Epoch 14 | Train MSE: 0.0596 | Val AUC: 0.3322 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.53 0.57 0.56 0.64 0.57 0.6  0.56 0.47 0.63]
Epoch 15 | Train MSE: 0.0588 | Val AUC: 0.3388 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.54 0.63 0.62 0.69 0.58 0.62 0.56 0.48 0.69]
Epoch 16 | Train MSE: 0.0586 | Val AUC: 0.3346 | Val Acc: 0.4029 | Opt Thresh: 0.475 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.52 0.54 0.59 0.58 0.59 0.53 0.55 0.53 0.44 0.61]
Epoch 17 | Train MSE: 0.0581 | Val AUC: 0.3283 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.56 0.54 0.6  0.6  0.6  0.56 0.58 0.54 0.45 0.62]
Epoch 18 | Train MSE: 0.0588 | Val AUC: 0.3202 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.58 0.54 0.62 0.62 0.63 0.58 0.61 0.54 0.45 0.66]
Epoch 19 | Train MSE: 0.0584 | Val AUC: 0.3198 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.48 0.54 0.55 0.57 0.5  0.52 0.47 0.39 0.59]
Epoch 20 | Train MSE: 0.0578 | Val AUC: 0.3232 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.51 0.56 0.57 0.55 0.52 0.51 0.5  0.46 0.56]
Epoch 21 | Train MSE: 0.0577 | Val AUC: 0.3305 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.46 0.5  0.51 0.51 0.48 0.48 0.45 0.4  0.52]
Epoch 22 | Train MSE: 0.0568 | Val AUC: 0.3299 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.47 0.51 0.52 0.52 0.49 0.49 0.48 0.45 0.53]
Epoch 23 | Train MSE: 0.0569 | Val AUC: 0.3324 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.46 0.5  0.5  0.53 0.49 0.49 0.47 0.43 0.54]
Epoch 24 | Train MSE: 0.0566 | Val AUC: 0.3347 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.45 0.45 0.49 0.49 0.54 0.48 0.49 0.44 0.4  0.54]
Epoch 25 | Train MSE: 0.0567 | Val AUC: 0.3380 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.46 0.53 0.52 0.59 0.51 0.52 0.47 0.4  0.59]
Epoch 26 | Train MSE: 0.0568 | Val AUC: 0.3442 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.48 0.55 0.55 0.59 0.52 0.54 0.48 0.41 0.6 ]
Epoch 27 | Train MSE: 0.0570 | Val AUC: 0.3399 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.47 0.54 0.53 0.59 0.51 0.53 0.48 0.4  0.6 ]
Epoch 28 | Train MSE: 0.0569 | Val AUC: 0.3449 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.49 0.57 0.56 0.58 0.52 0.54 0.48 0.42 0.6 ]
Epoch 29 | Train MSE: 0.0572 | Val AUC: 0.3418 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.49 0.56 0.55 0.58 0.52 0.55 0.49 0.39 0.59]
Epoch 30 | Train MSE: 0.0572 | Val AUC: 0.3504 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.51 0.51 0.57 0.56 0.57 0.53 0.55 0.49 0.41 0.58]
Epoch 31 | Train MSE: 0.0575 | Val AUC: 0.3363 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.53 0.52 0.57 0.56 0.57 0.55 0.56 0.51 0.43 0.59]
Epoch 32 | Train MSE: 0.0575 | Val AUC: 0.3435 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.51 0.51 0.57 0.56 0.56 0.53 0.54 0.5  0.43 0.58]
Epoch 33 | Train MSE: 0.0574 | Val AUC: 0.3376 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.52 0.51 0.57 0.57 0.57 0.53 0.54 0.5  0.43 0.58]
Epoch 34 | Train MSE: 0.0573 | Val AUC: 0.3353 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.51 0.5  0.57 0.57 0.57 0.53 0.54 0.5  0.41 0.58]
Epoch 35 | Train MSE: 0.0570 | Val AUC: 0.3357 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.51 0.51 0.58 0.57 0.56 0.53 0.54 0.5  0.43 0.57]
Epoch 36 | Train MSE: 0.0573 | Val AUC: 0.3300 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.52 0.57 0.57 0.56 0.52 0.52 0.5  0.44 0.57]
Epoch 37 | Train MSE: 0.0576 | Val AUC: 0.3318 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.5  0.51 0.57 0.57 0.55 0.51 0.52 0.5  0.44 0.56]
Epoch 38 | Train MSE: 0.0574 | Val AUC: 0.3316 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.51 0.57 0.57 0.55 0.51 0.52 0.5  0.44 0.56]
Epoch 39 | Train MSE: 0.0571 | Val AUC: 0.3318 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.51 0.58 0.57 0.56 0.52 0.52 0.5  0.43 0.57]
Epoch 40 | Train MSE: 0.0569 | Val AUC: 0.3301 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.5  0.57 0.56 0.55 0.51 0.51 0.49 0.42 0.56]
Epoch 41 | Train MSE: 0.0569 | Val AUC: 0.3295 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.49 0.49 0.57 0.56 0.55 0.51 0.51 0.49 0.41 0.56]
Epoch 42 | Train MSE: 0.0569 | Val AUC: 0.3314 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.57 0.55 0.55 0.5  0.51 0.48 0.41 0.55]
Epoch 43 | Train MSE: 0.0568 | Val AUC: 0.3297 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.57 0.55 0.55 0.5  0.51 0.48 0.41 0.55]
Epoch 44 | Train MSE: 0.0569 | Val AUC: 0.3299 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.48 0.57 0.54 0.54 0.49 0.51 0.48 0.41 0.55]
Epoch 45 | Train MSE: 0.0569 | Val AUC: 0.3285 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.48 0.49 0.58 0.55 0.55 0.5  0.51 0.48 0.42 0.55]
Epoch 46 | Train MSE: 0.0568 | Val AUC: 0.3291 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.48 0.56 0.54 0.55 0.49 0.51 0.47 0.4  0.55]
Epoch 47 | Train MSE: 0.0567 | Val AUC: 0.3306 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.48 0.56 0.54 0.55 0.49 0.51 0.48 0.4  0.55]
Epoch 48 | Train MSE: 0.0569 | Val AUC: 0.3301 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.48 0.57 0.54 0.55 0.49 0.51 0.47 0.4  0.55]
Epoch 49 | Train MSE: 0.0569 | Val AUC: 0.3291 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5] | Pred(Prob): [0.47 0.48 0.57 0.54 0.55 0.49 0.51 0.48 0.4  0.55]
Epoch 50 | Train MSE: 0.0570 | Val AUC: 0.3287 | Val Acc: 0.6000 | Opt Thresh: inf | LR: 0.000002
