
--- 險鍋ｷｴ蝠溷虚 S28 | Thu Apr  9 14:07:31 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.54 0.53 0.55 0.55 0.55 0.54 0.55 0.53 0.54]
Epoch 01 | Train MSE: 0.0802 | Val AUC: 0.3765 | Val Acc: 0.6258 | Opt Thresh: 0.523 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.46 0.47 0.46 0.45 0.47 0.48 0.45 0.48 0.44 0.47]
Epoch 02 | Train MSE: 0.0731 | Val AUC: 0.3897 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.58 0.55 0.55 0.63 0.6  0.6  0.59 0.55 0.56]
Epoch 03 | Train MSE: 0.0713 | Val AUC: 0.3958 | Val Acc: 0.3875 | Opt Thresh: 0.656 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.47 0.53 0.48 0.48 0.52 0.53 0.52 0.52 0.48 0.51]
Epoch 04 | Train MSE: 0.0693 | Val AUC: 0.3951 | Val Acc: 0.6254 | Opt Thresh: 0.443 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.52 0.6  0.53 0.54 0.62 0.61 0.62 0.59 0.54 0.58]
Epoch 05 | Train MSE: 0.0672 | Val AUC: 0.3925 | Val Acc: 0.3762 | Opt Thresh: 0.698 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.48 0.5  0.47 0.47 0.49 0.51 0.5  0.5  0.48 0.49]
Epoch 06 | Train MSE: 0.0670 | Val AUC: 0.3483 | Val Acc: 0.3792 | Opt Thresh: 0.586 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.41 0.44 0.42 0.43 0.5  0.46 0.46 0.45 0.43 0.44]
Epoch 07 | Train MSE: 0.0656 | Val AUC: 0.4562 | Val Acc: 0.3917 | Opt Thresh: 0.506 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.47 0.54 0.48 0.5  0.55 0.55 0.56 0.54 0.5  0.54]
Epoch 08 | Train MSE: 0.0637 | Val AUC: 0.3627 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.61 0.54 0.54 0.65 0.64 0.63 0.62 0.53 0.6 ]
Epoch 09 | Train MSE: 0.0625 | Val AUC: 0.3944 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.45 0.5  0.46 0.48 0.56 0.54 0.54 0.51 0.47 0.49]
Epoch 10 | Train MSE: 0.0623 | Val AUC: 0.4404 | Val Acc: 0.3887 | Opt Thresh: 0.582 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.61 0.55 0.54 0.66 0.64 0.65 0.62 0.55 0.61]
Epoch 11 | Train MSE: 0.0625 | Val AUC: 0.3909 | Val Acc: 0.3750 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.47 0.52 0.48 0.51 0.53 0.55 0.55 0.53 0.48 0.52]
Epoch 12 | Train MSE: 0.0624 | Val AUC: 0.3980 | Val Acc: 0.6242 | Opt Thresh: 0.471 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.46 0.59 0.52 0.52 0.71 0.63 0.7  0.61 0.49 0.6 ]
Epoch 13 | Train MSE: 0.0622 | Val AUC: 0.4637 | Val Acc: 0.4004 | Opt Thresh: 0.692 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.49 0.55 0.5  0.5  0.63 0.58 0.62 0.57 0.48 0.56]
Epoch 14 | Train MSE: 0.0611 | Val AUC: 0.3938 | Val Acc: 0.3754 | Opt Thresh: 0.736 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.49 0.53 0.49 0.49 0.56 0.53 0.56 0.53 0.48 0.52]
Epoch 15 | Train MSE: 0.0608 | Val AUC: 0.3649 | Val Acc: 0.6254 | Opt Thresh: 0.463 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.46 0.43 0.44 0.47 0.47 0.48 0.45 0.44 0.44]
Epoch 16 | Train MSE: 0.0609 | Val AUC: 0.3436 | Val Acc: 0.3754 | Opt Thresh: 0.653 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.45 0.55 0.48 0.48 0.67 0.58 0.63 0.57 0.48 0.53]
Epoch 17 | Train MSE: 0.0609 | Val AUC: 0.4108 | Val Acc: 0.3796 | Opt Thresh: 0.702 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.48 0.58 0.54 0.56 0.69 0.62 0.67 0.63 0.51 0.6 ]
Epoch 18 | Train MSE: 0.0607 | Val AUC: 0.4540 | Val Acc: 0.6258 | Opt Thresh: 0.498 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.46 0.55 0.51 0.53 0.68 0.61 0.66 0.59 0.5  0.56]
Epoch 19 | Train MSE: 0.0608 | Val AUC: 0.4837 | Val Acc: 0.6242 | Opt Thresh: 0.493 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.5  0.63 0.56 0.6  0.8  0.72 0.79 0.7  0.57 0.64]
Epoch 20 | Train MSE: 0.0602 | Val AUC: 0.4886 | Val Acc: 0.4054 | Opt Thresh: 0.777 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.55 0.5  0.52 0.66 0.6  0.65 0.59 0.48 0.55]
Epoch 21 | Train MSE: 0.0600 | Val AUC: 0.4677 | Val Acc: 0.6238 | Opt Thresh: 0.462 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.57 0.49 0.51 0.71 0.64 0.7  0.61 0.48 0.56]
Epoch 22 | Train MSE: 0.0598 | Val AUC: 0.4729 | Val Acc: 0.3812 | Opt Thresh: 0.720 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.55 0.48 0.49 0.68 0.61 0.66 0.58 0.47 0.55]
Epoch 23 | Train MSE: 0.0597 | Val AUC: 0.4521 | Val Acc: 0.3796 | Opt Thresh: 0.719 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.54 0.49 0.5  0.66 0.6  0.64 0.58 0.46 0.55]
Epoch 24 | Train MSE: 0.0594 | Val AUC: 0.4783 | Val Acc: 0.6262 | Opt Thresh: 0.450 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.46 0.58 0.51 0.53 0.7  0.64 0.69 0.62 0.5  0.58]
Epoch 25 | Train MSE: 0.0594 | Val AUC: 0.4457 | Val Acc: 0.3783 | Opt Thresh: 0.784 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.46 0.56 0.49 0.51 0.67 0.61 0.64 0.59 0.48 0.56]
Epoch 26 | Train MSE: 0.0594 | Val AUC: 0.4476 | Val Acc: 0.6262 | Opt Thresh: 0.446 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.49 0.45 0.47 0.62 0.55 0.59 0.54 0.44 0.51]
Epoch 27 | Train MSE: 0.0594 | Val AUC: 0.4710 | Val Acc: 0.3858 | Opt Thresh: 0.637 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.51 0.46 0.48 0.59 0.54 0.57 0.53 0.44 0.52]
Epoch 28 | Train MSE: 0.0591 | Val AUC: 0.4392 | Val Acc: 0.6246 | Opt Thresh: 0.432 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.49 0.45 0.46 0.55 0.52 0.54 0.5  0.44 0.49]
Epoch 29 | Train MSE: 0.0590 | Val AUC: 0.4056 | Val Acc: 0.6242 | Opt Thresh: 0.434 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.45 0.52 0.47 0.49 0.58 0.55 0.56 0.53 0.46 0.52]
Epoch 30 | Train MSE: 0.0590 | Val AUC: 0.4186 | Val Acc: 0.6267 | Opt Thresh: 0.446 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.5  0.58 0.51 0.54 0.64 0.6  0.62 0.59 0.51 0.57]
Epoch 31 | Train MSE: 0.0590 | Val AUC: 0.4146 | Val Acc: 0.6267 | Opt Thresh: 0.479 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.48 0.57 0.5  0.53 0.67 0.61 0.65 0.59 0.5  0.57]
Epoch 32 | Train MSE: 0.0590 | Val AUC: 0.4336 | Val Acc: 0.3858 | Opt Thresh: 0.740 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.45 0.56 0.48 0.51 0.67 0.61 0.67 0.59 0.48 0.56]
Epoch 33 | Train MSE: 0.0591 | Val AUC: 0.4363 | Val Acc: 0.3817 | Opt Thresh: 0.764 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.5  0.44 0.46 0.6  0.54 0.6  0.52 0.44 0.5 ]
Epoch 34 | Train MSE: 0.0590 | Val AUC: 0.4235 | Val Acc: 0.3829 | Opt Thresh: 0.694 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.41 0.47 0.43 0.44 0.55 0.51 0.56 0.49 0.43 0.47]
Epoch 35 | Train MSE: 0.0587 | Val AUC: 0.4194 | Val Acc: 0.3833 | Opt Thresh: 0.647 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.5  0.46 0.49 0.6  0.57 0.61 0.55 0.47 0.51]
Epoch 36 | Train MSE: 0.0586 | Val AUC: 0.4341 | Val Acc: 0.6200 | Opt Thresh: 0.468 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.51 0.47 0.5  0.6  0.57 0.61 0.56 0.47 0.52]
Epoch 37 | Train MSE: 0.0582 | Val AUC: 0.4267 | Val Acc: 0.6167 | Opt Thresh: 0.485 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.51 0.48 0.51 0.61 0.58 0.61 0.55 0.48 0.52]
Epoch 38 | Train MSE: 0.0584 | Val AUC: 0.4357 | Val Acc: 0.3850 | Opt Thresh: 0.701 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.5  0.47 0.5  0.6  0.57 0.6  0.55 0.46 0.52]
Epoch 39 | Train MSE: 0.0583 | Val AUC: 0.4253 | Val Acc: 0.3783 | Opt Thresh: 0.739 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.47 0.45 0.47 0.56 0.53 0.57 0.51 0.44 0.49]
Epoch 40 | Train MSE: 0.0583 | Val AUC: 0.4230 | Val Acc: 0.3833 | Opt Thresh: 0.684 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.47 0.44 0.47 0.54 0.52 0.56 0.51 0.43 0.48]
Epoch 41 | Train MSE: 0.0583 | Val AUC: 0.4149 | Val Acc: 0.3808 | Opt Thresh: 0.686 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.46 0.44 0.46 0.52 0.51 0.55 0.5  0.43 0.47]
Epoch 42 | Train MSE: 0.0583 | Val AUC: 0.4146 | Val Acc: 0.3787 | Opt Thresh: 0.677 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.46 0.44 0.46 0.53 0.51 0.55 0.51 0.44 0.47]
Epoch 43 | Train MSE: 0.0580 | Val AUC: 0.4208 | Val Acc: 0.6212 | Opt Thresh: 0.444 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.47 0.45 0.47 0.53 0.52 0.55 0.51 0.44 0.48]
Epoch 44 | Train MSE: 0.0581 | Val AUC: 0.4151 | Val Acc: 0.3779 | Opt Thresh: 0.693 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.42 0.46 0.44 0.46 0.53 0.51 0.55 0.51 0.43 0.47]
Epoch 45 | Train MSE: 0.0580 | Val AUC: 0.4253 | Val Acc: 0.3783 | Opt Thresh: 0.679 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.47 0.44 0.47 0.54 0.52 0.56 0.52 0.44 0.48]
Epoch 46 | Train MSE: 0.0581 | Val AUC: 0.4283 | Val Acc: 0.3775 | Opt Thresh: 0.698 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.43 0.48 0.45 0.48 0.54 0.53 0.56 0.53 0.45 0.49]
Epoch 47 | Train MSE: 0.0582 | Val AUC: 0.4192 | Val Acc: 0.3792 | Opt Thresh: 0.685 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.48 0.46 0.48 0.55 0.53 0.57 0.53 0.44 0.49]
Epoch 48 | Train MSE: 0.0581 | Val AUC: 0.4371 | Val Acc: 0.3804 | Opt Thresh: 0.679 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.49 0.46 0.48 0.55 0.53 0.57 0.53 0.44 0.5 ]
Epoch 49 | Train MSE: 0.0580 | Val AUC: 0.4284 | Val Acc: 0.3796 | Opt Thresh: 0.684 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.44 0.49 0.47 0.49 0.56 0.54 0.58 0.54 0.44 0.5 ]
Epoch 50 | Train MSE: 0.0581 | Val AUC: 0.4296 | Val Acc: 0.6250 | Opt Thresh: 0.435 | LR: 0.000008
