
--- УеЊуи┤тЋЪтІЋ S07 | Thu Apr  9 17:49:16 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.59 0.6  0.54 0.59 0.62 0.65 0.65 0.59 0.62]
Epoch 01 | Train MSE: 0.0714 | Val AUC: 0.5414 | Val Acc: 0.5333 | Opt Thresh: 0.624 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.57 0.58 0.54 0.53 0.56 0.56 0.57 0.58 0.58]
Epoch 02 | Train MSE: 0.0658 | Val AUC: 0.6358 | Val Acc: 0.6088 | Opt Thresh: 0.568 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.54 0.56 0.51 0.55 0.55 0.57 0.58 0.55 0.55]
Epoch 03 | Train MSE: 0.0653 | Val AUC: 0.5278 | Val Acc: 0.5479 | Opt Thresh: 0.561 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.63 0.62 0.61 0.6  0.63 0.63 0.65 0.63 0.62]
Epoch 04 | Train MSE: 0.0639 | Val AUC: 0.5249 | Val Acc: 0.4863 | Opt Thresh: 0.643 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.53 0.56 0.56 0.54 0.54 0.56 0.56 0.58 0.55 0.55]
Epoch 05 | Train MSE: 0.0624 | Val AUC: 0.5958 | Val Acc: 0.5575 | Opt Thresh: 0.557 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.56 0.57 0.58 0.57 0.58 0.57 0.58 0.58 0.58 0.57]
Epoch 06 | Train MSE: 0.0629 | Val AUC: 0.5678 | Val Acc: 0.6033 | Opt Thresh: 0.573 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.57 0.64 0.64 0.6  0.64 0.64 0.66 0.68 0.65 0.66]
Epoch 07 | Train MSE: 0.0619 | Val AUC: 0.6032 | Val Acc: 0.5479 | Opt Thresh: 0.656 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.56 0.58 0.6  0.58 0.56 0.57 0.55 0.59 0.57 0.57]
Epoch 08 | Train MSE: 0.0614 | Val AUC: 0.6085 | Val Acc: 0.6179 | Opt Thresh: 0.562 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.67 0.81 0.81 0.75 0.81 0.82 0.8  0.85 0.78 0.81]
Epoch 09 | Train MSE: 0.0618 | Val AUC: 0.5619 | Val Acc: 0.5258 | Opt Thresh: 0.815 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.54 0.64 0.64 0.59 0.61 0.64 0.62 0.67 0.61 0.62]
Epoch 10 | Train MSE: 0.0613 | Val AUC: 0.5662 | Val Acc: 0.5375 | Opt Thresh: 0.642 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.59 0.66 0.66 0.63 0.67 0.66 0.66 0.69 0.67 0.67]
Epoch 11 | Train MSE: 0.0612 | Val AUC: 0.6110 | Val Acc: 0.5587 | Opt Thresh: 0.675 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.52 0.55 0.51 0.54 0.55 0.53 0.6  0.55 0.54]
Epoch 12 | Train MSE: 0.0609 | Val AUC: 0.5943 | Val Acc: 0.5613 | Opt Thresh: 0.573 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.54 0.53 0.51 0.52 0.54 0.52 0.59 0.54 0.52]
Epoch 13 | Train MSE: 0.0608 | Val AUC: 0.6198 | Val Acc: 0.6254 | Opt Thresh: 0.532 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.53 0.53 0.51 0.53 0.54 0.53 0.55 0.53 0.52]
Epoch 14 | Train MSE: 0.0605 | Val AUC: 0.5681 | Val Acc: 0.5863 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.6  0.6  0.57 0.56 0.6  0.58 0.63 0.59 0.58]
Epoch 15 | Train MSE: 0.0604 | Val AUC: 0.5786 | Val Acc: 0.4958 | Opt Thresh: 0.612 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.53 0.56 0.55 0.54 0.57 0.56 0.54 0.61 0.58 0.54]
Epoch 16 | Train MSE: 0.0598 | Val AUC: 0.6223 | Val Acc: 0.5800 | Opt Thresh: 0.575 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.58 0.67 0.63 0.61 0.58 0.61 0.59 0.65 0.67 0.61]
Epoch 17 | Train MSE: 0.0594 | Val AUC: 0.5748 | Val Acc: 0.6104 | Opt Thresh: 0.597 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48]
Epoch 18 | Train MSE: 0.0592 | Val AUC: 0.5498 | Val Acc: 0.4617 | Opt Thresh: 0.484 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.5  0.54 0.52 0.51 0.52 0.53 0.52 0.57 0.57 0.5 ]
Epoch 19 | Train MSE: 0.0593 | Val AUC: 0.5639 | Val Acc: 0.5337 | Opt Thresh: 0.533 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.52 0.5  0.5  0.51 0.5  0.5  0.54 0.53 0.51]
Epoch 20 | Train MSE: 0.0591 | Val AUC: 0.6003 | Val Acc: 0.5792 | Opt Thresh: 0.515 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.53 0.52 0.5  0.51 0.5  0.5  0.55 0.55 0.52]
Epoch 21 | Train MSE: 0.0596 | Val AUC: 0.6328 | Val Acc: 0.6179 | Opt Thresh: 0.518 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.55 0.54 0.53 0.52 0.52 0.52 0.53 0.54 0.54]
Epoch 22 | Train MSE: 0.0589 | Val AUC: 0.6150 | Val Acc: 0.5613 | Opt Thresh: 0.529 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.55 0.59 0.56 0.55 0.53 0.55 0.55 0.55 0.58 0.56]
Epoch 23 | Train MSE: 0.0580 | Val AUC: 0.5907 | Val Acc: 0.6192 | Opt Thresh: 0.538 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.53 0.5  0.5  0.49 0.49 0.47 0.47 0.5  0.51 0.49]
Epoch 24 | Train MSE: 0.0577 | Val AUC: 0.6258 | Val Acc: 0.5975 | Opt Thresh: 0.496 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.5  0.49 0.47 0.48 0.47 0.47 0.47 0.48 0.5  0.48]
Epoch 25 | Train MSE: 0.0583 | Val AUC: 0.5838 | Val Acc: 0.5779 | Opt Thresh: 0.476 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.48 0.48 0.48 0.47 0.47 0.47 0.48 0.48 0.47]
Epoch 26 | Train MSE: 0.0579 | Val AUC: 0.5985 | Val Acc: 0.5312 | Opt Thresh: 0.485 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.48 0.47]
Epoch 27 | Train MSE: 0.0577 | Val AUC: 0.6130 | Val Acc: 0.5879 | Opt Thresh: 0.474 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 28 | Train MSE: 0.0575 | Val AUC: 0.5692 | Val Acc: 0.5096 | Opt Thresh: 0.464 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46]
Epoch 29 | Train MSE: 0.0578 | Val AUC: 0.5691 | Val Acc: 0.4971 | Opt Thresh: 0.464 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.49 0.48 0.48 0.5  0.49 0.49 0.5  0.49 0.48]
Epoch 30 | Train MSE: 0.0578 | Val AUC: 0.5292 | Val Acc: 0.5262 | Opt Thresh: 0.492 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.48 0.48 0.47]
Epoch 31 | Train MSE: 0.0578 | Val AUC: 0.5097 | Val Acc: 0.4375 | Opt Thresh: 0.481 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.48 0.47 0.47 0.48 0.49 0.49 0.49 0.49 0.48]
Epoch 32 | Train MSE: 0.0578 | Val AUC: 0.5130 | Val Acc: 0.4496 | Opt Thresh: 0.490 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.49 0.48 0.48 0.49 0.5  0.5  0.49 0.5  0.49]
Epoch 33 | Train MSE: 0.0574 | Val AUC: 0.5162 | Val Acc: 0.4792 | Opt Thresh: 0.496 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.48 0.47 0.47 0.48 0.48 0.48 0.48 0.49 0.47]
Epoch 34 | Train MSE: 0.0571 | Val AUC: 0.5314 | Val Acc: 0.4883 | Opt Thresh: 0.483 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.48 0.47 0.47 0.47 0.48 0.48 0.48 0.49 0.47]
Epoch 35 | Train MSE: 0.0571 | Val AUC: 0.5464 | Val Acc: 0.5208 | Opt Thresh: 0.477 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.48 0.47 0.47 0.48 0.48 0.48 0.49 0.49 0.47]
Epoch 36 | Train MSE: 0.0572 | Val AUC: 0.5698 | Val Acc: 0.5467 | Opt Thresh: 0.481 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.49 0.48 0.47 0.48 0.48 0.48 0.49 0.49 0.48]
Epoch 37 | Train MSE: 0.0573 | Val AUC: 0.5975 | Val Acc: 0.6050 | Opt Thresh: 0.482 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.47 0.49 0.47 0.47 0.48 0.48 0.48 0.49 0.49 0.48]
Epoch 38 | Train MSE: 0.0574 | Val AUC: 0.6019 | Val Acc: 0.6146 | Opt Thresh: 0.477 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.49 0.48 0.47 0.48 0.48 0.49 0.5  0.5  0.48]
Epoch 39 | Train MSE: 0.0571 | Val AUC: 0.6096 | Val Acc: 0.6104 | Opt Thresh: 0.484 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.49 0.48 0.47 0.49 0.49 0.49 0.51 0.51 0.49]
Epoch 40 | Train MSE: 0.0573 | Val AUC: 0.6171 | Val Acc: 0.6025 | Opt Thresh: 0.489 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.48 0.49 0.48 0.47 0.51 0.5  0.49 0.53 0.52 0.49]
Epoch 41 | Train MSE: 0.0570 | Val AUC: 0.6184 | Val Acc: 0.6342 | Opt Thresh: 0.486 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.55 0.52 0.53 0.51 0.53 0.51 0.56 0.55 0.53]
Epoch 42 | Train MSE: 0.0572 | Val AUC: 0.6084 | Val Acc: 0.5550 | Opt Thresh: 0.549 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.5  0.54 0.51 0.52 0.53 0.53 0.51 0.57 0.56 0.53]
Epoch 43 | Train MSE: 0.0569 | Val AUC: 0.6143 | Val Acc: 0.5621 | Opt Thresh: 0.545 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.57 0.54 0.55 0.55 0.56 0.54 0.59 0.58 0.56]
Epoch 44 | Train MSE: 0.0570 | Val AUC: 0.6163 | Val Acc: 0.5879 | Opt Thresh: 0.559 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.52 0.57 0.54 0.54 0.54 0.55 0.54 0.59 0.57 0.56]
Epoch 45 | Train MSE: 0.0570 | Val AUC: 0.6169 | Val Acc: 0.5800 | Opt Thresh: 0.559 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.53 0.58 0.55 0.55 0.55 0.55 0.55 0.59 0.58 0.57]
Epoch 46 | Train MSE: 0.0570 | Val AUC: 0.6151 | Val Acc: 0.5867 | Opt Thresh: 0.562 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.55 0.53 0.53 0.53 0.53 0.52 0.57 0.56 0.55]
Epoch 47 | Train MSE: 0.0569 | Val AUC: 0.6163 | Val Acc: 0.5954 | Opt Thresh: 0.537 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.56 0.53 0.53 0.52 0.53 0.53 0.56 0.55 0.56]
Epoch 48 | Train MSE: 0.0569 | Val AUC: 0.6164 | Val Acc: 0.5854 | Opt Thresh: 0.540 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.56 0.53 0.53 0.52 0.53 0.53 0.55 0.56 0.56]
Epoch 49 | Train MSE: 0.0571 | Val AUC: 0.6158 | Val Acc: 0.5771 | Opt Thresh: 0.545 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred(Prob): [0.51 0.56 0.53 0.54 0.52 0.53 0.53 0.55 0.56 0.56]
Epoch 50 | Train MSE: 0.0573 | Val AUC: 0.6162 | Val Acc: 0.5787 | Opt Thresh: 0.546 | LR: 0.000016
