
--- УеЊуи┤тЋЪтІЋ S25 | Wed Apr  8 18:57:39 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.33 0.4  0.48 0.46 0.48 0.48 0.5  0.46 0.42 0.38]
Epoch 01 | Train MSE: 0.0790 | Val AUC: 0.5200 | Val Acc: 0.4717 | Opt Thresh: 0.496 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.38 0.42 0.46 0.45 0.47 0.46 0.47 0.46 0.42 0.41]
Epoch 02 | Train MSE: 0.0700 | Val AUC: 0.5451 | Val Acc: 0.5954 | Opt Thresh: 0.462 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.42 0.49 0.54 0.51 0.5  0.52 0.51 0.52 0.49 0.47]
Epoch 03 | Train MSE: 0.0674 | Val AUC: 0.4872 | Val Acc: 0.6112 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.45 0.49 0.54 0.52 0.5  0.52 0.52 0.51 0.49 0.48]
Epoch 04 | Train MSE: 0.0665 | Val AUC: 0.4871 | Val Acc: 0.7175 | Opt Thresh: 0.501 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.41 0.41 0.4  0.4  0.4  0.4  0.39 0.4  0.4  0.4 ]
Epoch 05 | Train MSE: 0.0650 | Val AUC: 0.4940 | Val Acc: 0.6258 | Opt Thresh: 0.394 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.45 0.49 0.5  0.5  0.5  0.5  0.5  0.48 0.49 0.48]
Epoch 06 | Train MSE: 0.0635 | Val AUC: 0.4929 | Val Acc: 0.3383 | Opt Thresh: 0.515 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.44 0.46 0.47 0.45 0.45 0.45 0.45 0.46 0.45 0.45]
Epoch 07 | Train MSE: 0.0632 | Val AUC: 0.4870 | Val Acc: 0.7087 | Opt Thresh: 0.445 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.47 0.49 0.5  0.47 0.45 0.46 0.45 0.46 0.48 0.49]
Epoch 08 | Train MSE: 0.0614 | Val AUC: 0.4514 | Val Acc: 0.7458 | Opt Thresh: 0.443 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.51 0.51 0.53 0.52 0.54 0.52 0.54 0.53 0.51 0.51]
Epoch 09 | Train MSE: 0.0623 | Val AUC: 0.5341 | Val Acc: 0.6296 | Opt Thresh: 0.529 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.51 0.52 0.52 0.52 0.51 0.52 0.52 0.52 0.52 0.51]
Epoch 10 | Train MSE: 0.0617 | Val AUC: 0.4519 | Val Acc: 0.2517 | Opt Thresh: 0.527 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.44 0.5  0.54 0.52 0.52 0.53 0.54 0.52 0.49 0.48]
Epoch 11 | Train MSE: 0.0614 | Val AUC: 0.5295 | Val Acc: 0.5133 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.51 0.51 0.53 0.52 0.54 0.52 0.54 0.52 0.51 0.51]
Epoch 12 | Train MSE: 0.0628 | Val AUC: 0.5149 | Val Acc: 0.6392 | Opt Thresh: 0.530 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.45 0.47 0.48 0.48 0.46 0.48 0.47 0.47 0.47 0.46]
Epoch 13 | Train MSE: 0.0616 | Val AUC: 0.4717 | Val Acc: 0.2654 | Opt Thresh: 0.487 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.51 0.52 0.51 0.53 0.52 0.53 0.52 0.51 0.51]
Epoch 14 | Train MSE: 0.0623 | Val AUC: 0.5289 | Val Acc: 0.4554 | Opt Thresh: 0.526 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.49 0.5  0.52 0.49 0.51 0.5  0.51 0.51 0.5  0.5 ]
Epoch 15 | Train MSE: 0.0624 | Val AUC: 0.4902 | Val Acc: 0.5487 | Opt Thresh: 0.511 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.47 0.5  0.54 0.51 0.5  0.52 0.51 0.5  0.5  0.49]
Epoch 16 | Train MSE: 0.0604 | Val AUC: 0.4809 | Val Acc: 0.5038 | Opt Thresh: 0.527 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.48 0.49 0.51 0.53 0.49 0.53 0.52 0.48 0.53 0.51]
Epoch 17 | Train MSE: 0.0613 | Val AUC: 0.4262 | Val Acc: 0.2600 | Opt Thresh: 0.587 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.49 0.51 0.5  0.5  0.5  0.5  0.5  0.5  0.49]
Epoch 18 | Train MSE: 0.0614 | Val AUC: 0.4150 | Val Acc: 0.2512 | Opt Thresh: 0.530 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.49 0.51 0.52 0.51 0.51 0.51 0.51 0.51 0.5  0.5 ]
Epoch 19 | Train MSE: 0.0604 | Val AUC: 0.4717 | Val Acc: 0.2504 | Opt Thresh: 0.561 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.44 0.44 0.45 0.44 0.46 0.45 0.45 0.45 0.44 0.44]
Epoch 20 | Train MSE: 0.0600 | Val AUC: 0.5254 | Val Acc: 0.6600 | Opt Thresh: 0.450 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.45 0.46 0.47 0.46 0.48 0.46 0.47 0.47 0.46 0.45]
Epoch 21 | Train MSE: 0.0601 | Val AUC: 0.4931 | Val Acc: 0.4754 | Opt Thresh: 0.478 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.43 0.44 0.47 0.45 0.49 0.47 0.48 0.47 0.44 0.44]
Epoch 22 | Train MSE: 0.0600 | Val AUC: 0.5234 | Val Acc: 0.6354 | Opt Thresh: 0.471 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.44 0.45 0.46 0.46 0.47 0.47 0.48 0.46 0.45 0.45]
Epoch 23 | Train MSE: 0.0601 | Val AUC: 0.5283 | Val Acc: 0.5754 | Opt Thresh: 0.470 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.45 0.45 0.45 0.46 0.47 0.47 0.47 0.46 0.46 0.45]
Epoch 24 | Train MSE: 0.0601 | Val AUC: 0.5468 | Val Acc: 0.5763 | Opt Thresh: 0.461 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 25 | Train MSE: 0.0624 | Val AUC: 0.5008 | Val Acc: 0.4046 | Opt Thresh: 0.509 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.49 0.51 0.5  0.51 0.51 0.51 0.51 0.49 0.49]
Epoch 26 | Train MSE: 0.0630 | Val AUC: 0.5599 | Val Acc: 0.6046 | Opt Thresh: 0.508 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 27 | Train MSE: 0.0627 | Val AUC: 0.5006 | Val Acc: 0.2508 | Opt Thresh: 0.507 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 28 | Train MSE: 0.0626 | Val AUC: 0.5000 | Val Acc: 0.2500 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.51 0.52 0.51 0.53 0.52 0.52 0.52 0.51 0.5 ]
Epoch 29 | Train MSE: 0.0624 | Val AUC: 0.5204 | Val Acc: 0.6225 | Opt Thresh: 0.518 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.52 0.54 0.56 0.56 0.53 0.54 0.53 0.52 0.55 0.56]
Epoch 30 | Train MSE: 0.0620 | Val AUC: 0.4181 | Val Acc: 0.2504 | Opt Thresh: 0.626 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.59 0.59 0.61 0.62 0.52 0.59 0.55 0.53 0.62 0.61]
Epoch 31 | Train MSE: 0.0611 | Val AUC: 0.4328 | Val Acc: 0.2504 | Opt Thresh: 0.682 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.56 0.56 0.59 0.59 0.52 0.57 0.55 0.52 0.59 0.58]
Epoch 32 | Train MSE: 0.0607 | Val AUC: 0.4340 | Val Acc: 0.2521 | Opt Thresh: 0.644 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.51 0.55 0.54 0.52 0.53 0.52 0.51 0.53 0.53]
Epoch 33 | Train MSE: 0.0604 | Val AUC: 0.4309 | Val Acc: 0.2504 | Opt Thresh: 0.611 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.5  0.5  0.5  0.51 0.5  0.51 0.5  0.5  0.5 ]
Epoch 34 | Train MSE: 0.0607 | Val AUC: 0.4542 | Val Acc: 0.2512 | Opt Thresh: 0.564 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.49 0.49 0.5  0.5  0.51 0.5  0.51 0.5  0.49 0.49]
Epoch 35 | Train MSE: 0.0607 | Val AUC: 0.4925 | Val Acc: 0.6842 | Opt Thresh: 0.500 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.49 0.49 0.51 0.5  0.52 0.5  0.52 0.5  0.49 0.49]
Epoch 36 | Train MSE: 0.0606 | Val AUC: 0.5136 | Val Acc: 0.6404 | Opt Thresh: 0.508 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.49 0.49 0.5  0.5  0.52 0.5  0.51 0.5  0.49 0.49]
Epoch 37 | Train MSE: 0.0604 | Val AUC: 0.5202 | Val Acc: 0.6196 | Opt Thresh: 0.505 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 38 | Train MSE: 0.0604 | Val AUC: 0.5105 | Val Acc: 0.5321 | Opt Thresh: 0.513 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.51 0.5  0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.5 ]
Epoch 39 | Train MSE: 0.0604 | Val AUC: 0.5093 | Val Acc: 0.5942 | Opt Thresh: 0.512 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.49 0.5  0.5  0.51 0.51 0.51 0.5  0.5  0.5 ]
Epoch 40 | Train MSE: 0.0603 | Val AUC: 0.4978 | Val Acc: 0.5271 | Opt Thresh: 0.507 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.49 0.5  0.5  0.5  0.51 0.51 0.5  0.5  0.5 ]
Epoch 41 | Train MSE: 0.0601 | Val AUC: 0.4931 | Val Acc: 0.5600 | Opt Thresh: 0.508 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.49 0.49 0.51 0.51 0.5  0.51 0.51 0.5  0.5  0.49]
Epoch 42 | Train MSE: 0.0600 | Val AUC: 0.4846 | Val Acc: 0.2838 | Opt Thresh: 0.541 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.49 0.49 0.52 0.52 0.5  0.52 0.5  0.49 0.5  0.49]
Epoch 43 | Train MSE: 0.0600 | Val AUC: 0.4676 | Val Acc: 0.7367 | Opt Thresh: 0.494 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.49 0.49 0.52 0.52 0.5  0.53 0.51 0.49 0.5  0.49]
Epoch 44 | Train MSE: 0.0599 | Val AUC: 0.4658 | Val Acc: 0.7467 | Opt Thresh: 0.490 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.49 0.5  0.53 0.53 0.49 0.53 0.51 0.49 0.51 0.5 ]
Epoch 45 | Train MSE: 0.0596 | Val AUC: 0.4596 | Val Acc: 0.2504 | Opt Thresh: 0.577 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.51 0.53 0.54 0.49 0.54 0.52 0.5  0.52 0.51]
Epoch 46 | Train MSE: 0.0595 | Val AUC: 0.4559 | Val Acc: 0.2696 | Opt Thresh: 0.560 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.51 0.53 0.54 0.49 0.53 0.52 0.5  0.52 0.51]
Epoch 47 | Train MSE: 0.0595 | Val AUC: 0.4546 | Val Acc: 0.2675 | Opt Thresh: 0.556 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.51 0.53 0.53 0.49 0.53 0.51 0.49 0.52 0.51]
Epoch 48 | Train MSE: 0.0594 | Val AUC: 0.4523 | Val Acc: 0.2508 | Opt Thresh: 0.571 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.52 0.54 0.54 0.5  0.54 0.52 0.5  0.53 0.52]
Epoch 49 | Train MSE: 0.0595 | Val AUC: 0.4504 | Val Acc: 0.2508 | Opt Thresh: 0.582 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88 0.88] | Pred: [0.5  0.52 0.54 0.55 0.5  0.54 0.52 0.5  0.53 0.52]
Epoch 50 | Train MSE: 0.0595 | Val AUC: 0.4505 | Val Acc: 0.2508 | Opt Thresh: 0.585 | LR: 0.000016
