
--- УеЊуи┤тЋЪтІЋ S20 | Thu Apr  9 18:40:02 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.63 0.6  0.58 0.6  0.59 0.59 0.62 0.61 0.57 0.57]
Epoch 01 | Train MSE: 0.0740 | Val AUC: 0.5764 | Val Acc: 0.3800 | Opt Thresh: 0.616 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.62 0.63 0.6  0.63 0.62 0.61 0.62 0.61 0.59 0.6 ]
Epoch 02 | Train MSE: 0.0678 | Val AUC: 0.5625 | Val Acc: 0.4612 | Opt Thresh: 0.595 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.62 0.62 0.6  0.61 0.61 0.59 0.62 0.64 0.6  0.6 ]
Epoch 03 | Train MSE: 0.0667 | Val AUC: 0.6009 | Val Acc: 0.4829 | Opt Thresh: 0.610 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.54 0.53 0.5  0.5  0.52 0.52 0.55 0.55 0.5  0.5 ]
Epoch 04 | Train MSE: 0.0634 | Val AUC: 0.6060 | Val Acc: 0.4688 | Opt Thresh: 0.526 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.61 0.63 0.61 0.63 0.62 0.6  0.61 0.63 0.61 0.61]
Epoch 05 | Train MSE: 0.0635 | Val AUC: 0.5655 | Val Acc: 0.4325 | Opt Thresh: 0.610 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.68 0.68 0.68 0.69 0.68 0.68 0.68 0.69 0.69 0.69]
Epoch 06 | Train MSE: 0.0634 | Val AUC: 0.5578 | Val Acc: 0.4700 | Opt Thresh: 0.683 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.6  0.61 0.6  0.61 0.6  0.6  0.6  0.61 0.6  0.59]
Epoch 07 | Train MSE: 0.0626 | Val AUC: 0.6000 | Val Acc: 0.4908 | Opt Thresh: 0.597 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.62 0.63 0.63 0.63 0.64 0.64 0.63 0.65 0.65 0.65]
Epoch 08 | Train MSE: 0.0634 | Val AUC: 0.5203 | Val Acc: 0.3804 | Opt Thresh: 0.640 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.59 0.63 0.65 0.62 0.63 0.6  0.6  0.62 0.65 0.66]
Epoch 09 | Train MSE: 0.0613 | Val AUC: 0.4689 | Val Acc: 0.7063 | Opt Thresh: 0.555 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.63 0.63 0.63 0.63 0.62 0.61 0.62 0.63 0.61 0.62]
Epoch 10 | Train MSE: 0.0617 | Val AUC: 0.5883 | Val Acc: 0.4604 | Opt Thresh: 0.617 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.66 0.7  0.72 0.71 0.7  0.7  0.68 0.69 0.72 0.74]
Epoch 11 | Train MSE: 0.0622 | Val AUC: 0.4754 | Val Acc: 0.7192 | Opt Thresh: 0.592 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.61 0.68 0.72 0.67 0.66 0.68 0.66 0.73 0.69 0.72]
Epoch 12 | Train MSE: 0.0617 | Val AUC: 0.5262 | Val Acc: 0.6979 | Opt Thresh: 0.593 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.73 0.74 0.75 0.75 0.71 0.72 0.74 0.78 0.75 0.75]
Epoch 13 | Train MSE: 0.0613 | Val AUC: 0.5900 | Val Acc: 0.6279 | Opt Thresh: 0.685 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.58 0.58 0.58 0.58 0.57 0.57 0.58 0.59 0.58 0.57]
Epoch 14 | Train MSE: 0.0621 | Val AUC: 0.5909 | Val Acc: 0.4817 | Opt Thresh: 0.574 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.65 0.7  0.72 0.7  0.69 0.69 0.67 0.69 0.72 0.73]
Epoch 15 | Train MSE: 0.0610 | Val AUC: 0.4820 | Val Acc: 0.7346 | Opt Thresh: 0.601 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.62 0.65 0.67 0.63 0.61 0.61 0.61 0.66 0.67 0.67]
Epoch 16 | Train MSE: 0.0607 | Val AUC: 0.4975 | Val Acc: 0.7433 | Opt Thresh: 0.594 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.7  0.76 0.75 0.74 0.72 0.7  0.71 0.75 0.77 0.77]
Epoch 17 | Train MSE: 0.0608 | Val AUC: 0.4990 | Val Acc: 0.7067 | Opt Thresh: 0.608 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.83 0.86 0.85 0.84 0.82 0.82 0.82 0.86 0.86 0.86]
Epoch 18 | Train MSE: 0.0598 | Val AUC: 0.5166 | Val Acc: 0.6342 | Opt Thresh: 0.761 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.73 0.73 0.73 0.72 0.69 0.69 0.72 0.78 0.76 0.77]
Epoch 19 | Train MSE: 0.0603 | Val AUC: 0.5581 | Val Acc: 0.5537 | Opt Thresh: 0.704 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.77 0.76 0.77 0.74 0.74 0.7  0.73 0.78 0.77 0.76]
Epoch 20 | Train MSE: 0.0593 | Val AUC: 0.5466 | Val Acc: 0.4363 | Opt Thresh: 0.747 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.62 0.61]
Epoch 21 | Train MSE: 0.0592 | Val AUC: 0.5219 | Val Acc: 0.7454 | Opt Thresh: 0.611 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.56 0.63 0.64 0.61 0.62 0.62 0.6  0.6  0.65 0.65]
Epoch 22 | Train MSE: 0.0597 | Val AUC: 0.4640 | Val Acc: 0.7742 | Opt Thresh: 0.408 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.71 0.74 0.72 0.71 0.7  0.68 0.68 0.72 0.75 0.74]
Epoch 23 | Train MSE: 0.0596 | Val AUC: 0.5105 | Val Acc: 0.7254 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.75 0.78 0.79 0.78 0.74 0.74 0.73 0.78 0.82 0.82]
Epoch 24 | Train MSE: 0.0603 | Val AUC: 0.4608 | Val Acc: 0.7758 | Opt Thresh: 0.570 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.6  0.61 0.61 0.6  0.58 0.59 0.58 0.61 0.64 0.62]
Epoch 25 | Train MSE: 0.0589 | Val AUC: 0.4748 | Val Acc: 0.2317 | Opt Thresh: 0.645 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.71 0.67 0.68 0.68 0.63 0.64 0.66 0.7  0.71 0.68]
Epoch 26 | Train MSE: 0.0581 | Val AUC: 0.5423 | Val Acc: 0.5675 | Opt Thresh: 0.633 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.64 0.65 0.66 0.65 0.64 0.63 0.64 0.65 0.68 0.67]
Epoch 27 | Train MSE: 0.0584 | Val AUC: 0.4644 | Val Acc: 0.2550 | Opt Thresh: 0.677 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.76 0.74 0.76 0.74 0.73 0.72 0.73 0.75 0.77 0.76]
Epoch 28 | Train MSE: 0.0588 | Val AUC: 0.5353 | Val Acc: 0.6012 | Opt Thresh: 0.710 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.76 0.74 0.77 0.74 0.72 0.7  0.7  0.72 0.76 0.77]
Epoch 29 | Train MSE: 0.0588 | Val AUC: 0.4989 | Val Acc: 0.3096 | Opt Thresh: 0.761 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.77 0.72 0.76 0.75 0.73 0.68 0.75 0.76 0.82 0.81]
Epoch 30 | Train MSE: 0.0585 | Val AUC: 0.5075 | Val Acc: 0.3617 | Opt Thresh: 0.771 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.8  0.75 0.8  0.79 0.76 0.73 0.78 0.81 0.85 0.86]
Epoch 31 | Train MSE: 0.0579 | Val AUC: 0.5057 | Val Acc: 0.6604 | Opt Thresh: 0.731 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.84 0.82 0.83 0.83 0.81 0.78 0.82 0.86 0.87 0.87]
Epoch 32 | Train MSE: 0.0570 | Val AUC: 0.5093 | Val Acc: 0.6717 | Opt Thresh: 0.786 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.76 0.71 0.71 0.72 0.7  0.67 0.71 0.76 0.79 0.76]
Epoch 33 | Train MSE: 0.0572 | Val AUC: 0.5275 | Val Acc: 0.3446 | Opt Thresh: 0.751 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.75 0.74 0.7  0.71 0.67 0.65 0.67 0.75 0.77 0.76]
Epoch 34 | Train MSE: 0.0572 | Val AUC: 0.5175 | Val Acc: 0.7404 | Opt Thresh: 0.640 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.65 0.65 0.63 0.62 0.62 0.6  0.59 0.67 0.73 0.7 ]
Epoch 35 | Train MSE: 0.0580 | Val AUC: 0.5085 | Val Acc: 0.7438 | Opt Thresh: 0.570 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.81 0.83 0.83 0.82 0.8  0.79 0.75 0.82 0.87 0.86]
Epoch 36 | Train MSE: 0.0584 | Val AUC: 0.4827 | Val Acc: 0.7750 | Opt Thresh: 0.627 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.73 0.74 0.76 0.73 0.71 0.72 0.67 0.76 0.8  0.79]
Epoch 37 | Train MSE: 0.0581 | Val AUC: 0.4988 | Val Acc: 0.7646 | Opt Thresh: 0.600 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.86 0.87 0.89 0.86 0.85 0.84 0.8  0.87 0.9  0.89]
Epoch 38 | Train MSE: 0.0581 | Val AUC: 0.4863 | Val Acc: 0.7712 | Opt Thresh: 0.673 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.9  0.89 0.9  0.89 0.89 0.87 0.86 0.9  0.91 0.9 ]
Epoch 39 | Train MSE: 0.0579 | Val AUC: 0.5117 | Val Acc: 0.5817 | Opt Thresh: 0.860 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.86 0.86 0.88 0.85 0.85 0.82 0.8  0.84 0.89 0.89]
Epoch 40 | Train MSE: 0.0572 | Val AUC: 0.4821 | Val Acc: 0.7725 | Opt Thresh: 0.626 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.86 0.86 0.87 0.84 0.84 0.81 0.79 0.84 0.9  0.89]
Epoch 41 | Train MSE: 0.0569 | Val AUC: 0.4828 | Val Acc: 0.7667 | Opt Thresh: 0.661 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.88 0.86 0.87 0.84 0.84 0.8  0.79 0.85 0.88 0.87]
Epoch 42 | Train MSE: 0.0571 | Val AUC: 0.5104 | Val Acc: 0.6417 | Opt Thresh: 0.787 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.85 0.83 0.85 0.82 0.82 0.79 0.76 0.82 0.86 0.85]
Epoch 43 | Train MSE: 0.0568 | Val AUC: 0.4877 | Val Acc: 0.7667 | Opt Thresh: 0.640 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.84 0.83 0.84 0.8  0.8  0.77 0.75 0.83 0.84 0.83]
Epoch 44 | Train MSE: 0.0574 | Val AUC: 0.5002 | Val Acc: 0.3829 | Opt Thresh: 0.834 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.81 0.78 0.79 0.75 0.76 0.71 0.7  0.78 0.79 0.8 ]
Epoch 45 | Train MSE: 0.0577 | Val AUC: 0.5052 | Val Acc: 0.4254 | Opt Thresh: 0.790 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.75 0.72 0.73 0.68 0.69 0.66 0.66 0.73 0.74 0.75]
Epoch 46 | Train MSE: 0.0576 | Val AUC: 0.5063 | Val Acc: 0.3758 | Opt Thresh: 0.751 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.8  0.79 0.79 0.76 0.77 0.74 0.71 0.79 0.82 0.84]
Epoch 47 | Train MSE: 0.0575 | Val AUC: 0.4761 | Val Acc: 0.7712 | Opt Thresh: 0.599 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.69 0.67 0.65 0.64 0.63 0.6  0.61 0.66 0.69 0.72]
Epoch 48 | Train MSE: 0.0576 | Val AUC: 0.4847 | Val Acc: 0.2692 | Opt Thresh: 0.754 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.74 0.72 0.71 0.68 0.69 0.65 0.62 0.72 0.75 0.77]
Epoch 49 | Train MSE: 0.0575 | Val AUC: 0.4821 | Val Acc: 0.3467 | Opt Thresh: 0.764 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.47] | Pred(Prob): [0.78 0.77 0.75 0.74 0.74 0.7  0.67 0.77 0.8  0.82]
Epoch 50 | Train MSE: 0.0571 | Val AUC: 0.4738 | Val Acc: 0.2721 | Opt Thresh: 0.833 | LR: 0.000031
