
--- УеЊуи┤тЋЪтІЋ S11 | Thu Apr  9 13:09:06 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.51 0.51 0.54 0.55 0.57 0.58 0.56 0.57 0.54 0.57]
Epoch 01 | Train MSE: 0.0773 | Val AUC: 0.4601 | Val Acc: 0.5750 | Opt Thresh: 0.556 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.55 0.54 0.55 0.58 0.6  0.61 0.65 0.63 0.57 0.6 ]
Epoch 02 | Train MSE: 0.0721 | Val AUC: 0.5530 | Val Acc: 0.5125 | Opt Thresh: 0.629 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.59 0.58 0.6  0.61 0.62 0.64 0.62 0.62 0.61 0.62]
Epoch 03 | Train MSE: 0.0709 | Val AUC: 0.4436 | Val Acc: 0.5946 | Opt Thresh: 0.597 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.48 0.48 0.47 0.49 0.48 0.49 0.47 0.47 0.49 0.48]
Epoch 04 | Train MSE: 0.0701 | Val AUC: 0.4114 | Val Acc: 0.4021 | Opt Thresh: 0.530 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.53 0.52 0.48 0.49 0.49 0.49 0.49 0.48 0.5  0.48]
Epoch 05 | Train MSE: 0.0686 | Val AUC: 0.4554 | Val Acc: 0.4017 | Opt Thresh: 0.589 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.6  0.59 0.59 0.61 0.65 0.66 0.69 0.66 0.61 0.63]
Epoch 06 | Train MSE: 0.0670 | Val AUC: 0.4777 | Val Acc: 0.5900 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.59 0.59 0.61 0.61 0.65 0.67 0.67 0.66 0.61 0.64]
Epoch 07 | Train MSE: 0.0657 | Val AUC: 0.4946 | Val Acc: 0.5729 | Opt Thresh: 0.648 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.51 0.5  0.51 0.51 0.55 0.57 0.59 0.57 0.51 0.53]
Epoch 08 | Train MSE: 0.0664 | Val AUC: 0.4619 | Val Acc: 0.4079 | Opt Thresh: 0.768 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.58 0.57 0.58 0.61 0.64 0.67 0.64 0.66 0.6  0.64]
Epoch 09 | Train MSE: 0.0651 | Val AUC: 0.4503 | Val Acc: 0.5887 | Opt Thresh: 0.617 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.55 0.54 0.52 0.53 0.54 0.56 0.51 0.53 0.53 0.54]
Epoch 10 | Train MSE: 0.0628 | Val AUC: 0.4373 | Val Acc: 0.6008 | Opt Thresh: 0.478 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.53 0.52 0.53 0.54 0.57 0.58 0.55 0.56 0.54 0.56]
Epoch 11 | Train MSE: 0.0621 | Val AUC: 0.4409 | Val Acc: 0.5879 | Opt Thresh: 0.540 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.59 0.58 0.58 0.57 0.61 0.64 0.62 0.62 0.58 0.6 ]
Epoch 12 | Train MSE: 0.0617 | Val AUC: 0.4710 | Val Acc: 0.5850 | Opt Thresh: 0.603 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.63 0.62 0.6  0.61 0.62 0.68 0.61 0.64 0.63 0.64]
Epoch 13 | Train MSE: 0.0616 | Val AUC: 0.4365 | Val Acc: 0.6038 | Opt Thresh: 0.567 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.53 0.52 0.51 0.51 0.53 0.56 0.54 0.54 0.52 0.53]
Epoch 14 | Train MSE: 0.0618 | Val AUC: 0.4593 | Val Acc: 0.4067 | Opt Thresh: 0.633 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.61 0.6  0.59 0.58 0.57 0.62 0.54 0.58 0.6  0.59]
Epoch 15 | Train MSE: 0.0617 | Val AUC: 0.4468 | Val Acc: 0.6004 | Opt Thresh: 0.519 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.49 0.48 0.48 0.48 0.49 0.52 0.5  0.5  0.49 0.5 ]
Epoch 16 | Train MSE: 0.0615 | Val AUC: 0.4719 | Val Acc: 0.5946 | Opt Thresh: 0.490 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.53 0.54 0.57 0.57 0.62 0.69 0.68 0.68 0.57 0.62]
Epoch 17 | Train MSE: 0.0615 | Val AUC: 0.5144 | Val Acc: 0.5758 | Opt Thresh: 0.642 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.49 0.49 0.51 0.51 0.56 0.6  0.58 0.6  0.52 0.56]
Epoch 18 | Train MSE: 0.0612 | Val AUC: 0.4984 | Val Acc: 0.5800 | Opt Thresh: 0.562 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.6  0.59 0.6  0.61 0.6  0.63 0.6  0.62 0.61 0.62]
Epoch 19 | Train MSE: 0.0615 | Val AUC: 0.4682 | Val Acc: 0.5954 | Opt Thresh: 0.599 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.61 0.59 0.58 0.6  0.59 0.63 0.58 0.6  0.61 0.62]
Epoch 20 | Train MSE: 0.0605 | Val AUC: 0.5103 | Val Acc: 0.5004 | Opt Thresh: 0.613 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.62 0.61 0.61 0.62 0.62 0.67 0.62 0.64 0.63 0.65]
Epoch 21 | Train MSE: 0.0602 | Val AUC: 0.4812 | Val Acc: 0.6062 | Opt Thresh: 0.592 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.57 0.57 0.59 0.59 0.6  0.65 0.58 0.62 0.59 0.61]
Epoch 22 | Train MSE: 0.0599 | Val AUC: 0.4570 | Val Acc: 0.6046 | Opt Thresh: 0.553 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.55 0.55 0.58 0.58 0.62 0.65 0.63 0.64 0.58 0.61]
Epoch 23 | Train MSE: 0.0597 | Val AUC: 0.4912 | Val Acc: 0.5746 | Opt Thresh: 0.622 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.55 0.55 0.57 0.56 0.56 0.6  0.54 0.57 0.56 0.58]
Epoch 24 | Train MSE: 0.0594 | Val AUC: 0.4585 | Val Acc: 0.6046 | Opt Thresh: 0.516 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.57 0.57 0.6  0.61 0.64 0.68 0.65 0.66 0.6  0.64]
Epoch 25 | Train MSE: 0.0595 | Val AUC: 0.4808 | Val Acc: 0.5692 | Opt Thresh: 0.641 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.49 0.49 0.53 0.53 0.56 0.61 0.55 0.57 0.53 0.56]
Epoch 26 | Train MSE: 0.0592 | Val AUC: 0.4639 | Val Acc: 0.5946 | Opt Thresh: 0.524 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.48 0.46 0.48 0.48 0.5  0.55 0.47 0.5  0.48 0.51]
Epoch 27 | Train MSE: 0.0591 | Val AUC: 0.4530 | Val Acc: 0.5975 | Opt Thresh: 0.462 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.45 0.45 0.46 0.45 0.46 0.49 0.46 0.47 0.45 0.46]
Epoch 28 | Train MSE: 0.0585 | Val AUC: 0.4715 | Val Acc: 0.5550 | Opt Thresh: 0.468 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.47 0.47 0.48 0.45 0.45 0.48 0.45 0.46 0.46 0.46]
Epoch 29 | Train MSE: 0.0583 | Val AUC: 0.4610 | Val Acc: 0.6033 | Opt Thresh: 0.440 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.46 0.45 0.48 0.45 0.46 0.49 0.45 0.47 0.46 0.47]
Epoch 30 | Train MSE: 0.0583 | Val AUC: 0.4744 | Val Acc: 0.6046 | Opt Thresh: 0.441 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.43 0.43 0.45 0.44 0.45 0.5  0.46 0.48 0.44 0.46]
Epoch 31 | Train MSE: 0.0584 | Val AUC: 0.4977 | Val Acc: 0.5837 | Opt Thresh: 0.456 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.43 0.43 0.44 0.43 0.45 0.49 0.45 0.47 0.44 0.46]
Epoch 32 | Train MSE: 0.0583 | Val AUC: 0.4904 | Val Acc: 0.4462 | Opt Thresh: 0.504 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.43 0.43 0.45 0.44 0.45 0.5  0.46 0.48 0.44 0.46]
Epoch 33 | Train MSE: 0.0582 | Val AUC: 0.4943 | Val Acc: 0.4504 | Opt Thresh: 0.509 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.49 0.48 0.5  0.49 0.5  0.56 0.51 0.54 0.49 0.52]
Epoch 34 | Train MSE: 0.0582 | Val AUC: 0.4939 | Val Acc: 0.4567 | Opt Thresh: 0.563 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.51 0.5  0.52 0.51 0.53 0.59 0.54 0.57 0.52 0.54]
Epoch 35 | Train MSE: 0.0582 | Val AUC: 0.4952 | Val Acc: 0.6058 | Opt Thresh: 0.504 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.51 0.51 0.53 0.52 0.53 0.59 0.54 0.57 0.53 0.55]
Epoch 36 | Train MSE: 0.0581 | Val AUC: 0.4910 | Val Acc: 0.6079 | Opt Thresh: 0.509 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.55 0.54 0.56 0.55 0.57 0.63 0.57 0.6  0.56 0.58]
Epoch 37 | Train MSE: 0.0581 | Val AUC: 0.4804 | Val Acc: 0.6042 | Opt Thresh: 0.541 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.56 0.55 0.57 0.57 0.58 0.64 0.58 0.61 0.57 0.59]
Epoch 38 | Train MSE: 0.0583 | Val AUC: 0.4718 | Val Acc: 0.6046 | Opt Thresh: 0.539 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.57 0.56 0.58 0.58 0.59 0.66 0.61 0.64 0.59 0.6 ]
Epoch 39 | Train MSE: 0.0582 | Val AUC: 0.4861 | Val Acc: 0.4429 | Opt Thresh: 0.687 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.59 0.58 0.6  0.6  0.62 0.69 0.64 0.67 0.61 0.63]
Epoch 40 | Train MSE: 0.0582 | Val AUC: 0.4850 | Val Acc: 0.4462 | Opt Thresh: 0.716 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.58 0.57 0.58 0.58 0.59 0.66 0.61 0.63 0.6  0.6 ]
Epoch 41 | Train MSE: 0.0583 | Val AUC: 0.4739 | Val Acc: 0.4371 | Opt Thresh: 0.693 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.57 0.56 0.57 0.57 0.57 0.64 0.59 0.61 0.58 0.59]
Epoch 42 | Train MSE: 0.0582 | Val AUC: 0.4719 | Val Acc: 0.4387 | Opt Thresh: 0.668 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.55 0.54 0.55 0.55 0.57 0.63 0.59 0.61 0.56 0.58]
Epoch 43 | Train MSE: 0.0581 | Val AUC: 0.4799 | Val Acc: 0.4358 | Opt Thresh: 0.670 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.54 0.53 0.54 0.53 0.55 0.61 0.56 0.59 0.55 0.56]
Epoch 44 | Train MSE: 0.0580 | Val AUC: 0.4767 | Val Acc: 0.4404 | Opt Thresh: 0.638 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.53 0.52 0.53 0.53 0.54 0.6  0.55 0.58 0.54 0.55]
Epoch 45 | Train MSE: 0.0579 | Val AUC: 0.4780 | Val Acc: 0.4458 | Opt Thresh: 0.624 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.52 0.51 0.51 0.51 0.51 0.57 0.51 0.54 0.52 0.53]
Epoch 46 | Train MSE: 0.0579 | Val AUC: 0.4615 | Val Acc: 0.6021 | Opt Thresh: 0.485 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.52 0.5  0.51 0.5  0.5  0.56 0.51 0.53 0.52 0.52]
Epoch 47 | Train MSE: 0.0579 | Val AUC: 0.4668 | Val Acc: 0.5992 | Opt Thresh: 0.485 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.49 0.48 0.49 0.48 0.49 0.55 0.5  0.53 0.5  0.51]
Epoch 48 | Train MSE: 0.0578 | Val AUC: 0.4770 | Val Acc: 0.4425 | Opt Thresh: 0.571 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.49 0.48 0.49 0.49 0.49 0.55 0.5  0.53 0.5  0.51]
Epoch 49 | Train MSE: 0.0578 | Val AUC: 0.4757 | Val Acc: 0.4458 | Opt Thresh: 0.573 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66] | Pred: [0.5  0.49 0.5  0.49 0.49 0.54 0.49 0.51 0.5  0.51]
Epoch 50 | Train MSE: 0.0578 | Val AUC: 0.4647 | Val Acc: 0.6017 | Opt Thresh: 0.463 | LR: 0.000008
