
--- УеЊуи┤тЋЪтІЋ S01 | Wed Apr  8 15:40:21 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.47 0.49 0.51 0.48 0.49 0.48 0.54 0.49 0.49 0.5 ]
Epoch 01 | Train MSE: 0.0784 | Val AUC: 0.4740 | Val Acc: 0.4796 | Opt Thresh: 0.467 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.48 0.5  0.53 0.51 0.51 0.51 0.54 0.49 0.51 0.51]
Epoch 02 | Train MSE: 0.0723 | Val AUC: 0.4829 | Val Acc: 0.4942 | Opt Thresh: 0.492 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.54 0.52 0.5  0.54 0.54 0.55 0.53 0.53 0.51]
Epoch 03 | Train MSE: 0.0701 | Val AUC: 0.4886 | Val Acc: 0.5300 | Opt Thresh: 0.555 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.47 0.5  0.46 0.47 0.5  0.49 0.47 0.49 0.48 0.45]
Epoch 04 | Train MSE: 0.0683 | Val AUC: 0.4965 | Val Acc: 0.5167 | Opt Thresh: 0.488 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.56 0.59 0.55 0.54 0.6  0.58 0.61 0.57 0.57 0.54]
Epoch 05 | Train MSE: 0.0672 | Val AUC: 0.4960 | Val Acc: 0.5096 | Opt Thresh: 0.579 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.48 0.49 0.46 0.46 0.49 0.48 0.5  0.48 0.49 0.46]
Epoch 06 | Train MSE: 0.0661 | Val AUC: 0.4712 | Val Acc: 0.4796 | Opt Thresh: 0.458 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.56 0.58 0.54 0.54 0.57 0.58 0.57 0.56 0.57 0.52]
Epoch 07 | Train MSE: 0.0654 | Val AUC: 0.4477 | Val Acc: 0.4788 | Opt Thresh: 0.511 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.55 0.54 0.55 0.54 0.56 0.56 0.59 0.56 0.56 0.53]
Epoch 08 | Train MSE: 0.0645 | Val AUC: 0.4731 | Val Acc: 0.5246 | Opt Thresh: 0.585 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.53 0.57 0.55 0.56 0.53 0.64 0.51 0.57 0.56]
Epoch 09 | Train MSE: 0.0637 | Val AUC: 0.4872 | Val Acc: 0.4954 | Opt Thresh: 0.512 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.6  0.57 0.59 0.57 0.59 0.62 0.68 0.6  0.6  0.58]
Epoch 10 | Train MSE: 0.0627 | Val AUC: 0.4567 | Val Acc: 0.5267 | Opt Thresh: 0.672 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.51 0.5  0.49 0.55 0.51 0.55 0.52 0.53 0.47]
Epoch 11 | Train MSE: 0.0618 | Val AUC: 0.4999 | Val Acc: 0.5029 | Opt Thresh: 0.482 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.47 0.47 0.45 0.44 0.48 0.49 0.48 0.48 0.48 0.44]
Epoch 12 | Train MSE: 0.0618 | Val AUC: 0.4603 | Val Acc: 0.5229 | Opt Thresh: 0.482 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.5  0.49 0.48 0.52 0.48 0.51 0.52 0.51 0.47]
Epoch 13 | Train MSE: 0.0619 | Val AUC: 0.5056 | Val Acc: 0.4925 | Opt Thresh: 0.463 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.48 0.45 0.47 0.46 0.54 0.48 0.57 0.48 0.51 0.44]
Epoch 14 | Train MSE: 0.0619 | Val AUC: 0.4802 | Val Acc: 0.4817 | Opt Thresh: 0.433 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.53 0.49 0.49 0.48 0.55 0.49 0.54 0.5  0.52 0.46]
Epoch 15 | Train MSE: 0.0617 | Val AUC: 0.4971 | Val Acc: 0.4913 | Opt Thresh: 0.458 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.51 0.5  0.49 0.55 0.5  0.53 0.51 0.53 0.46]
Epoch 16 | Train MSE: 0.0608 | Val AUC: 0.4861 | Val Acc: 0.4896 | Opt Thresh: 0.475 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.53 0.49 0.5  0.49 0.56 0.48 0.55 0.51 0.52 0.47]
Epoch 17 | Train MSE: 0.0601 | Val AUC: 0.4883 | Val Acc: 0.4892 | Opt Thresh: 0.461 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.56 0.49 0.51 0.5  0.6  0.52 0.55 0.53 0.54 0.46]
Epoch 18 | Train MSE: 0.0599 | Val AUC: 0.4650 | Val Acc: 0.5254 | Opt Thresh: 0.625 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.55 0.48 0.51 0.5  0.59 0.49 0.58 0.53 0.54 0.47]
Epoch 19 | Train MSE: 0.0597 | Val AUC: 0.4763 | Val Acc: 0.5262 | Opt Thresh: 0.605 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.46 0.48 0.47 0.54 0.47 0.54 0.48 0.52 0.45]
Epoch 20 | Train MSE: 0.0596 | Val AUC: 0.4576 | Val Acc: 0.5262 | Opt Thresh: 0.580 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.48 0.49 0.48 0.58 0.48 0.58 0.51 0.54 0.46]
Epoch 21 | Train MSE: 0.0594 | Val AUC: 0.4667 | Val Acc: 0.4817 | Opt Thresh: 0.446 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.46 0.49 0.47 0.56 0.47 0.56 0.49 0.51 0.45]
Epoch 22 | Train MSE: 0.0590 | Val AUC: 0.4696 | Val Acc: 0.5258 | Opt Thresh: 0.620 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.46 0.48 0.46 0.56 0.46 0.56 0.51 0.53 0.44]
Epoch 23 | Train MSE: 0.0589 | Val AUC: 0.4744 | Val Acc: 0.5258 | Opt Thresh: 0.652 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.47 0.48 0.46 0.56 0.47 0.55 0.51 0.51 0.45]
Epoch 24 | Train MSE: 0.0589 | Val AUC: 0.4689 | Val Acc: 0.5258 | Opt Thresh: 0.608 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.56 0.5  0.53 0.49 0.6  0.52 0.6  0.55 0.54 0.48]
Epoch 25 | Train MSE: 0.0589 | Val AUC: 0.4698 | Val Acc: 0.5262 | Opt Thresh: 0.655 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.61 0.52 0.57 0.53 0.67 0.54 0.65 0.59 0.59 0.5 ]
Epoch 26 | Train MSE: 0.0586 | Val AUC: 0.4778 | Val Acc: 0.5208 | Opt Thresh: 0.594 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.56 0.48 0.52 0.5  0.62 0.5  0.58 0.56 0.54 0.46]
Epoch 27 | Train MSE: 0.0587 | Val AUC: 0.4815 | Val Acc: 0.5188 | Opt Thresh: 0.535 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.55 0.47 0.51 0.49 0.61 0.5  0.58 0.55 0.53 0.46]
Epoch 28 | Train MSE: 0.0585 | Val AUC: 0.4788 | Val Acc: 0.5217 | Opt Thresh: 0.534 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.53 0.45 0.48 0.47 0.58 0.49 0.55 0.52 0.51 0.44]
Epoch 29 | Train MSE: 0.0583 | Val AUC: 0.4748 | Val Acc: 0.5196 | Opt Thresh: 0.510 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.45 0.47 0.46 0.57 0.48 0.52 0.51 0.5  0.43]
Epoch 30 | Train MSE: 0.0584 | Val AUC: 0.4838 | Val Acc: 0.5188 | Opt Thresh: 0.492 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.45 0.47 0.46 0.55 0.48 0.51 0.5  0.49 0.43]
Epoch 31 | Train MSE: 0.0585 | Val AUC: 0.4843 | Val Acc: 0.5183 | Opt Thresh: 0.481 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.53 0.47 0.48 0.47 0.56 0.49 0.53 0.51 0.5  0.44]
Epoch 32 | Train MSE: 0.0582 | Val AUC: 0.4879 | Val Acc: 0.5200 | Opt Thresh: 0.497 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.47 0.47 0.46 0.54 0.48 0.5  0.5  0.49 0.43]
Epoch 33 | Train MSE: 0.0584 | Val AUC: 0.4894 | Val Acc: 0.5167 | Opt Thresh: 0.476 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.54 0.48 0.49 0.47 0.57 0.49 0.53 0.52 0.51 0.44]
Epoch 34 | Train MSE: 0.0583 | Val AUC: 0.4901 | Val Acc: 0.5208 | Opt Thresh: 0.506 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.46 0.48 0.46 0.54 0.47 0.51 0.5  0.5  0.43]
Epoch 35 | Train MSE: 0.0583 | Val AUC: 0.4928 | Val Acc: 0.4925 | Opt Thresh: 0.437 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.45 0.47 0.45 0.53 0.47 0.5  0.5  0.49 0.43]
Epoch 36 | Train MSE: 0.0582 | Val AUC: 0.4932 | Val Acc: 0.4921 | Opt Thresh: 0.433 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.45 0.48 0.45 0.55 0.47 0.51 0.51 0.49 0.43]
Epoch 37 | Train MSE: 0.0582 | Val AUC: 0.4941 | Val Acc: 0.4929 | Opt Thresh: 0.435 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.45 0.47 0.45 0.54 0.46 0.5  0.5  0.48 0.43]
Epoch 38 | Train MSE: 0.0582 | Val AUC: 0.4924 | Val Acc: 0.5233 | Opt Thresh: 0.491 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.52 0.45 0.47 0.45 0.55 0.46 0.51 0.5  0.49 0.43]
Epoch 39 | Train MSE: 0.0581 | Val AUC: 0.4915 | Val Acc: 0.5188 | Opt Thresh: 0.481 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.44 0.47 0.45 0.54 0.46 0.5  0.49 0.48 0.43]
Epoch 40 | Train MSE: 0.0581 | Val AUC: 0.4920 | Val Acc: 0.4942 | Opt Thresh: 0.435 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.44 0.46 0.44 0.54 0.45 0.5  0.49 0.48 0.42]
Epoch 41 | Train MSE: 0.0580 | Val AUC: 0.4950 | Val Acc: 0.4967 | Opt Thresh: 0.431 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.44 0.45 0.44 0.53 0.44 0.48 0.48 0.47 0.42]
Epoch 42 | Train MSE: 0.0580 | Val AUC: 0.4953 | Val Acc: 0.5200 | Opt Thresh: 0.466 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.44 0.45 0.44 0.53 0.44 0.49 0.48 0.47 0.42]
Epoch 43 | Train MSE: 0.0581 | Val AUC: 0.4916 | Val Acc: 0.5179 | Opt Thresh: 0.471 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.44 0.45 0.43 0.52 0.44 0.48 0.47 0.46 0.42]
Epoch 44 | Train MSE: 0.0580 | Val AUC: 0.4895 | Val Acc: 0.5179 | Opt Thresh: 0.464 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.44 0.45 0.44 0.53 0.44 0.49 0.48 0.47 0.42]
Epoch 45 | Train MSE: 0.0581 | Val AUC: 0.4913 | Val Acc: 0.5217 | Opt Thresh: 0.475 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.44 0.45 0.44 0.53 0.44 0.49 0.47 0.47 0.42]
Epoch 46 | Train MSE: 0.0580 | Val AUC: 0.4896 | Val Acc: 0.5188 | Opt Thresh: 0.474 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.44 0.46 0.44 0.54 0.45 0.5  0.48 0.48 0.42]
Epoch 47 | Train MSE: 0.0581 | Val AUC: 0.4899 | Val Acc: 0.4908 | Opt Thresh: 0.433 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.44 0.46 0.44 0.54 0.45 0.5  0.48 0.47 0.42]
Epoch 48 | Train MSE: 0.0581 | Val AUC: 0.4892 | Val Acc: 0.5162 | Opt Thresh: 0.475 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.5  0.44 0.46 0.44 0.53 0.45 0.49 0.48 0.47 0.42]
Epoch 49 | Train MSE: 0.0580 | Val AUC: 0.4902 | Val Acc: 0.5175 | Opt Thresh: 0.475 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84] | Pred: [0.51 0.44 0.46 0.44 0.54 0.45 0.5  0.48 0.48 0.42]
Epoch 50 | Train MSE: 0.0578 | Val AUC: 0.4912 | Val Acc: 0.5196 | Opt Thresh: 0.484 | LR: 0.000004
