
--- УеЊуи┤тЋЪтІЋ S16 | Thu Apr  9 18:24:42 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.49 0.57 0.52 0.54 0.56 0.57 0.58 0.59 0.6  0.54]
Epoch 01 | Train MSE: 0.0788 | Val AUC: 0.6841 | Val Acc: 0.6375 | Opt Thresh: 0.660 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.61 0.62 0.62 0.62 0.62 0.63 0.61 0.62 0.64 0.64]
Epoch 02 | Train MSE: 0.0691 | Val AUC: 0.5778 | Val Acc: 0.5713 | Opt Thresh: 0.654 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.57 0.57 0.57 0.57 0.56 0.57 0.56 0.57 0.57 0.57]
Epoch 03 | Train MSE: 0.0671 | Val AUC: 0.7031 | Val Acc: 0.6604 | Opt Thresh: 0.594 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.54 0.55 0.54 0.54 0.54 0.54 0.54 0.54 0.56 0.55]
Epoch 04 | Train MSE: 0.0653 | Val AUC: 0.6910 | Val Acc: 0.6458 | Opt Thresh: 0.591 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.58 0.59 0.59 0.58 0.58 0.58 0.59 0.59 0.58 0.58]
Epoch 05 | Train MSE: 0.0651 | Val AUC: 0.6258 | Val Acc: 0.5996 | Opt Thresh: 0.593 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.6  0.6  0.6  0.61 0.61 0.61 0.6  0.61 0.61 0.61]
Epoch 06 | Train MSE: 0.0630 | Val AUC: 0.3731 | Val Acc: 0.5000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.54 0.57 0.53 0.54 0.56 0.57 0.56 0.56 0.58 0.55]
Epoch 07 | Train MSE: 0.0627 | Val AUC: 0.6610 | Val Acc: 0.6238 | Opt Thresh: 0.621 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.61 0.63 0.62 0.6  0.61 0.61 0.59 0.6  0.61 0.61]
Epoch 08 | Train MSE: 0.0629 | Val AUC: 0.6338 | Val Acc: 0.6067 | Opt Thresh: 0.624 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.57 0.58 0.57 0.57 0.56 0.57 0.57 0.58 0.6  0.58]
Epoch 09 | Train MSE: 0.0623 | Val AUC: 0.5844 | Val Acc: 0.5729 | Opt Thresh: 0.602 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.56 0.57 0.55 0.58 0.59 0.58 0.6  0.59 0.58 0.55]
Epoch 10 | Train MSE: 0.0610 | Val AUC: 0.6817 | Val Acc: 0.6312 | Opt Thresh: 0.594 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.59 0.6  0.58 0.58 0.59 0.58 0.58 0.56 0.59 0.59]
Epoch 11 | Train MSE: 0.0614 | Val AUC: 0.6412 | Val Acc: 0.6125 | Opt Thresh: 0.617 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.56 0.58 0.56 0.58 0.59 0.57 0.6  0.57 0.59 0.56]
Epoch 12 | Train MSE: 0.0607 | Val AUC: 0.6414 | Val Acc: 0.6100 | Opt Thresh: 0.630 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.58 0.59 0.59 0.6  0.6  0.58 0.62 0.6  0.61 0.59]
Epoch 13 | Train MSE: 0.0626 | Val AUC: 0.6658 | Val Acc: 0.6250 | Opt Thresh: 0.625 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.57 0.59 0.58 0.58 0.59 0.59 0.62 0.61 0.6  0.57]
Epoch 14 | Train MSE: 0.0624 | Val AUC: 0.6915 | Val Acc: 0.6400 | Opt Thresh: 0.631 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.55 0.54 0.53 0.54 0.53 0.59 0.56 0.56 0.53]
Epoch 15 | Train MSE: 0.0610 | Val AUC: 0.6735 | Val Acc: 0.6225 | Opt Thresh: 0.572 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.56 0.55 0.56 0.58 0.58 0.59 0.59 0.59 0.54]
Epoch 16 | Train MSE: 0.0600 | Val AUC: 0.6695 | Val Acc: 0.6329 | Opt Thresh: 0.599 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.54 0.53 0.54 0.56 0.56 0.58 0.57 0.57 0.53]
Epoch 17 | Train MSE: 0.0608 | Val AUC: 0.6311 | Val Acc: 0.5992 | Opt Thresh: 0.586 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.57 0.57 0.56 0.59 0.6  0.62 0.62 0.61 0.64 0.59]
Epoch 18 | Train MSE: 0.0612 | Val AUC: 0.6164 | Val Acc: 0.5900 | Opt Thresh: 0.595 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.58 0.58 0.58 0.61 0.61 0.61 0.61 0.61 0.62 0.6 ]
Epoch 19 | Train MSE: 0.0616 | Val AUC: 0.5804 | Val Acc: 0.5600 | Opt Thresh: 0.601 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.57 0.59 0.57 0.61 0.62 0.62 0.62 0.62 0.61 0.58]
Epoch 20 | Train MSE: 0.0613 | Val AUC: 0.6444 | Val Acc: 0.6058 | Opt Thresh: 0.613 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.57 0.59 0.57 0.59 0.61 0.6  0.6  0.61 0.6  0.58]
Epoch 21 | Train MSE: 0.0607 | Val AUC: 0.6539 | Val Acc: 0.6142 | Opt Thresh: 0.608 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.55 0.59 0.56 0.58 0.59 0.59 0.59 0.6  0.59 0.56]
Epoch 22 | Train MSE: 0.0606 | Val AUC: 0.6513 | Val Acc: 0.6121 | Opt Thresh: 0.619 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.55 0.55 0.55 0.55 0.56 0.55 0.56 0.55 0.55 0.55]
Epoch 23 | Train MSE: 0.0606 | Val AUC: 0.6323 | Val Acc: 0.6004 | Opt Thresh: 0.571 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.57 0.56 0.57 0.57 0.57 0.59 0.59 0.59 0.6  0.57]
Epoch 24 | Train MSE: 0.0603 | Val AUC: 0.6453 | Val Acc: 0.6104 | Opt Thresh: 0.586 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.58 0.56 0.57 0.57 0.57 0.58 0.58 0.58 0.59 0.58]
Epoch 25 | Train MSE: 0.0607 | Val AUC: 0.6572 | Val Acc: 0.6250 | Opt Thresh: 0.584 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.55 0.54 0.55 0.55 0.54 0.55 0.55 0.55 0.56 0.55]
Epoch 26 | Train MSE: 0.0603 | Val AUC: 0.6550 | Val Acc: 0.6317 | Opt Thresh: 0.570 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.54 0.53 0.53 0.54 0.54 0.54 0.54 0.54 0.54 0.53]
Epoch 27 | Train MSE: 0.0599 | Val AUC: 0.6645 | Val Acc: 0.6354 | Opt Thresh: 0.557 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.55 0.56 0.55 0.56 0.53]
Epoch 28 | Train MSE: 0.0595 | Val AUC: 0.6712 | Val Acc: 0.6233 | Opt Thresh: 0.603 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.53 0.53 0.54 0.54 0.56 0.57 0.55 0.56 0.53]
Epoch 29 | Train MSE: 0.0596 | Val AUC: 0.6705 | Val Acc: 0.6204 | Opt Thresh: 0.625 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.53 0.53 0.55 0.54 0.57 0.59 0.56 0.57 0.53]
Epoch 30 | Train MSE: 0.0597 | Val AUC: 0.6634 | Val Acc: 0.6188 | Opt Thresh: 0.645 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.54 0.53 0.55 0.55 0.58 0.6  0.57 0.57 0.52]
Epoch 31 | Train MSE: 0.0594 | Val AUC: 0.6611 | Val Acc: 0.6208 | Opt Thresh: 0.664 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.54 0.52 0.54 0.54 0.57 0.57 0.55 0.55 0.52]
Epoch 32 | Train MSE: 0.0591 | Val AUC: 0.6480 | Val Acc: 0.6100 | Opt Thresh: 0.642 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.55 0.53 0.55 0.55 0.58 0.58 0.56 0.56 0.52]
Epoch 33 | Train MSE: 0.0591 | Val AUC: 0.6416 | Val Acc: 0.6000 | Opt Thresh: 0.670 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.53 0.52 0.54 0.54 0.57 0.57 0.55 0.55 0.52]
Epoch 34 | Train MSE: 0.0592 | Val AUC: 0.6320 | Val Acc: 0.5954 | Opt Thresh: 0.628 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.54 0.53 0.54 0.54 0.57 0.57 0.56 0.56 0.52]
Epoch 35 | Train MSE: 0.0594 | Val AUC: 0.6371 | Val Acc: 0.5996 | Opt Thresh: 0.683 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.54 0.53 0.55 0.56 0.58 0.58 0.57 0.58 0.53]
Epoch 36 | Train MSE: 0.0591 | Val AUC: 0.6364 | Val Acc: 0.6008 | Opt Thresh: 0.697 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.54 0.53 0.54 0.56 0.59 0.59 0.58 0.59 0.52]
Epoch 37 | Train MSE: 0.0591 | Val AUC: 0.6418 | Val Acc: 0.6042 | Opt Thresh: 0.691 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.55 0.53 0.55 0.57 0.6  0.6  0.59 0.6  0.53]
Epoch 38 | Train MSE: 0.0588 | Val AUC: 0.6351 | Val Acc: 0.6004 | Opt Thresh: 0.694 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.54 0.58 0.54 0.57 0.59 0.62 0.62 0.61 0.62 0.55]
Epoch 39 | Train MSE: 0.0587 | Val AUC: 0.6338 | Val Acc: 0.6008 | Opt Thresh: 0.709 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.56 0.53 0.56 0.58 0.61 0.61 0.6  0.61 0.54]
Epoch 40 | Train MSE: 0.0586 | Val AUC: 0.6362 | Val Acc: 0.6033 | Opt Thresh: 0.697 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.53 0.57 0.54 0.56 0.59 0.62 0.62 0.61 0.62 0.54]
Epoch 41 | Train MSE: 0.0586 | Val AUC: 0.6370 | Val Acc: 0.6017 | Opt Thresh: 0.679 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.56 0.53 0.55 0.58 0.61 0.61 0.6  0.61 0.53]
Epoch 42 | Train MSE: 0.0587 | Val AUC: 0.6381 | Val Acc: 0.6033 | Opt Thresh: 0.694 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.56 0.52 0.55 0.58 0.61 0.6  0.59 0.61 0.53]
Epoch 43 | Train MSE: 0.0585 | Val AUC: 0.6400 | Val Acc: 0.6038 | Opt Thresh: 0.694 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.55 0.52 0.54 0.57 0.6  0.6  0.59 0.6  0.52]
Epoch 44 | Train MSE: 0.0587 | Val AUC: 0.6400 | Val Acc: 0.6033 | Opt Thresh: 0.682 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.54 0.52 0.53 0.56 0.59 0.59 0.58 0.59 0.52]
Epoch 45 | Train MSE: 0.0586 | Val AUC: 0.6398 | Val Acc: 0.6033 | Opt Thresh: 0.681 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.55 0.52 0.54 0.57 0.59 0.6  0.59 0.59 0.52]
Epoch 46 | Train MSE: 0.0587 | Val AUC: 0.6378 | Val Acc: 0.6029 | Opt Thresh: 0.658 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.54 0.52 0.53 0.56 0.59 0.59 0.58 0.59 0.52]
Epoch 47 | Train MSE: 0.0586 | Val AUC: 0.6389 | Val Acc: 0.6033 | Opt Thresh: 0.656 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.54 0.52 0.54 0.57 0.59 0.59 0.58 0.59 0.52]
Epoch 48 | Train MSE: 0.0586 | Val AUC: 0.6369 | Val Acc: 0.6021 | Opt Thresh: 0.664 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.55 0.52 0.54 0.57 0.59 0.6  0.59 0.6  0.52]
Epoch 49 | Train MSE: 0.0586 | Val AUC: 0.6367 | Val Acc: 0.6008 | Opt Thresh: 0.667 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58] | Pred(Prob): [0.52 0.53 0.52 0.53 0.56 0.58 0.59 0.58 0.58 0.52]
Epoch 50 | Train MSE: 0.0587 | Val AUC: 0.6384 | Val Acc: 0.6029 | Opt Thresh: 0.654 | LR: 0.000004
