
--- 險鍋ｷｴ蝠溷虚 S12 | Fri Apr 10 16:47:02 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.4  0.42 0.48 0.51 0.49 0.5  0.51 0.48 0.48 0.5 ]
Epoch 01 | Train MSE: 0.0671 | Val AUC: 0.4463 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.56 0.55 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 02 | Train MSE: 0.0651 | Val AUC: 0.4498 | Val Acc: 0.2108 | Opt Thresh: 0.590 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.52 0.54 0.56 0.56 0.56 0.56 0.56 0.55 0.55 0.55]
Epoch 03 | Train MSE: 0.0643 | Val AUC: 0.4757 | Val Acc: 0.2087 | Opt Thresh: 0.571 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.6  0.59 0.59 0.6  0.6  0.6  0.6  0.59 0.59 0.59]
Epoch 04 | Train MSE: 0.0634 | Val AUC: 0.5261 | Val Acc: 0.3237 | Opt Thresh: 0.595 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.55 0.56 0.58 0.58 0.58 0.58 0.58 0.58 0.57 0.58]
Epoch 05 | Train MSE: 0.0634 | Val AUC: 0.4456 | Val Acc: 0.2446 | Opt Thresh: 0.591 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.48 0.49 0.55 0.53 0.54 0.54 0.54 0.54 0.52 0.54]
Epoch 06 | Train MSE: 0.0624 | Val AUC: 0.4439 | Val Acc: 0.2129 | Opt Thresh: 0.589 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.56 0.57 0.62 0.61 0.62 0.61 0.61 0.62 0.6  0.62]
Epoch 07 | Train MSE: 0.0624 | Val AUC: 0.4330 | Val Acc: 0.2092 | Opt Thresh: 0.631 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.55 0.55 0.59 0.57 0.59 0.57 0.58 0.58 0.57 0.57]
Epoch 08 | Train MSE: 0.0621 | Val AUC: 0.4500 | Val Acc: 0.2033 | Opt Thresh: 0.603 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.56 0.56 0.59 0.58 0.58 0.58 0.58 0.58 0.57 0.58]
Epoch 09 | Train MSE: 0.0629 | Val AUC: 0.4273 | Val Acc: 0.8217 | Opt Thresh: 0.561 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.54 0.57 0.61 0.59 0.59 0.61 0.57 0.57 0.62]
Epoch 10 | Train MSE: 0.0623 | Val AUC: 0.4636 | Val Acc: 0.2500 | Opt Thresh: 0.638 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.58 0.57 0.57 0.58 0.58 0.58 0.58 0.57 0.58 0.58]
Epoch 11 | Train MSE: 0.0628 | Val AUC: 0.5363 | Val Acc: 0.4779 | Opt Thresh: 0.577 | LR: 0.000500 | Lambda: 0.10
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.59 0.59 0.59 0.6  0.59 0.6  0.6  0.58 0.58 0.6 ]
Epoch 12 | Train MSE: 0.0636 | Val AUC: 0.4517 | Val Acc: 0.2000 | Opt Thresh: 0.626 | LR: 0.000500 | Lambda: 0.15
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 13 | Train MSE: 0.0636 | Val AUC: 0.5023 | Val Acc: 0.1787 | Opt Thresh: 0.556 | LR: 0.000500 | Lambda: 0.20
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 14 | Train MSE: 0.0631 | Val AUC: 0.5050 | Val Acc: 0.2175 | Opt Thresh: 0.564 | LR: 0.000500 | Lambda: 0.25
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.56 0.56 0.56 0.57 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 15 | Train MSE: 0.0625 | Val AUC: 0.4774 | Val Acc: 0.1904 | Opt Thresh: 0.583 | LR: 0.000500 | Lambda: 0.29
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.57 0.57 0.58 0.58 0.57 0.57 0.58 0.57 0.57 0.58]
Epoch 16 | Train MSE: 0.0634 | Val AUC: 0.4629 | Val Acc: 0.1812 | Opt Thresh: 0.600 | LR: 0.000250 | Lambda: 0.34
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.57 0.57 0.58 0.58 0.58 0.58 0.58 0.58 0.57 0.58]
Epoch 17 | Train MSE: 0.0620 | Val AUC: 0.4602 | Val Acc: 0.2396 | Opt Thresh: 0.597 | LR: 0.000250 | Lambda: 0.39
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57]
Epoch 18 | Train MSE: 0.0617 | Val AUC: 0.4978 | Val Acc: 0.2321 | Opt Thresh: 0.568 | LR: 0.000250 | Lambda: 0.44
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 19 | Train MSE: 0.0618 | Val AUC: 0.5000 | Val Acc: 0.1750 | Opt Thresh: inf | LR: 0.000250 | Lambda: 0.49
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56]
Epoch 20 | Train MSE: 0.0618 | Val AUC: 0.4891 | Val Acc: 0.2188 | Opt Thresh: 0.564 | LR: 0.000250 | Lambda: 0.54
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55 0.55]
Epoch 21 | Train MSE: 0.0616 | Val AUC: 0.4966 | Val Acc: 0.1842 | Opt Thresh: 0.557 | LR: 0.000250 | Lambda: 0.59
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 22 | Train MSE: 0.0612 | Val AUC: 0.4777 | Val Acc: 0.1796 | Opt Thresh: 0.569 | LR: 0.000125 | Lambda: 0.64
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 23 | Train MSE: 0.0614 | Val AUC: 0.5059 | Val Acc: 0.1988 | Opt Thresh: 0.536 | LR: 0.000125 | Lambda: 0.68
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 24 | Train MSE: 0.0620 | Val AUC: 0.5080 | Val Acc: 0.2621 | Opt Thresh: 0.531 | LR: 0.000125 | Lambda: 0.73
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.55 0.53 0.54]
Epoch 25 | Train MSE: 0.0633 | Val AUC: 0.4772 | Val Acc: 0.3196 | Opt Thresh: 0.589 | LR: 0.000125 | Lambda: 0.78
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.54 0.55 0.54 0.55 0.54 0.54 0.57 0.54 0.54]
Epoch 26 | Train MSE: 0.0635 | Val AUC: 0.4795 | Val Acc: 0.2821 | Opt Thresh: 0.595 | LR: 0.000125 | Lambda: 0.83
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 27 | Train MSE: 0.0635 | Val AUC: 0.4999 | Val Acc: 0.2721 | Opt Thresh: 0.555 | LR: 0.000125 | Lambda: 0.88
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.55 0.54 0.54]
Epoch 28 | Train MSE: 0.0628 | Val AUC: 0.4779 | Val Acc: 0.2308 | Opt Thresh: 0.585 | LR: 0.000063 | Lambda: 0.93
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 29 | Train MSE: 0.0621 | Val AUC: 0.4822 | Val Acc: 0.2754 | Opt Thresh: 0.560 | LR: 0.000063 | Lambda: 0.98
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.56 0.54 0.54]
Epoch 30 | Train MSE: 0.0616 | Val AUC: 0.4912 | Val Acc: 0.2825 | Opt Thresh: 0.569 | LR: 0.000063 | Lambda: 1.03
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.56 0.54 0.54]
Epoch 31 | Train MSE: 0.0609 | Val AUC: 0.4856 | Val Acc: 0.1983 | Opt Thresh: 0.590 | LR: 0.000063 | Lambda: 1.07
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.54 0.53 0.53]
Epoch 32 | Train MSE: 0.0608 | Val AUC: 0.4906 | Val Acc: 0.2704 | Opt Thresh: 0.558 | LR: 0.000063 | Lambda: 1.12
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.56 0.53 0.53]
Epoch 33 | Train MSE: 0.0609 | Val AUC: 0.4788 | Val Acc: 0.3146 | Opt Thresh: 0.568 | LR: 0.000063 | Lambda: 1.17
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.54 0.53 0.53]
Epoch 34 | Train MSE: 0.0609 | Val AUC: 0.4897 | Val Acc: 0.2846 | Opt Thresh: 0.557 | LR: 0.000031 | Lambda: 1.22
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.54 0.53 0.53]
Epoch 35 | Train MSE: 0.0608 | Val AUC: 0.4903 | Val Acc: 0.2979 | Opt Thresh: 0.554 | LR: 0.000031 | Lambda: 1.27
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 36 | Train MSE: 0.0608 | Val AUC: 0.4985 | Val Acc: 0.2762 | Opt Thresh: 0.550 | LR: 0.000031 | Lambda: 1.32
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.54 0.53 0.53]
Epoch 37 | Train MSE: 0.0607 | Val AUC: 0.4779 | Val Acc: 0.2683 | Opt Thresh: 0.564 | LR: 0.000031 | Lambda: 1.37
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 38 | Train MSE: 0.0605 | Val AUC: 0.4989 | Val Acc: 0.2742 | Opt Thresh: 0.548 | LR: 0.000031 | Lambda: 1.42
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 39 | Train MSE: 0.0606 | Val AUC: 0.5142 | Val Acc: 0.2754 | Opt Thresh: 0.536 | LR: 0.000031 | Lambda: 1.46
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 40 | Train MSE: 0.0605 | Val AUC: 0.5044 | Val Acc: 0.2833 | Opt Thresh: 0.539 | LR: 0.000016 | Lambda: 1.51
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 41 | Train MSE: 0.0605 | Val AUC: 0.5159 | Val Acc: 0.2796 | Opt Thresh: 0.534 | LR: 0.000016 | Lambda: 1.56
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 42 | Train MSE: 0.0606 | Val AUC: 0.5025 | Val Acc: 0.2721 | Opt Thresh: 0.545 | LR: 0.000016 | Lambda: 1.61
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 43 | Train MSE: 0.0605 | Val AUC: 0.5125 | Val Acc: 0.2825 | Opt Thresh: 0.537 | LR: 0.000016 | Lambda: 1.66
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 44 | Train MSE: 0.0606 | Val AUC: 0.5167 | Val Acc: 0.3113 | Opt Thresh: 0.531 | LR: 0.000016 | Lambda: 1.71
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 45 | Train MSE: 0.0605 | Val AUC: 0.5109 | Val Acc: 0.2767 | Opt Thresh: 0.531 | LR: 0.000016 | Lambda: 1.76
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 46 | Train MSE: 0.0606 | Val AUC: 0.5170 | Val Acc: 0.2933 | Opt Thresh: 0.533 | LR: 0.000008 | Lambda: 1.81
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 47 | Train MSE: 0.0606 | Val AUC: 0.5107 | Val Acc: 0.2846 | Opt Thresh: 0.537 | LR: 0.000008 | Lambda: 1.85
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 48 | Train MSE: 0.0605 | Val AUC: 0.5124 | Val Acc: 0.2963 | Opt Thresh: 0.533 | LR: 0.000008 | Lambda: 1.90
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 49 | Train MSE: 0.0605 | Val AUC: 0.5132 | Val Acc: 0.2963 | Opt Thresh: 0.533 | LR: 0.000008 | Lambda: 1.95
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76] | Pred(Prob): [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 50 | Train MSE: 0.0606 | Val AUC: 0.5137 | Val Acc: 0.2933 | Opt Thresh: 0.533 | LR: 0.000008 | Lambda: 2.00
