
--- УеЊуи┤тЋЪтІЋ S08 | Wed Apr  8 18:01:41 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.48 0.55 0.54 0.53 0.52 0.51 0.51 0.46 0.49]
Epoch 01 | Train MSE: 0.0695 | Val AUC: 0.5293 | Val Acc: 0.4942 | Opt Thresh: 0.521 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.49 0.55 0.53 0.54 0.52 0.52 0.52 0.5  0.49]
Epoch 02 | Train MSE: 0.0668 | Val AUC: 0.5042 | Val Acc: 0.4771 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.53 0.57 0.57 0.54 0.56 0.55 0.54 0.54 0.53]
Epoch 03 | Train MSE: 0.0654 | Val AUC: 0.5273 | Val Acc: 0.5296 | Opt Thresh: 0.541 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.55 0.54 0.53 0.54 0.54 0.53 0.53 0.53]
Epoch 04 | Train MSE: 0.0646 | Val AUC: 0.5916 | Val Acc: 0.5796 | Opt Thresh: 0.529 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.54 0.54 0.57 0.55 0.54 0.55 0.55 0.51 0.52 0.5 ]
Epoch 05 | Train MSE: 0.0629 | Val AUC: 0.5865 | Val Acc: 0.5563 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.51 0.51 0.51 0.52 0.51 0.52 0.52 0.5  0.5 ]
Epoch 06 | Train MSE: 0.0634 | Val AUC: 0.4517 | Val Acc: 0.4012 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.55 0.53 0.52 0.51 0.52 0.49 0.5  0.5 ]
Epoch 07 | Train MSE: 0.0625 | Val AUC: 0.5690 | Val Acc: 0.5196 | Opt Thresh: 0.511 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.52 0.53 0.53 0.53 0.52 0.52 0.53 0.52 0.52]
Epoch 08 | Train MSE: 0.0631 | Val AUC: 0.5483 | Val Acc: 0.4896 | Opt Thresh: 0.525 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.51 0.55 0.54 0.53 0.51 0.53 0.52 0.49 0.49]
Epoch 09 | Train MSE: 0.0633 | Val AUC: 0.5797 | Val Acc: 0.5417 | Opt Thresh: 0.511 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.51 0.54 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 10 | Train MSE: 0.0637 | Val AUC: 0.5520 | Val Acc: 0.5108 | Opt Thresh: 0.508 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 11 | Train MSE: 0.0646 | Val AUC: 0.4995 | Val Acc: 0.6004 | Opt Thresh: 0.509 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51]
Epoch 12 | Train MSE: 0.0644 | Val AUC: 0.5166 | Val Acc: 0.4537 | Opt Thresh: 0.509 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.52 0.53 0.52 0.53 0.53 0.53 0.52 0.52 0.52]
Epoch 13 | Train MSE: 0.0639 | Val AUC: 0.5922 | Val Acc: 0.5650 | Opt Thresh: 0.518 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.55 0.54 0.54 0.54 0.53 0.52 0.53 0.51]
Epoch 14 | Train MSE: 0.0636 | Val AUC: 0.6002 | Val Acc: 0.6008 | Opt Thresh: 0.524 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.48 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 15 | Train MSE: 0.0644 | Val AUC: 0.4919 | Val Acc: 0.5783 | Opt Thresh: 0.517 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.5  0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 16 | Train MSE: 0.0626 | Val AUC: 0.4597 | Val Acc: 0.4033 | Opt Thresh: 0.532 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.53 0.52 0.53 0.52 0.53 0.5  0.5  0.53 0.49 0.49]
Epoch 17 | Train MSE: 0.0632 | Val AUC: 0.5198 | Val Acc: 0.5125 | Opt Thresh: 0.522 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.52 0.54 0.53 0.53 0.53 0.53 0.53 0.52 0.52]
Epoch 18 | Train MSE: 0.0645 | Val AUC: 0.5505 | Val Acc: 0.5321 | Opt Thresh: 0.525 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.49]
Epoch 19 | Train MSE: 0.0636 | Val AUC: 0.5629 | Val Acc: 0.5908 | Opt Thresh: 0.510 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.51 0.56 0.54 0.56 0.52 0.52 0.51 0.5  0.5 ]
Epoch 20 | Train MSE: 0.0629 | Val AUC: 0.5808 | Val Acc: 0.5813 | Opt Thresh: 0.505 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.53 0.56 0.54 0.56 0.55 0.55 0.56 0.55 0.54]
Epoch 21 | Train MSE: 0.0616 | Val AUC: 0.6367 | Val Acc: 0.6033 | Opt Thresh: 0.536 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.53 0.53 0.53 0.53 0.52 0.53 0.53 0.53]
Epoch 22 | Train MSE: 0.0618 | Val AUC: 0.5660 | Val Acc: 0.5900 | Opt Thresh: 0.529 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53 0.53]
Epoch 23 | Train MSE: 0.0623 | Val AUC: 0.5003 | Val Acc: 0.5925 | Opt Thresh: 0.530 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54]
Epoch 24 | Train MSE: 0.0621 | Val AUC: 0.5402 | Val Acc: 0.5996 | Opt Thresh: 0.535 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.54 0.58 0.56 0.55 0.55 0.57 0.54 0.53 0.52]
Epoch 25 | Train MSE: 0.0619 | Val AUC: 0.5764 | Val Acc: 0.5350 | Opt Thresh: 0.540 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.53 0.55 0.62 0.6  0.58 0.59 0.59 0.57 0.57 0.56]
Epoch 26 | Train MSE: 0.0621 | Val AUC: 0.5938 | Val Acc: 0.5854 | Opt Thresh: 0.569 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.53 0.61 0.58 0.56 0.56 0.57 0.55 0.56 0.54]
Epoch 27 | Train MSE: 0.0620 | Val AUC: 0.5786 | Val Acc: 0.5508 | Opt Thresh: 0.555 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.51 0.59 0.56 0.55 0.54 0.55 0.53 0.52 0.5 ]
Epoch 28 | Train MSE: 0.0618 | Val AUC: 0.5564 | Val Acc: 0.5062 | Opt Thresh: 0.542 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.51 0.59 0.53 0.55 0.52 0.54 0.53 0.51 0.48]
Epoch 29 | Train MSE: 0.0619 | Val AUC: 0.5515 | Val Acc: 0.5204 | Opt Thresh: 0.527 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.52 0.59 0.55 0.55 0.53 0.54 0.53 0.52 0.5 ]
Epoch 30 | Train MSE: 0.0618 | Val AUC: 0.5803 | Val Acc: 0.5171 | Opt Thresh: 0.536 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.52 0.59 0.54 0.56 0.53 0.54 0.53 0.51 0.49]
Epoch 31 | Train MSE: 0.0621 | Val AUC: 0.5850 | Val Acc: 0.5513 | Opt Thresh: 0.523 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.5  0.6  0.52 0.56 0.52 0.55 0.54 0.47 0.43]
Epoch 32 | Train MSE: 0.0623 | Val AUC: 0.5777 | Val Acc: 0.5483 | Opt Thresh: 0.508 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.52 0.62 0.56 0.58 0.55 0.56 0.55 0.49 0.42]
Epoch 33 | Train MSE: 0.0636 | Val AUC: 0.5839 | Val Acc: 0.5600 | Opt Thresh: 0.523 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.53 0.62 0.56 0.58 0.56 0.57 0.55 0.54 0.5 ]
Epoch 34 | Train MSE: 0.0637 | Val AUC: 0.5892 | Val Acc: 0.5467 | Opt Thresh: 0.548 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.53 0.62 0.56 0.58 0.55 0.56 0.55 0.54 0.52]
Epoch 35 | Train MSE: 0.0637 | Val AUC: 0.5938 | Val Acc: 0.5583 | Opt Thresh: 0.543 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.52 0.61 0.55 0.57 0.55 0.56 0.55 0.53 0.52]
Epoch 36 | Train MSE: 0.0635 | Val AUC: 0.6102 | Val Acc: 0.5787 | Opt Thresh: 0.536 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.52 0.61 0.55 0.59 0.56 0.56 0.57 0.53 0.53]
Epoch 37 | Train MSE: 0.0632 | Val AUC: 0.5990 | Val Acc: 0.5700 | Opt Thresh: 0.544 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.61 0.56 0.59 0.57 0.56 0.57 0.54 0.53]
Epoch 38 | Train MSE: 0.0627 | Val AUC: 0.5984 | Val Acc: 0.5708 | Opt Thresh: 0.551 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.61 0.56 0.59 0.57 0.56 0.58 0.54 0.54]
Epoch 39 | Train MSE: 0.0625 | Val AUC: 0.5937 | Val Acc: 0.5708 | Opt Thresh: 0.552 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.6  0.56 0.59 0.56 0.56 0.58 0.54 0.53]
Epoch 40 | Train MSE: 0.0625 | Val AUC: 0.5855 | Val Acc: 0.5792 | Opt Thresh: 0.546 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.6  0.56 0.59 0.56 0.56 0.58 0.54 0.54]
Epoch 41 | Train MSE: 0.0624 | Val AUC: 0.5790 | Val Acc: 0.5737 | Opt Thresh: 0.547 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.6  0.56 0.59 0.56 0.55 0.58 0.53 0.53]
Epoch 42 | Train MSE: 0.0624 | Val AUC: 0.5736 | Val Acc: 0.5317 | Opt Thresh: 0.551 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.54 0.6  0.56 0.59 0.56 0.56 0.58 0.54 0.53]
Epoch 43 | Train MSE: 0.0624 | Val AUC: 0.5668 | Val Acc: 0.5271 | Opt Thresh: 0.557 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.54 0.59 0.56 0.58 0.56 0.55 0.58 0.54 0.53]
Epoch 44 | Train MSE: 0.0624 | Val AUC: 0.5575 | Val Acc: 0.5675 | Opt Thresh: 0.539 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.54 0.59 0.56 0.59 0.56 0.56 0.58 0.53 0.53]
Epoch 45 | Train MSE: 0.0623 | Val AUC: 0.5518 | Val Acc: 0.5029 | Opt Thresh: 0.556 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.59 0.56 0.59 0.55 0.55 0.57 0.52 0.51]
Epoch 46 | Train MSE: 0.0623 | Val AUC: 0.5483 | Val Acc: 0.5129 | Opt Thresh: 0.548 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.54 0.59 0.56 0.59 0.56 0.55 0.58 0.52 0.5 ]
Epoch 47 | Train MSE: 0.0623 | Val AUC: 0.5470 | Val Acc: 0.5621 | Opt Thresh: 0.539 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.54 0.59 0.56 0.59 0.56 0.55 0.58 0.51 0.49]
Epoch 48 | Train MSE: 0.0623 | Val AUC: 0.5475 | Val Acc: 0.5021 | Opt Thresh: 0.554 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.54 0.59 0.56 0.59 0.56 0.55 0.58 0.52 0.49]
Epoch 49 | Train MSE: 0.0623 | Val AUC: 0.5453 | Val Acc: 0.5012 | Opt Thresh: 0.552 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.54 0.58 0.55 0.59 0.55 0.55 0.57 0.5  0.48]
Epoch 50 | Train MSE: 0.0623 | Val AUC: 0.5467 | Val Acc: 0.5171 | Opt Thresh: 0.544 | LR: 0.000008
