
--- УеЊуи┤тЋЪтІЋ S03 | Thu Apr  9 17:34:00 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.59 0.57 0.56 0.52 0.53 0.57 0.62 0.57 0.53 0.54]
Epoch 01 | Train MSE: 0.0658 | Val AUC: 0.3926 | Val Acc: 0.2004 | Opt Thresh: 0.433 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.69 0.62 0.62 0.59 0.58 0.64 0.66 0.63 0.6  0.6 ]
Epoch 02 | Train MSE: 0.0640 | Val AUC: 0.3930 | Val Acc: 0.2004 | Opt Thresh: 0.505 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.6  0.58 0.59 0.57 0.57 0.6  0.61 0.59 0.57 0.58]
Epoch 03 | Train MSE: 0.0637 | Val AUC: 0.4211 | Val Acc: 0.2008 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.57 0.59 0.59 0.6  0.59 0.62 0.63 0.63 0.6  0.6 ]
Epoch 04 | Train MSE: 0.0633 | Val AUC: 0.4258 | Val Acc: 0.2275 | Opt Thresh: 0.561 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.57 0.57 0.6  0.59 0.58 0.62 0.62 0.61 0.59 0.59]
Epoch 05 | Train MSE: 0.0631 | Val AUC: 0.4066 | Val Acc: 0.2004 | Opt Thresh: 0.546 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.63 0.65 0.65 0.65 0.65 0.68 0.7  0.68 0.67 0.66]
Epoch 06 | Train MSE: 0.0627 | Val AUC: 0.4151 | Val Acc: 0.2346 | Opt Thresh: 0.615 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.59 0.58 0.58 0.57 0.57 0.59 0.6  0.6  0.58 0.59]
Epoch 07 | Train MSE: 0.0627 | Val AUC: 0.3818 | Val Acc: 0.8000 | Opt Thresh: 0.631 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.67 0.59 0.6  0.58 0.57 0.6  0.6  0.6  0.58 0.58]
Epoch 08 | Train MSE: 0.0622 | Val AUC: 0.3997 | Val Acc: 0.7983 | Opt Thresh: 0.663 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.61 0.54 0.55 0.54 0.54 0.56 0.56 0.55 0.54 0.55]
Epoch 09 | Train MSE: 0.0616 | Val AUC: 0.4114 | Val Acc: 0.2112 | Opt Thresh: 0.531 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.6  0.54 0.54 0.54 0.54 0.57 0.58 0.56 0.55 0.55]
Epoch 10 | Train MSE: 0.0623 | Val AUC: 0.4136 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.58 0.59 0.57 0.6  0.6  0.66 0.67 0.66 0.65 0.64]
Epoch 11 | Train MSE: 0.0619 | Val AUC: 0.4729 | Val Acc: 0.2196 | Opt Thresh: 0.565 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.53 0.55 0.54 0.58 0.57 0.62 0.6  0.58 0.61 0.59]
Epoch 12 | Train MSE: 0.0621 | Val AUC: 0.4956 | Val Acc: 0.5229 | Opt Thresh: 0.565 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.72 0.56 0.57 0.61 0.56 0.67 0.66 0.61 0.6  0.57]
Epoch 13 | Train MSE: 0.0613 | Val AUC: 0.4422 | Val Acc: 0.2696 | Opt Thresh: 0.529 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.51 0.52 0.52 0.57 0.54 0.59 0.57 0.56 0.58 0.56]
Epoch 14 | Train MSE: 0.0617 | Val AUC: 0.4901 | Val Acc: 0.4896 | Opt Thresh: 0.531 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.6  0.56 0.56 0.62 0.59 0.66 0.64 0.61 0.61 0.6 ]
Epoch 15 | Train MSE: 0.0603 | Val AUC: 0.4393 | Val Acc: 0.2046 | Opt Thresh: 0.521 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.52 0.55 0.55 0.58 0.56 0.59 0.61 0.59 0.57 0.56]
Epoch 16 | Train MSE: 0.0608 | Val AUC: 0.4647 | Val Acc: 0.3942 | Opt Thresh: 0.545 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.59 0.57 0.66 0.61 0.65 0.7  0.69 0.66 0.62]
Epoch 17 | Train MSE: 0.0605 | Val AUC: 0.4853 | Val Acc: 0.4313 | Opt Thresh: 0.589 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.55 0.53 0.61 0.57 0.63 0.64 0.62 0.59 0.57]
Epoch 18 | Train MSE: 0.0606 | Val AUC: 0.4717 | Val Acc: 0.2096 | Opt Thresh: 0.508 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.52 0.52 0.53 0.51 0.53 0.54 0.53 0.51 0.52]
Epoch 19 | Train MSE: 0.0604 | Val AUC: 0.4213 | Val Acc: 0.7887 | Opt Thresh: 0.564 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.51 0.5  0.5  0.52 0.5  0.53 0.54 0.52 0.52 0.51]
Epoch 20 | Train MSE: 0.0606 | Val AUC: 0.4681 | Val Acc: 0.3638 | Opt Thresh: 0.501 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.51 0.5  0.5  0.51 0.5  0.51 0.5  0.5  0.51 0.5 ]
Epoch 21 | Train MSE: 0.0603 | Val AUC: 0.4863 | Val Acc: 0.5475 | Opt Thresh: 0.501 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.53 0.52 0.58 0.56 0.59 0.58 0.57 0.57 0.54]
Epoch 22 | Train MSE: 0.0605 | Val AUC: 0.4439 | Val Acc: 0.2017 | Opt Thresh: 0.500 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.51 0.51 0.58 0.55 0.57 0.56 0.56 0.56 0.53]
Epoch 23 | Train MSE: 0.0607 | Val AUC: 0.4742 | Val Acc: 0.3283 | Opt Thresh: 0.512 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.53 0.53 0.53 0.6  0.56 0.63 0.62 0.61 0.58 0.55]
Epoch 24 | Train MSE: 0.0608 | Val AUC: 0.4464 | Val Acc: 0.2100 | Opt Thresh: 0.502 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.5  0.5  0.5  0.54 0.52 0.56 0.55 0.53 0.54 0.51]
Epoch 25 | Train MSE: 0.0602 | Val AUC: 0.4848 | Val Acc: 0.4425 | Opt Thresh: 0.504 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.53 0.5  0.5  0.53 0.51 0.57 0.55 0.52 0.52 0.5 ]
Epoch 26 | Train MSE: 0.0597 | Val AUC: 0.4550 | Val Acc: 0.2021 | Opt Thresh: 0.488 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.52 0.49 0.49 0.53 0.51 0.58 0.55 0.53 0.53 0.5 ]
Epoch 27 | Train MSE: 0.0594 | Val AUC: 0.4662 | Val Acc: 0.4688 | Opt Thresh: 0.504 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.49 0.49 0.56 0.53 0.6  0.57 0.54 0.54 0.51]
Epoch 28 | Train MSE: 0.0587 | Val AUC: 0.4632 | Val Acc: 0.8000 | Opt Thresh: inf | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.5  0.5  0.58 0.53 0.63 0.62 0.57 0.56 0.52]
Epoch 29 | Train MSE: 0.0587 | Val AUC: 0.4515 | Val Acc: 0.8000 | Opt Thresh: 0.740 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.49 0.49 0.53 0.5  0.56 0.54 0.5  0.5  0.49]
Epoch 30 | Train MSE: 0.0586 | Val AUC: 0.4478 | Val Acc: 0.2150 | Opt Thresh: 0.478 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.63 0.5  0.5  0.56 0.53 0.6  0.58 0.54 0.53 0.52]
Epoch 31 | Train MSE: 0.0584 | Val AUC: 0.4445 | Val Acc: 0.7933 | Opt Thresh: 0.646 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.65 0.5  0.5  0.54 0.52 0.57 0.55 0.51 0.52 0.5 ]
Epoch 32 | Train MSE: 0.0584 | Val AUC: 0.4343 | Val Acc: 0.7971 | Opt Thresh: 0.673 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.62 0.5  0.51 0.57 0.54 0.6  0.58 0.53 0.55 0.52]
Epoch 33 | Train MSE: 0.0585 | Val AUC: 0.4527 | Val Acc: 0.7971 | Opt Thresh: 0.682 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.61 0.51 0.5  0.58 0.54 0.6  0.58 0.53 0.56 0.52]
Epoch 34 | Train MSE: 0.0583 | Val AUC: 0.4400 | Val Acc: 0.7963 | Opt Thresh: 0.686 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.6  0.51 0.52 0.61 0.56 0.64 0.62 0.57 0.59 0.54]
Epoch 35 | Train MSE: 0.0585 | Val AUC: 0.4501 | Val Acc: 0.7975 | Opt Thresh: 0.735 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.59 0.49 0.5  0.58 0.53 0.61 0.58 0.54 0.56 0.51]
Epoch 36 | Train MSE: 0.0586 | Val AUC: 0.4593 | Val Acc: 0.7983 | Opt Thresh: 0.721 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.5  0.5  0.62 0.57 0.64 0.61 0.57 0.59 0.54]
Epoch 37 | Train MSE: 0.0585 | Val AUC: 0.4753 | Val Acc: 0.7971 | Opt Thresh: 0.716 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.56 0.51 0.51 0.64 0.58 0.66 0.63 0.59 0.6  0.55]
Epoch 38 | Train MSE: 0.0587 | Val AUC: 0.4698 | Val Acc: 0.4654 | Opt Thresh: 0.532 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.54 0.5  0.5  0.59 0.53 0.61 0.58 0.54 0.56 0.51]
Epoch 39 | Train MSE: 0.0588 | Val AUC: 0.4619 | Val Acc: 0.8000 | Opt Thresh: 0.730 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.53 0.52 0.51 0.58 0.53 0.61 0.58 0.55 0.56 0.51]
Epoch 40 | Train MSE: 0.0588 | Val AUC: 0.4377 | Val Acc: 0.8000 | Opt Thresh: 0.742 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.55 0.52 0.52 0.62 0.56 0.65 0.62 0.56 0.59 0.53]
Epoch 41 | Train MSE: 0.0586 | Val AUC: 0.4566 | Val Acc: 0.8000 | Opt Thresh: 0.767 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.51 0.49 0.49 0.6  0.54 0.61 0.58 0.54 0.56 0.51]
Epoch 42 | Train MSE: 0.0586 | Val AUC: 0.4697 | Val Acc: 0.7996 | Opt Thresh: 0.742 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.49 0.48 0.48 0.57 0.53 0.59 0.56 0.55 0.54 0.51]
Epoch 43 | Train MSE: 0.0589 | Val AUC: 0.4738 | Val Acc: 0.3767 | Opt Thresh: 0.486 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.5  0.49 0.49 0.58 0.54 0.6  0.57 0.56 0.55 0.52]
Epoch 44 | Train MSE: 0.0588 | Val AUC: 0.4664 | Val Acc: 0.8000 | Opt Thresh: 0.727 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.5  0.49 0.49 0.57 0.53 0.58 0.56 0.55 0.53 0.51]
Epoch 45 | Train MSE: 0.0589 | Val AUC: 0.4727 | Val Acc: 0.8000 | Opt Thresh: 0.701 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.5  0.49 0.49 0.58 0.54 0.59 0.57 0.55 0.54 0.51]
Epoch 46 | Train MSE: 0.0590 | Val AUC: 0.4757 | Val Acc: 0.3633 | Opt Thresh: 0.489 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.5  0.49 0.49 0.55 0.53 0.57 0.55 0.54 0.53 0.51]
Epoch 47 | Train MSE: 0.0591 | Val AUC: 0.4665 | Val Acc: 0.8000 | Opt Thresh: 0.691 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.51 0.5  0.5  0.56 0.53 0.58 0.55 0.54 0.53 0.51]
Epoch 48 | Train MSE: 0.0590 | Val AUC: 0.4565 | Val Acc: 0.8000 | Opt Thresh: 0.703 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.52 0.49 0.49 0.56 0.52 0.58 0.55 0.53 0.53 0.5 ]
Epoch 49 | Train MSE: 0.0590 | Val AUC: 0.4483 | Val Acc: 0.8000 | Opt Thresh: 0.698 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46 0.46] | Pred(Prob): [0.51 0.5  0.49 0.57 0.53 0.59 0.56 0.53 0.54 0.5 ]
Epoch 50 | Train MSE: 0.0591 | Val AUC: 0.4428 | Val Acc: 0.8000 | Opt Thresh: 0.698 | LR: 0.000004
