
--- УеЊуи┤тЋЪтІЋ S05 | Wed Apr  8 15:54:06 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.57 0.57 0.54 0.59 0.59 0.61 0.58 0.61 0.57 0.58]
Epoch 01 | Train MSE: 0.0770 | Val AUC: 0.5426 | Val Acc: 0.5296 | Opt Thresh: 0.586 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.53 0.5  0.58 0.59 0.57 0.58 0.59 0.58 0.55]
Epoch 02 | Train MSE: 0.0716 | Val AUC: 0.6148 | Val Acc: 0.5808 | Opt Thresh: 0.560 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.55 0.52 0.49 0.58 0.57 0.56 0.57 0.59 0.55 0.53]
Epoch 03 | Train MSE: 0.0711 | Val AUC: 0.5976 | Val Acc: 0.5933 | Opt Thresh: 0.545 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.5  0.48 0.57 0.6  0.59 0.55 0.62 0.57 0.56]
Epoch 04 | Train MSE: 0.0695 | Val AUC: 0.6142 | Val Acc: 0.5717 | Opt Thresh: 0.547 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.51 0.5  0.48 0.55 0.58 0.57 0.53 0.59 0.57 0.53]
Epoch 05 | Train MSE: 0.0677 | Val AUC: 0.6164 | Val Acc: 0.5792 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.61 0.56 0.51 0.68 0.68 0.68 0.62 0.71 0.63 0.6 ]
Epoch 06 | Train MSE: 0.0668 | Val AUC: 0.5965 | Val Acc: 0.5792 | Opt Thresh: 0.613 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.53 0.5  0.47 0.61 0.6  0.57 0.57 0.59 0.55 0.53]
Epoch 07 | Train MSE: 0.0659 | Val AUC: 0.5895 | Val Acc: 0.5687 | Opt Thresh: 0.545 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.69 0.64 0.56 0.73 0.74 0.68 0.64 0.73 0.64 0.62]
Epoch 08 | Train MSE: 0.0655 | Val AUC: 0.5481 | Val Acc: 0.5125 | Opt Thresh: 0.676 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.61 0.56 0.5  0.71 0.74 0.68 0.64 0.72 0.65 0.59]
Epoch 09 | Train MSE: 0.0649 | Val AUC: 0.6046 | Val Acc: 0.5671 | Opt Thresh: 0.635 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.58 0.51 0.48 0.64 0.65 0.6  0.56 0.61 0.56 0.55]
Epoch 10 | Train MSE: 0.0635 | Val AUC: 0.5748 | Val Acc: 0.5563 | Opt Thresh: 0.560 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.71 0.64 0.55 0.82 0.82 0.79 0.71 0.81 0.74 0.71]
Epoch 11 | Train MSE: 0.0630 | Val AUC: 0.5944 | Val Acc: 0.5700 | Opt Thresh: 0.716 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.51 0.49 0.46 0.57 0.61 0.59 0.52 0.59 0.56 0.55]
Epoch 12 | Train MSE: 0.0628 | Val AUC: 0.5881 | Val Acc: 0.5600 | Opt Thresh: 0.530 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.51 0.46 0.44 0.56 0.57 0.57 0.49 0.59 0.54 0.53]
Epoch 13 | Train MSE: 0.0625 | Val AUC: 0.5728 | Val Acc: 0.5637 | Opt Thresh: 0.500 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.57 0.53 0.48 0.64 0.66 0.67 0.56 0.66 0.62 0.61]
Epoch 14 | Train MSE: 0.0624 | Val AUC: 0.5931 | Val Acc: 0.5442 | Opt Thresh: 0.593 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.54 0.51 0.49 0.65 0.67 0.7  0.56 0.68 0.65 0.64]
Epoch 15 | Train MSE: 0.0623 | Val AUC: 0.6042 | Val Acc: 0.5837 | Opt Thresh: 0.574 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.63 0.56 0.52 0.72 0.72 0.71 0.62 0.7  0.65 0.65]
Epoch 16 | Train MSE: 0.0623 | Val AUC: 0.6024 | Val Acc: 0.5771 | Opt Thresh: 0.631 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.66 0.61 0.56 0.69 0.69 0.67 0.6  0.66 0.64 0.63]
Epoch 17 | Train MSE: 0.0617 | Val AUC: 0.5695 | Val Acc: 0.5387 | Opt Thresh: 0.633 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.69 0.61 0.56 0.76 0.72 0.74 0.67 0.74 0.68 0.68]
Epoch 18 | Train MSE: 0.0614 | Val AUC: 0.5830 | Val Acc: 0.5775 | Opt Thresh: 0.671 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.62 0.55 0.52 0.68 0.64 0.67 0.62 0.67 0.62 0.62]
Epoch 19 | Train MSE: 0.0617 | Val AUC: 0.5800 | Val Acc: 0.5933 | Opt Thresh: 0.598 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.67 0.61 0.57 0.7  0.65 0.69 0.6  0.65 0.64 0.67]
Epoch 20 | Train MSE: 0.0620 | Val AUC: 0.5244 | Val Acc: 0.4846 | Opt Thresh: 0.660 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.59 0.55 0.5  0.65 0.64 0.67 0.56 0.63 0.63 0.64]
Epoch 21 | Train MSE: 0.0615 | Val AUC: 0.5863 | Val Acc: 0.5725 | Opt Thresh: 0.581 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.63 0.58 0.52 0.69 0.65 0.69 0.59 0.65 0.63 0.65]
Epoch 22 | Train MSE: 0.0610 | Val AUC: 0.5629 | Val Acc: 0.5683 | Opt Thresh: 0.608 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.61 0.56 0.5  0.68 0.64 0.68 0.57 0.63 0.61 0.61]
Epoch 23 | Train MSE: 0.0606 | Val AUC: 0.5503 | Val Acc: 0.5221 | Opt Thresh: 0.614 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.63 0.56 0.51 0.73 0.69 0.73 0.63 0.69 0.66 0.66]
Epoch 24 | Train MSE: 0.0607 | Val AUC: 0.5725 | Val Acc: 0.5596 | Opt Thresh: 0.633 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.61 0.54 0.5  0.69 0.62 0.68 0.58 0.62 0.59 0.61]
Epoch 25 | Train MSE: 0.0605 | Val AUC: 0.5416 | Val Acc: 0.5158 | Opt Thresh: 0.611 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.69 0.62 0.58 0.79 0.72 0.78 0.69 0.72 0.69 0.72]
Epoch 26 | Train MSE: 0.0604 | Val AUC: 0.5574 | Val Acc: 0.5079 | Opt Thresh: 0.721 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.66 0.6  0.56 0.79 0.71 0.78 0.7  0.73 0.69 0.71]
Epoch 27 | Train MSE: 0.0606 | Val AUC: 0.5706 | Val Acc: 0.5387 | Opt Thresh: 0.701 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.62 0.58 0.55 0.78 0.71 0.79 0.67 0.72 0.7  0.73]
Epoch 28 | Train MSE: 0.0602 | Val AUC: 0.5874 | Val Acc: 0.5621 | Opt Thresh: 0.675 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.61 0.58 0.56 0.76 0.69 0.78 0.65 0.71 0.69 0.73]
Epoch 29 | Train MSE: 0.0601 | Val AUC: 0.5850 | Val Acc: 0.5563 | Opt Thresh: 0.665 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.64 0.6  0.57 0.77 0.68 0.79 0.65 0.72 0.68 0.74]
Epoch 30 | Train MSE: 0.0602 | Val AUC: 0.5647 | Val Acc: 0.5292 | Opt Thresh: 0.687 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.63 0.58 0.56 0.75 0.68 0.78 0.64 0.71 0.68 0.73]
Epoch 31 | Train MSE: 0.0600 | Val AUC: 0.5706 | Val Acc: 0.5750 | Opt Thresh: 0.645 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.62 0.57 0.54 0.75 0.69 0.79 0.64 0.72 0.68 0.73]
Epoch 32 | Train MSE: 0.0601 | Val AUC: 0.5836 | Val Acc: 0.5629 | Opt Thresh: 0.655 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.62 0.56 0.53 0.75 0.68 0.78 0.63 0.71 0.67 0.72]
Epoch 33 | Train MSE: 0.0599 | Val AUC: 0.5839 | Val Acc: 0.5608 | Opt Thresh: 0.653 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.62 0.56 0.53 0.73 0.66 0.76 0.62 0.69 0.65 0.7 ]
Epoch 34 | Train MSE: 0.0599 | Val AUC: 0.5664 | Val Acc: 0.5425 | Opt Thresh: 0.644 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.62 0.57 0.54 0.76 0.68 0.79 0.63 0.71 0.68 0.73]
Epoch 35 | Train MSE: 0.0599 | Val AUC: 0.5776 | Val Acc: 0.5650 | Opt Thresh: 0.649 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.63 0.57 0.54 0.76 0.68 0.78 0.64 0.72 0.68 0.72]
Epoch 36 | Train MSE: 0.0601 | Val AUC: 0.5741 | Val Acc: 0.5533 | Opt Thresh: 0.660 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.64 0.58 0.53 0.77 0.69 0.8  0.64 0.73 0.69 0.74]
Epoch 37 | Train MSE: 0.0599 | Val AUC: 0.5778 | Val Acc: 0.5550 | Opt Thresh: 0.666 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.64 0.58 0.54 0.77 0.68 0.78 0.64 0.72 0.68 0.73]
Epoch 38 | Train MSE: 0.0599 | Val AUC: 0.5748 | Val Acc: 0.5587 | Opt Thresh: 0.663 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.66 0.6  0.55 0.79 0.71 0.81 0.66 0.75 0.7  0.76]
Epoch 39 | Train MSE: 0.0600 | Val AUC: 0.5784 | Val Acc: 0.5542 | Opt Thresh: 0.687 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.66 0.6  0.54 0.78 0.69 0.79 0.65 0.73 0.69 0.74]
Epoch 40 | Train MSE: 0.0600 | Val AUC: 0.5718 | Val Acc: 0.5579 | Opt Thresh: 0.670 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.65 0.59 0.54 0.77 0.69 0.77 0.65 0.72 0.68 0.73]
Epoch 41 | Train MSE: 0.0598 | Val AUC: 0.5788 | Val Acc: 0.5642 | Opt Thresh: 0.662 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.65 0.59 0.54 0.77 0.68 0.77 0.64 0.72 0.68 0.73]
Epoch 42 | Train MSE: 0.0597 | Val AUC: 0.5731 | Val Acc: 0.5600 | Opt Thresh: 0.663 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.67 0.6  0.55 0.78 0.69 0.78 0.66 0.74 0.69 0.74]
Epoch 43 | Train MSE: 0.0598 | Val AUC: 0.5702 | Val Acc: 0.5575 | Opt Thresh: 0.676 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.66 0.59 0.54 0.78 0.69 0.78 0.66 0.74 0.69 0.74]
Epoch 44 | Train MSE: 0.0598 | Val AUC: 0.5776 | Val Acc: 0.5637 | Opt Thresh: 0.668 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.67 0.61 0.55 0.78 0.68 0.78 0.66 0.74 0.68 0.74]
Epoch 45 | Train MSE: 0.0597 | Val AUC: 0.5624 | Val Acc: 0.5442 | Opt Thresh: 0.682 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.67 0.61 0.55 0.79 0.7  0.79 0.67 0.75 0.7  0.75]
Epoch 46 | Train MSE: 0.0598 | Val AUC: 0.5734 | Val Acc: 0.5558 | Opt Thresh: 0.686 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.66 0.6  0.54 0.78 0.69 0.78 0.66 0.74 0.69 0.74]
Epoch 47 | Train MSE: 0.0599 | Val AUC: 0.5729 | Val Acc: 0.5575 | Opt Thresh: 0.676 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.67 0.62 0.55 0.79 0.69 0.79 0.66 0.75 0.7  0.75]
Epoch 48 | Train MSE: 0.0597 | Val AUC: 0.5661 | Val Acc: 0.5325 | Opt Thresh: 0.700 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.67 0.61 0.55 0.78 0.68 0.78 0.66 0.74 0.69 0.74]
Epoch 49 | Train MSE: 0.0598 | Val AUC: 0.5698 | Val Acc: 0.5529 | Opt Thresh: 0.678 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75] | Pred: [0.68 0.62 0.55 0.79 0.69 0.79 0.68 0.75 0.7  0.75]
Epoch 50 | Train MSE: 0.0598 | Val AUC: 0.5702 | Val Acc: 0.5246 | Opt Thresh: 0.712 | LR: 0.000004
