
--- УеЊуи┤тЋЪтІЋ S03 | Thu Apr  9 12:41:49 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.71 0.63 0.64 0.63 0.63 0.64 0.66 0.65 0.62 0.63]
Epoch 01 | Train MSE: 0.0881 | Val AUC: 0.6111 | Val Acc: 0.5700 | Opt Thresh: 0.648 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.48 0.48 0.5  0.48 0.49 0.52 0.51 0.49 0.49 0.51]
Epoch 02 | Train MSE: 0.0795 | Val AUC: 0.5943 | Val Acc: 0.5742 | Opt Thresh: 0.493 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.59 0.59 0.59 0.58 0.58 0.61 0.6  0.59 0.58 0.59]
Epoch 03 | Train MSE: 0.0767 | Val AUC: 0.6357 | Val Acc: 0.5771 | Opt Thresh: 0.602 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.55 0.54 0.57 0.53 0.52 0.55 0.55 0.55 0.52 0.54]
Epoch 04 | Train MSE: 0.0735 | Val AUC: 0.6209 | Val Acc: 0.5979 | Opt Thresh: 0.543 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.52 0.54 0.56 0.52 0.51 0.54 0.54 0.52 0.51 0.54]
Epoch 05 | Train MSE: 0.0706 | Val AUC: 0.6284 | Val Acc: 0.5696 | Opt Thresh: 0.537 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.49 0.51 0.52 0.49 0.49 0.51 0.51 0.5  0.49 0.5 ]
Epoch 06 | Train MSE: 0.0689 | Val AUC: 0.6190 | Val Acc: 0.5858 | Opt Thresh: 0.502 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.55 0.56 0.6  0.52 0.49 0.57 0.57 0.54 0.51 0.53]
Epoch 07 | Train MSE: 0.0679 | Val AUC: 0.6057 | Val Acc: 0.5954 | Opt Thresh: 0.520 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.57 0.54 0.59 0.48 0.46 0.53 0.52 0.48 0.47 0.49]
Epoch 08 | Train MSE: 0.0661 | Val AUC: 0.6167 | Val Acc: 0.6054 | Opt Thresh: 0.477 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.77 0.55 0.59 0.47 0.45 0.54 0.53 0.48 0.46 0.49]
Epoch 09 | Train MSE: 0.0650 | Val AUC: 0.5947 | Val Acc: 0.5946 | Opt Thresh: 0.481 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.69 0.63 0.69 0.59 0.54 0.63 0.62 0.58 0.57 0.58]
Epoch 10 | Train MSE: 0.0649 | Val AUC: 0.6114 | Val Acc: 0.5846 | Opt Thresh: 0.582 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.74 0.61 0.67 0.55 0.51 0.6  0.59 0.55 0.56 0.54]
Epoch 11 | Train MSE: 0.0646 | Val AUC: 0.5895 | Val Acc: 0.5925 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.69 0.61 0.65 0.56 0.53 0.63 0.6  0.56 0.56 0.55]
Epoch 12 | Train MSE: 0.0648 | Val AUC: 0.6245 | Val Acc: 0.5825 | Opt Thresh: 0.585 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.49 0.58 0.62 0.54 0.52 0.58 0.56 0.55 0.53 0.54]
Epoch 13 | Train MSE: 0.0679 | Val AUC: 0.6082 | Val Acc: 0.5858 | Opt Thresh: 0.537 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.64 0.55 0.59 0.51 0.48 0.55 0.55 0.52 0.48 0.49]
Epoch 14 | Train MSE: 0.0666 | Val AUC: 0.6083 | Val Acc: 0.5754 | Opt Thresh: 0.522 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.73 0.68 0.74 0.66 0.62 0.67 0.68 0.67 0.64 0.62]
Epoch 15 | Train MSE: 0.0647 | Val AUC: 0.5995 | Val Acc: 0.5929 | Opt Thresh: 0.640 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.69 0.61 0.67 0.59 0.55 0.6  0.6  0.59 0.57 0.56]
Epoch 16 | Train MSE: 0.0640 | Val AUC: 0.5933 | Val Acc: 0.5783 | Opt Thresh: 0.577 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.72 0.64 0.69 0.59 0.55 0.62 0.62 0.6  0.55 0.57]
Epoch 17 | Train MSE: 0.0635 | Val AUC: 0.6112 | Val Acc: 0.5896 | Opt Thresh: 0.575 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.59 0.6  0.67 0.6  0.55 0.62 0.62 0.6  0.58 0.57]
Epoch 18 | Train MSE: 0.0631 | Val AUC: 0.6081 | Val Acc: 0.5871 | Opt Thresh: 0.578 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.51 0.51 0.56 0.52 0.48 0.54 0.54 0.53 0.5  0.49]
Epoch 19 | Train MSE: 0.0628 | Val AUC: 0.6030 | Val Acc: 0.5900 | Opt Thresh: 0.491 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.59 0.54 0.61 0.52 0.48 0.57 0.54 0.53 0.5  0.5 ]
Epoch 20 | Train MSE: 0.0627 | Val AUC: 0.6038 | Val Acc: 0.5879 | Opt Thresh: 0.501 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.67 0.64 0.71 0.61 0.55 0.66 0.63 0.61 0.59 0.58]
Epoch 21 | Train MSE: 0.0620 | Val AUC: 0.6081 | Val Acc: 0.5883 | Opt Thresh: 0.587 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.77 0.69 0.76 0.66 0.59 0.71 0.67 0.66 0.64 0.62]
Epoch 22 | Train MSE: 0.0619 | Val AUC: 0.6030 | Val Acc: 0.5750 | Opt Thresh: 0.637 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.73 0.67 0.77 0.64 0.57 0.69 0.66 0.64 0.62 0.6 ]
Epoch 23 | Train MSE: 0.0617 | Val AUC: 0.5944 | Val Acc: 0.5537 | Opt Thresh: 0.635 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.62 0.61 0.7  0.57 0.51 0.63 0.59 0.58 0.55 0.55]
Epoch 24 | Train MSE: 0.0617 | Val AUC: 0.5969 | Val Acc: 0.5667 | Opt Thresh: 0.563 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.66 0.62 0.71 0.57 0.51 0.64 0.6  0.58 0.55 0.55]
Epoch 25 | Train MSE: 0.0616 | Val AUC: 0.6033 | Val Acc: 0.5587 | Opt Thresh: 0.574 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.67 0.63 0.73 0.59 0.52 0.65 0.62 0.6  0.55 0.55]
Epoch 26 | Train MSE: 0.0615 | Val AUC: 0.6077 | Val Acc: 0.5908 | Opt Thresh: 0.541 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.73 0.64 0.74 0.59 0.52 0.64 0.62 0.6  0.55 0.54]
Epoch 27 | Train MSE: 0.0611 | Val AUC: 0.5994 | Val Acc: 0.5708 | Opt Thresh: 0.566 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.7  0.65 0.73 0.6  0.52 0.64 0.62 0.61 0.56 0.55]
Epoch 28 | Train MSE: 0.0611 | Val AUC: 0.6039 | Val Acc: 0.5900 | Opt Thresh: 0.548 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.74 0.63 0.71 0.55 0.48 0.62 0.58 0.56 0.51 0.52]
Epoch 29 | Train MSE: 0.0611 | Val AUC: 0.5976 | Val Acc: 0.5754 | Opt Thresh: 0.537 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.71 0.64 0.73 0.56 0.5  0.64 0.59 0.57 0.53 0.54]
Epoch 30 | Train MSE: 0.0610 | Val AUC: 0.6037 | Val Acc: 0.5925 | Opt Thresh: 0.531 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.66 0.64 0.73 0.57 0.51 0.65 0.59 0.57 0.56 0.55]
Epoch 31 | Train MSE: 0.0610 | Val AUC: 0.5967 | Val Acc: 0.5613 | Opt Thresh: 0.575 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.69 0.66 0.76 0.6  0.53 0.67 0.61 0.6  0.57 0.57]
Epoch 32 | Train MSE: 0.0609 | Val AUC: 0.5924 | Val Acc: 0.5621 | Opt Thresh: 0.596 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.67 0.63 0.71 0.56 0.51 0.63 0.59 0.56 0.54 0.54]
Epoch 33 | Train MSE: 0.0607 | Val AUC: 0.5907 | Val Acc: 0.5592 | Opt Thresh: 0.564 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.7  0.62 0.72 0.56 0.51 0.62 0.58 0.56 0.54 0.54]
Epoch 34 | Train MSE: 0.0608 | Val AUC: 0.5816 | Val Acc: 0.5604 | Opt Thresh: 0.550 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.63 0.57 0.65 0.54 0.47 0.56 0.54 0.53 0.5  0.49]
Epoch 35 | Train MSE: 0.0608 | Val AUC: 0.5839 | Val Acc: 0.5554 | Opt Thresh: 0.515 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.68 0.64 0.74 0.6  0.54 0.64 0.61 0.6  0.57 0.56]
Epoch 36 | Train MSE: 0.0610 | Val AUC: 0.5776 | Val Acc: 0.5450 | Opt Thresh: 0.596 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.69 0.63 0.74 0.59 0.53 0.63 0.61 0.59 0.56 0.56]
Epoch 37 | Train MSE: 0.0610 | Val AUC: 0.5730 | Val Acc: 0.5563 | Opt Thresh: 0.572 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.68 0.58 0.67 0.53 0.48 0.57 0.55 0.53 0.51 0.51]
Epoch 38 | Train MSE: 0.0610 | Val AUC: 0.5732 | Val Acc: 0.5425 | Opt Thresh: 0.537 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.63 0.55 0.65 0.51 0.47 0.55 0.53 0.51 0.5  0.49]
Epoch 39 | Train MSE: 0.0609 | Val AUC: 0.5713 | Val Acc: 0.5408 | Opt Thresh: 0.517 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.71 0.63 0.73 0.58 0.54 0.63 0.61 0.58 0.57 0.57]
Epoch 40 | Train MSE: 0.0609 | Val AUC: 0.5739 | Val Acc: 0.5358 | Opt Thresh: 0.607 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.74 0.67 0.77 0.63 0.59 0.68 0.65 0.64 0.61 0.61]
Epoch 41 | Train MSE: 0.0610 | Val AUC: 0.5748 | Val Acc: 0.5658 | Opt Thresh: 0.612 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.72 0.66 0.76 0.62 0.58 0.67 0.64 0.63 0.6  0.59]
Epoch 42 | Train MSE: 0.0611 | Val AUC: 0.5812 | Val Acc: 0.5704 | Opt Thresh: 0.605 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.7  0.64 0.75 0.61 0.58 0.66 0.63 0.62 0.6  0.59]
Epoch 43 | Train MSE: 0.0611 | Val AUC: 0.5784 | Val Acc: 0.5671 | Opt Thresh: 0.602 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.68 0.63 0.73 0.6  0.56 0.64 0.61 0.6  0.58 0.57]
Epoch 44 | Train MSE: 0.0611 | Val AUC: 0.5792 | Val Acc: 0.5629 | Opt Thresh: 0.588 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.68 0.61 0.7  0.58 0.54 0.61 0.59 0.58 0.56 0.55]
Epoch 45 | Train MSE: 0.0612 | Val AUC: 0.5765 | Val Acc: 0.5433 | Opt Thresh: 0.588 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.69 0.6  0.69 0.57 0.53 0.6  0.58 0.57 0.54 0.54]
Epoch 46 | Train MSE: 0.0611 | Val AUC: 0.5797 | Val Acc: 0.5650 | Opt Thresh: 0.551 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.73 0.61 0.71 0.58 0.53 0.62 0.6  0.58 0.55 0.55]
Epoch 47 | Train MSE: 0.0611 | Val AUC: 0.5830 | Val Acc: 0.5571 | Opt Thresh: 0.573 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.7  0.6  0.7  0.57 0.53 0.61 0.59 0.57 0.55 0.54]
Epoch 48 | Train MSE: 0.0612 | Val AUC: 0.5822 | Val Acc: 0.5625 | Opt Thresh: 0.561 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.72 0.61 0.71 0.57 0.53 0.61 0.59 0.58 0.55 0.55]
Epoch 49 | Train MSE: 0.0611 | Val AUC: 0.5843 | Val Acc: 0.5625 | Opt Thresh: 0.564 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.54] | Pred: [0.72 0.62 0.72 0.58 0.54 0.63 0.6  0.59 0.56 0.55]
Epoch 50 | Train MSE: 0.0610 | Val AUC: 0.5861 | Val Acc: 0.5654 | Opt Thresh: 0.571 | LR: 0.000008
