
--- УеЊуи┤тЋЪтІЋ S07 | Wed Apr  8 17:58:22 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.48 0.48 0.48 0.46 0.48 0.47 0.48 0.46 0.45]
Epoch 01 | Train MSE: 0.0673 | Val AUC: 0.6232 | Val Acc: 0.6271 | Opt Thresh: 0.474 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.48 0.48 0.46 0.5  0.51 0.51 0.51 0.5  0.51]
Epoch 02 | Train MSE: 0.0646 | Val AUC: 0.5059 | Val Acc: 0.5813 | Opt Thresh: 0.484 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.58 0.58 0.54 0.6  0.6  0.61 0.58 0.58 0.59]
Epoch 03 | Train MSE: 0.0634 | Val AUC: 0.5462 | Val Acc: 0.4946 | Opt Thresh: 0.586 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.55 0.55 0.52 0.56 0.57 0.57 0.56 0.55 0.56]
Epoch 04 | Train MSE: 0.0629 | Val AUC: 0.5078 | Val Acc: 0.4842 | Opt Thresh: 0.560 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.54 0.54 0.52 0.54 0.54 0.55 0.54 0.54 0.54]
Epoch 05 | Train MSE: 0.0628 | Val AUC: 0.4854 | Val Acc: 0.5371 | Opt Thresh: 0.538 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.53 0.53 0.53 0.52 0.52 0.53 0.53 0.53 0.53]
Epoch 06 | Train MSE: 0.0623 | Val AUC: 0.5268 | Val Acc: 0.4692 | Opt Thresh: 0.540 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52 0.52]
Epoch 07 | Train MSE: 0.0635 | Val AUC: 0.5144 | Val Acc: 0.4546 | Opt Thresh: 0.524 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.57 0.58 0.56 0.56 0.57 0.57 0.58 0.56 0.57]
Epoch 08 | Train MSE: 0.0629 | Val AUC: 0.5444 | Val Acc: 0.4938 | Opt Thresh: 0.577 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.54 0.54 0.53 0.52 0.53 0.53 0.53 0.53 0.54]
Epoch 09 | Train MSE: 0.0622 | Val AUC: 0.5106 | Val Acc: 0.4946 | Opt Thresh: 0.531 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.55 0.59 0.59 0.58 0.56 0.58 0.57 0.59 0.57 0.59]
Epoch 10 | Train MSE: 0.0622 | Val AUC: 0.5454 | Val Acc: 0.5500 | Opt Thresh: 0.573 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.54 0.55 0.53 0.54 0.54 0.54 0.54 0.53 0.55]
Epoch 11 | Train MSE: 0.0631 | Val AUC: 0.6148 | Val Acc: 0.6154 | Opt Thresh: 0.540 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.55 0.55 0.53 0.52 0.54 0.54 0.54 0.53 0.55]
Epoch 12 | Train MSE: 0.0618 | Val AUC: 0.5445 | Val Acc: 0.5596 | Opt Thresh: 0.532 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.54 0.54 0.53 0.54 0.54 0.55 0.55 0.54 0.57]
Epoch 13 | Train MSE: 0.0624 | Val AUC: 0.5442 | Val Acc: 0.5179 | Opt Thresh: 0.547 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.55 0.56 0.54 0.53 0.55 0.55 0.56 0.54 0.57]
Epoch 14 | Train MSE: 0.0622 | Val AUC: 0.5899 | Val Acc: 0.5683 | Opt Thresh: 0.551 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.6  0.59 0.57 0.52 0.57 0.57 0.56 0.56 0.59]
Epoch 15 | Train MSE: 0.0615 | Val AUC: 0.5678 | Val Acc: 0.5971 | Opt Thresh: 0.553 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.57 0.57 0.55 0.54 0.55 0.55 0.56 0.55 0.58]
Epoch 16 | Train MSE: 0.0613 | Val AUC: 0.6033 | Val Acc: 0.5733 | Opt Thresh: 0.562 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.59 0.67 0.66 0.63 0.64 0.67 0.65 0.65 0.64 0.68]
Epoch 17 | Train MSE: 0.0608 | Val AUC: 0.5562 | Val Acc: 0.5992 | Opt Thresh: 0.636 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.56 0.56 0.54 0.53 0.55 0.56 0.54 0.55 0.57]
Epoch 18 | Train MSE: 0.0606 | Val AUC: 0.5125 | Val Acc: 0.4625 | Opt Thresh: 0.553 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.56 0.6  0.61 0.58 0.56 0.59 0.59 0.59 0.57 0.59]
Epoch 19 | Train MSE: 0.0613 | Val AUC: 0.5262 | Val Acc: 0.4913 | Opt Thresh: 0.594 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.55 0.55 0.54 0.52 0.54 0.54 0.54 0.53 0.55]
Epoch 20 | Train MSE: 0.0611 | Val AUC: 0.5491 | Val Acc: 0.5096 | Opt Thresh: 0.551 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.58 0.58 0.56 0.56 0.59 0.6  0.59 0.58 0.61]
Epoch 21 | Train MSE: 0.0610 | Val AUC: 0.5519 | Val Acc: 0.5979 | Opt Thresh: 0.577 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.55 0.55 0.54 0.51 0.55 0.56 0.55 0.55 0.57]
Epoch 22 | Train MSE: 0.0603 | Val AUC: 0.5703 | Val Acc: 0.5325 | Opt Thresh: 0.557 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.48 0.49 0.48 0.47 0.48 0.48 0.48 0.49 0.49]
Epoch 23 | Train MSE: 0.0603 | Val AUC: 0.5689 | Val Acc: 0.5813 | Opt Thresh: 0.480 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.48 0.49 0.47 0.48 0.47 0.47 0.45 0.5  0.47]
Epoch 24 | Train MSE: 0.0598 | Val AUC: 0.5485 | Val Acc: 0.5175 | Opt Thresh: 0.481 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.45 0.47 0.45 0.49 0.46 0.47 0.46 0.49 0.47]
Epoch 25 | Train MSE: 0.0599 | Val AUC: 0.5378 | Val Acc: 0.5904 | Opt Thresh: 0.472 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.45 0.46 0.45 0.48 0.46 0.46 0.46 0.47 0.46]
Epoch 26 | Train MSE: 0.0597 | Val AUC: 0.5666 | Val Acc: 0.5746 | Opt Thresh: 0.471 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.46 0.47 0.46 0.49 0.47 0.47 0.47 0.48 0.47]
Epoch 27 | Train MSE: 0.0597 | Val AUC: 0.5850 | Val Acc: 0.5808 | Opt Thresh: 0.480 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.48 0.49 0.48 0.49 0.48 0.48 0.49 0.48 0.49]
Epoch 28 | Train MSE: 0.0596 | Val AUC: 0.6293 | Val Acc: 0.6004 | Opt Thresh: 0.488 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.48 0.49 0.48 0.49 0.49 0.48 0.48 0.49 0.51]
Epoch 29 | Train MSE: 0.0596 | Val AUC: 0.6184 | Val Acc: 0.6225 | Opt Thresh: 0.489 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.49 0.5  0.49 0.48 0.48 0.48 0.49 0.49 0.51]
Epoch 30 | Train MSE: 0.0595 | Val AUC: 0.6205 | Val Acc: 0.5879 | Opt Thresh: 0.496 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.48 0.49 0.47 0.49 0.48 0.48 0.48 0.49 0.51]
Epoch 31 | Train MSE: 0.0598 | Val AUC: 0.6219 | Val Acc: 0.6154 | Opt Thresh: 0.489 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.48 0.47 0.47 0.48 0.47 0.47 0.47 0.48 0.49]
Epoch 32 | Train MSE: 0.0594 | Val AUC: 0.5996 | Val Acc: 0.5437 | Opt Thresh: 0.481 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.49 0.49 0.48 0.48 0.49 0.49 0.49 0.5  0.51]
Epoch 33 | Train MSE: 0.0595 | Val AUC: 0.6002 | Val Acc: 0.6133 | Opt Thresh: 0.484 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.49 0.49 0.47 0.48 0.49 0.48 0.49 0.5  0.51]
Epoch 34 | Train MSE: 0.0592 | Val AUC: 0.5974 | Val Acc: 0.6188 | Opt Thresh: 0.481 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.49 0.49 0.47 0.49 0.49 0.49 0.49 0.5  0.52]
Epoch 35 | Train MSE: 0.0592 | Val AUC: 0.5953 | Val Acc: 0.6238 | Opt Thresh: 0.481 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.49 0.5  0.47 0.49 0.49 0.49 0.5  0.5  0.52]
Epoch 36 | Train MSE: 0.0590 | Val AUC: 0.5985 | Val Acc: 0.6304 | Opt Thresh: 0.484 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.5  0.5  0.48 0.49 0.5  0.5  0.51 0.51 0.53]
Epoch 37 | Train MSE: 0.0591 | Val AUC: 0.5970 | Val Acc: 0.6079 | Opt Thresh: 0.496 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.46 0.5  0.51 0.48 0.49 0.5  0.5  0.51 0.51 0.55]
Epoch 38 | Train MSE: 0.0592 | Val AUC: 0.5956 | Val Acc: 0.6192 | Opt Thresh: 0.497 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.51 0.52 0.5  0.49 0.5  0.5  0.51 0.52 0.56]
Epoch 39 | Train MSE: 0.0592 | Val AUC: 0.5965 | Val Acc: 0.6012 | Opt Thresh: 0.506 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.47 0.51 0.51 0.5  0.48 0.5  0.5  0.5  0.51 0.56]
Epoch 40 | Train MSE: 0.0595 | Val AUC: 0.5926 | Val Acc: 0.5908 | Opt Thresh: 0.502 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.49 0.51 0.5  0.48 0.48 0.49 0.49 0.5  0.54]
Epoch 41 | Train MSE: 0.0596 | Val AUC: 0.5941 | Val Acc: 0.5833 | Opt Thresh: 0.493 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.48 0.49 0.51 0.5  0.48 0.49 0.49 0.49 0.5  0.52]
Epoch 42 | Train MSE: 0.0598 | Val AUC: 0.5951 | Val Acc: 0.5867 | Opt Thresh: 0.495 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.49 0.5  0.52 0.51 0.48 0.49 0.5  0.49 0.51 0.53]
Epoch 43 | Train MSE: 0.0599 | Val AUC: 0.5953 | Val Acc: 0.5983 | Opt Thresh: 0.498 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.49 0.51 0.53 0.52 0.48 0.5  0.5  0.5  0.51 0.54]
Epoch 44 | Train MSE: 0.0596 | Val AUC: 0.5838 | Val Acc: 0.5858 | Opt Thresh: 0.506 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.5  0.52 0.54 0.53 0.49 0.51 0.52 0.51 0.53 0.55]
Epoch 45 | Train MSE: 0.0596 | Val AUC: 0.5782 | Val Acc: 0.5858 | Opt Thresh: 0.520 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.53 0.54 0.53 0.49 0.51 0.52 0.51 0.53 0.55]
Epoch 46 | Train MSE: 0.0597 | Val AUC: 0.5753 | Val Acc: 0.5833 | Opt Thresh: 0.520 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.51 0.53 0.55 0.54 0.5  0.52 0.53 0.52 0.54 0.55]
Epoch 47 | Train MSE: 0.0597 | Val AUC: 0.5755 | Val Acc: 0.5892 | Opt Thresh: 0.527 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.52 0.54 0.56 0.55 0.51 0.53 0.53 0.53 0.54 0.56]
Epoch 48 | Train MSE: 0.0598 | Val AUC: 0.5741 | Val Acc: 0.5637 | Opt Thresh: 0.539 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.53 0.55 0.56 0.55 0.51 0.53 0.54 0.54 0.55 0.56]
Epoch 49 | Train MSE: 0.0599 | Val AUC: 0.5751 | Val Acc: 0.5683 | Opt Thresh: 0.545 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38 0.38] | Pred: [0.54 0.55 0.57 0.56 0.52 0.54 0.54 0.54 0.56 0.57]
Epoch 50 | Train MSE: 0.0599 | Val AUC: 0.5747 | Val Acc: 0.5800 | Opt Thresh: 0.547 | LR: 0.000004
