
--- УеЊуи┤тЋЪтІЋ S31 | Thu Apr  9 14:17:54 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.63 0.6  0.63 0.62 0.62 0.64 0.64 0.63 0.61 0.61]
Epoch 01 | Train MSE: 0.0752 | Val AUC: 0.4694 | Val Acc: 0.3754 | Opt Thresh: 0.653 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.59 0.53 0.57 0.54 0.53 0.55 0.56 0.53 0.55 0.51]
Epoch 02 | Train MSE: 0.0707 | Val AUC: 0.4739 | Val Acc: 0.4279 | Opt Thresh: 0.565 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.48 0.52 0.48 0.51 0.5  0.5  0.46 0.52 0.48]
Epoch 03 | Train MSE: 0.0689 | Val AUC: 0.4666 | Val Acc: 0.3571 | Opt Thresh: 0.539 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.68 0.65 0.68 0.63 0.72 0.68 0.67 0.64 0.71 0.67]
Epoch 04 | Train MSE: 0.0677 | Val AUC: 0.4824 | Val Acc: 0.3929 | Opt Thresh: 0.712 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.54 0.5  0.59 0.55 0.51 0.51 0.53 0.52]
Epoch 05 | Train MSE: 0.0673 | Val AUC: 0.4732 | Val Acc: 0.3613 | Opt Thresh: 0.605 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.56 0.54 0.66 0.55 0.6  0.56 0.53 0.52 0.57 0.54]
Epoch 06 | Train MSE: 0.0667 | Val AUC: 0.4524 | Val Acc: 0.3517 | Opt Thresh: 0.671 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.53 0.46 0.48 0.48 0.5  0.51 0.5  0.49 0.53 0.49]
Epoch 07 | Train MSE: 0.0649 | Val AUC: 0.5072 | Val Acc: 0.4404 | Opt Thresh: 0.516 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.49 0.51 0.49 0.53 0.52 0.48 0.47 0.54 0.51]
Epoch 08 | Train MSE: 0.0647 | Val AUC: 0.4980 | Val Acc: 0.6004 | Opt Thresh: 0.484 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.48 0.52 0.48 0.6  0.52 0.5  0.48 0.52 0.52]
Epoch 09 | Train MSE: 0.0648 | Val AUC: 0.4759 | Val Acc: 0.3513 | Opt Thresh: 0.647 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.53 0.51 0.52 0.53 0.54 0.52 0.52 0.5  0.55 0.53]
Epoch 10 | Train MSE: 0.0639 | Val AUC: 0.5004 | Val Acc: 0.4071 | Opt Thresh: 0.547 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.55 0.53 0.6  0.54 0.59 0.59 0.52 0.52 0.59 0.57]
Epoch 11 | Train MSE: 0.0638 | Val AUC: 0.4599 | Val Acc: 0.3517 | Opt Thresh: 0.652 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.45 0.49 0.46 0.53 0.49 0.47 0.45 0.51 0.5 ]
Epoch 12 | Train MSE: 0.0625 | Val AUC: 0.5145 | Val Acc: 0.4346 | Opt Thresh: 0.503 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.45 0.5  0.45 0.52 0.5  0.47 0.45 0.51 0.49]
Epoch 13 | Train MSE: 0.0629 | Val AUC: 0.5000 | Val Acc: 0.4708 | Opt Thresh: 0.488 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.46 0.49 0.46 0.51 0.5  0.49 0.47 0.51 0.49]
Epoch 14 | Train MSE: 0.0626 | Val AUC: 0.4999 | Val Acc: 0.4088 | Opt Thresh: 0.514 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.43 0.44 0.43 0.46 0.46 0.44 0.43 0.48 0.44]
Epoch 15 | Train MSE: 0.0613 | Val AUC: 0.5090 | Val Acc: 0.4683 | Opt Thresh: 0.455 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.44 0.5  0.45 0.53 0.52 0.48 0.45 0.54 0.49]
Epoch 16 | Train MSE: 0.0607 | Val AUC: 0.5184 | Val Acc: 0.5354 | Opt Thresh: 0.491 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.42 0.43 0.42 0.46 0.44 0.43 0.42 0.44 0.43]
Epoch 17 | Train MSE: 0.0606 | Val AUC: 0.5534 | Val Acc: 0.6146 | Opt Thresh: 0.428 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.43 0.48 0.44 0.48 0.46 0.45 0.43 0.46 0.46]
Epoch 18 | Train MSE: 0.0603 | Val AUC: 0.5017 | Val Acc: 0.5354 | Opt Thresh: 0.453 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.43 0.46 0.43 0.48 0.46 0.44 0.43 0.47 0.46]
Epoch 19 | Train MSE: 0.0607 | Val AUC: 0.5175 | Val Acc: 0.6021 | Opt Thresh: 0.442 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.43 0.42 0.44 0.42 0.44 0.43 0.43 0.42 0.43 0.42]
Epoch 20 | Train MSE: 0.0607 | Val AUC: 0.4872 | Val Acc: 0.5471 | Opt Thresh: 0.426 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.44 0.45 0.45 0.46 0.46 0.45 0.45 0.46 0.46]
Epoch 21 | Train MSE: 0.0608 | Val AUC: 0.4980 | Val Acc: 0.6062 | Opt Thresh: 0.448 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.44 0.43 0.49 0.43 0.49 0.46 0.44 0.44 0.47 0.45]
Epoch 22 | Train MSE: 0.0605 | Val AUC: 0.4700 | Val Acc: 0.6317 | Opt Thresh: 0.433 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.43 0.43 0.44 0.43 0.44 0.43 0.43 0.42 0.44 0.44]
Epoch 23 | Train MSE: 0.0601 | Val AUC: 0.5038 | Val Acc: 0.6071 | Opt Thresh: 0.425 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.43 0.42 0.43 0.43 0.43 0.43 0.43 0.42 0.44 0.43]
Epoch 24 | Train MSE: 0.0601 | Val AUC: 0.5257 | Val Acc: 0.5346 | Opt Thresh: 0.427 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.43 0.42 0.45 0.42 0.45 0.44 0.43 0.42 0.47 0.46]
Epoch 25 | Train MSE: 0.0602 | Val AUC: 0.5164 | Val Acc: 0.5633 | Opt Thresh: 0.430 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.43 0.45 0.42 0.44 0.43 0.43 0.42 0.45 0.44]
Epoch 26 | Train MSE: 0.0601 | Val AUC: 0.5072 | Val Acc: 0.5942 | Opt Thresh: 0.424 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.46 0.44 0.47 0.45 0.47 0.46 0.46 0.45 0.48 0.48]
Epoch 27 | Train MSE: 0.0598 | Val AUC: 0.4889 | Val Acc: 0.6208 | Opt Thresh: 0.446 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.44 0.42 0.44 0.42 0.44 0.44 0.43 0.42 0.44 0.44]
Epoch 28 | Train MSE: 0.0596 | Val AUC: 0.5032 | Val Acc: 0.5892 | Opt Thresh: 0.426 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.41 0.43 0.41 0.42 0.42 0.42 0.41 0.43 0.42]
Epoch 29 | Train MSE: 0.0588 | Val AUC: 0.5089 | Val Acc: 0.5288 | Opt Thresh: 0.417 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.41 0.41 0.43 0.42 0.42 0.42 0.42 0.41 0.43 0.42]
Epoch 30 | Train MSE: 0.0586 | Val AUC: 0.5145 | Val Acc: 0.4500 | Opt Thresh: 0.421 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.41 0.43 0.41 0.42 0.42 0.42 0.41 0.42 0.43]
Epoch 31 | Train MSE: 0.0585 | Val AUC: 0.5305 | Val Acc: 0.5225 | Opt Thresh: 0.420 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.41 0.44 0.42 0.43 0.43 0.42 0.42 0.44 0.43]
Epoch 32 | Train MSE: 0.0584 | Val AUC: 0.5011 | Val Acc: 0.5879 | Opt Thresh: 0.418 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.41 0.41 0.43 0.41 0.42 0.43 0.41 0.41 0.44 0.43]
Epoch 33 | Train MSE: 0.0581 | Val AUC: 0.5114 | Val Acc: 0.5958 | Opt Thresh: 0.411 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.42 0.44 0.41 0.42 0.43 0.42 0.42 0.44 0.43]
Epoch 34 | Train MSE: 0.0581 | Val AUC: 0.5286 | Val Acc: 0.5767 | Opt Thresh: 0.419 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.42 0.44 0.42 0.43 0.43 0.42 0.42 0.45 0.44]
Epoch 35 | Train MSE: 0.0577 | Val AUC: 0.5415 | Val Acc: 0.5471 | Opt Thresh: 0.425 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.43 0.45 0.42 0.43 0.44 0.43 0.42 0.44 0.44]
Epoch 36 | Train MSE: 0.0575 | Val AUC: 0.5280 | Val Acc: 0.5421 | Opt Thresh: 0.429 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.43 0.44 0.43 0.44 0.44 0.43 0.42 0.45 0.45]
Epoch 37 | Train MSE: 0.0575 | Val AUC: 0.5302 | Val Acc: 0.5008 | Opt Thresh: 0.436 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.42 0.44 0.42 0.43 0.43 0.42 0.42 0.44 0.44]
Epoch 38 | Train MSE: 0.0576 | Val AUC: 0.5187 | Val Acc: 0.6046 | Opt Thresh: 0.418 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.42 0.45 0.42 0.43 0.43 0.42 0.41 0.44 0.44]
Epoch 39 | Train MSE: 0.0575 | Val AUC: 0.5079 | Val Acc: 0.5713 | Opt Thresh: 0.417 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.42 0.45 0.42 0.42 0.42 0.42 0.42 0.44 0.43]
Epoch 40 | Train MSE: 0.0574 | Val AUC: 0.5060 | Val Acc: 0.5442 | Opt Thresh: 0.418 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.42 0.43 0.41 0.41 0.42 0.42 0.42 0.43 0.42]
Epoch 41 | Train MSE: 0.0573 | Val AUC: 0.5270 | Val Acc: 0.5425 | Opt Thresh: 0.417 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.42 0.43 0.41 0.42 0.42 0.42 0.42 0.42 0.42]
Epoch 42 | Train MSE: 0.0574 | Val AUC: 0.5357 | Val Acc: 0.5337 | Opt Thresh: 0.419 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.42 0.44 0.41 0.42 0.42 0.42 0.42 0.43 0.42]
Epoch 43 | Train MSE: 0.0573 | Val AUC: 0.5285 | Val Acc: 0.5363 | Opt Thresh: 0.420 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.41 0.44 0.41 0.41 0.42 0.42 0.42 0.43 0.42]
Epoch 44 | Train MSE: 0.0574 | Val AUC: 0.5263 | Val Acc: 0.5421 | Opt Thresh: 0.418 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.42 0.42 0.44 0.41 0.42 0.43 0.42 0.41 0.44 0.43]
Epoch 45 | Train MSE: 0.0573 | Val AUC: 0.5125 | Val Acc: 0.6062 | Opt Thresh: 0.413 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.43 0.43 0.46 0.42 0.43 0.45 0.43 0.42 0.46 0.45]
Epoch 46 | Train MSE: 0.0573 | Val AUC: 0.4988 | Val Acc: 0.6296 | Opt Thresh: 0.419 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.44 0.43 0.47 0.43 0.43 0.46 0.43 0.42 0.46 0.45]
Epoch 47 | Train MSE: 0.0572 | Val AUC: 0.5017 | Val Acc: 0.6221 | Opt Thresh: 0.424 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.44 0.44 0.48 0.43 0.44 0.47 0.44 0.42 0.47 0.46]
Epoch 48 | Train MSE: 0.0571 | Val AUC: 0.5056 | Val Acc: 0.6333 | Opt Thresh: 0.426 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.44 0.44 0.47 0.43 0.44 0.46 0.44 0.42 0.47 0.46]
Epoch 49 | Train MSE: 0.0571 | Val AUC: 0.5086 | Val Acc: 0.6250 | Opt Thresh: 0.429 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.45 0.48 0.44 0.45 0.47 0.45 0.43 0.48 0.47]
Epoch 50 | Train MSE: 0.0571 | Val AUC: 0.5107 | Val Acc: 0.5979 | Opt Thresh: 0.439 | LR: 0.000016
