
--- УеЊуи┤тЋЪтІЋ S08 | Wed Apr  8 16:04:18 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.52 0.55 0.61 0.59 0.58 0.58 0.59 0.57 0.53 0.54]
Epoch 01 | Train MSE: 0.0781 | Val AUC: 0.5378 | Val Acc: 0.5592 | Opt Thresh: 0.541 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.53 0.57 0.63 0.58 0.56 0.58 0.58 0.56 0.56 0.55]
Epoch 02 | Train MSE: 0.0719 | Val AUC: 0.5475 | Val Acc: 0.5333 | Opt Thresh: 0.554 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.54 0.57 0.57 0.54 0.51 0.56 0.54 0.52 0.55 0.54]
Epoch 03 | Train MSE: 0.0705 | Val AUC: 0.5292 | Val Acc: 0.5392 | Opt Thresh: 0.526 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.53 0.59 0.71 0.62 0.65 0.61 0.61 0.57 0.54 0.54]
Epoch 04 | Train MSE: 0.0690 | Val AUC: 0.5447 | Val Acc: 0.5350 | Opt Thresh: 0.571 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.55 0.61 0.72 0.64 0.65 0.6  0.61 0.58 0.52 0.52]
Epoch 05 | Train MSE: 0.0671 | Val AUC: 0.5278 | Val Acc: 0.5542 | Opt Thresh: 0.522 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.5  0.56 0.65 0.61 0.62 0.58 0.58 0.54 0.5  0.5 ]
Epoch 06 | Train MSE: 0.0668 | Val AUC: 0.5254 | Val Acc: 0.5558 | Opt Thresh: 0.502 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.6  0.68 0.76 0.68 0.69 0.69 0.69 0.67 0.59 0.57]
Epoch 07 | Train MSE: 0.0660 | Val AUC: 0.5408 | Val Acc: 0.5183 | Opt Thresh: 0.662 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.5  0.58 0.71 0.63 0.63 0.59 0.62 0.56 0.51 0.52]
Epoch 08 | Train MSE: 0.0644 | Val AUC: 0.5401 | Val Acc: 0.5333 | Opt Thresh: 0.564 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.56 0.61 0.77 0.66 0.61 0.65 0.66 0.59 0.58 0.57]
Epoch 09 | Train MSE: 0.0638 | Val AUC: 0.5458 | Val Acc: 0.5558 | Opt Thresh: 0.574 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.47 0.53 0.67 0.6  0.63 0.55 0.62 0.57 0.49 0.48]
Epoch 10 | Train MSE: 0.0638 | Val AUC: 0.5235 | Val Acc: 0.5383 | Opt Thresh: 0.518 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.48 0.57 0.77 0.71 0.68 0.66 0.7  0.62 0.54 0.53]
Epoch 11 | Train MSE: 0.0634 | Val AUC: 0.5397 | Val Acc: 0.5083 | Opt Thresh: 0.664 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.49 0.55 0.75 0.63 0.58 0.57 0.62 0.52 0.48 0.48]
Epoch 12 | Train MSE: 0.0634 | Val AUC: 0.5386 | Val Acc: 0.5525 | Opt Thresh: 0.491 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.53 0.58 0.76 0.65 0.65 0.64 0.69 0.6  0.53 0.52]
Epoch 13 | Train MSE: 0.0633 | Val AUC: 0.5238 | Val Acc: 0.5387 | Opt Thresh: 0.582 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.58 0.63 0.78 0.71 0.67 0.68 0.74 0.63 0.6  0.63]
Epoch 14 | Train MSE: 0.0621 | Val AUC: 0.5388 | Val Acc: 0.5558 | Opt Thresh: 0.638 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.59 0.63 0.78 0.7  0.7  0.65 0.75 0.64 0.61 0.58]
Epoch 15 | Train MSE: 0.0623 | Val AUC: 0.5278 | Val Acc: 0.5333 | Opt Thresh: 0.642 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.56 0.6  0.72 0.64 0.62 0.62 0.69 0.59 0.56 0.53]
Epoch 16 | Train MSE: 0.0622 | Val AUC: 0.5347 | Val Acc: 0.5058 | Opt Thresh: 0.653 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.59 0.62 0.72 0.69 0.74 0.65 0.76 0.63 0.59 0.57]
Epoch 17 | Train MSE: 0.0619 | Val AUC: 0.5308 | Val Acc: 0.5333 | Opt Thresh: 0.635 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.6  0.61 0.71 0.66 0.68 0.65 0.74 0.61 0.61 0.58]
Epoch 18 | Train MSE: 0.0614 | Val AUC: 0.5399 | Val Acc: 0.5504 | Opt Thresh: 0.612 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.66 0.65 0.74 0.71 0.73 0.72 0.81 0.66 0.64 0.62]
Epoch 19 | Train MSE: 0.0614 | Val AUC: 0.5395 | Val Acc: 0.5396 | Opt Thresh: 0.691 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.66 0.64 0.83 0.76 0.81 0.7  0.82 0.69 0.62 0.59]
Epoch 20 | Train MSE: 0.0608 | Val AUC: 0.5173 | Val Acc: 0.5246 | Opt Thresh: 0.701 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.62 0.61 0.82 0.69 0.76 0.65 0.75 0.65 0.57 0.54]
Epoch 21 | Train MSE: 0.0607 | Val AUC: 0.5033 | Val Acc: 0.5092 | Opt Thresh: 0.665 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.6  0.62 0.76 0.66 0.67 0.62 0.71 0.61 0.58 0.54]
Epoch 22 | Train MSE: 0.0606 | Val AUC: 0.5112 | Val Acc: 0.5046 | Opt Thresh: 0.654 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.55 0.57 0.73 0.61 0.66 0.58 0.69 0.58 0.51 0.49]
Epoch 23 | Train MSE: 0.0609 | Val AUC: 0.5103 | Val Acc: 0.5150 | Opt Thresh: 0.587 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.55 0.56 0.74 0.6  0.67 0.56 0.68 0.58 0.5  0.47]
Epoch 24 | Train MSE: 0.0607 | Val AUC: 0.5102 | Val Acc: 0.5404 | Opt Thresh: 0.545 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.57 0.58 0.74 0.66 0.7  0.65 0.75 0.65 0.55 0.51]
Epoch 25 | Train MSE: 0.0606 | Val AUC: 0.5227 | Val Acc: 0.5117 | Opt Thresh: 0.649 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.58 0.6  0.74 0.65 0.69 0.66 0.77 0.65 0.57 0.52]
Epoch 26 | Train MSE: 0.0602 | Val AUC: 0.5149 | Val Acc: 0.5367 | Opt Thresh: 0.600 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.57 0.58 0.78 0.66 0.72 0.64 0.77 0.65 0.54 0.51]
Epoch 27 | Train MSE: 0.0600 | Val AUC: 0.5101 | Val Acc: 0.5367 | Opt Thresh: 0.590 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.57 0.57 0.72 0.63 0.66 0.62 0.73 0.63 0.55 0.51]
Epoch 28 | Train MSE: 0.0600 | Val AUC: 0.5058 | Val Acc: 0.5250 | Opt Thresh: 0.588 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.59 0.59 0.75 0.66 0.69 0.63 0.74 0.64 0.57 0.52]
Epoch 29 | Train MSE: 0.0602 | Val AUC: 0.4979 | Val Acc: 0.5062 | Opt Thresh: 0.633 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.58 0.59 0.76 0.66 0.69 0.62 0.73 0.63 0.56 0.52]
Epoch 30 | Train MSE: 0.0602 | Val AUC: 0.4958 | Val Acc: 0.5271 | Opt Thresh: 0.598 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.59 0.6  0.78 0.68 0.69 0.64 0.75 0.65 0.59 0.55]
Epoch 31 | Train MSE: 0.0601 | Val AUC: 0.5101 | Val Acc: 0.5162 | Opt Thresh: 0.646 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.59 0.61 0.75 0.66 0.68 0.63 0.74 0.64 0.6  0.56]
Epoch 32 | Train MSE: 0.0600 | Val AUC: 0.5084 | Val Acc: 0.5312 | Opt Thresh: 0.621 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.58 0.6  0.76 0.66 0.68 0.63 0.73 0.63 0.59 0.55]
Epoch 33 | Train MSE: 0.0600 | Val AUC: 0.5115 | Val Acc: 0.5346 | Opt Thresh: 0.613 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.6  0.62 0.77 0.67 0.68 0.64 0.74 0.64 0.61 0.57]
Epoch 34 | Train MSE: 0.0602 | Val AUC: 0.5114 | Val Acc: 0.5154 | Opt Thresh: 0.649 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.6  0.61 0.77 0.67 0.68 0.63 0.72 0.63 0.6  0.56]
Epoch 35 | Train MSE: 0.0601 | Val AUC: 0.5121 | Val Acc: 0.5346 | Opt Thresh: 0.620 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.6  0.61 0.75 0.66 0.66 0.62 0.72 0.63 0.6  0.56]
Epoch 36 | Train MSE: 0.0601 | Val AUC: 0.5121 | Val Acc: 0.5133 | Opt Thresh: 0.641 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.61 0.62 0.77 0.67 0.67 0.63 0.74 0.64 0.6  0.56]
Epoch 37 | Train MSE: 0.0601 | Val AUC: 0.5140 | Val Acc: 0.5150 | Opt Thresh: 0.650 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.61 0.63 0.76 0.67 0.67 0.64 0.74 0.65 0.61 0.57]
Epoch 38 | Train MSE: 0.0601 | Val AUC: 0.5140 | Val Acc: 0.5396 | Opt Thresh: 0.616 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.6  0.62 0.74 0.66 0.67 0.63 0.73 0.64 0.6  0.56]
Epoch 39 | Train MSE: 0.0600 | Val AUC: 0.5111 | Val Acc: 0.5271 | Opt Thresh: 0.623 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.61 0.63 0.76 0.67 0.67 0.64 0.74 0.65 0.61 0.56]
Epoch 40 | Train MSE: 0.0600 | Val AUC: 0.5137 | Val Acc: 0.5325 | Opt Thresh: 0.630 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.6  0.62 0.73 0.66 0.66 0.63 0.73 0.64 0.6  0.56]
Epoch 41 | Train MSE: 0.0600 | Val AUC: 0.5145 | Val Acc: 0.5238 | Opt Thresh: 0.628 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.62 0.64 0.76 0.68 0.67 0.64 0.74 0.65 0.61 0.57]
Epoch 42 | Train MSE: 0.0602 | Val AUC: 0.5118 | Val Acc: 0.5392 | Opt Thresh: 0.621 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.62 0.65 0.76 0.68 0.67 0.65 0.75 0.66 0.62 0.58]
Epoch 43 | Train MSE: 0.0602 | Val AUC: 0.5161 | Val Acc: 0.5421 | Opt Thresh: 0.630 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.63 0.65 0.76 0.69 0.68 0.65 0.75 0.66 0.62 0.58]
Epoch 44 | Train MSE: 0.0602 | Val AUC: 0.5140 | Val Acc: 0.5008 | Opt Thresh: 0.696 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.63 0.65 0.75 0.68 0.67 0.65 0.74 0.65 0.62 0.59]
Epoch 45 | Train MSE: 0.0601 | Val AUC: 0.5143 | Val Acc: 0.5008 | Opt Thresh: 0.697 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.63 0.66 0.77 0.69 0.68 0.66 0.75 0.66 0.63 0.59]
Epoch 46 | Train MSE: 0.0600 | Val AUC: 0.5146 | Val Acc: 0.5192 | Opt Thresh: 0.673 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.64 0.66 0.76 0.7  0.67 0.66 0.75 0.66 0.63 0.59]
Epoch 47 | Train MSE: 0.0602 | Val AUC: 0.5150 | Val Acc: 0.5196 | Opt Thresh: 0.678 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.64 0.67 0.77 0.7  0.68 0.67 0.75 0.66 0.63 0.59]
Epoch 48 | Train MSE: 0.0602 | Val AUC: 0.5153 | Val Acc: 0.4983 | Opt Thresh: 0.719 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.64 0.67 0.76 0.7  0.67 0.67 0.75 0.66 0.63 0.6 ]
Epoch 49 | Train MSE: 0.0602 | Val AUC: 0.5173 | Val Acc: 0.5225 | Opt Thresh: 0.682 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82] | Pred: [0.64 0.67 0.77 0.71 0.68 0.67 0.75 0.66 0.63 0.59]
Epoch 50 | Train MSE: 0.0600 | Val AUC: 0.5159 | Val Acc: 0.5196 | Opt Thresh: 0.686 | LR: 0.000002
