
--- 險鍋ｷｴ蝠溷虚 S20 | Wed Apr  8 16:45:08 2026 ---
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.62 0.6  0.57 0.61 0.59 0.58 0.62 0.63 0.58 0.59]
Epoch 01 | Train MSE: 0.0850 | Val AUC: 0.6170 | Val Acc: 0.5892 | Opt Thresh: 0.600 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.52 0.53 0.49 0.53 0.52 0.53 0.54 0.54 0.51 0.52]
Epoch 02 | Train MSE: 0.0766 | Val AUC: 0.5300 | Val Acc: 0.5387 | Opt Thresh: 0.513 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.65 0.64 0.61 0.64 0.63 0.63 0.65 0.65 0.64 0.63]
Epoch 03 | Train MSE: 0.0741 | Val AUC: 0.6025 | Val Acc: 0.5542 | Opt Thresh: 0.628 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.59 0.62 0.59 0.62 0.61 0.6  0.62 0.62 0.62 0.62]
Epoch 04 | Train MSE: 0.0717 | Val AUC: 0.4478 | Val Acc: 0.5683 | Opt Thresh: 0.562 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.54 0.57 0.54 0.58 0.56 0.55 0.57 0.55 0.55 0.56]
Epoch 05 | Train MSE: 0.0701 | Val AUC: 0.4115 | Val Acc: 0.5742 | Opt Thresh: 0.470 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.53 0.57 0.53 0.57 0.55 0.53 0.55 0.55 0.55 0.54]
Epoch 06 | Train MSE: 0.0684 | Val AUC: 0.4156 | Val Acc: 0.5750 | Opt Thresh: 0.468 | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.67 0.72 0.66 0.73 0.69 0.68 0.71 0.71 0.74 0.73]
Epoch 07 | Train MSE: 0.0671 | Val AUC: 0.3395 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000500
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.67 0.73 0.66 0.72 0.7  0.68 0.7  0.68 0.72 0.73]
Epoch 08 | Train MSE: 0.0659 | Val AUC: 0.3682 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.59 0.65 0.59 0.64 0.63 0.6  0.63 0.63 0.64 0.64]
Epoch 09 | Train MSE: 0.0655 | Val AUC: 0.3912 | Val Acc: 0.4250 | Opt Thresh: inf | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.55 0.63 0.57 0.6  0.6  0.58 0.59 0.57 0.62 0.62]
Epoch 10 | Train MSE: 0.0657 | Val AUC: 0.3804 | Val Acc: 0.5758 | Opt Thresh: 0.460 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.58 0.61 0.56 0.6  0.57 0.57 0.59 0.6  0.62 0.61]
Epoch 11 | Train MSE: 0.0647 | Val AUC: 0.3736 | Val Acc: 0.4254 | Opt Thresh: 0.717 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.51 0.54 0.5  0.52 0.5  0.5  0.53 0.52 0.54 0.53]
Epoch 12 | Train MSE: 0.0641 | Val AUC: 0.4615 | Val Acc: 0.5754 | Opt Thresh: 0.454 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.52 0.56 0.54 0.54 0.53 0.52 0.52 0.52 0.57 0.56]
Epoch 13 | Train MSE: 0.0643 | Val AUC: 0.3534 | Val Acc: 0.5754 | Opt Thresh: 0.444 | LR: 0.000250
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.52 0.55 0.51 0.53 0.52 0.51 0.52 0.5  0.55 0.54]
Epoch 14 | Train MSE: 0.0631 | Val AUC: 0.3786 | Val Acc: 0.5750 | Opt Thresh: 0.431 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.57 0.6  0.56 0.58 0.57 0.57 0.57 0.55 0.6  0.6 ]
Epoch 15 | Train MSE: 0.0632 | Val AUC: 0.3264 | Val Acc: 0.4254 | Opt Thresh: 0.714 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.5  0.53 0.5  0.52 0.5  0.5  0.51 0.5  0.53 0.54]
Epoch 16 | Train MSE: 0.0631 | Val AUC: 0.3668 | Val Acc: 0.5754 | Opt Thresh: 0.434 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.62 0.67 0.63 0.66 0.64 0.64 0.64 0.62 0.68 0.7 ]
Epoch 17 | Train MSE: 0.0634 | Val AUC: 0.3459 | Val Acc: 0.5754 | Opt Thresh: 0.478 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.56 0.62 0.57 0.6  0.58 0.59 0.59 0.58 0.62 0.63]
Epoch 18 | Train MSE: 0.0628 | Val AUC: 0.3167 | Val Acc: 0.4258 | Opt Thresh: 0.773 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.51 0.53 0.5  0.53 0.52 0.53 0.52 0.52 0.56 0.56]
Epoch 19 | Train MSE: 0.0626 | Val AUC: 0.3249 | Val Acc: 0.4258 | Opt Thresh: 0.656 | LR: 0.000125
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.52 0.56 0.51 0.54 0.53 0.55 0.53 0.53 0.56 0.58]
Epoch 20 | Train MSE: 0.0625 | Val AUC: 0.3147 | Val Acc: 0.4258 | Opt Thresh: 0.698 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.53 0.58 0.52 0.56 0.54 0.56 0.55 0.55 0.58 0.6 ]
Epoch 21 | Train MSE: 0.0626 | Val AUC: 0.3043 | Val Acc: 0.4258 | Opt Thresh: 0.722 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.5  0.56 0.51 0.53 0.52 0.53 0.51 0.51 0.57 0.58]
Epoch 22 | Train MSE: 0.0622 | Val AUC: 0.3085 | Val Acc: 0.4258 | Opt Thresh: 0.712 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.54 0.59 0.54 0.56 0.55 0.55 0.55 0.56 0.6  0.6 ]
Epoch 23 | Train MSE: 0.0619 | Val AUC: 0.3136 | Val Acc: 0.4258 | Opt Thresh: 0.706 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.61 0.67 0.62 0.64 0.64 0.63 0.64 0.63 0.69 0.69]
Epoch 24 | Train MSE: 0.0618 | Val AUC: 0.3272 | Val Acc: 0.4258 | Opt Thresh: 0.794 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.61 0.64 0.59 0.62 0.61 0.6  0.61 0.61 0.65 0.66]
Epoch 25 | Train MSE: 0.0619 | Val AUC: 0.3262 | Val Acc: 0.4258 | Opt Thresh: 0.758 | LR: 0.000063
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.63 0.66 0.61 0.64 0.63 0.62 0.64 0.64 0.68 0.68]
Epoch 26 | Train MSE: 0.0615 | Val AUC: 0.3295 | Val Acc: 0.4258 | Opt Thresh: 0.779 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.6  0.63 0.58 0.61 0.6  0.59 0.61 0.61 0.64 0.64]
Epoch 27 | Train MSE: 0.0617 | Val AUC: 0.3355 | Val Acc: 0.4254 | Opt Thresh: 0.750 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.62 0.65 0.61 0.64 0.62 0.62 0.63 0.64 0.68 0.68]
Epoch 28 | Train MSE: 0.0617 | Val AUC: 0.3273 | Val Acc: 0.4258 | Opt Thresh: 0.776 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.61 0.66 0.61 0.63 0.62 0.61 0.61 0.63 0.67 0.67]
Epoch 29 | Train MSE: 0.0616 | Val AUC: 0.3235 | Val Acc: 0.4254 | Opt Thresh: 0.796 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.59 0.64 0.6  0.61 0.6  0.59 0.59 0.61 0.66 0.66]
Epoch 30 | Train MSE: 0.0615 | Val AUC: 0.3100 | Val Acc: 0.4254 | Opt Thresh: 0.786 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.58 0.62 0.59 0.59 0.59 0.58 0.58 0.6  0.65 0.65]
Epoch 31 | Train MSE: 0.0614 | Val AUC: 0.3040 | Val Acc: 0.4254 | Opt Thresh: 0.777 | LR: 0.000031
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.56 0.6  0.56 0.57 0.56 0.57 0.56 0.57 0.62 0.63]
Epoch 32 | Train MSE: 0.0613 | Val AUC: 0.3038 | Val Acc: 0.4258 | Opt Thresh: 0.741 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.56 0.6  0.56 0.57 0.56 0.56 0.56 0.57 0.62 0.63]
Epoch 33 | Train MSE: 0.0612 | Val AUC: 0.3051 | Val Acc: 0.4258 | Opt Thresh: 0.754 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.54 0.58 0.55 0.56 0.55 0.55 0.54 0.56 0.61 0.61]
Epoch 34 | Train MSE: 0.0613 | Val AUC: 0.3081 | Val Acc: 0.4258 | Opt Thresh: 0.744 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.54 0.57 0.54 0.55 0.55 0.55 0.54 0.55 0.61 0.61]
Epoch 35 | Train MSE: 0.0611 | Val AUC: 0.3027 | Val Acc: 0.4258 | Opt Thresh: 0.743 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.54 0.58 0.54 0.55 0.55 0.55 0.54 0.55 0.61 0.62]
Epoch 36 | Train MSE: 0.0611 | Val AUC: 0.2990 | Val Acc: 0.4258 | Opt Thresh: 0.759 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.53 0.57 0.54 0.55 0.55 0.54 0.53 0.55 0.61 0.61]
Epoch 37 | Train MSE: 0.0612 | Val AUC: 0.2995 | Val Acc: 0.4254 | Opt Thresh: 0.764 | LR: 0.000016
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.53 0.57 0.54 0.54 0.54 0.54 0.53 0.54 0.61 0.61]
Epoch 38 | Train MSE: 0.0610 | Val AUC: 0.2940 | Val Acc: 0.4254 | Opt Thresh: 0.764 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.53 0.57 0.54 0.54 0.54 0.54 0.53 0.54 0.61 0.6 ]
Epoch 39 | Train MSE: 0.0612 | Val AUC: 0.3016 | Val Acc: 0.4254 | Opt Thresh: 0.752 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.53 0.57 0.54 0.54 0.54 0.53 0.52 0.54 0.6  0.6 ]
Epoch 40 | Train MSE: 0.0611 | Val AUC: 0.2960 | Val Acc: 0.4254 | Opt Thresh: 0.765 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.53 0.57 0.54 0.54 0.54 0.54 0.53 0.54 0.61 0.61]
Epoch 41 | Train MSE: 0.0610 | Val AUC: 0.2952 | Val Acc: 0.4258 | Opt Thresh: 0.757 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.53 0.57 0.54 0.54 0.54 0.53 0.52 0.54 0.6  0.6 ]
Epoch 42 | Train MSE: 0.0610 | Val AUC: 0.2960 | Val Acc: 0.4254 | Opt Thresh: 0.763 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.53 0.57 0.54 0.55 0.55 0.53 0.53 0.54 0.61 0.61]
Epoch 43 | Train MSE: 0.0611 | Val AUC: 0.2982 | Val Acc: 0.4263 | Opt Thresh: 0.758 | LR: 0.000008
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.55 0.59 0.56 0.56 0.57 0.55 0.55 0.56 0.63 0.64]
Epoch 44 | Train MSE: 0.0609 | Val AUC: 0.2943 | Val Acc: 0.4258 | Opt Thresh: 0.791 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.55 0.59 0.56 0.56 0.56 0.55 0.54 0.55 0.62 0.63]
Epoch 45 | Train MSE: 0.0610 | Val AUC: 0.2961 | Val Acc: 0.4263 | Opt Thresh: 0.778 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.55 0.59 0.56 0.56 0.56 0.55 0.55 0.56 0.63 0.63]
Epoch 46 | Train MSE: 0.0609 | Val AUC: 0.2960 | Val Acc: 0.4263 | Opt Thresh: 0.785 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.55 0.59 0.56 0.56 0.57 0.55 0.55 0.55 0.63 0.63]
Epoch 47 | Train MSE: 0.0610 | Val AUC: 0.2958 | Val Acc: 0.4263 | Opt Thresh: 0.780 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.54 0.58 0.55 0.55 0.56 0.54 0.54 0.55 0.62 0.62]
Epoch 48 | Train MSE: 0.0609 | Val AUC: 0.2956 | Val Acc: 0.4263 | Opt Thresh: 0.771 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.54 0.59 0.55 0.56 0.56 0.54 0.54 0.55 0.62 0.62]
Epoch 49 | Train MSE: 0.0609 | Val AUC: 0.2971 | Val Acc: 0.4263 | Opt Thresh: 0.775 | LR: 0.000004
   宖痩 [鬆先ｸｬ逶｣謗ｧ] GT: [0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6] | Pred: [0.54 0.58 0.55 0.55 0.56 0.54 0.54 0.55 0.62 0.62]
Epoch 50 | Train MSE: 0.0609 | Val AUC: 0.2973 | Val Acc: 0.4263 | Opt Thresh: 0.770 | LR: 0.000002
