
--- УеЊуи┤тЋЪтІЋ S10 | Wed Apr  8 18:08:23 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.57 0.55 0.58 0.57 0.55 0.56 0.58 0.57 0.59 0.57]
Epoch 01 | Train MSE: 0.0780 | Val AUC: 0.5243 | Val Acc: 0.5267 | Opt Thresh: 0.565 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.5  0.51 0.51 0.5  0.5  0.53 0.52 0.54 0.49]
Epoch 02 | Train MSE: 0.0711 | Val AUC: 0.5717 | Val Acc: 0.5737 | Opt Thresh: 0.493 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.52 0.53 0.55 0.55 0.54 0.54 0.54 0.54 0.52]
Epoch 03 | Train MSE: 0.0684 | Val AUC: 0.5288 | Val Acc: 0.5133 | Opt Thresh: 0.528 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.54 0.55 0.55 0.54 0.53 0.53 0.53 0.55 0.55]
Epoch 04 | Train MSE: 0.0674 | Val AUC: 0.5381 | Val Acc: 0.5221 | Opt Thresh: 0.541 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.53 0.54 0.55 0.55 0.53 0.53 0.54 0.54 0.54]
Epoch 05 | Train MSE: 0.0667 | Val AUC: 0.5377 | Val Acc: 0.5425 | Opt Thresh: 0.525 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.51 0.52 0.54 0.55 0.53 0.54 0.54 0.53 0.53]
Epoch 06 | Train MSE: 0.0654 | Val AUC: 0.5126 | Val Acc: 0.4904 | Opt Thresh: 0.536 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.54 0.55 0.56 0.56 0.55 0.56 0.56 0.55 0.55]
Epoch 07 | Train MSE: 0.0640 | Val AUC: 0.5145 | Val Acc: 0.4971 | Opt Thresh: 0.553 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.5  0.51 0.52 0.5  0.51 0.52 0.52 0.51 0.51]
Epoch 08 | Train MSE: 0.0635 | Val AUC: 0.5532 | Val Acc: 0.5671 | Opt Thresh: 0.491 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.52 0.53 0.52 0.51 0.51 0.52 0.52 0.52 0.52]
Epoch 09 | Train MSE: 0.0629 | Val AUC: 0.6147 | Val Acc: 0.5846 | Opt Thresh: 0.512 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.51 0.52 0.52 0.54 0.53 0.53 0.54 0.52 0.52]
Epoch 10 | Train MSE: 0.0631 | Val AUC: 0.5054 | Val Acc: 0.5558 | Opt Thresh: 0.512 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.5  0.49 0.51 0.51 0.52 0.51 0.52 0.52 0.51 0.5 ]
Epoch 11 | Train MSE: 0.0619 | Val AUC: 0.5284 | Val Acc: 0.5546 | Opt Thresh: 0.494 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.54 0.55 0.55 0.55 0.54 0.55 0.55 0.55 0.55]
Epoch 12 | Train MSE: 0.0629 | Val AUC: 0.5215 | Val Acc: 0.5096 | Opt Thresh: 0.545 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.6  0.59 0.61 0.61 0.6  0.59 0.61 0.61 0.61 0.61]
Epoch 13 | Train MSE: 0.0620 | Val AUC: 0.5536 | Val Acc: 0.5250 | Opt Thresh: 0.595 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.54 0.56 0.58 0.59 0.57 0.59 0.58 0.57 0.56]
Epoch 14 | Train MSE: 0.0602 | Val AUC: 0.5503 | Val Acc: 0.5175 | Opt Thresh: 0.563 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.46 0.48 0.5  0.51 0.5  0.5  0.5  0.49 0.49]
Epoch 15 | Train MSE: 0.0612 | Val AUC: 0.4906 | Val Acc: 0.4800 | Opt Thresh: 0.497 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.5  0.51 0.53 0.52 0.51 0.51 0.51 0.51 0.51]
Epoch 16 | Train MSE: 0.0614 | Val AUC: 0.5538 | Val Acc: 0.5267 | Opt Thresh: 0.506 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.53 0.53 0.54 0.54 0.54 0.53 0.53 0.53 0.53]
Epoch 17 | Train MSE: 0.0615 | Val AUC: 0.5376 | Val Acc: 0.5337 | Opt Thresh: 0.524 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.55 0.55 0.56 0.56 0.56 0.56 0.56 0.54 0.56]
Epoch 18 | Train MSE: 0.0607 | Val AUC: 0.5186 | Val Acc: 0.5150 | Opt Thresh: 0.540 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.48 0.48 0.47 0.48 0.49 0.49 0.49 0.48 0.48]
Epoch 19 | Train MSE: 0.0616 | Val AUC: 0.4783 | Val Acc: 0.5417 | Opt Thresh: 0.464 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.48 0.48 0.48 0.49 0.5  0.48 0.51 0.51 0.49 0.47]
Epoch 20 | Train MSE: 0.0618 | Val AUC: 0.5248 | Val Acc: 0.5475 | Opt Thresh: 0.477 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.49 0.51 0.5  0.51 0.52 0.5  0.51 0.51 0.5  0.48]
Epoch 21 | Train MSE: 0.0615 | Val AUC: 0.5469 | Val Acc: 0.5654 | Opt Thresh: 0.491 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.51 0.52 0.52 0.53 0.54 0.52 0.52 0.52 0.52]
Epoch 22 | Train MSE: 0.0613 | Val AUC: 0.5567 | Val Acc: 0.5529 | Opt Thresh: 0.515 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.53 0.54 0.54 0.52 0.54 0.53 0.53 0.54 0.53]
Epoch 23 | Train MSE: 0.0604 | Val AUC: 0.5356 | Val Acc: 0.5200 | Opt Thresh: 0.525 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.54 0.56 0.54 0.51 0.54 0.54 0.54 0.55 0.55]
Epoch 24 | Train MSE: 0.0601 | Val AUC: 0.5260 | Val Acc: 0.5183 | Opt Thresh: 0.532 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.55 0.57 0.55 0.52 0.55 0.54 0.54 0.56 0.55]
Epoch 25 | Train MSE: 0.0599 | Val AUC: 0.5148 | Val Acc: 0.5012 | Opt Thresh: 0.547 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.6  0.58 0.62 0.57 0.53 0.58 0.55 0.55 0.59 0.59]
Epoch 26 | Train MSE: 0.0601 | Val AUC: 0.4927 | Val Acc: 0.4871 | Opt Thresh: 0.583 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.59 0.58 0.62 0.58 0.53 0.59 0.56 0.56 0.6  0.6 ]
Epoch 27 | Train MSE: 0.0595 | Val AUC: 0.5018 | Val Acc: 0.4871 | Opt Thresh: 0.586 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.61 0.6  0.64 0.6  0.56 0.61 0.58 0.58 0.62 0.62]
Epoch 28 | Train MSE: 0.0593 | Val AUC: 0.5074 | Val Acc: 0.4879 | Opt Thresh: 0.608 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.6  0.58 0.62 0.59 0.55 0.6  0.57 0.57 0.61 0.61]
Epoch 29 | Train MSE: 0.0590 | Val AUC: 0.4951 | Val Acc: 0.4867 | Opt Thresh: 0.599 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.56 0.55 0.58 0.55 0.53 0.57 0.53 0.53 0.56 0.57]
Epoch 30 | Train MSE: 0.0588 | Val AUC: 0.4846 | Val Acc: 0.4779 | Opt Thresh: 0.564 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.56 0.55 0.58 0.56 0.53 0.57 0.53 0.53 0.56 0.57]
Epoch 31 | Train MSE: 0.0587 | Val AUC: 0.4967 | Val Acc: 0.4900 | Opt Thresh: 0.545 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.55 0.54 0.56 0.54 0.51 0.55 0.52 0.52 0.55 0.55]
Epoch 32 | Train MSE: 0.0587 | Val AUC: 0.5091 | Val Acc: 0.4896 | Opt Thresh: 0.535 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.52 0.54 0.52 0.49 0.53 0.5  0.5  0.53 0.52]
Epoch 33 | Train MSE: 0.0586 | Val AUC: 0.5125 | Val Acc: 0.5058 | Opt Thresh: 0.504 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.51 0.54 0.52 0.5  0.53 0.5  0.5  0.53 0.52]
Epoch 34 | Train MSE: 0.0586 | Val AUC: 0.5181 | Val Acc: 0.4929 | Opt Thresh: 0.518 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.51 0.54 0.52 0.49 0.53 0.5  0.5  0.52 0.52]
Epoch 35 | Train MSE: 0.0587 | Val AUC: 0.5173 | Val Acc: 0.4938 | Opt Thresh: 0.510 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.51 0.54 0.52 0.5  0.53 0.5  0.51 0.52 0.52]
Epoch 36 | Train MSE: 0.0587 | Val AUC: 0.5148 | Val Acc: 0.5012 | Opt Thresh: 0.511 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.51 0.53 0.53 0.5  0.53 0.51 0.51 0.52 0.52]
Epoch 37 | Train MSE: 0.0587 | Val AUC: 0.5192 | Val Acc: 0.4979 | Opt Thresh: 0.516 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.51 0.51 0.53 0.53 0.51 0.54 0.52 0.52 0.52 0.52]
Epoch 38 | Train MSE: 0.0589 | Val AUC: 0.5306 | Val Acc: 0.5212 | Opt Thresh: 0.506 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.5  0.53 0.53 0.51 0.54 0.52 0.52 0.52 0.53]
Epoch 39 | Train MSE: 0.0587 | Val AUC: 0.5309 | Val Acc: 0.5167 | Opt Thresh: 0.510 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.51 0.54 0.53 0.51 0.54 0.53 0.53 0.53 0.53]
Epoch 40 | Train MSE: 0.0585 | Val AUC: 0.5348 | Val Acc: 0.5171 | Opt Thresh: 0.516 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.51 0.53 0.53 0.51 0.54 0.52 0.52 0.52 0.52]
Epoch 41 | Train MSE: 0.0585 | Val AUC: 0.5333 | Val Acc: 0.5304 | Opt Thresh: 0.509 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.52 0.51 0.54 0.54 0.52 0.54 0.53 0.53 0.53 0.53]
Epoch 42 | Train MSE: 0.0585 | Val AUC: 0.5350 | Val Acc: 0.5250 | Opt Thresh: 0.515 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.52 0.55 0.55 0.52 0.55 0.54 0.53 0.54 0.54]
Epoch 43 | Train MSE: 0.0585 | Val AUC: 0.5315 | Val Acc: 0.5279 | Opt Thresh: 0.519 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.52 0.55 0.55 0.53 0.56 0.54 0.54 0.54 0.54]
Epoch 44 | Train MSE: 0.0586 | Val AUC: 0.5286 | Val Acc: 0.5267 | Opt Thresh: 0.521 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.52 0.55 0.55 0.52 0.55 0.54 0.53 0.54 0.54]
Epoch 45 | Train MSE: 0.0584 | Val AUC: 0.5300 | Val Acc: 0.5254 | Opt Thresh: 0.521 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.52 0.55 0.55 0.53 0.55 0.54 0.53 0.54 0.54]
Epoch 46 | Train MSE: 0.0585 | Val AUC: 0.5321 | Val Acc: 0.5246 | Opt Thresh: 0.523 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.52 0.55 0.55 0.52 0.55 0.54 0.53 0.54 0.54]
Epoch 47 | Train MSE: 0.0585 | Val AUC: 0.5306 | Val Acc: 0.5262 | Opt Thresh: 0.521 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.52 0.55 0.55 0.52 0.55 0.54 0.53 0.54 0.54]
Epoch 48 | Train MSE: 0.0584 | Val AUC: 0.5280 | Val Acc: 0.5267 | Opt Thresh: 0.523 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.53 0.52 0.55 0.55 0.52 0.55 0.54 0.53 0.54 0.54]
Epoch 49 | Train MSE: 0.0584 | Val AUC: 0.5297 | Val Acc: 0.5246 | Opt Thresh: 0.524 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64] | Pred: [0.54 0.52 0.55 0.55 0.52 0.55 0.54 0.53 0.54 0.54]
Epoch 50 | Train MSE: 0.0586 | Val AUC: 0.5282 | Val Acc: 0.5188 | Opt Thresh: 0.526 | LR: 0.000004
