
--- УеЊуи┤тЋЪтІЋ S18 | Wed Apr  8 18:34:53 2026 ---
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.44 0.47 0.45 0.43 0.47 0.47 0.45 0.46 0.47 0.47]
Epoch 01 | Train MSE: 0.0706 | Val AUC: 0.4208 | Val Acc: 0.6258 | Opt Thresh: 0.444 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.53 0.5  0.5  0.54 0.53 0.53 0.54 0.54 0.54]
Epoch 02 | Train MSE: 0.0667 | Val AUC: 0.4755 | Val Acc: 0.6188 | Opt Thresh: 0.509 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.49 0.48 0.47 0.5  0.5  0.5  0.51 0.5  0.5 ]
Epoch 03 | Train MSE: 0.0658 | Val AUC: 0.4340 | Val Acc: 0.3850 | Opt Thresh: 0.519 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.48 0.48 0.47 0.48 0.51 0.49 0.5  0.49 0.51]
Epoch 04 | Train MSE: 0.0648 | Val AUC: 0.5178 | Val Acc: 0.5200 | Opt Thresh: 0.493 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.47 0.48 0.49 0.51 0.49 0.5  0.51 0.49 0.49]
Epoch 05 | Train MSE: 0.0639 | Val AUC: 0.4139 | Val Acc: 0.3775 | Opt Thresh: 0.550 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.51 0.5  0.51]
Epoch 06 | Train MSE: 0.0645 | Val AUC: 0.4038 | Val Acc: 0.3800 | Opt Thresh: 0.524 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.54 0.49 0.53 0.51 0.53 0.51 0.51 0.51 0.49 0.5 ]
Epoch 07 | Train MSE: 0.0629 | Val AUC: 0.4757 | Val Acc: 0.6067 | Opt Thresh: 0.476 | LR: 0.000500
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.5  0.5  0.49 0.49 0.5  0.49 0.5  0.49 0.5 ]
Epoch 08 | Train MSE: 0.0626 | Val AUC: 0.4361 | Val Acc: 0.6104 | Opt Thresh: 0.490 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.49 0.49 0.5  0.49 0.48 0.48 0.47 0.46 0.47]
Epoch 09 | Train MSE: 0.0627 | Val AUC: 0.4378 | Val Acc: 0.6225 | Opt Thresh: 0.463 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.52 0.51 0.52 0.51 0.52 0.51 0.51 0.5  0.51]
Epoch 10 | Train MSE: 0.0627 | Val AUC: 0.4700 | Val Acc: 0.3996 | Opt Thresh: 0.530 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.5  0.49 0.48 0.49 0.49 0.49 0.49 0.48 0.5 ]
Epoch 11 | Train MSE: 0.0629 | Val AUC: 0.5122 | Val Acc: 0.5837 | Opt Thresh: 0.490 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.46 0.47 0.46 0.45 0.46 0.46 0.45 0.44 0.47]
Epoch 12 | Train MSE: 0.0631 | Val AUC: 0.5247 | Val Acc: 0.5871 | Opt Thresh: 0.439 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.54 0.52 0.52 0.53 0.53 0.53 0.53 0.53 0.54]
Epoch 13 | Train MSE: 0.0627 | Val AUC: 0.4440 | Val Acc: 0.6208 | Opt Thresh: 0.526 | LR: 0.000250
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.46 0.46 0.45 0.46 0.45 0.46 0.47 0.44 0.46]
Epoch 14 | Train MSE: 0.0628 | Val AUC: 0.4189 | Val Acc: 0.3812 | Opt Thresh: 0.493 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.49 0.48 0.49 0.49 0.48 0.49 0.49 0.48 0.49]
Epoch 15 | Train MSE: 0.0630 | Val AUC: 0.4116 | Val Acc: 0.3754 | Opt Thresh: 0.525 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.52 0.52 0.52 0.52 0.52 0.52 0.51 0.51 0.52]
Epoch 16 | Train MSE: 0.0642 | Val AUC: 0.4855 | Val Acc: 0.6225 | Opt Thresh: 0.512 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.52 0.51 0.5  0.51 0.51 0.52 0.5  0.5  0.52]
Epoch 17 | Train MSE: 0.0630 | Val AUC: 0.4866 | Val Acc: 0.4025 | Opt Thresh: 0.525 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.5  0.51 0.5  0.51 0.5  0.51 0.5  0.5  0.51]
Epoch 18 | Train MSE: 0.0627 | Val AUC: 0.4406 | Val Acc: 0.3796 | Opt Thresh: 0.525 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.52 0.53 0.53 0.53 0.53 0.54 0.54 0.54 0.53 0.54]
Epoch 19 | Train MSE: 0.0625 | Val AUC: 0.5041 | Val Acc: 0.5637 | Opt Thresh: 0.535 | LR: 0.000125
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.49 0.47 0.48 0.48 0.48 0.48 0.48 0.47 0.5 ]
Epoch 20 | Train MSE: 0.0619 | Val AUC: 0.4269 | Val Acc: 0.3754 | Opt Thresh: 0.548 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.45 0.45 0.45 0.45 0.45 0.44 0.44 0.43 0.46]
Epoch 21 | Train MSE: 0.0621 | Val AUC: 0.4081 | Val Acc: 0.3754 | Opt Thresh: 0.566 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.47 0.46 0.46 0.46 0.46 0.46 0.45 0.45 0.47]
Epoch 22 | Train MSE: 0.0623 | Val AUC: 0.3981 | Val Acc: 0.3754 | Opt Thresh: 0.566 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.46 0.43 0.44 0.44 0.44 0.43 0.42 0.43 0.44]
Epoch 23 | Train MSE: 0.0618 | Val AUC: 0.3734 | Val Acc: 0.3758 | Opt Thresh: 0.536 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.43 0.4  0.39 0.39 0.39 0.38 0.38 0.37 0.36 0.39]
Epoch 24 | Train MSE: 0.0613 | Val AUC: 0.3813 | Val Acc: 0.3754 | Opt Thresh: 0.549 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.46 0.41 0.4  0.41 0.41 0.4  0.39 0.39 0.38 0.4 ]
Epoch 25 | Train MSE: 0.0607 | Val AUC: 0.3756 | Val Acc: 0.6254 | Opt Thresh: 0.377 | LR: 0.000063
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.46 0.42 0.41 0.41 0.41 0.4  0.41 0.4  0.38 0.41]
Epoch 26 | Train MSE: 0.0601 | Val AUC: 0.3803 | Val Acc: 0.3762 | Opt Thresh: 0.533 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.44 0.42 0.42 0.41 0.41 0.4  0.42 0.41 0.39 0.42]
Epoch 27 | Train MSE: 0.0601 | Val AUC: 0.3772 | Val Acc: 0.6250 | Opt Thresh: 0.388 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.44 0.39 0.4  0.4  0.39 0.36 0.38 0.38 0.36 0.39]
Epoch 28 | Train MSE: 0.0603 | Val AUC: 0.3780 | Val Acc: 0.6258 | Opt Thresh: 0.357 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.45 0.42 0.42 0.42 0.42 0.39 0.42 0.41 0.39 0.42]
Epoch 29 | Train MSE: 0.0608 | Val AUC: 0.3838 | Val Acc: 0.6258 | Opt Thresh: 0.379 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.44 0.45 0.45 0.46 0.43 0.46 0.45 0.43 0.47]
Epoch 30 | Train MSE: 0.0610 | Val AUC: 0.4069 | Val Acc: 0.6262 | Opt Thresh: 0.413 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.47 0.47 0.47 0.47 0.46 0.47 0.46 0.44 0.48]
Epoch 31 | Train MSE: 0.0609 | Val AUC: 0.4264 | Val Acc: 0.3771 | Opt Thresh: 0.519 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.43 0.43 0.42 0.43 0.42 0.43 0.42 0.4  0.45]
Epoch 32 | Train MSE: 0.0607 | Val AUC: 0.4453 | Val Acc: 0.6162 | Opt Thresh: 0.415 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.43 0.43 0.42 0.44 0.42 0.44 0.43 0.41 0.45]
Epoch 33 | Train MSE: 0.0606 | Val AUC: 0.4320 | Val Acc: 0.6158 | Opt Thresh: 0.420 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.45 0.45 0.44 0.46 0.44 0.46 0.45 0.43 0.47]
Epoch 34 | Train MSE: 0.0613 | Val AUC: 0.4446 | Val Acc: 0.6196 | Opt Thresh: 0.428 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.44 0.45 0.44 0.46 0.43 0.45 0.44 0.42 0.46]
Epoch 35 | Train MSE: 0.0617 | Val AUC: 0.4554 | Val Acc: 0.6062 | Opt Thresh: 0.425 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.47 0.48 0.47 0.49 0.47 0.48 0.47 0.46 0.49]
Epoch 36 | Train MSE: 0.0622 | Val AUC: 0.4630 | Val Acc: 0.6146 | Opt Thresh: 0.450 | LR: 0.000031
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.47 0.47 0.47 0.48 0.47 0.47 0.47 0.46 0.49]
Epoch 37 | Train MSE: 0.0623 | Val AUC: 0.4648 | Val Acc: 0.6254 | Opt Thresh: 0.430 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.47 0.48 0.47 0.48 0.47 0.48 0.47 0.46 0.49]
Epoch 38 | Train MSE: 0.0621 | Val AUC: 0.4710 | Val Acc: 0.6242 | Opt Thresh: 0.446 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.48 0.48 0.47 0.48 0.47 0.48 0.47 0.46 0.49]
Epoch 39 | Train MSE: 0.0622 | Val AUC: 0.4656 | Val Acc: 0.6225 | Opt Thresh: 0.456 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.47 0.47 0.47 0.47 0.47 0.47 0.47 0.45 0.48]
Epoch 40 | Train MSE: 0.0618 | Val AUC: 0.4602 | Val Acc: 0.6258 | Opt Thresh: 0.447 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.5  0.46 0.47 0.46 0.46 0.46 0.46 0.46 0.44 0.48]
Epoch 41 | Train MSE: 0.0615 | Val AUC: 0.4477 | Val Acc: 0.6250 | Opt Thresh: 0.439 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.51 0.47 0.48 0.48 0.47 0.47 0.48 0.47 0.45 0.49]
Epoch 42 | Train MSE: 0.0612 | Val AUC: 0.4617 | Val Acc: 0.6258 | Opt Thresh: 0.450 | LR: 0.000016
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.49 0.47 0.47 0.47 0.46 0.46 0.47 0.46 0.45 0.49]
Epoch 43 | Train MSE: 0.0610 | Val AUC: 0.4606 | Val Acc: 0.3942 | Opt Thresh: 0.506 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.47 0.47 0.46 0.47 0.47 0.47 0.47 0.45 0.49]
Epoch 44 | Train MSE: 0.0613 | Val AUC: 0.4651 | Val Acc: 0.3908 | Opt Thresh: 0.509 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.48 0.47 0.47 0.47 0.47 0.48 0.48 0.46 0.5 ]
Epoch 45 | Train MSE: 0.0611 | Val AUC: 0.4511 | Val Acc: 0.3912 | Opt Thresh: 0.516 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.48 0.47 0.47 0.47 0.47 0.48 0.48 0.46 0.49]
Epoch 46 | Train MSE: 0.0612 | Val AUC: 0.4487 | Val Acc: 0.3896 | Opt Thresh: 0.516 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.48 0.47 0.46 0.47 0.47 0.48 0.48 0.46 0.5 ]
Epoch 47 | Train MSE: 0.0612 | Val AUC: 0.4429 | Val Acc: 0.3850 | Opt Thresh: 0.521 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.48 0.48 0.47 0.47 0.47 0.48 0.48 0.46 0.5 ]
Epoch 48 | Train MSE: 0.0611 | Val AUC: 0.4498 | Val Acc: 0.3825 | Opt Thresh: 0.522 | LR: 0.000008
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.47 0.48 0.47 0.47 0.47 0.47 0.47 0.48 0.46 0.5 ]
Epoch 49 | Train MSE: 0.0609 | Val AUC: 0.4488 | Val Acc: 0.3842 | Opt Thresh: 0.520 | LR: 0.000004
   ­ЪЉЅ [жаљТИгуЏБТјД] GT: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72] | Pred: [0.48 0.49 0.48 0.47 0.47 0.47 0.48 0.49 0.46 0.5 ]
Epoch 50 | Train MSE: 0.0610 | Val AUC: 0.4564 | Val Acc: 0.3829 | Opt Thresh: 0.524 | LR: 0.000004
